Ξ,

1 · ’.ὗν-Ἴτ’* · ’439

 

5, 26. Iess 22, 23. 25. fic ἀὶἃιιε, quodfirmiter infigatur et impin· ’

gatar, ὲ rad. Arab- ω ,alias ,firmiter adegit impegit-
qne. Metaphoncesdesstabilis, Ε11.9,8. In regim. 1111 ³1ud. 4, 21.
α16,14. pL 1111111 paxilli, Exod. 38, 1ος 111 regim. 111111 Exod.27‚ 19.
035, 18 e.38,31. cum2⁶.f1·lxo·¹³x;=²ufe‚³ ζ1111111111· eius, Exod. 27‚19. les-3332&

ὲ HR} radix inusrt. Arab. gjfusteperetfft. Inde burn 11 sen·
1113 reciproci et mutuiest
ΓΒἾἾΠ 111. Hiob. 41, 20. 1100111111το ficstts, aliis ενίσ1νε1 bal--
14141 1111111111 percuffone et collisione. -
ΞἯᾯ 111. pupillut, orphanae, Exdd. 11, 21. Dent. ιο, 18. Pr.
10,14;.18.αε. ὲ rad. Arab. ³1:17³ orphanae, orbat, unicus et solita
rius fuit. Ex 81111εοῙό1. e. debilit, et tam 11. e. infans, puer,
composttum putat nasson in Hister. Crit. Reipubl. Litter. T. 11.
, p. 111. Plur. ο1ρ1111, orphani, Exod- 22, 23. Pam, 6. cum Affixo
11ρ1111 orphani eius', ἰοί 9, 17. Ps. 109, 11.
1³22 radix inufit. Arab. (ἔμ’) perennis, indessnene fuit, de
qua vid. pluribus scnvLTEstn Orig. Hebr. L. 1. c. 8. Inde est
βᾏᾙ, semel fine lod, ³123. Hiob. 33, 19. m. (cum uHeeman-
tico, firmae (bnst'stentiae et Continuitatis nota ,) perennitas, con-
fistentia‚ firmitas, Gen. 49, 24. Inr. 49, 19. c.50, 44. Specialitet
, de perennitate fluxus aquarum dicitur, Deut. 11, 4. ΡΓ. 74. 15.
, Amos, 5, 24. Metonymice perennis, firmus, Num. 14, 21. Hiob.
33, 19. Ier. 5, 15. durus, pertinax, repugnans, (coll. Arab. (²25³)
repugnantia, ) Prou.13,15. Cum Affixo ½2r2³ ,χι perennis, conti-
1111111 fluxus ciui, Exod. 14, 27. pl. 0³ 1111 ³3 firmi, fortes, perenn!
vigore praediti, vt scnvtfrssns explicat, Hiob.12,19. Mich.
6, 2. sed mensns 0³ 2¹2⁸ ¹2⁸. 1 Reg. 8, 2.h. e. fluxuum continuorum,
quo scil. flumina et riui, per aestatem exficcati, adfluxmn suum
perennem redeunt. '

 

 

 

 

 

 

 

Ὦζ 111 Kal must. proprie tendit, intendit, extendit, vt Arab. ’ -’

et Aethiop. *oz-1³, et mtrans t extendit st exterfiu est, scil. vltra
reliquam quantitatem vel numerum: hinc specialiter 1) abunda·
&reliquus fuit, q. ‘d. quantitate vel numero vltra reliqua [εικ-
tendit. 2) excelluit, q. d.v1tra alios exterfiu est et pminpit. Part.
raes. 11111 reliquum, 1 Sam. 15, ¹5· it. excellent, praestans quid,
{celes 6, 8.1 1. et adherbialiter, amplius, magis, Esth. 6, 6. Eccles.

2,1‘5. c.7, 11. (1.11, 9. affunde, 11111111, Eccles.7, 16. Sedfoem. n 21³* ’, ⁴

Exod. 29, ¹3· 22. Leuit.3,4..10÷i5. c.4‚9. c.7, ,4..ε.8,16.1ἓ.ε.9,
e 4. a 0.19.

