ιο f arms·- m„ ·

tamen intelligit οι. CELs1vs in Hierobotan'. P. Ι. p. 106. 1
Per Metouymiam sumitur 'pro tabulato cedrino, 1Reg. 6,
1Chron.17,1.1er. 22, ις. et fic cum Affixo anag-(excidente M
pil< pro 0³11]ss ,) tabulatum cedrinum eius, Zeph, 2, 14.
φηςι cedri, zsam. 5, 11. 1Reg. 5, 6. 8. in regim. ’,τηις Iud.92
Ps. 29, 5. cum Affixo 7³31} cedri cius, 2 Reg. 19, 23? Iefi 37,

1533< iter fecit ‚ profcaeflus est , Atab. statuit , determiz
uit: ad quam ssu-amque fignificationem conciliandam conf. qu
de Verbis secandi , ad sensum eundi et decernendi fine defini«
di relatis, -paflim obseruauimus. «Praet. cum Vau Conuerfi n:
et iter saciat, Hiob. 34, 8. part. praes. 02& profictstens ‚ viat«
lud. 19, 15. zsam. 12, 4. pl. owni* viatores, Jer.¹ 9, 1.

fl'JN ι) gnffius, progr-effus, profestis», iter, Pfi 119,
Ps. 139, 34ProV. 4, 18. etc. 2) via, qua itur, semita, Ge
' 49, 17. lu'dv 5, 6. 7.. Hiob. 6, 19. etc. metaphorice vincendi v
agendi ratio, Ps. 17, 4. Prov. 1, 15. Hiob. 8, 13. et consuetud
Gen. 18, 11. Hiob. 22, 15. 3) viator, Hiob. 31-⁹ 32. nifi hic ,πρὸ
exponere mavelis: verfiet viam. Cum Affixo *qqegst’mita met
Ps.1139, 3. fflob.19‚8. pl foeni. nst-1213, itinera, piae, Iud. 5, 6.·
in regim. nan-303, Ps. 8, 9. Prov. 1, 19. Hioh. 6, 18. in quo poste
tiore loco sc HvLTENs intelligit cateruas, turmas proficiſsen
ταῖς cui expofitioni tamen et vsus vocis et construfflo cum sec
. bag-g per Regimen obstat. Cum Affixo :1quan fimitac tuae
Ps.'25,'4. Prov. 3, 6. ²

Ι“ῒ“,ἶ1ἶ”ι in. chald. id. vnde pl. soem. ffl'ss’· cum Affixi
*2223* viu tuae, Dan.5, 32. naq-325 viae eius, Dan. 4, 34.
ί unffi-2 f. (V erbale ex coniugatione fic dieta theh) 1)grej
fias -, irogreffioes, prqfeffio , ἐτη-ς 2) turma proficisi-ens, quan
Orienmles Carauane vocant. In regim. naq& Gen. 37, 25.pl.n5n]i

s, Ibi] 3, 12. Prov. 9, 15. it. tur'mac proficisteutes,'1efi 21, 13

ῒῖΠᾏζξ f. determinatio cibi, cibus determinatus, commea
ξω, (ix,*fignifioetione radicis Arab.) Ier. 40, 5. in regim. nrm
2 Reg. 25, 30. Pron. 15, 17. cum Affixo inq-3228 determinatus ci·
bus dur, 2 Reg· 252 30: Ies- 52, 34· · ⁸
· Ἧξξ 9 Πήᾛέξ ete. vid. supra sub wad. ηπκ . · ·

’.ΠΝ longus 'suit vel fabius est, prolongatus, in Ion um
'extenfiaf νβ. praet.- pi. θεν-ξφ, longi suerum, prolongati Ῐὲηέ
. , . α e

 

