’τε xm -· hm .

etiam occurrit dual. 0222] duae pueHae, tunquam Ξι smg. mm.
ι) ιιι-ῃ amicus intime dileHus, sec. Αμι. seuva-susum in
Animaduers. Hiob. 24,20. ficut nrm Amos. 1,11. in Comum.
tamen notionem meri retinet.

=³fl⁴2 (Formae dageffandag) nusucmme neser-icon, deib-
10 Dea, Exod. 34, 6. Dent-4, 31- Ps·78› 38. Neh. 9, 17. 31. 1061.
2³¹3· Ion.4, 2. etc.
⁸ ΞΓΣ] (V erbale Pihelicum‚) m. commtfieratio. fl. Q}
commtserationts, Gen. 43,14. Dent. 13, ¹7· Ps. 103, 4. 1e1247,6.ete·
in regim. ἠς-,ι Pron. ιι, ιο. (vbi quidam vast-cra, conmisera-
tn'om'x Subiectuqm, intellig-una) cum Affixo wqoj comfirm-
κει tuae, Ps. 25, 6. les. 63, ις. Sed Amofix, ιι. b. scau-remin-
telligit amicos intime dilec‘los, citra necessitatem: quidni enim
commig‘erationcs exstirpare dici p0ss2t, qui fratrem iniuste perseb
quntur. · . l

ΕΓΠ m. Chald. id. vnde pl. mm commzjl‘erationet‚Dan.2,¹8·

Ἶέἓηῖ m. inufit„ (cum lod qunfi gentilitia, ab inufit. Nomi-
,ne Immfiuo ιρι-ῃ valde mg’fericorsQ vnde soem.. pl. ηὴίςᾞ q.d.
quaesunt ex genere et claffe valde misericordium, Thrmbro·

-ἢῐᾯ mouit simmam, agitauit fi, commotus, agium ql.
Puer„ pl. ³⁹22 commotu fient, let. 23‚9. Pih. part. foem- ῆξῑῬ.
matium se, motitabatft‚Gen.1, 2. fut. m} motitatst, Deum-‚¹¹-

UT) lauit, et ints-unfit. lauitfi. praet, soem. gam-216⁸& te,
Iet.23‚ 40. pl. *xm hunum, 1Reg.22‚ 38. Part. praei] foem- πξτῂ
Ι manase, asam-nst.. pl. ηἱκῃῂίιοιωυβ, Ῐθΐὶ, Cant-52¹2· Πῶ-
Constr· 1¹¹⁷] lauare, Gen.24,32. Hiob.29,6. cum .-·ι Patag. :2532ss—
κού. 30, ιε. 2 Chron. 4, 6. Imper. ’γι-ῃ lana, zsam. 11, 8. it· huf&
2Reg· 5, 13· plur. *8¹:2⁸2 lauste‚=Gen.1i3‚4- c. 19, 2. lauare vos,1e[1.
16. Fut. 'ff-'³2³2 lambo me, Iano me, zReg.5‚12. Ps. 26, 6. sed w}
(ἲ 10⁸3, Ps- 73213· vm} lavabit, lauet, Leuit. 1, 9. 13· c.17,16.l's.58.
.n.1aaabets2,1austsz, Deut.23‚12.ete. Pyh. praet. πη ,ua-s„
abluta est, Prou. 30,12. qap-12 Ἰοτι, abluta es, Ezech. 16,4. Hithpflh
praet. *mm-22³· leui me, Hiob. 9, 30.

m] chald. vnde Ithpehel praee. plur. ..φφ confist fiat,
proprie fi commiserunt fine permtserunt, Germ'an. fid> vetlssffffl
Ρτῖἱΐῆΰετῐαπῗΐ, Dan. 3, 28. coll. rad-Arabffl‘ow in 2 Coniugaevbff
‚ce , permt . , 1
ΒΨΤἹ m. lotio, vnde cum Affixo *³522 lotio mea, Ρίῖόῳο· Ρί
10 , 10. · ΙΠΊἹῨ

.

