ιη) ⁶¹. nn: ι “ 449'

batiae sumitur, pro hic, mic,- buc, illuc, vt Exod..2}‘12.· Num. 11,
31. c. 23, 15. Construitur src cum *ug ε νε nbaxg illuc mque, Gen.
22,5. 3.) Temporis, cum eodem ‘¹³3 construfimm: nh Ἶιζ buc vs·-
φιτ, Exod. 7, 16. los. 17, 14. et geminatum, nh ’πει πει '¹³1 hue Ι
osque et illuc mque, ἱ. e. interea, 1Reg. ιε , 45. ·

³¹:2³. Chald. id. 'mutato Cholem in Kametz‚ vt alibi. Occurrit
cum ‘¹³3² vtratg *ng hue vsque, Dan.7‚ 28.

ἣῗζξ in genere debilis fuit , spec. anime), flue pussUaitimis
suit, animo α’ςῖσιϊτ, νε Arab. ’.Ὃ , alias sk5=>; aliis proprie hebet
fuit vel fac‘l‘us est, hebetatus est, vt unp. Vsurpatm· de oculorum
debilitate et animi metu. Praet. spem. ηῃῃξ debilis, hebes suit
vel euasst, Dent. 34, 7. infin. absol. Πέπξ &best-enda, Zach.11,17. -
fixt. πυρῇ debilitabitur, animo deficiet ‚ Iess 42, 4. soem. ,Ἡρη de-
bilis erit vel fiet, hebeleet, Zach. ιι, 17. et per Apocopen' &21:³2
et debilitatus, hebetatus est, Hiob. 17, 8. pl. soem. ζητῇ] et debi-
litati, hebetati fient, Gen. 27, 1. Pih. praet. περ, pussllanibmm ecit,
i.e. terruit, prohibuit fiue auertiginieb'z‘o metu, (vt id. Arab. a

in 4 Coniug.)1Sam.3,13. et cum (,‚), (diffinitionis causs,) ,ηιξ ⁶ ἵ

fintransniue‚) debilitatus ‚ hebetatus est , remistt , Leuit. 13, 6. 21.
26. 28. 56. sed soem. ³222] et pusillanimis fiet, Ezech.21‚ 12. infin.
ιιι-εξ debilitari, hebetari, 1 Sam. 3, 2. irregulariter pro snm-122 , cum
voe-li Praeteriti, vt in γαρ, 2 Sam-12,14. etc.

Πῗῖξ ιιι. inufit. vnde soem. τηρ, debilis, i. e. debiliter et re·
miffe Erotem, de ellychnio les. 42, 3. it. pufillanimus‚'1es. 61, 3.p1,
ιιι-ιε), debiles, remittentes, hebetes ‚ Leuit. 13 ,39. Sed

ΗΠΒ.. f. debilitatio, rmiffl0‚ hebetatio, Nah. 3, 19.

¹732 Chald. potuit , valuit. Part. 'praefi ‘urg potens, valum·
· Dan.2‚⁸26. c. 4, 155p1. Γξᾞρὸϊεητει, valentes, Dan.5, 8·¹5· ἱ

ζῶ in genere ministrantium Arab. ἴηλα Graec. mim, 3544 .
mu, inde deflexum. Part. praes. mh nominaliter vsurpatur, muz,
nistrum defignans‚ fine in sacris h. e. cherdotem, vt Gen.14,18.
Leuit. 6, 16. led. ιε, ι9. etc, flue in politicis, scil. praefec‘lunn prae-¹
fiderit, νε Gess04¹‚ 45. 50. c. 46, 2. Exod.3‚ 1. c. ι8,ι. etc. Pl. 0³2,ss
sacerdotes, Exod.19, 6. Ios. 6,4. 6. lud. 18,30. ete. it. praesedit}
ministri rssis, zsam.8,18., Hiob012,19. in regim. “322³ lsam. 5, ς.
meg. 12, 32. cum Affixo 'tq-222 secerdotes eius, 2Reg. 10 , ιι. Ps. 99,
6. Pih. praet. 3³⁸2 fitcerdotetit egit2gaf5‘erdotiofundus ‘sttl Chron.

⁴ fl ’ . ⁶510·

ι ...
ι

 

