w·- bwm “ . 827
ΞΡΞΨΞΞ pl. vid. s11pta fizb 11111733. -

ψ

iamim, it. vocam, mm, quodccmf. Praenpl. ,ρης ’ ’

σῖυηαντηιτ, Pss34‚ 18. Ies.33, 7. in pausa 131173, 2Reg. 4, 40. Pam·
praefi β173, in plut. 0³91& clamantes, Gen. 4, 10. Exod. 5, 8.
foem. nngxclamm, 2Reg. 8, 5 Infin. absol. pm: clamando, Exod.

22,22. infin. constr. ,1173 clamare, 2Reg'. 8, 5. ·.·1mper soem. *0³²1*st
clama, let. 22‚20. in pa'usa ³p1313(cum5cheu'a Compossubx‚ prae-2
net motem ‚) ibid.. pl. soem. 7 m clamate, Ier. 49, 3. Fut. ,117 313,
clamaba, Hiob.19, 7. cum .7Parag0g. et in pausa 11917313, Ps. 77, 1.
7117311 clamas, Expd.14‚15. 11173», clamabit, Exod. 22,13. 26. les 42,-
2.etc. N nph. fut. cum Vau Corium-s. pm, et vocatus, conuoca-
τω est, lud. 7, 23. 24. c.12, 1. plur, *pq-:5²32 ct vocati, conuocat sum* ,
Iud.10, 17. 1183111. 13, 4. Pih. part. ,117317 intensa} clamans, 2Reg. 2‚.
12. Hiph. fut. cum Van Conuers. 111733», 7 et conuofaaeit,1Sam.10,17.

ΠΡἩΞξ f. vox clamantis, clamor, Gen. 27, 34. Exod. 11, 6. Res.. -.
5, 7. Ier.48‚3. Zephan.1,10.etc. in regim. ῃρ173 Εκοεί. 3, 9. Ps. 9,
13. cum Affixo 71131173 clamor eius, Gen. ·,18 21. · '

Ἓξ exiguus, paruussm‘t vel fabius est, diminutus ιβ’. Part.
p'raes plur. 0³71& parui, Zach. 13, 7. fut. pl. 1-1173» diminuentur,
dimmuuntur, H'iob. 14, 21. in pausa 1113» ³.Ier 30,19.

ἾὛ-’ξ 111. paruus, exiguus, Iud. 6 ,.15 Ps. 119,141. Ies 60 ‚22.
Mieh.5, 1. et respestu habito ad aetatem, minor natu, Gen. 25,13.

c.43, 33. c-48,14. Hiob. 32, 7. cum Affixo '27³ 173 natu minoretur, ¹

10126‚26. 1 Reg. 16, 34. Pl. ο» 7 »173Ρανιιί, it. natu minores, Hiob.
30, 1. in regim. »7,»173 let. 49, 20. c.50, 45. cum Affixo 0.7³ π, »173
parua Ἰὶιί, Ier. 14, 3. Foem. .77 »173 parua, exigua, 1Sam. 9, 21. mi-
'nor natu, Gen. 19, 31. 34. 35. 38. c.29, 26. Aliud vid. statim.

7793 m. id. vnde ‚7³7¹an parui eius, sec. Kethibh Ier. 48, 4.
sed Kri habet ⁸7³ 7 »173. Sic 07 »71173 parui eorum,sec.Kethibh1er.j
14,3. vbi Kri habet :27³ 7 »173.

ΐΤῚ ἕξ f. paruitas, minorennitas. Cum Affixo ‘107 »173 mino-
remmus fica Gen. 43, 33. ¹

’.1133ξῦ m. 1) locus paruus fiue exiguus, Gen. 19,20. Ps.42,7.
2) id, vnde diminutiofaefla cst: paruum, exiguum, paucum, pa·
m, Hiob. 8, 7. 717th adextguum,1. e. parum abest, les. 63,18.7
ln regim. 71:122 2Chron. 24,24. ·

ΓΠ Σβξῦ, f. perexqguum, q. d. praepar-uum, minus quam
par-uim, Dans& 9. compostum ex ηπ »173 et Praefixo υ, quod·

. . ⁶ ‚compa-

