1²³⁸ ' · 2⁸3

&plis-uit, conql'icauit, it. complexus est. Part. praefi pah con:
plicans, (amplicat ‚ Ecdess 4, 5. soem. nffih amplexam, 2Reg. ι
4, 16. infin. constr. βυτ), amplexari, Eccle123, 5. Pih. praet. plur.
apan amplexati fiant, Hiob. 24, 8. Thren. 4, 5. infin. 3³35).
amplexari, Eccles. 3, 5. fut. pqr-qn, amplexaberit, Prou. 5, ιο.
eumAffixo et Nun Epenthet. ”ww amplexaberis eam, Pron. ·
4, 8. pqr-22 et amplexatus est, Gen.'29‚ 13· 043, 10. etc.

Ρξη m. complicatio, Prou. 6, ιο, c. 24, 33.

ᾮΓ] coniunxit, consociauit , affbciauit, et intranfitiue, con-
finxit sb, confoe-iuuit flue affociauit fi‘, consociatus est, it. in-
emauit: vel quod incantatio certa quadam verborum conso-
eiatm fiue compositione fieret, (conf. Hiob. 16, 9.) vnde et ea
Lat. carmen dicitur3 vel quod vim ligandi habere crederetur,
vnde eadem Graece καἹᾶδεσμιος dicitur, conf. nocuum-vs in
Hieroz. P. 11. col. 389. LvnoLFvs in Commentar. ad Htstor.
Aethi . p. 216. SALM'Asws ad sovaM p. 766. sPENcE·
nvs Z Legibus Hebr. ritual. L. IV. c. 4. se& 2. et Celeb. mur.¹
u 1 ιω vs in Differtat.Selecfi. VIII. §. 8. seq. Praet. pl. τιήρῃ con-f
iunxerunt fi’ , Gen. 14, 3. part. praes. 7:217 incantans, Dent. 18, 11.
Pi 58, 6. foem. mgb, vnde pl. 05·th coniungentet fiue conso- ⁴
viantes ft, coniunc‘fae,Exod. 26, 3. c. 28, 7. e. 39, 4. Ezech. ι,
9. 11. et alia terminatione soem. ”23¹³ coniungent, socians ft,
coniventia, cohaerens, vbi subintelligitur Substantiuum ”Em pars,
(quod et alibi {hepiffime subauditum) vulgo fic redditur iunc‘lu-
ra, Exod. 26, 4. 10. c. 36, 17. Fabul-0³:212 contundat, affbciatus‘,
in regim. '³³³2 Hos. 4, 17. Pih. praet. W! arfle coniunxit, Exod.
3'6, 10. τῇς-τῃ et coniunges, Exod. 36, 6. 9.11. infin. '¹³:²52 coniun-
gere, Exod 36, 18. fut. cum Van Conuers. ηαξ] et coniunxit,
Exod. 36, ιο. 13. 16. cumAffixo unm-,2 qt consociauit eum, 2 Chron.
20, 36. Pyh. praet. ‘'t-34¹] arc‘le conitendum est, Exod. 39, 4. soem.
τηεμ-3 coninntffa, consociata est, ΒΓ. 122, 3. fut. ’πει-τῃ consociatur,
sec. Kri Ecclefi 9 , 4. (sed Kethibh habet ³023, quid vid. in rad.
*st-1:20 cumAffixo e't st) chat-aph, :mc-37 (exc'idente Dagesch For·-
ti,) confit-fabitur tibi, pro :12³2 ηεξ-τῃ , P‘c 94, 20. Hiph. fut. cum
η Paragog. ,Ἶ-,ιέςηξ coniunger'em, construerem , (aff-m: verba,
cunm obadia) 'Hiob.16, 4. Hithpah. praet. Ἥρῃ (ex Chaldai-
smo pro agar-3³.) consociauit st, 2Chron, 20, ¹35. infin. cum Affix9
ςῃῃῃῃη «ὃ consociare tuum temet ipfiaem, 2 Chron. ιο, 37. fut.'
pffit. ἰη pausa Ἥξει-ζ’, consociabmt ft, Dama, 6. τιη

