586 ' ovs-020

 

'um id. quod 12³2& ,grauun aegrum et infirmum ff, Gna„

⁶ νοσεῖν, idque vel corpore vel mm.1nde est fist. 1131333, eum ’

Vau Conue1·s.et n Paragogico, 011213132 ct eegr-imam grauiter
affessussum, Ps. 69, 21.

712 coxit, vnde deducunt Hiph. fut. 3333, 3 et coxit, Gen-25, 39.
sed illud potius est ὲ wc.

,Ἴ 32 m. ρκΙυισηεαηισαᾶωη, Gen. 25, 39. 2Reg. 4.,38. 39.4ο.
Hagg. 2,12. in regim. 3333 Gen. 25, 34.

m: spat-fit, αιζᾶγενβε, et intranfitiue, adsperst‘tfi, adspersit!
est, 2Reg. 9, 33. les. 63 3 Ραιηῑ Μαᾶβηεετ Leuit.6, 3ο. pet
Apocopen 333 vt aspergeretur, [εί 63, 3. et m et adspersum est,
2Reg. 9, 33. Hiph. ptaet. cum Vau Conuers. ,3333 etharget, Le-

' uit.4, 6. 17. Num. 19, 41819. 3333333 asperges, Ἐκοό. 29, 21. part Ι
nm spargens, Num. 19, 21. imp. *uz-1 sparge Num. 8, 7. fut. rm χ
sparget, adsperget, Leuit16, 14 les 52, 15. cumVau Conuers. 1ss ³
“sqgfilfqusstffljzffiffuztssefflm stillante. praet. pl. vum ,τῶ-φια- A
xerunt, Iud. 5, 5. sed »²³³2 les. 63,19.e.64, &potius ad rad. ¹251
pe‘rtinet. Part. praes pl. 1335333 fluentes, 1e1·.18, 14„ et nomina·
liter, fluenta, Exod. 15, 8. Pi: 78, 16. Pron. 5,15. Cant. 4‚15.1e¹3 Ὗ
4453. ωωΑίῊΧοῦη §pastuum illorum, Ps.78, 44· fut.¹³12flutt. ¹
Num. 24, 7. foem. ’33η id. Deut. 32, 20. pl. 1¹71 fluent, fluunt, Ps.
147 18. Hiob. 36, 38. Hiph. praet. Β 17 fluere fecit ‚ fudit, les.
48, 21. sed pl. cum Affixo ..·33’3 ³³! vilem 'habueram eant, Threu.
‘1, 8. s gmfieanonem accipit ὲ zu.

ἢῆιὶῖρ f. pl. 2 Reg. 33, 5. planetae, ab influxu in sublunaria
aliis ipsae influentiae, coll. ra'd. Arab. ’333 descendit, aeetae, in·
2 Coniug. coelam quid dewy& Deus. Sed ,βε-κα Zadiaci cum
vulgato intelhgit thmcvs. .

1:³1: m. annulus, monile, ornamentum et aurium et uafi.

' vt videre est exGen.24, 47 c.35, 4. Prou.11,·22.1ess3‚ 21. Ezech-
16,12.sgn1ficat10nem habet Ξι om proprie ligauit, (vt Arab.)
metaphorice exagitavit, Chald. capistrum, Formis Imperfeffis
fic alternantibm, vnde Syr. emm annulus, qui ad ornamentum
appenditur mnb'uss quales gestare solent Aethiopes, unm Ae-
thiop. et Arab. circulus naribus alligatus, conf. CASP. marno-
Lmvs de Inauribus veterum c.5T110M.1³A11‘1·1101.1st inDis
ξιτ. de Annali: narium, celeb. c. n. »nmmum in Dissert- Π..

 

 

A*

