. 325 ··· “im ²²3

reus, 1 Chron. 28, 9. Esth. 10, 3. ,Pfi 14,2. etc. instudiosb tra-
Hm, curans, curam gerens, Deut. 11, 12. Ps. 142, 5. Ier. 30,
17. requirens, requirit, Mieh. 6, 8. interrogans, consulens,
Deam, 11. Ezech. 14,10. Pahul ww} ‚ pl. ωηιξη-ξ quaestu, 1²1:
111,ae- foem. -ιῑξπτι quaestu, Iefi62,12.1nfin. absol. “³³³2 quaeren-

 

' &Lenia 10, 16. Deut. 23, 22. infin. construQ. ωη quaerere, Dent.

222. cum Affixo ἡωῃ τὸ quaerere eius, 2 Chron. 26, 5. imper.

Ξ τη , et ablato Accedtu, '2’22 consule, 1 Reg. 22, 5. Ier. 21, 2·

Ι

2 c'hron. 18, 4· fut. τιὰ-ης am, Hiob. 5, 8. it. requiram,
Gen.9, 5. Dent. 18, 19. {lagg-:¹6. cum n Pamgog. nef-3323 con-
stlta, xsam. 28, 7. etc. Niph.' particip. vel praet. {n pausa
πύξ-[ζ re uiritur, Gen.42, 22. ἣητιξῃι, quaefitusfiem‚ cAsTELLO
ineam fiam ‚ lec 65, 1. pl. in paufia πεζῇ), quaefitifimt‚ 1 Chron.
26, 31· infin. ω-τζες (irregulariter pro κύῃ-3η) confidendo , Ezech.
14, 3. fut. Qu· consider, Ezech.14, 3. c.20, 3. 31. c.36, 37.
ΦἹἿἻἹ m. inquzsstio accuratzffima, Est. 10 , 16. compofi ex
duobus eognatis Arab. masc-init ‚ intellexit, et ex ωτι inquist-
πίε. Compofitionem fi sciuisset, non monstro fimile dixiffet
srxnozA in Gran. Hebr. μσς. Iod decerptum effe ex nomi.
ne diuino, putat me. Αιτι Nexvs ¹in Disserude Kabala Scri-
Pu‘m ᾗ 7⁷· ·
ὯΈἿΡ, m. proprie inquaejfitio, dasqmfitio , hinc commento-
rius fiue liber. In regimen-30, 2Chron.13, 22. c.24, 27.
⁸03⁶! germinauit. Praet. pl. &⁸232 germinarunt, Ῑοὲῐ. 2,

, 22. Ι-Ῑίᾗὶι. fut. soem. teng-212 germinare fiue herbastere saciat ,

producat, Gen. 1, n.

διώ-Ι m. herba tenera, gramen, Germ, 11.12. Deu't.32,2.

; zsamfss, 4. 2Reg. 19, 26. etc.

 

[U] pinguis fuit vel fadus est , Dent. 31, 22. Pih. μετ’ pin· ,
gueficit. rraet. ’Ξὲῑϊῑ pingueficzst2·‚ vnxastt , Ps· 23, ς· fut. tum
pinguefacit, Prou- 15, 30. Alia significatio statim recurret sub

ἈΓ Nomine νηΐ· Pyh. fut. ¹²22} , ³¹¹ paussu ³²22} μηρί’ '‘dd‘'”r’
*² Prome, 25. Ies· 3427· foem. 1¹¹3]ss ² ³¹¹ pausa ³³¹2}ss id. Pmu' ¹¹’ ²⁸⁶
2 υμ- sed namn-2„ les· 342 ⁶· mlxmm ⁶st θ’( H⁰P¹¹³¹ ⁶⁸

ffidlpahelr q· d· fiihfflffffla ⁶st Ctst ipsium pingucfecit. .
m ¹¹¹· Pingui& les· 30, 23· Pl. 0³32?st pingas, Ρίζ 92215, in
“81⁰¹- avt! ,1³13 22, 30· - - vm

