538 · ’.τιό

{a *2553 , tono praeter morem magen—{e in pessultima. Euam
regnabo, 1Reg. 1, 5. Eze‘ch. 20, 33. ξήρ’, νςμόιθΐ, Exod- 1'5218·
1 Sam. 29. 11. etc. Niph. fut. cum Vau‘ Conuers. senfin reci

,Δ ⁸4 ᾈΔ-

” „1¹:522 etsecum conficluuit flue confilium iniit, Neh. ς, 7. Hiph:

praet. ’.πήρη rqgna're fecit, regent constituit, 1 Sam-1535· 1 Reg.1,43.'
vgssqn, regem constituasti, 1 Reg. 3, 7. part. τιήρῃ, regnare factm»

Ezech. 17,16· infin. τιήρῃ, regem constituere, 1 Regaz, 1. 1Chmn.
η, 30. fut. πήρη regua'refaaim,.1sam.12, ι. abtin et *regem con-

stituit, 2 {leg-2334 ι Chron.23‚1.0um Affixo mw‘ytqnst regnare se- J

‘eit cunm. S³ma‚9.etc. Hoph.praet.·q'2:2.-3 rexJaecflus est, Dan.9,1.
’.ἠΰν m. rex, Gen. 14, ι. Exod. ἰ, ε’. Num. 20, ¹4· Deut.

¹,4. etc. Quandoque notat quemuis magistratum fiper-torm.-
principem, dynastam, vt Gen.36,31. Deus. 33. 5. Ps. 119, 4⁶· conf.-

nvxTonrrn catalecta p. 112. Rex terrorum dicitur mors, ζ

Hiob.18‚14· Cum Affixo ’θήρ rex meus, zsam.19‚44. Ps. 2, ό.
Pl. 0³:3²3 reges, Gen. ¹⁴79· los.12‚24„ semelcum κ Epenthetico‚
n-:JQq 282111. 11, 1. et terminatione Chald. Ριξξι), Prou. 31, 3. in te-

” . Sim· '2¹20- Gen-17,16. Num. 31,8.cum Affixis »φῄς reges nostri,

 

. Esr.9›7·· ΝΘΕ· 9, 34. ιιι-φῂς reges eorum, Deut.7,24. los. ιο, 40.
‘1⁸29 m. Chald. id. Dan. 2, 10. 37. c. 7, ι, Est. 4, 24. c. 5, ιι.
12. etc. in Statu Emphat. “²250- Dan. 2, 4. 5. 7. 8. '10- c. 3, ι. 2. 3.
Est-4, &mn-etc. pl. πήξῃ re' ι, Dan.2,21.47. e. 7,17.24. Est-‚42
15.19. 20. 22. et terminatione r. maj-qq Esr.4, 13. in Statu Em·
phat. &2⁸:2⁷2 Dan. 2, 37. 44. Esr. 7, 12. Aliud est
Βιῆξέξ m- confilium, vnde cum Affixo κὴρ confilimn meum,
n. 4, 24. “
”²070- f. regina, Esth.1‚9.11.12.c.2‚22.e.4„4etc. in regiam-³32
1Reg010‚1·3·4.10. 2Chron.9,1.3.9.12. pl. τήθῃ reginae, Cant. 6‚8.9.
⁸:3¹2? f. chald. id. in stam Emphat. ..φῄς Dan.5‚10.
ΠᾊῙἺῘΒ, f. administratio regni, funHio regis, imperinm,
1 Sam.10,16. 26. 1Reg. 1, 46. Ps. 22, 29. etc.
ἲᾨξζῦ, f. sec. quosdam regina, (ad Formam 1¹12?qu potius
ῗεῑῖῑῖῑῑ. ἐξ ffiff''zzgsszgzssssssssfsss1331225‘3323215‘: ¹505:
Gen. ¹2 16. Pfi136, 8. 9. pofito Abstrallo pro Concrew, ficut in
§qop- 1 Chron. 26, 6. etc. conf. Onomast. V. T. p. 106. ·
ᾗῆῦξὲ f. (Nonien Status, conf. Arcanz Form. p. ²34· et
5622) status regis), i.. e. imperium, dagnitqs rogia}- ι Chr'omj
· . ’ ¹², 23·

