Ι

· ἐΝ-υεᾲ- =

 

33²!

{vulturi} cu'lius ’ν ’ 672 desssp'i ἡ , 44 ldssc‘uter· , 23'0
„zum Mn. 5⁶· 87, 95. 96. debssem effe, fietu 4496. ἓὲἓᾳτί · ⁸ 633
[zum 1035&ssssss 2⁸5⁵? 32b11is-449.924†⁸{{20{f}e αωὲῖἶὲἓ, 34
r· ⁸ 252· 14⁸⁸· 719 5356· valde . 323 deducere 221. 300. 4033.
ffimmmtmz 4⁶5 gefflgt‘? 322· 3⁶3· 4⁸3 428,- 57⁶· 577· 588- 522
ψ ¹2¹²¹⁵. , , ²⁴ dam · ξ’.- ⁴⁸3 3223? ·- 386-
ζὲἒῴὲιιοηι 261 4²³ g} demutatum ,3 3 2414 defaecare ‚ 338⁰ (ἐξ
ζ’»ιᾈηιοᾳῑυς ¹ 1043 debntum 290.a&2uum6 2· desae-catum 274
:zuppdsne ¹{⁴76- 607..795 ἡ pflffiuum 33 defntggtrp 489 ·
..ampfdume ς 7² decachordum 751 defatggarp 414. 4895700
ὟὲῬὲῗᾶἓ . .ἕὲ ἓὲἓέἰὶἰὲἓέ 8 ι. ¹52³- {‡²‘³³¹‘¹⁰³⁸³”f⁰⁵²⁸³⁴⁹0
ξἰιξα 59133'51. {26 :33:783· decaluatio ⁷⁷· · 878· dzftgffims · 201. ἐξ
:J curam, et i’fudomm nyma- deminutus lb· defeaus 26. 27. 5274. υ .
{²³ ἱιὲἑςο. εὼωωετειξιειὶ ggcczgtnre πᾳςὶῆξ 123333924904063. in··
geurnre 57. 165. 223. 641. deceptio 626. 926. 927. d endere ,μς
1”“εειίι“ειι·ἱ 93¹· 33} decer?- 227· 37⁹chae ἓεεὲἱῗξεοςοο rem e ⁷1ss
’ἷειιτατςῑα , 59 decerqm 172·409· 415- rmm ⁴· χρῶ.
’,ζειπιῑιο 936. sm 913 firmnter 907 defen-u, 414
Zeta-arog, , 5 dcem ξὶὄ deficere 2. ⁷4 υς. 33.
‘ml‘fflssm · 3⁸ decem* ¹ · 497420· 489·⁶35· 249·

3m““⁸5⁷¹'⁶⁶¹'⁸²⁶‘g³¹' ⁶⁶4⁶& ¹7²355'364266' 662. 682.76<.’:.778·7{{⁰
gnanus 677.97¹{98.93{ ξ decidam . 512 ,93651072 νιτιδςιῗ 697.

μ, 00 923 ἐθίζω· ’ ⁷51 defigere 1079
zm: ⁸³¹·333 αὲἓέἓὲ· ῖὲἳ ⁶=fi¹¹³f²⁴xaeffi·<;‘22¹·12²e
eurum ⁴ ‚ 474 de⁰!¹¹¹¹³⁵ ⁷5⁰⁰ 75¹ definiam, um ο 347.. 355
pennatumssurmtas 42¹} geqnefffff αξξ deflestere· 331, 474493-
.··, tumetum, eumumeffe, a ‘Cum' 9 .

ζ;, ω, . 3⁶35, ⁶92 (ιω. ula 506 593· 594· 974· se 144
'rhet-umus 42 2'48 ’ΜΨ = ἓῖἓῧὲἷε 2²}
custodes pomo 180 dedum* 43⁰ 516.522·593. defluxus'pilorum ἱ 38¹1

τε,ιιιῐὶικίὶῃ accurata et stu· 594- 993· 9⁶2· 974· 989 defmdss‘ 93· 734· ἵζε.

 

ψ, diosa 62001027 {ggimm 97⁴- 989 ⁸3⁷
custodire 468. 59⁶· 619 33²? 4²⁸ degener ‘ 651)
&custoditio 824 ‘hemum ⁸3⁸ 4²⁸ de labrire ⁹ ἐς·
Ξ eutis ¹50· 174. 690. 740 gss‘ggsslm {2⁴ deglnbnms · {52
ζ’ cyanus 511 *decorare 223 πᾷ degluti-r? 127. 50⁵1
{2331321’2202 a.. ...ἕω dmm, πο· 2⁶2· 3:2{3332 · εἰς
,1 cynosur- 471 {2353132379332335‘3 deam„ fanorum ⁴003,
⁵ ‘nm‘ · 47⁶ . ²043 deiicere 384„ 408428516.
ff( D· gssssssffi⁹ ἕξ 01130903· ⁹²⁶· ¹223 -
mo„ ⁹⁷¹·--¹2{} ῑὲἒὲἓέἰῖἓὲ 3333123322‘ « Ξῗξ
damnum 587311132113 69. decurrere 831 deleanti ³4093¹
*Am Μ... ⁹³⁴ &zm-² ⁸4? ffl²‘÷³⁵³·³²⁶·‘³2⁹·¹0-÷‚3.

mm* 3 ¹0⁴⁴ um„ ι- een 530·¹.
1 de 48. 95. 488. 512 decus . ⁷37· 801 delgbemp 4¹5
{Q . Ι 493lssouffi0 ¹ ‚625 ddaberm· d , · ιδ·

meatum

