ΖΕ- mv ‚

· ’'053 nudusfuit,vt Arabnwmudatus est-,· sed in Kal non oc-
'curtitz την enim1e1232,g1. ratione Foimae ad ‘m’ pertine't, vbi
· vid. Niph. ³¹2¹.st nudatus est, et de vase aquae et ipsa aqua,euacu-
'tua effusus est. ἥκῃ-ηις, effundetur,1ess 32, 15. Pih. praet. 0213 n-
dumfecit, nudauit, les. 22, 6. Zeph. 2, ¹4· it. euacuauit. lusimus-⁶21
madano, Habac. 3, ¹3· et alia Forma petita ab ww, vnv- mda-
' d0,a1.euacuand0,1er.51‚58.1mper. pl. mundate, Ies. 3, ¹3· Futpa
Apocopen nm (Dageseh Porti ante -ι non compensat9,)dcnndes‚
nudam relinquas, al. euacues, Ps. 141, 8. cum Vau Conuers. f. ³:352 et
evacuavit, Gen.24, κο. ny& denudabit, Iess 3, ¹7· pl. ³³³3: nabaa-
·1baent‚ 2Chron. 24, 11. Hiph. ‘praet ‚52ngae nudauit, Leuit. 20,18.19.
. Hithpnh. part. ,Ἦρξε-3η effundens‚d1ffundemst, 1>ss 37, 25. coll. Niph-
-et Pih. in sensueffundendi, et radsArab. cogunt. ww in 5Coniug.
diffiq'us est, eruit. Fut. soem. 2 peril naga-fn nudabis te‚Thren.
4, 21. sed foem. 3 peri] ‘ummo denudabit vel natumsed&
-51, 58. Formam potius aceipit ab ww. γ
· = '0⁴1⁹ m. cutte, pems, vid. sub rad. awa.
· ῆζίξ f. nuditas, vnde pl. rvmg nuditates, scil. erunt, 1021: 19, 7.
-vulgo papyrosinteffigunt, quod pluribus defendit 1 . G. vnctus
in Differt. de Papyro frutice ad l. c.
πῇξ f. (mutata tertia radicali n in -ι, Arab. per Menthefin
ε ’ ,)’ in genere nuditas, Gen. 42, 9. 12. Exod. 28, 42. Ezech.
ἓξὲξ Ηοίζ 2‚n. fpecial‘nter nuditas pudendorum sme pudenda n-
τὰ, Gen. 9, ηας. Exod.20‚23. Leuit. 18,7.8·18.19. metonymice,
quia nuditas turpis et dedccorqfie est, mins nos pudet, turpitudo,
foedius, Dent. 23, ις. c.24,1. In regim. ung Gen. 9, 22. 23. Leuit-
518, ⁴⁷· cm! Affixo ‘bt-2232 nuditat eius, Leuit. 20, 17.
ῆῃξ f. Chald, id. vnde in regim. ung Esr.4,14.
’ ἪἾΣΞ et ἾζζἯξ vid. {hb radam,
· ΞἽἾΣΖ m.(cum υ Heemantico Intenfiuo,) nuditas-suma et
’ omnimoda, Hiob. ιιι-,7. it. plemundus, summe nudus, 1Sam19,
'24. Iess 20, 3. 4. Amos. 2‚16.Hiob. 1, 21. pl. nszquzg( ο ammpla-
m nudi, Germ, 25. Hiob. 22, 6.· soem. magstat-nu Hoc 2, 5. sed
” ΞἾἛ ‘vel =⁴fflg vid. sub rad. ww, brug autem fisb seq-
τεά. ow. · . ·
⁵ mgn- m. locus nudus etplanus nec mutibus teaeffioe: planitin,
ζ coll. rad. Aethiop. ἣν planus, ,aequalis suit. In regim, η-,αξς Q
{ud-20· ³³· = ’ , z
ι m ’

w-‚- w , x

