ὅρα m *m

4⁴3⁶& ‘’7qu Tm] kuffiso. †ss‚w-vss· Ennius-raom m) 'q
ed dir-aaa offo-‘itionem Nmma.. aa& id.Gen.,30.38.etad-
verbialiter, re ἃ antrorfim vel ma uentu, gerat> unt fianmm
4-‚25- sed Gen. ²52²& fignificat respuant, propter, q. d. dinae αὖ
mlo: pofitione. De com-metim maritae· ¹³- 1. accipiunt nan·
2.1V⁸ 5¹¹ Interpr. Hebr. Chald. pv252. 1. aaut: in Differt. d·
Abram eum-atione ex Vr §. 8. α ἰη Diss‘ert. fl. desmnio pfl&
ric p· 9. et -Celeh, σειοῑεινε in Masteu. Duisbmg. T. 11. p-
μμ. et 546· ex significatione radids Arab. nae &dinitfhminm
matrimonio fibi‘dunxitfoenn‘m, it. mrito innan suits sed
yid, it} cqnttarium Celeb. ψοιιε in Diss'er't. de Vfic et abusu Eu·
z‘zmsssw &mv-*ffwaww
Omne ἐτ’ maritatam ‚ scil. te, Suam, (non-wrm qmlis videti
yoluisti.) xepege gx praeced· dedi et reddidi, coll. v. 14. Verba
praecedentia: ecce! illud tibi tegumentum* oculos-usn (etit) co*
θη Μηὶὖκς,,ᾳκί tecum (sunt), in Pareuthefi intelligenda sunt.
nd. quoque in rad. rw. Alibi 15:22 in Particulam abit, notans re-
ἒῖἃ ex oppofim, ὲ regione, coram, vtExod. 26, 35. 1012‘1527. IReg· ¹
ζεῦ, ²:9- (λᾶας. Esth.5, ι. Prou. ς, 21. Iet.17‚16.etc. ν ’
. ·, Πέξ m· id. v'pde cum Affixo ἰι-ιρις redd ex oppofito sme ὲ re· ¹
glone eim, Εκοᾶ, 14, 2. it. 1·ιὲίᾶ (itte fi· fiue ante oculos suos,

 

ι gemb vot sud), Ezech. 46‚9‚

“ nh} m. id. vnde cum Affixo Μὶν-’ς roaiz ante ft, 1212572 2·

2 'TDQ m. tellus, q. d. νιέῖἃ ᾳπτσ ocutos pofitus , vnde pl.
⁸ 0·qu redii, reda, Prou. 8, 9. c. 24, 260foem. ³¹22} restam, pbr.
ffinhq robla,01ess30,10. ’ j ’ .

’ᾇ Γᾙᾟῧιέι f. restituae, Ies. 59‚i4. Amos 3, 10. pl. mmm· reditu· ¹
inex, Ie . 26 10. ’ 0

J. ⁸7:22 Ι mac-'bimus est* Part. prad} δῷς minc-binam, Malacha 1
14.„Pih. pmcnpl, ὑεῖς astate machinati fiant, Num. 25,18. Hithpah. ·
ἰμίῐηῶξὶτῃ mterft 'machinari,.Ps. ξος, 25. fut. curn Vau'Conuers.
=>33r232 ot inter fi machinati sunt, Gen. 37518. , ’

.„ ⁸733 mmet-inuia& pl. υὴξξ, cum Affixo :aq-¹2:32, m- ¹
dignationes mum velsuae, Num. ις . 18.

.· 0³2⁶?- 2 ιιι.ι in. pl. 0³:233 apsenfacdtaetee ‚ ‘1011 22,8= Eccles. 5,18·
c. 6, 2. 2 Chron. 1, ιι, 12. ὲ colligendo, per transpofitionem lite η
· tutatum, ξι ωυοαοςίε, amb.- in mabam-fi recffiirivuzwss‘·

. . · ι

