, m„ 4 ἦ]
flers: S. L. m. 06. et nocmmvsjnHieivz. 15.Ῑῖ p-nss· ’

contm quos vid. ῡνςςετι vs in Commentar. ling. Hehr. subl*
n. et scau-reus in Commentar. ad Hiob. l. c.

122] (Verbum plurilitterum,Coniugationi Pihel respondeas
viruit. praet. foem. in pausa ³232] viruit, vel, ob praeced Ver·
btim in Fut. virebit, Hiob. 15, 32. Ι
“ ἵξῃ m. viridis, virens, Deumzsto. 1Reg.16,4. Piffiys·
ler.57,5. ler.2‚20. etc. pl. 0³23& virentes, metaphorice mm}
Ps.92‚15. Foem. ³3:332 viridis, virens, Cant.1‚16.
⁰ '1222 m. Chald. viridis, virens, florens, Dan.4,1. l
' 352] fregit, consre it, contrivit, et 'tntranfinsuffns estant-
taphoricq 1) metufr us, territus eft, vt alia frangendi Vabn. ,
2) damnum paffus est, Lat. detrimento [πᾶν est. Pmet. pl-(k' ἵ
fe& cum Vau ConuerS. ‘¹²22 etfrangerit, al. et depascent, dst- ¹
ment, (ᾗ mm) let. 11, 16. Infin. η damnum patiendo⁸ Pron. nas· ¹
et πῂ, cum .·ι Parag. ηιξ-ν sran mciv, les. 24, 19.1mper. pl. znue-
tufrarqgimini, terremihi , 1Θί 8, 9. Fut. :2512 ‚ vnde cum Affixo
εφη franges, confringereos, Ps.2‚ 9. ²1⁵: franget, Ier. 15, asm-
git, conterit, Hiob.34‚ 24. Niph. fut. 2:5³2 detrimento frangetur·
damno afficietur, Prou.11,15. c.13,20. Hiph. infin. πῃ datum
facere vel pati, Ps. 15‚4. Hithpab. praet. soem. ηεξατ-,η fi ipsu*
diffregit, les. 24, ¹9· Infin. cum S, ιζιῇἾι-ρηξ adst ipfiim {indm
to afficiendum. scil. erit, ἱ. e. fi ipficm deirimento affcistneteff‘
(β, Prou. 18, 24. Alia significatio pertinet ad ν’-ν .

’ ῊΕἿ Chald. id. vnde Fut. soem. ιζ’-π), franget, confinget,
Dan.2‚'4o. Pphel part. praefi nno, confringens , conterens, con·
terit, Dan. 2,40.

2³2. vid. supra sub rad. mn.

· ΠξἾ f. Ῐναέῖίο, vnde dem ruffi frafflonis i. e. sraffus, Prou-
25, Ῐ9·

31²2] stiuauz‘t. Fut. pl. noym stillabunt, stillant, Pfi65,13.1>r0u.
3, 20. Hiob. 36, 28. cum Nun Paragog. myst} Ρίῖ 65, 12.Hiph.im-
per. *nug-{q stillate, destillare, les. 45‚8. . ’

U? vulgo fregit, confregit} potitis exagitauit, conminuit,
fertur-lauit, vt Arab. vm. Fut. soem.. γῃη perturbabat, Exod-

ις, 6. coll. c„ 14, 24. pt.cu11'1Vau Conuers. *3232 et conturbamus,
exagitamur,- lud. 10 , 8.

s ³923] commouit fi, commotus ‚ concufficspst ,ἡ tremuit, vt A·
. z,

 

 

