Q

ulnri
11121ἱο
ulus ctum
chari

Α

chus

rere 12. 63. 66. 192

ror 26 27.· 6513982.
³3· 553· ·d5e
&aggf-‚le afficere 382.

Rampffi

a

ares dentes
ere

estin 378. 490. 718.
ιοῑείὶὶιιιι facere 66. 710
estum effe
liri

itio

litura
lem ess'e'e
[ῗῖἐί 923 -
llis, ‹¹:- ·
{liter educare
nities
11101116. Ades.
mentum
utta genuini
{ltggeros
aaa? 369. altus 777

nuxpeumm265. 386. 809
ξῗὶῖὅ 204. 313. 81¹ ens
›41.quo vires atte-
untur 314. morbo' af—
icere 312.affici

rdere

n

rs 197ἱ. 52εέ2021192 ςῖᾰ
ἒῗέῗέῐίιτξῗδί ωοςζτίιξιιῗειιίε

rmus
rus

8

3105 579. 900. sponta-

neus 573. vagus et in-
gleireguswa. 5'83. 631. 858709:
'⁸ ..2⁴² ²92· 522 574·

 

minax.

m0¹¹²f¹ 5²20: 579· -·583 {7⁸3
...gam „ ξξζ
mucidum fieri 676
mucor 20
muers> . 6. 7. 5
1:31: ἔξ. ’· ξξέ
1110Ῑῶ 728
1110181210 ‘ib-
842111111ἂ1111ιε697

84:mulier 68. 90. menstruata

574

{multiplicare 244. 446.

9 . se 200

mulnplicnri 200. 244.

732. 893· 895

multffpIicntio 896.1032
multipliqatns 896. 897.
multitudo 445. 733. 893.

multunr

894- 8333* hommum 653

896112

multum effe 442
multus, um 444. 446. 8893.

mundare 262. 30. 369.

552. 622. 7 0. 859

mundun 369
mundatio ξ703 552. ςς3

mundities ί3Ε9
mundum e

370 623.
262. 369. 622

mundus, 2, um 262. 263.

313: 340· 369 760

mundus, i 288. 1311
munerare 933
munimentum 137.133.

695· 814. firmum 138.

munire 137. 300. 606. se

352

‚munitio ’ 814
munim,

mmm ⁶30· 979· 983 991

1001.1007

murmur 227. edere εις.
murmurare 41. 193 196.

227. 500. 902

murmuratio
murus 88.164.29ς. 3524.

221. 3471041. ·

'x 834· 979 1055

ιῗιῗῗοῖῗςῖῂῗυὲα “ ⁷⁷33

munitate ¹27· 505. 902
mummio

mustela

mustum 4³2· 728.

gum gfff-³3 1053 spomelumtm 247 525· ‚672 se

343- 525

1111112ῐί 525. 603 ,

mutatio 3¹9
mutilatus 353. 355

mutitas'
astituat} 497 673 ⁶
mutuam 525. 603 ,

mutui (121ἰο 6 ²5
marg} ncctpere 497. {ff

mutus 53
mutuum 632. petere 9⁴8
myrias 894, 396
’Ἦζῖεῑξξεάαῃέή 55⁴- 596 ·
myrtus

mystax 10391043
nabla N 567
nublium ib.
nnnaus45a88. 251. fi ἕξει

mres · 67. 59ι
narrat-9 665
ἓὲἱέῗξω ιι, ...ῖῇ
nasus 67. 72. 74
1121219 819. 924
natoue 984
nates 1060
3233... ⁵²⁷· *Ξέιῗίἑξ
natu} 400. 401

*nauicula · 819
1871, ι.. ...61-
trnie &oria . 675
nauseare ¹⁸4 255
nauta 280· 536
Νιιίιτιε21113 588
Naziraeus 587

ue 48. 52. 124. 125. 490. .

{gg-em· 542-761· 77776- .

necate ’ 593 ⁴

neeeffitnt , 361. 833
1112&ssoe 821
nefas 316
negare 457 ’
neglectio

ϋιιϊτι 259· vas-1333

negonart 7 3?

505 negotiator 652 ·
131103011οω 197.198.341

 

49ι 641 6791739 ,41-

gt aue

 

