3 ’-
pii-'³ θ 63ς

ᾆῃῗῖΡἪῖξ f. qstulatio, astulam, pl. 333Ρ3333 qscula, Pron. 27, 6. ·
t 1, 2. -
ΡΨ) in Kal must Hiph. 1333333 aeceendt't, incendit. Pnet.
pl. cumVau Conuers 33333533 et accendent, Ezech. 39, 9. fut. p* tv: ,
frti-cendit, les. 44, 15.Niph.pr‘aet.foem. 373333 accenfics est (ignis),
78, 21· .
ἾΦ) id. quod 3333, vnde fut. pl. mixtum ex masc. et foem.
cum Van ConuerS. 33333 33 et rebla fuerunt, 1 Sam. 6,12. Vid.
quoque 3333.
Ἰὼ m. aquila, Leuit. n, 13. Deut.14, 12. Pfi103‚ 5. Prou. 23,
5. ete. fic dicia putatur, quod rostra carpat et vellicet, ex figni· ·
fioetione radicis Aah. rostro vulsst carpfitque, quod spe-
cialiter de accipitre, aquilae specie, dicitur, vnde et neston
aquila. De aliis deriuationibus vid. Arcen. Form. p. 623. Plur.
(333333 aquilae, Exod. 19, 4. 2 Saum-,1 23.1es.40,31.1er.4,13.in
regim. 33333 Thren. 4, 19. ,

ἸὩΞ.) mChald. td. Dan.7, 4. pl. 3333333 aqm'lae, Dan· 4‚30. ,

Ἶὲῧῧ, Chald. 3333 βαιὴ, diffie-uit, Arabs-..u j et sti, - ’

Aethiop.(l)1¹1 L} Lat. stry-anit. Inde deriuant iph. fut-7
. et difflcuit, potius, diffiteare fiue secare instit, ad sbi-randum '
coegit, 1 Chron. 20, 3. quod fit pto 3333 3, petita Forma h 33133.
Vid. tamen rad. 3333.

,ἿἿῨΒὨ 333. serra, qua ligna diffiteantur,1es 10,15.

hm.) difecit. Praet. soem. 333333 Ier. 51, 30. in pansi, 13333333
(cum Dagesch Porti, quale habes in 3. 3333 pro 33 333 , vid. infra
m} ,)1es. 41,17. Niph. vel Pih. praet. pl. cum Van Conuers. 3333333
et consumentur, vel ex Pih. et plane deficient,1es. 19, ς.

ῙἻέ-Ἧζέ m. epistola3 Est. 4, 7. c. 7, 11. vox origine Persica,
per {impositionem pro 7333333 '. ὲ Verbo ἱρὰ minist-bun,
velo-m noli-istan, alias W nebisbhten,1. e. stribere. ³

”bvi-21. Chald. id. vnde m Statu Emphat. 3333333333 Est. 4, x
ιε 23 c· 5 5

:³ η) m. simitu, via, proprie aggesta et elata‚1²s. 78, 50· ,
Hiob. 18, ιο. (3.38, 7. c. 41, 24. (conf. nm 3313033 Ies.49,11.)h rad.
ΑΜΒ. :m elatus fuit, emmuit. ·1n regim. 33 333 Ps· 119, 35. cum ·
Affixo 333333 (excidente Mappik pro. 33 333) semita eius, scil. iu-
skitine, Pron. 12, 38.

ΝἾὮ.

