Ῑ
. l
’ 8 0311 ···· me 1 3 - j
currit Hahac. 2, 19. Hiob. 28,·2. specialiter dicitur de lapide-3
etiofi) fiuegemma, Exod. 25, 7. Ezech. 10,1. Dan. 11, 38. etc.=
er Metonymiam notat id, quod ex lapide fatiam est: vt vasu*
¹ lapideum, Exod. 7, 19. idolum, Ier. 2, 27. c. 3, 9. pondus librum
Deut. 25, 13. zsam. 14, 26. Prou. 20, 10. et perpendiculi, les..
34, 11. zach. 4, 10. quomodo per Catachrefin etiam transfertur ad -Η
pandus plumbeum , Zach. 5, 8. Metaphorice tribuitur grandini -¹
maiori, los. 10,11. Ies. 30, 30. Cum Affixo '²³2⁸'ss lapidem fimm, ῃ
2Reg. 3, 25. pl. 0031,ιῖ lapides, gemmae, Gen. 31, 46. 1Chron.29, Ἴ
8. in‘ regim. ⁸225ss Exod. 25, 7. Leuit. 19,'36. cum Affixis 5³:42„ss 1

¹ lapides ciui, L'euit. 14, 45. Prou. 24, 31. 01313315 lapides eo-
?um, Neh. 3, 35. ἵ

3:3³2! f. Chald. id. Dan. 2, 34. 45. c. 6, 18. Est. 5, 8. ,0. 6, 4.In

Statu Emphat. ⁸33¹} Dan. 2, 35. 0. 5, 4. 23.

HN m. id. vnde Dual. 032²!ss filla parturientium et figulo-
rum lapidod, Eiod. 1, 16. Ier. 18, 3.·sub‚Fo1-ma1)ualis, ob· gemi-
1111111 eius partem.'C0nf. FvLLmu Miſso-H. S. L. V. 0. 19. et
ease. ΝενΜΑΝΝι Exodus ling. S. p. 180.

0¹2³,ss ‘baltheus ‚ vid. sub rad. 122: .

0212! figiriauit. Part. Pahul· 01313 flgitium, Prou. 15, ¹7·
pl. 01031313ς figinata, 1 Reg. 5, 3. ,

. Ὸῖἓξζ 111. (ex Syrifino pro 01311ἱ ,> proprie fhginatim nie-⁴
tonymice praefipe, finginationis Medium, les. 1, 3. Pron. 14, 4.
- Cum Affixo in pausa ηερμες praefipe tuum, Hiob. 29, 9. Sed
0³:23, effe aream, contendit Gvssss'rwS, qnem ex instituto re-
fellit 1. c. scuwnnztvs in Mustell. Theol. et Philolog. Dis-
· sert. 8. cum cisi-Erro horreum intelligens, alias 0³:332: quo-
modo deriuari potest ab Arab. §.ta-’5 coHcgit ‚ coaceruauit ,- quia

in horreo finges colleae‘lae coac-eruantur. .
Όῖἒζξῦ, 111. locus, in quo fhginatur pecuS, vel potius
‚ “ horreum ‚ in quo fruges conedae coaceruantur. Plur. 01013153

horrea, cum Affixo ,13103ξο horrca eius, Ier. 50, 26. ⁶
”5⁹³3ssss f. pl. pustulae, vid. sub rad. nv: .

- Ρὲῐζξ 111. puluis, proprie tenuior, (vt '¹¹22 puluis crafflor,)
Exod. 9, 9. Deut. 28, 241es. 5, 24. c. 29, 5. fic dietus ii tegendo,
vt Ἓξ, 0011. Ezech. 26, 10. q. d. , tcc‘lio rerum, eo sensu, quo
tes copiosae superficiem terrae t'egere dicuntur , (conf. suo loco

³10

