ςδῑᾼ ‘ma-7102»,

resaciam, Ezech. 38, 22. pluere sumebam Amos. 4, 7. :mag pluere
saciet, Ps. ιι, 6. Hiob. 20 ‚023 .

2120 m. (Nomen Effeezus) pluuia, Exod. 9, 33. 34. Deunn,
17·1es.4„6.etc. in regim. 71:353 Deut.u,u.14. les. 30, 23. anh-qo
pluuias, in regim. 1777120 Hipb. 37‚6 ¹

Ὅ quis? vid. supra sub rad. τηε..

1·ὶῖῑὲ riuus, vid. sub rad. ξιτ-ιζ. -

, ΞἾΒ aqua, vid. supra sub rad. nnn et 070⁸.

ΓΒ s ecia, vid. sub nid. 370.

, ΨΒ, prestita, vid. sub tad. 1⁹70.

ῆέΒ id. quod 75²³, attenuatus cst, Arab. dimimcit. Fut. pl-
,tum Vau Conuers. 72102, ι et attenuati sm, Pfi 106 4.,3. Nipnfut.
²¹²2} attenuatur, Eodess ιο, ι8. Hoph. praet. pl. cumVau conum.

’πηῷ-ιι et attenuabuntur vel attenuantur, Hiob.24, 24. perChal·
dai⁸finum media radic-ali m prima per Dagesch F orte compensata,
‘pto ιεοιιις vel potius radix eius est ηω, apud Chaldaeos‘firpet-
stes significans depreffus, ’ῥιιριὶὶίιῇιίει vnde ι3τ3ηι, pro 7:22,an a·
{deprimentur flue άιρνίηιιιτιιιιν, quomodo et Vtisgatus intelle‘ist. .

37'237-,2 cibus, vid. sub tad. ²³:³³. Ι

0:22? vid.fi1b rad. 002.

'¹:2⁸0 in genere tradidits m specie vendendo:·vendidit.1²net.
<qni Affixo οτιη tradidit, vendidit eos, Dent. 32, 30. soem.
5772? vendidit} Rhth.4‚3. *tq-,unm et tradam,Ezed1.30,12. pait-
praei} 7:927 vendens, Leuit. 25, 1⁸6. Ezech.7, n..13. pl. n 7270 ven-
‘dente'1,Neh.13‚16.in regim. 7:352 Neh. 13, 20. cumAffixolrppb
vendentes illas, Zach. 11, 5. infin. ⁸'absoL 7:³0 vendendo, Dent. 14,
a. 021,.14 inf. constr. *naq vendere, Neh. 10, 32. cum Affixo

1 §5⁴3² Ῥω vendere eam, Exod. 21, ⁸8· sed 07:³0, το vendere eorum, Neh.

' 13,1⁸5. Amofiz ‚.6 imperet. cum ‚7 Patagog. τηειρ vende, Gen. 28,
31· f. 7:52, 2Re⁸g. 4,7. fut. Ἶ3ι3η vendes, vendas, vendin ΡΓ. 44,13.
-ςΡιοιι 23, 23. 7:³0, tradet, Iud⁸.⁸4, 9. vendet, Exod. 21 ‚7. Leuiuzf,
³9· etc. Niph. 1⁸·aet. 7302 venditus cst, Leuit. 2,5 48. Ps. 108,17. pl.

’ ιτ-ιῳ venditisgnt, Νεῖι 5, 8. part. ph: 3333 venditi „Neh.57. inf.
cuin 'Affixo ῆηῃτι vo* vendi eius, Leuit. 25, 5⁸0. fut. 720 vendetur,

Leuit.25,34.De⁸u⁸t.15,12.etc. Hithpah. pr'aet. ή3ρηιι tradidit, vendi-

⁸ditst, 1Reg. 21, 25. infin. cumAffixo ,7720'1707 123,- propterea quod ¹
- tradis vel tradidisti te, 1 Reg. 21, 20. fut. plur. mm Vau

⁸C0nuerS. 37:322133, 7 et tradideruntse, 2 Reg.17,17

 

72³

Δ

