· 3,19.·21³2³nmemura1etuum Pfi122,7.QEzech.27‚10. 115313311- ’

om ⁸¹¹· 5311.- - ⁵ ²95

ι temate, propagnaculumemfi [εαᾳῦοεάιω Ζπάι9, 4.etfine
ἰ Ma -11331-1ΡΓ4814.

m. Chald. 1) robur, strenuius, Dan.3, 20. Est. 4, 23.·
’.ηπ-33 cnm robore, i. e. vehementer, Dan. 3, 4. c. 4, 11. c.5, 7.
3) &xer-citus, in regim· 5· ³12 Dan.4, 3²· cumAffixo 315313 exercitus?
eins, Dan. 20.

¹7*ss m.3dolor, propne parturientium, Exod. 15,14. Ps 48 7.’
ier-6. 24.c.22, 23 c-,50 43. Mich.4,9.

f. id0fflob.6, 10. ¹ “
ΝΞςΠςΠ f. dolor vehementiffimus,1efi 21, 3. Ezeqh. 30, 4. 95
2 10.
, m.(cum10dHeemantico, Continuitatis indice) con·
tim, indesinenter exspeaans, Thren. 3, 26.

'7⁴nn m. tripudium, chorea, 1²s.30‚ 12. Ps.149‚ 3. Pfi150, 5
Ier. 31, 413. cum Affixo ³ 351110 chorea nostra, Thren.5, 15. Ad·-
dunt vulgo significationem ti'bme fine fistulae, sed et citra 11αὲ-

tem et inuita Forma vocis.

ffinn f. id. in regum. 115110 Cant. 7,1. pl. nsShq tripudiati-

’ chareae, Exod. 15, 20. e.32, 19. indm, 34.c.21, 21. 182m0182 62

α31,13. c.29‚ ς.

nm m. fuscum, mgr-nm, proprie ex aestu Jblis, Formam
habet Ξ tnn, sed significationem h nnn εαΙςῘαὲΞω est, incaluit,
aestuaun't, Arab. nigersuit,· ·ficu1Gtaec. ab οὶίθω descen-dit «⁴131 ινος

3 aalma niger. Occurrit Gen. 30, 33. 33. 35. 40.

min soem. murus, Exod. 14, 22. 29. Leuit. 25, 39. Dent. ,

3, ς. etc. q, d. cin effare, ᾗ rad. Arab. b» circuiuit, circnma
dedit. Inregim. n22‘1n10126, 5. Ier. 51, 44. Neh.2,1.7.cum
Affixo :mmm mur‘us eius, Nah. 2, 5. c. 3, 5. Pro eo quoque vt'
singulare occurrit mmm murus, Ier.1,18. (coll. c.15,2.0 )c.51‚58.‚·
vnde et dual. 0³ 111313 murus duplex, duo muri (pro 01131311.)
2Reg. 25, 4. les-22,n Ier. 39, 4. 052, 7. Alias ffimnest pl. mu-

; oi,2Reg.25,10.1es26‚1.etc-cumAffixozvnbnmuritui,Deut-
’ς 28,52. Ies.25, 12. etc·

f

ι.

mn mzsereri, condolere, indolestere vel ret mffurae, vel
(let-sonae misit-iae ac malis.- hinc parcere, conniuere. Est ergo
erbum Praegnans, construi solitum sequente 'w et ἔεθςιιεηὲἰξ

Τ4

