, . ’ Ὄθ ·. ‘ m
v. 5141111. Ῐπξῖηζῖἦᾶᾶῖ, ae, sunt, 1 (3thss 13⁴ Ιειτιιςῗφ. c.
1, 392³?spss Kri 1Reg..22, 49. vbi Kethibhhabet mag& in fi “ .
[t'stributi'ue intelligendo„ Part. πτωρ fradus, una-1318& ¹9· ἓξ,
»ῃιψζίῖαᾶᾑ Ier. 2, 13. in regIm. ’Ἡῃξ Ρί 34, 19. les. 61, 1, foem. ⁷
gffizzpsrafluss a, 1³1: 51, ¹9· et ηξῑζζ Ezech. 27, 34. DQ& 11. In·
in. πέτρῃ frangi, Ion. 1,,4. Fut. *qum frangeris, Ezech.‚29,· 7. ⁴«tt
qviq ssoech. 32, 28. ung-:frangetum Leuit. 6, 21.⁴ hou. 6, 15· pl.
'n' paule-³7:313} frangentur, Dan. 11, 11. foem. :1323qu id. Ps. ῃ,
ις. ¹3⁰· les. 27, 11. ΡίΙ1. praet. ῆςιω Ρσηίεωίνιζίτ, coufregit‚ Exod.
a, ἧς, et ηαξ Ps. 76, 4. les 21, 9. pl, awqtrgfregerunt22 Reg. u, 18· ’
[ετ. 51, 7. in paufia auggg 2 Chxjon. 23, 17. Part. nugo: conj‘ringens,
2Rega9, 11. -Infim nefrangendea, Exod. 23,24.' Fut. ³312& fran-
μω, lec 45, 2. amq franges, frangis, Exod. 23, 14. ΡΠ48, 3.
μητρὶ frangit, fraugebat, Ps. 46, 10. 1ec48, 13. pl. in pauli ”RQ
fungens, Deut. 7, ς. et s1mul‚eum Nun Paragog. ungu-217 Exod.
24, ¹3· Hiph. πτξωῃ annonam vendidit, it. frangere vel frange*
fecit, eo sensu, quo Graec. Ρῆγνυσθοιι et Lat. rumpi, rumpere se,
mamper-e dicitur, it. annonam vendidit, q. d. e'rnere finit. Part.
vquqn, vendens, Gen. 42, 62 Pro'u. 11, 2⁶.- Fut. vqtqtsssrangere Le.
rrumperesaciam, leit 66, 9. sed ³:22³qu vendes mihi, Dent. 2, 28.
21. *13ng vendemus, Amos, 8, 6. cum .·ι Paragog. 52232122 Amos.
3, 5. H‘oph3 praet. ”Eu-{⁶2¹ sraHus sum dolore} Ier. 8, zi.

ἾΣΞῚΞ 111. et tet ³3¹²?- Ies. 30³4. c.65,14. Amos. 6,6.1)frallie‚sra· '-

stura, Leu. 21‚18. c. 24, 20. lec 30, 1'4 metaphorice dolor, crueiatus,

Prou.15,4. (wbi tamen alii sensum proprium retinent, reddentes ε ·

“raaia per ventum ,> it. affliHio, calamitas, aerumna, les. 30, ¹3·
151, 19. c. 60‚18.]er.4,6.20. c. 6, ¹4· c. 8, 11.11. c. 30,12.15. Thren. „
ι, 11. c. 3, 47. Nah.3‚19'. ete. terror, Hiob. 41, 17. (vocabula enim
&angendi paffim ad terrorem referuntun) desti—aetio, per-

imo, excidium, Prou. 16, 18. lesa, 26. c. 18 , 12. sblutio, expli· , .

ratio, alienave, ‚ q.d.fra‹5t'io corticis, enueleatw, Iud. 7, 15. 1) anno·
ea, frumentum, Gen. 42, 1. 2. 19. 26. c. 43, 1.,6. 44, 1. c. 47, 14. Exod.,
ς, 5; Neh. 10, 32. q. d. frablio fiue sedatio samis, coll. Verbo Ps.
04, 11. vel q1'1ia mola frangitur3 ficut Graec. ἀκταὶ fruges, di-
:untur ab ἔγω frango, et molis frangere* pro molere dixit Ρω-
‚ss 1 v s: hinc Graec. μυλέιιλαιςος νηοΙᾰῙναὶἒω, i.·e. melitus. Cum
xffix'o sffiqfffraffio, perditio, excidium eius, Iud.7‚15. it. anno·
una-eius, Gen.44'.,·2. plur. ns-gqunffiones, i. e. terrores, Hiob.
μ, ¹⁴!- 9¹¹⁸! Affixo &2323 fiu‘lurae eius ‚ 1²11 όό,“4. ·

, “ vum

