„2:ssss μ ·””“Ψ”-ἻΑ · Α935
213. vm 'et 0³⁷3 . Praei. soem. nxz-3:42 conssmotfflcobcuffie est , md.
34. ‚ Ps. 68 ,9. Part. praefi pl. cmg· commonentes se, contremia
zontas, Iet.4.„24. Fut. nug-22 commonebit se, commonebitur, PII 72,
,6. soem. υκαι-3 id. les. ¹3:13· pl. avg-p, commonebuntur, concu-
tientur, Pss46,21. Ezech.26, ις. soem. βρεμι-ιη id. Ezeduwffo..
ffiph. praet. soem. augg-3³, commota, concuffiz‘ est, let. 50, 26. Hiph.
praet. wssffl (cum η Patagog‘.) commeasti, eoncuffisti, Ps. 60‚4.
'‘qv-{²31¹} commoni, Ezech. 31,16. Part. πάππῳ, commouens, lei] 14,
16. Hagg. 2, 6. 21. Fut. cum ‚Affixo et Nun Epenthet. ”tq-m
commonebis eum, scil. ad saltandum, al. tremere facies, terrebis
cuna, Hiob. 39, 20. , ¹ ‚.

Q m. commotip, concnffiv, tremor, Hiob. ιι, 20. c.39,24·
[en 9‚4. Ier. 47,3. Ezech. 12, 18. etc. spec. motus terrae, -1 Reg.
19, 11. Amoss 1,1. Zaeh. 14, 5. ’ -

, 3⁴2⁸] proprie fierfit, resaerfit,vtAtab. et Aethiop. κρῆ, et Graec.
famu: quo referri potest Hiob.13‚4 vbi iungitur cum 5⁹12 . Me·
taphosice 1) repentest, restaurauit, 1 Reg. 18, 30. 1²11 60, 4. 2 Chton.
7, 14. alibi 2) reparauit fiue restaurauit valetudinem , medicatur
{st’ fluuit, curauit, vt Graec. α’κέομαιε quomodo vel cum Ae·
²cusat. vel cum Dat. construitur egcum Verbo nm Formam suam
saepe· permutat. Praet. cum Vau Conuers. ’ἡ κρζῃ et medeatur
fibi , vel potius impersonaliter et paffiue,et curatipflat in’,(cpE·
Μ co εει-ῃ e¹st Nonacri, curatio ,finitas,)1es. 6, 10. *neefflffinauss

vnde cum Affixo nst-3⁸22 sbnaui eos θ Hos. 1'1‚3. Part. praefi θεῷ
fimans, curans, zReg. 20, 5. Ps. 103, 3. Ps. 147,3. et substantiub,
medicus, Ier. 8, 22. cum Affixo in pausa, ’⁴123ss medicus tuus, Exss'
od. 15, 26. pl. amah medici, Gen. 50, 2. 2 Chron. 16, 12. in regim.

*ega-<5 Hiob. 13‚4. Ihfin. absol. ⁸³02 finand0,1ess 19, 22. infin. con'stf.

mh finan, curere, Eccles. 3,3. Ηοίῖς, ¹3· curn Affixo *25:32 ‘¹30⁸
fizna're meum, Hos.7‘‚1.1mper. νος-ι sana, Num. 12‚3. et cum n,-
(h' exn-‘20 ,πρ-ῃ repara, restaura ‚ Ps. 622 ,45 cum n Pax-ag. naga} fina,'
Ps. 41, 5. cu'm Affixo »ἔρχῃ βω me, Ps. 6 ,3. Ier.17‚14. Futmqqng
fhnabo, Deut.32‚39.1er. 3, 22. repar-aba, restaurabo, 2 Chron.7‚ 14·
«εξ-ῃ sanabit ‚ ²Reg030 ,8. Thren.2‚‚13. pl. foem. ³2:233 sinant.
Hibb.5,13. petita Forma {nn-w. Niph. praet. teg-313 sanatus, cu*
ratus e ‚ Leuit. 13, 37. c.14,-3.48. fimatio sabla est, les. 53,3.foem.
in pau a nnffiq (petita Forma h nom) curata “st’' Ier.51, 9411. cum

Van Conuers. nus-33⁸3 etfimabuntur, etfinantuvs Ezech.47‚8.ex

Syrismo pro 3⁸⁹7?- Infin. atq-2121, sinaei, enrari‚Dmt.28,27. 35. ,
ι ’Ν n n 4 ’ let»,

 

