610 4 ¹ ,¹ Δ ⁴102 ’ · ”’ μ
bns,) Gen. 4, ς. 6. Num. 5, 21. occidit, interiit, spectantes:

 

in praelio, vt 2 Sam. 1, 4. e. 2, 23. c. 3, 35. Ps. 91, 7. ete. vids]- ¹

LETTE ad Canticum Deborae Ρ. 166. 167. cadere in'terrant, est

⁶ irritum effie vel fieri, Num. 6 ‚ 12. Ios. 21, 45. c. 23, 14. 1Reg.

 

8, 59. fic fine vocabulo terrae, 10s. 23, 14. quomodo etLat. irrite ;

cadunt promtffiz dixit lelvs 11. 31. cecicitffit-in irritum labo- ὲ
res ‘men-vs Htstor. 111. 53. Plura, etiam ex Graecis, affert ἑ

tut-:N 1 vs in Daefflrt. fhilohg'. Theolog. p. 354. 355. Si‘mili senfin

, nce ε’ χαμαὶ πεσεῖται effa αν ὅπως dixit PLA'ro in Eutbyphron. ³
P'er Metonymiam Antecedentis pro Conftquente , stratus iacuit, ἶ
.ὶὸ11111. 5, 3. 4. Iud. 3, 25. Ier.9, 21.· thraec. πίπτειν apud uoluta. ’
Iliad. X. 200. Preces dicuntur procidere fiue st demittere, pro ἶ
xe9, quod precam se demittit et„ procidit, Ier. 36, 7. c. 37, 20. ,
=c. 42, 2. cadere dicitur non tantum ssrs, vt Ios. 17, 5. sed etiam ’
terra, firte distribuenda, vt Ezech. 47, 14. coll. Hiph. 1245, 1. ¹
, c.47, 22. c.48, 29. Praet. cum Vau Conuers. ιῂρῃ et cades, ce- Ὗ
das, 2Chr0n. 25, '¹9- et cum nParagog. ὴιῂξῃ 2Reg.14„10.part. 3

praes. ΗΕΒ procidens, Num. 24, 4. 16. iacens, Deut. 21, 1. Ios. 7, ιο. ¹
Iud. 3, 25. c. 4, 22. etc. incidens, 2 Sam. 3, 29. concidens,corruen5,'
Hiob. 14, 18. lec 30, 13. defi-istene, Ier. 37, 13. 14. inferior exiliens, ἶ
Hiob. 12, 3. in praelio cadens fiue interiens, 1 Reg. 20, 25. pl. 0³52) ²

cadentes, fimiliter diuerso sensu, it. iacentes, Deut. 22, 4. lud.
7, 12. 1Sam. 31, 8. 2 Chron. 20, 24. etc. foem. 0¹22) ine-idem, ir·

ruens, Gen. 15, 12. corruens, procidens, Αωος. 9, 11. contabescent, ’
Num. 5, 21. iacens, Iud. 19, 26. [nfin. absol. snm, cadendo , Esth. Ἴ
6, 13. infin. constr. ²⁵02, cadere, incidere, corruere etc. Num.14, 3. =
2 Sam. 3, 34. Ps. n8, 1⁶3. cum Affixo 5502, τὲ cadere eius, . 2 Sam. ,

1, 10. et'ssqq τὲ desciscere-eius, 1 Sam.29, 3. Imp, pl. '5¹3³- cedite,

Iet. 25, 27. ⁹ Hos. ιο, 8. Fut. ‘2013 cadam, incidam, 1 Chron. 21, ¹3· ἵ
. - cum nParagog. ³¹2⁹.ss 1 Chron. 21‚1'3. in pauiu-1¹2& zSam.24, 14. 3
’ Hb} cadet,‚vario sensu, Leuit. 11, 32. Deut. 22, 8. etc. Hiph. praet· ἵ

5³25! cadere, incidere, procidere ,ι excidere, concidere , corruere:
contabescere fecit vel Jiuit, iecit , deiecit, iniecit, oica-it, pro-⁸
strauit, excufflt, irritum fecit vel effe fluit, it. 1⁰AE sorte dis-
. tribuit, Ezech. 45, 1. c.47, 22. c. 48, 29. Praet. foem. τὴπεῃ ce·
dere fecit, prostrauit, Prou. 7, 26. τιήρῃ cadereseci, proieci, in·

ieci, Ios. 23, 4. let. 15,:8. pl. nbqu, cadere fluerunt, i. e. remiſs· ,

runt ². lud. 2, 19. parf. 5³29, deiiciens, ejiciens, prosternens,

². Reg. 6, 5. et de precante, humiliter ittem (precationem), }
⁸ - ff · Ier.

