. 0 .
‚sad ⁴·- »ο 643
Deut.12,10. 1Reg.4,24*1c1210n.u,8. etc. Sed saepius in Parti

culam abit, signifians circa, circum, et geminatum, circumcirca, '

medique, vt Gen. 233 1⁸7. Exod.16‚ 13. Ezeeh. 8, 10. c. γᾷ, 2. c.40,'5.
14 16. 17. 25. 29, etc. Pl. :zvqwqq circuitus , in regi'm. ’ἔπερ Ier. 16.
‘ 32. cum Affixo ηξξπὲςο, circuitus tui, Iet..49,5. pl. soem. nimau ,
circuitus, Iet. 17, 26. 'Ezech.28‚26. cum Affixo ψευδὴς circui-⁸
tus nostri, Num.22-‚4. Dan.9,16. Pfi44,14.sed et fic lbepe in x
particulam abit: circa', circum , vt Exod. 7, 24. Num. 11‚z4.31. 32.
‘luda 7, 18. etc», ’φης circa, circum me, Deut. 17‚14. Ps. 27, 6. etc.
J ,τῆς m. circumdatio, obstfflo, vt intelligi potest Am0c3,u. '
2 Alii tamen ad »ξς referunt. ·
Ηὲῦ, f. ocmfio, causa, q. d. conucrsso rerum, 1 Reg.12,15.
2²:213.) f. (verbale Niphalicum‚) id. zChron.16,15. nifipotim ᾗ
fit part. N iph. soem. conucrfimg, tanquam ὲ masc. ³¹23 , Formae
0222 1Sam.1.5‚ 9. et ¹³2³. Ezech. 8‚17. ·
ἔξω ιῐι.ὖ circuitus, in regim· :qm Ezechau, 7. ,
:qq m. id. et aduerbialiter , circum , circumcirca ‚ 1 Reg- 6,
29. cum Affixo ’περς circuitus i. e. accubitus suus, Cant.1‚ 12.

, coll. rad. 18a1n.16,11. Pl. ωερε, circuitus ‚ in regii'n. ’.ῖςρς 2Reg. ’

23, 5. vbi qqq est pro ³30,ng in· circuitibus, vel exponendum cir-
ca, circum3 vt plur. soem. mariq Hiob. 37⁹, 12.

⁸:120 ¹¹plenituit, ini texuit, perplacuit, implicauit, vt Arab.
ιξζμῇ i’art. Pahul p{ anzitiqpcrplcxi , Nah.1‚ 10. Pyh. fut plur. ’
in paufii naq-3 implicantur, iob.8‚ 17.

ηδε ὦ. perplexitas: perplexum, Gen. ‘22,13. pl. 1:³ng per-²
ptem: 11², regim. 22:30, πεπρ, 17. c. 10‚34. soeibitur etiam ³322 , ‘quod

vid. suo lqco. ‘
7150, m. id. Ps. 74, ς. .
'2125 m. id. pro quo etiam scribitur ³¹2⁵& zsam.18,9. Cum

‘Affixg ‘unq (sec. plurimos codices,‘pro &23:3st perplexitatem

suam vel fier-plexumffium’, i. e. zocumfimm multis fmticibus per.. ⁴

lexum, Ier. 4, 7. = , ‘

p 1⁴:20 f. Chald. fimbuca‚ Dan.3,5. dieta ἔι fidibus lexic et

implicaiic. Vulgo ipsum Graec. σαμβύκη effe volunt. cribitur

qunque ²5:322 ‚ Dan. 3‚7. ιο. 15. “

“ Ξ-ῃρἱιρ “ pl. et nqqztg, quae ratione originis huc pertinuit, ·

sici fao 1050 ‘in littera τις. .

. ι 1739· 'omusti impospit, migrauit fi, maclam-teuit, baiula-

· “ s 2

uit.

