’ 658 · που · ³³³⁰

 

x *Nm ει n‘vq vimulum sub rad. nso. .

17¹2} m. petra, Iud. 15, 8. 11. 1Sam. 23, 28· Ps. 40, 3. Iess 32,
2. etc. proprie etra fiffa fiue fiffieras habens: deriuant enim ὲ
rad. Arab. 1:⁸70 jureii, it. fiffuris laborauit. Cum Affixo ’ὡς pe-
tra eius, les. 31, 9. pl. 0³²3ss petrae, 1 Sam. 13, 6. 1Reg.19‚‘11.

., ΕΞΣΖᾹἾΌ, m. species locastae voractffimae‚ Leuit. 11, 22. ὲ md.
- Chald. mino obfirmet, deglutivit. ιι ummo est pto 0953, ab
ὢν affluit, cum Mem Διρκαῖαι. ·

ι 5159, perun-fies suit, al. intricatus suit, in Kal inufit. Pih. ἥξω,
peruerfiem reddidit, pervertit, vel intricauit. Part. ἣξει-3ο2 per-
rnertens, Prou.21‚12. fut. ηξρξ per-uertit, al. intricat, Exod. 23, 8.
Hiob.12, ¹9· soem. ηξρη id. Prou. 13, 6. αις), 3. ‚ '
„ 5⁸72 meperuersstas} Prou.11‚ 3. c. 15, 4.
. , Ριζῖ et P‘70 Chald. ostendit. Praet. soem. 1³2²th asi-cudit,
Dan. 7, 20. et cum (‚), ορδερ Dan. 7, 8. pl. πρὲις ostenderunt, Dan.

Ξ, 29. Esr.4‚ 12. part. praelssfoem. plut. 12³⁷ss asinaeum, ascende·
“ ant, Dan. 7, 3. -

”⁸20 com. fimila, farina seleft‘a, Gen. 18, 6. Exod. 29, 2. 40.
⁴ Leuit. 2, 1.4.5. 7. Num. 6, 15. etc. h rad. Arab. „jhu segregauit,
conf. Arcan. Form. p. 190. Alii deducunt h rad. Arab. nno abs- ’
‘ 'terstt,'mundauii, vt n fit radicale. Cum Affixo τ-πῂς simila ’
eius, Leuit. 2, 2. ..,

·=q m. aroma, ab olfaciendo, h rad. Arab. ‘⁹‘ olfecit ‚· vel
potius ὲ rad.Arab. 1:³02 suauem odorem spirantia, p'er Aphaerefin ἰ

- - primae radioelis Nun. ‚Plun 0³22 aromata, Exod. 25, 6. Leuit.

4, 7. Num. 4, 16. A

Ἶῖξῖἓ m. uva florens vel flos vitis odoratus, Cant. 2, 13.15·

c. 7, 13. compofi ex eodem Arab. οῦ) suauem odoremspirauit‚(vn·
de nafinnon odor sinain) fimili Aphaerefi, et ex ηπ Arab. conspi· ¹
chos- flores habuit. Vitium pubescentium fiue florentium odori ἰ
‘nullam suauiiatem praeferri, testis est PL1 Nn'rs L. XIV. ἀι. ÷
κ ¹·qu prqprie impofieit, fei scil. confistenti et firmae, vt eil
incumberet et inniteretur, e. g. manath mpiti victimae: hine ¹
³fu1ciuit, sustentauit, et intrmfit. impositis* se. incubuit, vt Exod. Ν
24, 2. Pss 88, 8. Praet. soem. ,τως imposuit se, incubuit, Ps.88‚8· ³
cum Affixo ³³:¹¹2?qu fulciuit, flestentauit me, Ies. 63, 5. pl. cun*

·Yau Conuers. qna-32 et imponent, Exod. 29, 15. Leuit. 4, 15. Pan.
praefi 3:350 fitffulbienss fiestentans, 01?ss 37, 17. 24. 1⁶ss 63, 8.·p1.
0³:120

