. *am ·- υςτ 267

 

wer, reffius scuvLT.fiaperbiisti‚ te emltsti, ex Arab. Prou.
302?- *3033 cogitaui, danai, destinant, Deut. 8, ¹4· 15. et de-
ίεᾶῂετςὲῑ Pf. 17, 3. 18134,Ἦ 28. pl. in paufia ³231 meditati sunt,

Ρί 31‚14. part. praes. etp· meditans, machinans, Ps. 37, 12. ”

Ξξξ m.'(Nomen Effffffff‘ss) cogitatum, maehinamentuqn.
Q Affixo ἰετκῑτζ machinamentum eius, Ps. 140, 9.

m! f. cogitatio, machinam), Hiob. 17, 11. Prou. 24, 9. it.
scelus {az-cogitatum et praemeditatum, Leuit. 18, 17.1ud. 20, 6. Ps.
26‚10. Pron. 10, 23. Hiob. 31‚11.etc. in regim. mgr, Prou. 24, 9. let..
¹3:27· cum Affixis amq} stela} tuum, Ezech. 16, 58.c. 23, 2'7. 29· 35.
emt-,121 (cum ’π Paragog. )fi·elus vestrum, Ezech. 23, 48. 49. pl.
nssg‘cogiti‘ttionm cum Affixo '‘22¹- cogitationes meae, Hsob. 17,11.

ΠΣΞἙῺ (cum n occupationis) f.' cogitatio, ηιεᾶίτατίο, ma—,

dintio', in bonam et malam partem, Prou.1‚4.c. 12, 2. ς. 14337. ,

Hah. 21, 27. Pit 10‚2. 4. Ier. 23, 20. c. 30, 24. Metonymicestetus ex-
cogitatam, Ps. 21,12. Pfi 37, 7. 1³11 139, 20. Cum η Paragog. Inten- ·
ῥα, ,ηξῑτρβὲὶιιῐὲναιιξθὶηηιηῃ Ier.11‚1'5. ειιηιΡ Affixo ἱπῖρτρ, co-
gitatio ciui, Ier. 51, 11. pl. mmo: cogitationes, cogitata, P1;i0,2.
Ptousa-e. 3, 12. Ier. 23, 20. c. 30,24. etin malam partem, stalera,
1³1: 37, τ. Prou. 12, 2. c.14'., 17. c.2‘4‚ 8. cum Asfixo mmm cogita·
tim eius, Ps. 10, 4. · ·

''D-1 parauit ‚ praeparauit, statuit, praefiniatt·,' in Kal inu-
fit. Pyhal part. 122123 statutus, praefinitus, pl. 1:³2,ng statuta,
praefinita ,ι Est. ¹0214. Neh. 10, 35. foem. τύχῃς Νεὴειζ, 31· ‚

1ρῖ Chald. id. vnde Aphel praet. 2 pers. pl. m. ῑᾏηςῃξν] vel
page-7152 parastis, stamssit‚ sec. Kethibh Dan. 2, 9. se'd Kri' habe‘t
maes-yn parati estis, ex Ithpahal‚ pro ῑηι--ιιῃεξῑιἿν-ρ.ς

{DJ m. tempu! statutum fiue aefinitum‚ Eccles. 3, 1. Neh.
2, 6. 'cum Affixo 0322! tempus stitutum eorum, Esth. 9, 27. pl.
0'2’22! . vnde cumAffixb 0223,th tempora statuta corum‚,Esth. 9, 31.-

10⁷, Chald. id. Dan. 2,16. ' ἴ

10:¹5 m. id. (Forma magis Chaldaica‚) Dan. 7, 12. in Statu Em-
pha'n {4223 Dan.3‚7.8. c.4‚ 33.c. 7, 22.Esr. 5, 3. plur. Πομ, tempora
statuta: Dan. 6, 11. c. 7, 25. in Statu Emphat. “23²2ss Dan.2‚ 21. ’

Ἰοῖ putauit, amputizuit, abst-idn, praecidit. Fut. '³th pu-
' tfflfffmputabis, Leuit. 25‚‘3.4. Niph. fut. ’πῃ-ῃ putabitur, an'zputa-
him-² 1311 5, ᾇ. ‘Pila ‘³¹21 cecinit, canendo celebrauit, pfizlli't , mo-

