μ x , *rm ³¹⁶- ἢῆ· ‚ 91'3
Pss44,3. :3722 malufkciet, Zephaffm pl.3 2⁹23 malefacimus, Gens
19, 9. ’ῆν-33 malefaciat, Ptolis 4, 163 leil ιι, 9⁸ Sed Hipln ²:³15!
effinxit, voctseratus est, vid.- in κνῆ-ι . · 1.-

V] m. malm, malignus, Μίνω, snie pkyfice' (εἰ sic quoqu'e ,
infelt'x, mser, calamitosus ‚) fine moraliter ,· Getis 3924.- 29, Leuc
27‚12. 14„ Deut.15,21.·‘iSam. 2‘9,7.· ets:- et
. η (petita Forma ὲ mn· ,)·malitia, v't Psss 7,io.- it. malui, ma
lum, Gen. 6‚5. Len. 27, ιο. Num311,1.· los. 24⁹15³ etc. Pl. :³⁴dess
li, mala ‚ Gen⁶13,13.·Deut.'28‚· 59. in regimjzgfl Ezecha 7, 24. Foem'a ³
,πῃ malitia, vt Gens 39, 9. isam. 24511'. εις. dtsplicentia‚ Neh. 2,·
ιο. it. mala, malum, Gen. 26‚29. Exod. 10,10. beai. 26, 6. Num. 133182
lud. 9, 23. e'tc. fic fiee. Kethibh Ier. 18, 10. Mieh2'35· 5. vbi Κτῖ habet
ῃ et :rhin masc. In regimawmalitiassenfiss. Iud.9‚5'6. 57. cu'n'i ‚
Affixis {11:222 malitia tnasser. 2,19.·Eze'eh. 16,23. 57. et more Chald.-
*22³2 Iemt,15. 0:3,3'72‘2 malitia vestra, ι δεηιιίέμῆ. Hos 10, ῖς. ΡΙ. Nur}
malae, mala, Gen-28, 8. Defft.31,1'7. 21. Ps.34, 20.- cum Affixo ὸζᾮῆη
mala vestra, 1·Sam.10„1'9. Ier. 34, 9⁶ Ezech.20,43.= ’

ιζήἾ vel ,νῇ ‚ m. malitia, malignitas, tatii physica , vt Gen. 4¹³
³19. Ier. 24, 2. 3'.8⁴ spec. in pultufi produt), .i. e. moeros, trtstitia3
Eccles. 7, 3. quam moralit, Dent. 28, 20.- 1Sama175 28, les. i, 16.- I'efa
4,4. Pfizs, 4.- Neh.2, 2. etos ·

ἣξῑὶῆῖ) effingam voeisetatio, v'id'. s’ub τεά. 52⁴5 .-

ῆἾἿ ⁴contundere, quaffltre, configures Semel occurri't ἰή Pyh-
fut. pl. in pauffi ἡῡςῇῆῆ concutiuntur , Hi'ob. 26, 11. cuius tamen “
radicem alii constituun't ηῇῆ , Araba motitauit5· palpitant,- §lias fe·-
re Chald. et· Arabs nnn-'1⁶ ·

ηῆῦῆ, foed„ ph- grana contum· §.Samara Prosta— ⁷222
Sed effe Nomeh βῆς.- dum h radic-'ali ,- ad Formam &Su-353, hoa
tans eruum vel εἰσιν ῙνςΙὶιηι, ὲ ι’ζείἀ, Arabg ᾔδη’ fregit, xe,³onuriu{t3
contendit schLTENs in Commenta a‘d Hi01›.12·e5‘,1·1‘.e·t‘1²r‹311.-27·,22·⁸
- rnnjfir) curatio flue finatiosusslfformanj habet ’ὲ ῆῆῆ ‚- nitio-³ ⁴
ne autem fignificationis ad mn· pertinet, vbi'vidae =

ὉἽ eeleriter· ferri,- currem accurrere5 ἅίβιῑθὶθέ, ἑὲτᾶἱὺὅ* -
tera· Praet, ''r-‚i accurrithefle 18, 7. ι’·ιίῇἱςζὶ (cum &Mt-ng.) cucuma

sti, I'er. 12, 5. pL· ειη cucurrerat,- let.- 23,- ιι, „Pam praes. γῇ ειινηςνϊις-Ε ,

2 Satn.- 18, 22. 244260 2 Reg} 5'r21‘· pl.- 0⁴32· σηννεηεει, et· fflbstarjtiue5
cursaret, 2 Sa‘m'. 15, ι. 1‘ Reg'si4527'azssa ef eutii termin‘atiouq Chald.-
5³³5} 2Reg31'gx3f lmine wssfuffiegsssamazofit Pfi19,6.- ted &33

