. ΜιἾ ““ ἾἹΠ ‘ ²²9

et omenta absolute pro honoribus. Praet. cum Vau Conuers.
¹555} ct honorabi1 , Leuis. 19, 32. Pahul wrm* ornatus, Ies. 63, 1.
pi. m honorata, honore et gloria conspicua, quae Dbus di-
cit se complanatur-um i. e. humiliaturum, les. 45, 2. fut. ηητζι,
bonae-1515, Exod. 23, 3. Leuit. 19, 15. Niph. praet. pl. ‘m pau'fi
πῃ ἁσηονατίριητ, Thren. 5, 12. Hithpah. fut. 53³2qu tc ipftam
honorabis, tibi honpremficmes , gloriaberis , Pron. 23³, 6.

TE} Chald· id· Pahel praet. 1223} honorasti, Dan. 5, 23. nna
bonoram· , Dan. 4, 31. part. praes. mv, honorans ‚ Dan. 4, 34.

ἻἹἾ m. (Nomen Effeffus‚) honor, quo quis ornatus est
vtl alium exornat, decor, ornatus, Deut. 33, 17. Ps. 8, 6. Ps. 21,
6. Ps. 29, 4„ Ps. 96 , 6. les. 53, 2. vnde πῃ w, arbor decoris,
Le. decora et speciosi& Leuit. 23, 40. ln regim. πῃ Ps.145. ς.
12. lesa, ιο.- 19. 21. cum Affixis Ἤρ ornatus meus, quo scil. ego
omani, Ezech. 16, 14. ἰη-ζῇ, bonor vel decus tuum, quo scil. or-
nata es ‚ Ezech. 27, 10. etc. pl. avg-142 decora, ornatus, ornamen-
ta, in regim. *Tg-‘2 Ps.110, 3.

Ty} m. id. Dan. 11, 20.

ῗῆζιῖξ vel ,πῖ-ῃ f. id. vnde in regina. ”TV-'- Pit 29‚2. Ps. 96‚9.
Prou.14{ 29. 1 Chron.16, 29. zchmn. 20, 21.

'Uss'ffl vid. in usa-1. a

πᾷ ab! Interieetio dolentis, ὲ [ὸηο faffltia, Ezech,. 30 , 2,
alias πῃ. “

‘m vid. infra usn. -

mn radix inufit. Arab. ‘Uo (media 1⁶,) paratus suit, in ς
Coniugat. praesto suit, vndp hinton repraesbntatiO. Hinc sunt

ΝἸΠ Pronomen 2 pets. smg. masc. Persbnalc, ille, ἱρῇ, ’
δίε, idad, ipsum, hoc.- proprie persona vel res praestus, quam
tanquam praefintem digitis quafi monstramus ‚ Gen. 2, 13. 1419.
ιη, 15. c.4, 20. Exod·6, 27· Leuit. 21, 8. Deut. 7, 26. etc. Ali-
quando de Deo κατ’ ἕξοχῆν (ficitur, vtPs. 44, 5. Ps. 102, 28. “
1Chron. 17, 26. Neh. 9, 6.7. les. 43, 13. (348, 12. ideoque h qui-
⁷ ΜΠ, inter Nomina diuina refertur, conf. Onomast. V. T. p.
549. et Anam-ibus, ibi laudati& add. 1011. Amnum in Pericula ·
cmg-00 p, 2, MARAcclvs in Refutat. Alcor. p. 201. 21.va-
2021- in Anno't. adnieza Clafficgz T. 1. p.119. 120. etT. 11. p. 178.
ειοττι Noli-ium in Differt‘. de Nominibus Dei Orient. §. 17. Ren‘
lum„ Mahbar. Continuat. XXXVII. p. 74. Saepe pio verz)-

