· U Hebraicorum 11011 tam (13136111 , quam copia 00

 
    
 

., PRAEFATlo„ .’

’ querendum effe 'videtfilf3 et ea est seculi n
ἱ ’ stri indoles atque genius , vt [1011113 3113 0 “
quam haec studia placeant5 et denique , qua'
Vnus atque alter Vir dostus promisit, in luce
publicam aliquando emittenda, meos circa hane
rem coriatus multis parasangis post se relinquen&

⁸ , Veruntamen cum viderem ‚ inter linguae Hebt. 7

studiosorum manus potiffimuzjn»versarib 101113311-

. ἱ30111111, 1011.,000031, et ἰ01111133 31001111

„ Lexica , quorum illud 1111111 fere 11111 Rabbino-
, rum eogitata continet, istud Manualis 1000 00111-
mode inseruire ¹nequit: , hoc auten} pretio ma-
iori constat, quam ‚vt 'facile ,comparari queat ε
iam 31113 'triennium abhinc 1111111111 3111133111 ‚ 31113-
K 111οἀ1 3131301313 Lexicon ‚ quod smgulis 11113 11ιὲ

- 0011111101113 quodammodo r<³ssi11ederetm⁰3⁸ quo

· ΚΕ113 11 11011 plane excidero ‚ ’3111011111 fllud la·-

x boris praemium mihi satis erit. 111 0030131133-
” ⁶ , , , .· do

