, ⁸
mn · ιιιπ ‘ ¹ 909

 

mn. 10, 6. 1³11 51, 13. 1²13143, ²0.&ss 4,.4. c.11, 2.c.63, 10. zach. .
10. etc. et metonymice de eius effa-‘Ribua operatior'tibus etdoniss
Num. 11, 17. 25. 2Reg. 2,9..15 1²1151,12.14. Ies.11,.4 Ezech-,n 19
37,1. etc. b) de angelo, fiue bono, vt Ps. 104, 4. fiuemalo, vt,
teg. 22, 21.22.23. c) deammahomim's, Ps.31, 6. Ecclesu, 7.
ch. ιι, ι’. (vt cona-a Lat. anima pto vento venit apud Foetes)
etonymice de animae fine animi vi et sortztndmc inclinatio-

·‚affcbltq motu et impetu, Gen. 41, 8. Ios. 2, 11. c. 5, 1. Iud. 8,· 3.
ιιιῐιιι, 6. Pfi'77, 4.7. Ριοιι. 15, ι3.ε.17,ιι.ι.“.18,14.ε.ι9,ιι.ΕεοΙ. 7, 9.
[ἶ 3ο,ι8. Iet.51„11. Zach. 6, 8. Hab'aeh ιι. Hagg. 1, 14. Esr.1,1. ς.
thn. ιι, ι6. c. 36, 22. d) de anima bruti , Gen. 6, ι7. α 7, ιι.
iob. 32, 18. 20. Cum Affixo Ἱππ-ι ventus tuus, it. spiritus tuus,
tod.15,10. 1Reg. ιι, 5. in paufin qma Ps. 139, 7. Hiob.15, 13. cum
Patagog. nrm versus ventum, (vt vento agitari poss‘ent, ) Ier.

,23. Plur. mrum venti , plagae coeli , it. spiritus, Num. 16, ιι.
ΞΙιιῸιι.9, 25. et rhu-1 Ier. 49, 36.

ΙἿἎἹ com. Chald. ventus, it. spuitus, Dan. 4, 5. 6. 15. c.5, 11.

..14 c. 6, 4. in Statu Emphat. uma Dan. 2, 35. cum Affixis τιτι
iritus meus, Dan. 7,15. nrm spiritus eius, Dan. 5, 20. pl. ῃ ἰι-ππ
’nri‚inregim. ιιι-ιϋιιιι.7,.ι .

BT] ιιι. odor, odoratus, Gen. 27, 27. Cant.2,13.c.7, 14. Hos. 14, .
etc. memphorioe fama, Exod. 5, ιι. it. de Deo , eius gratia et
»mplacentia :quomodo semper cum mnu, iungitur, then. 8, 21.
xod.29‚18.Leuit.1,9.13.17.Num.15,3.etc. Per synecdochen
enotatsenstcm etperceptionem, Hiob ,14,9. Cum Affixo ιη 2 odor
usvelsoeus, Ier. 48, ιι. Cant. 1, ιι. Sed n met ιιιῃ vid. subrad. .·ιι·ι“ι.

ΓΓἿ ιιι. Chald. id. Dan. 3, 27.

zm ultan», arduum, exceyiam ff vel fieri, exaltari, affier-
’ ,elezaar-t, effer-rest, fiue ratione loci, s ue ratione conditionis et*
was. Praet. foem. nm elata, elatum est, exuditse, Deut. 32, 27.
3am. 2,1. Ies. 26, ιι. sed meg] Zach.14,1o.v1d.1n rad. nte-1. Part. ’
raes. ιη v1d. mter Nomina. infin. nn efferri, extolli, efferre st,
’eun 17, 20.-Ezech.10, 16. et tn ΡΓ ιι, 9. it. ιιι-ι, vnde cum Affixo
οιπ τὰ extolli eorum, Ezech. ιο, 17. Imper. cum -ι Parag. -ιονιο
Ver te, extolle te, Ps. ιι ,124- ΡΓ 57 6. ιι. Fut. ῦιπκ exaltabor, ΡΓ.
6, ιι. ιιι-ιζ altus erit, exaltabitur, exaltetur, extollet fi, extollit

3Ps13,3.Ps18,47.1es.30,18.fic sec. Kethibh Dan. ιι, 12. (vbi
ri habet 0²⁹! ct extouetst, in Praet. cum Vau Conuers.) et οη
Sam. ιι,47. 'it. οἳ Num-2477. (quod tamen ess'e potesta nuo-o ,)

cum

 

