 

00¹} ‘'¹¹'' ab& ’ 217

Γ fignifiatione transturas, ad Formam Nominis Per-fibla· ’περ fi·
μ’ aaziae, Ξι '32⁸0 affinium-n) vnde cum Affixo ἥκῃ affin-:ilatio tui
·, finefimilitudo tua, Ezeclu 19, 10. coll. Gen. 5‚]1. Alii tamen
;- adq, sanguis, referunt, quod vid. shb tad. mn. ”
ἘἹ m. exusto, les. 38, 10. ³ ‘ ·
*ng m, flentium, 1es062‚6.7.1>s.831,2·.'
, ἲῖξῗἻ f. vid. sub lsad. :aa . ·’ ·
mn] soem. (non masc. vti vulgi> volunt, vid. celeb. c. u.
ἑ meimet, ις Differt. de Soeloctsmo Generis p. 27.) similitudo, ᾖσε-5
dacem 5, 1.1e[‚13,4‡Ezech. 1‚5. 10. 13.16. 22. 26. 28. e.10‚1.10. etc.
uun Affixis 'man-3 similitudo eius, Gen. 5, 3. nnio-g ,imitando no-
stra, Gen. 1, 26. . . ι .
J‘FQ‘! m. similitudo exal-la, (cum terminatione Heemantiss·
ἁ augmentatam) vnde· cum Affixo πνοῇ, σκαέῖα finn'h’tudo
η eins, Pin, 12.. · · ' “
:2:53 exedit, abscidit, flaccidis, ze. fluit, conticuit, q. d.‘
vocem fine sermonem absb‘idit et abrupit, vt tta-nn et ἰι-ι). Sic
, mxi-xcidit, abscidit, Syr. et Arab. estfiluit. Sic Homericum‘
illud Odyffi ΠΙ. 34. τόμνετε ymo-crox scholiastes APOLLoNu
, ad Argonaut. 1. 55. et anaor veteris Commenmrii apud ενετΑ-

‘rmm de silentio intellexerunt. Praet'. ·p1. πεῖ, in pausa ηυξ· .

, conticuerunt, Ps. 35‚15. Hiob. 30, 27. imper. πῂ file, quiefi‘estofi
10, 12. 1²1237, 7. Ezeeh. 24,17. f. *ejx id. Ps. 62, 6. pl. mn silete, qute-
’ ῥέζε, 1S2m. 14, 9. ἰείη, 2. Ps. 4, 5. fut. cum Vau Conuers. nne-52
etfihi, Hiob. 31234 media radicali deficiente compensata in prb.
’ ma mdicnli, more chaldaico ς fic unssfibbicffllet, Thren. 3, 28. Ps.
30‚13. Amofi 5,13. cum Vau ConuerS. 0232 et siluit, quieuit, Leuitae
1023. los. ιο, 13. n‘wg stlat, uidi-at, Threaz, 18. pheuma Parp-

⁰ gog. &qq-silebimus, quie cemus, fileamus, ler. 8, 14. umgffifile·

* hnc, coiticcfi‘ent, Exod.15,16.Pss 31‚18. Hiob. 29, 21. Thren. 2710.-
anh. praet. pr. cum Vau Conuers. ³223} et exst-indentur, deum.
fabuntur, Ier. 25, 37. fut· soem. mgni-3 fxsdinderis, Ier.‚48‚ ι. pers, 2
pl. (cum terminatione Patach‚) mm exst-induminss slet. 51, 6.
affl), exst-indentur, 1 Sam. 2, 9. {er.49‚26. c. 50, 30. Pih. praet..
ἥρῳ-ι filerc fiue quiaficre feci, compestui, 1>ss 131‚2. Hiph. praet.
⁵ πῂ, v'nde mmAffixo ηας-πῃ filere fecit nos, excidit nos, let-8, ¹4·

t=t3³7 vid. fiwnfilb rad· tm. “

Ος „ mro-1-

