sm m-m » Α

10,3. xchmmq„ 38. zchron.31,10. 1) magnitudo‚P[33‚16;P[ Χ
2)m,u1t·'tudo‚ copia, am titudo, maximpaers,Gen.13, ιο. c. χ
tReg.3,9.· Esth.5,11.1 43,13. Ezetium} Hofito,13. 3)ss
tudo et multitudofimnl, vt 911513. Ps.69, 16. Thren.1‚5. len*
, 21. Ezech- 28‚16. Cum Affixis 0:332 multitudo ‘rufin-a, Deum}
¹²³³„ multitudo sua, Hos.4, 7. pl. 0³:32 multitudines, trudeim
q] sec. xri 1-1011 ιιι sed Kethibh habet ἱππ, umus, vtlmm
1 Chron. 29, 7.·scflv1:rtus in Gran«. Hebr. p. 502103’152,
quod fit pl. constr. Formae Arab. ab absol. μη.

ΝἼΞἸ, et ὉἻ, vid. ffih rad. nra.

ΠΣΞᾏἾ nym‘as, decem millia, et per synecdochen, in g&w
numerus magnus, Gen-24, 60. Leu. 26, 8. Dent.32.‚3o.1ud.20,n³
, Ezecb. 16, 7. ΡΩ 91, 7. Cant. 5,1o. ΡΙ. 55³3} ›rm-iademsam-lssvsssffi
regim. mann Num. 10, 36. Dent-33, 2. cum Affixo wssnp, ssyr*
du· sm, xSam‘. 18,7. c. 21, 12. c. 29, 5. [nde formammeflffl
Pyh. soem. pl. 05:3223 in myriades ‘uffae fiue multiplic&
P s· 1442 ¹3·

Q vel ⁸:322 f. Chald. id. vnde plur. 13³5. mpudens&
Kri Dan. 7,10. sed Kethibh habet 32³2, mutato 2 i'n π.

1:⁸2⁸:ss mg pl. imbuet, q. d. pluuias copiosi& vel, fi-'f'
proprie fitspi ari, (vt-paffim monet scnvLTENS‚)plw'“
sac fine den ae, Deut. 32,2. Ier. 3, 3. c. 14,22. Mich. 5, 7· [²1:⁶5.st

ἕῚὶῆΞἾ, f. (cum terminatione fing- non plur.) nyn'ss, N&
7, 71. Dual. 0303} duae myriades, 1²1: 68, ιε. “

. ,ἒῖἒῖ m. Chald. valde magnus, um. Plur. 3³:532 “w
3⁶5⁶ss μ’. ’Μ’ m‘zfzsshffzsszzt 5253 ’ξ’-ε· Μ
a· ‚···o ’vvgg- ’.οὶ

ῙζἾὲΤ-ὔ, ιιι. Chald. magnas, princeps. Plur. 32:3³2} Ψ
tes, phua-ipos, cum Affixis ’ζῇς-,ι- magnatus mei, Dan-423²,j
wag-2:42 magnatet tui, Dan. 5, 232 ἔφη-μὲ magnates 51⁵de Φ
Βειιζξ, ω.. 3. .9.10. c. 6, 18.

''D-'2 ·vulg0 strauit, refflus lugauit, minxit, coll. seq-Ns*
νεηνι- et rad. Arab. cogunt. toa-¹ &guuiz reuinxit,et ww‘fbhss*
nii: Jlipauit. Praet. 'mu ligaui, ναὶναὶ, Lxx exttndb V ³
gat. intexui, Ptou. 7, 16. · χ
⁸ '¹222 m. torques, conare, collo affigam, Gallioeffl’

Ezech. ιό, n. in regim. 3³:53 Gen-41, 42· ν w

 

