‘soe ·· 3³¹³ - ’ 777
”3²- f. id. 2Reg.14,13. 2Chron.26,9. Pfin8,22. Prou.7‚12.

Neh. 3, 31. 32. etc. metaphorice dux, len 19, 13.‘quod populi, in ⁵

cuneum diuiti, angulum anteriorem praecederet. In reg-im. αξη.
Pron-21, 9. let. 31, 40. cum Affixo ”¹232 angulus eius, Hiob. 38,
6. pl. ἢπερ anguli, 1Reg.7‚ 34. Hiob.1 ,'9. i't. duces, Iud. ‘20‚2·
tSam. 1438. cum Affixo *12qu ¹auguli eius, Exod.37, 2.

ΡΞΒ, in Kal inufit. Pih. part. 1:322 molliter fiue delicate cduss
tans, Pron. 29, 21. ‘

³0..ss- altus fuit, vt Arab. ⁸ ⁶: hinc Pih. sqq exultauit, ex-
tulit. Imper. pl. uoq exaltate, extollite, Pfi 48, ¹4· , ’

ῆζῧξ f. mous, altus3 sed potius Nomen Propr. est, vid. Ono-
mast. V. T. p-178· - .
, ''ln-q in genere tranfiliit, §infibetl votbeusptingenp ”orbay
Ῐὶιὶυῇη, spec. 1) cito tranfiit‚Exod.12,131.23.27. 2) claudia-auis: quia
claudus. non tam per viam incedit, quam altero pede tranfilit,
1Reg.13‚21. 26. Praet. eum Vau Conuers. *qu-322³ et tito transibO, ·
Exod.12‚ 13. Part. praefi pl. tami-gh claudicantes, 1Reg..18, 21. In..
fimabsol. mog tranfiliendo vel transeunda, Iess 31, 5. coll. ad sen-
sum Exod. 12,13. vel, vt exponit Celeb. vm emota-ed Diels
Claffi T. 11. p. 180. laxitatem largienda, (ex Arab.) qui etiam huc
refert Exod.12, 13. 23. '27. prout et scnvLTENs in Commentar. x
ad Prou. 26‚7. huic radici coll. Arab. sensum laxandi et hinc lu-
xandi tribuit. Niph. fut. cum Vau ConuerS. ¹2¹2?ss et claudusfa-
Rus est, zsam. 4, 4. Pih. fut. pl. cum Van ConuerS. πτεζρῃ et ’
claudicarunt, 1 Reg. 18 ‚26.

Πὲἓ · m. proprie celer transitus, metonymice 1) agnus paseha-¹ .

lis: qui} finguis eius, domibus aspersus, iignum fuit transitus an-
geli permiseris, Exod.12,21. ⁴achron. 30‚18. pl. mqugagngpa·
fthalcs, 2Chton. 30,17. c. 35, 7. 8. 9. 2) festum paſsivae, insignum
iuius tranfitus institutum, 2 Reg. 23, 21. 22.

¹3:3³2 m. claudus, Leuit. 21‚18. Deut.15,21. zsam. 5, 8. Iess
35, ᾇ. etc. pl. :ni-3232, claudi, 28am.5‚ 6. 8. les. 33, 23.

· '79⁵2 seulfi, Δοιωει. Praet. eum Affixo asqqscutpfit eund,
Habac.2,18. Imp. Soa, dola, Exod. 34, 1. Deut. 1ο, 1. Fut. cumVau
Conuers. seam ct dalani, Dent. 10,3. ‘'sor-332 et dolam, Exod. 34, ‚
4- pl. '5039- ³efdolamnt, 1Reg.5,18. ’

‘ma mstulptum, idolum sbulptumftulpts‘le. ΡΙ. ῦὴτρερ scul-
Ptfflic, lud. 3019·2⁶· Ier.5o‚38. in regim. w‘yqq Deut- 7‚25‘. les. 21, 8.
⁴ “ Ccc ς “ cum

