*μὴ , '’7²²''ffi’ ἰ . -.-· - ,ἮΞ
ΠΗ in Kal in‘ufit. Pih. ²³22! longe remouit. Partffi-zgtb pl.
πῆξις longe remanentes, Amos. 6, 3.· cum 'Affixo :53³1ss 'longe
removentes bos, Ies. 66, 5. ‘' ⁷ ² ¹
³722 m. Δανιιιηι,1 spec. meretfieium, Ezech. 16,'¹ 33. Effeaus
ἰῦεηὶίϊατίτ, „significationem accepit Ἄ, rad. Arab. m: fitis aym

plus fuit ‚ it. liberalissuit, in 4 {Ioniug3 'munifieussuit , mul· ,

tum donauit. ‘ ., .

Πξ rn. cum terminatione augmentat. 1)donum'fi1tis cim}
plum, pl. ωας, cum Affixo τηε-μ, dona tua, E'zech.16,33. 2). im-
gina finis ampla, vt scil. gladius 'facile inde extrahi poffit‚ cum
Affixo ''²¹22'- vagina eius, 1Cfiron.‘21,;7; ’ . κ ’ ” ’

Πξ m. Chald. vagina, vnde cum η Pax-ago} (quod interdum

intitutionem et fimilitudinem' notat, fidu-13:922) fit rag-32, corpus, ⁵
Dan. 7, 15. quod quhfi vagina est animae. Conf. supra ΠΗ. Cor· ·

pus veluti vaginam dixit quoque PLrN 1v.s L. Vll. c. 52. confi
r 1 LESAcl Selebi. L. 1. c. 2.

”22 pepulit, impulit, depulit, repulit, dispulit. In‘fin. '-
constr. ι--ϊ-ιιπΒ impellere, vibrare, Deut. 20, 19. fut. ιη’, repellat, , ’

z Sam. „14‚ 14. Niph. praet. foemL ”¹22³- expulfh‚ dispulsa est‚·
Hiob. 6, ¹3· cum Vau ConuerS. ”0³:3¹2 et impelletur, pibrabitur,
Deut.19‚ 5. pl. arr-32, dispulfifient, Ier. 40, υ.. c. 43, 5. part· nvp ex—

t pulsus, zsam.14‚ 14. pl.- nwp, dispnlfi , expulfi, Dent. 22, 1. less —
16, 3. in regim. *rs-12 Ier. 49, 36. eum Affixo *ry-⁷2, expulfi mei, Iess ·

16, 4. fo'em. ³022. expulsi, dispulle't, um , leP. 30,17. Mieh. 4, 6.
et ττι-τῃ Ezefih. 34, 4.16. Pyh. part. nagog dispulfias‚1es. 8, 22. Hiph.
praet. rme! impuiit, dispulit, expulit, eum Affixo ηῃηη die>-
· pulit, expulit te, Deut. 30, ι. infin. [ma depellere, Ps. 62,*5.

cum Affixo *mm τᾶ expellere meum, Ier.27‚15. imp. cum Affixo “

5015ng xdispelle eos, Pit 5, ιι. sut. cum Affixo σφῆς expellam,
dispellam eos, Ier. 24, 9. Ezech. 4, 13. sed τῆς] et expulit, sec.
Kri 2Chron.21‚ 11. viderad. nm . -Ηορῐι, part. Γιῑεζ expulsine, dis·
Puffi‘s ν les· 13‚14, '
·- 0¹32,- (Verbale Pihelicum‚) expellite, exul, vnde cum Affi:
xis :rm-22· expulsas,= dispulsus tuns, Deut. 30, 4} 'am-32· expulsioni
fiaqu zSam.14‚13. τηρ-ρ εκραῌὶα vester, Neh.1‚92

E=b5r1²fflq m. pl. expuffionee, Thremz, 14.

ΓΙ.) undenum meretricium, et vagia-amm. antea -fiab rad. mr..

vit} id. quod xm, vnde descendunt ,τ’-ξιξ et Chald. ''RQ-³ vid.
ns, · 317)

