1311 x ’ w -m ··

. ’ΠΖ sic-uit, resta-uit, &xz-rim, succidit, (elias 212,) in 1<
ihufit. Niph. praet. *ng-2:33 cxcfics seem, ΡΓ. 3123. 5 - ·

{Vl-3 msstqm‘is, Deut19,5.c.20,19.1Reg.',6 7. les. 10, 15. <iol
pollex vuer mus t ³1⁷⁸ acriit, vid. suo loco mk. Nun non ἒ
Ηεεωθῆῑίωω, quippe quod semper ante [fe ‘.( ) vel ( nyhabet.

¹7³5: tn. calculus, lapidussprtibus adhiberi splitus, νει volu
pro *2222 h *m explorauit, ’ὲ repetita inter fhrr'i'erpdum eim pr
i'effione. Sed semper per Metonymiam ipsa'm firtem fignificl
vtLeuir. 16, 9. Num. 33. 54. Ies. 34, 17. Pron. 16, 33. e'.tc et noua Met(
nymia, rem perfhrtem obtingentem, Deut.3,4.10s.15,8.1ud'.1‚
ler. 13, 25. Dan. 1:513. etc. In regim. ι>·]·1.·1ΡΓ.123, 3. Γ c sec. Kerh'ih

, Prou.19,19.(secundum quam leihonempro seq. nug: legendun

’ est ἶ1211112 ,) sed Kri habet- 822, ὶι *2222 magnus. Cum Affixo '052‘ss
‘sprs mea, Ps. 16, 5.. in pl. ’1255223 ἰΙὲη-ι“σ.τ,.1-11111’11.115,8.1 ΟὴΓοΨ
24, 3Ἵ 29. Ne11.10,25.etc.

:2:2³3 Verbum Praegnans, (conf. Arcan. Form. Hebr.
sea. Ι. 5 8.)Γιςηίίίε3110112111 habens roboris, Μήτι· etfirmira-

' tis, apud Chaldaeos superstitem, vbi fignificat roboratus eff,

apud Hebraeos autem in 'I'ranfiaeucum abiit, denotans duri-ter
trac‘lauin vt fit contet-emh, confringendO, 'rodendo, ete. Praet.
131. 2022 rqsbrunt, vulgo axdffiarunt, Ζερὴ. 313. Pul-2 fut. 2 perfi
foem. in pause, *zap-:n corffritqgee, Ezeeh. 23, 34. 12222ξ conteret,
Num. 24, 8. ,

²:²2³· m. 1) robur, durities, *de afino, Gen. 49, 14. de gra-
dibus lapideis, (vbi vulgo {aliter exponimr,) zReg. 9,13. deuni-
m0, Prou. 25,15. 2) ω, dur-iot eorporis parS, Prou.17, 22. plur.
112922, cum ΑΗῖκο2 22 922 offla eius, Hiob. 4ο,18.

Ἐ’ΞἻΖ( 111.(31131(1.01.Ρ1.32922,ν12ἀε cum Affixo 'nm 922 os
fit eorum, Dan. 6, 25.

m foem. in genere locus complanatus et Iacuigatuss qualis
intelligendus 1Reg. 22, 10. 2Chron. 18, 9. specialiter area, vb1fru
ges triturantur, Gen. 50, 10. Num. 15, 20. c.18, 30. zSem. 6, 6. Ruth.
3, 2. etc. ὲ rad. Arab. 322 Iaeusgatus ιβ. Metonymice sumitur
pro ipso srumfnto in area, Deut.15,14. Hiob. 39,12. Cum 2 Ρ3-
ragog. 2222 in aream, Mich. 4, 12, cum Affixis= 222222 fili
areae meac! h. e in area mea infiarsrumenti tituran'de! les.
21, 10. 21222 area tua, Deut. 15, 14. c.16, 13. frumentum areae tuac,
Hiob. 39, ’.12 plur. 122222 areae, 1Sam.23,1.10e‘l.2, 2412123122.ξ
uffa-2³ Hofi 9,1. 02) j

