,¹93 ' :piem-:- m:

m f. τονεὶιῖαν, Iud.6‚n.1,es.63,2.10e·1.4,13. fhren· 1‚ 15 ἶ
‚HJLLERVM in Onam. S. p. 808. etin Hieropkyc. P. Lp. 293· pq
Syncopen litterae Nun et per Aphaeresm prunae radicalis Im
:pro 1222,th mab-(2²³⁵) contudit ‚sukgin preffia vt Lat. prA
*lum dici'tur Ι(Ῑιιειίῐ pr emulum} premo. Plur. maumam (Q m <
vt in asiis Defeffluis ‚) torcularia, Neh. ις, 15.

ΠἿἾᾸ f. Ps08,1.PL81,1.genus instrumenti Mafiti, termina
tione gentilitia.- vnde non dubium, quin denominatum fit fin
ab vrbe Gath Philistaeorum, ssue ὲ Gath Rimmon, vrbe Lenita
rum in tribu Manassitarum, Ios. 21,25. vbi forsitan inuetitum m
maxime frequentatum f11it.

- 14³1 haec, hoc, ista, istud, Pronomen Chaid.1)emonstrati
num fing. soem. Dam427. c.5, 6. c.7,.3 8. ιε’-ιἰκῑόοεαάίἆιιᾰ,
inuicem, Dan. 5, 7. Ortum est ex Pronom.Heb1³.-n vel ιτ, ιιιιι-
tato τ in ἰ et (ἡ) in( ), more solito.

21:2¹7 ddluit, moe-ruit. Praet. foem. mnu-1 doluit, ΡΓ εει ιω
infinit. c'u'm ἦ Pax-ag. mxu dolere‚1et.31,1-.Hiph.infin;
Praefixob, 2 7135(exclufi³Praeform31nte η pro :mg-1¹7 ) ad dolere
faciendum, a'd cruciandum,'' ι Sam. 2, 3'3. per Metathefin pro
επιςπηξ. Vid. quoque rad. 2711». Particip. plur. soem. mam
cruciantes, moerore afficientes, Leuit.26, 16. pr0 m: κ’ξύ, ex⁴²
duso κ ex Synsmo. ‘¹ .
. mm f. dolor, moeror, Hi‘ob. 41, ¹4·

35:1⁴¹·ae m. (No'men Intensttmm) dolor fiue moeror magnus.
In regim. 15:137 Deut. 28, 65.·
· 21217 sbllicitusfuit, sollicite et anxie timuit. construitur se-
,ςιιεηιὶὴιιε S, ύ et ηις. Praet. cum Vau Co'nuerfl ιιι-η etsbllici-
tus erit, 1Sam. 9, 5, c. 10 2. pers. 2 foem. ηις-ι anxie metuisti,
les 57,11. part. praes. ιῳῆαηκίε timens, let. 38, 19. pl. 1: ³153 an-
xie timentes, let-4216.fi1t.2wmsbllicitusficm Ps. 38‚19.21·e·13

[licitus erit, anxie timebit, Iet. 17, 8.

 

 

run-1 f. sallia-itudo,10fi 22, 24. Ier. 49, 23. Ezech. 4, 16.
e012, 18. Prou. 12, 25.
. RN] volauit. Fut. mv! volabit, volat, Dent. 28, 49.1er.

48, 40. c. 49, 22. cum Va11 Conueri'] m 2 et volauit, ΡΒ ἔξω h·
P

