m ' 303
,fia-ificium pro peccato Jecit , luit peccatum. ᾗ Significatione&-

aecip‘t non ex Kal, sed ὲ Nomine εαξη, peccarunt, vtalia multa. ‘

Praet. cum Vau Conuers. et Affixo 'tu-:qm er. mundabit, expia-
bit eum, Num. 19,19. part. mann, sicr-{ficibus pro pem-ato faciens,
Leuin6,19. infin. mgn- mundare} expiare, Leuit.14,49. Ezech.
43,23. fut. “qq-2⁸2, cum Affixo et Nun Epenthet. ”3¹20ss luam il-
lud, Gen. 31, 39. (ex Syrismo κ exclusO, pro ngsstngg, vel petita
Forma ὲ nom) ’περι-ῃ expies me, Ps. 51,9.u3192m1 et sacrificium
pro peccato fecit eum, Leuit.9‚ 15. etc. Hiphil pinet. ωηῃῃ pec-
fere fecit, adpcccandum induxit, 1Reg.14‚ 16. 2Reg. 3, 3. Neh.
13‚2.6. et fine κ, ἰρζῃ 2Reg. 13, 6. sec. Kethibh. Part. &³1:322 ,
vnde pl. in regim. 2³3,qu peccare facientes, les. 29, 21. amm-'ad
peccandum inducere , 1Reg. 16, 9. Ecclefi 5, 5. et fine κ , ³¹³.OE ,
1e1.32, 35. fut. cum Vau ConuerS. unm), etpeccareficit, 2‚Reg,
2511. sed ³⁰²5!OE lud. 20, 16. aberrabat , ex prima Verbi notione.
Hithpah. fut. aqam mundabit fiue expiabit st, Num. 19‚·12. ¹3· 20.
c. 3'1‚ 23. pl. auqqqq'mundabitis, expiabitis vos, Num. 31, 19. in
pauffi w‘egqnn Num. 3520. etc. sed nugam fugi fi proripiunt,

(ex fignifioe'tione radicis Aethiop. in 5 Coniug.sugit‚ fuga ela-

psus effi) Hiob.41„17. ,

NDJJ, m. (pro octab) ‘pecc-atum, Leuit. 19, 17. Num. 18, 22.
Dent. 15, 9. leit 31, 7. etc. cu‘m Affixo namu-3 peccatum eius, cxci--
dente Mappik pro mma, Num. 15, 28. pl. 1:³25ch paccata, Ecclefi
xo‚4. quod tamen potius est a seq. »ηρ .

NDJJ m. id. vnde pl. 12³th (Formae amata: h ΜΕ) peccata,
Ecdefi 10, 4. in regin't. ἐμεῦ, 2 Reg. 10, 29. Ezech. 23, 49.Amo[ 9, 12).
Cum Affixo 03³³·qu p'eccata vestra} les. ι, 18.

, *21¹2 vel ’ἓξ (mutata tertia radicali in Iod‚) m. Chald. id.
vnde cum Affixo Ἤρη pech-atum tuum, Dan. 42³4·

2⁸18&ss f. id. Gen. ιο, 9. Exod. 32, 21. 30. 31. 2Reg.r7, 21. Pit„
32,1. f'ss1c39, 7. metonymice sacraficium pro peccato, Ps. 40, 7.

, ΝΞΠ m. pen-ator. Pl. &mr-3 peccatores, Gen.13,13. Num.
ηις-’ἰεῖ- regim. *uma Amos. 9, '10. cum Affixo φιξεξῃ peccatores
eius, lei: 13, 9. Foem. mma peccatrix, cum habitu peccans,
’ Amos. 9‚8. Aliud est ’
πξρΓ-Ὶ, f. peccatum incuſsam, Exod.34'‚7.1efi.5,18.‘metony-

nice sacrificium pro peccata, Exod. 30, 10. lxmt.4‚ 21. Num. ,

29‚u.H0124‚ 8. Neh·Jo,34.in regim. ngqffiet ptoeo &Syrismo'

