QG m
3¹¹¹ss vidit, conspexit, aspexit, inspexit, specialitatum·
'Tm et compbcentia: quomodo fere cum :a construim, π
Ρ .22, 18· Ps.54‚ 9. 1e1366, 24. vifit, inuifit, 2 Samum. 284
8, 29. Memphorice‚ ad animum relatum, percepit, [αμφὶ
'³¹ ‘wa22223522.3222⁵2523.¹32555¹5512232¹522
Etonia Gen. 49, 15. Exod. 2, ιι. prmidit, praecogffll’fffl·
22, 23. Metonymice 1) re conspe& fruitus est , mimm-
Psalm. 342 13· Eccless 2, 1. c. 3, 13. 2) prospexit, pronidt'hffi·
41, 33. De'ut. ιι, ¹3· 1³1: 64, 6. 3) despexit, Hiob.40, 11. 241224}
Cant. 1‚6. 4) de Deo diflum, insuper exprimit tum ἀυτῆ-
serationem, fauorem atque auxilium, vt Gen. 29, 32. Exodffl·
ι8πιι.ι, ιι. 2Reg.14, 26. 1³1: 9, 14. etc. mm eius irmacvhk·
jhm, vt 1 Chi-on. 12, 17. ter. 35 8. Ezech. 16, 50. Hinc-32⁶·
Thren. 3, 36. 5) In Hithpah. alter alterum vidit,est bofflge'ffl»
²Regd4, 8. u. 2 ebron. 25, 17.2ι. Simili modo loqui Αώδξῑ
Ι Persas. obferunt semna-tus ad 2Reg.14, 8. Pmmfld’·
sti. Gen. 20, ιο. Dent-1, 31. et cum η Pangog. πῃπῇ 28:121&st
Ρίιο, 14. soem. nnn id. 1 Sam. 28, 13. plur. myas-2 vidistin&-
’ 45, 13·- Exod. 14, 13. cum n interrogatiuo et Dagesch 433Ψρ
mmm an vidustis? 1 Sam. 10, 24. c. 17, 25. 2 Reg. 6, 32- ¹¹¹³·
· prael} τηρ videns, Gen. ις, 15. Exod. 32, 9. specialiter dem&
u dicitur, qui occulta videt fine cygnosbit et fiituraprwdss’
lsfflfw, 9. 1 Chron. 26, 28. c. 29, 29. Occurrit quoq¹1‹÷·'=!²[PL
154, 9. vel in regim. vel ad Formam Quieseentium tertia ΒΜ
m· Aliud vid. inter Nomina. Cum Affixis '⁰³5⁸' videm, ΨΜ
me, Gen. ⁹16, ¹3· ¹4· 024, 62. Hiob. 7, 8. et '‘²33'‘ videm Μ ks·
47, 10. in paush pro '‘²3⁵'’ et hoc pro '2⁸3²'- Plur. W W&
Exod.20, 18. Dent-4, ι2. ophetae, les. 30, ιο. in regium?
ιη, Eccles. 7, ιι. cum Aflssro ιιι-311311 videntes eos, les.61‚ 9· ΡΜ·
''¹³2'' videns, Pron. 2ο, 12. pl. mm videntes, Gen-45. ¹²· Μ
28, 32. Part. Pahul soem. pl. mun vzfie, complacita& Esthw
lnfin. absol. ,περ valendo, Exod. 3, ⁷· 1 sam. 1, ιι. et mffl

x τό, 28. 1es. ⁶, 9. it. mm, sec. xri 1es. 42, ῳ. sedxethibhffi‘

’.2Ἃὶ vidusti. Infin. constr. πει-1 vidm‚Gen·482 11· et ⁰³⁸2 ω’
10‚28. 29. Num. 35, 23. Aliud 'vict inter Nomina. cum ³ Μ
Q vertiaiadiqlinin 1, ³233. &ech-²82 ι7· quod ”5⁰0ss

Ν

 

