πη· , . 441
scthsperque‚ Pfi31‚24.)et aduerbialiter, abunde, valde, lec 56, 12. ’

Dan 8,· 9 4) reliqum, restduum, Egod. 10, 8. Num. 31, 32. los.
13, 27. etc. cumAffixe 02¹7 refluum-suum, Ps. 17,14.

ὯἮΣ m. Chald. αηΨΙω, excellens, Dan. 2, 31. soem. nvn*
Dm. 5, 12.etcumn, ”Tssu ampla, excellens, Dan. 4,3'3. c.5‚ 14· ‘
c.6‚ 4. ieabundans, et hinc aduerbialiter, abunde, valde, Dan.
3222· ca 7·19·

1 m* f abundatia, aliis refidutm, les. 15, 7. in regim. τηε-ι,
el·- 48‚35·

ῘἽἾῼἸ m.(cum terminatione augmentantur, ) excellenua, prae α .

flama inssgnis, praecipuum quidm-21 enwlunoentm(cou. rad.
Syr. τι lucrifecit) Eccles1, 6. c. 2,11. c.3‚ 9. c.5, 8· 15. etc. vnde

cum:‚1“mm·{,exSyrismo pro μη 3 ficut excellentia, Eccles. 2‚13·
ὊἸὩ m. praestantia, it. molantem, Prou. 14, 23. c. 21, 5.
in regim. nmo Eocles, 3,19.

'33:5⁸2 m. restie, funis, sec. cocctrvm fic &qud eoten- =

terium erigatur et extendatur. Pl. t: nn 3, cum Affixo mn Ἵππη
franeorum-‚Num 3 37. c.·4, 32.

:3

'' 3 Particula Insa-parabilis fine Praefixum, vocibus per( )p1-22.

figitur, Pronominibus autem mnosfllabn, vel dfffyllabis penacu.
’113,ρει·();ντεπτ’3ν Gen. 41, 38. θεῖς’-36911. 41, 19. ficAffixiszvt
, 1133 Iud. 8, 2. 13-13 2 Reg.17,15. quomodo tamen frequentius m-
, tercedit syllaba Paragogica, ⁸122: vt :4503 Gen. 44, 15. 31333 Gen.
44,18.ι.-1ἰ33 1Satn. 10 ‚24. etc. Est autem 3 illud 1.)Sim'1·letudim·s,
¹ denotans vt ‚su-ut, tanquam, quast, then. 9, 3. ΡΓ 1, 4.·Iess41,25.
¹ Sic vero repetitum, nunc pratassm nunc apodofin exprimit, red-
dendum per ficta, ita,· perinde ac‚· tam, quam· , talis, qualis,-
ι tantur, quantus.- vt 333 1133 ficut vos, itaperegrt'nut,NJ1m.15,15.
1131113 333 tam peregrinat, quam indigena, Leuit. ‚.16 vid. ,
³ lud.3,1z{.10c14,11. rSam. 30, 24. Hagg. 2, 3. etc.fic syl-
laba Parag. ¹10, ’133 ficut crudum, ita etc. Ps. 58, ιο. sed Ps.73, 15.
’133 reddendum est stc ahb1 ficut vt Ier. 13, 21. etc. 11. ) Aestima-
tionis et coniecturale numeri, temporiS, mensurae, loci, Γ gmfi-
cans circiter, circa, propemodum etc. vt 0 3383 circiter duo
millia, los. 3, 4. mxu-1:2³, circa medium, Exod. 11, 4. etc. ΙΙΙ.) Ve-
titatis, defignans rem ipsam, vt Cant. 8,1. Hos. 4,4. Zach. 12, 8.

. ,E e ς lv.)

