ww

=w-w η ³

 

'8³12 '2:³5 Gen 10, ς. ter- 2, 10.' Indidem descendit 3> particula
ἰς m, (Rabbinis et Aethiopibus vfitatior,) 1 Sam. 4, 21. Hiob.
230.q.d.absentia, remotio, defht‘luu nifi potius eiusilem
otgims fit cum ηε . 4) εει-ἢκ, m. pl. les. 13‚22. genus animalium,
noema-ro thbvs , Arabibusfiliae alvi: vox ὲ sono et no- .
:lm vhllam fafia ‚ quo persongnt agros Syriae ,, cum turmatim
χ ⁸1⁴3, in regim. ἐς, , cum Affixis suis, vid. supra sub rad. mx.
ἴ Δ. 2Ῑὲ inimicatus est , hostiliter persta-utus est. Praet. cum

vau Conuers. *25:229 et inimic-abor, Exod. 23, 22. part. praes.
:2⁸³³ inimicans, ’ e't nominaliter, inimicus, Exod. ις, 6. 9.
Leuit. 26, 25. cum Affixis *25:¹²⁸ inimicus meus, 1 Sam. 19, 17.
Pt13, 3. 5. 25:415& inimicus tuus, Exod. 23, 4. 2 Sam. 4, 8. et
set. Kri Ptov. 24, 17. (sed Kethibh habet :1³:35⁸ inimici tui ‚) pl.
0015& 'inimo-i, Ps. 127, ς. Thren. 1, 2. in regim. *335⁸ 1Sam. 20‚15.
Effi9, 1. cum ‘Affixo 7³:3¹1& inimici eius, Gen. 22, 17. Num. ⁸
24. ¹9· foem. naga& inimica, vnde cum lod Paragog‚ '¹225‘ss
meh. 7> 8· 10· f

33³²:ss f. inimicitia, Gen. 3, 16. Num. 35, a. η. in regim.
πίῃς, Ezech. 25, 15. c. 35, 5. Magis de ustionibus hostilibus· dici-
m, *ampin- magis de animo·

*¹2*ss ui. vid. fiapra sub rad. ηπκ.

Πῗξγὶὰ, in ἐξ sub rad. nm.

. ’Ἓξ fiLeuit. 11, 14· Deut.14, 13. Hiob. 28, 7. noctua-ro
accipitris gans, afhla, Arab.juju‚ vox {a sono faffltia.

· 172³}ss vel sec. Ktiflnwg vbi? 2Reg. 6, 13. compos. ex ”s
inter-rogarint), et ex ab hic vel illic, it. fic, ita.

ΤΊΞᾟ ex eodem ἐς et nthald. pro Hebr. nh, 1)υόἰὲ
vtflhwss, Cant. 1, 7. 2) quomodo? Deut. 1, 12. Pfi 73, 11. lesa, 21. .
let. 8, 8. etc. vnde per· Apocopen factum ’φῂς qumodo ἓ Gen. 26,9.
los. 9, 7. 1 Sam-165 2. etc. Sed

ῗτξξῇζῇ vid. in ηεξ vel ³²2³..-

‘73122 ‚ ὅπῃ, ⁸2³3, 52³2, &2³23 etc. vid. supra sub rad. Bw.

¹5⁸1< radix 'musm terribilis fuit, Chald. in Pahel' ter-
nit, spggialitet sorni& corporis, magni ατ infimi, coll. rad.

Δηὼ. media Wau in 2 Coniug. corporis molem auxit. Inde sunt

0³8

