ιο ιο usd-

memestaneffi'mt· :Onon- s. ι. fia, ις. 1³³th
et αξη integrunt-jem, &asmantia-peffluq‘dnie, meg.
9, 25. indument‚salum praestitit,‚Hiob.s‚ 6. inm-amque.

’ compuliut, Iud. 1, 7. spec. de perscha-n vom. Praet- pL

eum Vm Commu. inpensa ιοξαῃ &perscha-nt, ἰάψει. Pan„
amq reauoegrm2cmpensw212wt4 ‚ ιο. Pasa *pl-0²23&
compensantes, 1061. 4,4. in tegim. τις, 1223 PL 38, 21. infinn'323 ᾗ
eom ando, compensare, Exod. 21, 36. Ptov. μ, 27. enmAffixo ἕ
-qu το cmpetfire, persoluere mem, Ps. 61, 9. Impar. σῇ per·
solue, Ps. 50, ¹4· Eccles. 5, 3. soem. *Qu-⁵, id. 2 Reg. 4‚7. Nahum 1
Fut. 0¹37„ng compensabo, persolvam, Deut- 32, 41. Ρίῖ 22, 26. cumn 3
Paragog. &²223 Pron. ιο, 22. in pausa ηορπὲῃ, Ion. 2, 10. ε’ῖξζ 3
compenJiebit, Exod. 21, 34. 36. Leuit, 5, 16. per-soluit, Ps. ῃ, 3¹· 3
cum Affixo ῃιῂιιζζ compensabit uim Sam. 24, 19. Pyla. part. σῇς ¹
corfiammatas, perseam, 1es.42,19. Fut. 03¹2} persiluetnr} persh- ’
tur, Ps.65,2. compenfibitur, compensetur, Ier. 18‚20. compediti&
ffietur‚ retributmm accipit, Pron. n, 31. c. 13, ¹3· ffiph. οξιῇ
integrum fecit, hinc consimauit, perfecit, finiuit, it. pactjficb
uit, i. e. pacemsecit fine iniit, pt pacatum reddidit, petita sxgd- 3
.ficatione h Nomine ῦῆὸπξ pet-³³, it. pacaths, tranquiffin. Pmetffia. ζ
ηφξηη pacem secie, [qs. ιο, 4. c. u, 19. pl. ποῆιιὲη patens&-
runt, los. 10, 1. Fut. οὴῑζιῇ, cum Affixo *ngfiuqq' '2
finies, finis ηπ, les. 38, ιι. 13· οὴπξζ pacatos reddit, Pron. malt· π
confictum-abit, perficiet, Iess 44, 26. 28. perficit, s c Ηνιτεκςιο de· ἶ
dn, tradit (ius meum), temon defendit, Hiob. 23, 14. mm Vm 3
Conuers'. flffiffl‘ et pacem iniit, 1 Reg. 22, 45. soem. w‘am'pd- ³
cem mbo, Dent. ιο, 12. ‘ph πιοὴωρ etpaoem mism- j
io, 19. 1 (λιι-οη. ι9, ¹9· Hoph. praet. foem. ηρξιιῃ pua ruffi· g
m, (in fiat. ob π inpraeced. voce αξη) Hiob. ἑ, ²3· l
2¹2³? Qm. id. Part. Pehss σὴρ consum, essm ⁷
Est· ς, 16. Aphel ffifper. ῦξῑζῗ] perfice, imple, Est, 7, ¹9· ⁸ ⁴
³ ΞἪ m.integer‚phystoet=lis,i.e.nullaexpmdffln-
w, perfecit-t, coufiamnaetus, completur, &salumn Gen. 15,ss ’
Deut.25, 15. ιη, 6. Ios 8, 3¹· 2 Chron.8‚m'. Ρταιιῃιᾼωοαι,
6. 9. metaphorice τ’) incohatis, saluca, Gen. 33, 18· ι) ΜΩ
animo, Gen. 34, 21. 1Reg.8, 61. meg. ιο, 3. xcmon. 12, 3³·
ι. chron. ις, 17. lec 38, 3. etc. Plur. υιηξιιξ integri, Gen. μμ.
Nah. 1, ιι. Foan. πιῂιξ integra, perfeffa, Dent. 25‚15. 1 Bag-60·
Ruth- 6. 7· Pron-u, 1.- anos· ι, 6. 9212!- amq-mni, W
·Deut.27‚6. 10128031. ‘³‘- mw

 

Β

