O

79²· mnan · Ν

diuifit, fregit, vid. own. Praet. pl. atu-33 expanderunt, Ps. 140‚'6.
Ies. 33, 23. it. diutserunt, pro ³013 Mic-113, 3. Part. ειν-μ ρ

dem, Pron. 29, 5. it. frangens, dsypertiens, pro τηε), meu-474·
pl. πρὸ expandentes, meg. 8, 7. 2 Clu-on. 3, 13. 021quss vt φιτ
expandentes, 1 Chron. 28, 18. (conf. fimile supra in rma, etPfL
7³ 14) 5¹¹ regim· *tm-b Exod- 25, 19. les. 19, 8. izv-313 expares'usstffn-
fies‚a‚ Ιοὲῐ. 2, 2. soem. niumm, expwstw, Hoc 5, 1. pl. nffivffq ex·
pansae, 1Reg. 8, 54. Fut. &213⁸ss expandam, Exod. 9, 29. Hol‘. 7‚12.
cum, η Ρτιςεις. etVau Conuers. &2321st et expandi, Est. §.8- *mg
expandet, 1er. 49, 22. expendit, Hiob. 39, 26. expargdebar, Dent. Ν
32. 11. dtffundit, Pron. 13, 16. etc. Niph. fut. pl. in pauss, ³2³3:
deffundentun dg‘fpcrgentun Ezech. 17, 21. Pih. praet. 011me
Conuers. &293 et e undet, les. 25, 11. f. τιέξ-,οξ expandit, men.
1, 17· §55:322 expung, Ps. 143, 6. les. 65, 2. it. diffudi, desperfi‚
Zacl). 2. 6. infin. ωῃς dtffundere‚ dispergere, Ps. 68, 15. cumAffi-

xo αξξ-ξς vo* expandere vestrum, lefi 1, 15. Fut.. &2223 expandit,
Iess 25, 11. f. {02:212 id. Ier.4‚ 31·

, ΨᾏΙξλὲ m. 1) expanfio, pl. offis-gn, expanssottes , in regim-

ἥιῃρη Hiob. 36, 29. 2) velum, quod expanditur, cum Affixo
utraqu} velum tuum, Ezech. 27, 7. ·

Ῑξξῑζᾏὲ m. Hebe. et Chald. exemplar, graphan ‚ Est· 4,

11. 23. c. 5, 6. c. 7, 11. q. d. explicatio fiue expoffo diuersa, compost

,bx ww, alias ἰω et ann, exposuit, et ex μω Syr. diuersus fnit. ’

Pro eo quoque dicitur κρῆς, quod vid. infra suo locu.

ἶἯἾ-,ῩἿΒ m· podex. deriuant ex ung-fimus, stercus, et ex
ηπ, Chald. effiedit, eiecit, cum terminatione augmentatam. Cum
Π Ρετεςμηῇωεῃ mque adpndicem lud· 32 ²²·

‘ TQ separando vndique e andbt, Hiob. 26, 9. compost ex

⁴²· synonymis ω-ιῡ, et rw Arab. eparauit. ·
1:²⁸2&AE pl. m. nornen dignitatis: magnates, primates, ’
Esth- 1, 3. e.6, 9. Dan. ι,ἲ 3. quibusdam origine Graecum, πῷτοι
vel vrgdmm, παράτιμοις aliis refflus Perficum‚ udTT1NGtRo
quidem et Lvoov1co de οι ευ ex JK? altus, et υ spiritus,
q· d. magnanimi, Ρι-Ἐιιτιτειιο autem et omno ὲ Verbo j
· , (9(λρὔὲ (parternum) h. e. faciem prosternere, conficere in
imam, q. d-sortes 'heroes , qui alios prosternunt, vel potius,
'quibus alii prae veneratione faciem prosternunt. Conf. n av-
“ “ 1 ‘ ειυς

