’ INDEX.

ᾖ

 

 

 

 

 

l

tilis '37⁶ vulnerari , 376 .d1¹⁰²¹'0133·433· 50OE

tinam 38. 45. 31⁴- 42377· ‘'333ss 261 7'80 Ι bere 1 1133, .

tique 7· 2445s14⁶ Kalamon-63. 599⁹. 5798⁹<3-721<3 Ζεει, 4

trum? 56a246 tius :arbustum 640 30⁶0„ ’ἐξ

ua 84. 711.721.723.996· VU¹P²⁵ ο 1035 Zdo prosequi 36,

. florens 658. paffa, fic· Vastus 9¹⁷· ”¹8⁶² ²¹¹ zelotypia · ib'.

² cata 823· Putid² , 98! vultus 67·'774 zelote· ⁸fl„

ulnehre 315·598. ⁹¹¹¹*ss ⁶21·917lzel¹²⁸ ib. ,
641. 780 vxor 96.494 963.v³;otem Zona ⁷95

μ —-——-
,ς —

ἡ

SPICILEG'I'LVM·
vocVMsCHALD. IN Lr-:x1co OMISSARVM.

&d pag. ι244. &³22 m. Chald. idem quod Hebr.mt32 herba tener-ag Ι

gramen, vnde emphat. nem-3 Dan.4‚ 12. 20. ,
qam m. legis peritur, ex ιπξι lex‘, et syllgba Ἲς, (δε qua wid. in
ητις) in pl. ,πήξῃ-ζ Iegis periti, emphat. &32:,1537 Dan. ’3, 2. 3. “
Ad pag. 387. m, f. Chald. id. quod Hebr. Dan.'6,'6. empha't.-3·er22
Dan. 2, 13. Est.7,12. cumAffixo 1⁸²³le lex vestra, Dan.2‚9. pl. ,πῃ
leges, in regim: ’τῃ Est. 7, 25. · . ,
Ad p. 541. nqqnjf. Chald. id⁴ quod Hebr'. Dana, 46. in plur. 11:132 ,
cumAffixo' iffiqffifl. dona, oblationes eorum, Est. 7, 17·

 

