ᾤ ’·”’·’··“·ῬἈ · ² 425

3⁸2} m. magde· carus et pretiosus, Ier.31‚ 20.

,ι —L

-ῌ-ΑΑ 4

ὊἚ) m.·(]n1d. valde aestimans, honoratuffimus ,ὧι aliis

ilustris, coll. Hebr.⁸ Ἓξ splendidus.- vnde in Statu Emphat.

οὖῖἓΕίὶ. ft, 10. sed foemmsspg valde graue, Dan. 2,11. ex prima
1 aunone. ·

³²12} f. pretium, pretiofitas. Inde est in regim. ngq·

'¹2³⁰ mm qngulus pretiofitatis fundamenti, ἆ. e. pretio-{i=
fundamenti, ex pretiosi> scil. lapide struffi, les. 28,16. coll. 1Reg.
5, 31, Eius Inte'nfiuum est · ‘ “

· 'HE' f. pretiofitas magnb, ‘in pl. n'mffi prniosstates, vnde ,
cnm Praefixo et Affixo ηπῳῆρπξ in pretiositatibus tufi, vel in- ’

ter pretio-fitam· tuas, Ps. 45ss 10. ex Syrifino pro qum-amq .
’ΨΡἾ aucupatus est, tendicula fiue laqueo pofito infidi‘atus cst,

et hinc'illaq‘ueauit. Verbum Praegnans est, exprimens totum au« .

cupis aftum. Praetssrqttssm laqueo pofito infidiatus fiam, Ier. 50, 24.
pl. θώραξ laqueum pofitbrunt, Ps.141, 9. part. praefi 1:593* aucun

ptum et substantiae, auceps, pl. nme-pfl* aucupes, Ps. 124, 7. .

Niph, prhet. τεαῖς-,ῆι 'illaqueatus es, Prou.i5, 2·- pl. cum Vau ‚Con-
ὑεῖς. ἢτερῆη et irretientur, Ies. 8‚15. c. 28‚13. fut. 2 pers. m. mpp-

a‘Haqucer'is, Deut. 7, 25. Sed tvm: Ps. 9³17· pertinet ad rad. κῆρ). ·

&Um et ‘²5⁸³ss au‘ceps, pertinent ad rad. xmp, vbi vid.

ΕΫΡῬ m. (ad Formam ”2³³2 αξη) ete.) vi Formae notat con-
tinuo 'et’vndiquc &ruitum ‚ in pl. 0³13& continuo et vndique
irretiti, Eccles. 9, 12.· ·

⁰ · ⁷⁰³me m. tendicula, laquem, quo auibus et sei-is infidiae ,

, struuntur et quo eaedem illaqueantur, metaphorice infidia,
Exod. 10, 7. Deut. 7, 16. Ptou. 12, ¹3· Amofi 3, 5. etc. Pl. anffm la-
quei, tendiculae, Ps. 64, 6. Hiob. 40, 24. in regfm. *ttfflm zSam.
22,6. Hiob. 34, 30. pl. soem. nwpgffo Ps. 141, 9.

1422 et ⁸5¹2 timuit rem et personam, vel vt venerabilnn: Α

veneratus , reuerttus est ,- vel vt malam et terrificam .· metuit,
semel, vt Abb. fs), repletus efl', Prou. 11, 25. Construitur cum

accusat. it. cum lta. Β, ’ςρξιῑ et qen„ Praet. foem. mm, tia,

nuit, metuit, Ier.3‚ 8. Ps. 7‘6, 9. in 'paufit ³233 Gen. 18, 15. pl.
κ nme? timuistis, Num. 11,8. Deut. 5, 5. Ezech. 11, 8. et *¹2⁸2 los.
4:24⁸ infin. consti-u& κη timere. Ios. 22, 25. vnde cum Praefixo
μὴ <pro ⁸³⁸5.) 1 Sam. 18, 29. cum n Paragog. ³⁹2³?- Dent. 4, ιο.
tReg. 8, 43. ‹Ps. 86211. etc. et addito Affixo ἣτις-Γ, το* timere eiua

-Dd5 f :Sam-

 

