8⁶4 ιιι»- ωε»

ΠῦΡό ιιι. acqufitio, mab, Meffiqmetonymioem emta vd
acquafiu: vnde mun αις-3ο paeeagrt‘ pretio emGeMo, :gaspe-
cialiteropes, maeoeufistu‘nt iupocudafflassu-ew ¹7an

² 33ης) hincpaeusipsum Gm.13,7.c.31‚9.1⁴:xod.9 6·⁷- ωτι·

Nunn.20‚19.c.32,16.10ss22‚8. xsam.30,20. 2Reg.3‚17. mom}
2Cbron.14,15. etc. ficut Graec. ιπῆνκ, 'pa-u, dicitnr& nra-‘qum
· -veoerummim dimitte mnxitnepmde mnstnbm, confisu-
TnnAmqu‘t. Hmr. LIV. c.1. §. 4. Ιηιεςίιιιπῃιι (ἑο-ιη.
Exod.9‚4.6. qum Affixo ιηὲρυρεαυ eiu-:vel sm‚Gm9.18-
Exod09, 20.21. pl. u :popu-ora, cumAffixo taz-9:531) poeorsnssc,
Gen. 47, 16. 101: 1,14. et fine lod, nnvgquennffl'gv.

rupo f. acqufitae0,emeio,1.m 27, 22. let. 32,11.12.1416. ff
sffl‘» Gen. 23. ιε. iueeonymioe- 1) respmio enta, Gemma-13.
²3· 27. Exod u,44. ᾑρηκέναι, quom, ἱειιίιαῇιό. 5¹· ln re-
gim. napo Gen. 17, n. Exod.n.44. mmAffixo πρωθήβῃ
Leuit. 27, 22. it. μετέω» eius, Leuit. 25, 16.51. ᾗ

ring? ιιι. cinnamum, Prona, 27. Cant-414. ficdiafim
pro 1¹· ¹292 perMetathefin, hmd.Atab.1npgrane,suoesflar,
conf. Sinna-1⁷20. vt terminatio 77 snt semilis ἕκτη-νῖκος vel po·
{izfflffl‘ssnmffl Qfflffissffissfflffixmm'mffl'* ⁵ '2 ’ἓ
praedi& radice lnpgratmfm‘s, ιιι ιιειιο ex ³2 et maglin-
ιω, tuctus. Veteres enim erediderunt, cinnamomum auium ¹¹¹3-
dis et priuatim phoenicis ex inuiis rupibus arboribusque demi.
testermmo L.X11. c. 19. vnde Avsomvs de phoenice:
, Ales cinnameo radians tompore nido. ln regim. et m
Makkeph dicitur ‘102ss Exod- 30, 23

ῘΡ, ιιι. nidus, Deut.22‚ 6. Pron. 27, 8. Hiob. 39, ιο. metm!-
mice pulli in nidv‚1›eut.32, 11.1es. 16³ ιι·. vt Lat. nidua- men-
phorice quaeuis ωακβιιηεώ, Gen. 6· 14. Num. 24, 21. aab.
29,18.1e·an.23.c.49,16.Obud.1,4. Habac.2,9. Fomm
habethj: ρ, sed sxguificatiouein ὲ rad. Asab. ωὓ (media ω’*
ἃσ compofieit, concinnam‘t, formauit. Qudm concinne eninm
nidosfilos componant, nemo nnumin-anu· [ntegim. 'etum
Makkeph semel occurrit ηρ Dent. 22, 6. cum Affixo ³? nubs
meus, Hiob. 2941ss— pl. qap nidi ηιιηβιιηειιιίασ, Gen.6,14. Inde
{omnm est Verbum ιιι Pih. “

HF.- nidificanti& Pmenfoem. ωιῃ κὼᾝῖαωὲε, let stapl-
'‘3¹'' nidificmnt, Ezech. 312 6. Eut. ἕσσω.. mauidfflmgss

