682 ’ :w ·· 'mr

ne aciei et gregis, qua milites et pecudes inutiles, vel stltemin‘
eenffim non venientes, separantur et removentur. vel conf.qme
supra de duplici ν monui p. 670. Part. Ρηείῖᾛν, pl: usq-31³, in re·
gim- θην ordinantes-3 ditponentes, scil. aciem, 1Chron.12,38. in·
fin. constr. ‘²⁶¹2 ordinare, disponere, scil. aciem, 1Chron. 12,ss-
Niph. praet. πῃ ex ordine, proprie militari vel greg-alfisw-
ratus et remotus est, vol reciproce, Je separauit, in ordine aaa*
comparuit, desideratus cst, defuit, 1 Sama 30, 19. zsam. naz-lei
40, 26. foetu. in pauss ³213 remotum , desideratum est ‚ defixit»
1e1134,16. part. *3133 remotae, de nus, deficiens, Zeph. Μ.
soem. 112‘2133 remota, defiderata, ficiens, les. 59, 15. fut. 52:132 sn·
rietur, Ies.'5, 6. pl. in pauffi et cum Nun Paragog. zan-3132 san-uu-
tur, les. 7, 25. Pih. fut. pl. ³521ss defl'derari, dceffe fluebant, 1Reg.
4 2 27. ,. s

Ἶᾚζ m. grex, q. d. ordinaetIo pecudis, xSam. 17 , 34 Pim-

Ier. 13, 17. etc. conf. ad rem Gen. 30, 40. c.‘31‚ 16. Cum Affixo m,

. grex eius vel ficus, Iefi 40, 11. Ier. 31, 23. pi. ωῃξ greges, Gen-19,
3⁶3· 8. Iud. 5,16. in regim. ’σῃ-ἒξ Gen. 29,2. Cant.1‚7. cum Affixo
‚0251ss greges eorum , let-„6 ‚3-

Ἶῗῐῑζΰ, m. firculn‘cm, quo fiam-itur, les. 7, ις.

Φῃγει ΦΤζ m. vnde pl. ow lentes, Gen. 25, 34. 2 Sam.
17, 28. c.23‚ 11. Ezech.4, 9. ὲ past-e diane, ab Arab. x
pauit: fuerunt enim lentes consuetum pauperiorum p un,
‚confi οι.. cas ι 1 Hieroboam 1².11. p. 104. FruClum tamen 1015
intelligit scAcouvs in Elaeochrtsmss. 'p. 697. seq.

:w tegi, occultare, fi abdere, latere, vtArab.g„h·-„ (me-
dia 1⁶,) alias fere mv, in Kal inufit. Hiph. fut. εἰς oltegit, ⁰5-
nubilat ‚ obscurat , Thren. 2, ι.

ἓξ com. 1) nubes, q. d. tedio, occultatio , obscuratio solis*

, et coeli, (ficutLat. nubes dicitur ἓι nubendo i. e. tegendo‚0oufi
infra ηιμ) 1Reg.18‚ 44. Pron. 16, ις. Hiob. 20, 6.1e1‘.14‚14.eoe·
pl. 0³³.ss nubes, Iud. 5, 4. 1R ηε, 45. in regim. ⁸:313 zsam.n‚12.
Ps.18, η. cum Affixo '²³³3 n es eius, Ps. 18, 13· Hiob.26‚ 84²¹·
soem. maz 2 Sam. 23, 4. Ps- 77² 18· 2) 0³:22 latibula ‚ latebat,
let. 4, 29· Aliud vid. sub rad. nav. ’

,Ἤν Lat. coquere, Getmpn. foeben. Fut. ”⁹³22 cum Affixo
etNun Epenthet. 33qu coques eam, Ezechq„ η.

Πᾷῑζ (pru πρυ) f. placenta σοέῖαῑ sed cauimus [aff

,ν W ο

Α .

