m.fl>*·'·¹f⁸n⁹ μ ,μ 407 .

*μδ-

qm ad heafdo—e, 1 Sam. 14, 19. imper. foem. ³2*er ad dexT

tren· te conuerte, Ezecha, 21. funcmn n Paragng. ³2:22*ss dex· -

erm petam , Gen. 13, 9. sed piur. nvom dextram petetis, lec
30,21. Formm habet ab 10⁸ . ²
„ Γῑὶᾛ Chald. credidit , vid. sub rad. zen.

“222 m. (tanquam h 1²22 ,) qui ad latus dextrum pertinet
fiueest‚‘ dexter, 1Reg.7,21. 2Chron. 3, 17. vbi tamen Kethibh
{uberum-3 , fic Ezech.4,6. soem. η’ξρξ dextra, dextrum, Exod-
²92²0· Leuit. 8, 23. 24. Ezech. 47, 1. 2. etc.

ῘῘΞὫ com. semel fine lod, 12212 Hiob. 9, 9⁴ auster, laga ate·

struis, regio coeli versus dextrum latus sese vertens ue inch'» ,

nans, 101112,3⁴ Hiob.39,26. Zach. 9, 14. ete, metonymice ven-
maustralis‚ Pfi78‚26. Cant. 4, 16. Cum n Paragog. πψτη ver-
fis plagam australem, Exod.26, 18. 35. Num. 2,10. Ezech.21‚2.

Ἶέξ extulit, alias nme, quod conf. Inde est Hithpah. fut. ·
pl. in pausa πῆξε-τῃ efferetis vos, les. 61, 6. Sed Hiph. Ἡρη-,ι Ier. Ι

2,u. pertinet ad -τιο mutare.

ΠἨὮ, f. vi Formae notat elationem sui .· vnde phin re'gim.
»mu-2 elationes fisi, vulgo columnae ‚· desumo in altum fi effe·-
rente, Cant. 3, 6. Ioel.3‚3. conf. desumo meino Iud. 20, 38· 40.

et nana Iefi 9,17. Vulgo ad rad. nnn referunt ‘r sed vnde fic lod? ,-

ιὋἿ proprie preffit, compreffit‚ o Ζὲεἶχιβῑ, vel vi, vt Ps. 74, 8.
les. 4⁷9: 26. ve] fraude, vt Ier. 22, 3. E? .22, 7. 29. Part. praefi
ἥθ’ opprimens, in pl. taust* opprimentes, sec. Kri Ps. 123 ,ο 4
soem. τινι, opprimens, Ier. 46, 16. c. 50,16. Zeph.3,1. Aliud vid.
inter Dgriuata. Fut. 1 pets. pl. mgna, ‚ vnde cum Affixo ³2³³. oppri-
mamus eos, Ps. 74, 8· Hiph. praet. ἥξω-ι oppreffit vi vel fraude,
Ezech. 18‚12. 16. pl. mn opprefferunt, Ezeeb. 22, 7. 29. part. ''Z-'²²³

mens, pl. emmo, cum Affixo 'mm opprimentes te ‚ oppres:
ores tui , less 49, 27. infin. cum Affixo emam opprimere eos, E—
sech. 46, 18. fut. myst-1 opprimes, Exod. 22, 21. cum Affixo et
Nun Epenthet. ³³35ss opprimes eum ‚ Deut. 22, 17. ,ην opprimet,
Ezednaeff. pl. τιν oppriment, Ezech. 45, 8. ⁸

Τῷ* f. opprefflo, Ier. 25, 38. conf. N 1 c. ετνΒΑε 1 Differtat. de
Propriafignaeficatione voc. mvn. Formam babet tanquam ὲ μ’,
vnde et 132 vinum , atque rm* columba ‚ quae vulgo ad ru* refe-
ῐῦηῑ, vid. rad. μ’. Aliam quoque fignificationem Nominis ‘'³³45''
Vid- in τύφῃ et it) 0'321« ' '
⁸ C'c 4 ’ rw·

 

 

 

