¹8³1? 67 1
4.,1. 10s16, 9. pl. mam-olentes, operantes Num. 18 21.2·Reg.17,
-33-410w2111‘0m mancipat mentes ‚ Ezech. 34, 27. in regim. 3311
colentes, cultores, 2Reg. 10 ,.19 11. 22. 23. les 30, 24. Ezech. 484 18.
sacienoes,1e1.19, 9. lnfin. constr. 7515 seruare colere, Gen. 2, 5. ,3
1111101114, 11 .sacere, operm, Num 3, 7. 8. Ios. 22, 27. tanqu amman
cipio vti, Ier- 34‚9. 10. cum Affixo 11.-113 seruire ei, colere eum,
Deutn,13.1er. 27, 5. Imper. Qube, xsam. 26,19. cum Affixo

-A-J—

133313 cole eum, 1Chron. 18, 9. pl. 11131· serane, colace, 11111.9,.1.8. ,

in paufin 7Q Ezech. 20 ,39. Fut. 31111111 sermm zsam. 16 19. et fec.
Kethibhler. 2, 20. (vbi Kri habet 313311 traenfibo vel transgre-
dtaer,) (111111Αώκο ῃ31311 seruiunt tibi, Gen. 13118. 3311. 17 seruiet,
coles-,Gen4,12.c.27,40.laborabis,Ex0d.20,9. Deut.513.c.15,19.
pl. Qseruiemus, colemus, Exod. 10, 26. Ios 24,15. cum .7 'Para-
gog. ,333133 Exod. 14,11.1)ευ1.13,6.1’3.1“131;13 seruietis, coletis, .
1Sam.4‚9.1er.5,19.cum Nun Parag. 3er Exod.3, 11. in pmifi:
11111311, Leuit. 25, 46. Deut. 13, 4. etfimul cum Nun Parag. 177237312
1012415. Niph. praet. pl. cum Vau ConuerS. 1313331311 et cole-
mini, Ezech. 36, 9. part. ·13,,1·1 qui eolitur, vel αιίῙενκίἷιιν, Eccles
5,.8 fut. -1313,,1εοῐι·111ν, Deut. 21 ,.4 3,.111 σοίςετιν Ezech. 36, 34. Pyh.
¹ praet. -1313 laboratum est,Deut.21,3.1es. 14,3. Hiph. praet. 7 13133,
firmre secu ad strutendum cossgic, Ezech. 29, 18 111-11 13, 7 struire
seci, Ier. 15, 14. sed cum Vau ConuerS. et 'Affixo η1 177212’77 etftr- , .
uir'e faciam te, Ier. 17, 4. part. plur. 1111313113, ad sericiendum co·
gentes,Exod. 6,5, infin. 77:127 adlaborandum cogere s ue vrgere,
2 Chron. 2, 17. fut. 7717),- 7 et colere ecitfld colendum induxit,
2Chron. 34,33. sed pl. 11131111 etad eruiendum coi-gerunt, Exod. Ι
1 ,.13 Hoph. fut. 311313, ad colendum inducaris {ine permouearis,

cultor fiat, vnde cum Affixo 111131 17 ad colendum eos permonearis,
Exod. 20 ,5. c.23, 24. Deut. 5, 9. pl. 7:1⁹2, vnde cum ΑΗὶΧοεη3131 ,·
ad colendum eos per-moneamur, cultores eorum flamm, Deht. 13, 3.
Ἶέζζ, Chald. fecie, Dan. 3, 1. 31. c. 5, 1. Praet. 1113311 secasti,
Dan. 4,,31. 113313111ι1ί, Dan. 3,15. c.6,22. pl. 11311, fecerunt, Ier. 10,.11
Est. 6 1.,3 16. part. praes. ’Q faciens, facit, Dan. ·4, 32. c. 6,11. 18.
Est. 7, 26. pl. 113313 facientes, Est, 4,15. soem. 1311311 samm, Dan.
7, 11. infin. 1131313 ficere, Esr. 4, 11. (1.7, 18. fut. pl. 17732117sacietis, ’
Est. 6, 8. c. 7, 18. Ithpehel part. mggqq quod fit, Esr. 4, 19. c.7, 26.
foem.117:;1317,nEst.5‚8.fi1t. 732172 Ῑιῖε,,ᾔατ,1)1ι113,19.Είὶ·. 6, 11.11.·
c.7, 21. 23. pi. 1113131113 fietis, Dan. 2, 5. ,

³²²3. m. seruus, Gen.9,25.Exod.12, 44. Leuit. 11.-,394115 44.
eut.

 

