Ι

0¹²² ““ „³10³ , , 473
Gen.31‚ 30. part. 11:232 dqstdem'o affeffus9 ‘'cupidus, zeph.2‚1.2in- ,

fin. ηυξ), (deficiente τι characteristico) defiderando, ¹Gen. 31, 30.
ῆῦὲ, m. argentum, Cen. 24, 53. Exod. 3, 22. Nuni. 3, 51. etc.
vulgo quod ab omnibus expetatur, reflius sec. was mum de·
Numm‘s Hebr. L. 1. c. 13. et scuvL‘rENs ΝΜ in Claue Diale&-
p. 260. ὲ paHore fiue colore pallido , oppofite ad aurum3 ficut
Graec. αἶςγυςος, et Lat. argentum-est ab dgydcalbus: vnde argen-
tum linens s 1 nomo dicitur« Aliud etymon habet Celeb.
τιιεΜοετ ad Dia‘ta Claffi V. T. T. 11. p. 227. Metonymice
sumitur 1) pro re argento comparum, Exod. 21,21. 2) pro rc cx
argento sabla, 1Chron. 29,2. Ps.115,4 specialiter pro numzsmate ·
“genito sme pecunia, Gen. 23, 9. 13· c.43, 15. 21. etc. quomodo
fi Nominibus Numeralibus iungitur, ficlum argenteum denotat,

Gen. 20,16. Dent. 22,19. 29. Hos.3‚ 2. Cum Affixo ’ξιξ-ῃ argentum κ

meum, Gen. 42‚28. Ioel. 4, 5. pl. 0³13ng pecuniae, cum Affixo ,-
ιη’ξεξξ pecuniae eorum, Gen.42, 25. 35. ·
ἣὲἔξ ω. Chald. id. Dan-233· Est. 7, 15. 16. 22. in Statu Em·- ν
phat. &23ng Dan. 2,35. 45. c. 5, 2.‘4. 23. Est. 57¹5· c. 6, 5.C.7,17.18. “
ἣῦυέ f. vid. supra sub tad. noa. “ ’
ῐξξὲ Chald. Aduerbium Temporis.- iam ‚ nunc, Dan. 2, 23.
e,⁸3‚15.'c. 4,34. c.5,12·15.16· Esr.4,13.14. 21. etc. q. d. chundum

vel circa praestus, ex ³ Praefixo et inufit. υς, ὲ rad.Arab. κω, ’

alias 3:50, obuenit coram, ob oculos apparuit, praesentem st οὗ..
tulit. Vnde ³²32! ug huc vsqve, Est. 5, 16. ‘Sed

‘51:152 et miz} vid. sub rad. nrm. ⁸

0375 ⁸ aegre tulit, indi natus est, succenficit. Praet. cum Vau ·
ConuErsffi ονε» ,ετ indig 'tum indignatur, Ps. 112‚10. Eccles.
5‚·16.inf. cossffr· 0522 indignari, Eccles· 5, 9· fust. ezgnffifiaccenstbo,
Ezech.16, 42. 02:222 et indagnatus est, Neh. 3, 33. 2Chron. 16‚10.
Pih. maz indignaii fecit, irritauit , aegre fecit. Praet. foetu„
ηερ c'um Affixo Ἦρξε, irritauit eam, aegre fecit ei, 1Sam. ‘
1‚'6.'p'1<:uin Affixo ⁸:2³0& irritarumf me, 3Deut. 32, 21. Hiph.
praet, 059:st irritauit‚ ‚aegre fecit, 1Reg. 15, 30. Hos. 12, 15.
&09:2³ irrss't‘asti, lReg. 21, 22. part. pl. 010513232 irritantes, 1Reg.
1:12153.’Iefi 6523· infin. 0³²2*- irritare, 1Reg. 16, ¹3· 26. zReg. 17, n.
cum Affixo 5:0³1qu irritqre mc, see. Kti Ier. 25, 7. sed Kethibh3
habet *pou-225⁰} π’) irritarentmc, '(in praet.) praecedente ³225.
. coustruQO‘dlithpract. vt·10s.4‚24. Fut. cumAffixo 09⁴2&ss irari,
G g 5 ' ' t o

