ἲ

 

300 ··“· pm
saultoit, et sequente n, ⁸³13, quel Accusttiuo, praeustam&
primens, obseruante ςτοοκιο, firmitatis et roboris vel
&ionem et incrementum , vel receptionem, vel-vfhm, et

’e manibus, vt γυκ genibus, conuenit, notante aa ENFER n ι
ἰηζῡίίῖειτ. de ratione observandi genuinam vocabulorum Hebe·-
stgmficationem §. 12. seq. Praet. soem. ''¹³31ss confirmatum
‚2 Reg. 14, 5. achron. 25, 3. in pausa πρὶς valuit„ inuoluit, Ezech4
3‚14. ‘QHI'D et confirmaberis vel confirmeris, aliis fortiff
aReg. 2,2. ‘cuamAffixo *qt-3532 vulgo praeualuzsti- mibi. fo tw
refflus ex prima Verbi notione tranfitit'la , arfiasti, preffisti mc,
Δ let. 20, 7. pl. 53:3¹2 confimmti, roboratisunt‚ maduerunt, Ios.

x7‚13. .1Reg. 20, 23. infin. cum n Paragog. et Praefixo nem} d*
refirma-i i.e. vt &firmaretur fiue instauraretur, 2Reg. 12, 13„
cum Affixo τηρῑιῂ vt confirmetur ‚sme conualesbat mad, Ezeeh
30, 21. imper. qu'confirma te, sortis esta, Dent. 12, 23. los. 1‚6.‘
7, 9.18. fut. mm firmus i. ς. ronssam erit, 1Chron. 28, 7. cum
Van Conuers. 3:122 et inuoluit, Gen. 41, 56.2Reg. 25, ς. Ier. μό,
Danau, 5. et praemaluit, superauit, 1Sam. 17, 50. zSam.17,14.
9244. 1Reg.16‚22. 2Chron8, 3. c.27, 5. Dan. 11, ς. et conualu-
ναι , les. 39, 1. et obfirmatum est, Exod.7,13.22. c. 8, 15. c. ·9, 382
et fimtumi.e. firmiter retentum est, zsam. 18, 9. ¹³1ssss praeut·
lebit, asam. 10, 11. 1 Chron. 19, 12. PIUQ ct sortiter institit,
preffit, Exod. 12, 33. pl. ”01³3ss confirmemini , Dent. 11 ‚ 8.
Esr. 9, 12. etc. Pih. praet. pgr-{firmum robuqllumfecit‚ robora-
vit, firmauit, Ρίῖ 147, 13. obstr-maun, confirmauit. it. refirmauit,
i. e. restaurauit. Praet. cum Vau Conuers. *marn et roborabo,
Ezech.30‚24. it. et obstr-maha, Exod. 14,ss pl. amr-'¹ roborarunt,
confirmarunt, i. e. iuuerunt, Iud.9,24. Est. 1, 6.‘1er. 23, 14. re-
firmarunt ‚ instaurarunt, 2Reg.12‚7.15. obfirmat-unt, Ier. 5, 3.
part. 1³1qu obfirmans, Exod. 14‚17. pl. 0³53&OE refirmantes , in·
staur-antes , 2Reg. 12, 8. infin. pm refirmare, instaurare , 2Reg.
¹²⁷9· 13. c.22, 5. 6. 1Chson. 26, 27. 2Chron.24‚5. 12. c. 34, 8. 10. ‚ro-
borarc, i. e. adiuuare, Est.6,'22. Ezech. 13, 22. imper. 5:112 confir·
ina, Dent. 1, 38. Neh. 6, 9. Nah.2,2. cum Affixo *affin-2 conforta
me, Iud. 16, 28. fi'lt. pm&- obfirmabo, Exod.4,21. it. confir-mah,
raborabo, Ezech. 34, 16. &022 et obfirmata, Exod. 9, 12. c. ιο,
20. 27. et corroborauit, .1ud.3‚12. 1 Sam. 23, κάη firmauit, muniz
W, 2Chr0n.u3u· 032, 5. er confirmauit, i. &admit , les.

