'2692 ’ 'nb-³³⁹

‘50⁹2 0 rud· Anb- mn rore adspersi finit maducitqtae ten-q}
Gen-³515*- ·Exod.n,4 Leuka-7324. Numnam-‚ete Iungam
miz} Gen.14‚7. Leuitaeqr. cum Affixonm napus, aget-eius}
ἵει-βω, Gen-affl. Exod. 2²³4· flur. Forma infreqoeffioee
*ἐξ ΜΟΨῘ, agri, Dent-32,13. Pssss,8. in regim. *73¹2 εδει-ιφ· ¹
Ruthafi. cmrAffixo nrm campi, agri nostri, Μὶῶοὶμῦ-ΡῙΗ· ³
⁸ soem. κήπῳ, nimpi, agri, Exod.8‚9. 1 Sam.22,7. in regin-“5⁷82 ¹
Neh.u,29. etum Affixo ιη’·ιῄίτζ agri illorum, let-&1¹2 Neh.5‚n.
et nn’w Neh.n, . 1
ἧξῆῑζ f. ἱύεῗη· quod seq. mntq 13⁰², m, W&
stum et torridum, les. 37, 27. permutatis t> et n, litteris eiusdem
ssfissffssfflfflff· ‘²¹¹¹‘ ᾖ mk '333 fflss
ι . 40. , ,,
tatis'w et π, ob figurae suffinitudinem conf. 1³0an ιιτι Hiem-
1’511.p.191.et capuan CriticaeS.1...111.c.8.§.5.seq. velind-
Arab. ?J⁰'³s¹⁸⁵ '‘ficui5‚conc?dit,dfi·idit, excidit, σοῦ-ἀενα-
abdissecandi , ad sterilitatem relati& Arcan. form. μμ- 1¹²
regim. ufto-guy, Deut.32‚ 32. 2Reg.23,4. leit 16 , 8. , 1
, ’ΠΨ aduffit. Part. pah-ul pl. soem. mna-sq adustae, Geta-4³26·
et ηῒοζωζ Gen.41,23. ²7· ,
. hig-331) f. aruum adustum et torridum, 2Reg. 19‚26.
1552& m. adustio intensa} .· weda, Deut. 28, 22. 1Reg.5,37·
2Chrnn.6‚28. Am0ss4, 9. Hagg.2,17.
- ἾἹΨ* Chald. in Pehal inufit. in Ithpahal. part. ηςῑξη (ΡΙὌ
*ww ’'madme, moliens, conaus, Dan. 6, 15. Inde &verbale
Ἦῆῆἶῗη (pro ῆπηιρηκ m. Chald. contentio, molium, ‘⁰¹¹⁴-
tu's, spec. Ῑιᾶ rebenionem' m} conspiratio, vel ad heum, Est-42
15. ¹9· coll. Syr. 2252 ²222&ss accinbl‘io, praeparatio, et Arda
ὥᾞζῐηῶοὲῗιῗὲε assssssgssffploffiozzss: ordinationes: ordines,
1Reg.6‚9. 2Rtg.n·,8;15. achron. 23,14. dicium est prom,
ὶϊειά. Qhalgi. -ι-ιο dispoliat, ordinauit. Vid. rad. '¹700
Γιῖἒ μεωλνῆ. infi'a ἰή ,Ἶζζζο
- ηὶτζ vel πρ radix Hebraeis inunt. Chald. et Syr. ww
finus est, ΑηὴΑψῧξε praesens afficit, {dustanus est. Inde sunt
ᾝῗῐξ (Formae slageffand220m2 usti& Proprie qni pwstss
adfuit. Cum Affixo :7032 testir praefinttfflmus m, Hiob· 1⁶2¹9·
Μήτίξ (homer Formae· dafiesrandaegy soem. eham ve} Α-

 

’ teutgssestimonium, emphpt. κιῃ-ιῃτς Gen. 31, 47. - ππ)

