pv.-

76 11111 ··· ’11111 '

 

nem habet ab mus t. st. Arab. ’m iunxit, coniunxit. Cur
'Affixis et Pra'efixo 52512 a latere mcv, 1Reg. 3, 20. 2Reg. 3, ιε
’1511131311 latere cius, 183111. 17, 3ο. 1 Reg. 20, 36. &215ae0 a later
eorum,Ez'ech.10,16. Sed saepius fit Praepositi0‚' iuxta, a ud
penes, ad, prope, vt Gen. 41, ,3. Leuit.1, 16. Ier. 41, 17. an
8, 7. etc. vnde cum Affixo '‘33ae apud me, Gen. 39, 15. Ab
eadem radice est ⁷

5⁸5}ss m. axilla, thoraci et dorso firmiter innita, (conf
11113Υ ,) cum η Paragog. 11311111 ad axillam mque, Ezech. 41, 8·
vbi metaphorice vsurpatu3·‚ vt Lat. ala. Pl. masc. t: *3³25*- axillae,

³ in regim. ’313113 Ezech. 13, 18. [11. soem. ’1111111111 let. 38, 12.

ἾΕΝ recondidit„ repoficit. Praet. pl. 111111 recondide-¹
runt, 2Reg. 20, 17. ΙεΓ. 39, 6. part. praes. 115111, plur. :magne
recondentes, tbqllmrizantes, Amos. 3‚10.N1phfi11.·uc‚tg„re-
condetur, Ies. 23,18. A [1311. 1111111 formatur nouum Vei-bum· m
Η1[111. fut. 13111, ex Chaldaismo, (quo prima} radicalis 11 mu—
tari solet 111 1 quiesc.‘ m Cholem ,) vel, vt alii volunt, in Kal,
vnde curn nParagog.etVauConue1-ss :mpetu et thqlc‘turarios con·
stimi, Neh.13‚ 13.

’ '131⁸ m. thqfiturus, continua collebiionc ct repositione sa·
Hm, Prov. 21, 20. Ier. 38, 11. Malach. 3, ιο. Neh. ιο, 39. it. locus·
⁴ e1usmod1repost20ms thcfizurorum, reconditorium, (vti volunt.)
Deut. 28,12. Ier. 50, 25. etc. In regim. -13111 Ios. 6, 19. 24. Hos 13,15.
cum Affixo 11131111 thcfiurus eius vel ficus, Deut.28,12.1es 33, 6.
pl. magne theslzuri, Pron. 21, 6. Ier.51,13. 111 regim. 11111111
1Reg. 14, 26. 2Reg. 24,13. cum Affixe Τι’-1111111 thesauri ini,
Ier. 15, 13. Ezech. 28, 4. · ·
' Ἶρις vid. sub tad. πῄ).
ὝΝ riuus, vid. in 23³3.
13,-,1118113 vid.1nfra post 1., sag.

2‘3221 prospexit, speculatus est, proprie ad infidiandum,
coll. Arab. &27sp eculator, obseruator exstitit aliis. Praet. cum
Vau Conuers. :zm et instdiabitur, ms dtatus suern* Deut. 19, 11.
part. praes :ww mstdiam, insidiator, 1011111114. Iud. 20,-33

’ pl. t: 318 inficiantes, infidiato‘n’s, Ios. 8, 4. Ier. 51, 12 infin. constr·
’ :2553 insidiari, Prov. 12, 6 imper ,1113 infidiare, Iud. 9, 32

fut. 311311 infidieris, Prov. 24, 15. :mi-53 insidiatur, Ps. 10, 9. pl.
cum ¹

