’φόνιοι-ψ · 1047 ’

ι. ὉΞΨ m. quies, traquinius, ι chron. 33, 9.-

ΓεΌΕἾ-ῗῆ Infinitiuus nonjnascen5‚ vid. ιιι tad. ¹

pependm appendat labrem, ponder-ait, 38363 14, 36.

tuem locum, male vulgo intellectum, optime- ·illusti·auit D. οε-
hams ιιι observat.. 8. p. 738. seq ) [es 40 ι3. metaphoric-‚epea
Mic, examinant, les. 33, 18. Hi'ob. 6, 2.c.31, 6.. Part. pnes.
fflpondmn appendens, zsam. 18 ,ι2. ponderans, perpendens, les.-
5318· Infimabsokma popmdmd ,ponderanda Hiob. 6, ain-2
m'constr. Shpvpcndere ,appendam Esth. 4, 7. Fut. Stmgupen-
ἱὸιιιΕἰὶΙι. 3³ 9- mm Vau Conuers.. ᾎρῑξιςι ct appendi, Ier.32, 10.
um ξιΡειες. ηξριιζιη Est. 8, 26. et se.c.1{ri v. 35. (vbi Kethibh ha
ωσξοῆεζῃι, ‘tommahenee praeter motem ,) et cum (,‚) stus ρ,
tanquam ab ²221qu ) ηὸᾒιιξκι let. .32, 9. sspoea pendet, pendat:²
'0404 33, 36, pl. ῂῇιιζιι, αρρειιώζτιι, [es. 55, 2. in pausa ὺρῑζτ· ap-
cadatis, Eij· 8, 39. Niph. prq‘et. 59333 pensum, appenjiam ast,
,sn 8,33. th. hav-appendetur, ροκᾶενιῖὖὶτιιν, [jliob. 6, 3. 2282152‘

’ἺΡἭᾉ m. *ofin-lus, monetae speum, fic dquuh appendi fo«
§batam-ega, 1436. mete. 2)ponderis species quaedam, Ex-
’4592 24. ρξιμη, ς.7. 383ιιιὲι4,36. Amos.8‚ ..5 Pth 63963

εἰιςξκοά 21, 12· Leuit.5, 66. in regim. ‘213²’ :Quom 21, 25. .. .

dimo.. 111 μαλε), quo, πεινῶεῶιιίῶει exartum-tur quo poth.
baeptnr2Leuim9535aReg. 25,16. Hieme, ²5·- Erech. 4. ι6. em(
sset. ‘quosdam valor expandere, zsam. 1230. nebron. ιι, 25,
ι regim. 39961υά4836. ι sanim, 5.cum Affix9 §Reum Ροιιιίιιε
w,Gen.24,22.10s7,.21‚ ,- „1
ΕΣἽΡΨΟ, ιιι. aid. Ezeeh.4‚ ια..- · ἰ

’“·ἣ“ἾΡΨΏἹ ιῖΜηιιιφζω ,φνι-ιιιιιιιι reffitudo exammmr,
drumm, ὗε ιιΒιΐΊ
57¹7qu f. id. zReg. 21,13. :f ”

:ni-»w 1·va Ῥωιέᾱριη. mm 6..-gai. rom pro

ιοΐᾷῑιὲ om ιιι· ffiqmoei‚³11R‚eg.1mmq.tiOEirm3.27. ambron}

15. les. 9 9. Amosq, ¹4· brad. Arab. milehabuit ,ugron-³1„
ιτα, vnde Ρίἱι· Hebn'foretindelfflhm fihedegvoemy'fcit, mor·

ιι σεαιιίε. θεὲμὼὶ en'u, τειίᾔιὶίιιιιιιιοῶ fream, bonno&
nt'difficihur'effloqoefacilemorbonneudt. ι· :m amhn-‚tam ιιι

ism. aient. 133733 deffmmfflessbmm ist num ullet‘f'.

τω Rufflm κωπμφκωισοὰι οι9εοσπὲιιιιε LJ.
1 3. - .·-- :a

Ξίϊ· ‚ Vvv 4 “ mepta ’

