388 , 211 .

plenae, vt alibi, in Texta traiecerunt, Ier. 29, 23. cum-Affixo 121811
'nostem eum, 1 San. 10, 11. pl. ε 121 111 nesta-ntes, nost-unt, 2 Reg.
17, 26. Esth. 4, 11. inregim. 12-1,11 Gen. 3, 5. Ps.9, 11.etsec.Kri
- ΡΓΣ 119, 74. vbi Kethibh 1130019281 norunt, Γιιὸίηῑείἰεᾶο Pronum.
11211, vel 121,1 818 expone: et cognqfivnt, vt cognoftant, cum Vau
Conuers. sed εειινιτεΝε in Gram. Hebr. p. 501. 10511 121,(,]110<1
s t plur. constr. Formae Arab. ab absol. 11211 cognoſsentes. Cum
Affixo 13121811 cognoſsentes te, Ezech.28, 19. ΡΓ. 36, 11. Foem. ’112811
stiens, cognoſsem, experiens, Num. 31, 17. ΡΓ 139,14. Pahul 2111

’ motus, insignis, in regim. 2111, [es 53 3. pl. 0112-,181 noti, instgnes,

Dent. 1, 13. 15. infin. absol. 21118]ἱ·ι’,εηᾱο cognostendo, Gen. 15,13.
1οΓ 2313. infin. constr.cum Apocope primaeradicalis [od etnParag.
1121 fitre cognvftere, Ios 4, 24. Iud.3, 1. cumAffixo nm ’1 cogno·
fiere eam, Gen. 38, 26. imper. 21 stne cognoſse, Gen.7 2ο, 7. 183111.
⁶20, 7. 011111 Affixo 1.·121 cognosce eum, Pron. 3, 6. cum .1 Paragog.
11281 Ptou. 24, 14. soemo 121 ι Sam. 25 17. Iera .,.23 pl. 121 cogno-
fti'te‚sztote Iud.18,14. Ps. 4, 4. fut. 2113, stiam, cognostam, Gen.
, 15, 8. les. 47, 8. cum nParagog..71;7=13 Hiob. 23, 5. Ps. 39, 5. fic sec·
Kr1Rntln4,4. (vbi Kethibh habet 2113 ,)in paulin ,12111 Gen. 18,21.
qumAffixo 1128111, cognostam te, Exod. 33, 13. 2111 scies, coguqsces,
Gen. 15, 13. Exod.7,17. 211, ftiet‚cog·nqfi·1‘t‚stiat, cognostat,1Sam·

’ ’.20,3. 1³12 35 2. quod 0113110218181 ,, vnde, transpofitis Punffis, fin-

, gulari anomalia fit 2·,1,,111ΡΓ. 138, 6. Sed 2111 (per Apooopen
<x 112181) etdestruxit, Ezech. 19, 7. esth .12·1, Arab. mn 11130011-
&m 523²&ssss ᾝῒωρὲἰέῗῷω ffsssszfffflj ,ἵξῗ 3533}
10‚9. c.14‚33. les533 Iet.31, 19. Necopus est, Ezech. 1. 09102111
legere 2111, vt corrigendum putat nocuum-vs in HierozAE. 1.
p. ..760 ΡΙ. 1211 88]ἷὲ003, 005ηι31ἱτηε, stiunt, Leuit. 23, 43. 1Sam.
17, 46. cumNun Paragog. 11211 10113‚ 7. Prou.10, 32. Niph. praet.
,2312 cognitus est, notus fabius est, notumfaassium⁸ est, innotuit, Gen.
4221. Ps. 9, 17. infin. 21111, 011111Α1Ηκο1 121181, το cog-nosterenoeum
neo ipficm fine notum me fieri mibi ipsi, (ΓεηΓιι πείρα-0,) vel sec.
coccva, τὸ notum i. e. πωςάδειγμαιῇινι· meum, Ier. 31, 9. fut.
:²777cognospemr, notus, notumfiet‚ Gen. 41, 31. Exod. 33, 16. et
2111 notusi. e. πωςῶδαγμοι fiet, Pron. 10, 9. Pih. praet. 112113 no·
- ‹rumfea-isti, sec. KriHiob. 38, 12. (sedKethibh habet 11112111,οπ 11
Paragog. ) et exForma Ρο11011112-8111 mcum fect tsam.21,... Pyh.
part. 2110, 0000, sec. Kethibh nuum, 1. cumAffixm 12181 08 notus
. mm,

h. ⁷

