774 , mi:

xSam.14, 49. Ezech. 10, 11. speffabat‚ 1 Sam. 13, 17. 18. vertitsn
Prou.17‚8. per Apooopen cum Van Conuers. ³2³2 et vertit ftss
respexit etc. Exod. 2, 12. Num. 12, 20. etc. Pih. περὶ conspe&
remouit, tucn-it, expurgauit, pot'ius Denominauuqm est h ετξ,
conspecffus, vid. ergo post tang. Hiph. praet. ³321 obuertiss’
let-48‚39.etintrans1t. vertit st,respexit‚ retrospexit,'vnde foem-
amq-3 vertit st, let. 49, 24. pl. ποί-ς verterunt fi, 1er.46‚ 21·
respexerunt, retraefimterunt, let. 46, 5. c. 47, 3. Part. *¹332 ff·
trospiciens, Nah. 2, 9. Infin. nnn-*11 vertere, cum Affixo ’8-ὴὲξῖ
τό vertere esus, lsamao, 9. Ρ ιιι( ρει· Apocopen cum Vau Con-f
uers. ³222 et conuertit, obumit, Iud. 15, 4. Hoph. imper· ΡῙ·
υεῃ vertimini, comer-rimini, scil. in fugam , Ier- st9‚ 8· Ρῐῐ·
ngqq ver-fies, conuersus, Ezeeh. 9, τ..

ΠΞἻΒ m. conuerfio, reflexim vel vertens, conuertens sb.- vn·
· de porta ayn conuerfionit, reflexionis, vel vertentis ft, Levbi
euntes se‘ conuertunt, 2 Chron.25‚ 23. quae alias porta rega, anguli,
2Chron. 26, 9. Ier. 31.. 38. et ειπερ angulorum, Zaeh. 14, 10. confi
Onomast.' V. T. p. 216. et 240. ,

’Ἶξξ m. vnde pl. 0³52? in genere partes tei aspccfluifi obuer-
tcntbs flue in oculos cadentes .· vt sunt partes rei anteriores,
rasam. 10,9. let-1, ¹3· Ezechaz, 10. Eccles. 10 ‚10. et σκῖενίοπῐ,
. fiue ficpcrficics, Gen.1,2.29. zSam. 11, 11. les. 14,21. c. 25,7. Hiob·

41, ς. κατ’ ἑξοχῆν vero vultus fiue facies hominis, Gen· 38,15·
Leuit. 9, 24. Num. 14, 5. Iud.13, 20. Ezech. 1, 9. etc. Sic autem
per synecdochen interdum pro‘ totohomine sumitur, vt Gen-
19, 21. c. 32, 21. zsam. 17,11. 1Reg.2,20. c.10‚ 24. Ps.42,12. Prou-
· 28321. ete. et per Metonymiam de affi‘b'iibut animi dicitur, qui se
, in vultu maxime produnt: vt de tristitia 1 Sam. 1, 18. Hiob·9‚27·
x desquore et benevolentia, Prou.16,15. fic. ἀνθρωποπαθὸς deDei
fauore, gra-tia, cura, etc. 1Reg. 9, 7. Ps. 27,8. Ps. 3421. Ps.51‚13·
1³12 80248] 2Chron.7,14. vnde eleuare faciem suam super afi-
quem dicitur, quando ei fauorem, gratiam Et opem suam praestan
Num. 6, 25. 26. Pfi4‚7. Ps. 31 ,17. Ps. 67,2. et contra abstondcre
faciem suam, quando fauorem, gratiam opemque suam denegat,
Dent. 31‚17. ι8. Ps.13‚2. Ies.8 ,17. Ier.33‚5. Ezech. 39,23. 2429·
Mich. 3, 4. it. de ira, Gen. 32, 20. fic de ira Dei, Leuit. 17, ιο. 1³ss9.
4. Ps. 21, 10. Ps. 34, 17. Ps. 68, 3. Hiob. 8‚27. let. 21, 10. Thress·
4³16. quo σεΝεειινς in Obseruat. S. p. 161. seq. etiam refert
. Exod.33‚ 14· Alias de Deo vsurpatum, denotat eius praesaga:

