0 ' Χ
Q ⁸³⁰ ““ 5²0⁴ ὼ. . μ
uit. Verbum Praegnans, vt synonymufn Bm . PiaeucumAffixo
‘0⁸30‘ baiulauit eos, les. 53‚4. pl. ³:522 baiulaximus, Thren, 5,7. In-
fin. constr. ’τις baiulare ‚ Gen. 49⁶, ις. Fut. Ἄρις, portabo, baiula-
bo, Iefi46,4. Smybaiulabat, let 53, 11. pl. qun Affixo κήξ-’ρῳ bat
iulabnnt eum, Ie'ss46,7.1’yh. part. pl. 0³5,qu onerati, onust'imne·
ribm trahendis occupati ; sed no c ιι Α n'ro ‘onus vtem· gestantes,
grauidae, (de vaca-iffi) Ps.144, 14.Hithpah. fiat. 5250} (pro '’RQTJ
onerabit sb, Eccles. 12, 5. · ·

.· ²⁷³5? chamna. vnde Pahel part. Ηςῂου, ponam, ΡΙ· 1⁴2³:1002 ⁴

-porunti'a‚fiastinentia, scil. aedificium, Est. 6, 3.
Ξ m. onus, quo! portatur, 1 Reg. n, 28„ Ps. 81, 7. Neh. 4,17.
¹720- ιιι. portator, baiulus, 2Chron.2,1.17. Neh.4,10. aaa:
’,ξς 1keg. 5, 29. portant et baiulus, per Aſjmdeton; vel portans
baiulus, per Appofitionem, vt Gen. 21, 20.p1. οὴξρ baiuli, 2 Chron.
34³3÷2Q m. (Verbale ex Pyhal,) onus graue, vnde curn Affixo
ἈΒ-ῃ onus eim, 1e129, 3. c. 10, 27. c.14‚ 25.

” - Πξξῦ, f. onus, pl. affigo, onera, in reghn. rav-120· Exod. 6, ¹
⁶·7· cumAffixo effug onera 'eorum vel sua, Exod.1', ιι. ε. 2, n. ¹

c· {3'{30 f. ex dialeEto Ephraimitarum pto ¹⁸5th fluuius, fluen-

·tum‚- Iud. 12, 6. vid. ιὴὲιρ. ,

·’ Ἑρ Chald. cogitauit ‚ existimauit. Fut. 7205 agitabit,
Dan. 7, 25.

'²30 humilianti* fi, procubuit adorandi causi: .· Mor-anit.
‘Fun 7³30,ss procumbam, adorabo, les. 44, 19. '1¹³2'- adorat, lec
44, 17. 151. ³7³3} adorant, les. 46, 6. · =

'fl-30, Chald. id. Dan. 2, 46. Part. pra'efi 730, pl. ³529 adoran-

⁵te1, adorant, Dan.3‚ 7. 12.14. fut‘. προ), adorabit, Dans 3, 6.10.11. ¹

. pl, ''²302'- adorabim, Dan.3‚18. 1³7qu adorabitis, adoretis, Dan. ,

3, 5.15. nuez} adorarent, Βίης, 28.

”²2³2 'f. peculium ‚' Exod. 19, 5: Dent. 7, 6. 1 Chron. 29, 3. κ
’ Malach. 3, 17. vel ὲ rad. Chald. ’520 acqutjfiuit, vel ab Arab. ’ππ in Ἴ
- 2 Coniug. fignauit: vt peculium fit, figillo possess'oris fignatmn. 3

In regim. τὴξειτι Eccles. 2, 8. cum Affixo ⁵0¹2& peculium suum, *

Ps· 135, 4- ·

- HQ m. magnas, primas, prtn'cept, cum terminatione aug· W

‘muto‘aaessh miv, Chald. et Syr. mo magnus suit vel effulsit.
⁴ · ur.

ἲ
1

J

