· ‚4²⁸ ern-w

cum n Paragog. 7:¹7³? Gen.18. τι. ‘¹72 deftendet‚Gdn.42,38. Exod.
19,11‚ cum Vau Conners. ‘¹222 et descendit, Gen. 11, ς. Εὲεοά. 19,
14. i'n pausa ηρ Ps. 18‚1o. Prou. 30, 4. soem. ’σῃ les. 34,5.Ezech.
26, 11. et ‘²212 Thren. 3, 48. Ief. 13, 17. etc. Hiph. praet. -ιήὴη dt·
fienderesecit, demisit, deiecit, deduxit, 2Reg. 16, 17. pers. 2 soem.
52qu ‚vnde cum Affixo ’κπῃ-,ῃῆη (cum (‚‚)‚ pro nzqnflrrMeJZ-endm ἵ
fel-isti nos, los. 2, 18. part. -ινῇυ deducens, Ziediccit ‚ deiiciens,
xSam. ‚6. 2 Sam. 22, 48. infin. πῆὴη deducere, Gen. 37‚25. im- ¹
κ’ per. ἰη ndeiice, deduc,k depone, Exod. 33, 5. Iud.7,4. et *my-1,
vnde cum Affixo suman deiiee eos, Ps. 59, η. fist. *zv-352« Adiciam,
les. 10, 13· c. 63, 6. ''¹2¹²“ deduces, mega, 6. sed curn Affixo
“qlfflfl deduces me , 1Sam. 30 ,15. etc. Hoph. *2³³ deduiffus,' dc·
miffus est, Gen.39, 1. Num. 10, 17. εγω-η et deiicieris, &ech-31,
” ¹8· fut. -ι-,ἠτι delicieris, les. 14, ¹5·

“8150 m. locus dee-liuh, per quem deflendum, decline, vulgo
declinatas, Ios-725· Michu, 4. vnde opu? 7250 ἰ. e. in decline
deflendus sme vergens, instar graduum, 1Reg. 7, 29. in regIm.¹
ηπ) los. 10, 11. Ier. 48, 5. ·

Πᾌζ postest, iecit, proiecit, deiectu* dIcltur de positione lapi-
dis angularis, Hi'ob.38‚ 6. et statuae, Gen. 3¹ , 51. de iae‘lu sortia ,
Ios. 18, 6. et iaculi, Exod.19,13. 1Sam.20, 36. 37. etc. it. rigavit, ἵ
irriguit, Hos. 6, 3. Prou. 11, 25. quae fignIficatio petita est and ‡

x cognata ww Ies. 16, 9. alias ,ππ-ι. Praet. ’ψῃ positi, Gen. 31,51.cum
· Vau Conuers. ῆηῆζ] et inciam, Ios. 18, 6. part. praesta-yn iacu-
lans, Pron. 26,18. pl. :³35³ iaculantes, iaculatores, 1 Chron.10,3·
2Cthn· 35, 23. Aliud est ³2¹1- rigans, Hos. 6, 35 et substantiue‚plu·
uia prima: scil. aummnaliS, statim post messem cadens terramque
rigando ad sternentem praep‘aranS, Dent. 11, 14. Ier. 5,24. sed ,φ’
(cum κ pro τι.) intranfit. sumitur, irrigandi, irrigatur, Prou.u,25·
vid. tamen in em. Inf. absol. η’πξ iaculando, Exod.19,13. inf. constr·

 

mv, (mutato n in ez.) vnde cum Praeflxo ⁸¹¹³& ad iaculantium,
2Chron. 26,15.'et τήπξ Ps. ιι, 2. Ps. 64, 5. imper. nv), iaculato,
2Reg. 13,17. fut. 1 pers. pl. τῆς), , vnde cum Affixo et ‘Vau Con·
uerS. :³³:32 et iaculis confiximus eos, Num. 21, 30. curn (‚)‚pr0
:sps-2. Niph. fut. ··.¹22'. iaculis conficiatur, Exod. 19, 13. Hiph·
nvn iecit, iaculatus est , it. mgnum Sed significatio monstrandi, 1

. Gen. 46, 28. Exod.15‚ 25. Prou.6‚13.etc.insormandi'e't docendi,

petita videtur h rad. cognata nan co nouit ‚ intellexit, in Hiphil
,ο cudit, monstrauit. Praet. cum 0 'qssproiecit mc, ffiob,
„30,19·

