¹ ‹anapl- uaeqa-qbenedsffl, 18331- 23 ιιΡῖ-ιιις. ις ‘et ιιι-331
ibus-in regim'fffl-‘glessQss-foem. nqawhenediaefia,
ΑΒ ³5, 32. Ruth. 3, ιο. infin. absol. 3333 benedicendo,
“410- fut. cumvau- Comari: 22:232 nst.. damfit,
estun-&13- pl. mmflngog· πει-,ιιι dommus ms, vel
gean fiec‘z'amus, Ps· 952 6. Niph. pnet- pl. cum vnn Conuers.
Qetbenedicenturx, Gen. 12, 3 eamne. Ρὴραῃ-ἰᾐιι ὄε-
‚Gen⁴ 24, 1. 35. Exod. 20,n. nt} valedixit. με. abdo·-
cut, renunc-iani& 1 Reg. ιι, mmAffixis 3333, benedixit tibi.
Βεεηζχρ] fimulqu'e cum Van ἑξηιιετί et Nun Eflenthet. 33333
“benedicet tibi, Dent-2413· 13333 benedixisti, Num. ²2¹¹· H'iob.
nmhvakdixisti, 1Reg 21, 10. pl. 3333 benedixerisn53 2Chron. ·
30,ιὰ valedixerunt, Hiob.1‚5. part 33 benedtc’ent, Prod.
27, 14. 1e13 66, 3. pl. ‘cum Affixo Ἶ 3333· Deduc-ente! tibi,
ιε, 3. c. '27, 29. infin. m benedicere, benedicendo, Gen. 22, ι7.
·Num.24,1. mmAffixo 3333 „baudana-tur. Genio, 6. sefi
waben-edicere ei, 1Sam.]1310. zsam. &10- imperat. ²43⁵?de-
Dmffn„ Pfi 28, 9. it. valedze, Hiflb·2‚9.foeh1²·i:rm bem·-
die, 1³13103,1.Ps.104, ι. pl. Qbmdiem, Iud.- ·3·‚' metunt&
5459. fut. ‘12²2ss braduam, ὃειιιᾳ 43. mm affigo.
nq-Qzassen. ιι, 3. Ps0342. cumAffixnmebmediebm rig}
Getm,2.1>fi63, 5. {imquecum Nun Epenth. 371313 Ps145,2. ·
etumnparagog. ffnzassGen277mbene ,ὕεα
κεάίεὶτ, benedicat, Gen-28,3.1Sam.·9,13.emnAffixoet Nun
Epenthet. 3333333 benedicet ei, 1²12 72, 15. soem. 33313, vnde
eumAffixo—mfinbmhcattibs Gen. ι7, 4. ις. et fimul cum
Nun Epeaffiei. 3333313 benedicat anibi, Gen. 27, ¹9· 31. etc. Pyh.
ρειτ- ³:⁴³²? medians, Num. 22,6. Ps.n3‚2. plur. ο 3333, cum
Affixo 3733313 henedffli eius, Ps. 37, ιι. soem. 133333 lenediaeffae,
stm33‚13.fi1t.·‡2-'=fknedieetm. 2821‘111.7‚29.13121²12,2.Hiph.
mem. mn geme stede, iit gemae procumbe, Gen. 41, 43.
optfine hnc {eset-tur. vt fit Imperatiuus more Chaldaico et for·

§uaedam Aegyptiace, proma. Aliorum huius vocis explica: ⁸ ’

timesvid. inArcan. form. Hebr. p. 640. et m onomast. V. Ἑρ

mquibmaddanma e. wr-:nnssninPamgis Goaettmgens Τ.

[LIV. p. 131.seq. cnlsssstvs m Exercitat. Haebr. 11. quaest. 2·

scntmvs deDiszermanSyngram. 1.c.4.<;.1.1.1÷¹r’rt:in.5ym·

bolisfflemenfiT. 1114). 580. seq. Tnouttnad'S· R AM- rmus ’

inniss: ἀεᾼὸνιώ ad Gen. 4543. i.c.x1.mmvs de Noibmg
K · κ

