8

ἡ Α ’Ὧδ’ ·“·“ “⁴73 Ι Q 833
effigit cnsitLLvs inlex. sed vid. vas ad conen Lex.
>effuant ὲ rad. Arab. ἰ ’ fluxit, al. ὲ rad. Chald. mx abscidit.
n pauss dieitu} Ὗς. Ezech027, η.

HQ} ‘in' genere extulit2spec. vocem, fiue alta voce clamauit.
'an‘praefi ffehmans, Zeph. 1, 14. Hiph. fut. 0⁵23: elata ·
νοω εἱυήὰῦἰτ, les-42, ¹3· .' ⁶· ·· · '⁸ ·

 

ΡΓἿΞΕ m. turris elata, Iud. 9, 46. 49.. pl. &ry-{735 turres ‘h- ⁷ , ,

ωε, -ι Sam-13, ὅ.

'2031 m. iisdigentia, neceffitas‚ δ rad. Arabi-az: pauper-fuit,
Chaid. etSyr. in Ichpab. indigmsuit, neceffl‘ habuit. CumAffixo ⁸
m pausa ¹:132} indigentia, neceffitas tua, 2 Chron. 2, 15. , ,

’ἽῘΞἾΞ ἰ. έὶὰύνο,ἐὲ collefflue‚2·rabrones,Exod.23‚ 28. Deut. ·„
7, 20. 101124‚ i2.' Didium volunt pro -ugxw per Metathefin, ὲ mn
versor-uuit, transfixit, Arab. confodit, cuspide intus penetran-
ke, vt scil. apes faeere solent. ¹ . “’ Α ’ .

ῆὶζῖἒξ fi'lepra, (Formae dageffindae) Leuit.“13‘‚2.3.8'. 9. c. 14,
32. 34. 44. Deut. 24. 8. 2 Re'g. 5, 27. 2 Chron. 26, 19. etc. hde-
prcfflonc carnissub cute, quae l ae indicium erat, Leuit. 13, 3.

420. 21. 25. 26. 30. 31· 32. 34. h ta . Atab. mx prostiauit, deiecit, “

et per Dad, humiliauitfi. Cum Affixo ‘vr-1³32} lqprq eius, 2 Reg.
5, 3. 6. 7. Inde significationem accepit Pahul .
ᾎἾξ m. leprc? affccft'u's, Leuit. 13, 44. 45. c. 14, 3. c. 22, 4„ f
Num. 5, 2. et Particip. Pyhal . ‹ .
9'2'822 id.Leuit.14‚ 2. 1 Sam. 3⁶, 29. 2 Reg. 5, 1. 11.27. αις, ς.
zanunim, 20. 21. 23. pl. :ug-3323 Ieprc? affessffsszReg· 7, 3.8.foem.
Q’Z‘ssq lepra affec‘la, Exod.. 4, 6. Num. 12, 10. Ι
ῆἾ-Σῐ igne liquuit, conflauit, purgauit, igne probauit, vt ¹
ena-{fbf ficere solent. Pmet. soem. ³³33* , vnde cum Affixp
namus igne purgauit eum, al. probauit cum, Pc 105, 19. ¹222?-
i “Enflnssi fiue' probasti, cum Affixo *qn-2225 igne conflasti‚prq·
ἐιῖι· me, ΡΒ 17, 3. Part. praes. rmw igne conflans, et substan· “
tiue, conflator , aunfaber, Iud. 17, 4. Ptou- ις, 4. Iess 40, 19·
cum Affixo εις-ξπ igne conflans eos, Ier. 9, 7. pl. :nn-3¹³3 auri-
fabri, Neh. 3, 8. 32. sed ἐξ-ᾖε, vel cum Articulo *tq-3³30, Neh. 3, 31.
potius Nomen Propr. est.' Pan. Pahul ητιξ igne conflatum et
probatum, 1²11 12, 7. foem. ”2³³3 igne probatum, 2 Sam. 22, 31.
Ptou..3o‚ ς. Infin. absol. ηἾ-ιξ conflanda, let. 6, 29. infin. consti. ·
³2⁶¹} conflgfc„igm probate, Ρίὲῥ, 10. namu, 35. Imper. q'ng ,
g g .· eum

