&Se-⁶· τὴν , μ 817

 

zpers. 1·δέιῇ ’ωσι Van Conders..sq²2}1q2etperuen1fii‚1zzecl1. ηις, -

ῃξιῃ, (semeln‘pgw, cum accentu tpinistto, Ezech.17, 15.) prosperum
(ficecfflcm habebit, les. 53, io. c. 54, 17. let· 22, 30. aptum erat, aptum
est, let: 13, 7. ιο. perveniet, Ezech. 1554. persuades, per-ueniat, Amofi
5, 6. etc. Hiph. &2352 prospere fieceedere feeit, ' prosperavit, seeun-
daeuie, Gen. 24,21.56. ed scopum optatum per-uetare feeit, prospe.
re peregit, 2Chron. 7, ιι. et intranfitiue prffperofiacceffic ψη est,
prospere egit, 2 Chron. 32, 21. Praet. cum Vau‘ Conuers. 2213be ee

 

prosperum-ficeccffum babebis, 1 Chron. 22, u, Parte ῃῆιςρ ‘prospere .

[anchusae-iens, Gen. 24, 42. 0539, 3. 23· ΡΙ. 37, 7. it. prosl‘oerosurtr·¹

effa vtem, Gen.39, 2. Imper. ‘3¹2ss prospero fiaceeffic vtere,1Reg. ⁸
22,12.15. 2Chron.18‚ ιι. sed cum n Paragog. ²7¹2*ssssss (tranfitiue)
prospere succedere fae ‚ Ps. 118, 25. ΡΨ. ῃὴιςῃ prospere succedere

factes, Dent-28, 29. losa, 8. it. prosperum fieccefflem habebis-4 .

prospere egem Chron. 22, 13. 0³³2& prospere succedere faciet, Neh.
2, 20. prospere peraget, 1³ss 1,3. prospero siecceffia vtetur, Prou. 28,
12. sed cum Van Conuers. &2:522 et prospere egit, xChron. 29, 23.
2Chron. 32 ‚ 30. ete.

”¹23 Chald. proeeffi‘c‚ prospero stceeeffie ψη est, prosper,'felix
fuit. Ln’de Aphel praet. πήξῃ procedere fecit, ἰ. e. promouit, vel . '
felices reddidit, Dan. ΜΟ. it. prospere egit, Dan. 6, 290 Part. &232
prosperosucceffi‘a vtem· , elieiter procedens, procedit, Est. 5, 8. p'l. ·
‹pr-3532 prospero flacce u mentes, veantur, Est. 6, ις. “

ΠΓῂᾏ f. paropfir, catillus, (A‘ethiop. transpos. R ih A: pa.

tina, Arab. εὖ. patinae magna, et ⁵ j, paropsts grandim)
sec. cocc εινΜ fic dicitur, quiae manu {n menum tranfit: quod
tamen, magis in cauam quadrat, conf. nabat-„ma quomodo· con·
uenit S . res-2¹³1 calix, patera. Plur. ‘³5:¹¹2ss catilli, 2 Chron. 35, 13.

ΠῬΙἹ ἓξ f. id. 2Reg.2,20. Conuenit oraemmmoc, genus va-
fir apud Α’τΗεΝΑενΜ. Eius figuram exmente ludaeorum exhi-
bet nass ov1vs in Differt. ad Tit. Celim. ’

ἣηξὶξ f. id. 2Reg.21,'13.' Prou.19,24.e.26,15. .

'7²23 tribus fignificatibus venit= vno proprIo, et dnobus
aliunde*QO petitis. Proprie 1) fignificat tinnierit, (Arabs mure
nmr edidi& et Geminamin *sxbnstrepitnm edidit, vocesonorasu.
ng) 1Sam.3‚11, 2Reg.21, 12. let. 19 ‚ 3. Habac.3,16. 2) ὲ 32³3,(vnda
Nomina ³5³2, n’yum, atterum² ‚) licet inufit. accipit notionem pro-
famame} ymnorum velpfffus. ψ, en protanam morfia

, Ι ,

est, ,

