‘⁷⁵0³

‘438' ‘117³ ·· 11131

μ

‚‚‚ videtur scuvLTENsm in Animaduers ad l. c. quo 1111111- 1

nom· ad Dic‘la Claff T Ι. p. 318. 319. etiam refertHiob. 33, 23. Cum
Affixo 111151 ³reditudosua, Prou. 14, 2. Ι

Ἶῖ-ῒζηι 111. νσὲἶω procqffics: vnde deduci potest '³2²³' νεᾶω
proceffiu eius, scil. tonitru, Hiob. 37, 7. coll. Verbo 1Sam.6,12- 1
vid. tamen quoque ηπω.

ΤΊἾἮἸ f. remmio in regitn. 1111111 1Reg. 3, 6.

ἷἼἾὉ-Ῡζ 111. nomen populi Israelicici mysticum, Dent. 32, ¹5 1
c. 33, 5. 2⁶6. 1e1144, 2. de quo conf. Arcan. Form. Hebr. p. 582.et ³
onomast. V. T. p. 351. 1

ffiwn m. 1) lodus ream· et planus, planities , Dent-3, 10. ¹
c. 4, 43. 1013 13, 9. 16. 21. c. 20, 8. etc. 2) abbo rebla, tha-effus re-
Itur, 'vqlgo restitucio, Ps. ,,4ς 7. Ps. 67, 5.- les. 11, 4.

ἾΠῨὯ m. in pl. 1:2³ ³72⁵³ 3ο, semel fine lod, tv 71120 Prou. 1, 3.
ustiones reflat, incqffics beai, vulgo reblttudtnes,P1{ 17, ... Pron.
23, 31. les. 26, 7. Dan. 11, 6. etc. metonymice, affingentes, reni, 1
Cant. 1 ,4. et aduerbialiter, reste, melfium, Ps. 58, 2. Ps 75 3. etc.
· subintellessonvelb, quod ahb1add1tur vtPs9 9. (anm, 10. ’

&tv-'2 rad.inus1t. eum rad. mus t 1191111 (quam conf. ) eandem
candor· ts et albedinis s gmficattonem habuisse colligitur. Indesunt 2

w* stnex, decrepitus, proprie canus, 2Chron.36, 17.. ἵ

ΨἯῘ] id. Hiob. 16, 10. pl. 0³ 113 11111 senes, cani, Hiob. 12, 11.
0029, 8. c.32, 6.

, Νῃζ vel ”³3³ radix Chald. mus t. eiusdem notionis cumAsab
· 31111 suit, exstitit. Inde sunt

n: Chald. id. quod Hebr. 1111, nota Accusatiui. Ad etymi

rationem conf. Hebr. me. Cum ΑΓΗΧο113111σο1,1)1111.3, 12.

Ὦ 12⁸ (cum 11 Heemant. continuitatis nota, ) Chald. τὲ ff,
effa-ntia, subfistentia5 sed vfiztpatur pro Verbo Substantiuo pet
' omnes personas», (vt Hebr. 232 ‚,)es estis, est, sunt etc. Dan. 2,10.
:tl-28 30. c.‚3 12. CumAffixis- 3.-111-1111 ille est, Dan. ι,11.111111.11111
es, Dan. 2, 36. 11311111 nosstcmus, Dan. 3,18.11;1111111 vos estis, Dan.
3,14.15.

· 2³3} chald. id. quod Hebr. 111111 fidit, confidit, habitauit,
. Dan. 7, 9. 10. 26. Part. praes 3111, pl. 113111 ³habitantes‚ habitant,
⁴ ” Eli-4717. .Aphel praet. 311111 habitarese‘cit‚ Est. 4, 10. ⁸

71¹3: soem. paxillus, clauus, Dent. 23, 13. 111d. 4, 21. 2202:-
5, 2 .

 

 

