ἲ ’ ’¹:2⁸ '¹⁸' ““” :³:30

 

ff

:³:321 m. Exod. 9, 31. Levit. 2, 14. spica viridir, artflae ,
recem, eoem-:10 frumentum maturqcens, cAsTl-:Lno cul· ζ
mus, spica mutica cum calama, quo cum conuenit Chald. et„ i
Syr. :nnn fiue &25:³3³ fistula ex nouarum frugum calamo con· ἦ
Ῑεέῖα, Germanis inferioribus ⁴3>in nostratibus ffpfeiffe. Hine
nomen' habet menfis πῆξις artstae recehtis fiue mqturestentis,
‘alias Niſsen, partim Martie, partim Aprili nostro respondens,
Exod. 13, 4„ c. 23, 15. c. 34, 18. Deut. 16, 1. quem ab Epapho fiue
Api Aegyptiorum dictum putat ANDR. MiiLLERvs in Glofi ’
fizr. S. p. 4. seq. conf. nocuum-1 Hieroz. P. L p. 557. et
p 1 κεΝ 1 1 Differt. de Lilio Samnitico p. 13.

Db} m. viror. Cum Affixo ‘mg viror eius, Vulgatoflos eius, ¹
Hiob. 8, 12. pl. :qm-qu, virores, per Metonymiam virentia, fru-
llus recentes ‚ ccccmo frustm maturfientes: x'mde in regim.
ιρις Cant. 6, 11. ¹

- . ι 2103 ρ111. Chald. id. Cum Affixo ³³23& ι( resoluto Dagesch For·
ti in Num) fruc‘fus rcce'ns =fiqe maturqsbcns 'eius, Dan. 4, 9.
u. 18· ·

³²2² pater, vid. sub rad. nate.

‘th-128 pioprie, vt obseruat scnvtrr-:Ns , abiit ἃ [ἱιίι
Ῑησήιρ redeundi,- hinc periit, interiit, perditus est, quocunque
modo id fiat: vt morte, Iess 57, 1. Ion. 1, ⁸6. Ps.49‚ 11. Hiob. 4, ιι. ”
Esth. 42⁶¹· exeidxb„ Dent. 4, 26.· los. 23, 13. 16. Iud.·5, 31.
’ 2 Reg. 9, 8. Ier. 10,15. Zach. 9, ς. Ps. 37, 20. Prou. 11, 10. etc.
vastatione et' destructione, Ier. 9, 11. Amofi 3, 15. 1³11 31, 13116οὲ-
,filiove et cffltione, Pit 9, 7⁴⁸. Ps. 41, 6. Ps. 162, 27. Hiob. 3, 3.
a. 18· 17. Ier. 18, 18. etc. euanesccnd0‚ Hiob. 6, 18. Eccles. 5, ¹3·
'c.‘9, 6. amifflone, Deut. 22, 3. 1Sam. 9, 3. 20. Ier. 50, 6. Ezech-
34, 4. 16.· infilici exitu, PL 1, 6. frustratione conatus, Pffl. 9,
⁵19. Pffl. 112, 10. Prouerb. 10, 28. c. 11, 7. Hiob. 8, 13. Ezech.
Ἱππ. (1.19, 5. mistria, Hiob. 29, 13. c. 31, 19· Praet. pl. ³5:332
perierunt, Pc 10, 16. Ps. 146, 4. in pauih ”¹3³5 Ier. 48, 36. fic·

. cum Vau Conuers. πῆξις-ρ et peribunt, sec. Kri ler. 6, 21. ‚sed

‘Kethibh habet τήθεα pler-ibunt , in fut. Part. praefi *¹341* periens, Ἴ
perditur, perditum, Ps. 31, 13. Eccles· 72 15· S rus fiue &syrien-
fis ηδε, ”perditam dicitur Iacobus Deut. 2625· . e. exul ὲ do-
mo patema, instar ouis ὲ grege errabundae, 0011. Pss 119, ¹7⁶· ,

