780 , 11111·- tm

 

heremum, Num'.24,1. Iud.16‚ 20. 181111. 3,10. dual. ott-’fficiu-
busv1cthus‚(‚en.27‚36. Numm,u.1Sam.18, 11. 1Reg. 11,9. pl.
0133- vices, wihus, Gen. 33, 3. Exod.23, 17. Leuit.4,6. 17. Num.
14, 22. etc. ,
ῆῖξέἒ f. m pl. 010110, pedes arte saai: anguli, cum Affixo
. ’110013 angult etus, Exod.25, 12. 03731Reg.„7 30.
³ ῘἺΰξὲ m. tintmnabulum oximum, ab agitatione et pulsatio-
ne, Exod. 18, 3411139, 16. pl. 0110113 tmmnabula, Exod.39‚25·1
in regim. 110133 Exod. 28, 33. c. 39, 25. 1

Πένξ, vid. mfra suo loco ”3233-

ἾὩΕ distendat, distendendo apmit.P1-aet.foem.n2xga dssse*
dit, les. 5, 14. *naggaperuss 1²12119‚131.p1.³-1223 dzstendernu't, nich
16,10. c. 19, 23.

Ἧαρινιιὶτ, it. &periendo (vincula) liberauit, ex vsu Chald.
’ 1³12144,7.10. 11. Sic 000 aperuit, it. liberauit. Praet. foem- :mg
aperuit, Gen. 4,,11..·1311ς3 aperuisti, Iud. 11, 36. part. praes. mgb 1
aperiens, les. 10,14. it. uberans, Ps. 144, 10. im'per. 0133, aperi,
Ezeclm, 8. ωιιιΑΓίὶκο1 qquib'erame, Ps.144.7. 11. Γὰιο131,
aperit, Hiob. 35, 16.

Πῖξ fregit, hincsbnum edidit, perfinuit. vocabula enim ἶ
frangendi ad sonos referuntur. cuius rei exempla vid. in Arm·
form. p. 212. conf. 1. c. Βιειιι Spectmen Thesauril’hilolog p95·
et scHVLTENsn Animaduers ad les.14, 7. Praet. pl. 1οᾩ per·
sonuerunt, les. 14, 7. imper. foemm 10113 perlbna, les. 54, 1. fut. p!-
snxq- &personabunt personent, les. 55,12. et sec. Kerhibh c.49,13·
vbi' Kri habet 30301 et personate, scil. vos montes! m impe. mih.

· 1 praet. pl. in pauffi, ιιι-1113 fregerunt Mich.3, 3.

Ηῖξ decorticauit, in Kal inuflt. Pih. praet. ’1133 decanam,

Gen. 30 38. fut. cum Vau Conuers. ιι1ς311ετιίιιόι·ιι“ι·ιιιιι”τ, Gen-3037·

n5¹7gn pl. f. decorticationes, Gen. 30, 37.
Ξξέ fregit, in Kal inufit. Pih. praet.. mazam (cum nParag.)
, fregisti, ᾍιῇιςίβί, Ps.60, 4.
. νέξ vulmauit,1acstt. Praet. pl. cum Affixw 13111113 vulnera-

runt me, Cant. ,ς 7. part. Pahul :mm laesus, in regim. 11133 Dent.
23, 2. infin. absol. 11113 vulnerando, 1Reg. 20 ,37

93ξέ m. vulneratio, vulnus, Exod.21,25. Prou. 20 ,.30 les1,6.

cum Ᾰθῑκο 11ςκ3ιιιι1ιιιιι meum, Gen. 4‚23. pl. 01 11ιιι3ωἰιιιιι, Pron.
ἒξ 2b9. in regim. ³2³?- Ρ1011.17,6. cumAffixw 1133 vulnera mea,
· 0 9,17.133

