626 ⁸ 1111*ᾯῦ

 

Ι tione h ‘¹1³³ vacuussuit. Pl. 11111111 castitates, in regim. 11111Ῑᾶ ¹

7, 19. let. ι6, 16.

Ἰξῠ fadar, effodit,perfodie.1nfin.oonstr.·1³. qeffodere‚1sam.'

11,1.1“ιιῐ. pl. curn Affixo ιιιῆῑμ ‘effodietur eum,Prou. 30,17.P‘1h.
⁸ praet. 111 perfodit, fodio-anit, Hiob. 30, 17· fut. 111ἠ effodies, Num.
16 ,14 pl. cum Van Conuers. ηιξ, 1 et effodermss lud. 16 ‚21.1²yh.

praet. pl. :12:123 effoffi estis, 1es. 51, ι.

FNP} f. per-soffia, fiffura, ιιι regim. ιιζιῆ1 Exod.33, 11. pl. ιιι-πη :¹

rae, inregim. swam les. 2 1.,ι

 

&pp aucupatus est, tendicula srue laqueo pos tomfidmtus ιβ, 3

et hinc illaqueavit, alias ιιιῑ11 et ωιρ. Verbum Praegnans est, ex-
primens totum aucupis aflum. Part. praefi vm: illaqueans, ιΠι·
queat, scil. Dominus improbum, Ps. 9,17. Niph. fut. ω11ιι ιΠαφιεε-

'ria Deut.12,30. Pih. fut. ιυῖρ11 illaqneet,11aquueando'2-aptat, 1²¹2 ’

’ ’ 109, 11. pl. ηιμ-ιζ, 1 et laqueos pqfioerunt, ofitisfidsm in
sm, ΡΓ 38,13. Hithpah. part. ω11ιιυαΡ8Δ apudssinis

Arcen. som. p. 537. 543.·

ευρ.) chald canifi.. pemffir, Arab ω», vnde partpnes·

Q, pl. foem. mv), collidentes, collidebant, Dan. 5, 6.

'³¹33 ιιι. (pro-1³ 1) nardus ,spica Indica, Cant.4, 14. {spicis
comatis,con.rad.A1-ab.tmnspofi wwnfronduit, comam emzfit:
habet enim velut aristas plurimas, in modum capillorum tota col-
l'edta, et denfil, v'elut fasciculus paruiffimus, describente Mu·
Tuane vavA‘rrco c. 650. CumAffixo 1111 nardus memCaut.
ι,ι1.ρ1.ε11·ι1 nardi, Cant.4, 13.

mm in Kal inufit. Hiph. (vbi vel cum accufiaet. vel cum ⁸³,
1 et δέ construitur ,.)praet «wa decepit, stduxit‚ impostaeit, Ier.
49,16. cum Affixo³ '‘³.².⁴‘.'''0!” ‚stddxit me, Gen. 3213· Qutvnfiduxzsti,
‘leta 4,10. pl. cum Affixo ηιιι1 mr! deceperunt te, obad.1,.7 infin.
κως-ι sidua-adv, [er. ,4, ιο. fut. ιι 1119 decipiet, decipiat, 2Reg. ιθ, 19.
Pl. 89, 23. et fine κ, ³1:52 decipiat, i. e. ex impromfi) obruat, semari-
Ps.55,16. sed Kethibh 1. c. pro ιι1ι11ιιξ habet mn ³u2³ (lesblationes.
Pl. am ωτι decipu‘atis, [es. 37, 9. 181191 debipiant, [er.= 19, θ. Niph.
praet. pl. ιιιιικι dcceptistmt‚1es. 19,13.

t'ibtmn ιιι. deceptwn fiuefrausniagna, Pron. 26, 26.

'nsquam vid. iub rad. nemi ³

Νῑῦ) in gena-e eleuauit ,emelia sstuh‘t, (eormenitenim cum

002)

iam, vel inde— Ἴ
fiaenter infidiam, 1 Sam. 28, 9. conf. de Verbis machinandi ¹

