. . n'w ‘'⁸'' 35» · 769
Π-ξιζῑξῧ, f. id. ,in pl. nub,qu claffes, ¹2Cl1r0n.2511:2.= ,
&3¹28- f. pellex, concubina, zsam. 21, 11. ·1Chron.1‚32.'c.*2,46.

bc. 11 1 LLERVM compos. ex :bn dieafit, et 83122 coniux, vxor,
ι. d. diuifio vxoris legitimae, vel vxor dimsst et quafi dimidia-
m. Saepius scribitur 2⁵2}qu , vt Gen. 35, 22. c. 36, 12.1ud. 19, 1. 2 Sam.
z, 7. 1 Chron. 2, 48. Cum Affixo ἰω-ᾗπερ pellex eius, Gen. 22, ²4·
ud.8, 31. c. 19, 9.10. ις, 29. et ητις-75413 Iud. 19, 24. pl. οηιξῂερ pel· .

 

sices, 2 Sam. 5, 13· c. 15, 16. c. 20, 3. 1 Reg. 11, 3. et 1311141519, Gen, ’ ’

ις, ιο. Cant. 6, 8. 9. 1 Chron. 3, 9. Esth. 2, 14. in regim. »ψῃ
usam. 16, 21. 22. eum Affixis uwvfflb, pellices eorum,Ezeeh.23‚i.0.
mss'f? pellices tuae, zsam. 19, 6. ι ’
πῂρ f. ᾔει», a rad. Arab. 030· saeuit. mur. ras-‚⁸22 saz-
res, Ninh, 2, 4. vbi ignis illis tribuitur, ob splendorem. Vulgo

lampadem intelligunt, alias 71933, quafi per Metathefin pro* nanz'y. · · ’

3¹¹²ae fiper-uuit, dtssinxfflt, in Kal inufit. Formam suam saepe ’
cum ⁸22. petmmat. Niph. praet. κηκὶς), stparatus, dustinflus
fiam, Ps. 139, ¹4· pl. cum vau Conuers. 11151117 et separabimur,
distinguentur, Exod. 33, 16. Pih. ⁸32⁹. (petita Forma ὲ use.) s a· “
ravit. Infin. ab! separare, Leuit. 22, 21. Num. 15, 3. ς. Fut. ⁸³2?ss
separabit, Leuit. 27, 2. - Hiph. praet. :1qu separmuit,² distinxit,
eximam, fingularem fecit, Ps. 4, 4. mm Vau Conuers. ηξεὲηᾌ et ’
&linguon Exod. 9, 4. ’ἑξήρη-ρ et dzstinguam , Exod. 8, 22. Ir‘np.
ἠω- fingularem fac, Ps. 17, 7. Fut. ”2222 &stingum dastinguat,
Ex'odax, 7. et petita Forma ὴ usn, “⁴7⁰3 separabit, Num.26,2. κ

ΠΙἹΙΞ fidit, sequit, nxemphoriqe erupit, exortus est, vt Ae- ⁴
thiop. (conf. de Verbis findendi, ad ortum et mpiionem relatis„
Arcan. For-m. p. 296. eun.) Argb. ‘secuit ἰ. e. araait terram.
conf. ibid. p..362. et 618. Part. praefi mh defficans, Ps. 141, 7. ’ Pih. ·
fut. ”³2⁵2 diffie-abiadtfficat, Pron. 7, 23. Hiob. 16, ¹3· sed p1.foem.· '
ῆξηὲξη, erumpere faciunt, i. e. pariunt, excludunt, Hiob. 39, 3.

Πξέ, Chald. laborauit , operatus. est , seq-uiuit ,· proprie qui-
dem colendo terram3 metaphorice Qutem de culm Dei vfilrpa‘- ‚

tut. Part] praes. τὴς (ρτὸ ιῂιζ) colens, Dan. 6, ¹7· ²1. PLI'Q'R ἥ “

colentes, colunt, Dan. 3,- 12. ¹4· 17.,18. in regim. ’¹2²2ss Est. 7, ²⁴- ·

fut. 1. ιιι-ὑφ colent, cohmt, Dan. 3, 28. c.7, ¹422· 1

nze-23 m: 1²)sbgnicnt1m1stusttim,1ud. 9, 53. &am-joaz. asum. ¹
ωτι. Hiob.41, 15. 2) fiffio Le. eruptio flori3‚ Cant-4233

m achalmmmsserzzm. culm Est· 722192. , '52

v cc e ·

