qux ·. ‚¹7³3 „ , ¹ 809

“rw‘zu‘v-vg f. mmm, rs.. mfffflssffi- ..ἡ 3. ιο..
2, 4, pl. §³5¹7wa loca profunda , Zaeh. χο· „133 et ῃὺξιζ Pipa, 23,
Μὶξῖῂςζὶίέοῇ id. in⁴ pfur. namq loca prbfunda, Exod- ¹5³ 5. PL ·

 

.,.

88, 7. Hebe 9, 11. ., ὅ ⁸
1:³³ss ieiunare. Praet. «ξορρ ieiunitjffi, zsam. usti. 1³1.qu
ieiunassis, 'heb—7» 5. &nde cum Affixofitfgqqg ieiunasttjg mihi,
pro ἡ, 012232, Zach..7, 5. , Part. ,praes- mg ieiunans, asam12,·23.
Neh. 1,‚4. 1nfin. 0¹13 ieiunando, zach. 7, 5. Impet. pILn'paqt idea-h
nate, mh: Α, 3⁶.- Fut, :axa-3, ieiunabo, Esth. 4, 16. οφ στ’ fletuua-

 

uit,· zsam.u, 16. et manente tono ob padam, επὶ-,ι 1Reg. 21, 26³ ,

pl. cum n paragog. nvn-‚2 σε ίσὶκηαιιίητια, Est. 8, 23. nagivia·
nabunt, ieiunant, len-14, 12. “ „
1:²53* m. ieiunium, 2„Sam.‘12,-16. 1Reg.21‚ 9.12.' 1²11,35‚·13.
Ιείῗςε, ς. 6. etc. cum Affixo 0:223 ieiuiziugn. vestrum, les. 53, 3. pl,
soem. rt‘qu ieiunia, Esth. 9, 31· ⁴ ¹
βπ radix Hebraeis inusxt.. vnde Chald,‘1²ah.123fign4nit, et
Nom· Hebr- ¹. , ’ ⁸ ⁸ “

. {²³³5 m. figuum, monumentum* zReg.23‚ 17. Ezech.39, 15}
pl, 0³3³& signa, let-31, 21, ‘Sed ab ‚Agabwbo custodiuit, deducit
noTT1NGERvS. 3 .. 3

17³3 radix Hebraeis {unfit- Arah, sppaerare, ditgrfgWLmde' ,
Getfxinatum ³7:547& fiparauit,‚ diuisst, disgregauit. Inde est.

{3332}- φρει in vqriaf μῆρε-[ἔρρωται vel fipahbih‘f, einins
plur. auggg} de Cherubim inTemplo dicitur 2 Chron. 3³¹0· opti..
me ergo niN 1vs etTRm'a ema-vs reddunt opus exemtikffiue-
runt scil. Charubim im ex pariis partibus oompofiti, quapfipaf
· rari poten-anu eum eontra Cherubim Tabernaculi, mohs quippe
longe minoris, toti effentflttgsszz Le. opus filidum, Exod. 25, 28'.
Aliam deriuationem ha'bet H Ac K M AN Nv s in Praeclddn‘cis S.
'p. 148. seq. ab Arab. fibo confindit, formauit, finxit: vnde Che-'-
‚labem fic diffl fint, quod ex varii? pbr-tibus vel formis conflati
effent. Longius petita est deriuatio ‘1102th 1 1 inMufio Brem} ,
Vol. Π. Ρ. 363· seq. . ,

- 'W‘ fluere, ffuaee, emandare, it. natare.- quia natans vna.
cum aqua fluere videtur. Praet- pl. rums fluxerunt, myndam,
Thren. 3, 54. Hlph. praec ηνιςζι fluere, exundare fecit, Deut.
u, 4. Fut. cum Van Cenum- ηιξ-ρ, ατ natm fecit, zReg,.6,6‚·,

, E e e ς , ms

