 

· 540 mo ¹· p'sn

„-- *A

glaber-suit. Inde est N nph praet. pl. ιιςὸω mouit fac‘h sunt,
mallim et summer fi· infinum-unt, Pl: 119, ¹03·

ΡΪΙ Ο vngueftcuit, abfncipen, Lemt. 1, 15. c. 5, 8.

ῙΟ, ,o etc. vid. sub seq. rad. μυ.

nvn f. Chald. vid. supra ιιι aaz> sub rad. -ι-ιο.

nnn in genere de'terminanat, definiut’t, vt Arab. ιο, spe· ¹
'cialiter ι) certo numero, sme numerauit: quo sensu ιιι Kal et ι

, Niph. ocem-riu 2) certa quantitate et rtione, vt Dan. 1, 5 ιο.

3) ad certum finem etstopum,s1ue dc Inaun't', vt Ion. 2,1. αις... ÷

6. 7. 8. 4)., ad certum officium, fiue praefecit, praestituit, vt Dan. ξ
1,11.1Ch1·on.9,19. Praet. Kal cum Vau Conuers. 17³: m et desti· ’
nabo, al. et numerabo, Ies. 65, ιι. part. praefi mm numerans,
Ps. 147, 4. Ier. 33, ι3. infin. constr. nn: ⁰. numerare, Gen. 13, 16.

Ps 9012. imper. njp numera, zSatn. ⁹24„ 1. fut. *uon numera- }
bis, certo numero definies, scil. ad numerum prioris exercitus, ἒ

1Reg. 20 ,24. Niph. praet.. mm, numeratus est, les 53 ιι. infin. namn
numerari, Ecclefi1,15. fi'1t. nm ‘numer-abitur, ·,Gen.13 16. Pih.
praet.. -ιιυ dem-minmit, definiui't, affignauit, Dan. 1, 10. praeficit,
praestituit, Dan.1.11. pl. mo destinarunt, afflgnarunt, Hiob.
7, 3. imp. per Apooopen m (pto ·ι.. o) destina, defini, Ps. 61,8·
fut. per Apocopen 10 ι et defininit, ᾰετινηιίηαιιίῖ, Dan.1‚5. it.

. et destinauit, al. praeparauit, Ion.2,1. c.4,6. 7. 8. Pyh. Ρειιτιιοιζ,
pl. :nmo praestituti, praa-scili, 1 Chron.9, ²9·

ΝΞΟ et nm Chald. id. Praet. Pehal mo definivit, Dan. 5, 26.
part. Pehil κρυ, definitur, Dan. 5, 25. 26. Pahel praet. m praefecit,
praestituit, Dan. 2 ,24 49. n ξιξ praefecisti, Dan. 3, ιι. imper.
ιο (cum( )pro() vtdnffierat ὲ praet.)praefice, Est. 7, 25.

²520„ m. mina, pondus definitae quantitatis, Ezech. 45, ιι.
pl. ιι :o minae, 1Reg.10, 17. Est. 2,69.

:2³2 Ο pl. m. vices, quae numerari solent, Gen. 31. 7. 41·-
Alii 'referunt ad rad. Arab. 2.)an vices· abemus finbm
.‚ ΣΟ ιιι. nomen idoli, .1es. 65,12. quibusdam idem curn Aegy-
ptiorum Mneui5 aliis luna, Graec. μείνηι quod per eam an-
nus et menses numerari soleant, alus fnum culque definitam,
,aliis denique aliud quid.- Conf. Arc-ah. Form. p. 366. et Onomss.
V.T.p. 630. etadd. LenovminVuriisS. P. 11. p. 637. ιιι(-
NAEvs de Calc-eis Hebr. L. I. c.9. §. 7. seq: ιινετινε ἰιι Dis
sert. de GadetMem‘, ets. ιι. temnus in Diss’ett. de mmf‘
θεά et libamine Meni. ,ι ἢ mun

,Α

