953·“Ὁ”Ῐ441

Ἷ33 Adiea. vnde soem. 113133, (pro 3333)]0111111 grauis, ho- '⁸
morabilis, ΡΓ 45,14. Ezech. 23, 41. Nomina scil.. Formae 7523,
(11138 Dagesch Forte in incremento accipiunt, deforma et colore
vsdrpaf‘r iolent.

ce'qi) 111. grauitas, Prou. 27,3. lec 21 15. ε. 30, 27. metaphori-

(ιεόορία, multitudO, Nah.3. 3. ·

’ΤἮ33 (pro .-1··,133)Γ. onus, impedimentum, et concam-2, iim
pedimenta, Gallice Bagage, lud. 18, 21.

ΞἺ33 111. (cum 13 augmentatiuo, ) res fiemmoperegrauis,
vt sumi potest Prou. 25, 27. ,

ἣῗῖ33 et pro eo 1-1-133, f. status rei grauis, grauitas, diffi-
tultae, E'xod. 14225· ·

Η33 εκβίηέῖω est. Fut. ‚733³exstinguitur, Prou. 31,15. ex-
stinguereturg 1Sam. 3, 3. Pih. praet. pl. 133, exstinxerunt vel ex·-
stinguere concisum, zsam. 14, 7. part. 113313, exstinguens,1ess
1 ,.31 Ier. 4‚4. infin. 11ξ133, exstinguere, Cant. 8, 7. fut. *1332cum
Affixo et Nun Epenthet. 33331 exstinguet eam, Ies. 42, 3.

ι733, conuenit cum ’13η in pignus· acce t, proprie vinxit
obstrinxit3 ficut ’11133 conuenit dum *run m ensu debilitatis, 11113
cum 111111 in sensu contufionis', etc. Part. Pahul ’1133 dicitur de ter·-
ra in pignus amicitiae accepta, 1Reg. 9,13. conf. ’11311 Α111οΓ. 2,8. '

3 111. compes, qua pes vincitur, Ps. 105,18. pl. 0³ ³333 com.-
pedes, vnde m regim. ³333 Ps. 149, 8.

 

333 lauit, proprie de vestibusvfitatum, conf. c 11 11. scu ο ET« ⁸

omn Differt. de Emphafi Verbi 1133313 ad ΡΓ. 51, 9. Part. praes.
nominaliter vsurpatum, 13313 lotor vestium, fullo, 2 Reg.18‚ 17.
Iefi7, 3‘. c. 36, 2. Pih. 033 diligenter lauit, abluit, Gen. 49, 11.
zsam. 19, 25. sed cum Vau ConuerS. pro terminali ( >semper ha-
’δετ(,,), 13331, et lauabit, Leuka& 6. 34. c.14‚ 8. 9. e.15, 8. 11. 13.
, 27. c.17, 15. Num. 19 ,.7 ιο. 19. part. pl. Ε13333 lauantes, Malach.
ἲιὶόυιωέειιῗῗ 6 ,gang-21³3? ειῗῐῗιῠΑιέἱαὲοΜζοΕ-ηςιὶαιῒὲιῗσ ‚ol—3232&
Pyh. praet. cum Vau Conuers- 3331, et lauibitur, Leuit. 13, 58.
c.15, 17. Sed 033³ Leuit. 13, 55. 56. est infin. mixtus ex Hoph.
ff: et ex Hithpah. 03333, q. d. lauari ab aliis etfi ipsiam

re.
173Ἴ3 111. (Formae 311111 ,) galea, Ezech. 38, ς. et semel cum( ),
,tex confufione cum seq. Fonna,) ³⁷3³: Ezech27,10.p1.=s2}3·0
, galeae,

