50⁶ μ’) ·· ‘aas

 

Aeneid. 11. 250. qui et Aeneid. 111.·193. diem inuoluunt kimhi, ι
pro obst-urant, dixit. Sic thec. εἱλὲω, aad.. et ἐλάω fit εἵλημα,

&upa fine· εἴλυμα et ἔλυμα, inuolucrum, tegumentum, et ἐλπὶς “
(ab ε’λίπω volum, ver-sb) et tortuoficm et riigrum fignifioet. Sed ἶ

. frequentius occurrit ”¹2:⁸22 (cum n Paragog. quod fignifioetionem Ι

· sed Hiob.34,7.scnv1.·rtus mauult exponere: facilem et obse-

Intenfiuam habere potest, vt alibi saepiam Gen. 1, 5. Exod. 12, 30. Ι
Num. 9, 16.ete. Metaphorice sumitut pro fortuna aduersa, Hiob. J
35, 10. c: 36, 20. ln regim. Ἣ), Exod. η’, 42. les. 15, 1. ,α 30,29. ⁴
pl. ffi‘rb, nostes, 1Sam. 30, ις.. Ps. 92, 3. etc.

‘7³⁸2 m. id. Ies. 21, 11.

ἡὴ m.c1121‹1.1‹1.1n statu emphaeaffumit 10d‚ (vt videtur, ,
pro n Paragog. Hebr.) ⁸:5³³), Dan. 2, ¹9· e. 5, 30. c. 7, 2. 7. 13· fimt
‘ et alibi n quiesc. fiaepius in lod mutatur. 4

ἦῆ m. inusst. naam-nus, vnde soem. m‘p‘} auis notffuna,
strix, vel speetrss nob'lurni specie5,1es. 34, 14. conf. Βοςιιᾼιιτι
meroz. P. 11. L. VI. c. 9. -

1³⁵1 commorari, specialiter per nostem: pernoblarc, it. in Hiph.
et Niph. murmur-arca· quae tamen srgnificatio, quia nihil commu-
ne habet cum sensu commorandi sme peruastandi ‚ potius refe-
renda est ad aliam Verbi Formam, 125. Praet. Kal 1⁸2 pernocffauit, s
Gen. 32, 21. 2 Sam.12,16. soem. cuin Vau Conuers. :1223 et com-
morabitur vel pernoblabit, pro run} zach. 5,4. aliis n estParagog.
et 1'2particip. vnde ηανξ explicari pqss‘et ad pernoblantem acce- κ
dens, pernoc‘lanti similis, coll. quae de n illo diximus ad agea, 3
³2:3³3 etc. Plur. cum Vau Conuers. ³³⁸2! (pro ³2:2³3) et pernocffabi· ³
mas, Iud.19, 13. pin-t. praes. ἡ, pl. &2:¹2 pernobffa'ntess Neh. 13, 21. Ι
infin. 1³5 pernoffarc, Gen.24‚ 25. Iud. 19‚10. 15. Niph. fiat. pl. cnm ÷
Vau ConuerS. κήξ] et murmurarunt inter st vel apud st, (sensu η
reciproca, quem Niphal subinde haben) Exod. 15,24. Num. 14,2. ἐ
c.17,6.10s.9‚18. et sec. Kri Exod. 16, 2. Hiph„ νῇ peruastauit, ’ 1
it. murmurauit. Praet. pl. 1:122‘22 murmurastis, Num. 14,29. part. Ἴ
ΡΙ, ῃῃὴρ murmurantes, Exod.16,8. Num.14‚2'7. e.17‚ 20. tan- ἵ
quam {⁹3:²3 media radicali deficiente compensata in prima, more Ι
, Chald. Infin. 3³¹3 (pet Aphaetesm Pmeformantis n , *vt vulgo vo-
lunt,) per-nodare, Gen.24,23. inipet. νὴ (per sunilemanon'ialiamQ
“ pernoc‘la, Iud. 19, 6. 9. fut. 1552 pumiles, in pauffi ἧς Iud. 19, 20.
’ et retracto acdentu ob praeced. *ng ‚ ῑΗη 2 Sam. 17, 16. soem. *pho
commoraberis, Ruth. 1,16. :³¹32 pernoblafftfflxod. 23, 18. Deumffisi ἵ

 

 

 

4¹¹5*

