{it *Ν ³³³³* κ
’,ζ ἳΞῖΠΞιᾟῖἆῦἶίἷαηᾳβεηιὲ, Ῑέᾳρὶιιτίωοε ωάἰςεείαὼαωῌ
2¹ , ‘'wlff-21¹5 aufal-t, meffoaeum, Dent. ¹⁶t9·* (λημῶκ compos&
22 synonymis, ῠ-ιή, et xxv-sn proprie stcuit, incidit. ,· · 3
ς, 4021] :mdix-inustam, procul. ‘duffio srgnififfiui‘t aseendit,
et intraufitiueg accettditft, accenfics ests drstty colhArabf 0⁵20?
irs-ituit? laroma-candit, et& mouit agnem, vt arderet. Hinc
02¹2 m. ι) sol ‚--ab ardore„ Iud. 8, 13· Hiob. §,·17‚ et cumn
fflgog. nnffn1ud0413. ficut-83} etm‘ssgb, eodem sensu dicltur.
2)- nugo, 'pustula ardent, vel in tio, Deu‘t. ιε, 27. Htw
εαξη-ἱ potest ssiu-gra (cum tv? pro ο, vt alibi' interdum) τῷ,
ἧμιν ,ι’κιψὶι et dxc-oda, Ps. 22, 16. Ier. 19, ι. Hiob. 2, 8. -Thx'em
42. eec.⁴vnde τηρ 353, vas testae i. e. testum, Leuit. ..⁶1 212

’ m3t;33·Ntm125-‚17*1er232,14. , π '. ε.
,η 35³0]ss ξ. secandum Kethibh, ‘ vel mvn fiee. Kri,·1er. 19,&
eonzbustib vel ardor: vnde„ porta ardoris lLe.fic dicitur'a vicina
vffile‘ Hinnom*',·· vbi p'erpetuus'igssis' alebatur ad ’comburmde

&danem et sordes, ex vtbe en delatas: qum-ees vanis inam

,(ῑῂῆζὶη proprie deme et bonorestw primuli& ffimprffrb fi
,ῥύη vilem W, semel inmnfitiuie, petituzfignifiemionei

aa> magnac. rm, erubuit, moun, 6. et (petita-fignffimfionea Ν
ῥίψεως) :hiemum Ies018÷65 Part. praes. nwprobwzffieienr, ἶ

cum Affixo ’φεῦ probra afficiens me, Ps.119‚42.‚Prou. 27, ιι. pl.
mprobis afficientes, tumAffixo *7³:2ss probris afficientes τεῷ

“ ,m39,·10.· futz nsstgpudvre ficffan'detur: (im-aufidus, ¹vt ποι-1,) ,

fflffi. 27,6. §centn-2:11] hiemis, · les-18, 6. Niph.. ³22³ ‘probro
efficat& &lugendam est: rende part. soem„ 5222: vili} aad&
aud-e. tanquam-tet vilis mestit, qua libere 'lc 'pro habitu
vti licet, ·Leuit.19;20. in φατὲ locum vid. plun‘bus b. sctum-⁵
:rEN sjn Arpimaednm. Phelahg. mx- pmet. nm probro* affecit,

ς θὶἶῑῦῡῦίῦἰίίΐι·ΜῬΜῦΥοΡΝΜῼίδ, lSam.17,26.36·. Ps.57‚4·a κ
“· Ptm1ffi3afankmam vilem habuit, i. e. ei non pepercit, em 2

Mada, expo-ficit„ quast nihili aestimans, Iud. 5, ιε. part.
&anaprobro affickns, mma-infimum· probro afficere, prro-¹

&94 “ rouocare, 1881110172 25· '‘Reg· ¹9¹⁹ 4· mm Affixo ⁰⁵33 ἒ

τὲ 0st prquoeare corma, zsnm. 23, 9. fixt. ηῃιῃ, et reu-asto
Accentu, ,εχ-,3ης probro afficiat, cantabitur, Ps. 74, ιο. etc.

- ἱ ἮΠ my 1) hilma Gen-80⁸2& Ps- 742-17. Pseu. 20‚-4. Ier-

36‚220

⁶ Ν
1
η

