'4¹8' u'* „ 4 nm

natus ost, procrescit, vt Gen. 19, 23. Deut.14]22. 1Chron. 2, 53.

· Hiob. 1, 2⁶.· c. 14, 2. Iud. 13, 14. 1 Reg. 5, 13. 2) exiit, euafir ex

periculo, Ecclefi 7, 18. vel alicuius potestate, 2 Reg. 13, 5. 3) de'
· verbo astruunt, prolatus est, Deut. 23, 21. Esth. 1, 1⁷· Ier.44‚ 17.
4) de pecunia, expeaeym cst, German. btauffgtbcn, 2Reg. υ, ι3.
conf. Chald. εει-ἒς), ficmtus, impenfiz, Est. 6,4.‚8. ὲ pn: exiit, φη(
sus est. 5) notat hominis aetiam et conatus, maxime cum m,
ingredi, coniuan, vt Deut. 31, 2.- 1 Sam. 8, 20. 1 Reg. 3,7.
les. 36, 28. etc. PerMetonymiam dicitur exire, vnde aliquid exit.
· vt Amofi 5‚·3. quo uocatum-vs etiam refert Ps.144, 14. Praet-
2 pet-fi soem. cum Van Conuers. ntum et egredieris, Ier. 31‚4.
pers.1. ’ἥκῃ exii, Num. 22, 32. Prou.7, 15. et fine n, ἠς Hiob.
· 1, 21. pl. ηιξ exierunt, Gen.8,19. Exod. 12, 41. cum Affixo *3⁸53
(pro '³2²³- ³3:5⁸2) exierunt am, Ier. 10, 20. part. praes. κζ» extas,
egrediens, Gen. 2, 10. Exod. 4, 14. pi. nvem* exeuntes, Exod.
13, 4. Deut. 8, 7. in regim. ’.ἣν Gen. 9, 10.'Exod. 1, 8. soem.
'‘⁸⁸³5'' exiens , egrediens, (cum terminatione ὲ rum) Ecclefi 10, 5. et
alia terminatione soem. nugs* (coner pro nzgg‘m) Gen. 24,ss- 1
15. 45. Iudas, 34. et excidente κ, nm* Deut. 28, 57. sed Ps. 144, 14-
· de abortiente, scil. vacca, exponitur: quomodo conuenit Arab.
&3⁸3 marirsemcn non recepit sme non concepit. Pl. nima* excum- ᾖ
tes, 1Sam. 9, 11. Zach. 5, 9. infin. absol. &³32 exeundo, Gen.8, 7· Ῠ
’ Num. 25, 26. infin. constr. (per Aphaerefin et cum n Paragogffl
πως, (contradi. pro αξξ) exire, Gen. 24, 11. Ps. n4, 1. cum Affim}
*netga-8 exire meum, Exod. 13, 8. Hiob. 29, 7..impe1·. (per Aphae-1
⁵ ‘ resin) κιρ, exi, Gen. 8, 16. Exod.11‚'8. cum nParag'og. et in panib, l
,ηεξ Iud. 9, 29. soem. *⁸5³5 Cant. 1, 8. pl. :mx exite, Gen. 19, ¹4·
s Exod. 12, 31'. 'm pausa ηυξ Iefi 49, 9. <Ezech.'9‚ 7. et sec. Kri Ier.
50‚ 8. (vbi Kethibh habet nxz-32 exeant, in fist.) foem. ³3³3} Cant-1
3, ιι, (tanquam ὲ rad. nux, ad Formam apog-3 Cant. 3, u.) fut. ms
egrediar, Exod. 11, 8. Num. 20, 18· eum nParagog. neggi-3, 2Chron. ξ
1, 10. Neh. 2, 13. mgr), egredieris, Exod. 21, 7. Dent. 20, 1. mg ἀι’-ἶ
bit, Gen. 15, 4. Exod. 16, 29. fic sec. Kri Ezech. 46, 9. (vbi Ke-
“ thibh habet ταῖς, exibunt, in plur.) etc. pl. πκιςῃ, exibitis, exea-1

ris, Gen. 42,'15. Exod.12, 22. fic sec. Kri Ier. 6, 25. (vbi Kethibh Ι
· habet *Q exeas, in ἥτις. soem.) ηξκξιῑῃ, et bgrgffitevfiant, 183'111. ς
18, 6. 2 Reg. 2, 26. et fine Π, Ξκξξῃ, Exod.' 15, 20. Hiph. ibim
exire, fecit, eduxit, extum, ,Exest 12, 51. «De'utld, 23·- progermina-
reficit, produxit, Num. 17, ²1· expendlsek'it, exegit, 2 Reg.15‚ 2'05

· · praet. ,

ἐ

 

