· ι
³7²0·- που ψ 659
33333Ῐβεηταητει, in ιεςῖιιι. 3333 Ezech. 30, 6. ΡΓ 54, 6. part. ¹

Fabul 3333 fultus, sffultus, les. 26, 3. ΡΓ. ιι3, 8. pl. maannsulta,
i.e. firma, Ps. ιιι, 8 Imp. abta, vnde cum A’ffixos 22:213 finftento

me, Ps.119‚ 116. Fut. cum Vau (Ξοιιιιειε. appa, 1 et impos uit‚‘11euit· ⁸

8,ι4. Νιιιιι. 37, 33. cumAffixo³ 333333 stafiacum, ΡΓ3 6. etc·
Niph. ’.1333 fultus, innixus est. Praetu 333333 ἰηηίκιιιΙὶιηι, ΡΓ. ”
71, 6. pl. in pausa 33333 innixificnt, innituntur, Ies. 48, 2. fut.
3333 innititur, 2Reg313‚ 3ι. Iess 36, 6. Pih. imper. pl. cnm Af·-
fix0³ mansula-ite me, i. e. recreate me, Cant. 2, 5. coll. synonym.
wnGen. ι8, ς. 1²ss104, 15

⁸700 m. fimulacrum, imago, Dent. 4, 16. 3 Chron. 33, 7. ις.
Deriuan potest a rad. Arab. 833 concinnast, compofieiss vt con·
mirer et consentiret. Quidam conferunt tad. ’wo affimilauir, ·
etLat. fimilis. Conuenit quoque οξξ.

509 m. id. Ezechqe 3..5

 

' ῘὩΌ Arabibus idem est cum Hebr.1m³pinguz's suit, vnde ι

deducunt part. Niph. 333.ε pinguedine imbutum, de eximia qua·

dam hordei specie,1es. 38, 25. quae fortaffis vna cum n'bmine, ⁸*

peregrine enunciato, ab exteris primum Iudaeae illata fuit. Conf. .
*uste- sub rad. 3333. Vulgo referunt ad ῑ33, quod TalmudicIs
figure, inssgnire, dehotat. Vt ι333ι s t infignltum fiue infigne3
sed quis non videt, illud 1200 effe aetatis recentioris et originis
Graecae, a σημαί ν,ω hoc autem a σῆμαῐ·

‘500 horruit, horripilauit‚ Ps. 119, 120. Pih. fut. 'mon hor·
re'resaciebat, horrificabat, al. intranfit. vehementer bompz'labat,
Hiob. 4, 15.

‘¹²20 ιιι. Ier. 51, 27. epitheton τέ’ 525³, ιιοοιιΑιιτό ὅςὲέθςιξ
horripilmu ιιίΓι potius fit ab Αιιι13.333 depastus est herbas.

. 5002 m. vnde pl. a 33333 έΙαιιί, quibus res configuntur et
¹firfnant'ur, 1 Chron. 33, 3. a 333 Chald. et Arab. firmauit, pfo-
prie clauis, Aethiop. fixit, confixit, alias 3331.
, 5000 m. id. vnde pl. mmmm claui, Ies. 41, 7.
ἣῆῗβιῦῦ pl. soem. id. [ει. ιο, 4. 2 Chron. 3, 9. ,
”Unum pl. foem. id. (cum tt> pro 3 ,)Eecles. 12,11.
’ ruo m rubus, Exod. 3, 3. 3. 4. Deut. 33, ι6. ὀειίιιοὲιιιᾶ.
ιιὸω, Chald. et Syr. ιιι 3 odio habutt‚auerst1tus est, (vnde Syr. ·'
sanjo exofics, odiofin, et rubus ,) coll. 3550 et γῆς). De Γ ngulan
&utentia G.vEREsT01, :720 effe· palmam, vid. Mustum Er?
’.Τ t 2 · m ο

