732 ’ ’ mur-³

Dualem vocis significationem intendere, sententia est aun-11
in Porta ling. S. ad h-n. et fic confisuo loco πώς et* tay-2:¹33.

12139 amm! valuit, inultam ·idque weinumero: uul-
tus, numerosussuit vel fac‘lus est,muItiplicat1cs est, vt Exod.
1‚7. Ps.40, 6. 13. 91:69, 5. Ier. 15, 8. c.30, 1415. επανεϋοόσνιι
robustus, potens fuit vel fastus est, robor-dtur est, then. 26, 16. Ξ
Dan. 8, 8. c.11‚ 23. inclaufit, exfignifimtionemssehddm‚
alias γον, Α1111). Q‘Qg: conniuit, “iltuit oculatus vel petita
fignificatione &radice cognatarum, les. 29,10. c.33. 15. Praet.
pl. 1111111 mislti, multiplicati, a, fiant, ΡΓ. 40,6.13.1et.5,7.ini
pausa 113111· inualuerunt, ΡΓ. 38, 20. part. praes. 0119 cludens, ,
les 33,15. part. Pahul 12³ng validus, idquevel numero: numerosa,
· multus,Deut.9‚14.1>s.35‚13.1es. 60, 22.-1034, 6. vel roborare»
buflusjortis, Prou. 3ο, 26. pl. oft-2³39 numerosi, 1t. robusti Μίαν-111 ’
Ps.135, 10. Prouaff, 18. Zach.8, 22. ethxr Dent-4, 38. Mida
4, 8. etc. cumAffixo 11131113 robusti eius, scil. 1111111111111, PL 10 ιο.
fic beneCl. 1. w. SCHROEDERVS incommemar. Philet. adm,
Infin. constr. 01:17, vnde cum Affixo 'umgv τὲ inualeftcre eius,
Dan. 8,8 Fut. pl. cumvau ConuerS. πυκιχ- 7 et multiplicatisnnt,
ExocL1‚ 7. 20. Pih. fut. cum Vau Conuers. :mm et clausst vel
claudere ficar Ies. 29,10. Alia s gmficano recurret sub Nomine
mgv. Hiph. fut. cum Affixo et Vau Conuers. W?- 3237 et nu-

 

' , meroficm fecit eum,1>s. 105, 24.

 

ῑΞῧῖἩ soem. semel masc: os, fit, h robore et firmitate, quam 1
corpori praestat, Gen. 2‚23. Exod. 12,46. Num. 9,12. Ezecluwffi
etc. per synecdochen totum corpus, et substantia corpor-it, Exod-
24,10. hine sumitur pro pronomine, Ypsemet, idem, Gen. 7, 15·
Exod.12,17.Leu3t.23‚14·10s1027.etceCumAffixo··⁸sz os ntem,
Gen. 29, 14. 1811111. 19, 13. 14. plur. masc. t³³²=332 ff, Ezech. 2445·
Amos6,10. cumAffixo 2232 qfflamea, 1²12&sp Hiob.30,17.p1· ¹
foem- 11113111» offla, Ps.51‚ 10. Prou.14,30. in regim. 11101113 Exod. }
'13, 19. Ios. ..4‚32. cum ᾼΓ6κο1 quxgoffizeius, 1Reg. 13, 3'1. Ps.34‚ ¹
21. Inde formatum est Verbum m Pih. praet. 0333 effic abstulit, ex-
qffauit, cum Affixo 1111113 exoffizuit camaler- 50,17. ,

ΕΞἩ] 111. robur, Dent 8,17. Hiob.30‚ 21. cum Affixo *0293

robur mcum, al. os meum vel fiabstantta mea, ΡΓ. 139,15. ,
mam! 111. in pl. n qug robora, vnde sec. quosdam cumAffi·
xo ἰ 131111· robora cim, Pss10,1ovid.ta1nen antea 1311115 in rad.
1 “ ’1039

 

