 

640 nno ·- pm

 

pl. cum n Parag. ηριηξξ mamus, Pc 2, 3. ἶῖἰρῑι. infin. πιξπῃ τὲ
ausum nostram,10{{ 8, 6. imp. cum Affixo 092an auelle eos, Ier. ζ

ι2,3. Hoph. praet. pl. ³³²³& aunlstspnt, Iud: 20, 31.

ΡἯ, m. porrigo, q. d. auulsso capillonm, Lenig. 13, 30.31. ³²- ἵ

34-37. c. 14, 54. metonymice porrigae afflblus, [enit. 13, 33.

p'm} m. pmstylium, quod vulgo huc referunt', Vide ¹3¹⁰ ¹⁰⁹ ι

00 1>- 94·

'¹522 in genere laxatus, expeditur, libere <t expedite latus est,
hinc spec. saliit, subfilit‘t. Fut. '‘F-³³, salit, [κύβω Hiob. 37, 1. Pih. ’

infin. ung cito salire, subfilire, Leuit. 11, 21. Hiph. ’πῃ libet-esen!
finit, laxauit, expediuit, fhluit. Part. ‘wrm laxans, soluens, expe·
diens, 1²13 146, 7. infin. ηπ, soluere, laxare, les. 58, 6. fut. ‘¹132 laxet.
libere ferri finnt, Hiob26, 9. cum Vau Conuers. wey-2 ec taxauit,
expediuit, zsam. ιι, 33. Habac. 6, 5. sed , cum Affixo afvyn-22 et la*
xauit, soluit eum, Ps. 105, 20.

‚ ⁸ Ἢ), Chald. defluxit, decidit, vt Syr. et-Arabysss ε vnde Aphel

impet. pL ruffi deficite, decante, Dan. 4, ιι.
W ιιι. nitrum, Prou. 25, 20. let. 2‚22. fic dmum ὲ vistlam·

· di et ''e'Secutiendi fiue eafiliende'. Pmmvs LXXXI. c. 10. de ¹

nitro: V ritum in testa opertum, ne exfidtet. ln priori nmen 10-
co sc nvn-rcus in Commentar. intelligit vulnus altius iry‘lis‘t'nm,
ex Arab. quomodo et LXX reddiderunt.

&012 enulfi), exstirpauit. Praet. 1}qu exstirpasti, Ps. 9‚7. part}
praefi ’ὦῃὲ exstirpans, Ier. 45, 4. cum Affixo magn) exstirpans eos,

Ier.12,14. infin. absol. τῶι-ιι exstirpando, Ier. ιι, ι’7. infin. constr. ‘
tvm-13 exstirpare,1er. 1, ιο. cae, 7. c.31‚ 28· cum Affixo *0oequ τὰ ex·
stirpare meum,1er. ιι, 15. fut. 113¹an exstirpabo, euenum, ler. 12,14. =
0247. 042, ιο. σήπῃ), et exstirpauit eos, Deut. 29, 28. Niph. fut. χ

ωῃῃ euelletur, exstirpabitur, Ier.31, 9. soem. ωῃξη id. Dan.11,4.

pl. avr-3³3 exstirpabuntur, Amos. 9‚15. sed Ier. 18, ¹4· potius pet η

Μωιιῐὲῆη <naum est pro ,ψῃ consumentur, (ι nm2‚)0011.1ec
ις’), 5. Hoph. fut. cumVan ConuerS. 11:222), σε ηιαζΙὲι est, Ezech. 19›1²·

Ο

Ὴξῧ, f· fitam, genus menfiarae aridorum ‚ continens tertiam 3
partem Ephae , 2Reg. 7, 1. 16. ιε. q. d. diuisso rerum addaram, ὲ 3

tad. Arab. ᾗ... dimfit. Plur. magn, fita, Gen. 18‚6. xsam.253 18. ἲ

, dua-¹· 022⁸& (ex syriano Pto vinna) Aaofita, 1 &eg-¹823&
2Reg.7‚1.16. 18· “ nunno

