   
   
   
 

680 ⁸ rm ···· mn

,⁶ -q. danque ad inemptum, Gen. 27, 3'3. 1Reg. 1,4. Pssu925be1
S, πειυῇ υς 2Chton.16, 14„ &22²3 ug adsta-mum mquam
πόμα.. c. 17, 12. c. 36,8..·ιῑ3ι ug thmdiu? Ps. 74, 9. Ps·79›5·'¹t·”5
dum, Num.24, ιι. *¹2¹2 -υζ quamdiu? 1 Sam. 16, ι. Ρί74, ιο-
mumque nunc, huc vrquc,Gen. 32, ς. Exod. 9, 18· 288111493-
Sed ἠιξ et 7132, habent π radicale, quae vid. suo loco. F
quoque in plur. ιε’-μζ, (ficut ὶ “¹¹¹2 in dunl. fit nrm ‚) vnde in
gim. ηιξ wque ad ‚ mque in, q. d. transitus, proceffioncs ad cer
tum tennmum, Num. 24,20.24. Ps.83‚18. ΡΙ. 104, 23. Hiobd
Iess36‚4. etc. cum Affixis Ἓξ admo, Num. ²32¹& Ῑοέἱα-,ιι- „
ad te, Ps. 65, 3. Hiob.4‚5. ψῃ ad eum, les-4524· ‘2⁸22 ’ΜΨ
mad, Hiob. 6,20. ιη’-,ιχ (manente Kamez praeter moretm) Ἀ s
pos, Hiob. 32³¹2· Ex 5³2 et ῦήξ conflatum est &7253 et W

······

in regim. ’ῃῂῃ et *21'252 fine, praeter, q. d. desedius⁸procqffionnn
ad, Gen-41, 44. Hiob. 34, 32. Ies.45‚6. cum Affixo ³218? nihi!
ad me, non ad me, Gen. ¹42,24· c.4t,16. cum⁴ Praefixo οκἮζξ-Ξῡ,
praeter, q. d. ex defeetu procefflonum ad, Num. ς, 20. Ios-2319·
2Satn. 22,32.. ηιζξξο, practer me, les. 43,11. 244-‚6-8·

Ἳῖζ Chald. ad, vsquo ad, vsque in, Dan.2‚20. c. 6,8. 13. πῶϋ·
13.18. 25. 27. Esr.4,24· c·525· e.6, 15. c. 7, 22. cum Verbis,do·ec‚
*mque dum, dum, Est.4‚21. cum particulis, ἢ, mjvsquedlfflss·
m, Dan.2,9·34. uno-2229· c·4‚30·et<=· ”a ⁷12. huc Μαι
Dan. 7, 28. ηεξ ug mque nunc, buc mque, Est-5, 16.etc.

⁷723! vid. sub radam, et aliud sub rad. *sw-

’Ἷξζ m. 1) ornatus, ornamentum, asam. 1, ²4·‘ les-4212&-
430. Ezech.16, 7. in pausa ηιξ, Ezech.16,11. c. ²3⁹4· cum Affixo
3ῑῖἒὲἴῖῲῖζὲἴιᾏῗέεοῗὸέἷῑὶὲςρῖἱῑῧὶὲἒηῖἒζῖζὲζ ωωῑ ..00'¹⁶' ἐξ
penultima. 2ch1u, maxilla, mala, fic dieb, quod totam faciem
ornet eique venustatem conciliem ficut eius synonym. ηξόὲὶ
rad. Aethiop. *rb venustus, formosussuit‚ in 6 Coniug. exom-
uit fi· Per Metonymiam tamen pro ore sumi creditunvndemm
Affixis‘ '⁴2⁷AE os tuum, Pss 103, 5. mg os eius, ΡΒ 32, 9. oris tamen
fignificationem eliminatam vult Doffiss'· OEDERVS iu Anima·
uerf S. p. 202. seq.

ῘἬἿΞᾸ f. 2 Reg.11‚12. pertinet ad rad. ww. ,
- ΠΕ in Kal inufit. Arab. ini 2 Coniug. instrumentum
perc-uffa et per Gain, flexilis, mollis, tenor (Graec. oiSwQffuit?
vnde Hithpah. Hebr. fut. pl. cum Vau conuets. '’3³3³‘'ss et mh

 

