29²2 ··,· πώ - 507
mmstsffssstmffifffm Eoesssgaff
habet *tq-22¹2 , cum lod Paragog. Part. ‘¹th docens, Deut. 4, 1.
P1294710.cum Affixo Ἦρξε), docem tc, 1213 48, 17. pl. cum Af· ,
fixo '‘EQ-²3 docentes me, dmffores meis Ps. 119, 99. Pron. 5, 13. ·.
infin-1²2³), docere, Ier. 32, 33'.„P11 60, 1. imperag mh, cum Affixo
³232} doce me, ΡΙ. 25, 45.P[ n9‚12. pl. soem. ετξ-εἰῇ docete, Ien9, 19. ·
¹ fud-1:2¹2} docebit, docfa Pss 25, 9. Hiob. 21, 22· pl. '‘¹²³2ss docebunt,

Dent. 20, 18. Ier. 31, 34. in paufi cum Nun Pax-agonggby² Deut.
4,10. Pyh. praet. w), , in pausa ’τῷ άοὲἶω , affine-saihs est ,
Ier.31, 18. part. *¹²:³2³* Rus, afflaefiu us, pl. in regim. ''2²25ss
doaz, affuefqefft} ,· ῥέπε. 3,8. ι Chron. 25, 7. foem. ³22²& doeh, ⁹1⁸]ss
suffla, les. 29, 13. Hos] 10,11. '

RDL! et '¹¹25- m. (verbale Pihelicqu doHus, eruditus, affue-
tus, Iex. 2‚24. pl. οηπωξ doeh, eruditi, les. 50, 5. ln regim. 32³2}
les 54, ¹3· et *2²25 affuefaffl , Ier. 13· 23. bum Affixo ³222} άοὲἶὲ
mei, i. e. dobin· ἆ me, vulgo ἆψίγηῖι· mei, Ies.8,17. ·

Ἶὲιξὲ m. stimulus ‚ quo boues ad arandfim affuefiurft, conff'.
Ἰὼ Ier.31‚18. Hos. 10,11. vel quo percutiuntur, conf. scum-31- ¹
cnut Differt. de stimulo boum, et 1. P. eniiNEN'mzRGu
Differt. de Samgare perstimulum boum vift'ore 03. In regim.
‘m n lud. , 1. ’ “

.- ’ᾗέἵέ 3m. (eum n fignificationis Hitbpahelicae ,) distipulug,
1Chrqn. 25‚8. dist-endo fi affuefacicns, vel h continuo studia, coll.
Verbo in Ethpah. Chald. studuit, (vnde et mvssqq studium)
Gallice s’e'tudier, German. fid) beficifiigen. '

1222} vid. sub. rad. mv. “ »

2125, ² subsannavit, irrafit, in Kal inufit. Hiph. part. pl.
maffia subsannantes, 2 Chron.3'6,16. .

Ᾰξῇ id. quod praeced. construitur cum 2‘ , b et ¹7²3. Praet.
soem. aab iai-fit, irridet, 2Reg.19,21. les. 37, 22. part. praefi
ΙΨ) [ιῶβὶἧιαηι, Pron. 17, 5.1er. 20, 7. fut. :gbgsubfimnabm Pron.
ὀὶ-6. ιζξῑβιῦβηηιόίτ, subsinuat, ΡΤ. 2, 4. Hiob. 9‚¹ 23. Hiph.
Ῑίἷζ. [ἃ. ᾖξ’)ζξρβὼᾅκηηκτῖι, 2 Chfonssosso. fut. :ms-gusubfhnna·

:²1:550 πιὶῗιῖὂῇᾒῖιὶζ ἰζΐὲοῗιὲίί 79μῖ. ’gig-b. 34, 7. Ies. 33, πρ.
cum Affiqto '0322 ficbsannatio eorum, Hos. 7,16. pl. 0⁸³.ss sub-
sturiones, in‘regimcqss les-{821¹- fic Ps. 35, 16. vbi [ἰώ anna·

τίθησί

