, Iefi5,12. etc-pl.=:-qqumpau‚Exod.15,20. Ind.n‚34. 1
, dioemquidmrefmnt

1078 hun ·· φιτ ‘ Δ

faaum. Part. praefi pl. soem. nmmo pulsantes ζγηὲρω, ss
&affl-2³:115, 1³26& 26. Pih. part. plur. soem. antq pufin

   
   
 

¹117 m. tympanumGenqu ²7· hod-1¹52· zsmnqssfiu„
ιθ, ἁωωΑῶκοηῃᾳωΡαιΜΕιεὼηῃ. Adhuc

’ flgh fi Hiob. η, 16. quod vrntpanizate‘onem expfimrn fed
inuita analogia et sensu longius petito, Est potius ὲ nd. auid.
mn, vel Aethiop. nonspm‘t, exs it, quo cum conoenimmz-fz·
detestatus est: vnde mgb detesse'tttio, exsecratio. Aliud effa?
Nomen Propr. lociaeprope Hieroiblynmm‚'ab exsecrmda idai*
tria fic dieti rvnde cum n Paragog. Ἦρα Τρρρη, &fimi
ιειν s explicat, locus Topbot illi quodammodo Μ. vid.»
strum Onomast- V. T. p. ¹²4· · J

'tm consuit· Praet- *azam confici, Hiob. ιε, ις. lofin. affl
*nnn consuere, Eecless 3, 7. Fut. pL cum Vau Conuers. τηις
“ mffuerunt, Gen. 3, 7. Pih. part. pl. soem. manzo-n, mnfi'aeiw»
Ezech- 13, 18. ’

&EQ tenuit, prehendit, comprehendit, cepit, „affluun-
linuit, German. suffen. Praet. cum Affixo et'Vau Comum
et prehendet eam, Deut. 22, 28· plur. nqtqqq cepistis, [ετ. 4ο,ιο.
Part. praefi &2¹¹⁶ mum, Pnbmdenh menibus mam, Gen.
4, 21. 50, 16.,AmOS.2,'15.2'cum lod Paragog. ψ menalca
49, 16. p . σαφῆ tenentes, tradentes, ’m regim, ,ἰξῷ supa.
ier-46, 9. Palm! ωιτη comprehenfics‚ i. e. obaudiam Gema-dv
gcfass'et, Habac. 2, ¹9· Infln. absol. &oq capiendo, 1323* 35σὺ-
constr. marg tenere, capere, Ezech. 142 4„ c. ιι. n. c. pam
Affixo :magog τὲ capere sme prehendere eorum ‚ Ezech, 39,ῑί-
capere eos, 1 Sam. 23, 26. Imper. plur. ἳωξη capite, ΡιίὴᾶθςΔ
1 neg, 13, 40. cum Affixo ³³³qu prehendite eum, Ρί-μμιει
3:1ssqu 1 Reg. 13, 4. Fut. cumVau Conuers- imm-3232 et prebndi,
Dent. 92,17· eet-gt praba-det, les. 3, 6· pl. cum Affixo :effla
piamm- eos, 2Reg. 7, iz. Niph. praet. ingr-3 captus est, Buff-¹9,
4, 3, soem, περιρ). capta est , Ier. 50 ‚ 46. in pausa W μὲι-ψ
est, Num. 5, 13³3th capta es‚1er·50‚24· pl. in pausa' περς-ῃ α·
pti sunt‚1er. 51', ἐκ( 1nfin. ¹:³95?st capi, Ezech„ 21, a& Fut. ³2⁹⁵*

. · - “P‘’

 

