ρης-π’ ‘803¹‘ ι

abstitit, aduersatus est, alias ινικ, et per ν, n7v,Aetff10p.77v in
7 Coniug.¹ Cum Affixo ιιηας (mutato ( ) m Chirek ‚flatus etur,
Gen.6, 16. Equ. 2532. pl. 03ης latera, in regim. 773 Exod. 26 ,13.·
ωωΑΗὶκο3 7 *71 latera eius, &od-30, 4. c. 37, 27. Sed Iud. 2, 3
0343 ALB.scflv1.·r1-:Ns pet hostes fine aduerfirios exp‘onit

Ἥ m. Chald. ι) ars fiue latus opposttum: vnde 7⁴30 a la..
tm, a parte i. Ἦν espzbiu, Dan. 6,5. 2) 73²7 in opposstum, i. e. ad- ·
uer-fias, contra an. 7, 25. ⁴

m! studiosi aefiuit, venatus, Infidiams est, Exod. 21 ‚.13
Chald. et Syr. definit, Arab. in 4 Coniug. perdidit Vtriusque

fignificationis conciliationem m sensu rubiginis quaetit εοιινι- ’

ΤΕΝε de Defuff. ling. Hebr. p. 89. seq. coll. Arnb. mendi

contraxit. Part.. praes. ’τ’τάι venans, infidias} quaeram,1Sam.‘24‚
υ.. Niph. praet. pl. ²²²³?- desolatae siant, (ex vsu Chald. etSyt.)
Ζερδῖἱζξ 6:11. eham. studium, industri& sed aduerbtaltter vfut- ’
m? '13:313 ἰῶ. 07 interrogativae, αντη an· studio? an de ίιιάῦι

8³73 f. Hebr. id. al. infidiae, Num. 35, 20. 2-3. ‘³ ’

ΡἹΞ iustusficit et iustus saffra, iustificata: est, it.¹ instat ba-ss
bitusfst, Arab. verus suat Praet.. 072273 iusta cst, Gen. 38, 26. pl.

39ης iustafimt, Ps. 19, ιο. Fut. 9343444 iustmfhm, Ηίᾳὺ. 9, 20. c..13‚⁴

 

18. p73n iustus haberis, iustus habearis, iustificeris, Ps 51, 6. Hiob„ ’ '

22,3. c. 40, 8. 93343 iustus erit, iustificabitur, iustus est, Ps.143, 2. ’.-
Hiob. 9, 2. ΡΙ. foem. {73p7317 austaeficnt Ezec'h. 16.52.1x=ph. 121⁴&th
cum Vau Conuers. p7327 et iustficabitur, Dan. 8,1.4. Pih. p73 iu-
stumfecit vel babuit, justificantia Praet. soem. ήρηκ iustificadit

l‘er. .‚3 ιι. Infin. ³73, cum Affixo m pauss 7773 iustum habere vel
deelmre tc, Hiob. 33 32. cuth ιτ Paiagog. 172773, vnde oum Affi-

xo 717, 373 τό iustum facere flue iustificare tuum³ Εζεεῑι. ι6, 52. nifi ’ Ι

potius fit Nomen verbale, iustfftmtib, ad Fofmam rq7‘77, Accu-
satiuum post se adsciscens, vt τινας Gen. 29, zo.- παν-33 zsam.3, ιι.
etc. Eut. foem. cnm Van Conuersa *973177 et, iufiaemscczfii, iusti-³
-ficasti, Ezech. 16, 51.Hiph. 4777ch hfiumfccit vel babuit, mssifich' ’
nit, iulium declaravit. Praet. cum Affixo et -Vau‘ Comi
*mp73q7 et iustum declarabo vel declararem eum, zsaen. 15‚4. ”
Pam* 93 730 iustum declarans, Prou. 17, ις. plur. 0³17=73n iustum‘
facientis, iustum declarantes, ,ἰέι-εςίιιι- 39 3430, les. 5, ,η Dan. 123.-
e e Ζ

