“ pl. cum Vau Conuers. unga er succendentur fiue frangen ⁴

164 . rer-*⁸⁹5³

 

    
   
 
   

Ezech.6, 6. Amos. .,3 14.Ρὶ11’.ρ’1·εε1.1>11,1 succidit, sugit, Ps. 107, ·=
1 Chron. 34, 4.et 1111 2Chron. 34,7. fut. :anza-q frangam lefi 4
1³1275, 11. 1:213 2 et succidit excidit, 2Chron. 14, 1. pl. cum
, Paragog. 11111111 succidetis· frangetie, Deuh7‚ 5. c. 12, 3.
praet. pl. 111 pahffi *ur-¹3 excisae, fiecczfieficnt, Ies. 9,10.
. ἢἼ3· 1n Kalinufit. in Pih. ηῑ11. conuiciis proscidit, pr ¹
affecit,blasphema'uit.1'raet. uqa: blasphemasti, 2 Reg. 19,
les. 37,13.1111 19111 blaephemarunt, 2Reg. 19, 6. les. 37 6.
20, 27. part. η1111ὔ141ρὶ111114111, Num. 15, 30. ΡΓ. 44717
ἢῚἼ3 111. ianr: 111111 conuitia,1ess 43,18.111 regim. ¹2¹2? Zepfl
1,8. pl. soem. namq, cum Affixo πεπυ-11 contentia illorumlefi5127
ΓΙΕΠἾΣῘ f. conuitium, Ezech. 5, ¹5·

’133 Jepfit, maceriem struxit, (Arab. paria-cem circum·
ilsaxit, pariete circumducffo muniuit ,) Hiob. 19, 8. Thren. 3, 7. 9.
Praet. cum Vau Conuers. mv] et obst tam, maceriem struant,
Hos. 2,6 Amos. 9, 11. part. pcaei} ³7,-’⁸ offipiem, maceriem stru·
em, les. 58,11. Ezech. 22, 30. pl. ἐι 111 substantiae vsurpatur pro
fabris murariis, 2Reg. 11, 13. fut. pl. cum Vau Conuers. 1·1·-11111
et obstpfistir, maceriem struxistis, Ezech. 13, 5. -

ἼἼ3 com. s ptum maceries, murm, horte, vineae, aedi·
ficio circumdublus, Ezech.42, 10. Prou. 24,31.

‘m eom. id. Num. 11,1’4. ΡΓ. 62, 4. Ezech. 13, 5. etc. cum
Affixo ἰη-,11 maceries eiu1,1es. 8, 5. pl. Ξ 111, cum Affixis 11,-111
maceriae tuae, ·M‘1ch.7, 11. .·1 223 maceriae, septa eius, Ps. 8ο, ¹3·
⁰ ῒἹἾἼλ Γ. 1(1. ΗοΓ. 1,6. 1Chron. 4,23. pl. ’πή-111 maceriae, st·
pta, Num. 32, 24.Ier. 49, 3. 111 regim. twa-13 Num. 32, 16. 36. iSam.

243. sed cum Affixo n 11111 maceriae, septa eius,1’11 89, 41.
’ ·. ΠἼἼ.) Γ. id. Ezech.42 12.
⁴- &¹55 m. cumulm collectus et congestus, Exod. 11, 6. Iud.
15, 5. Hiob. 5, 26. a rad. Chald. 11111 collegit, coaceruauit. Semel

sumitur pro scpulcra, Hiob. 11, 31. vt Arab. eso-q„ secun·
dum plurimos interpretes. ·

· m m ‘m regim. -11, (Formaenfv, in regim. niv)aemplitu·
. d0,132’zech.47,13.31 rad. Araba 1-11 patuit, apertus fuir, tn

' 2Coniug. dilatauit et ampliorem secu plagam fiae rqionenaffl

