*398⁸ 32- θ ¹³:2³ ·· ω’*

 

- Πέζ arguit, redarguit, in Kal inufit. Niph. '¹¹:2³² argu-¹
tus, redargutus est, fiue verbaliter fiue realiter,= et figni-
ficatione reciproca, dtsteptauit cum altero , alter alterum,
redarguit„ Part. 11:352 disbeptans, diſseptat, Hiob. 23, 7. sed
soem. ηεξ) redarguta, Gen.20,16. cuius loci vexatiffimi sensus¹

. est: et omne et redargutam, (scil. te, Saram,) repete ex praeced.

dedi et reddidi, coll. v. 14. vid. tamen ηρ) sub rad. ῖ-ιε) .« Fut. pl.
cum η Pamgog. ³¹2³-ssss disbeptabimm ‚ les. 1, 18. Hiph. ryzfln ar·
‘5¹¹⁸'ss diiudieauit, 'argumentis demonstrauit, redarguit , cor·
ripuin fiue verbaliter flue realiter. Praet. ‹Qu-3251 demonstrasti,

. Gen.24‚14. cum Affixo et Vau ConuerS. νην-[ξω et corripiam

 

eum, 2 Sam.7,''14. part. 0³:350 diiudicam, argueris, redarguem,
corripiens, Prou.25,12. Hiob. 9, 33. Ezech. 3, 26, pl. :moja cor-
ripientes, Pron. 24, 25. infin. rpssn arguere, demonstrare,
Habnc.1‚12. ηερ-ἰη redarguere, reprehendere, Hiob.6,26.et ‘22⁴⁶'
corripiendo, corripere, argumentis demonstrare, Leuit. 19, 17·
Prou.15‚12. Hiob. 13, 3. imper. nqsn corripe, Prou. 9,8. fut. φυῇ·
diiudicabit‚·argumentis demonstrabit, corripiet, corripiat, etc.
Ps. 94, 10. Prou.3,12. Hiob. 6, 25. et ττι-..νῆ’ Hos.4,4. Hiob.16‚21.
ictu-(maz, η. etc. Hoph. praet. curn Vau ConuerS. mgna-g et 'cor-
ripietur, corripitur, Hiob. 33, 19. Hithpah. fut. nam*- mutuo
disceptabit, Mich. 6,2. ‘ ’
οἾΓῘΞἻΠ f. proprie, vi·Formae, dist-eptatio nnuma,¹ cum quis
alterum arguit remque suam argumentis demonstrat, hic autem¹
inum rationibus contrariis redarguit. Pl. ffinqfln redargutiones,
Ps. 38,15. Ps.39,12. Hiob.· 23, 4. vnde vir mnnjm dignus-{qui red-
· dugunnun 'corripiatur, Prou. 29, 1. in regim. n‘znq‘zn Pron. 67
23. Ezech.5,15. c.25,16. ' . .
ι ΠΞῼἽΠ fiid. 2Reg.19,3. Ies· 37, 3. Hos.5,· 9. pl. nnn-qm re·
dargutiones‚ Ps.149 , .7. “ ,
, {Nn-2⁴15 f. id. Prou. 5, 12.- c. ιο, 17. c. 12, 1.. c. 13, 18. αις, 10·
[31³ 32. etc. cum Affixo 'QG-'2¹³³ redargutio , correptio mea, ΡΒ 73,
¹4· Pron-1,23. 25. 30. etc. ,

ξ, potuit, valuit, praeualuit, Gen. 32, 25. Exod. 40, 35·
asam. 4415.etc. Praet.foem. “¹2³2 potuit, Gen. 36,7. Exod.2, 3·
§¹2:231 ct poteris, Exod.18‚23. ’πῂ-2η, potui, lud.5,3. Ps. 40,13.pra6·
ualui, Gen. 30, 8. cum Affixo νηξξζ praeualui ei, Ps·13‚'5· pl·
³b3·potuerunt,.Ge,12. 13, 6. Εκοά..7, 21. 24'. Num, 9,6.. praeunive- ἵ

¹„ ι · ‘ ms,

