Ιιιο ’ . 527

 

-cum Vau Conuers.17162 et morietur, Gen. 44, 9. 22. 31. Exod.
mmfdmnnomormest, Gen. 48, 7. Exod. 7, 21. cumVau
Conuers. ,Ἶροι et morietur, Dent. 22, 21. peri] 2 cum ‚7 Paragog.
ιιιιοι, (pro ιιι-ιηο ,)et morieris,Ezech.28,8.pe1-fi1 cum fimili Vau,
ιιιοι „⁷(pro ιιιιιρ) et moriar, Gen. 19, 19. pl. ιιιο mortuifime, Gen. ²
7, 22. Exod. 4,19. cum Van Conuers. ιιιοι et morientur, Leuit.
22,9. Deut. ιι, ιι. Ier. 16, 6. sed cum Aceentu Distinffiuo ma·
iore, ιιιο) Gen. 33, 13. Exod.9‚ 19. Num. 4, 15. 20. Deut.17, 5. ete.
Part. praes. ιιο moriens, Gen. ιο, 3. c.48, 21. Deut- 4, 22.etc.· pl. ⁴
ειιιιο morientes, Exod. 12, 33. zsam. 19, 7. soem. ηιιο moriens,
Gen. 36, 1. Zach. 11, 9. Aliud estAdieffluum verbale, quod vid.
infra. Infin. absol. ιιιο moriendo, Gen. 2,17. Exod.19, 12. infin.
constr. mmmm-i, Gen. 25, 3ι. Exod. 14, ιι. Imper. cumVauCo-
pulat. ιιοι et morere, Dent. 32, 50. sed curn Accentu pausante,
ι-ω) Hiob.2,9. Fut. ιιιοκ moriar, Gen. 26, 9. Deut.18,16. et 1712ss
2 Sam. 19, 38. 17707 morietur, moriatur, Gen. 38, ιι. Exod. 9 4.
ειιιιοζ Deut.33, 6. Iud. 6, 30. 1Reg. 21, 10. pl. 717702m0r1‘enmr,
moriantur, Num. 26,65. 1 Sam. 2, 33. ειιιιο) Exod. 30, ιο. ιι.
[huit. 15, 3ι. cumNun Paragog. ιιιιιοι, les. 51,6.et17171:>7 Num.
16, 29. soem. mmm, pro· ,ιιι ιιιοιι, i'd. Ezech. 13,ι9.Ρί11.ιιι)ἰο
mori fecit, interfecit. Praet. curn Affixm ιιῃιιιο interfecit me,
lenm, 17. peril 1. 71712b(pro ηιιῃο) interfeci, ιδιιιιι. 1,16. part.
ιιιςῄοο interficiens, 1 Sam.14, 13. inf. ιιι)ἰο interficere, Ps. 109, 16·-
imp. ιιι)ιο, cumAffixos ιιῃιιιο interficeffme Iud.9,5 5.4 2Sam. 1, 9.
sut. flssbss, interficiam, cum Affixo ιιιςῃιοῃ interficiebam eum,
'28:1121, ιο. ιηιοιι interficiet, Ps. 34, ιι. Hiph. praet. rma mori
ficit,occidit,1ud.1,6 30· zsam. 3,3ο. eumAffixo etVauc0nuers.
in pausa 72127nn2 et occidet, occidat me, zsam.14‚32. fdem. 171272312,
cum Afflxo ιιιιιιιοςι occidit sme occiderit euna, ι Chron. 22, 11.
pert 2 cum 7 paragog. et Vau Conuers. 0717077 (pre. 71-71727) στ’
occides, Num. 14, 15. 1Sam.15,‘.3 perss1. 717077 (pro ιιιιιοζι) ee
occidam, Iess 15, 3. Hos. 9,16.sed cum Affixo 77177 οτι (eum lod
otioso et pro 77 ιιιιοτι, hoc autem pro 77 ιιιιᾞ ,>occidi bum,1Sam.
17, 35. fic cum Van ConuerS. mnu-2⁴77 et occidam eam, Hoss
2, 3. pl: 7177 ο.·,ι, occiderunt, 1Sam. 30, 2. 2Reg. ιι, 20. cum Af-
fixo ιιιιι οςι occiderunt eum, let-26,19.t:11712·2(pro mnemon-ci·
distis, N'um. 17, 6. part. ιιιοο, occidens, zSatn. 2, 6. pl. 0717) ο,ο
accidentes, 2Reg. 17, 26. Hiob. 33, 32.Ier. 26, 15. infin. 177 οη occide· ,
re,Leuit.20,4.sed nnn occidendo, lud. 15,13. Ier- 38,-5. imper. ιιι οη,
cum

