0
:ante ὃ 17

idempmztur effe eum Graec. ὃςαχμῆ, fiue, vt quoque apa]
’ ntsvcmvu legitur, δᾳξχμιίε quod defendit svn-murs in
quffil.. vl. c. ιι. conf. οττο ςΡεκιιΝοινε de Nammis
m castr p. 196. seq. Alii idem effe volunt cum Δαςει-
³³⁸3, Doricus, moneta ὲ rege Dario dian: quam sententiam
phrihus tuetur RARENBtnmvs in Bibltotb. Brem. Class: Vm.
fast. 4. sALM As 1 v s de Vsurisp. 246. idem esse putat cum Pers.
fbf fiut'e nso. Conf. nor-rmcssiu Append. ad Cippos Hebr,
p.96.feq. et LACKEMACHEmObseruat. Philol. P. Ι. p5328. seq.
tn‘m} Iefi ΞΒ, 28. infin. absol. tanquam abta-m, vid.in &³3
murare. “
2¹:31} et :2332ss dilexit, amauit. Construitur cum Ac·'
cusat. rarius cunt Dat. *praet 111. cum Affixo :12:325 dilexit te,
Dent. 15, 16. c. 23, 6. soem. ³23.ss dilexit, Cant. 1, 7. c. 3, 1.
cum Affixis *qt-23:32³: dilexit te, Ruth. 4, 15. ”QZ—3, dilexit eum,
xsam: ³8, 28. etc. part. praes. 2:15< amans, Dent. 10, 18. 1³1: 11, 5.
et ffibstantiue, amicus, 1 Sam. 18, 16. Ps. 88, 19. Prov. 18, 23.
ler. ιο , 4. 6. etc. cum Affixis ³4:⁸2& diligens me, les. 41,
8. φῇς diligens te, 2 Chron. 20, 7. pl. 0³:92& diligentes, it.
antici , Dent. 13, 3. in regim. πιέζει Ps. 69, 37. Prou. 14, 20. cum
Affixo ³²2]ss amantes me, Exod. 20, 6. Ps. 33, 12. et sec. Kri
Prmr. 8, 17. vbi Kethibh habet &²3:³² amantes eam, scil. sapien*
fiam weidenmlem , vel timorem Domini, ex v. 13. foem.
¹⁸:51& amans, Gen. 25, 28. et cum lod Paragog. ἰτς-11311 Hos. 10,
11. partPalml ³³³³} alileam, Neh. 13, 29. foem. ,Ἑξῆς dila-ela,
Dent. 21, ¹5· 16. infin. ‘constn 2¹⁷2} amare,· Eccles. 3, 8⁵. cum 11“
Par-agag. ³22³! Dent. 10, 12. 15. 1012 2‘2, 5. 2 Sam. 19, 6. etc. sed
cum Affixo 0:323, τὸ amre emm, Ηοίῖ 9, ιὸ. ἰιιιρετ. 2:¹⁶3
una, Hoc 3, 1. cum Affixo 2¹32& dilige eam, Ptou. 4, 6. plur.
³22]ss diligite, Pfi 31, 24. Amos. 5, 15. in paufi} ³:335 Zach. 8,·
19. fut. 2⁵2& diligam?, cum Vau ConuerS. ,113131 et dilexi, Malaeh.
ι, 2. (vnde cum Affixo 0423& amabo eos, Hos. 14, 5.) et ex dia-
1230 Chald, 21³3 Ptou. 8, 17· In reliquis personis regulare est:
vt ,ΠΒ-ς diliges ‚ diligas, Prou. ιο, ¹3· et 2:352 2-Chron.i9, 2. ³¹25:
dietge'g diligit, Pron. 3, 12. et ²2¹⁸? c. 15, 9. cum Vau Conuers.
,ι’-11111 et dilexit, Gen. 25, 28. Iu . 16, 4. vnde cum Affixo
2232 a ditexit eum, sec. Kethibh 1 sam. ιε’, ι. sed Kri habet
B 1113111111

