‘ videtur, coll. cognato ³⁸²3 instatur, sec. quosdam, Hiobm, 12.

ς64) - σιω ·· ραι) ’

(ἶοηιιει-ε. pest} et gemet cum clamore, Ezech. 30, 24. fut. pl. in
pausa apqug gemunt, Hiob. 24, 12.

ΗΒΕ-Ξ f. clamor, gemitus. In regim. θριξὶ Exod. 6, 5. cum
' Affixo 0¹33&AE gemt‘tus, clasnor eorum, Exod. 2, 24. lud. 2‚13.
⁸ pl. τιήρῃ gemitus, clamores, in regim. τήριξ) Ezech. 30, 24.

'1152 detestatus est, exsecratus est, alias fere Ἧκ , ἰὴ Kal in-
nfit. Niph. part. plur. :³719 ( pro :³³5ng- ) maledieti, Ma-
lach. 3, 9. vid. quoque vm. Pih. praet. ηις), detestatus est, Thren.
2, 7.. sed ηεῃιῑ), (cum η Parag.) detestarer es, Ps. 89, 39.

‘'netga-2 vid. in rad. wa. ³
’ Νξξ radix in Kal inufit. sensum instandi etinspirandt' hebui&

Niph. praet. κζ), (pro ‘'³3³2'- ) inspiratus est, hinc prophetant,
1Samz 10, 11. 1er.2‚ 1. φο) prophetasti, Ier. 20, 6. c.28, 6. et ρῳ,
‘(petita Forma ὲ Verbis Quiesc. tertia n ,)1er. 26, 9. Ἣκὲ) prophe-
taui, Ezech. 37, 7. pl. ‘⁸³2³- prophetarunt, Ier. 37, 19. Ioe‘la, rs ir!
1:2“333152 332-1².¹;.¹;²25‘;.2²{²·.<55?p22252s..⁹⁶³⁶.. ι
Quiescentium tertia radicali n': vnde pl. φωρ), prophetantes, j
rsam. ις, 21. 1Reg. 22, 12. Ier.14, 14. 16. etc. fic sec. Kri xChron.
25, 1. (vbi Kethibh habet 0³3³:st prophetae,) alias regulariter ωας-’ἐζ ¹
, Ezjech.13,2. in regim. περ). Ier. 23, 26. 0443,- 32. infin. t‹13.2.·3prophe-⁶ ἵ
tare, [ετ. 19, 14. Amo's. 7, 13- cuni Affixo ''5³34'- τὲ prophetare i
meunt, Ezech. 11, 13. c. 37, 7. et ‘Forma mixta ex Quiescentibus
tertia tt et n, cum Affixo ²212&ng τό prophetare eius, Zach. 13,4.
imp. magr! propheta , vaticinare, Ezech. 11, 4. Amos. 7, 15. fist. ἦ
· *effi prophetabis, ler. 11, 21. Amos. 7, 12. 16. ⁸23³. prophetabit, Ier. κ
28, 9. Zach. 13, 3. etc. Hithpah. ⁸²:³2& prophetam egit vel fi· gd?-
fit, petita significatione h Nomine εκπρ)τ propheta. Praet. cum ¹
Vau Conuers. φῂς-ῃ), et prophetam ages, prophetabit, 1 Sam. 10, 6.
sed ἠκῃξη (n sequentis per Dagesch Forte inserto ,) prophetam
egi, prophetanti, Ezeeh. 37, 10. fic in pl. ³11ng prophetarunt, Ier. ’
³ 23, 13· part. κῃςιη prophetam agens, prophetans, Ier. 29, 26. 27. pl. ’
gam-gno, prophetantes, Num. 11, 27. ι Sam. 10, 5. soem. pl. mnan-qq
id. Ezech. 13, 17. infin. may-2³, (Forma petita ὲ Quiesoentibnssoer- 1
iia radicali τῃ) prophetare, 1 Sam. ιο , ¹3· fut. ⁸25¹qu prophetabit,
prophetat, 1Reg.22, 8. 18. 2Chron.18, ¹7· etc.

 

&22

