ὅ η;ῃ;ε,ις[1>ιεκιαιι·ο , exspestatiopostrja , Thtep. 45⁹ 17·

 

828 m ’‘²⁸11’oe · μ

comparationi inseruit; ficut in ²:333 numquam vanitati, Ρίόι, 3
ιο, 0³3·oe marquart nihl, lest40,17.ete; . vel oontpofim'est 1
ex Ἔβερ exiguum, pamm, etexnwzag. “ . . ‚ Ν
ηεξ ,φάσθω est, waste, mem, ⁸.
ἰ’ἱξξ speculatus, inuitus est, spatiavit, circuadpexit, elstr- ἶ
uenit, in Pih: per metonymiam, exspee‘lauiss intentis scil. aa& 3
speculando, 1²st ς, 4. Thren. 4, 17. it. obtexit, obduxit, propio
(coll. rad. Atab.) splendidum, nitidum reddidit, auro sest-vel
alio metallo splendido induem. Part. praefi-nq'uxspeculansjpe·
calator, 2 Sam. 13, 34! 2 Reg. 9, ις. pl. own-33 speculantes, spem
latores, Nuus. 23, ¹4· 1 Sam. 14, 16. Hos. ⁶19, 8· (quem lom
posta-iorum inustmuit an κ Ε Mac n ER iu Offlrut. Philet. RV.
obs. 2.) cum Affixo '³⁵3³ (pro 5³:33) speculatores eius, les. 56, ιο.
foem. τηεμ (mutata tertia radicali n in 10d‚) speculans, circua-
spicient‚ Prou.31, 17. sed pl. nsoxspeculanses, obseruanter, Prou. ¹
15, 3. Part. Pghul *wagspcbffatua sec. Kri in quibusdam codicibus ᾗ
Hiob. 15, 22. vt sensus fit: licet non fidat stuc audeat ex tenebris ¹
redire et prodire, tamen (ὲ Deo) spec‘fasus, praeufics et defli-
natus est ad gladium3 sed Kethibh habet ang, fine Iod, πτὼξ 3
Hiob. 41, 25. quod gamen etian') legi potest in Infin. wgspeculw] J
dv, specffandm scil. spestabitur ssuespcc‘latur. Alias Infin. absol. ἰ
est nbgspeculandO, Ies. 21, 5. Fut. ³2:53, per Apocopen ‘'ffisf‘· ¹
culabitur‚ spondetur, Gen. 31, 49. plsfoem. :13252517 speculantur, ἰ
Ps, 66, 7. Pih. ,ηις diligenter spcculatus est, exspeffnust, it. ob·
duxit.. Praet. cum Vau Conuers. ωερε) et obducas, Exod. 25, 11. ξ
13. 28· c.26, 37. wggspeculatificmns] exspcblauimus, *Thren.4,17. A
Part. nggrqspeculan1,speculator‚ 1Sam. 4, 13. Ies. 1, 6. pl. OQ, j
vnde cum' Affixo :pggq speculatores tui, Mieh. 7, 4. [mpetu-“¹311 ζ
,Zia-ulan, Nah. 2, 2. soem. ’ξιξ id. Ier. 48, ¹9· Fut. rxgggspecula· ¹
‚ “exspeblab0‚ Ps, ς, 4. Mich. 7, 7. Habac. 2, 1. *2³50 obducet, ᾗ
obducas, Exod.26, 29. ηις] (per Apocopen,) et obduxit, Exod. ’
36, 34. 1Reg. 6, 15. 20. 2128] etc. Pyhgartngzgq obdufc'um‚1²rou.
26, 23. pl. 0³23:qu obduaa, Exod. 26, 32. .
ἣὲξ vid. sub mx·

1 ΓἮΞΞΞ m. obduc‘lio, testorium, Exod. 38, 17.19. Num.17‚3.4.'
e . 30, 22· -

ἣζὲἒξ f. diligens speculatio , exspeHatiO, vnde cum AffiXO

 

Νξξῑξξῐ, vid. sub tildss ῆπκ . ⁸ Μ

 

