,ἡ
· ’ἐκ ,ιόι ⁶

c.2.et sunl-:n in obses-ult. S. ad Luc. 970.)1ddixit,1Reg.
u, ramas est, praedicauit, “²⁹⁸⁵st Ps.40, 11 Ps. r45, 6..11.
Ieflffilo. wanit‚mmium't,1e[4,3. 06060. 61, 4.
&fliium-quoque de sermone meni fiue cogitatione.- cogitauit,-
idquevel ¹515&ss vt Gen.26‚9.Exod.2‚14. Νιῑω.14,10181111.
nacte. quo enimn quidasnrefenumssemfflaveladdim 2:¹2,
vtPs4,5.et:2½,vtPssxonSn.13Ecclefi2,15.etc.Co'n⁵-
Mun-ammentum ¹³⁸3. et ιπί.Ρ1·1101.011111111-11011111)’11111110-
tino, *qn-7 qni dixit, al. cum ninterrogat. an dixit vel dixe·
rit? Hiob. 34,31. ιτς-11311 dixisti, Iud. r7, 2. zSam. 6,22. Rs. 16,1.
sm quem locum pb'sttemum conf. wem-:Nu Diffi de mm ‚)
pl. 17911 dixerunt, Gen.38‚ 11. Exod. 12, 33. sse sec. Kri 1 sam.
13, 19 vbi Kethibh habet 1οκ dixit, (quiuis Philistaeorum ,) part.
praes. ’10110 dicens, Exod.2 ‚.13 1 Reg. 5,19. pl. nm& dicentes,
Gen.37,17.Exod. 5, 16. soem. 111011 101147, 8 Mich.7, 10. et
neg& 1Reg. 3, 22. 23. 27. pl. 111-1011 let. 38, 22. Amos.4,1. pamPa— t
11111 ’11οκ didius, Mich. 2,7. infin. absol. mdia-ndo, Exod.21, ’
&hd-15, 2. infin. constr. 75:773, dicere, Prou. 25, 7. fic Hiob. 34, 18·
(vbi tamen Infin. pto Gerundio venit, dicendum cst, daz-ere
conuenit, vt apud GraecOS, e. g. «ητις-ἧ vae rcfiflendum est,
Matth. 5 39. etc;)et 1οᾒ Ezech. 25, 8 et fic cum praefixis, 7727252
ιἰι dicendo, dum dixit vel dz'cit, Dent. 4, 10. Ps. 42, 4. 10110
cum diceret, 1011 6, 8. sed cum ²7, 10115, (per Sy 11001101ῑρ daken-
do, Gen. 1,22. Exod. 1,11. cum Affixiss 7707oe το dicere meum,
Ios. 6,10. Ezech. 3,17. 0101οὶ1 το dicere vestrum, Ier. 13, 37. sed
cnm Pmefixo taz-32:332 du‘md dicitis, Malach. 1, 7. 11. (11.1·7. im-
· per. 1095 dic, Gen. 45, 17. Exod. 6,6. pl. 111οκ dicite, zsam. 10,
16. 1Reg. 1ο, 9. fut. mkdicnm, Gen. 24,14.Ex0d. 3,13. cumn
Ρ111ςος..-1·;ιο11-ΡΓ. 41,1ο. ’101111 dices, Gen. 14‚23. et ’101111 1Reg.
5, 6. 10111 dicet, Gen· 31, 8. Exod.8, 27. sed ’101113 et dixit, Gen.
1,3. Exod.1‚ 9. fic sec. Kethibh1sm12‚ 10. 011(τῖ 10126, 7. c.9, 7.
18am. 15, 16. (vbi altera 1εᾶΗο habet 110111 7, in pl. ) m pausa ’10311 '.¹
Gen. 14, 19. Exod. 2, 14. et fic m reliquiis personis geminum ter·
minale punaum obtinet Ρ1. 110111 dicent, dicunt, Exod. 4,1.
Num. 21, 28. et excidente 11, et 011111 Affix0, dicunt, lo-
quuntur de te vel contra tc, (pro τῆς, 11οἎ ³03} 139, 20. 1101111
dicetis, Gen. 34-‚11-Leuit, 25, 20. et fine κ,110“1 131111. 19, 14.
mm Nun nagog-1772& Gen. 32,4. 1 Sam. 11, 9. 'vel 7101411 Ιο1·.
11, 3.

 

