mn -· mn ³ 291

mdo tibi3 Hiob. 15, 17. et interueniente Nun Epenthenff
petDageschForte insertofflffltss· Hiob. 36, 2. τηε-,ιζ indicat, Pfi 19, 3.
⁸31] vel ”Aa Pahel Chald. id. Fut. ⁸2¹2ss indicabo, Dan. 2, 34.
3 pers. ⁸2³3, cum Affixis, intercedente Nun Epenthetico cum
DagsshForth ⁹3:310} indicabit mihi, Dan. 5, 7. aaa} indicabis·
em, Dan. 2, 11. pl. κῃ), indicabimus, Dan. 2, 4. Aphel infin.
«Q indicare, Dan. 2, ἰο. 16. 27. e. 5, 15. imperat. pl. wm. cum
Affim '2:7¹3 inda-ate mihi, Dan. 2, 7, fut. πῃπῇ-ζ indicabit, Dan.
ᾖα. pl. mamsindicabimus, Dan. 2,7. suffit-2 indicabitis, Dan.
π, 6. cum Affixo et Nun Epenthetico per Dag‘eseh Forte inserto,
*Q indicabitis mihi, Dan.2‚ 9. ·
nim pl. soem. vinae, Num. 32, 41. Deut. 3, 14. Ioss 13· 30.
lud. ιο, 4. 1 Reg.4, 13. didiae vel ὲ collecfi‘ione hominum, vt ,πη-,ρ
et ‘Q’ vel ὲ rotunditate, (quomodo conf. supra rad. wan) ex
fignifioetione radicis Arab. ηπ collegit, it. ambiit, in 5 Conlug.
totndusfuit. Cum Affixo :nyma vittae eorum, Num. 32, 41.
ΠῙΓΒΞ f. indiculo, Formam habet tanquam ab «7¹7⁸. Cum,
Affixo ’Ἧι-τις indicatio mea, Hiob.13, 17. Sed
QX} coniunfflo, vid. sub rad. nrm.
3202} f. Chald. indicatio, in regim. ¹³:203 Dan. 5, 12.
ΠἿ 'radix Hebraeis inufit. Aethiopice notat iucundum, ‘gn—⁴
, tm effi. *Inde est , ¹
ΠΠρ m. portus, q. d. locus gratus. In regit‘n. ἢηκζ Ps.
107, 30. vbi addito ‘rign ad etymon alludi videtur. . ⁵
· [ΡΠ fi vnquam in vsu fixit, 'videtur fignificafl‘e acutum effi:
quomodo conuenit Graec. dv) et Lat. acuo. [nde sunt
¹ ΠἹΠ m. in genere acutum' quid, spec. ι) hamus acutus..
Hiob. 40, 26. 2 >spina aculeata, 2 Reg. 14, 9. Ies. 34, 13· Hos.
9, 6. prou. 26, 9. etc. pl. :wrm-1 spinae, vel collefflue‚ spineta,
Canta, 2, 2 Chron. 33, 11. et cumVau mobili, 0⁴⁰3} r Sam. 13, 6.
’ ΗΓ] m. in genere acutum quidss specialiter 1) fibula» ²1,-
acus, Exod. 35, 22. 2) hamus, alias mgr-z, 3) vna-inus. ’ Cum
Affixo um] (Vooali longa in Dagesch Forte Euphonicum implici-
tum et in vomlem breuem resoluta) vna-inus meus, 2Reg.19‚ 28·
‚ I'e's, 37, 29, pl. Εἠῗ] ῡηδίηί, Ezech· 19, 4. 90⁶ C· 38 2 4· it· hami»
Ezech. 29,4. vbiKethibh habet mmo, vel τιήρῃ, tanquam ὲ fing-
ηρ, Forma ex Quiescentibus tertia radicali n peti&- Conf-
roban-‘1⁸1' Hierol- P· 1· P07⁶40T
” s 2 mn

