111-11ρᾴ tum ,gratum habet, acce e,tat bene placet illi, Psalm.
47, -.10 10113, 12. Hiob. 14, 6. 03111. 113111 acceptabit, pla-.
abit ini, acquiffiet, Ϊ..311ἰ1.36,34. per Apocopen *ry-77 et acce·
qtauit, acquieuit, Leuit. 26, 43. 111111. 1331 acceptabant, acquie-
cent ,approbabunt (poenam miquitatis Γ1133),Ι.31111. 26, 41. 43.
approbant, gratum babent, placuit illis,Pss49,14. Ρ1’61.,ς.1’0,3’111.1
1113-111 (pro 11113-111)άσΙιέῖε-111111·,Γ33. 'Kethibh Prou. 23, 26. sed
Kri habet 111-11311 custodiant, {t 131. Niph. praet.. η3-11 acceptata,
approbata cst (poena mqultatis eius),1es. 40, 3. coll. Leuit. 26, ·
41. 43. 311111 Vau 001111315..·13-111 et acceptum habebitur, ··acce
ptabitur, Leuit. 1, 4. Fut. mig-2⁸2 acceptum habebitur, accepta·
bitur, Leuit. 7, 18 e.19, 7. 3. 33, 33. 27. plur. 1311 acceptabantur,
Leuit. 22, 25. Pih. fut. plur. 1311 acquiescere, bene velle facient,
Η105. 20, 10. Hiph. praet-foem.c11mVau 00110313.113-1.-11 et ac-
cepta babebit, acceptabit, Leuit. 26, 34. F 011113 Chald. ⁸Hithpuh.
fut. 1131111, bene valle βόε· faciet, benevolentiam fibi conciliabit,
isam: 39, 4.
- 153⁸} (cum terminatione augmentandumm. beneuolentia stne
beneplacitum intensum, aec tatio fiuea obatio admodum bc·-
neuola, tam subieHiue et a i,uc quam omme et paffiue confi-
deraQExod 28, 38“. Leuit. 22,20. 21. Deut.33‚ 23. Ps5‚ 13. Ps.19‚ 15.’
Pron. 8, 35. les.'49‚ 8. Malach. 2,13. etc. In regim. 1131 03111. 33‚16.
Ps.106, 4. cumAffixo 100131 acceptatio vestri beneuola, Leuit. 19, 5.
3. 22, 19. 39. 3. 33,11.
· ΠξξἾ occidit, interfecit. Pmet. cum Affixo 31 Vau Conuers.
111311 ct occidet eum, Dent. 22, 26. Part. praefi 11311 occidens, et
ffibstantiue, σει-11013 bomicida, Num. 35, 6.Deut.4,42. 11161135-
sol. 11131 occidendo, Ier. 7, 9. Hos. 4, 2. Fut. 113111 occides, occi-
das, Exod. 20, 13. Deut. 5, 17. 113-11 ωσι-ἰάθη Num. 35, 30. Deut. 4, 43.
Niph. part. foem. 11113-11 occisti', Iud. 20, 4. Fut. 113111, occidar,
Prou. 22, 13 Pih. part. ’11310 frequenter occidens, (miliar, bomi-
cida, zReg. 6, 32. pl. 0111310 Βοηηείάαε, les. 1,21 Γ ut pl. 1113-11
’ occidunt, Hbs. 6, 9. in pausa 11131 1Ρ1ἶ 94, 6. Pyh. fut. pl. 1113111
occidemini, Ps. 62, 4.

HT} m. occisio, caedes, ΡΓ 43, 11. Ezeeh. 21, ‘27.

⁹³5³ m.pcrfforauit.1’raet. cu'm vau Conuers. 11311 et perfo-
rabit Exod. 2,1 6.

ἓξέἻξ 111 subula ,frameas qua perforatunExod. 21, 6. 03111,,15 ¹7·

313] strauit, proprie pauimentum lapidibus. Patt. Pahul 111311
stratum, Cant.3, 10. ἱ , m,

