a*

Γ

em “³12³⁴ 4⁰4 155

 

ψ r: Wssadm. &finfmmimussnzedumstz

a ’', (alias.·=3et³3‚‚)l²s.¹29‚3. Hiob.13,12.vbidorsae
‘ fimmnmr pro roboribus et praefidiis, vt Arab.
⁸3² dorsi aunem lum sunt dor-fi &nfra-a nulliusqne roboris.

’ ysunk, aedes fornicatae, Ezech. 16‚24.31.39· &swa-ilium

οὐκ, lenit. 14, 9. ς) apfis, circumferentia rotae, 1Reg. 7, 33.
Ηυξ. et sec. quosdam c.io,12. 6) pryoieaeffura fimdamentu'
teis, Ezech.43‚13. Cum Affixis *fidon-sitm mn, Ps.129,3.
gisonis· tu, Ezech.16‚31. 39. pl. masc. :aa dorsa, it. apfider,
odones, in regim. ’ἒξ Hiob.13‚12. c. 15, 26. cum Affixo ²²:2³³!
ιῄὰεωηαη, 1Reg. 7, 33. et fine lod„ τηρ Ezech. 10, 12. pl.
suan. mag supercilia, Leuit. 142 9· sed cum Affixo nqug

wem, Ezech- 1, ¹8· ’
23 m. Chald. dorficm: vnde curn Affixo ΜΞ dorsum eins,

η Dua-7, 6. cum lod otioso.

:x m. Chaldjaffi, fovea, Dan-&sayna oequesorntca·
u, oms. ςνεεετινε in commentar. ling. Hebr. ad h. v. vel
{namnidans collegii, q.d. caucaso aquae, vt Ηὼῐαωνξ et
ις. Iustam EmRhat. κῃ Dm.6‚13.1&20.n.24„25,· · ¹

ἓξ elatus, altusfuit, extulit fi, spec. de alatione anim&

’ *stupam vt 2 Chron. 26, 16. Ps. 131, 1. Ies. 3, 16. Ezechas, 2. ς. 17. etc.

lsmceffmfi unqua :re-dicitur, quiea gloriatum et confidit„
vt zeph. 3, 11. 2 Chron. 17, 6. Fraet. cum Van Conuers.
‘¹³33 et alm erit, lefi 52, 13. f. ⁸³3?- (pru ³:¹³3? ) extulit ft,

' Ezech.31‚5. infin. constr. ³2²³! altum effi«, effmaefi,-Ps. 103, ιι.

mmangog. atq-2 zeph-wi. sut. ³32} effertss, Pron. 18,st-
pl. in paufi ῃξξη 'effer-etit Bos, let. 1'3,‘ 15. pers. 3 soem. cum
Vm Conuers. namn-Qu extulerunt fi, Ezenh.16,p.pro ³3³2er
nd Formam Quieseehtimn tertia radioeli a. Hiph. praet. *effi-{³³2

¹ afletai, extuli, Eaeduxzzq.. part. :12:322 exaltans, altum’fa-

Ι

n'ens, Prou.17,19. alm lod Paragog. nug& nuga-exaltans ad
madum vel habitando, ἰ. e. alte habitans, ῬΩ u), ς. infin.
ἔ-’ὲξῑ exaltando, Ezeoh. 21, 31· vndefexaeltando pete, i.. e. ex alto
Pte, les. 7, 11. fut. mam ’παίωνα-ἐι, ler. 49, ,16.· Ohad. 1, 4.
meultahitfi‚ {ssoh-392³& (intunfitiue) pl. mv πνοῆς, αἶς
misas-iant volare fiue volatum, i. e. alta volant ,¹ ·1·110b.5, 7.
ἶέἳὲλ maleus, elatus, exa-effla, um, Ies- 2, 35. ier. 3, 6.
bedl- ¹253· 24· etc· ,33⁸ ⁹1⁶5& mm} sassff‘fi‘fd. :HI- ἒὲἑάόξ

