132⁴ ’ἔτνει-’55
ᾖκῑςῑτκνῑέἶκοᾶ. 28‚†5. c. 29, 9. Leuit- 8‚¹7. 13. etc. Cum A
fixo :1ngss baldas tuus, les. 22, 21. pl. 07:323ss balthei ‚ Exo
28, 4¹· Hinc etiam symbolum est firmitatis ac fortitudini

 

⁸ lecum.

 

0223 iratus, indagatus est, Qu. 2, 12.· ’

= Ἶςῦ ιιι. amplum, labrustn, vua intempestiud fiue imm.

, tura et austera, les. 18, 5. Ier. 31,’ 29. 30. Ezech. 19, 2. ὲ ra«

Arab. πω austerusfuit, it. intempestiue aliquid ficit. ξ
Ἶςξζ ιιι. id. ,vnde cum Affixo Ἡρη ompbax eius vel ficu,
⁸ 'x

...4213 Ξῖ... ...12³me mms- ι) Ἓ <¹2

- Arab. 346, cuius' radix ·est w: distitit ‚ recefflt,) Iud. 3, 22

’ ’ 2Reg. 4‚4. 5233. qum Affixis '‘vaepdst eum, Gen. 7, 6. 'Iud

’ 3, 23. 2Reg. 4, 21. νῆες post β, zReg. 4, ς. 3733 (in pauli) Μ
te, les. 26, 20. alias *ηεξ Gen. 20, 7. Leuit. 9, 7. 0223 post ft]
. Iud, 9, 51, 2) pro, vt Gen. 20, 7. Exod. 32, 30.1Sam. 7, 9. cum
Affixis ηεξ pr? me, Exod. 8, 24· πῆξε-ι pro nobis, let. 21, 2.
ηιξ-μς (ex' 0:32ae ) pro vobis, 1 Sam. 7, ς. 3) circum, circ'a, Hiob.

ζ 1, ιο. Ps. 139, ιι. Thren.3,7. Ion. 2, 7. etc. 4) per, vt Gen. 26,8.

Ios. 2‚15.2Reg. ἃ, 2. 1061. 2, 9.·etc. ς) insad. .1Sam. 4, ιε.
Iess 32, 14. 10²e'l.2'‚ 8. , Cum Praefixo υ occurrit, in tertia fignifi-
datione, 72:322 q. d. ex cirea ‚ ex ambitu, i. e. inm· ‚ Cant.

“’ 4,1.3.C.6,7·

Πξξ 1) inflaus‘t , intdmesbere fiue ebullire ficit: quae
’ fignificatio petinvidemt ὲ 2⁷22, vel ab inufit. mx , vnde et se-
quens Nomen 155112114225 . Fut. 3 pers. soem. rugas-3 ebullire facit,
de tgna, aquam e unire faciente , Ies. 64, 1. 2) quaestuit , pe-
tiit, vtchald. et Syr. aem, et Arab. [2³2 vnde imperat. pl.
»ἶνες quaerite, (in pausa, mutata tertia radipali .-ι in Iod, ) les.
21512. fut. peri] 2 plxm. cum Nun Parag'og. μυξη quaesturi
estis, quaerere vultis, les. 21, 12. cums) extra pausam ,ι praeter
morem, ficut in ³322& Pi: 4, 3. Niph. ’ praet. pl. '9³2²- περὶ,
· perqmfiti stant, Obad. 1, 6. part. ³2³3 inflatus, i. e. ε’ ullicns,
erumpens, promimus, veln obseruatus , (coll. rad. Arab. ὼ
obseruauit ,) dicitur de ruptura muri alti, Ies. 30, 13. « ,
⁸²3³. Chald. quaestum petiit, Dan. 2, 16. 49. pl. 51³3 quae-
fluerunt, Dan. 2,'13. &3⁴23 ᾳᾳιαεβιιὶηιω, poscimus, Dan. 2, 2'3·
.- part. praes. κρῖ), petens, rogans, orary, Dan. 6, 12.14. pl. 3:³22!
· quae- ἦ

