· Ἴων’ · “ 747
*u ἵ.. ...ιι

ΓωιζῘεείβί, Genu'3,14.Exod. 14, ιι. cum anrdg. ιιιιἼωιζ 1Sam.
4, 45. zsam. 3, 24.foem. ῆἼωνὶὼΟειι. 3, 13. let. 2, 34etsec.
{etffibh Ezech. 16, 59 (vbi Kri habeta ἼιιἼωιζι, etfaciam, in 1 pers.
ιιιιι Vnu Conuers.) et cum Iod Parag.s'ec.1<‘ethibh,wtmg Ezech.
16,31.43. 47. 5¹· quod anas est 1 perfi feci, vt Gen 7, 4. Exod. 19,4.
mde cum Affixo* ἼιιιἼ ων feci mihi, al. feci me, Ezech. 29, 3. Plur. 2
cum Vau Conuers. ιννι, etfaciam, sec. Kethibh Ezech. 46, 15.
vbi Kri habet ιωνἼ facil-nt, in fut. Part. praes mvfaciens, fa·
flor, Gen. 1,11.12. Exod.18,14.17. in regim. ,πων Ps. 136, 4. 5. 7.
cum Affixo mvsaffor, creator eius, Hiob.40, 19. et ιπιζν Ριοιι.
ι4,3ι. Ies. 17, 7. pl. ἐιἼων facientes, Gen. 24‚49. Exod. ς, 8, in τεο· κ
gim. Ἴων Exod. 35, 35. 2Reg.12,12. cumAffixo ιιωνβιῗσνη, crea·
tores eius, de Deo triano Ps. 149, ι. soem. ntqvfaciens, Deut.
ιο, ιο. Ps. 118, 15. pl. nwvsaciontes Leuit. 18, ²9· Ezech. 13,18.
Part. Pal-mh Μιωνίαὲἶιιι um, Exod.3,16. Ezech. 40,17.‘ et fine lod,
ιωιζ Hiob. 41, ις. (vt unx, c. ις, ιι.) quod tamen aliis est praet pl.

fecerunt, scil. ιιἼ ιιῆκ Deus uiuum,- pl. b* ιων fabii, a, 1²13 ιιι, 8. .

et sec. Κιὶ zReg. 23, 4. vb1Keth1bh οιιων, mutata tertia radicali ιι ·
in 7, vt aubi quandoque. Foern. ιιιιων βὸτι, Ezech. 21, 2. Neh.
3.16. et ηἼ ων Num. ιε, 6. ΡΙ. nnsnwsabi‘ae paratae, sec.1<ri
ISam. 25,18.sed Kethibh habet ιιιιων, mutata tertia radicali ιι
in 7.1nfin. absol. πων facundo Exod. ι6, 25· asam. 9, 7. et ιωιζ
Ier. 7, 5. (ιιι, 4. Ezeeh. 4,18.c.31‚11.infin. constr. ιωζίαοσνσ Gen.
50, 20. Ps. 101, 3. ’πων Gen. 31, 28. ειιιιωιζ Gen. 2, 4. Leuit. 18, 36.
it. contra <tando comprimere, Ezech 23,21.cum'Affixis ιτιωι· sa·
cere illud, Essod. 18,18. et ιιιωιζίἀ. Gen. 41, 32. Exod. 12 ,.48 it. το
facere eius, [er. ις, ιο. Hiob. 23, 9 c-zss,26. lmper. ιιων sac, Gen.
6, 14.Exod. 3:51. 23. soem-7 Ἴων Gen. 16, 6. xsam. ι ,23. fic lec.. Kri
les. 16 ,.3 vbi Kethibh habet ιων facite. Fut. σι’ωνα faciam, Gen„
&18.Exod.3,20. sed cum Vau '.Conuers ct Apocope, tvvm ot
faci,⁸ Deut. ιο ,3. Ezech. 12, 7. ιιωνιι facies, facias, Genus, 1415. ι6,
Exod.4, 17. etex ChaldaismO, ,ιωι :5² Gen. 26, 29. Ios. 6, 9. fic
semKri ler.40,16.(vb11(ethibh habet ωνιι ,cumApocope, )foem.
ιιζνιι id. Gen. ιο ,ι3. xsam. 25,17. et cum Nun Parag. l* ἱιζιιι Ruth, ’
3‚4· Ἶωιῑίαείετ, saciat, facit, Gen. 18, ις. Exod. 9, 8. fic sec Ke— .
thibh Ru‘th 1, 8. (vbi Kri habet ωνἼ, per Apoeopen ,)et sec.1<ri
nsum. 20, ι. (vbi Kethibh habet ιιιιζιζ, in praet.) num, ot fecit,
meg. 16, 25. ...Reg 3, ιειωνιι Gen.1,.7 16 ,.25 Exod.1,21.sod xsam.
⁸4:232· sec. Kethibh exponendumest: οι cmmdit, ex fignificado·
ne

