, ,290 · ιιιιι ·· mn

Ι ,ι

&⁸317 ιιι. nouilunium, q. d. innouau‘o lunae, Num‘. 29, 6.
,ι Sam. 20, 5. 18. 24. 2 Reg. 4, 23.1es. 1, 13. etc. per synecdochen
Partis proT010,menfis, Gen. 8, 5. Exod. 23,15. Deut. 1, 13. etc.
ιιι οι ιιι-,ιιι mensss dierum, perHypallagen pro dies menfis, Gen.
⁸519, 14 Νιιιιι. 9, 22. (ιιι, 2ο. 2ι. Cum Affixo ιιι-ιιι, nouilunium
velmensss eius, Num. 28, 14. 1Reg. 4, 27. pl. n stig-717 nouilum'a,¹
Neh. 10, 34. Ies. 47,13. Ezech.45‚ 17. it. menses, Gen. 38, 24.
Exod. 12, 2. Ιιι(1. ιι, 37. 38. 39. etc. in regim. *ug-gn metfis, Exod.
12, 2. Νιιιιι. 28,14.cmnAffixis7w-.57n menfiseius, Hiob.14, 5.
Ezech. 47, ι2. ωιτη-ιη nouilunia vestra,1es. 1,14. menses vestri,
Num. ιο, ιο. c. 28, ιι.

ΓΠΠ ιιι. Chald. nouus, nouum, Est. 6, 4. ab Hebr. 1:377, mu·
tato ω ἰιι ιι.

:7¹7 radix· m Kal inufit. Chald. Syr. et Atab. peceare, delin-
quere, reum effe vel fieri, debere. Inde vero est Pih. Hebr. 2,3, ιι
debitorem fiue reum fectt Praet. pl cumVau Conuers. ι2ιι2,3 ι,ι,ι
ct reum facietis, Dan. ι, ιο.

:7¹7 ιιι. debitum, Ezech. 18, 7.

·’ 2717 circumscribere, cir-cinare. Praet. 217 circinauit, Hiob.
26, ιο.

1717 m. circulus, orbis circinando descriptus, Prou. 28, 27.
Hiob. 22 14. Ies. 40, 22.

‹ ruffin Γ. circinus, Ies. 44, ι3.

7717 aenigma proponere, proprie, vti volunt, acute Ῑὲἶιιί,
coll. rad. cognat. 7717, schLTENslo proprie flefz‘ere,
llere, intorquere, vt Araba-³12> (media Ie, ) coll. infra γὴ.
Semper post se habet Nomen :77 ιιι, aenigma. Praet. 717717 (cum
7 Paragog. pro 17717,)propoficisti (aenigma), Iud. 14, 16. imper·
ιιιι propone, Ezech. 17, 2. cum nParagog. 77717 Iud. 14, 13. fut.
cum ιι Paragog. ιιιιιιιι proponam, Iud. 14, ι2.

,ἾΤΠ Γ. aenigma, Iud.14, 12. 14. 15.16. 17. 19. Ezech.17, 2.
-cum Affixisw ιιι-,ιι ¹¹! aenigma meum, Iud. 14, 18. Ps. 49, 5. ηιιιι r!
aenigma tuum, lud. 14, 13. plur. ιιι-ιι ιιι aenigmata, Num. 12, 8
1Reg.10,1. cumAffixo 1:177- ιι, aenigmata eorum, Rou. 1, 6.

, ΗἿἻἿΒ Γ. Chald. id. ρ1.ηιιιιι aenigmata, Dan. 5, ι2.
ΥῚΞΠ in Kalinufit. inPih. :7717 indicauit.1nfin.n·nn indicare,
Hiob. 32, 6. fut. '¹⁸¹2ss indicabo, Hiob. 32, 10. 27. cumAffixo;7;dn:

