330 -ε- 330 362

ᾗῳώ. 27. 10133, 31. inregim. 111133 03101115, 1226. 0.37,· 4.,
ἶ11311ιί31111.)11111131» annuli eorum, Exod. 36, 39. ..

3.333 m. cogis, mom, vtSam. m, Arab. campos. osb

 

conis, Aethiop. 333 mons, Lat. tuber, 010. Vulgo 13111011 uma·

11·ch ue. meditullium, exponi solet. Occurrit lud. 9, 37. ‚Ezech-
38 fg& m. menfis, Βο001111111 nostro ex parte respondens, Esth.
3,16. Compofitu‘m putem exinufit. 313, (Formae ma 1133 ,2
0001111114 ίιιύατβο, ersbueramia, tanquam brad. 303 ,Ᾱ1311

fidumsuit, pere euanuit, continuo ἐνιέναι-βε, 01 ex 133, pro 133 ῃ

donus: ·quod mense illo ob frigus, pluuias et 1001001131οε continu·-
dom' haerendumfit.

- ῚΠΞΒ mundus suit vel euafit, mundatus 011.Ρ1301.1“00111.-

113110 ᾖιιηάαίικνίε, Leuit. 15, 28. in pausa 1131103 at munda erit·⁸
1311110138. 113110 mundata es, Ezeeh. 24, 13. imper. 3110, in pau«,
sa ’qn maulim esto, 2 Reg. 5,10. 13. sut. 311015, mundus erb vel
mundabor, Ps. 51, 9. soemo 3311011 mundaberis, Ier. 13, 27. Ezech.
24‚13.Pss1.220 mundum secu· mundaum Leuit. 14, 7. 0. 16,19.

inmndumdec'larauit‚1.euit. 13, 6. 23. 28. 37. part. praes *quq
mundans, purgans, Leuit.14,11. Malach.3‚ 3. infin. 31113 munda·-
re, Leuit. 16, 30. Ezech.39, 12. cum Affixo⁸ 3-1-113 τδ 111111111αο0-
meavit, 530011. 36, 33. imp. 31313 munda, cumAffixos 3331113 munda
me, Pc514fut. 311015, mundabo, Ε30011.36,35.313,13 2 et munda-

1111, 36111011. 34, 5. 010. Pyh. part. 100111.11311130 ηι11ήάαϊα, Ε30011,
3314. Hithpah. nme-aspro afletan) mandauitst. Praet. plur.

333113 mundarunt se 2 Chron. 30‚18.Esr. 6, 19. in paufi} etcum
= Van Conuers. 3131113113 (mutato priore( >ante aliud propoer Eu-
phoniam in( ), )01 mundabunt st Num. 8, 7 part. 31100 (pro
333110) mandans st vel mundandumse stylum, Leuit.14, 4. 7. 8.

11.14.17.18.19. 25. 2.8 29. 31. pl. 103 3300 mundantes st les. 56, 17·

Neh.13‚ 22. imp. pl. 3311011 mundate vos, Gen. 35, 2. fut. 3311οῃ ⁶⁶,
nudarunt [0, Νο11. 12, 30.

= fimo m. mundus, purus, Gen. 8, 20. Exo'd.25, 11. 34. 27. 29.
31. 36. Leuit. 4, 12. Num. 9, 13. etc. In regim. 31110 Habac. 1, ¹3·
et sequente Makkeph -1-10 Hiob. 17, 9. pl. unffi-nb, mundi, Est.
6,19. Ε30011. 36, 2.5 soem. 11-1110, munda, Gen. 7, 2. 8. Exod. 31,ss
Leuit. 20, 25. pl. 1113110 mundae, Leuit. 14, 4. Pss 12, 7.

ἹἼΠῑο, m. puritas, mundities, sequente Makkeph “em Pron. ι

22, 11, sec, Kri, sed Kethibh 1131)οᾸ ’13,Ἷο ,fine Makkeph
a -ἾιἽὮ

 

