ἢ
“ ” *93ῑέ ’- ΜΨ ;.ῐ 573

ifffflffor} Psiiffbo 75,- cumb Padffiffim Psssm. ‘1.>·1:.·ss7,=4a
. 13· Hiob. 7, 11. ῃπῖὶζζ meditatur, 311. 'hqqiturffil’s- 4193332 {affigam
&2³¹¹ νεώ *zfflnzlw‘w ταφή»... (ew w Qvo->ffirm- ⁶,-
z.''pf.'³ri=‘is.32 loquamur, Pr. 69, 13. , ..ι .„, ·r .
. Ηῑῐζιςψιωεῑῑαῑίφψωᾼῇκφ 2022212932’5421‘0 ‘wamiam 1³*-

³9⁴³?- Ι jn. 1) frma, virgultum· ἦν term producam& ssed-‚2 '53
³10& ιε 8· cf 30, 4- p1.0==„‡=w‚ virgultasoemm, ις. Hiqurmzfa:
aquitana, sermo, or'atio ‚ 'PL 6432. Hiob.··1,·13. c. 254. spec] firmo
swalma} Sam.1;16‚3,3’.3qn4 23, 29· Hiqb.9‚27,c.‚9,1. ει) fflffitau'o,
metim-iq, f we. ‘ess 9ξρῐηὶ Ηῦῑᾴθέῑὲβῖνθῑθ, ³3⁶8* ¹8⁵ &21² (3554 9· Μ
022' 1· Cum Af. ”. rmitz meditatio meaffiffiqratia fiuesmm» ,

0⁸ ⁴⁴· ι ξ

‘'’.1 Sam.1,16. 1²13104, 34.,Hiob. 7, 13. 3 · - , Γ· ‚
τιν-ΡΨ f. 1) 0·ra†c1⁴0²‚firm·q‚ni0b. 15‚4. 2) mattattffssffi 99.
:um Affixo sqqsiq⁷fficdtffatio'mea, Ps. 119, 97.‘ “ ·“ ·”““ ſs -
' .ffitfi·pr<‘>prie caedere, ska-ares hinc ι) pertranfire‚ percurrere,
nerr'ere‚jvt alia scendi-Ver& vid'rad. ὡς ., 2) remigare ·‚‘ qss ὅ.
‘beare aquas, Lat. ficare altum, vnde et ἐςέσσω est ab Hebiz imus,
rissplmibus Areon-2353& 90427· §mamurra ex vsu cuam. et
3y15. §enfil-adm .· haar, pl‚3 mag caeprreruntfflumaffl. Part. praefi
91, ῃὴρἁξ remtganterj'e't substantiuwen'ilgehEzeph.27,3.25ss iacorpss
temnentes, Ezech.27,26.·et cum κ , (ficut iq en& et usna· ‚menpffl
&jem '2⁹82 '2:42'26, ’ὣέὲῖῳὲ- ιῇῆῇςὶυ, εοὴιὲηέηεηξεὲ ,³ fflech.1‹}{ 9. „Infigss
niuf'per'i'rjanstiffi'pffqurffere2Hfob. 1 , 7.e5¹t2tf{c=2‚ 2. In'ip. zoa'tszerss
cranfiss‘isamssifflsz'hfffffll cum Vaix Θοηρεζὲρἰρὲιζῃ et periramssss
ierunt, 28am2 24, 8. Pin. part. pl. nwntq‘wn‘pert'ranseuntcss Zachss
q„ 1ob'2foe‘m. naia'mfflfdssxssthron.35‘9'2-1151155. plura mujtv per-
transiteg'ler. 5, 1. 'Fati-⁸ pL-anmypercurssmbunt, scil. librum ιεἰιιεὲ
que verba, Dan. 12', 4. per-'tranfi‘bunss *ve‘l hnfflabunss Amos} 8‚1‘2.-
Hithpah. imper. pl. fobm'· ³312&qu ‘mfflm2‘ind'fimmffalm'
currite, let-492 3. ‚ ’ - ’Ἢ '‘ ’· ’ ’ ²
‘DNQf‘l-‘bntemtus‚' vid. it} tamuz. · ’ , ² ο Ὦ
’ ὈἻΨ ²m. stagelluiiu‘ scuticq‘, ”⁵ ua' ‹.·i1editur‘‚⁴ Ies. 16, Ξὸἷὲζῑὸ, 18,
Νεὼ, 3, 2. et sec. Kri Ies. 28,15. vbi Kethibh habet κήπὶ. ’ ’ ¹
{5³²1} in. 1) id. stb5¹Kethibh Ies. 28, 15. 2) remus, quo aqu-a 4¹²5}
ditur et sicarum* Iefi ζ 21',‘ ’ “ - ¹ ’” ¹
ma& (V'etjbale ex Rihssh) m. flqgfsslqstip9smic4, 191223, ¹3? ς
- τῼῆωΰη m· remus& Ez-ec'h‘ 27, 29* ΞΣ ιι ’Ἰ ζ( ³.
Ὧῇᾟη ω.ἑ(ξ.,-ᾑοτί’ῐι Forma ὲ mxu, p10‘ namqu-3 ‚zPh-wtq5w
mmmmAffixo mmmm, remi tui,1⁴:zech·27,6. ’ ’ mv

 

'n

Ι

 

t .

