926 ¹ ’πῆ-ον’

 

Gen. 14‚n. 16, 21. c.15, ²4· cum Affixo ‘unum facultates eius vel

fine, 2Chron.313 Est. ιο, 8. ersten-2 Gen.14,12.16.c.31,18.
&2¹5 m. sec. quosdam m genere pecus vel mum, abac·

quifitione, vt Graec. nerii νος iux ταίο,μαι specialiter et κατ’ ἐξοχὴ

equs. Sed noanRTo est equi velocioris genusArab. s

mensalem equus, euius radix estkfiffioecncrmigsdtm,

κ et ω permutatis. Occurrit 1Reg. 4, 28. Esth.8,10.14. Miduffl.
ΕΞἾ altus, et ηρ) excelsum, vid. sub rad. ηπ.

ῆΰᾎ iecit,deiecit‚pmiect·t,Exod.15‚1.21.it.iaculan14Part.
praes. ‚³0¹³ faculam, iaculator, in regim. ι-ιτῂ [er. 4229· mem
muham, iaculatores, m regim. ³²:1³³ psas, 9. Pih. ‚³23³ deep,
fefellit, q. d. proiaecin prostrauit, supplantanit, vel pr
fieutGrneeo-u'nw prodiero, prosterno, ir.s fauo, eir-crumena, vndr
etLanfalh. Praet. mm Affixo³ nynia-epit me,28aen.19‚17.
2³:⁵3³, vnde mm Affixo³212³2q³ decepisti me, Gen. 29, 25· 1Sam.
28, 12. soem-mm, vndecumAffixo³ ³2r2³mid.15am.19,17. pl.
um 22³ decepistis, 101: 9, υ.. Infin. mm, cum Affixo ’.πψτη dxi-
μη nae, P1’0'·³¹:¹.5²⁹·³»1 Chtou. 12, 17· .

- ’ΠΟἿ vel ⁸1:27 Chald. iecit, deiecit, proiecit, iniecit. Praet-
pl. ‘tmprueoerun‘g deiectam, Dan.6,17. sed alia Formdeflen'
§Pare Pehil, mm, praedmsuntDan 3, 21.it. habenpqfirs'swoe,
Dan.7‚.9(voeba²mimmciendietinmshabeneuffim tpmdi,
πον ,)n.3³n³proieclnnu‚ Dan. 3,24. lnfin. mppr-eiicere, Dan.
320 nnuc-eremo Est-,7 241d1peh.fu⁶t.tm³1³³pru'ide·
tur, Dan. 3¹⁶· pl. umnn proiiciemini, Dan. 3, 15.

‘'m‘v f.- proicffio, vel potius- (vi Formae) proiecffionis Effoeffm
concitas scil. pronaum maxillae afini faaa.1nde in regim. ἀ
3³0³ (manente( ).› ficut m '¹⁸2⁸ etc.)1ud. 15,17. coll. &122an-
ᾺῙίἰ tamen referunt ad ³4³ excelsiam, a 0³³.
⁰ ΠΕἾ vermis, vid. sub seq. rad. 00³.

· mm f. 1) deceptio, srm, dolus,1>s.32,2. Pss52,4. Pss7g57.
Pss120‚2.3. Hiob.13,.7 c027,4.H0s.7,.16 Mich.6, 12. 2)deieffio
nmmum, i. e. remffo, ι’,ςηιυίι (alias 0³³³ Μ’τω Ecclefimm.)
vel q. ..d abablio e manu, coll. rad. Araba ³0³ abiecit rem exn·
nu, in 6 Coniug. lam, rmffma'fuae‘t negotium. sermm-rus ‘m
commentar. ad Prou. 10, 4. radici ³0³ in genere ”sensum laxanda·
. et relaxandi tribuit· vnde 53:3³, fit laxatio, laxitas ,παρῇς etar-
eus '1³ η’] laxationis he. relaxatus, laxus, Ps. 78, 57. Hos.7, 16.

