l

[affl-'v
x .

44 ’ · w³u··n³t‹ ,

 

:2⁶³8 m. terribilis forma magna et insolita, Hab. 1, 7. f. ι

· rm* ιι terribilis, Cant. 6, 4. ιο. Nomina Formae 7320, quae in

incremento Da³gesc11 Forte accipiunt, de colore et forma viur-

*pari solent.

0⁸20*ssss f. terribilitas, terror, Gen. 15, 12. Deut. 32, 25.
les. 33, ι8. ete. in regim. nep ιι Prov. 20,2 .cum -ι Parag. Intens uo
num n„ terribilitas stamma, terror maximus, Exod.15,16.
cum Affixis³ ’ποι ιι terribilitas mea, terror meus, Exod. 23,2
Hiob. 33, 7. οὒκ-μοι ιι terribilitas vestra, terror vester, Ios. 2,97.

-pl. masc. :³³ οι ις, et fine Iod :³ me terrores, Hiob. 20, 25. rne-

tonymice res terribilem vt 1) idola, deastri, qui ἓ cultoribus

, suis habentur terribiles et formidabiles Ier. 50, 38. conf. ιιιῲρο.

2 >gigantes a Moabitis fic dieii a forma formidabili, Gen. 14, 5
Deut.2, 11. cum Affixo =1³n³ ιι formidines tui, (quibus tu refor-
nudaris ,) Ps 88, 16. pl. foem. nst-7³ ιι formidines Ps. 55, 5.

ᾬῇᾨΝ Chald. quia habet( >‚1·eon‘1s ad rad. 31³0 refertur,
vbi vid.

ΓΝ et 3³25 vid. supra sub rad. ιιιι.

ιἿΕᾛ vbinam? Gen· 37, 16. ι Sam. 19, 22. Ies. 49, 21. etc.
it. quomodo? Iud. 8‚18. ex ιιι, vbi? quod vid. sub rad. ιιιιι, et ex
nh hie, illie. · Interdum in interrogatione est mere'Expletiuum
et vulgo redditur per nune, igitur.- quomodo fere scribitur
ιιιειιις Iud. 9, 38. it. ιιιεις Gen. 27, 33. 37. c. 43, ιι. Exod.
33,16. 2Reg. ιο, ιο. les. 19, 12. Hos. 13,10. et ποις, Hiob. 9, 24.
c. 17, 15. c. 19, 6. 23. c. 24, 25. prout quoque pro nh interdum

⁴ scribitur& et ιιι.

'75⁸3ss f. Epha, mensurae nomen, tantum in aridis con-

, tinentiS, quantum batus in liquidis, Ezech. 45, 11. nimirum tres·
Jeasl s ue sata, fixuri. 16, 35. Num. 5, 15. Deut. 25, 14. 15. etc.

etsme lod nnn Leuit.5,11.c.‘,6 13. Exinde dietum videtur,
quod corruptelae et defraudationi maxime fuerit obnoxium,
coll. rad. Arab. η’ ιι corruptelam paffus est: vnde toties eius re·
&itudo inculcatur, vt Leuit. 19, 36. Deut. 25,14.15.Prou. 20,10.
Ezeeh. 45, ιο. Mich.6, 10. Ἶῦιιιι nep ιι Epha et Epha, i. e.
Ephae diuersae, Deut. 25, 14. Prov. 20, 10. In regim. ἰρι ιι Le-
uit.19, 36.1ud.6,19.

iffi& vir, vid. sub rad. tome-t.

{wlff} vid. sub rad. ῑωιι.

ἾῬΒ “

