„ , ’π”βπ d„ ” „309
·- Ρᾛ, et W m. in genere cinam, qua aliquid cingant-et
atre-mmm ³ rad. Aah. ὼ cnm-c, cemma-dsu- hine
ι) &fic fiuefundamnm‚ (Talnmdicis ,ηε-3,) quo altare ab in·-
ser’mnpane anam, gremio quafi continebatur, Ezech. 43.
ηιμ-1. 2) vestimenti illa pars, qua peQus et venter cingitur
α a, quas fouemus, gestamus et occultamus, circuniddntur
«attinentur, Exod.4,6.7.‘1 Reg. η, 19. 'Prou. 16, 33. c.‚17, ²3·
(ἀθυμ- 1²1: 89, 50. Iefi 40, ιι. vulger fic per gremium fine finum
redditur. Per Metonyniiam pono 3) notat ipsas illas corporis
partes interiores, Dent. 13‚6. c. 28, 54. 2 Sam. 12, 3. Mneh· 7‚5.
Pron-5210. Ps. 3513. Hiob. 19, 27. Eccless 7, 9. Cum Affinis *fb-n fi·
cums, ΡΩ 35, 13. 1Reg. 3, 20. et ³3:311! Hiob. 19 , 27. ἧρπε ‘finnt
τὴν, Exod. 47. Dent-2854· -πη finus taur, sec..Kr1Ps.74„ n.
sedKethibh habet ηψπ, ex alia Forma, vel potius ’.Ἤρη-τ demtum
, mm, vid. ph sub rad.'ppn. 4) metaphorice fiunis cuv-rus est
«πτερω interior, 1Reg. 2'2, 35. · ’ - · -

ἚΠ m. palatum, gustus Medium, Hiob. 12, 11.c.34, 3.per Syn-
topmptovn, quomodoSyr. etArab. scribitur, {mdAethiop- .
‘1³¹¹ sapuit, gustarat, Arab. percepit. Cum Affixis ’ἔρῃ palatum
m, Pron. 8, 7. Hiob. 6, 30. ‘nar-2 palatum eius, -Canr, ‘5, 16.
Hiob. ιο, 13. etc. ’

²04¹] exspeffiwst , praestolatus est. Construitur cum Β vel
“³³3- Part. praes. nzym, vnde pl. eonstr. ’ἔπι exspctssaentes, les.
30218· Pih. praet. nqrgpraestolatus eft, Hiob. 32, 4, ’φῆν-η etpra-
stolabor‚ Iess 8‚17. part. praes. περὶ), praestolans, Dan, 12, 12. in
regim. Ὦρος les. 64, 3. pl. mmo, Ρνὲισβοίαητη, Hiob. 3, 20. infin.
more chaldaico ’ῃ praestolaris Hos. 6‚9. imper. mgr), exspcffae,
Habea, 3. pl. πει-3, &spadum Zephr3,8. fut. 51:309 exspeet‘abie,
²Reg. 9, 3. ³³:12 exschabit, les. 30, ¹8. · ι ’ - ·

mm ibamus, Hiob.40,25. 1e1319‚8- Habac. 1,15'. fic dietus,
quttgffisgigm faugbus 5¹1an MJQLCZlbdsffi-:l ᾔαείεῐαῖηῇῗὲτᾶ
- , ‚ , , m. en. με. κισ um ’ tcun· us,
<1⁰³5 gen'tilz'tioJ q. d.4q9uiad genus valde rabia-undarum referri
Μαῖαν, coll} rad. Arab. Snn proprie rubuit, ceu ex cmv HA.-
mo ostendit semna-EN: in Commentar. ad Prou.23, 29.

ηψπ-«ξτες f. rubedo, pam m· admdum rubrae,- de oculas, κ ‘

ὴοὲἶέῐῗῒηκίτ, sapiens· fin't' ve'l suffia· cst. Prae} foem.

RDDH

