*x

206 p77 *τ’ 333

 

ι7,.8 Ps.140,13.P10u.‚.297 c.31,.81er.,5 20. c. 22,6. ete. Cum
Affixis7 7377 raufiz mea, Ps. 9, 5. 313 77 caufiz tua, Ier- 30, 13.

ΓἼ ιιι. Chald. id. Dan. 4,37. in Statu Emphat. κ 277 Dan.
10. 22. 26. ete-7377Esr. 7, 26.

12] ιιι. iudex, xsam. 24,16.1n regim. 327 Pss68, 6.

12¹] m. Chald. id. vnde pl. 37 3 3 iudices, Est. 7, 25.

ῙἻἾΕ ιιι. disceptatiO, contentia, lit, 2 Sam. 21, 20. Prot
15, 18. c.16‚ 28. c.17, 14. Ier. 15, 10. Habac. 1, 3. etc. Metonymic
contentionis Obicblum et materia, Ps 80, 7. vbi tamen Mor-:n
1.1vs in Scholiis Philolog. mauult exponere per contemtum, e]
fignificatione radicis Arab.1n plur. Vau fit mobile, (ficut ιι
επ 7710 ὲ 7710, in :717717 ὲ mn etc.) :7 3770 lites, sec. Kethibl
Prou. 18, ¹9· c.21, 9. 19. c.23, 29. c. 25, 24. c.26, 21. c.27, 15
(quod tamen etiam legi potest :37 3770, cum Vau quiesc.
etmutato Vau inlod, :373770 Prou.1818.· et sec. Kri (3.6,14Ἴ
c.18,19. c. 21, 9. ete. vnde m regim. 737 70 Prou.19, 13. Sed
1770 sec. Kri zsam. 21, 20. malumus referre ad rad. 5770, vt u
radicale fit. '

ΠΟ ιιι. id. vnde plur. :37 370 lites, contentiones, Prou.6,19.
c.10,12. et sessKetlubh 0614. ι 3
, ιὋἿΟ Γ. iudicium, iurisdicft'io5 sed metonymice sumitur
pro prouincia, ditione, territorio, quod iurisdietioni subest,
Eccles.3, 7. Esth.1, 1. 33. c. 3,12.14.Dan. 11,24.Esr.2,1.Neh. 1,.3 etc.
Pl. 1772 770 prouinciae, Ezech. 19, 8. Thren.1, 1. Eccles. 2, 8. Esth.
1,16.etc. Sic ab Aethiop. Π 5 ἧς iudicauit, estmnssq‘lfl: terri· ¹
terium, distric‘lus‚ et h Lat. rego est regio, η

273770 Γ. Chald. id. in Statu Emphat. ιιι-33 770 Esr. 5, 8. c. 6, 3.
inregim. 1737 7713Dan. 348. c. 3,· 1. 12. 30. ΕΓι·.7, 16. plur. 13770pr0-
uinciae, Esr.4,15. in Smtu Emphat. &17:770 Dan. 3, 3. 3.

ὈΠ fimare, exfidtare‚ German. tamen ¹. interposito Ν
Fut. pers] 3 soem. 77717fizltat exsaltat Hiob.41,14. j

ΡἾἿ Chald. comminuere, ’ vt ῑ333, et intranfit. comminui.

Praet. pl. 7477 comminutafimt, Dan.2 ,352
’ Ρ,- Ἶ m. proprie contundens, commi,nuens (vt inuentione
f01fitan, ita mea atquen Γ ιξιιιῆαιιιοιιε Chaldaicum ε) machina
ad contun 'endos et comminuendos ιιιιιιοε, aries, vel, quia
Ezech.4‚2. Ξι 33, distingqitur, alia sanius machina, qualis—Grae-

cis

