442 5³: ⁶⁴· 0110

lv.) Infinitiuo praefixum, aliquando itidem Similitudinis not:
est: vt qim-322 ficut impellitur, Ps. 68, 3. sed frequentius Aduer-
bium Temporis, dum vel cum, exprimit,ita vt InfinitiuusinTem·
, pus Finitum resoluendus Γ t vt 001130 dum vel cum occumbit,
1Reg. 1, 21. 111100 dum vel cum venio, Gen. 44, 30. etc. Sic vero
frequenter 111 Kethibh et Kri 011111 Praefixo 0 permutatur, 1011111
manente eodem, vt10s4, 18 c.6,5. 15. Iud. 19, 25. 1311111. 11, 6. 9.
03111115, 24„ Eodem modo et Atticos loqui, obferunt 0110110111-
, emin inObfieruat. philol. P. VI. p. 430.

- ln fine Vocum est Affixum 2 pers. sng 01111111ρο1- apud Chal·
daeos Nominum Formaciuum, de quo conf. Arcen. Fom. Hebr.
p. 646. not. (ω)

31133 doluit, dolore affeau: est. Part. praes. 013·σο dolens, Ps.
69, 3ο. pl. n 10110 dolentes. Gen. 33, 25. fut. 01301 dolebit, Protr. 14,13.

dolore affeci tum, Ezeeh 13, 00. part. 011100 dolore qffict'ens, Ez'ech.
08, 04. fixt. 0111οζ dolore afficit, Hiob. ς,18. sed pl. 10113013 2Reg.
3, 19. potius per Syrismum 1116111111 est pro 10 10013, perdetis, ex
fignificatipne radicis Syr. 000 nocuit, Arab.perdi21t‚destruxit.
’ .)Ν,), 111. dolor, les 17, 11. c.25, 15. Hiob. 2, ¹3· cumAffixo
10110 dolormm,1³fi39,3.1er.15‚18 Hiob. 16, 6. -
fimi? m. 111. Ρίζ69, 27. Ecclefix, 18. Τ111011.1,10. 111Αὲ-
fixo ’101100 dolor eius, 2Chron. 6 ,29. pl 01011100 acoleo-001³ 32‚10. ¹
Eccles. 2, 23. eum Affixo 1101100 dolores eius, Exod.3, 7. pl. foem-
11101013111111533.γ
ΓΕΖΒ attrim‘t, contrivit, conuenit cum 1101, sed m Kal 11011 3
occurrit. Niph. praet. cum Vau Conuers. neem et conterw,
³ Dan. 11, 30. part. -11100 contritus, in regim. 111300 Pt109, 16. Hiph.
,1116110111οπ atterere, Ezech. 13, 22.
rint->- 111.α11νί1111,ρ1.1-.11110,ν111. suo loco 110311. - ¹
Ὴέ3ζ f. et pl. m. :³ 1100 pertinent ad rad. 1-100, vbi vid.
’133 et ’133 grauis fiat vel seuffut ss, aggrauatus est: pro-
prie de ponde& dicitur, vt Hiob. 6, 3. metaphorice 1) molestus
suit, 0811111. 13, 25. 2) magnus, multus, numerosus fiat auffus est:
quia magn'a et numerofit magnum quoque pondus habent, (s (ut
La't. graues greges pauonum apud vARRoNEM sunt numerosi} ,
rane pretinm pro magno dixit ςΑιινετινε, 010.) vt Gen. 18, 20.
{xum 5, 9. 3) grauitate sua prefflt 01 praeualm, Iuda, 35. isam.

 

 

