75· *tw-'w’ -

kasti, Ezech. 27, 33. *tq-3:³22 ditans, Gen. ¹4· 23. pam-*nugae di
tatu, 1 Sam. 2‚7. ἰηιῑηπιῖὒξῃ ditfiere, Prou. 23, 4. c. 23, ιε’). fur.
Q, vnde cum Praefixo nugam (ex Syrifino pro Ῥήνῳ) et
· ditestm, et ἄδιψα, Zach. 11, 5. 'sed ‘mm-2, (ex Chaldaififio'pw
,wrm-2.) vnde cum Affixo et Nun Epenthet. ³³:42qu ditas an,
Pfi65‚ 10. Ἶίξιζχ diust-et, diuinis, Ps. 49,17. Pro'ti. ιι, 17· Dm.
ιι, 2. sed ''²2²2''- ditabit, fimiliter ex Chaldaiffio, vnde cum Affixo
et Nun Epenthetioo ³:¹2wa ditabit eun», 1Sam. 17, 25. Hithpzh.
part. Ἶςιζῳ, diuitem st faciens vel germ, Prou. 13, 7.·

ἾὋΞΣΞ ιιι. diues. zsanmz, ι. Ps. 49, 3. Prou. 10, 15.Ruth.3‚
πο. etc. pl. tmwg diuites, Ecclefi 10, 6. in regim. ’Ῥήξ Ρ1ἶ4ς,ις.
cum Affixo 2³2qu diuites eius, Mich. 6, 12.

w& m. diuitiae, opulentia, 18am. 17, 25. 1Reg. 3, ιι. ¹3- Pr.
n2,3. hou-516. etc. oum Affixo 022313 diuitioe eorum, Ps.49,z
Pron. 14‚‘24.

Ὶᾮξ ιιι. dama, Gen.14,14. Exod.24,4. Leuit.27‚7. Num
44. etc. fic sec. Kethibh 1Reg. 22, 49. (quomodo Verbum niu
per Empsm defieicvt 28am.15‚15. 1Reg.20‚21.. 2Chron. 16,10.et2:.¹
sed Kri habet nthgsecit) it. decimus, Gen.7, 11. Exod. 12,6. Lo-
uit. θύτας. Dici videtur ὲ ωηίκπᾶἑοησ et consociatione digitum·
veriusque manus,qui coniungim in numerando decem conficiunt,
ὶ rad. Arabum: in {Congugaemgsortio messuit, vndej÷22
socius‚it. coniux, namra& “b-ao offae-intimem. Antiquos Grae-

cos et Barbaros snltem a decem vsque numerass‘e, memora
ΑιιῑκΑΝοειι ab Αιεκ. Genial. Dier. L. IL c. 25. vnde Latini
digitum appellarunt numm omnem denario contentum, teste
camno Rhodig. in Lea. antiq. XXII. 15. conf. suo loco &qq
Foetn. (saltem terminatione) ww. decem, Gen. 18, 32. Exod. 27,
ιι.. Ios. 2214. 1Sam.17‚18.etc. fic sec. Kethibh 2Reg.24‚14. pro
quo in regim. semper vsurpatur Quat, q. d. decas, Gen. 31, 7. 4¹.
Exod. 34, 28. Leuit. 27, 5. etc. plina nwvgxg q. d. decedet , Exod.
18, 21. 25. Deut. 1,15. [nde autemfignifioetionem accepit Verbum
HQ decimauit , decimam partem fiemstg vel accepit. Fut.
· 'nima decimabit, 1 Sam. 8, 15. 17. Pih. παρις decimauit, decim
par-'tem dedit. Part. pl. &71ng decimantes, Neh. 10, 38. infin. ς
-ιτιΞιζ decimando, decimas dando, Gen. 28, 22. Deut. i4, 22. sm. j
nug-2832, vnde eumAffixo et Nun Epenth. ⁸³·thstss decimabant,
deciman-partem —eius dabo. Deut- 28, ιι.. Hip'hinfin. *¹¹22*- de- ξ
’ · , cinare, ¹

