90⁹* ‘tn-vn

‘¹52'- asam. 22, 8. les-64,2. cum Nun Paragog. 1³¹3quOE
bantur, Hebae. 3, 6. et fimul in paufiu ‚ ung-22 Exodss i5,14 foen}
¹²33&ss commonebuntur, contremscent, les-322¹& Hiph. pue!
”¹753 ‘'⁰2⁸th 2 les. 23, 11. *qtgfflq ωηιηιοπεπβπ me, 1Sm28.15·'
Part. υῃρ commouens,1ess 14, 16. Hiob. 9, 6. pl. meg-q m·
mouentes, scil. ad iram, in regim. Ψῃρ Hiob.12‚6. {nfi'n m
L) pro (,) sub n, ἠπ-ῃ mouere, let. 50‚34. Fut. τῆξ-μαι·
Μωῦθ, less 13‚}3· Hiihpah- infin mne! commouere-sedwa,
§nmmum έναι mm Affixo εηῃτῃ τδέοπιιυιοκενί tmzkeg· ’
19, 27.28. les. 3711839„

ΤΞἾ, (ΜΦ id·⁴ vnde Aphel praet. pl. ηιξ-ιη, ad im cmv·
munt, Est. 5, 12. ’

’ἵξἾ ηωωωτὴῷοε, tremoe, it. ira, Habet-3,1,Hiob.3‚1⁶u
25. εὶιὲμ. c.37,2. c.39,24. cumAffixo in pausa ewam*
tus, .·14, 3. ' .. .

τῇ m. chald. commotio ad imn, ira, Dan.3‚13.

ῗὲἶ m· qui ve} quim( vehementer commonetur: trepidum.
Deut.28,65.- -, ,

7512] f. commotio,.tremor, Ezeelmzffs. . .
72:¹¹⁴! arft, vid. suaet-dine p. 77. , 1

‘73⁸' in genere loco mouit, tulit, protulit, extulit, detuliuh’ss
&clausimus est, Ps. 1'52 ς. (vt Lat. dtferre est clam accusm ew·
&mian-1) explet-amp» extulitdiuugaeuitwt [κᾷθ’-νε, αῦηθῦ
ἐκφέςεινβεῐσιαίωπαςω. Part. praefi ἠ’-’Μο, zsam. 17‚17· 11³²&
139ae figufifioetioqemmcipit ὲῖθῖοειιίινὲῇι-ζξᾊν pes, q. d. integ-W ]
,pannos- pedibuscalmm .· vnde veteres {Aegyptiiffullonem indicfflb
gemino& hominis pedes-in aqua pingebmt, teste nossnounet
Hier-oggyph'. 1. 65· Sed potius Proprium est. Pih. part. an’hzt‘} E
. reiaexploraue delatores , vulgo expssoratores, Gen.42‚9· 1¹· 1⁴·
‚16. μ, 34. 10112, 1. c.6‚ 22. 23. etc. Infin. 53³2 rem exploratam& }
serraqulgo explorare, Num. 21‚32. 10ss 6, 25. Imper. pl. ³5³2]st
plorate, 101: 7, 2. Fut. cum Vau Conuers, 5322 et detulit, cal* ᾗ
,uiam ast, 28:311101228.

53] com. petrquo mediante eorpus animale loco moneturet
⁸ ser-tur, Leuitau, 23. Num.22‚25‚ Hofi3,13. c.4‚3. 9. 18. etc-1³et
Metonymiam sumitur 1) pro ipso motu et greffle, Gen.33,14·0¹;
hinc porro metaphorice, (vt alia grffus Nomium e. gr. w,
»νς-,038 em) ptp afflone, conatu ‚ studio, notu et «ᾔσθη αὶίῖέ

 

 

