Μ ''¹'' m · '³75
imit-52. lofin, 19. Αιιιοίγ, 17. in regim. amq &ech-22„
ι· 10- ²·

mv immundities, Num.5,19. Zmin-13, mpetMetony-
miamres immunda, Iud. 13, 7. 14. 2Chrou.29,16.eoe.inregim.
naqqleuimss. Εῑέἀι36, 17. Est. 6,21. cumAffixomemqim-
vnn-Aries tua, Ezeeh. 22,·15. c.24,13. etc. pl. m regim. 111ιοῖ
inpurituet,11euit. 16,16. 19. cum Affixo οἱ) 1351117111 impunitam·
vestra, Ezech. 36, 25. 29.

· Ῐὲῧ occultauit, abscondidit, recondidit. Praet. pl. ’³²29 oo·-
saltatur, 1.e. occulte posuerunt, Ps.31, 52 Ps.35,7. Ier.18,22. in
pansa ”0¹²3 Ps. 9,16. Pahul 31011 absconditus, absconditum, recon-
dithi'obffl 15 c.18, 10. c. 20, 26. c.,40 13. pl. 02:313 “gfff'‘
dita, recondita, ῙοΓ. 7 21. in regim. :amq Deut.33,19. o

n ..που abst-ondita, Ios. 7, 22. infin. constr. 311111 abst-andere, ΡΓ. 64,
6. Hibb. 31, 33. cum Affixon tm absbondere eum, Ier. 13, 6. imp.
311111, cum Affixo περιῇ abst-vnde illud, let. 13, 4. fut. cum Vni!
Conuers 1111113 et abscdndidit, Gen. 35, 4.etc. Niph. nuper. 1111313
absconde te, les. 2,10. Hiph. fut. cum Vau Conuers 11 0³33·- ι et οὐ·
flander-unt, 2Reg. 7, 8. ·

ΠΏΌΌ ιιι. thesburus reconditus, Gen. 43, 23. pl. 5 :snum
thesauri, Ier. 41, 8. Prou.2‚ 4. Hiob. 3, 20.

βΰΰῦ ιιι. 1d. mpl :³2an thesauri, in regim. 3111113 Ies 45, 3.

ΝΞΌ m. corbis, canistrum, Deut. 26 ‚2.4- Chald. pro eo dici·
tur mx, Arab. δ’ὀίαμ, cuius radix eston) plexili ere con-
texuit, Formis Imperfeffls fic alternantibus. Cum o qn 111
uobis tua, Deut.28‚5. 17.

ἮΌ in Kal inufit. ιιι Pihel *1³52 inquinaun‘t, vnde sut. (11111
Affixo 5111113, inquinabo eos, Cant. 5, 3.

ΠῙΠΟ id: quod ³²:³2 errauit, vnde Hiph. ruffin errare sectr
fiduxit. Praet- pl. wrm sbduxerunt, Ezeeh. 13, ιο.

=Y⁰ gustauit, metaphorice cognouit. Praet. noyn gusta-
·ἱ, 1811111. 14, 30. 45. infin. absol. 51711 gustanda, 1Sam. 14, 45. im·
perat. pl. ungu gustate, i. e. cognoscite, Ps. 34, 9. fut. 5171111511-
stabo, zsam. 3, 35· 51311, gustabit, zsam. 19,36. I-Iiob.12,11.<3.34,3.
ΡΙ. anm ‘gustam Ion. 3, 7.

κῧνὲξ Chald. id. vnd'ePahelflat.p1.1mm gustat-esaim&
,suffundam dabunt, Dan. 4, 22. eum Affixo minvs gustares&
ahmam, gustandam dabani, Damam mm

 

