120 · , ῘὉΞ -ξ ΠΌἎ . . , . ,

uerbialiter,‘ praefixa particula Β, ⁰¹23} sbcure, q. d. in, sbcur

tate> Leuit. 25, 18. Deut. 33, 12.1ud. 18, 72. 1Reg. 4, 25. etc. 4,

’ omaso-²2, Deut. 12, 10. 1Sam. 12, n.-Pto11. 1, 33. Mich. 2,48. et<
, ”fif-²22, f. fiducia, Ies. 30, ις. “ ‘

 

o ¹ “ Ῑ

Imm), sm. confidentia magna , fiducia firma, 2 Reg. 18, 15
. les. 36, 4. Ecclefi 9, 4, „
’ ΠΙΞἺΞΞ, fi‘fi’cciritas migna: §ndg plur. nst-1123 ficuritatq
mgnae, Hiob.]z, 6. , , ῃ · ;
ruffin m. fidusia‚,vel pedm, vi. Formae, id, in quo conffilff
ἢν, Ezech. ⁴29, 16. in« regim. namqu} Ps. 65, 6. Prou. 14, 26. 111
Affixione accipit Dagesch Forte implicitum, (‚) in(„) correptoz
,Vt ³172ng fiduciantea, Ps. 71, 5. Hiob. 31, 24. ‘1¹¹1th fiducia eius
vel fica, Hiob. 8, 14. c.. 18, 14. etc. quod ζ.) sequente (τ) pro-
Poes Euphffl‘lfim in (ν) abit, vt nqqqzq fiducia eius, Prou. 21, 22.
0¹2=z÷¹2fiducia eorum, let-41³‚13- plut· nsqqqq fiduciae ‚ sm·-
ritates, Iess ῃ, 18. cum Affixo³2nqt22yq fiduciae tuae, leh-2237&
==⁸fftf÷2313 pl. m.'(cum& HcemanticO, firmitatis indice.)
melones, Num. 11, 5. fic dieti, quod terrae firmiter innitantur?
vnde et ἧὸὅγσιιοι vocantur ATHENAEO. ⁸ ‘ ’ ’
Q? vel potius ²³:23 caffizuit: vnde semel praet. plur.
cum Vau conuers. ³3:23³ et ceffabunt, Ecclefi 12, 3.··
ᾭῧ, Chald. id. {nde praet. foem. rab-1222 ceffizuit, Est.4,24.
p'art· prae-s. soem. 355122 cefflzns , Est. 4, 24. Pahel praet. *περι ce]2
[arefecit ‚ inhibuitff, ''J‘mpediuit ‚ vnde plur. ³5²⁹AE ceffare ‘fice-
runt‚ inhibuerunt, Est. ’4, 23. c. 5, 5. infin. &2133 impedire,
‚ inhibere, Esr.4,21.c. 6, . - ἒ , .
1ᾯὲ f. venter , tumtda et protuberantior corporis pars,
ὶ rad. Arab. ιω dzflentus· fuit, tumuit, it. intimus sicit,- nifi
potius fic diflus fit, quod cingulo ltfigari et adstringi soleat, ’
coll. infra 02:413 sub rad. mn . oecurrit Num. 5, 22. P120u.18‚ 8. c.
³ 20, 27. 30. etc( Per synecdochen sumitur prQ vtero, vbi foetus——
-· chcipituf, Gen. 30, 2. Iud. 13, 5. les. 13, 18. Ps. 127, 3. tete.. me-
tonymice cor et quaefiis interiora hominis, animam, cogita·
, τίθησι· ete. notat, vt Hiob. 15, 35. Prou. 22, 18. Habac. 3, 16.
Semel metaphorice est protuberantia, prominentia, 1Reg. 7,20. Ἴ
meAffixis '²:²33 venter, merus meus, Ps. 31, 10. Hiob. 3, 9. ¹
³³:¹03, venien vterus tuus, Deut. 28, ⁸4. Ps. 132211. in pausa
‘pauza- prou· 22,18. > ·. · v nmo-'¹

