'32¹² ff·- nnS‘ ἱ ςὀς

29337· Ps. 41,10·. mma-5, Pss 147, 9. Ptou.‘30, 25. Hiob. 20,14.etc.
etramfruaeffus arbffis, Ier. 11, 19. specialiter et κατ’ ἒξοχῆν panii,
Gen.14, 18. Exod. 29, 2. zsam. iz, 20. etc. et per synecdochen,
omnia ad ’ vitam ficstenrandam nebcfftria, Gen.49‚ 20. les. 3, 7.
vt Graec- ἄρτος Μετζῑι. 6,11. Cum‘ Affixo' nan& paigis' corum ὐὲΙ
ῥεια, Prou.3o,*25. E.zech.4,13. ·c.1ss19.· ‘Alitid' ffl· negt-3²2 ὲ nni-1,
quodviddnillarad: , ’“ ”“
:2125 (F orma? Hebr.'nqu{·‚³'fflds 0:312 ,) m. Chald. epulum,

mamm, qadatcomesuo, ··Dan.5, 1. ο 1 - '

·‘ ἣξῌᾟΰ, f. beffu’n)‚‘ quo homines con'fhmuntur, Get'l.14,2.8“· 1
Exosp1,10. Numoeio, 9. etc. pl. ῆῖοῴο, bella, 1Chton.28‚ 3. Ps.
- 4‘6,10.·in regim:- n'n'orssvq 2Chro'n232s15. Ies.'‘30‚ 32. cum Affixo
329³:an bella nvstffa'f iS'amAE, 20. 2-Chron.32,- 8. ⁴

· ΠὲΠιἺ ‚ f. id. {Sani 13, 22. 'cum A'ffixo *vnq‘rfiq bellum ficum,
Deut'. 1341. 1Sam.8,‘rss. ‚ · ·' ‘ ·
”EQ-⁸7. ’f. Cffifd: penne, concubina , ab Arab. Uele, soetm'tg

corpupuc‘ssuit'ffm‘etaphorice obsto'enics fuit, ,eeu colligitur ex

ζ Deriuato lachanon h. e. foetor. vuluae‚-it. obscoenitas firmanis. Pl: ’

HQ} palues, emphat. κῃξτῂ, 'vnde cum Affixisqqffi} pellice} ,
tuae,' Dan. 5, 25. τ-πῃξῃῌ pellices eius, Dan.5‚ 2. 3. “ ,
‘ 10¹3 preffiighomprefflt, oppreffit, Iud. 4, 3. zReg. 13‚4. 22.
· ξεττ. praes. pl. 0³25& opprimentes, Exod.·3,9. xSam.'10,‘18. cum
Affixo ”²5¹3ss opp†in{entes eum , 151⁴. 352, 20. fut. γιῂη op rime&
Exod.23‚ 9. *332²st premit, oppribzit me, Ps. 56, 2. Ni‘ph. uncum
Vau'Cpnuer's. γτῇξεῃ et compreffuk est, Num. 22, ις. ’
ΨΥ] m. oppreffio'‚ Exod, 3, 9. 1Reg. 22, zj. Ies. 30, 20. etatum
Affixo υἷι-,ᾗ opprqffio nostra, Deut.26‚7; Ps. 44, 25 . .-
yffi muffitayitr it. incant'auii‚ quod* muffltando fie‘ri‘so·
let, ih Kal inufit. Pih. pattss pl. σ’ώτῂῤ incantata-12 ¹Ps. 58, ’6.
, Hithpah. ρει-ε. pl. 0*ququ inter ft masticantes, ’ isam. 12, 19.·
. fut. pl. wQ'pfinfer st· m'uffitanss,‘ Ps. 41‚8.

&0²2 m. ἰ) imgffltanb, vox subruisti, spec. ‘sbspirantium

ies. 26, 16. 2) incantatio„ Avv'LEl ο Jifhmmm maginem .

Eccless 10, 11. les 3, 3. Ier. 8, 17. 3) pl. amr-3²2 metonymice amuleta,
lucubrationibus insckiptffi Ier. 3,‘20. ficut ‘Arab. ’843 ζ incantatio
est et· amuletum ‚· co‘nfa celeb. senno En tnvs deffiest. mulier.
Hebr.c.11.,j =·' · .' · < “

0‘3 vid„ sub rad. ωε. -
' “ ’ . Ii ’ς δοιώ

