ξ

ΓΞ* ὴ ³³32. (cum3 pro ⁸», vtin 52³3 etc.) excantatus, evacuatur,

m: '’⁸'' :u 109

m cauum eoque vacuum effi, in ka! inusrt. Niph2 par.

again regim. ³³²². Exod.27,8. c. 38, 7. Metaphorice de ho·

t &benivel inflata, Hiob.11,‚12. Quidam radicem ponunt-w).

τε). fi proprie canius fiue cauum illud, cui pupilla
dinem metonymice pupilla& aliis id. cum πῃ Chald. et Talmud.

ζ μμ, quod per illud; tanquam per ostium, Obieaa externa
ξ doerebrum intrent. Occurrit in solo regimine πῃ Zach. 2‚12.
i proquo terminatione Segolata dicitur nnn ‚ et hinc per Syneo-

ραι litterarum fluminum, ης, Thren. 2, 18. ΡΙ. 17, 8. ficut νει-,τις pro
Ἦ, „³2 pro 02²3, nmo: pro ntwtzq etc. Alii na, ex notione
flia exponunt ‚ ficutaet apud Arabes pupilla dicitur filia oculi.
. m spernere, contemnere. Construitur cum Dat. Praet.
,ήκω-τ, zach⁴4,10. (pro '¹².’ petita Forma ὲ mn) foem. ³113
id, 1efi37‚ 22, pl. ιτς spreuerunt, Prqu. 1, 7. part. ⁷³. sper-tiens,
Pron, Π, 12, c. 13, 13. infin. absol. 1⁸13 spernendo, Cant. 8, 7. fut.
Qspmt, Prou. 23. 9. foemaeqq id.Prov. 30,17. pl. nnn: sper.
nent, spernunt, Promo, 30. Cant. 8, 7. et περ, Cant. 8, 1.

³³³ m. contemtus, fiue affine, vt Ps. 123,4. Hiob. 31, 34.

. filepaffiw ⁵ vt Gen. 38, 23. Ps. 119, 22. Prou. 12, 8. Hiob. 12, 21.

ῚἹῊΞ f. id. sed pro Obiecfio contemtus sumitur, N eh. 3, 36.

ἦα in Kal inufit. Niph. praet. ’πῆ-η · perplexus fuit, tur-
batus ess: vnde soem. ³³:¹³2 turbata, perplexa fuit, Esth. 3, ¹5·
pL ³²⁵2. perplexi fiant, ΙοὲἸ. 1, 18. part. ‘mg (pro 71523) perple-
xus, vnde plur. 131333 perplexi, Exod. 14, 3.

³:³29 fi perplexitas, perturbatio ‚ les. 22, 5. cum Affixo
oegmfflxitas corum, Mich. 7, 4.

¹752 per Aphaetefin pro 5³22 ‚ vict fist, rad. ει..

1:2³2 rad. inufit. cui senfilm gelationi} et altitudinis tri-
haunt: Ant-tantvs confert German· bitumen, aufbdumen,
i. e. exaltare ‚ lggffcr8‚ cui conuenit Pers. bam ficpremum
cuiusque rei, it. suph, Graec. βόμκ altare, (q. dalta ara,
ffipaeficggeflus‚ βῆμό. asi-endo. Inde est ⁸ ι

rma f. excelsiam, locus exeelfics, Deut. 32, 13. c. 33, 29.
zsam. 1:19. 25. Iefi 58, 14'. Ier. 26, 18. Amos. 4, 12. etc.
in specie delubrum excelsiam ‚ in colle religionis causa constitu-

tum, 1sam, 9, 14. ¹9· 1Reg. 3,4. 2 Chron. 1, 3. 13. etc. τζε- ,
. cap ‘o- -

 

