0⁸·- „W

³:22(ct'1‘m Chirek3) acce erunt , Dan. 3.·ἐ. ἐ. 6,·13. ἱηίὶηεεῑρζᾳὴη-

de cm'n Affi'xo arg-530· το “cadere einr, Dan. 6, 21. rahel fut'ss amq*

σίων, offeras, Est. 7,'17·. Aphel praet. ‘ph unq-,32 obrukrunt, Est.
⁶217· mm Affixo *mm accedere infirm, adduxerm1m,
θεατὴς. part. ΡΙ. ΓᾎἛῃς offerentes, Est. 6, ιο. - ··

.- ἒἹξ ¹·m. appropt‘nqum', accedens, Num. 1, 51. c. 3310.38· hs),
28. 218, 7. 182111. 17341. αδεσπ. 18, 25. 1Reg. 4, 27.-pl. ειη-,Ἦ ap-
propinquantes, accedentes, Dent. 20, 3. Ezech. 40 ‚45. ο. 45 , 4. .

,ΞἿἸΕ ω. 1) propinquus, um, flue loco, Gen. 19, 20. Deut. 22,

, ’“ἐῆί>’““·,-....,,, . ....875.‘ ‘
Μῶα. 3, 262 praet. nqqffq‘aquffiTDan. 7,]75p1{1t.2

2. 1Reg.e‚46. eoe. flue tenpore, Dent. 32, 35. les. 13, 6. Ier. “48,16. .
ΕΖεάιζ-ιη. fiue cognatm etaffim'taete, zSam. 19, 43. Ruth. προ. ·

Pfi38, 12. Hiob.19,14. th. 13‚4. fine dagnitae, Efflm‚r4..sme²

{mm ”ffs;.‚2‘31}.”s?;:'1z÷2'2· &zama ¹3:332 2²31
et vid. schL'rth in Animaduerfi ad Pfi7522.) fiuesaum et
¹ope, Pfi34‚19. Ps. 119 , 151. Ps. 145, 18. etc. ὁ.) qm· appr-o ’nquam
appropinquans, Leuit.10,3. Ezech.42 ,13. c.43,19. 3) cuis, e,

Hsob. 20, 5. ex Arab. Cum Affixo ’κὴρ2 propinquus-suus, Exod. ,

32, 27. Ps.15, 3. 0³:3¹7? propinqui, Deut. 4‚7. tos. 9, 16. cum Affixo τῇ),
appropinquantes ind me, Leu. ιο, 3. propinqui mei, Pfiffin. Hiobl
19,14. foetu. ηερ-κῃ propinqua, um, Gen.19,20. Leu. 21, 3. Deut.
21, 3. 1 Reg. 8, 46. etc. pl. &1:⁸73 propinqua, let. 48,23. -EzecIRJ-z, 5.

³:¹1? appropinquatio bostilir . amfflo ‚ parlim mstis-‘fus ·

28am.17,11. Ps.55, 19. 22. Ps.7a,9. Hiob.38‚23. Eccles- 9,18· Zach. ’

14,3.etc. ΡΙ. num praelia„bella , Ps. 68, 31.
2¹2? m. Chald. id. Dan. 7,21.

ΞἾΡ m. ι) brevitas ‚ vnde ³22²! in breuitate (annor-una) Le.
breuffie‘mpm, Habac. 3,2. ²²2³& post breuitatem, i. e. breui ’, sec.
Kethibh Ps. 74511. in quem lomm conf. sc uvLTENsx 1² Anim-
aduers Philol. 2) intimum, oentro rei proximum, Gen. 45, 6.
¹ Pfi 55,12. 1²11 191,2. les. 5, 25. etc. specialiter< intimum emporitani-
malis .· v't cor, intestina, venter, vterus etc. Gen. 25, 22. c. 41,21.
Exod.12‚9. Leuit.1,13. 1er.4,14. Pron. κόμᾳ et animi: ‘vt

mens sme cogitatio, defiderium etc. 1>ss 5, 10. Pss49‚ 12. Cum Af: .

fixis ’,ηρ intimum mei , les. 16‚11. ³237? intimum, v'enter iaa-

nenu, cum η Paragog. ek(v)loco (,)‚‘'pr01.÷sgp‚, Genuq'q, 21. pl. ,

ονξῃ ὶηξίηω, vnde cum Affixo ³³:¹3 intima mea, 1³12103, ι.
. , ⁸¹³³ss

