ἢ *v
busa -1-5‘ ι 79ι.

 
   

 

Ι , 36. Le=it4,8. tum sequente weg-1:3³, , vt Exod. 29, 1. Leuicq,
14. Num. 8‚8. etc. “ . “
'5 ²7¹2? f. vacca, iuuenca, Num. 19, 2. 5. 6. 9.1o. 1es.11, 7. Hos.4,

. cum Affixo ³022, vacca eius, Hiob. 21,18. pl. mna vaccae, iu— '

penae, Gen. 32, 15. 0413. 3.4. ete.

l ⁸³³5? m. offa, vid. sub ram-nn.

2⁵2} separauit , distinxit, hinc explicui& semel ex vsu Sy-
riaco pupugit. lnfin. constr. ww, explicare, Leuit. 24, 12.
Niph. part. plur. foem. φυηρ), stpdratae, scil. it reliquo grege‚'
Ezech. 34, 12. sed quidam codi‘ces habent τιθήνῃ), diffufie, disper-

sae: quomodo ad seq‘. rad. urm pertinet. Hiph. fut. κήκ-ρος, pun-1 Ι
gitfflrou. 23, 32. Pyh: praet. *⁶21³ explicatum, expositum erat‚Num. ,

ις, 34. part. iti-22:23 explicatum, et aduerbialiter‚ explicate, N eh.8‚8.·

&25 Chald. id. Pahel part. Pehil ”22⁰2 explicatum, et aduer-
bialiter, explicate, Est. 4, 18. · '

Q m. fimus‚ stereus, ‚fic (fidium, quod h cibo vel chylo ’

separetur, (Samar. remu) Malach. z,'3. cum Affixo itu-35, fimus,
stercus eius, Exod. 29, 14. Leuit.4,'u. c. 8, 17. ’ ’
ΨἾΞ tn. (Formae dagess'andae‚) eques, Iet. 4, 29. Nah. 3, 3.
sed vitiosum est 2³22 Ezech. 26, 10. in aliquot codicibus , vel, vt
quidam volunt, Chaldaismo tribuendum. Sic vocatur, quod
equum calcaribus pungat , q. d. punblor equi. Aliquoties cata·
clu-effice pro equo sumitur, vt 1Sam. 8, 11. zSam.1‚ 6. les. 21, 7. 80'
028, 28. et sec. quosdam les. 22, 6. Habac. 1, 8. Similiter Lati-
nos equitem pro equo dixifle, obseruant noc ΒΑΜ-νε· in Hieron·
P.I. L. 11. c. 6. aliique in Arcano form. p.429. etin onomast. V.-
T. p. 632. excitati. Dubitat tamen SAL0T1LL1vs in Zoologia S.
Sea. Ϊ. p. 155. de explicatione illa vocis &222 per e uum. Sic Graec.
ἱππώςῆς eques, et interdum ipse equus. Coum-532
cus pro equite occurrit ln inscript. apud REQN Es 1 vM xm. 65.

qua de re disputat spemve in‘ Miscell. erudit. antiquit. vlt. ·

p. 259. Plur. muz-313 equites, ⁴Gen. 50, 9. 1 Sam. 13, 5. cum Affixo
ντρῃ equites eius, Exod.14, 9. η. 18· 23. 26. tsam.8‚ 11.

”¹²52ss f· explicatio, expofitio, in regim. mig-22 Esth. 4, 7. ·

c.10‚2·

m-

x :ULL

 

· ’δὲ ιιι. id. quod semper vfilrpatm· tum in melaniae, vt Exod. ⁶

t. equus publi-⁶ ·

³52? ‘xpandstae dlffudt'tssigzdfferfit, et aliquodes prodr? ⁴
- 4

Ἣ, n
ι-ῌἮἭ-ψ-υζ ψ-ᾼΔμ ᾼᾼ. ᾼ

