4²4 . ' ³1²* '⁸’ *11²⁸- ’ Α ’
ἐξ, fiucFauit , cauterio signauit, 'imprimendo consignandi} }
⁴vnde U) rotundum iumento inustumstugma. ᾗ
“· ⁸112: vnde vulgo deducitur Hiph. φῆνῂ sed vid. hoc potius
m »70³2 . . ¹

ΠΕἹΡῙ) f. pdttinet ad rad. ηπ).

UH: euigilauit, ex meno expergqfac‘lus est. Fut. cum Van
ConuerS. Vre-⁸52 et euzgilaui , Gen. 41, 21. γΕῑ euzgilabit, 1Reg.
18s27. fic cum Vau Couuers. γρξζ et euzgilauit, lud. 16, 20.1Reg.
3, 15. Ps. 78, 65. alibi plene γρηὶ, Gen. 28, 16. c. 41,4. 7.1ud.16,14.
ἒξ alio terminali Pun6102113-32 Gen.9‚ 24. pl. περ), eipergficntur, ἵ

abae. 2, 7. ,

UH} proprie grauisfuit‚‘ vt Aram. et‘Arab. hinc carmel·
spretiosicssuit vel habitus est .· quia pretia rerum eiusdem speciei
ex eamndempondere aestimantur.- Praet. soem. 272ng pretiosi ξ
suit , 1Sam. 26, 21. *tq-232 pretiofics habitusficm, Zach.11,13. fut.
712³),pretiostes cst 'vel habetur, Ps.72,14„ et altero lod excidente, ÷
“¹¹22 pretiofiz est, Ps. 49, 9. et alia Forma *2³22 et pretiofics, in
pretio fuit, 1Sam.18‚13. soem. πῖθι-ξ pretiofiz fit, 2Reg.1‚13.14.
Hiph. πη-ξῆη carum fecit. Imp. *13⁸³ carum i. e. rar-amsa, Prou. 3
25, 17. fq‘t.¹ sspjm carum , pretiofitm faciam, les. 13,12.

’Ἓξ m. 1) rarus, rarum , 1Sam. 3, 1. 2) carus, pretiosus,
Hiob.28,16. Ps. 36‚⁴B. Prou. 1, 13. etc. 3) quinus, mansuetus, ’
sec. Kri Pron. 17, 27. gx fignificat-ione radicis Arab. ‘' quietus,
manficetusfuit3 sed Kethibh habet πρ, eodem sensu, ab Arab- ⁴
*173³ quieuit. scuvLTENs tamen in Claue Dialeel. p. 212. Vau

’ in ”affl 1. &radicale effe putat ‚ ex amad Formam Ἰ . 4) P&

. Metatfiefin dicitur pro ,τῃ splendidus, splendidum, Hiob.31‚ 26.
et hinc viride, Ps. 37, 20. coll. ,τι-,ῃ ib .V. 2. Colonenim splendidus κ
de viridi dicitur, conf. ³2⁵⁸ olas, sub rad. ww. In regim. Ἐξ ’
Ps. 37, 20. et sec. Kri Prou. 17, 27. pl. ιη’-ρξ’, pretiosi, Ὦ Thren. 4, 2.

' Foem. ³2?- pretiosus, a, zSanmz, 30. 1Reg. 10. 2. 10.n. pl. rus-⁴323
pretioss, ab, 1Reg.5‚17. c.7,9.10.11. Sed Zach.14,6. ruff-132 did·
tur pro n‘1p22splendorqs. “ , ¹

ἾΕῘ ¹¹¹·Prctium2 gloria, bonor, Pfi49,13. 21. Esth.1‚4.20.
Prou. 20, 15. etc. metonymice res pretiosi, pretiosum, vnde cum ι
Affixo κηρὶ pretiostcm ciust, Ier. 20,5. . κ

Ἓξ m. Chald. id. Dan.2, 6. c. 7, 14. c. 4, 27. in regim· Ἓξ 3
Dan-4033. in Statu Emphat. ⁸2²2 Dan. 2, 37. c. 5, 18. et cum θ, ἵ
”2123 Dan. ς. 20· . ‚ w Ν

,- .

