11133 - 727 L ’ 925 ⁸

·.,6 22.1ud.19‚1.18.18am.243 et sec. Kri 1Reg.6, 16. vbi Ke- ,
:hibh habet³ 3131333 ‚tanquam ex 1331113313, ad Formam 33131311.

ΤΌἼἼ f. Chald. id. Pl: 1373 femora, latera, emphat. 1113333,
vnde cum Affixo unq-2³ semora1 s ue latera eius, Dan. 2, 32.

ἾἼΏ 111. mollitio, i'. e. consternatio, metus, Leuit. 26, 36.

ἼΣἼ negotiatus, mercatus, nundinatus cst. Part. praes. 5331
mercator, spec. vti volunt, aromatarium vel potins institor,
Cant.3, 6. pl. n³ 3535 mercatores, institores, circumferam, 1 Reg.
10,.15 Ezech. 17, 4. Neh.3,31. 32. in κεί111.353“·1ΕῑεεΙ1. 37, 33. cum
Affixo 33 3533 mercatores tui, Ezech.27,15. 17. 33. 24. Nah. 3, 16.
soem. 11333 negotiatrix, Ezech. 27, 3. cum Affixo 311333 negotia· ·
trix tua, Ezeeh. 27, 20. 23.

‘⁷³:¹2 m. proprie tempus negotiationis, Lamercatus, nundi·
nae, vt alia huius Formae Nomina, 1331311, 3333, ··1331,1193·111,
et 33113, Tempus denotant, de quibus vid. Arcan. Form. p. 103. .
vnde 53 333 313313, viri nundinarum, Le. nundinatores, institores,-
metaphohce‚ homines fraudulenti et mendaces, calumniarum
caupones, vulgo obtrectatores, Ezech. 33 9. et ire flue obire 53 ³³5·
nundinas, ί. e. deferre, obtreffare, alterius famam quafi nquae-
stus caufi venum exponere, Leuit.19, 16. Prema, 13. c. 20 ,.9 let.-
6, 28. c.9, 3. Sic h Graeco ninum institor, fit mwnmdcfrau·
dulentus, καπηλεῦωεῑ mmm« ,λεῦω waltero, lucro prostituo, etc·

’.ἼἼῺἼ stnegotiatio, mercatura, delatio mercium. Cum Affixo
eft-02:47 negotiatio, mercatura tua, Ezeeh. 38, 5.16. 18.

fl ’τῆς f. mercatus, nundinae, quo merces deferuntur, vnde

:³:¹³ ‚ Ατεὼῖὸμέβ constrinxit, tt. inuenitfibumit,prae-
cipitem dedit. Fut. pl. 1333 constringant, ligent, Exod. 28, 38.
cum Van Conuers. 1333 2 ct constrinxerunt, ligarum, Exod. 39, 21.

ΌΏἾ 111. in pl. ω’· 333 praecipitia, loca praerupta, Ies. 40,4.

ΌΞἼ ω. vnde pl. in regim. 3333 Ρίῖ 31, 31. peruerfitatcsgq .d.
inuerstones, peruetfiones· ‚ al. cateruae ‚ (quomodo conf. suoq lo·-
co mam) vel doli &confillaffl ligandoet ncfflendo. quomodo coos ’
Ἶ313ηῃ, ’131 etc.

62ξῖ1Γ acquisivit, comparauit. Praet. pl. 131331 acquilius-rant,
Gen. 46, 6. in paufix avg-1 Gen. 12 ,5.

&³:¹7 m. acquisitio, acquisitum, substancia, fandi-ates acqui
fitae, Nui31.16,32.1Chron.27,31.Dan.11,2-4. Est.1,4.6. amatia-g ,

t Gen.

