wi mv *- “· ἢ 74'1
ἠῖῖῐῖξζῦ, f. id. vinde plur. in &giam-1422 loca plana, pla-L
ἄπει, sec. Keqhibh 1 Sam. 17, 23. vbi Kri lgabet rufin-{1333 acies. ¹

 

ΠᾋῙΏ. ί (V erbale Piheli‘cunk) locus euna-'uuus et excauatuul ·
emmspplcmca, Gen. 19, 30. 1011 13, 4. lsam. 24, 3. 8. 1Reg.19‚. ζ “

9.13. etc. Vulgo tamen dedu'cunt ab Amb. U·- profundus, ca·-
uussuit, vnde et giton camna, spelunca. In regim. max-302·

Gen-23, 9. Ὶ Sam.22, ι. pl. rus-agn} speluncae, Iud. 6, 2. les. 32, 14·- 2

ἾΞῙΒ- m.,( pet Apocopen pro amm) locus nudus, i. aspa-
ta'um, rReg. 7, 36. spec. locus vel pars cor oris nuda: nuditas,-
{Ing 3c1}m Affixo τηξζρ corporis pars tua, nuditas '‘fa’' .

ΕΓ-ΞἼἾΞᾩ, m. locus sme pars corporis plane m'ada: nuditas,
vnde pl. cum Affixo ῡᾌᾮῃςζρ nuditates corana, 2Chron. 28, 15:

ἾΨ), com. (cum n sensus reciproci ,) in genete aliquid st rme
dans et euacuans, sp'ec. 1) nouacula, quae dum ex vagina extra-
hitur, fi denudat, Num. 6, 5. c.8‚ 7. Ps.52‚ ...alen 7, 20. Ezeeh.
5, 1. 2) vagina ‚ quae' extraao gladio ft υκαι-κατ, curn
xis mm vagina tua, ler. 47, 6. ³¹2²}ss vagina fica, 1 Sam. 17, 518
zSam. 2‘0, 8. Ezech. 21, 8. 9. ιο. 35. ⁴ j

ΞΤἸ-Σζ struxit , ordinauit , dis ofin‘t, vnum alteri optauit,
Gen. 22, 9. Exod, 40, 4.”23. Leluit, 1, 7. spec. de ordinatione ee
dasposttione aciei‚1ud.20‚ 22. 1Ghron.22, 33. 35. ete. fic sec. quos· ,
dam Hiob. 37, 19. et intranfit. dispoficitst, vt Ps. 5, 4. Hiob. 33, ς’.
pet Metonymiam aestimauit,tax11uit,Leuit· 27, 8012.14. actu-od.
23, 35. Hiob. 36, ¹9· it. comparauit, Iess 40, 18. Hiob. 28, 17. 18.
et intranfitiue ‚ comparauitft, Ps. 8957. ,Hiob. 28, 17.19. quia res,
cu'm alas ufflmmdae et comparandae, iuxta se ponuntur et duf-
ponuntur. Alii tamen fignificationem acstimandi et.comparan·‘
ἄ ex notione ordinandi ’aciem per Memphoram deducunt, q. d.
duas res ita iuxta fi· ponere, vt quafi cum invicem de vulora
certat. Praet. soem. ”²:2²2 daspoficit, apparavit , Pron. 9, 2.
Part. praes. pl. ηεξ-ᾖν instruentes , appar-antes, Ies. 65, 11. in te·
εἰσι. ³:333: 1 chron. iz, 8. 33. 35. part. Pahul ermg instruebas, appas
ratus, lei: 30, 33.1er.6, 23. Ezecl223, 41. in regim. qva-ug leel. 2, 5.
soem. περ-ιζ disposta, ordinata, um, zsam, 23, 5. pl. ηὴηρ, di ·
positae, 101: 2, 6. Infin. absol. ιη’-ιε instruendo», les. 21, 5. infin.
mqstr. ³¹³2, instruere, apparare ‚ Iud. 20‘, 22. Ps. 78, 19. Impen- “

.. 1 A aa 3 ' cun&

