988 . . ⁰0¹³ ·

' exona. mh. ηιμ, mapa, perdedit, idque vel μῆρε, aa»
leudo, destruendo, then.13‚10. 00¹9›¹4·29· Exod. 21‚2o.1e1.3
3⁶2²9· 248,ss- 05¹‚2meoe- exstirpando, Amofi1,n. occidenda.
Gen-6,17. c. ρης. Exod.12‚23.nule impendendo,(vt [anper-dem)
Prou- 23, 8. Ezech- 28,17· vel menter, subhnteueau τῃ Le.
vitae ratio, (quod additur Gen. 6, 12.) νάπῇἠε, (quod adffl-
ωε zephan.3‚7. conf. Ezech. 20,44.) perdite egit, &od-22, 7.
Βωι4μ6. 031,29. Iuda,19. Ρίζι4,ι. Iess1,4. &eth-1624?-
achron. 29 , 2. etc. Praet. qqugxspro mmo) corrupisti , perdidisti,
les.14,20. Ezech.28,17. pl. annu} perdiderunt, 2Reg.18‚12. let.
12‚10. in paufi unqu! Hos. 9, 9. Nah. 2, 3. va· (pro QUUQW·
rupistis‚ perdidistis, Malechus. Infin. :pr-3112 perdere, Gen-<Sm-
c.13,10. cum Affixo nqqrgtg perdfre vos, Ezech. 5, 16. ImPet-p}
225235rssffi4131d51‘55353f5 fflffiffi‘ffisszfflssg

- (pro vqs-5232) et perdam, dieperdam, let. 51, ιο. fic in pl. mrffl!
et perdite agetis, Deut.4, 25. Part. 'rw-2239 perdens ‚ et ffibstni-

 

· ue, ptrdltor, Genf19,14. 1Sam.13,17. :Sama-4, 16. Aliud victin-

tet Nomina nerium. Pl. ωηηαζο, perdentes, σωθῇ·-
dite agentes, Gen-1213. les. 1, 4. let. 6,, 28· Infim anperdm,
corrumpere, perdite agere vel agendo, Dent: 31‚29. Sam-262⁸·
Fut. ηἠτιζεε perdam, Gen. 18 , 28- 31. 32. zsam. 20 ,200 ενι-τύρβ’·
dos, perdas, Gen.18,28. Leuit.19‚27. Sed ”GV-2¹2 ’τις ne μήθ»

² Dent. 9, 26. ex quo 1000 desumta est inscriptio Psalmomm 57· 58·

 

59. et -ις, vbi nqtffq 502 materialiter sumendum est, q. d. Psalnus
At tasc',·hchetlp,ie ἔ. perditionis deprecatorias. mnjng perdet, cff-
rumpet, perdit ‚ perdebat, Ps. 78 ‚ 38. Pron. 11 , 9. c'hm Van Con-
uers. firmil ‘et perdidit, 1Chron.20,1. pl. cum Nun ngfflmss
perdite agetis vel agatis, Deut4,16. c. 31,29. Hophpmtmvg
corr-aptat, um, Promzs, 26. Aliud vid. statim inter Nouam.
, Paeana-,mg c um, Malach.1,14. per syncopen pro τῇπέρ,-
Νἶῑζ Chald.i . vnde' Part. Pehil foem- ηφηπζ ’ωηητη
Dana, 9. Aliud est -
υὲΠΓΓΓῙΠξ f. Chald. corruptio, i. e. attio corr-qu «καθ’.
n.6‚ ς. ·
ἣᾞῖζῦ- m. corruptio , perditio, Exod. 12,13. zchron. 20223· Q
0244. Επάιςῃό. c. 9, ⁶. 02136. c.25, ις.. Dan.10,5.etc. Sic
qt'noque dicitur mom olineti prope Hierosolymam ‚ 2Reg.23‚ 13·
pet Parouomafian quandam alludendo ad ruvo oleo vnxit. χ

