 

4ς6 &snm-m

41, 1. 1131331 et mendax fias Ριοιι. 30, 6. Pih. 333 mentitus est,
Mich. 2, ιι. metaphorice etiam de rebus inanimatis, spenefaaeu·
tibus, les 58, ιι. vt Graec. maz-qiu apud uns1ou.0per.et dier.
v. 460. Lat. mentiri et fallere. Fut. 3333, mentiar, mentior,
ΡΓ. 89, 36. Hiob. 6, 28. 0346. 3133 mentietur, Pron. 14,5. Ha-
' binc.2,3. etc. Ηίρῐ). fut. 33133 mendacem faciet, mendac-ii ar·
gaft, cum Affixoms 133 mendam arguet me, Hiob. 34,35.αα

333 ιιι. mendacium, Ps. 4,3. Prou. 1'9, 33. les. 28, 15. 17.
pl. 0 3313 mendacia, Iud.16,10. Prou.6,19. cum Affixo ιιι-3 3ζιζ
mendacia eorum, Amos. 2, 4'.

:1:³4 m. (cumn Continuitatis,) conti'nue mentiens, men-
dax, fallax.- vtsons aquae semper expers, let. 15, 18 Mieh.1,14
coll. Iess58, 11. Sic Lat. mendax dicitur, quod votis non respon-
‘detz vnde fundus mendax apud HonA‘r. et PETRoN.

ἿῙΞ radix inufit. ,quae sensum duritiei et crudelitatis habim·-
se videtut.1nde est

ἮΞΗ m. (cum ιι Heemantico firmae Coufistentiae ποτε)
inexorabiliter durasset crudelis, Dent. 32, 33. Hiob. 30, 21. c.41, 2.
Thren. 4‚3. Sed coccsstvs compofitum putat ex 31 313 pem·-
tus peregrinus, fortaffis ex Ptou. 5, 9. coll. v. ιὸ. et Hiob. 19,13.

Ι ἾἾῪΞΝ m. (cum Iod quafigentilitio,) q. (1 ιιι· vel quod estex
* genere et claffi’ crudelium, Prou. 5, 9.c.12,10.1ef139.1er. 6,.33 etc·
ffi'T‘DN f. proprie status eius, qui est ex genere fiue elaffl
crudelium.- crudelitas, Prou. 27, 4.
Ἶῃξ) in Kal inufit. Pih. 31133 in genere excedit, obsidia} ¹
· noste, audiatur aut videatur, Graec. οἱφανίζε r, in specie reti-
cuit, celauit, (conf. 1333,.)183111 3, 18. Praetu· 3113133 celaui, Pss
40,11. sed Hiob.6,10.schL·r1-:Ns explicat abnegaui, ficut-w:
· tegere, A.rab est abnegare. Pl. 331113 celarunt, Hiob.15, 18. in ἶ
ιιίὲι 33133 Ies. 3, 9. fut. 'mm celabo, Ηίο1).3 7, ιι. ’113313 celabit ¹
ξέΓῑ, 19.1⁰Sarn. 3, ι7. ete. Niph. 31333 excifies est, Hiob. 33,3ο. it.
celatus, celatum est, Ps.139, 15. Hos. 5, 3. praet. pl. in paufi 131333 3
excisssunt, Hiob. 4, 7. it. celatificnt, Ps. 69, 6. part soem. mna) ῑ
quod exstinditur, Zach. ιι, 9. pl. 11131333 quae exse-induntur, ¹
pereuntes, Hiob. 15, 28. Zach.11‚16.fut. cum Vau Conuers. 3113113 ῑ
'et excisusfuiffiess Exod. 9, 15. 31333 secabitur, 2³Sam. 18, 13. Hiph.
33 1333 excedit, it. celauit. Praet. cum Affixo et Vau Conuers.
Ι ’1313ιῇ333 et exst-iudam eum, Exod. 23, 33. infin. 331333 ικβιιάινι, 3
, 1Reg·

 

