4²97& '⁸'sz μμ ’ 1653

 

τι comburere em, Amos. 2, 1. it. amburere eiam, Iud. 9, 52.
·ιιε. cum Vau Conna-s. muge? et omnbuffi, Deut- 9, 21. η’ῆιιιη.
nabidis, cambum, Exod- 29, 1421012 ιι, 6. ³77th cambit-emona-
urit, comba-at, Num. 19, 5. 1²1246‚ τοι pl. φωρ comburentur,
ombu’mnus,1ud.12,1.-..c.14‚15.mnn ιι Parag. unffi) tarmus,
vquamm, Gen. 11 ,.3 mvn (in pausa) comburetis', comburam,
ἰιοῲιι, ιο.· [cuites ‚322 ‹³11an Paragog. unnim Dent-7, 5.
.5'.e.12, 3. Niph. fut. 'mre comburetur, amburatu‘r, Leuit- 4, 11·
},os.7 15. soem. n7trsnid.Gen.-38,24. Lean-6, ι3 pl. ἰο-ρῳ :com
mnam, 2Sam. 33, 7. Miclu ,.7 soem. ῃιμι-ιθῑηόᾀ. Pron-65, 27.
3511. μειοῖ. '⁸2³⁹ combustus est, Lamiam, 17.
ἠῖιῖζ ιιι. prester, causon, nocmn‘ro hydrus, qui aestate fit

‚morsu suo aduram, quicqxfid attinge, (fithtaec. s

ιξηςυξὲίὶῇπςιίθω, ειιιαιῦιωι ἔιιιωῶμ)Νιιιιι 21,9.Deut.8,15. ἰοί ,
5, ι. c. 30, 6. ΡΙ. οιιῃυ presteret, cher-spari, Num. 21, 7. ,
ηῆῗῐζ ιιι. vnde pl. n ⁰2¹⁰. Ies. 6, 2. 6. genus angelorum, 'Sera-
rhina, q. d. ardentes, conf. Ps.104,4 ·

’ ῆῦᾟὶἲ f. υβίο, combustio, adustio, crematio, maio, ’

3en. ιι 3 Leuimo, 6. Νιιιιι. 17, 2.Deut.29, 23. les.9, 4. Am03.·4·,
ι. etminregim. ηρῆιυ Νιιιιι. 19, 6. ι7. 2Chron. 21, 19.

mmm vel ἦὮἾΨῺ, f. pl. m regim. ι’ἢιηωο vfiiones, cre-
nat-ione), εοὲἵίοιιιιι. vt calcis, Iefi 33, 12. mm'at‘um, Ier. 34, 5.
alis, vtintelligunt Ios.11,8. c.13,6. vstrinae 1b1vert1t MAs1vs, q.
Ι. loca comanam. ·

'³²²2- fi mouit, repfit, statuit, abunde pr'oduxit, (ᾸειΙιὶορ.
1148· propullulauit, German. wimmefn Ι) nunc transitive,
nunc intranfitiue sumitur. rraet. pl. ιιι-ιιι abunde produxerant,

‚em ι,.ιι Part. pmefimfflrepens, Gen. 7, 21. Leuitn, ²9··4143·
bem. 1737& id. Leult. 11, 46. Imp. pl. ιηιιξ abunde producite, Gen. ·
ι 7. Fut νγῆτιξ, repit, Ezech.47, 9. pl. ιιι-ιιι) abundeproducm,
zen. 1, ιο.

ΠΨ m. reptile, et colleffiu'e‚ reptilia, Gen.1‚2o 'c.7‚ ιι. c.
1, 3.¹· 41-‘44-Leuit5, 2. etc.

ΡἾΠζ [ὠίίαιιίτι quomod? yel absolute vel cum Β constmimt,

t. exfibflauit, (Graec. saeuam) quomodo cum 'ugconiunginm

raet. pl. ιρπυ fibilarunt,exssbilarunt,‘1'firen.2,.15 16.Ezech.
7, 36¹. Fut. cum .7 Parag. ιιῑόπιιζιξβῦῖίαὐο, Zach.10,8. 33·Ἥο fibilae-

it,exstbitabit,1es. 7, ιε. ἔΖεὶιιι. ι ,.15 Hlob. 27, 23. .. ·

nm&

