. 460 l 1153

ιιιΙςβαι, les 56,10.hominis crudelis ιτ rabiosi, ΡΓ ,333 17. 21. ivn-¹¹
pudentis, les 56, 11. etvilis, 1Sam. 34, 15. ‘2Reg. 8, 13. etc.Pl.
113 3353 canes, 1 Reg.14, 11. Ps.22, 17. in regim. 1353 Hiob. 30,1.
cum ἉΗὶκο 1113153 canes tui, Ps. 68, 34.
θ’ἿΞ) in genet-§finitus est, specialiter 1) aas, absblunm
impletur, tonstommatus est, 2) confhmtus‚ 11ἶὶιῖίηῖ mins est , defecit,
metonymice anxiesperaeuit, q. d. piae destderio consumtus est,
Ps 119, 81. 83. Hiob. 19, 24. Praet.³n½2c0nfiammfiam,1’1239,n. κ
infin. οοη1111161.11553 absolui, finiri, Ruth. 3, 33. 3 Chron. 29, 34.

 

· impleri, conflammari, 2 Chron. 36, 22. corfianu,deficere,1’s 71, 9.

 

 

 

 

Prou.5,11. Γι11.11533άι]ἳιιί1, confiometur, Prou. 22, 8. per Apo-
551’53.'‘³‚f³¹⁰¹'.3’.²;¹.f2².‘3 ἓᾱᾫὲὲἒέιῗῗοᾞῗῖἓζξῖ(ἓῖἶὲῖ
gulari 5³:³3³ {fet abJ‘olutuen ιβῗ Exod. 39, 33. etc. Pih. ,353 per-
fecit, absoluttffiniuit, Gen. 18, 33. Iud.3, 18. Prou. 16 ,30. it. consum-
fit, Gen. 41, 30. 10s24‚20 etc. Ριεειῐοειη. cuthau Conuers. 313533
ιτ consternet, ΗοΓ 11, 6. curn Affixo 111533 ιτ confimat eum, Zach.
5, 4. 111153ιοηβη1β, Num. 25, 11. 1efi49, 4. sed 113153 7³etperfi-
ciam, ιοηβιηιηιαᾶι, Ezech. 6, 12. c.7, 8. c. 13, 15. part.. 11533 con· ’
fiemens,1er.14,12. Hiob. 9, 22. soem. plur. 1115313 confiamentes, ³
Leuit. 26, 16. infin. 1153 (Forma Chaldaica, )absoluere‚ perficere,
1Sam.3, 12. 2Chr0n. 24, 10. consternere, 2Reg.13,17.19. Est. 9,14.
⁶ et 1153 sec. quosdam Dan. 9, 24. et regulariter 11153 Ν11111. 7,1.
308111. 3ο, 9. 1Sam. 2, 33. etc. imp. π53 confimo, Ps. 59,14.fim
ἓςίᾷἱινιζαῐιὲἓέ 1131111ἰῖ Is 111113δὲ1) i. e:9 11011 1111111111118311111ι Γ11111 1311011115,
Ι(111117111118111 rad. εἷ53ι. Ρ1.1353 pgr-‘2524 Εὲἀ. 5⁶:3- Fut. ζζζκ qzzlsl‘ol- χ
uam, confimmah, Gen 24, 45. Βεὶίτ. 32, 23. affimant, Num. ’
16, 31. c. 17, 10. per Apocopen cum Vau ConuerS. 53131 ιι· conficnfi,
Ezech. 43, 8. 115311 absblues, Leuit. 19, 9. Deut. 26, 12.cumAffixo et
Nun Epenthet. 1135313 confimmabis,perficiescasn,Gen.6,16.soem·
per Apocopen eum Van Conuers. 53111 ιι confiamfit‚ scil. haec 1·oe
Dauidem prae desiderio, zSam. 13, 39. pl. 1531 corfitment, con·
fimum, sec. Kri Hiob.21,13. vbi Kethibh habet 1531, eodem sen-
su, vid: rad. 1153. Pyh. praet. pl. 153 absbluti,fi;1iiificnt,Pss Ἴ
73, 20. fut. cum Vau Conuers. 1531 11 ιτ absbluti, perse& sunt, ὦ
Gen. 2, 1. s

52, vnde pl. ῦ153, vid. statim 153.

Πὲξ m. mus 1. m soem. 1153 deficiens, tabefiens, pl. 11553 d‘fi‘
etentes, Dent. 38, 33.

 

 

 

