133111· 5313 . . - 9‘97}

 

fem αάίάαΓαΙίειυ, Ps.3-, 1. P1242‚1.Ps.44‚1. ΒΓ.45,1.310.· 60
437, 8. conf. ’1115 ΡΓ. 60,1. inprudenter, intedigenter agens,

iam. 18, 14. 15. Ρ1. 14, 2. Prou. 10, 5. 19. Hiob. 22, 2. etc. et transl-3
u'e, .,attendens ΡΓ 41 2. pl. 1315113133 intelligentes facientes in-.
vrmantes, i. e. doelores, Dan.12,3. 31. intelligentes, vt Dana,.4 t

1,2 10. 2Chron. 30, 22. in regimus 1513133 Dan. 11, 33. foem. 11531133.

stelligens, Pron. 1³9, 14. 111611. 5311113 intelligenda, Ier. 9, 23. etl

ominaliter, intelligentia, Prou. r, 3. 0. 21', 16. 131. 3, 15. Dan. 1, 17.

115 131311 intelligentem reddere, Gen. 3, 6. erudire, Pron. 21, 11. - ,

.inteHigere, cognoftere, attendere; Ps. 36, 4. Ies. 44, 18. Νεῑιᾴ
13. Dan. 9,13. et ῃοαιίηεΙίεετ,ῑ-1·ῂτε31·,ςεκεία,Ηίοῑ).34.35.101315.
um Affixis η5 131311 intelligere facere irfformare te, Dan. 9, 20.
151 131311 intelligentes reddere, erudire εο1,Νο11.9,-1.ο.1111931·.91.,
1131311 intelligite, percipite, ΡΓ 2,10. Fut. 011111 n Ρο13ς.η5113111,1,ε,
rudenter agam, al. intelligam, a’ttendam, ΡΓ 101, &sed cumA'f-

κο 1151311113 erudiam te, ΡΓ. 32, 8. 5131311911411411101· ages vel agas, ,

os. 1, 7. 8. 1Reg.2 ,.3 sed 53131-,1 intelligas, percipias, Dan. 9, 25.
13131 prudens secit (os suum), al. attendit (ad os 6111111), Pron.
6, 23. it. intelligens, prudens erit siue habebitur, al. feliciter
get, Prou. 17, 8. prudenter aget, les. 52, 13. .prudenter agebat,
¹Sjm. .,18 ς. 91.15131311 prudenter agatis, Dent. 29, 8. intelligetis„

4, 8. 151 131131 ³intelligant, in't llige‘rent, Dent-32, 29. Ies. 41‚20.·

351) Chald. id. Ithpahal part. 5311133 (910 5313113) apud [ἃ
ttendens, D'an. 7, 8.

¹7:²1³ et ‘7:313 m. intentam, intelligentia, 18311135,3.Ρ6101,1ο.’
’r011.3, 4. Hiob.17, 4. 10111011.16,14.Εο0101”.10,6.01;0. (311111ΑΓι-ι1
[xo 15313 ίηΐεὶἱιέῗωβιω, Prou. 12, 8. Dan. 8, 25. ·

17773115, f. status prudentis et intelligentis: pendentia, intel-⁸
igentia, Εο013Γ. 1, 17. Vulgo scriptum volunt pto 111530 stultitia,
ed citra neceffitatem. potest- enim senihs effe, Salomonem· m-
[uis 11163111 discrimen intelligentiae et infime, quomodo eti-m

*haldaeun Syrus et Arabs accepte-unt.

152217522'53 f. Chald. status valde prudentis et intelligentis.-

trudentia 6113 intelligentia magna, (tanquam ὲ Nomen Concreti

115313, 011111 terminatione augmentatiue, ) 931· Α90009311 litterae ·

fiad-2:222 Dan. 5, 11. 12.14.

ΕΞΣΞΨ ἰ11 Κ31 Hebraeis inufit. Samar- pcficit, repoficit, Ae-
hiop. tulit, baiulauit, portauit, Arab. remuneratus est, q. d.
mentium retulit. Hiph. autem Hebr. 13131311 ὲ seq. Nomine 6-
gnifimtionem aceepit. R 1· 1· 3 , mu>

