²955 · ,ww ··· ηπ·

fibi iungens Nomen ³2¹3. oculus: quia conniucntia fit eculinPrpet.
soem. Πρῃ misertus crat vel munitm-at (oculus), Ezech. 16, 504
ηομ-,ι indoluisti, Ion. 4, 10. impetat. cum n Paragog. nqan arce,
*tannim IoeL2,17. Neh.13,22. fut. onnes ›perdamssm' ’ vles-¹
¹32 14· Ezech-zq„ 14' Ion.4‚u. 01²2 parcet, conniucbit, Pi: 72, ιζ.
et οτι-13 [er-21, 7. mut-2 parcat, conmutat, Dent. 7, 16. Ies. 13, 18.
it. indoleat, Gen.. 45, ιο. cum vau Conuers. 0022 ct pepercit,
confiuit, xsam. 24, 10. Ezech- 20, 17. ’

‘DN p‘ortus, vid. sub rad. ηοη .

UH radix Hebraeis inusst. syris inPahel rm cinxit, Aethiop-
γῆν-ι circumdedit, Arab. 001> circumivit, obiuit, alins mn syr.
et‘Arab. id. Inde sunt

ῬΠ ιιι. ·ι) platea, in qua circumitur et ambulatur. Iess
42, 2. c. 51, 20. Hiob. ιε, 17. pl. cmm plateae, 2 Sam. 22, 43·
Hiob· 5> 10· et mam Ier. 11, 13. 1Reg. 20, 34. cum Affixis usquam
§luteae nostrae, Pl‘. 143, 13. ῦῳκιη platcac eorum, zeph» 3² ⁶·

3)- pars rei exterior , quicquid extra cst ‚ q. d. cinb'lura et am·
bitus rei, (xinde pl. mann Prou. 8, 26. circuitus, ambitus, expo-
· nit scnvLTENs in Commentar.) sed fic in Particulam abit, id-
que vel sme Praefixis: quomodo notat soris, foras, vt Leuit.
18, 9. Deut. 23, ¹3· 14. Ezeeh. 47, 2. etc. it. praeter, σπαρτα, addi-
to sequenti voci Praefixo n, vt ἥρῳ, 'W' practer me, ‘xcepw ’Μ’
Eccles. 2, 25. vel eum Praefixis n, υ, ¹³, ὃς, ῑρέ quomodo fignifi- ¹
eatsoris, foras, extr-inflectas ‚ extra , extrorsicm ‚ vt vana-foris· ι
Deum-4. 1. Cant. 1, 8. Ezech. 7, ις’. TW? extrinficus‚ extra, Gen.
69 14· 0⁸¹9, ,16. c.24, 11. Leuit.14‚ 40. Deut. 32, 25. etc. pro quo'
· etiam dicitur γηηῃῃ Ezech. 41, 25. et VWE ιη Iud· ¹2² 9· 2Reg.4‚ 3·
vnn-5⁹2 cxtrorstcm ‚ Ezech. 41 , 9. γπιξ foras, Ps. 41, 7. Ezech.
41‚17. 0:4227. vel cum solo Articulo n, ‘rar-sq: quomodo fignificat
sor-inform, vt Iud. 19, 25. isam. 13, 18. N eh. 13, 8. Ezech. 47, 2.
vel cum nLocali ‚ ,Ἥρη foras, Exod. 12, 46. Num. 35, 4. 1 Reg.
6, 6. Prou. 5, 16. etc. vel mm Ies. 33, 7. etc. et addito fimul Arti-
, ἐιιῙο, ngat-aq Gen. 15, 5. c.19‚ 17. Deut.24, 11. 101:2‚ 19. Iud. 12, 9.
et Β, “¹³5“ssss- extr-orfitus, foras, 2Chton. 32, 5. et n, ngat-30, q. d·- ¹
ι ἀὖ extrorficm, foris, extrinficus‚ Ezech. 40, 40. 44·
’ὩΕ m. maceries, q. d. cineiura, Ezech. 13, 10.
ῘἪἻἹ 111· (Adieffluum Denominatiuum h van extra, foris» ’
eum terminatione augmmtatiua,) extimus, extimum ‚ Ezech-
- 44² ¹·

