,ω’ . ψ ⁸9¹

xod. 17, 9. 10. c. 36, 38.. Num. 23, 9. Ps. 24, 7.9. Hiob. 24, 24.
zech. 13, 18. c. 17, 4. εις. praecipuum, mffimm‚ praestantis-
mum .· vt de aromate, Exod.30, 23. Cant.4, 14. Ezeeh. 27, 22.
thuicio,=1²s. 137, 6. it. metropolis ,ἶ lesa, 8. 9. ΙιΡὺ angularis,
s. 118,22. ficmmus‘nummsfflamma “ronam numer-aurum, Exod.
ο, 12. Num. 4, 2. 22. c. 26, 3. c. 31226„ Ps. 119, 160. Ps. 139, 17.
'rom 8 , 26. vnde sumere 2⁴35, est censum instituere, vid. κως
pet. sumitur pro stamma militum numeratorum, i. e. cohorte .
iue agmine, Iud. 7, 16. ας), 34.37. 43. 183111. 11, 11. 1Chron.12, 23.-
iiob. 1. ¹7· · Per synecdochen· defigunt totam personam, vel pet

&ethiopismum Pronomenipfi, (obseruantibus id Ηιιιιεῑιιο

 

n summario ling. S. p. 6ο. et ruz-:nmo iu obser-m. Philolog. -

Z'm't. §. 3.) vt Iud. ς, 3ο. 2 R'eg. 2, 3. Ρίί 7, 17. 1²12 66 , 12. Pron.
0, 6· lei] 35, 10. quo etiam referri potest Gen. 40, ψει sec. s c avt.-
rENs 1 vM zsam. 3, 8. qui etijabes, Graecos acLatinos fic loqui
lotar, conf. Cl. LETTE ad Carnicum Deborae p. 178. 179. 1 οη.
rm EM o ετ in offerunt. in Matthaeum p. 68. seq. n ο νετΑΕνε
ηΑηαΙεὲΞίι S. ad Prou. ιο, 6. et noeman 1v's de linguae Graec. ‘
Ν. T. puritate § 80. b) cuiusque rei initium flue principium,vt .
Numae, 10. les. 51, 20. Ezech116,25.31. c. 40, 1. c. 42,12. Nah. 3, ιο.
rhren. 2, 19, Cum Affixis πυριῶ caput meum, Gen. 40, 16. 17.1ud.
16, 13· 17. {22⁸5 caput earum, Threu.2² ιο. ’

WN] m. (ex Syrismo pro ¹²³³ss ,) id. Inde enim fit pl. usqne-a,
capita, principes, vertices etc. Gen. 2, 10. Exod. 18, 25· Deum,
¹5· etc. in regim. ³11qu Gema, ς. Exod. 6, ¹4· 25. fic sec. Kri Neh.
12, 46. (vbi Kethibh habet 11³va ‚ in smg.)cum Affixo :megae-gm-
pita vestra,Leuit. 1026. Deut.‘29, 10.Aliud-um vid· in. rad· ²³³²*-

WN] m. (ex Syrismo pro vag-2.) Chald. id.Dan.7,1. Emphat. Ι
πίνη, Dan. 2, 38. cum Affixis *equ-‚2 caput-mmm, Dan.4,2.7.10.15'.
[εαξη caput tuum, Dan.2‚28. mae) eaput eius, Dan. 2‚32.c. 7,1. 9.
f. auget] id. Dan. 7, 20. nmque-2 caput eorum, Dan. 7, 20. pl. μήθ-,1, ,
capita, Dan-7, 6. Aliud Hebr. vid. sub tad. παπ-ι. ‚

²⁹⁸2 m. eham. id. in p1.1-u³‚u2‚vnde cum Affixo naum (Pr0'
ὣηκῑηιαρίια, prhmp'et corant, Esr. 5, ιο. , ,

nvp& f. id. quod masc. vm , vnde“lapis ἤρετ’-ι capitis, i. e.
ungulum Zach. 4, 7. - . .

ΠἽΦΧᾩ, foem. fing. (vt οπερ-3 etc.) vnde pi. οηωες-ι, ‚ (cnm ter-
minatione masc. vt faciunt nvn* Ezech. 16‚51. Hos-2, 5.et plurima
Nomina in m et nb) partes prdem. flue (κωβιῶν ad caput, hy
regim. *ryg-2 zsam. ,²⁶³ a. ’ . »Ἱῦκπ

