, ,vm- Q& 343
ab,ex‚1efi 3ο, ιι. Aliter sese habent³ ³2QQ, 32QQ, 3QQ etc. for-
m vel exGeminato 72339, q. d. praec-isto, separatio omnimoda
’ nundequaqucsaao vel potiusex JQpars, et ex Praefixo Q. vt
adeo* ³³QQ ἆ noe‚ex me, prame, proprien ίῑιὶ, ex, praeparte
mi, Gen-2312. exeas, 4.· Ρίὶ2,8. Pfi18‚18.Hiob.3o,1.uQQ ,
(pro ³22QQ)2 nobit, ex nobis, prm nobis, q. d. ἃ, ex, prae parte
nstra, Gen.3‚22. Εκοάιῇις. Deut.1‚28. Iud. 21, ι. 1Reg. 20 ,.23
Aliud est uQQ (per syncopen pro anQ ,) ab illo, ex illo, pro·-
permanaret-mannae. Gen. 2 ,ι7. Exod- 39 5. c.30, 19. Deut.
”⁹8- lud. ιι, 34. lsam.7‚8- ler.33,27.c..42,16 Esth.5‚ 9. etc.
amn (prox-unffi, )ahilla‚ deuia, exuta, praeilla, Gen. 16, 2.
Exod. 25, 36. c.30‚ 36: Leuit. ό, 9. 2 Sam.13,14.3QQ (pro =12QQ
vel anQ ‚) ite, ox te ,prae te, xsam. 15, 28. Sed alibi anteAffixum
’ ιι et ιι Nun per syncopen cum Dagesch ίῐιοὲ Ριιιιξιο Agglutina-
uenisabsorbetmt· vt mGen. 17,6.53QQ Gen. 3ο, 2. 15:126, 8.
23. 27
103, et seq‘uente linea Makkeph Ἶυ ιιι. Chald. pars, aliquid,
D'an. 2, 4ι. cum Affixis που ‚pars eim, aliquid de eo, Dan. 2,- 4²·
’Ϊιτιιεζ pars eorum, aliquis dc illis, Dan. 6, 3. et sec. Kethibh ca,
33.η·.ι. 42.- vbi Kti habet 12³Q, cumAffixo soem. Sed frequenti&
inPraepofitionem abit, fignificama, ab, Dana, 16. 20. c.3‚ 15. ὶ,
ex, Dan. 2,17. 27. Esr.,5 14. de, (rationeloci,) Dan.4,10. 2ο. 28.
μιν, Dan. 7, 8. 2ο. propter, Dan.5, 19. Negationem infert. vt

&vate-m vt nonsit homo ·vel hominis, Dan. 4, 1}.Construitun ’

quoque cum aliis particulis: vt 1³2⁸· 1⁷³. ex tunc, i. e. ex, illo tem·
pore, Est. 5, 16. ³3·1Qexquo,postquam, Ι)3ιι. 3, 22.. c.4, 23 Est.
4, 23. cg 5, 12. πιςῃ-ῃι, illinc, Est. 6, 6. 21an- 1Q q. d. aprope τὰ,
Est. 4, 12. msam-m vida-nnn, *ww-m, vid. σιξ. Cum Ad-
ieffluo counradum, subinde ¹{idum-bium format. vt 2ης,- 3Q en,
firmo, i. e. firmiter, certo, Dan. 2,8. et cum Substantiu0,Ad1‘eHi-
mm. vt υωῑι· 1Q ex veritate, i. e. venam, scil. est, Dan. 2, 47. Cum
Affixissm ame Dan. 2,·ς. 8.Efi·. 4, 19. 21:212Q ate, Dan. 4, 28. c.6, 8.
praete, Dan. 2 ,.39 agia-abeo, exeo, Dan. 4,9. ας, 2ο. c.7,16.
Est. 7, 26. ³st ex ea, ex eo, Dan. 7, 24.· etc.
9³0 in genere retinuit, specialiter ι) inhibuit, cohibuit ‚pro-
hibuit, 2) denegatae, Gen. 30, 2. Praet. cum Affixo me prohi-
hn‘t flue impediuit te, Num. 24„ ιι. ι Sam. 25, 2.6 part. prees 2229
cohibens, inhibens ,praedem Prou. ιι, 26. ler. 48, 10. imp. 2³: Q
cobibe, Prou.1‚15.foem.³122,Q Ier. 2, 24. c.31, 16. fut. an cohibubo,
*tter

