I ’ψιῲῌμιᾚ-ιέἱ

2? fis), wales 30, 33. aliaqueternfinationefoem. ιηινιῐετ.
¹: ἒῧῗῗέιῖῗ mam, ἳῗὲῗ 3233?

 

² ing-cmfinnetnm consumitur vel comburitur, Exod- 3, 3. ·

, tumvanzneendemardaebit,tncendsm,ardet‚1>c39,4.
² 1179 a-Pfi99, 46. inaffiue, sequente-afflabat, (fian
fdbn Leuit. 22, 4. 11. ιι. Iud.13‚ 16. etc.) confiunt, con·
’h’ Iess43, 2. ficmmVauConuers. 1—1i0b.1‚16.et fine
ι, 1²1: 83215· sederwz obbrutescunt,bmism,1oe.
ιο, 8. Niph. praet. 'uzu brutus‚stu15us fac‘lus est,1er.
ψ ζηζῗέ ’ἶὲέἲ Ὓῶἷῖἵὲ.”“ῗι.ἱζίῗ[ἱζῖἶ ῗῗᾱ ζ’ ἶῗιῗ
μοι. Ἷιζ-ῑ ἐοιζὶιιηβτ, deponit, abfitmfit‚ abstulit, 1 Reg. 22, 47.
zReg. 23, 24. it. incendit, accendit, arderefecit, Leuit. 6, ιιι
mn abstulisti. zehron. 19, 3. fic cum Vau Conuets. Dent.
Β, 5.qu affudi, Deut.26,13.14. inim-endi, Ezech.
21,4.pl. ‹311me Conuers. ”2³¹¹ et incendent, Ezech. 39, 9.
αῃιζι absumfflis, deposuistis, [cs. 3,14.it.u'ncendisti5,1ess ςο,ιι.
¹ νάιοι. Qu incendentes, let. 7, ιε. infinit. ¹³:23 incendere,
Nmzbzmlesfi 5·c.6‚ 13. .ο.44,ις. 2Chrom13, 11. Neh.
ιο, 3ysedcumAffixon223u-cendereeas, 2Chron. 4. ιο. fut· ’
*ma-n afferes, Deut- ιι, 9. πιξι auferet, aufert, 1Reg. 14.. ιο.
ph cum a ngog. πῆξις auferemus, aufer-annu, Iud. ιο, 13.
nxz-*a accendetis, aea-nidum, Exod. ις, 3. *³2³2 accendent,
Eziecss. 39, ιο. Pyh- part. soem. ιηιζειο incensi, 1er. 36, 22·
Hiph. praet. Ῥιζιιι, vnde cum Vau Confiers. usuam ct inccn-
daem, Nah. ι, 14. part. ιιιζιρ auferens,- 1Reg. ι’ό, 3. it. inem
dem, Exod. 22, 6. fut. -ι mn i ne consumi facin, comburet,
Ezech.5‚2.w;2·· depascifaimfige net, limmata-sedwa*
a accendit, lud. 15, 5. et confimat· ecit, combuffit, 2Chtom28‚ 3. ‘
ἾἹζΞ, m. brutum, pecus. ᾗ depascendo et vorando.- tan'tum
mm Suffixis occurrit. ιιζιιξι Npecns nostrum, Num. ιο. 4·
wpaeuseorm,Num·1ssd·Pss78‚48·etc· ‚
Ἓξ m. brutus, stupidus, ex Verbi fignificatlone obbrute-
ss fiendi, Ps. 49211. munz-1²12 92, 7. Frou.12.1.c. 3ο, ι.·

 

Ἶιῑι, mamam„ Ριιι. nouumseen, vel verbale ex ι’ῑιι. ’ ζ

¹ menfica, incmfio, aliis mnj‘nmn’o, les. 4, 4.
mm? ganeandum bodl-2³5· mn

