Ν
582 · naa-tm ι

 

ΗὨῚΞΙἹ f. (cum n significationis reciprocae,) domnitam,
q. dsspitiosui ipsius, Ps. 132,4. Prou. 6,4. pl. nmmo, dormite
tiones, Prou. 6, 10. (τα-4., 33. Hiob.33, ις.

’ ζῆ) aagefi‘cre , idq1⁸1e vel numero vel magnitudine, vnde
⁸et 1³2 chald. Sy'r. et Arab. pust-is, ab σκέψεται), vt Hebr. η. 3
Occurrit in solo Niph. fut. 15³2 augebitur magnitudine et ant- f
piamine, Ps. 72, 17. sed Kethibh habet ως augeJZ-cresaciet , αὴ
gebit, ampltficabit (nomen suum). Sequitur κύρω, *2¹:3¹2 ante sb·
ciem sblis, quo cum conf. Hiob.8, 16. vbi sermo est de arbore
‘succulenta ante faciem solis ‚ i. e. sonante et foecundant sble,
vt scuvLTssNs intelligit.

Γᾷ m. filiu: , q. d. augmentum familiae, Hiob. ιθ, 19· les· Ι
,247222cum Affixp πὲρ), filius meus, Gen-21,23. ’
· ῇὲξ ὡ. id. Brou. 29, 21. ,
0³2 fugere. aufugere, cffugere‚' confugere. Praet. cum
,sva’u Conuets. et n Pamgog0' :xl-2122) et fugies, 2 Reg. 9, 3. pl.
‚nzqnficgimuss les. ιο, 6. pm. prabs. οξ fugiens, · 10¹: 8, 20. Ier.

48,19. et sec. Kri *044 pl. mest fugientes, Exod. 14, 27. 10¹1 8, 6.

infin. σπι et' Qfigne, Deut.4,4z. zSam.18‚ 3. cum Affixo :122
π’ sugere tuum, zSam. 24, 13· imp. pl. masagiu, Ier- 49‚30. et
ηοξ Iera 48, 6. Zach. 2, 6. fut. cum η Paragog. τῇπερ, fugiam»

Exod14725. 0²³2 [ggiess Exod.21,13. Num. 35, 26. cum Vau Con-

net-3. 0332 et fugit, Gen. 39, ηας. 15¹·- ¹8· Exodnj„ 3. pl. amnt-2 fugie-

1225, 1es.1q,3. et ³0:52 les. 30, 17. cum Nun'Paragog. pouq Iess

30‚16. etc. Hiph. praet. owqqsugere ficit, fugauit, Exod.9, 20.
,et intranfit. fugit. ,Infim 0⁵:52 fugare , suga* deportare, lud.‘
' ‚6, 11. fut. κοπῇ fugabunt, Deut. 32, ζου sed ³0³2] et sugerun5‚'

‚fecundum Kethibh , arbi Kri habet πτωρ, ex Kal,

9⁸53 m. qui sugit, suga elapfies , (ad Formam Perfeffaut
yma„ ,) fec. Kethibh ler.48,44„ vbi Kti habet ω, fugiens, inparticip.

· Ῑέἳῗ m. (cum terminatione augmentatiua‚) q. d. fuga prae·

ceps.- nomen mensis, ὲ quibusdam huc referturetfic dietus puta-

tur h suga Israelimrum ex Aegypto ‚ quaein mensem illum inci·
debat. Vid. tamen infra suo loco· ‘

052? m. 1) locus, ad quegn fugitur fiue confugitur: perv

' sugiulm , Ps. 59, 17. Ps. 142, 5. Hiob. 12, 2. Ier. 25, 35. etc. 2)fi¹-

ga, er. 46, 5. ·

0³:07 m. perfugium, cum Affizo &qam perfugium meum»

2:82111. 22, 3. let. 16, 19. · ” ’ πῦπῠ

