Ι

114 Η , m: ‘..; iiim„

 

respicitur sensus arefiendi. Hiph. praet. trifariam formatur: 1)1ε
'kalariter 03130 pudefecit, vnde 111331 30 pudcfircisti, ΡΓ.44, 8. t
cum -1 Paragog. 00101133 ΡΓ. 53, 6. 2) mixta Forma ex 1013 et &2⁴
1011311 pudefecit, et inmnfitiue, pudqfabl‘us bst,ernbuit,1e1
10,14. c. 48, 20. c. 50, 2. Ioel. 1, 13. metaphorice de musto et sru
· mento dicitur, (quomodo tamen magisn s gnificano anfi-andire

“spicitur‚) Ioel. 1,10. 17. sc in soem. de vite, 01111310 1001. 1, 13. 11
’ pudenda secu turpiter egit, ΗοΓ3 ,.7 001310 pudefecisti, 3811111
19, 6. etc. 3) cum κ 011οΓ0,11>103.·-1 erubuit les. ³36, 5. Part. 111131
· pudefacicns‚ Prou. 29, 15. it. pudenda faciens, turpiter. agens

⁸ . '·-.Prou 10 ,.5 0.14,35. 0.17,3.0. 19, 36. foem. rw» 33 turpiter agens

Prou. 13 ,.4 fut. cum Affixo³ ³:15> 130 pudefacias me, ΡΓ. 119, 31. 116

· pl. 110130 pudefacitis, Ps14,6. Hithpah. fut. phin pausa wm‘laq

· inter fi crubestebanss Gen. 2, 25..
· “ig-³72 Γ. pudor, Ps. 89,46. Ezech. 7, 18· Obad. 1,10.Μί011.7,10.

’ ῆέἳύέ '12 id. Hos. 10, 6. Formae est insolitae, rid ms nuan-
‘dum pudorem plane insblitum'. Nun creditur effe Epanthet.
ficut m 1313301 1333.

’ ἣῖὺζὸ f. pudor, m facte fi prodens, lSam. 20 30. Ier. 7, ’.19
'Ps44, 16. Dan. 9, 7. 8. ΕΓ1. 9, 7. 36111οω3331. Est 0111111Νο-
111011 EffeHus. Metonymice dicitur de idolo, Ier. 3, 24. c. 11, 13.
Hos. 9,10. Cum Suffixo³ 10133 pudor meus, Ps. 69, 30. 17303
·pudor tuus, 1 Sam. 30, 30. ete.- - ·

ΨὮΣ) 111. 111 pL 011333 pudenda, q. d. loca pudoris, sec.

κ1Μ 0 H 1 vM in Libro Radic. et Aueorem Libri Mchlal lophi ad

'Deut.25,11.SicTu1-cae dicunt (3.0,5011 verecundiae locum pto

·' pudendis. Plura vid. in ArcanT Form- p. 452. Cum Affixo 1111333
· nda eius, Deut. 35, 11.

ν , m: vel ΠἛ Chald. in genere manere, commorari, vt

“ Arab. et Aethiop. spec. per nostem.- Ρσνηοὲἶανε. Praet. m„
ἶΡενηοὲῗαιιίτ, Dan. 6,19. Inde sunt

. Ι , ,ΠΣ (per Syncopen pro nni-3, ad Formam 0133 ,) 0. quae-

‘ uis manfio fiue locus, spatium aut receptaculum, quo aliquid

continetur, spec. domm, et metonyrmcesamzlza vid. seq. 013.

. Inde m plurali, compenfitto 0 deficiente per Dagesch Forte et

’ ’.’ deduHo tono, fit 0103 receptacula, Exod. 25, 3.7 0. 36, 39. 0. 36, 34.

ζο37,14.0.38,5.101ζ3,30 spec. domus, Exod. 8, 9. Deut.6,11 .Iud.

. ,ΒΜ

