rm: ··· Ἰνώ · 119

‘HD' m. deeius, vndein regim. wag 28am. 2'1. 6.,cum ‚
Affimwm elcaeflus meus, les. 42, 1. c. 43, '20, pl, usqu-22⁸ ‘1532’
—mmAffixo‘q*2³q{ ele-Hi tui , I’s. 106, 5.
7³23 (Formae dagessandae‚ compensato Dagesdx Porti
‚Kana ,) m. iuuenis„ homo filefflae et optimae aetatis,
ffidseq. ηερ et pontta Eccles. 12, 1.) Deut. 32, 25. 1Sam. 9, 2.
End-ei 11, 9. e’tc. Compenffitio illa negligitur in pl. owana- iuue-
m, Pfi148‚ 12. Prou. 20, 29.cum Affixo οῳῃηττὲ iuuenes eorum,
In: 18, 21. zchron. 36. 17. et cry-,Qqu- 2Reg. 8, 12.

72:20. m. (semel *0qu Ezech. 31, 16.) Ῑὲἱεὲἶίο, metony-
miceselobffum ‚ ἰ. e. optimicm. 'In regim. προΐῃ Deut. 12, 11. Iess
22, Ἰ. pl. 0³53ch filec'liones, vnde cum Affixo ἰ’ῃιῑτ.) (populus)
sskffionaem eii& ‚ ἰ. e. populus eius· fiktqffflmus ‚ Dan. Π, 15. ’

Ἶῇξΰ, m. id. 2Reg. 3, 19. c. 19, 23.

QZ* ffniuit, pronunciauit. Part. praefi avj: (petita
Forma ὲ Quiescentibus tertia radioeli η, pro nqsa‚)eff14ticns,·
Pron. 12, 18. Pih. infin. ⁸223 pronunciare, Leuit. 5, 4. fut. man,-
pvmnciat, ibid. , . ’

⁸93²- m. pronuntiatio ‚ pronunciatum , Num. 30, 7. 9.·

frod, proprie innixus* ιβ, hinc confifics est, ficurus suin ι
ieme} impersonaliter, fiducfiasuiss ‚Hiob. 6, 20. Construitur vel
absolute, vel curn Particulis ιι, Ηςεῑῆιζ. Praet. soem. in pauss
Q imbec, confisi eft, zeph.- 3, 2. part. praes. qm: confi-'
dens , seems ‚ Deut. 28, 52. Iud. 18, 10.-p1. wmq‘n: , confidenter, ἵ
2Reg. 18, 21. 2Chton. 32, 1ο. soem. πηῷ-π confidens, let. 49, 4. ·
ent-51:352 confidentes , les. 32, 9. 10. 11. Pahul quoq innixus, confi·-
fiu, '1²13 112, 7. les. 26,3.infin. constr. mm} confidere, ΡΙ. 118, 8· 9.
sed cum Affixo mn τὸ confidorcftqum, Ier. 48, 7. imperat. Πῑρ,
ιοηῇᾰε, Ps. 37, 2. Prou. 3, ς. fut. ωριτες confidam, confido, Ps.‚
44, 741es. 12, 2. 11qu confides, Hiob. 39, 11. ¹¹:122} confidet, con-
fidit, confidat ‚ les. 50, 10. Prov, 28, 1. pl. foem'. in pausa ³¹³.an ι

ᾗ

vel confidant, Ier.49‚1'1. pro ruffin-qq, quod Arc μ’..
[mo tribuit Celeb. c. B. Μιοηᾼειιε in Dissert. de Solon-asmo

Generis p, 9. Hiph, praet. ξηρῇ confidere secasti ‚ ficurumfi7 ι
casti, let. 28, ις. part. cum Affixo κηπείαις stcurum faciens me, ⁶
Ps. 22, 10. fut. mag: confideri saciat, 2Reg. 18, 30. les. 36, 15. -
nto-:3 m. fiducia, ficuritas, les. 32,·17. it. sbcurus, confi*
dens, Gen. 347'25.1ud. 8, ιι. Ezech- 30, 9. ‚Sumitut quoque ad·
H4 .··-...- uer?

