μ . ΝΗ ““ m 30⁹ ‘
ι mvnp stratum villosmn holosericum, nmo operimentum storeis.
, δεάωεΠω retinete {implicem radicis Hebro notionem, vt mma
fintseblionm :bsetffioncsjdqoe referatur ad praeced. :nv-2350, sune),
2 Ῐιβιε, <19ae dimntur sediotm fine absi-afflans filorum :A‘gyptss
Ι quiaex eiusmodifilis absaffae et sanstae erant.
’ . 11ξῆ triricum, vid. finb rad. mn.
fflvj] cohibuit, frenata, Ara b. ⁶ eapussram‘te vnde
fiat-:02⁸2 cohibeo, capistro, (repete ex praeced. ⁸133) Iess 48, 9.
5220 rapuit, alias ems-2. Praet. cum Vau conuersaenqqm en
rapietis‚s1ud. 21,21. infin. constr. qino, rapere, Ps.10, 9. fut. tium
n ' ‚ P . ιο, . ’ ’-
griffi m. iflem quod Arabfflaedbbmlus viridit, lignmv't
viride, virga, surculus, les. u,=. cuius radix fignificat viruit.
Memphorice sumitur pro linguaflfrou. 14, 3. vt Arab.
halus, virgo, coll. Ier. 18, 18.
· 75:5¹} in genere etfimpliciter vixit, etdeterhiz‘nate 1) bene fiue
’ seltb'ter vixit,'quod Latini valere dicunt, vt Dent. 8, ffliob,
21, 7. Pss 22, 27. etc. 2) viuus et incolumis manstt, vt Gen.42,
ahod. 1, 16.Num.4,19. Ios. 6, 17. etc. 3)conualuit‚ reualuit, vt
Ios. 5, Β. 2 Reg. 1, 20. 2 Reg. 20, 721&ss 33, 9. etc. fic Graec. ζῇν sumitur
1012. 450. 4) reuixit, vitam recepit, 1R'eg. 17, 2'2. Hipb. 14, 14.
iefi 2⁶³4· Ezech. 37, 3. 9. hinc metaphorice recreans, refocilla· ,
tus eft, Gen. 45, 27. Iud. 15, 19· Praet. soem. cum Van Conuers·
πηςνη et viua fine incolumis mancat, Gen.12‚13. 12³3& et vincas,
D'ei'ft‘. 30, 16.. cum n Paragog. πψτη Ier. 38, 17. plazry-,qq εἷ reuiufie-
ἰὴ, &calb 37, 5. 6. ¹4· infin. absolut. τίη vincendo, 2 Reg.8‚10.14.
Ezeeh, 18, 9, 17. 21. et w] Ezech. 3, 21. c. 18, 28. c. 33, 16. infin. constr. ‘
’mm Praefixo nwf‘g adom-ndum, Ezech. 33, 12. cum Affixo :nt-25³2
,ς canule-(bere eorum, 10s. 5, 8. imper. c’um Praefixo τηε-1), etviue,
; Gen, 20, 7. Pron-44. et cum (ν) irregulariter, emp, sec.·'quosdam
¹ codices Prou- 7, 2. vt luth-9, 29. foem- ⁹3¹3, viue, zech. 16, 6. pl.
μ mm ι, ‚ NT! et viuite, Gen. μκή. Pron. 9', 6. fut. ”2¹¹1ss viuum, it.
L mulefi-a'm, 2Reg.1‚2. Hiob.7, 16. 1131111 vines, Gen.27‚ 40. Deut-
’ 16,2o. f, „sm 2Reg.4‚7. ³217} viaet, iit vita maneat, reuimstet
Ι etc. Gen', 157, 18. Exod. 19, 13. fic sec.l(ethibh Ier. 21, 9. c. 38, 2. (vbi
’ Kri habet ³:¹1³. et νίκη , in praet. cumVau Conuers.) per Apo‘coo'
pen arg-2 vincat, Dent. 33, 6. tsam. 10, 25. Ps. 223 27. in pausa sug, les. ’
38,21. *¹²22 er vz'x{t‚ Gen. ς, 3. 6. 7. 9. 10. et reuixit, 2Reg. 13, 21.
soem, ,ἧι-1η in‘ vita, incolumis manebit, Ios. 6, 17.· perApoc‘open
. *nn

