μ’ῌψ 500⁸·- nno Ν 669

Ἴης et sec. Kri πῃ m. (cum lod otioso, ficut ·in πῆξις sec.
Kri Num.12,3.) hiems, Cant.2,11. dieta videtur ὲ penuria, coll.
rad. Aramum hiemauit, it. penuria laborauit, vnde sthetizon h. e.

enm-m. ⁸ ’ , 0 ,

2:520, occ-Infit} obstruxit , obturauit‚ zdhron. 32, 30. semel
cum-fv loco ο, emp, (in μυῖαι.) Thsen. 3, 8. Part.1³ahu1 :³an occlu-
fiun, occultum , Ezechassss. et nqq Ps.51‚8. pl. tvo-qq occlusit,
Dan. υ, 9. Infin. construa. :stt-sq obturare, 2Chron. 32, 3. lmper.
taho, occlude, Dan.8‚26. c.12‚4. Fut. pl. ωηιξη obturabitis, zReg.
·3›¹{>· ³0quss abatur-abunt, 2Reg.3‚25. Niph. infin. ωηιξη occludi,
obstrui, Nax. 4, 7. Pih. praet. pl. aequ, , cum Affixo mnf-39 firmi-
ter obstruxerunt s1ue obturarunt eos, Gen. 26, 15.fut, pl. cum Affi-
xo etVau Conuers- φοι-ἔρῃ etfirnu’ter obturarunt eos,Gen.26,18.
, Ἷῃῦ latuit, abstpndidit se, in Kal inufit. Niph. praet. ’πμ-ιφ,
abst-unllam est, et sensu reciproco, abst-audian st , sec. Kri Proin.
κῃ. sed Kethibh habet πηρα- abscondit st² in fut. F oem. cum Vau
ConuerS. ηᾌηᾳιζτ, e‘t abstonditum erit, Num. 5, 13· in pausa enm:
abftondita est‚‘P's. 38, 10. Hiob. 3‚23.'12·gqt:33 abstondtsti rc, 1 Sa‘ffil
20,19.ete. Part. ηερ), absbonditum, Ps.19, 7. pl. ufir-21:32, abstonditae',
quis} abstonderuni, Dent. 7‚20. soem. nhqqq abst-ondita, occulta,
Deut.29, 29. Ps. 19313· Infin. πῃτξη , et retrasso ῑοήο, 7295! abston-
dere st, Hiob.34,232. Imperat. ’τι-χωρ, abstonde te, Ier.36‚19. Fut. ,
5thss abscondam me, Gen.4‚ 14. Hiob.13,20. ''U-Q} abstqnditur,
abfiondet fi, [er. 23,34. Hos. 13,14. plur. aar-33³} abstondent fi,
Amofi 9, 3. sed migag (per iv pro 0‚) et occultae'floerunt, 1 Sam5g>0
vid. mmen suo ldco Ἶηὶυ. Pih. imper. soem. ’Ἤρ abst-vnde, les.
¹⁶23· Pyh. part. foem. QQQq occulta, Pron. 27, ς. Hiph. praet.
’νηοῖς latere fecit,'abfi·ondidi t, Ps. 10,1 1. Ps. 22, 15. ’τῇ ²205! abst-ondam,
Iess'50‚6.1er.33,3. Part. νηφο- abst-ondens, Ies.8,18. Infin. Ἥρη ·
tub-spondere, Prou.25‚2. abst-ondendo, Dent. 31‚18. Iefi57‚17. 'et -
ῆήῥῤ , vnde cum praefixo, exclusa Praeformante n, -ιπηῑῂ ad oc-
eutrandum, les. 29, 15. imper. ηιμ-3 absconde'‚ Ps. 51 ‚u. fut. Ἥρῃ,
abst-ondam, Deut.31,18. Ezech. 39ss 29. cum n Parag. n2⁸t=gqthe1it.
32, 20. mo: abst-ander, 1Sam. 20, 2. et ηερ Hiob. 34, 29. Mieh. 3,
μετα Hithpah. part} ³131qu ( pro ³229th ) abscondam st , 1 Sam.
23,19. Ps· 54, 2.1es.45‚15.sut. *tamem (pro Ἦριῑη) abscondetfi, .
Germanice diceres: mito fid) ”etfricdnn Ι les. 29, 14.

· 5120, chald: vnde Pahel praeterit. περ abscondidit, occul-
tauit‚ it. destruxit ‚ q. d. ὲ εοηῂκᾶκ remouit et aboleuit: vnde

