‚rm-525 - η 89'5

“2220- m. in plur. επις-Ἑρ vuigo stragulae, quibua leat· st'er-
cutum reffius sec. LXX et'·Vulgat.sunes ‚ fasciae, quibus Ιαᾶι·
uinciuntur, Prona, 16. c.31‚ 22. Dagesch Lene in a negligitur, ’
milk, quia vox origine et primo vsu fuit peregrina. Vid. suo·
co not-3, et conf. fimiie amq .- , . ’“

7¹13] magnus su‘it, idque vel quantitate contiuua .· magnus
uetus, auibus est, creu'it3 vel quantg'tate dtstreta fiue numero:

 

mltutsuit vel fadus est, multiplicatus est‚· semel iaculatus est, ’

ti vulgo volunt, Gen. 21, 20. quae fignificatio petita videtur Ξι
td. cognat. nas-1. Praet. soem. ”rm magna, maior-sada est,
Sam-14} 30. ‘pL ιιι-3 uuili, multiplicati fiant, Gen. 8, 13. 1Chron.
...mm..515222225332502‘355s2321
tque Arab. κιπ adoleuit, educatus ἠὲ) θεωιι, 20. lnfin. constr.
,ῆι-π, augeri, multiplicari, Exod. 11, 9. Pron. 29. 2. 16. Impet-
Q‘augfie, multiplicare, Gen. 35,11. pl. ιιι-ι, multiplicamini, Gen. ’
,ιι. 28. Ier. 29, 6. Fut. soem. cum Vau C'onuers. *2:202 et am‘la
s, Ezech. 16, 7. ,πε-ρ, magnus est,'' Hiob. 33, 12. it. augebitur, mul-
§plicabiturstugea'iim m‘ultiplicetur, Exod. 1, 10. ιι. Dent. 8, 13.
»erApocopen ²²22 Gen. 1, 22. fic fec. Kri 2Chrou. 24, 27. vbi suh*
tstEllipfis Relatiui ἰωκ ,vt sensus fit: quam multiplicabatur vel
nultiplicata fit prophetias sed Kethibh habet ,ι’-ι multitudo, scil.
›rophetiae. Poem. mgr! id. quod-masaDeut. 7‚22. Dan. ιι, 4. cum
conum. per Apocopbn ’'2³23'- et magna,maiorsuit,Gen.43,34.'
Reg. 4, 30. pl. «ιι-3η. augeli-etis, Iet.3‚ 16. cum Nun Parag. μιῇ
t. 6, 3. «ιι-η mu'ltiplicabuntur , multiplicentur, Deut. 11 , 21.
.’rou. 9, ιι. ειιίιι Iod Parag'og. ιιι-ῃ multa, pluraefimt vel efferat,
‚'ss 139, 18. et mutata tertia radicali τι in lod, 12³3*- multipltcentur,
tugost-ant, Dent. 8, ¹3· soem. cfim Vau Conuers. 'ny-Tm et austae
ῗιιιτ, Ezech. 31, 8. “ Pih. πῃ magnum vel multumJecit, auxit, ι

ηκὶιίρὶὶιαιιίτ, sit. educauit. Praet. soem. ιιι-μη educauit, Ezech: '

8, 2. φῇ magnum fine multumficisti, armasti, Ps. 44. ¹3. *qun
rducaui, Thren. 2, 22. Imper. ruffi auge, multiplica, Iud. 9, 29. ’
tregul'ariter cum (,)‚ pro ung-1. Hiph. praet. ,πῃ-ι, auxit, multi·
dicauit, Deut. 1, 10. Iud. 16, 24. soem. ,Ἶρι-3η id. i Sam. Β ιι. ψηῃ
νικίτίρίἰαβίᾼείζ 9, 2. Neh. 9, 23. foem. ηιζῄη id. Nah. 3, 16. et sec.
Kri ler.46, 11. vbi Kethibh habet *mg-gr! multiplicavi,vt Hos.2,10.
ιιι, ιι. sed eum Vau Conuers· et Affixo, mrpqwffl et multiplica-
ῐο eos, 1e1.30‚‘19. ,Pam τιέξ-ἔρ multiplicaris, Exod. 16, ¹7· ιε. les.
- - 33³ ²3

