ηπ

‚ , ho· -· ὑ* 42 403
ng.1³:>‘2³2Deut. ⁶2¹4 etfimulin pausa μὴν), Exod. 3, 21. Ιεῗ
52, ιι. Hiph. 2755:ae ire, abire fecitsduxit, deduxit, abduxit, abs·
tulit, detulit, 2 Reg.24‚ 15· Praet. cumVau Conuers. »φῶ-ιη, et
dapem, lei} 42, 16. Ezech. 36,12. part. φξῆο ducens, deducens, ies. .
63, 1201oe- 2, 6. foem. τιῳξῆο, plur. 05:550 deserentes, Zaeh. 5, ιο.
infin. affin, cum A'ffixo Ὁὴῆη deducere eum, 2Chron. 36, 6. iin-
petat. ῂθη defer, Nu'm. 17, 11. (quod tamen aliis est part. praefi
inKal ab '³¹³³ ,) et φξτῃ , vnde foem. *afim-‚g abduc, Exod. 2, 9. pl.
³:³53& ducite, 2·Reg. 17, 27. fist. 2⁴25& ire faciam, 2 Satn. 13, 13.
Enoch. 32, 14„ sed cum Vau Conuers. 3'23202 et deduxi, Leuit. 26513.
Dent. 29, 5. ³⁴⁴2* ducet, deducet, deferet, Eceles. ιο, 20. Ie1.32. ς.
et Ἐν Dent. 28, 36. et fic porte.

. {Q naluit, in solo Hiph. occurrit. Praet. cum Vau Con-J
uers. ’ἡκ-ῃ et eiulabit, Ier. 47, 2. imper. ¹³qu eiula, Ezech. 21, ¹3·
Zach. 11, 2. foem. ’ξήη Ier. 49, 3. et see. Kethibh c. 48, 20. vbi

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Krl habet ὴήῃ eiulate, vt Ies. 13, 6. Ῑει.4,8.εῐε. fut. 5³²2*ss , cum n ¹

Parag. ³2³¹?ss eiulabo, Mich. 1, 8. quqd est pro ὃὴζοξ, ηξπὸζῃ, vn..
de transpositis Punffls est θήῃς, Ier. 48, 31. fic *⁸223 ciulqbit, Ies.15‚
7. 8. c. 16, 7. pro sias: ‚ pl. '¹5'an ambitis, les. 65} 14. ³553} ejula..
but, Hoss 7, 14. pro quo etiani 'occurrit ³5⁴2& 1e1: 52, 5. n Prae-r
formante Coniugationis Hiph. ex Chaldaismo afferuata.

¹7²⁰), m. eiulatus, Dent. 37, 10.

Ὴϊῂἶ f. (Nomen Effieo‘lur) vox eiulantit, eiulatus, Zeph. 1‚10.‘
in regim. 0²25* Zach. 11, 3. vnde cum Praefixo π, η’ῂη et eiulatus,
ex Syn'smo 13'1‘0 η’ῂῃ, Ier. 25, 36. cum Affixo νηξξ) eiulatus eiut,
Iefi 1 , 8. ’

Ἇξςῇξ , Interiefflo dolentis, vid. suo loco·

’ν’-νὴ m. lucifer, vid. sub rad. ssa.

n<½ss5n pl. m. (cum n commitam) eiulatus emim tn:
ςεηιὶηᾶἃ, vnde cum Affixo υπξῇῆη, pet Euipfin Praefixi ἐι pro
us'ffina in eiulatibus nostris ‚ scil. postularunt h nobis gaudium,
Pfi‘1}7,3‘ ¹ Aliorum explicatio per Nomenaezoris ὲ 55η cumFot-
ma vocis minime conuenit.

52¹7* fistdb5‘52 impetigo vel porrigo, Grae& αέλφός, Leuit-
ἵ 21, 202³ ζ’, 22, 22. quod tenaciter cusi adhaereat , ὲ rad. ᾼιειῑ). η’·π,
l alias η’τκ adhaefit. · ο “”

pb* locustas vel potius erucae specnes, vxd. sub tad. :³3:0¹7-

 

 

m„ radix ‚ffibraeimnufigtqmau cum He ‚mobili J, ’
”’ . c 2 ⁸ ’ ’ζ 6 uit

