2²8 . · ww ·· ηπ

 

vnde in· Statu Emphat. &22:422 Dan. 6, 8. compos. ex 2 syn·
nymis‚ Syr. mn, Atab. ’ ηπ duxit 3, et ex -πντ Chald da
xit. In regim. '‘2:470- Dan. 3, 27. cum Affixis ³2:1²3] suprm
ι duces mei, Da11.4‚'3}. *0757ng supremi duces eius‚'‘ Dan. 3, 22
Kamez manet immutabile, ad infirmandum originarium κη fiu
Verbi, fiue Nominis inde deriuari nup-,Mendax Sed Heb]
ἥκῃ-3 Mich. 2, 12. vid. in -ῳ sub rad. πει-1. = 1
ἾῬΠ, 111. celeusma, vox euaietium continuo ingeminata, Ie]
16, 9. 11. Ier. 25, 31. c. 48, 33. ὲ rad. Arab. wnsbnum vel vocen
·· edidit, proprie fregit, rupit. ’
ἾΠ 111. id. Ezech. 7, 7.
ΠᾋῚῙ mtfit, immisit, Iefi 11, 8. ,
, ἐΤΙ-ἲᾏ diruit, euertit, destruxit, vt Arab. vnde imperat.
τῂςι, eume, destrue, Hiob. 40, 12. ,

’ῦῆἶξ m. flabellum , proprie rotundum, coll. rad. Arab. οτι
rotundus suit, ingyrum circuiuit, vid. quoque Arc-eri. Form.
He‘br. p. 150· Vbique metaphorice vsurpatur‚ 1 Chron. 28, 2.
les. 66, 1. Ps. 99, 2. Ps.110, 1. Ps.132‚- 7. Thren.2, 1. ’

ῦᾞῗέ m. Chald. frustum, pl. prs-253 frusta, Dan. 2, 5. c.3, 29.
h rad. οἷς, Chald. dastidit , distet-pfit‚ Arab. own diruit, de-
struxtt‚ it. fregit. ·

ΌἙΞ m. myrtus, Neh. 8, 15. Ies. 41, 19. c. 55, 13. h celeri et
alacri incremento, h rad. οτι Chald. fizliit, Rabbimfistinauit,
Syr. alacris fuit. Sic Lat. filix etfizltus dicuntur ὲ filio· Plur.
then-3 myrti, Zach. 1, 8.10. 11. ⁴
’ ἣξῐζῐ trusit, pepulit, depulit, impulit ‚ expulit. Praet. cum
‘Affixo πῃ 'trufit‚ impulit eum, Num.25, 22. Ier. 46, 15. :mom

. depuli re, Ies. 22, 19. infinit. construet. nvn-:3 expellere, Deut. 6,-
19, c. ‚ 4. cum Affixo ηεξ-ῃ depellere eam, 2 Reg. 4, 27. fiat.
ήὴην epe-Iler, Prou. 10, 3.‘cum Affixis ”22³2 impellet, trudet
ἰΙΙτὶἦι, Num. 35, 20.. nom expellet eos, 10ss 23, 5. pl. in paufi
”⁹3³3- truditis, impellitisss Ezech. 34, 21.' 'ngr-¹2:722 trudent, depel-
lent‘ eum, Hiob. 18, 18.

·’ ’ΠΗ in genere ornauit, decorauit, specialiter ornauit bo-
nore, Ἰ’ἱμονεοναιιίτξ vt Graeci dicunt τιμαῖς κοσμεῖν et ἀγάλ.

, Ϊων,,1,ῃῑίηἰ honoribus decerni-e et ornare, gloria decorare 3
gloriae infignibut ornare, gloria exornare„ honoris ornamenta, ’
. ..- ···. -ιι · ·“ ι ...θε-

Α

