668 770 ··· 070

in Pahel eunuchum sectr castrauit. Ιιι regim. ἡ-ἰντἻιτι Gen. 373 ³3⁶?
c.39, 1. mh. 2, 3. ¹4· 15· [ιιῦιεζ-ις eunuchi, ministri aulici, inre-2
εἰμι. ιφ) 70 Gen. 40, 7. .

0³50 (Formae dageffandae‚ ) m. id. vnde pl. ειεξιτ) 2Reg·

· 9, 3²· 1Chrom28, 1. Esth.1‚10·. 12.15.ete. in regim. ιη 70 Estha,

21.c.6,2.14. eumAffixo ἰἰς 70 eunuchi eius velfici, denum, ι.
lsam.8, 15. ³

ΠΞἩἿΟ Γ. ramus, in multas frondes fi daundens etextendm,
compos ex 2 synonymis 9720 extendit ft, et mm dinifitfiffld·
stupra tum vel h Verbo quadrilittero qWSyr. germinabit, pnl-
· Isdlauit.Plu1-.n·›2·237t2,cum Affixo mag-{q rami eius,Ezech.31,5.
Sed ηιηω cog-statie, vid. infra suo 1000.

ἣἿῸ vffit, combufflt, incendit, vt Syr. alias 7750, Sam. motm-
κίε. Sed ιιι Kal ιιοιι occurrit. Pih. part. ιϊιιτριοι vespill0, q. d. com·
bustor cadauerum ,quem vstorem vocant οΑτνιινς, chA'st
et ΜΑιιτιΛιιε Ε tgr-am. L. 111. 93. vel potius incensbr thymi-
amatum infunerifecs, coll. Ier. 35, 5. 2Chron. ιδ, 14. c. 21‚9. aliis
pollinc‘iom q. d. vm‘lor cadauerum. Cum ‘Affixo ἰε-ρος vtspillo
eius, vel pollincffor eius,Am03.6‚ ιο εοιιῖ. Βνκτοιιτειι. αιτιοι1
leda p. 61. seq. Ἴ

ἛἿῦ ιιι. [es. 55, 13. vulgo paliurus, scil. Aegyptiu1,sj>inism- ¹
xime alnmdans, compos. ex 770 spina, et 772 vel 727³ Aethiop.
abundauit. Vel estspina alba, ex 7 ο, et ex πο, quod confero Ἴ
cum Syr. sephdo sinapis alba, Arab. safidano calx praestantior
ad dealbandum, Pers. fipid albus, (vnde chat fipid ina alba)
fifid et isfid assus, fifidab, fifidag et fifidan sucus a us, ceraf-
fi ete- ψ

5¹20 reflabi‘arius, immoriger, rebella sust Hos. 4,16. Arab. ¹
ἱιι 4 Coniug. conturbatus est. Part. praes Ἥιῡ rofi-asturius, im-
moriger, Deutmffa. 20. Ρίῖ 78, 8. pl. οτι-ιιι» rafidim-ii, inmwri- ,
geri, rebella, Ps.66,7..P1268,7.19. Ies.1,23. foem. ,πῃ-,ᾖε refia· ,
diaria, immor-ugera, ΗοΓ 4,16. et ττι-εἰει Prou.7, ιι. N eh.9 29·
zach 7, 11.

70 m. conturbatus, (ex fignificatione rad. Arab.) 1Reg. 20.
43. &21⁹4- foem.. ,ηρ conturbata, 1Reg. 21, 5. Aliud est

, '177³ Erebe-Ilia, Dent. 13, 6. e.19, 16. Ies.1‚5. c.31, 6. &5213-

Iet- 28, ιδ. ὰι9, 32. Aliud quoque vid. sub rad. 770. m
· ι

 

