A* ¹ ᾳ ων· ⁶* pm} g ¹721
. mx? m. 1) profunditis, vnde plssi'n regim. ,Ἦρξε ptqfunditaten'
Pron. 9‚18. metaphorice populus profunditatum labii didani-‚cu-
ius sermo aegre percipitur= ac intelligitur, Ies33‚ 19. Ezedh. 3, 5. 6.
2) vaHjs, pars terrae prqfnndiom Gen. 14,3.10.17. Io[7‚ 24. 26⁴
Iud. 1,19. 1Sam. 31, 7. etc. cum Affixo ’ἥρῳ vallis tua ‚ Ier. 40, 15⁴
pl. nwptgg valles, Ier.49,4. Ps. 65,14 cum Affixo 213an vallet
tuac, les. 22, 7. ’ , ” . ·
qu? m. profunditas, Pron. 25, 32, ²
Ρᾚὶζ m. Chald. prqsundus‚ vnde soem. κρῆιῆέ, pl. ιρὶεξιζήῆ·
Soetu Emphat. aqrgffthg profunda, i. e. abstrusi ‚ Dan. 2,22. ,
ΡᾩῙζῦ, m. locusprcfikndus ‚ in ‘pl- Φῆρξρ loca prqfunda, 1²ss
ηομ. in regim. ³322ng Iess 51,10. Ps. 69,3. 15.
Ἵῦ-Σζ ·in genere preffit, compr-effa arHius· alligauit, vt Arab. -
&³²³ hinc per Metaphoram imperio preffit et coercuit ‚⁴ domi·'
natus est, vt Samarit. ἤην. ,δὶς premere imperio pro imperare , ’
fiue dominari dixit v 1 Rc 1 Livs Aenbid.1.58.etprcmere ditione,

Aeneia. X. 54. Inde Hithpah. praet. ῆρξηῆ dominum stfeeit,

dominium fibi ficmsst‚ Deut. 24, ¹7. LXX mdxvvmdeev. Fpt. 522ng
dominum te facies, dominium tibi flames, Deut. 21, 1‘4. ' »

‘'³ng m. manipulus frugum preffus et arde colligatus, Ier. 9, ³
2'2. Amos. 2, 13.Ι Mich⁴ 4, υ. Zach. 123 6. Inde formatum est Verbum
in Pih. part. '‘²ng manipulosfaciem ‚ Ps.129, 7. .

‘miae m. 1) id. Leuit.23‚10. ιι. 12, ις. Deut.24‚19‘. Hiob. 24‚io.
pl. Εῆῳζ manipuli ,' Ruth.2,7. 15. zymcnficr‘ae genuS, ,decimas
pars Ephae, fic dietum ‚ quod tantum fere continere& , quantum
vuius manipuli grana conficiebant, Exod.16 ‚ 16. 18· 22. 32. 33. 36. ’

Ἷριζ m. Chald. lana, Dan·7‚9. ab Hebr. ηεξ, mutato κ in
v, vt alibi· ⁸

inqxg , vid. supra inxrad. ων. ’ · ’ ‘ x

17⁸1?ss βείω, proximus-3 fiue detines ὃ Chald. πων, Arabi ’ὃν
mihis, vineias, opertus, obfiuratus est, vt n seruile fit; -fiue ab Ι
Arab. nm? (per Gaim) texit, vt n fit radicale .· proprie restionem
notat‚i. ς. cum,qui propinquitate latus alterius tegit. Ad nominis

rationem conf. suppa 2:23 et max(- Occurrit eum solis ‘Affixisz vt . '

«ιι-μερὶς proximus meus , Zagh. 13 ‚ 7. ηφρξ proximus tuus , Lenito

ιε, 20. in pausa agytqg Leuit.19‚ 15. 17· 225,14.15. &mqg proximus ‚
eius vel suus, Leuit. 5, ιο. c. 19²³· 024, 19. 2:517. ·

:2³3 m. azia, Dent.32,14 ficzdiaa, (vi Formae) quodffinoa

Ζ eut

