9⁶⁰ ΜΨ ⁴ '¹³⁹
mm misnffn'o totalis, contritio, metaphorice defi-da,
datio, ew, let. ty, 18. it. dolor, vnde in regim. ᾐτυ
· 10 τῆξιν-ξ ) Ezech. 21, 11.
· Q m. madaba-usqum foetusernnaepit,vdp-
foennsuugit et αρνδτ, duni nasci‘mn (vida-ad. in Hiph.) al. osu-
-mcisfflpodin partufimgitur ρπβ-ρεπεν, zReg.¹9,3.1eC;7‚3.
Ἶξῳ uu) id. in regim. Ἓπζη notu, 13. vt vulguexpoei-
mr} sedsrlgimm, tom, perditionem intelligit 120-
κΑτειινς in Sprcim.sontium S. S. apertorum ad M. 2)p1.
οηξῳβυὲἔω, qn'bus nauescoffiiugxnnr, 0011. radzsseg.
22, 49. ι ctu-on. ιο, 37. Ps. 48, 8. vel q. d. fraaiom qn, eo
sensu, quo Lat-fiungi dicunturflmffus, gurges, mult, neq-fin
meuc. conf. pkunb'us adan. Fam. p. 5¹2- In τεςὶαιφφ,
zsmn, ς. Ps.93‚ 7. cumAffixo η’ᾊξῑζρβιιᾶιε tui, Ps.42‚8.1¹s.
88, a Ion. 2, 4*
, *af-q spessanz't, respexit ad aliquid, id vel confidentem·
m, (vt Arab. . ‚) quomodo cum :a construitur, 'tin
' Kal; vel deficiet-ans et e'xspec‘fant: quomodo cum Β et ¹¹³5 enn-
struitur‚ vt in Pih. Part. praes. τμη confidet-ans, exphrm,Neh.
'2, ¹3·15· Pih. praet. *qn-2¹13 exspaffM, Ps. 119, 166. pl. ³³³,ssss
'3m, sperarunt, Estfi. 9,1. Fut. pl. ³333,qu exspeaeffabiiigffi
1, 13· ruffi} exspeblabutft, [es. 38, 18. in pausa 'Q exspaffpt,
1²s.145, ιζ’. et fimul cum Nun Paragog. 3³23&ng ps. 104, ²7· ἦ
'DJ' m. affidatio, spes. Cum Affixis ³7³2&- exspem nu,
Pi] 119, ¹17· ἠερ exspeflatio,spes eius, Ps. 146, 5.
&3³³2 chald. vnde lthpahal pa'rt. pl. 1³11an (pro magr-p) ¹
oeffuss, perturbati, perplexi, Dan. 5, 9. Vi stipra ηις.
. 'nqttg uffan, fine ab epm et ubm: ¹quw-..1 snm-14, ¹
Gema, 2. 3. Exod. 23, u.c.34, 21. c. 36, 30. meabexsflendosffi
defiit,Gen.8,22.10s.5,12. Ρτοαιζιοάείῖῳς. αᾎιΒἉ
3¹, 35. Neh.6, 3. etc. Praet- foetum-2:213 quieuit, Leuit. 26,³5.
cessante. ραι defit. 1es- η... 121· in pausa νέμε cessum, effe ψ
. runt, Thren. 5, ¹4· Fut. nmqu- φάε ces, Exod. ις, 12. &342¹-
ηὲιιιῃ cesae, Hos. 7,4. pl. ψῃ· m, ler. 31, 36. in fi
*nm-„Gema 22- Hiph praet& num-³. caffarefectt, fiue dapne
, et libore, flue ab existendo: abolena, remtdt, 2 Reg. η, 5. let·
36, ²9· ςῃξη (pro τερ-ἔξηνε) ceffaeresecasti‚ abolemsti, r . .' Ps.
⁸9, 45· Ps· 119, 119· φφ (pro ἠαδ-τῖε) feffirefnt, mhi} let
. 1 , ια

 

Ι.

