' ι πω ··· m! ἰ :247
ῗᾯζῐ pluit, in Kal inufit. conuenit cum'httgq'. Pih. impess.
caste, (per Apocopen pro affl) Habac. 2,20. Zephan. 1,7. Zach-
2‚17.inpausa oq lud. 3‚19.Am012 6,10. plnum-fileto, Neh. 8211.Hiph.
fumeum Van Conuers. 0222 afilem-fecit, sedauit, Num. 13, 3ο.
, ⁸0⁸] m. flentium, et aduerbialiter stertui, tacite, seeun-
dum quosdam Am0fi6210· Aliisestimperat.4Pihel in pausa, sec}
Ε annaliter quafi adhibitus, q‘. d. cum on„ fl!
ἓ QX} vid. in rad. πε.
² ’43ῗ1 vertit, conuertit, subuertit, euertit, permut, ¹⁹¹⁸-.
'‘⁷¹¹⁸'ss manif 2 fille quoad qualitatem et statum, fiue quoad
malvam, it*- (intranfit.) vertit ft, conuertit st, versia,
anctus est. Praet. cum Affixo :320⁸ subuertit eos, Hiob. 9‚5.
&asam-tt, Amofi 4, 11. pl. ³³³³.ss verterunt sb, Ps. 7829.
patr-praefi 2¹³3& conuertens, Amos. 5,‘8. cum lod Para og. *22:351
HQ& Pahul foemmzjnq versa, Hos. 7, 8. ig. subuer a, T hren·-
426.infin.absol.·q¹m2 auertendo, sciLeuertentur‚ Prou. 12, 7.'inf.·
Ι constrqbtg subuertere, (uertere, Gen. 10, 29. 1Chron.19‚ 3. cum
Affixownffi ¹taessst‘cbuertcm: meniu, Gen. 19‚' 21. imper. aba, vcr-
u, 1Reg. 22, 34. 2Chron.18‚ 33. fist. ³12³!ss vertam, conuer-
· ΜΕ, zeph. 3, 9. ‘2533 vertet, vertit, mic-tabit, Thren. 3, 3.
les· ¹3223.„cum Affixo et Vau Conuers. πηξεῃζ] et subuertit
' illud, lud. 7, ¹3· pl. παρῇς, fhbuertent, Hiob. 12, 15. sed
Q et conuerterant fi, 1Sam. 28,12. Niph. praet. 25:13 ver-fias
‘st’ Exod. 7‚15. Leuit.13‚17. 25. Ios. 8, 20. et alia Forma c'um Vau
· Conuem, '452227 et vertetur, Esth. 9, 1. soem. ³³22]AE verfiz cfl',
’ 5‚2. 22:25ng et conuenerit, mutaberis, 1Sain. ιο, 6. part. ’
¹ foem- in pausa fiqssgsubtiersb, lon. 3, 4. fut. πεζῇ), vertetur, Iese
⁶0, 5· loel. 3, 4'. εἴς’. Hoph. ηιξ-ῃ conuersics est, H‘tob. 30, ις.
· part, ηῇῃη continuo vbrtens ft, lud. 7, ¹3· Hiob. 37, 12.
1 f‘Jeffl· nazar-39 id. Gen. 3,24„ fut. foem- ’.ιξῃηη conum-ret, muta-¹
‘ufta HIOB. 28, ¹‘4⁰ . x
2 4331 m, muer-fio, iuuet-fiam, contrarium, Ezech· 16, 34·
Ι ’4ξῆ m. eruerfiO, peruersitas: vnde cum Affixo :22:352
ς '⁰pcruersstas vestra! les. 29, 16. Allis est Infinitiuus nominascchS.
s ''P-531} fieucrfio, subuersto, Gen.19,„29. ,
ν, Γρξζζῑρ f, id. in regim. naq-30- Deut. 29, 23. Ies. 1, 7. c.13‚ 19. ,

Ier.49‚1{3‚ cg 50240· Amos: 4, 11.
Q 4 . m

