μμ ⁸ &So ··· Ὃκ). 5¹33

. '0:224 m. 1.) res venula] fine q‘uaee venditur, Neh.13,16. 2.) ff?-
’ tz'um3 quo venditur, cum Affixo προ, pretium eorum, Num.
20, 19. .
VQDD ,Πᾞῧξ et Πᾊᾩρ , quae h quibus-{dam huc referun-⁸
mr, vid. sub rad. -nn, ²
' Ἷξῑξΰ m. venditio, metonymice r'ef, quae venditur vel ven·
dita est, Leuit. 25, 14„ Neh. 13, 20. Ezech.7‚ 13. in r'egimquqrq -
Leuit. 25, 25. 33. cum Affixo 'mngq venditio eius, Leuit. 2ς,27.2’8. ’
29. 50. pl. ῠῆῑξητρ, cum Affixo 'QDJQQ fes eius, quae venduntur, ⁸
<rel sec. alios , p‘retia rerum vendita'rum eius, Dent. 18, 8.
ἣᾟξῖἓρ f. venditio, Leuit. 25, 42. ’ ‘ „

859 et &¹212 impleuit, compleuit, repleuit, expleuit, Exod.

4p,34.35. 1Reg.8,10.11.2Chron.7,1. Ezech. 10, 3. etc. etintrans- ,“ ’

itiue, impleuit sb ‚ impletus, repletus est.· Aliquando Bormam ¹
suam mutuatur tanquam ὲ ³¹20,- Praet. cum Affixo mbo, imple·-
uit eum, Esth. 7, 5. ἠὴρ repletus fiam, Ier. 6, 11. Mich. 3, 5 et ex-
' spirante κ, *0³22 Hiob. 32‚18. pl. '’⁸¹³2ss impleti, completi sunt, Gen.
29,21. lSam. 18, 26. et ᾗς Ezech. 28 , 16. in pausa ’κὴρ [eff 1, 15.
infin. constr. cum κ vel π otioso, (Forma ex ⁸50 et 7250 mixta,)
ruffin: impleri, Leuit. 8, 33. Num. 6, 5. ,¹3· Ier. 29, ιο. mffiq Ier. 25,
12. Hiob.20‚22. etsec. Kri Esth. 1, 5. ηὼς Leuit. 6,12. 2Reg.4,6.
Ezech. 5, 2. ’ήκῆῆη sec. Kethibh Esth. 1, 5. sed Kri habet ,τη-ιὼς
cum π otioso. Im'per. pl. ³1an implete ‚ Gen. 1, 22. 28. Exod. 32‚'
29. fut. &5317 explebitur, cum'Affixo '1033sz explebitur illis,Exod.
15, 9. pl. π’κξεῃ com labuntur, complebuntur, Gen. 50, 3.2Sam. .
7,12. Esth. 2, iz. Ni . ρτειεῑῖκξῳ repletum est, Cant. 5,2. fumeum
n Paragog. ηιῄξκ, replebor, ‘Ezec'h 26, 2. &122qu (in pausa) reple-
beris, Ezech. 23, 33. etc. Pih. ⁸¹20. ,’ semel ⁸3²0. Ier. 51, 34. compleuit,
impleuit, repleuit, expleuit , Exod. 25, 25. 1Reg.18‚25. Ps.107‚ 9. ’
metaphorice dicitur 1.) de proma-‘fferam et comminationum exhi-
bitione, vt 1Reg. 8‚15. 2 Chron. 6, 4. 2.) de inaugurutionc etcon-
secratione ad sacerdotium seqilente nomine η, vt Leuit. 21‚10.'
Num.3, 3. quia inaugurandorum manus certis sacrificiorum par-
tibus implebantur, Exod. 29, 24. ¹3.)*de=contiuuatione adfinem
mque .· vnde ’κὴρ aee-39 clamate complete, i. e. continuo clamate,
let-4, 5. conf: c.'12‚6. Huc pertinet phrafis implere post aliquem, ⁸
ἴς. continuo et ad exitum vsque ftqui aliquem , Deut. 1,36.'
rofi 14, ¹4· 1Reg. 11, 6. etc.‘ 4.) 'de infitione gemmarum , quibus*
’ palae fic implentur, Exod.28,17. fif in Pyh. Cants', 1²4( 5.) de ΞΣ*
1·3„¹ ‚ sffnf‘

ι-ιὶῌ-Ὴ· --- v

 

