2 1 0 *ι
’ἆςῘεὲἶιιηι sufficientiae, i. e. vltra quarn sufficit³ Malaeh.3‚ 10. ³2
secundnm sufficientiam, h. e. satis superque,‘ Estlm, 18. ’ῖς
ad id vel pro eo, quod ficfficiens erat, (ex Praef. Η, ³¹0. et η,
2 Chron. 30, 3. 'Cum Affixis *m (in ausa) ficfficientia tua
‘quantum tibi satis est, Prou.25,16. ¹³2¹!- JP ⁰ tia eorum, i. ε
quantum lintis habent, Exod.'36, 7. Ier. 49, 9. Obad. 1, 5. in regim
η, vnde nug, η, sufficientia agni ‚ i. e.. quot sufficiunt ad agnun
comedendum, Leuit. 5,7. c. 12, 8. »τῆς *2 sufficientia reddenti
‘fine fhluendi , h. e. quantum fitis est ad soluendum , ;Leuit
25, 28. :1¹22 ⁸2 fit laetis, Prou. 27, 27. syficundumstcfficientiam
quantum requirit, Leuit. 25, 26. Dent. 25, 2. ³2³3 in ve]
pro sufficientia, Nah. 2, 13. ηρ prae sufficientia, i. e. suprz
' quam requirit, Exod. 36, 5. Alibi υἷι, vulgo habetur pro syllaba
Paragogioe mere otiofii flue Expletiun: vnde Ἶρι-ς idem fit cum
nudo :s fimilitudinis, ³2³. idem cum nudo ³, 'm idem quod
“ nudum Praefixum ο. Neque tamen fic omnis copiae et multi-
tudinis, quae} radici inest, aut sufficientiae notio deficit: ‚vt
ηε), secundum copiam, Iud. 6, 5.-’2943 'qq pro ficffieientia ignis, i. e.
quantum ignis in pabulum requirit, Ier. 51, 59. Habae. 2, 13. conf.
:Nah. 2, 13. ‘av-2⁸12& ''J-³} in eopia buccinae vel fimi buccinae, i. e. quando
‚multum buccinatur , Hiob. 39, 28· μὴ '2²²2 pro ficfficientia inani-
tatis, h. e. quantum requiritur,- vt aliquid ftustra fit, Ier. 51, 59.
Habacz 2,13. τῃ Verbis iunctum, multitudinem aelionis inuol-
‘uit, reddendum per quoties, quotiescunque, vt 1 Sam. 1, 7.
JSam.¹18,30. 1 Reg. 14, 28. 2Chron. 12, 11. les. 28, 19. Ier. 20, 8.
031, 2ο. fic cum Nomine, ιιι-Ξῖ Ἕω, quoties verba tua, scil.
‘ . sunt, ler. 49, 27. Alibi Ἶη Νοιὲιίιιίὗμε praemissum, per quiuis
vel finguli exponitur-z vt ηξτιζε, ³:312 ³2²2 ἃ quouis anno in an·
mum, quotannis, rsarn. 7,16. Zach.14‚16. zChron. 24,5. fic cuin

‚mh et Περὶ Iess 66, 23

57 Pronomen Chald. vtriusque Generis δι Numeri, ab Hebr.
τις vel ιτ, mutato-t in -ι, vt alibi, et n vel ἰ in Quiescentem aliam,
’ lod. Diuerfimode sumitur: vt ι.) pro Relatiuo , qui, quae, quod,
qui, quae, (ficut Ηεὺωη Pi} 74, 2. Ρίῖ 104, 8026. Prou. 23, 22. lec
25, 9. et ῆι Exod.15, 13. 16. lei: 43, 2ι. Ps. 9, 16. Ps.142, 4. etc.) vt
. Dan. 2, 10.u.14. 20. c. 3, 2. 3. c. ’4, 5. c. 5, 23. Est. 4, 10. 11. 17. etc.
<eum Praefixis πῃ ficut, perinde ac, it. cum, quandq, (vt Hebr.
Ἶρις), ) Dan. 2, 243. c. 3, 7. c. 5, 20. c.6, u. 15. ἔῃ et quod, sec.
Kti

 

