380 ἕπτ’-ἠυντ
⁴ *ff 22*ss—

induxit, Exod. 2, 21. Ios.17,12.1ud. 1, 27. 35. etc. Sed ‘'le et ad-
Ξιιζὲιιέτ, 1 Sam.14‚ 24. pertinet ad aba, ficet Forma fit tanquam

3514} n). riuus, Gen. 41,1. 2. 3. 17. 18. Exod.2‚3. Iess 19, 7.etc.
deriuem ὲ rad. Arab. ππκ rcfimuit, strepuit, 'vt Iod fit Hee-
manticum , continui strepitus index, cum' (3) ex Chaldaisnm,
ficut innan} . Semel pro nio, occurrit περ Amostae. vel ex For·
ma Nuda, vel per Aphaerefih. Cum n Pamgog. πτωρ, in riuum,
Exod. 1, 22. cum Affixo '‘l-‘³3 rium meus, Ezech. 29, 3. 'plmz ank}
riui, Exod. 8, 8. les. 33, 21. Ezeeh. 30, 12. in regIm. *25⁸3 2Reg.
1224.. Iess7,18. cum Affixo :qv-‚25³3 riui corum, Exodq, 19. Ps. ’ΖΒΑ-4.

’63132 in Kal non legitur, in Niph. mys: de perauit, spe desti-
tutus cst, et impersonaliter desperatum e . Praet. cum Van

 

„ Conuers. magn] et dtspcnct, 1Sam. 27, 1. part. tva-352 desperatur,

desperatum , Hiob. 6, 24. les. 57²10· Ier.2‚25. c.18‚12. Pih. infin.
weg desperatum facere, spe destituere, Eccles. 2,20.
232 vociferatus est , in Kal inufit. in Pih. fut. eum vau Con-

“ uers. :gay-22 ct valde vociferata est, Iud. 5, 28·

¹722: (in Kal inufit.)flu.x’·it, profluxit, ες metaphorice de ams
rebus, prouenit, proccffit, Arab. ἀρ] imbrem fudit, copies}
pluit. Hiphs,⁸⁷’:3'³··¹ prouenit-c ‚iprocederc fecit, adduxit vel ab·
duxit fine deduxit, pro diuet o respestu termini ad quem. Fut.
cum Affixis 0¹:3³3& adducam eos, Ier. 31, 8.. *22⁵3* deducet me,
Ps. 60‚11. Ps.108, 11. plur. *Bw-5³ adducent, Ps. 68, 30. Ps. 76, 12. et
cum Nun Paragog. ’μ’-νῷ* Zeph. 3,10. Hoph. fut. ‘qm deduffus,
delatus cffcm , Hiob.10,19. ’δτι-ηπ adducetur, Iefi 18, 7. c. 53,7. Iet.
11, 19. Hiob. 21, 32. soem. 'vn-an adducetur, Ps. 45, ¹5· pl. cum
Nun Paragog. gt in paufia pqu deducemini, les. 55, 12. etc.

¹7³? Chald. id. vnde Aphel κῃ, abduxit, Est. ς, 14. infin.
’πήξῃ deducere , . Est. 7, 15.
’ ’ἺῆΞξ m. promtum, terrae scil. et arborum , Iud. ‘6‚ 4.
c.19,21. Hiob. 29, 28· Habac. 3, 16. cum Affixo &2³:³⁸ prouentum
ficum, Leuit. 26, 4·. 20. Deut. 11, 17. Ps. 67, 7. et ·'·¹'2³.*· Dent.
32, 22. Per Aphaerefin pro eo dicitur ‘m Ies. 44,19. Hiob'.4o,2o.
Aliud est Bm nomen menfis , 1Reg. 6, 38. h copiosts imbribus, in
‘eum incidentibus² fic diGus. .

¹732 m.. fluxus ‚ profluxus, allis a uaeduclus , pet {uem
aqua fluit. Pl. 0³}33'fluxus vel aquae aas, vnde in regim.
*⁸3:421es. 3'0, 25. c· 44, 4? ²²³³*

