478 ,333 3· 5333 ·

- vocis deriuationes varias collegit 1. w. mcxlvs in Differt. de
cherubim paradifi §. 1. et 2. Μαι-,1333333 Cherubim, 1 Reg. 6,
²3 ςζέξ ἒΡξὲἓήιῗ ἱβῑίὶῖιῗῖῒάχιὲ ἔῷἓταὶὲαζτέι. cegssapofita ex
2 synonynus 333 Αιτιδ.111·ἃ1”111 1192113311,οε 533 Ηώτ.(51131(1.
Syr et Arab. constrinxit, ligauit. Vsurpatur de vestimento ,βό-31
-m‘le constristo fiue adstriaeflo, et occurrit in solo Pyh. part. 53330
- veste araim constristat indutus, 1 Chron. 15, 27.

ΠΗΞἾΞ] f. Chald. vulgo paludamentum5 reditis tibiale vel
calceamentum, fibulis vel vinculis ανὲἶε αάβνέἑῖκηι, vt Lxx. et
Vulgatus 1111011οκοωοω quamuis pro tiaris pugnet nvxutvs de
Calcet‘sHebr. L. 11. c. 10. §. 6. Plur. 13333, cum Afflxo 13335333

ῃ, tibialia, calceamenta sua Dan. 3, 21.

ΠἿΞ 1) parauit, apparuit, comparauit, 111111, 2) fodtt effo- τ
dit, afias 3311, 333, 333 et 7p2. Praet. 2 pets. 13333 Ps. 40, 7. per· Ι
fodtsti, vel effodtsti, excauasst‘, i. 0. aperuisti, · aliis parasti, vel for- ¹
musti, coll. Hebr. 10, 5. et de Verbis excidendi et fodtendt Arcen. “

, Form. Hebr. p.112. Part. praes. ,333 parem, Prou. 16, 27. it.s07

diens, Pron. 26, 27. fut. 33311, cumAffixo etVau Conuers. ,33310
⁸ (cum Dagesch Forti affec'hca‘sb, celeritatis et f stmattoms indice, ‘
coll. Introdus‘l. in h'ng. Hebr. p. 160.) et confestim comparui
eam, Hos 3, 2. ,333 fodiet, Exod. 21, 33. sed ,3333 7 et apparatam 1
2Reg. 6 ‚.23 pl. 133 apparabant, scil. conuiuium3 fed scau-rtu-
,810 irruent, institut, (coll. Arab. 1133 et Hebr. 333 saliit, infi-
litt ,) Hiob. 40, 30. in Commentario tamen vulgarem 310111011οω 1
1011001513313 comparabitis, emetis, Dent. 2, 6. it. fodietis, fodi·
tis, scil. fou²eas‚ eidem scnvL’rENsno 111111ἶί1,·1”11[11[1411’1,111011.
6, 27. Niph. fut. ,333 fodietur, 1²1. 94, 13.
ΠᾏῙΞ Chald. vid. supra 1133.
, ‘D m. vulgo past-uum5 potius campus, ager, 11 fidimdqet
arando *sc (1161113, les. 30, 23. pl. 0333 (ficut ὲ 313, fit 133313 etc.)
campi, agri, Ps 37, 20. Ps. 65, 14. significationem pasi'ui extet·
⁸ minatam etiam vult scflvLTENs in Animaduerfi ad Ps. 65, .·14-
Aliud vid. infra sub rad. 333.
ἾἾΞ) f. 1) conuiuium, ab apparando, 2Reg. 6, 23. 2)fofflara,
aeffofflo, pl. 13133 fofflcrae, in regim. 11533 Zeph.2‚ 9.
W? m.1'ec.u11.L1=.RvM in §yncagrm Hermeneut. p. 192. milet 1
emtus et conduo‘tus, et cofleffiue‚ milites conandi, 2Reg. n, 4.19· ⁴
= ’ et

 

 

 

 

 

