mp - ·. 863

scil. pari gradu cognatus ac ιιι tuoque loco ess‘em. Part.- praec
qt> poffidens, pofflffor, Leuit. 25, 28. it. acquirens, etms, mutor,
>eut.28,68 les. 24,2. Prou20,14. in regim. -ι 9 pffdem, poffes
br, Gen. 14,19. 22. pl. 13339, cumAffixo 39339 poffqffmseorum,
zeh. ιι, 5. Infin. ab'sol. ingeniando, zsam. 24, 24. et 939 Leuit.
·.‚5 14. 1Chr011.21,24. infin. constr. 939 acquirere, ’,ωιτη Pron.
6, 16. etffi.. 9 zsam. 24, 21. Prou.16,16.01mper. 939 acquitem

Zet). 47, 19. Ruth.4,4. 5 Fut. -ι39ιι acquiram, emam, 28am. 24724„
Chr. 21 ,24.. 9393 acquiret, emet acquirit, Leu.22,11. Pron-35. c.18‚
5. perApoeopen cumVau Conuers. 133·— ι et emit, Gen. 33,19. zsam.
4, ²4 91. 3393 emeat, ler. 32,44. Niph. praet. cum Vau Condere.
ι3933 et acquiretur, mutar, Ier. 32. 43. fut. pl. ι393 acquirentur,
metitur, Ier. 32, 15. Hiph. praet. 9393 ”compar-aust, cm, vt ΚιιΙ,
mde cum Affixo- 33399 enatum aliis ex fignificatidne radicis
ffliop. seruire εοὲςὶι· me, fibi subiecit me, Zaeh. 13, 5. part. -ι39ι3
rid. supra ιιι top.

ΜΡ Chald. id. Fut. ⁸2ng comparabis, emes, emas, Efi·.'7, 17.

1’“1·ΞΡν ιιι. canna. arundo, calamae, stite naturalis: vt palustris,
[Reg. 14, 15. les. 19,.6. Hiob. 40, 21. aromaticus et odoratur, (de
quo conf. ινιευειινς in Exercitat. Med. Philolog. Centur. 11.
Deoed. 3. Exn-cit. 5.) Exod. 30, 23. 1e1243,24. Ier. 6, 20. ecculm
frugum, Gen. 41,5. 22. fiue calamus amficialis: vt mensor-ius, E-
nech. 40 , 5· 8. candelabri, Exod. 25, 3¹· 32. 33. 35. c. 37, 18. (quo
1. ιι. minvs (fil.)in0bscruat. S. L.111.p.24„seq. etiam refert 121:
42,3. ) et staterae, vnde vtrinque bilances pendent, les. 46, 6. Sic
dicitur, quod mtus cauus fit et perforatur, a rad. Aethiop. 339
>er-fodit, perforavit, vnde et Graec. mic, vanas, descendit. ln
egim.-129 Exod.30, 23. Ezech.40‚, 3. cum Affixo. 939 calamus,
&apuu ciui, Exod. 25, 31. 037, 17. pl. 13339 calami, Exod.25, 3235.
&ech-4:516. in regim. 39 Exod. 25, 32.c.37,18.

Π-ΞΡ f. id. sed metaphorice sumitur de stupcrioec brachii ff
ἀιιο, Hiob. 31, 22. pl. 9339 calami candelabri, vnde cum Affixo-
3939 calami eorum, Exod. 25, 36. c.37, 22.

ΓΒῙΡ (cum terminatione augmentatiua ,)m. acqaffltio, enutio
reu carioris et amplioris, Leu. 22,11. metonymieepoffeffi'o amplior,
iper, Gen. 34⁹2ss- 036,6. Ps.105, 21. Prou. 4, 7. Ezech. 38, 12. 13. 111
egim. 1339 Leuit. 22, 11. cum Affixo :12:213 pqffiffo tua, opes tuae, ,
Pron. 4,7. 91. ι33 3 ’39, cum Affixo :5³3 339 poff‘ffanes, opesnm‚1>s.
0424. vbi maturae vocantia Du· pffffiones. . . ,

. ἥδέ*

 

