12 emi ·· -“ ’πεπτω

⁷*— 5²07}ss m. peluis, proprie, ‘vt ABEN ESRA obferunt,

= ⁴ ad colltigbnd'um et excipiendum finguinem vifflmarum , com-

pos. ex we coHcgit, et inufit. ¹712, Arab. tollonsizngui13 aliis· ex
Ἴσως et ’Ὗς ros, aqua. Perficum effe, „volunt uoTT1 N Gfinvs
in Smegm. Orient. p. 78. et PFEI FFERvs in Dubiis vexat, ad
Dan. 3, 2. 3. Plur. ῦὴτρᾙιξ pelues, vnde in regim. ''QZ-EQ} Est. 1, 9.

‘'1⁴ss vid. sub rad. Ὃκ. , ·

:¹313 doluit, moer-uit, fhllicitus fuit , alias 21.-³7: vnde.
Hiph. infin. πῆς-ᾖ (exclusa Prae-’formante n pro 2³73:ss ,) ad
cruciandum, 1 Sam. 2, 33. vid. tamen rad. :ie-r.

ΓἾΝ Chald. Aduerb. Tempori5‚ tunc, Hebr. ng et ³123,
( mutato ’τ’ in ¹³,) Dan. 2, 15. 17. 19. 25. 48.c.3‚24. Esr.4‚9. 23. ete. ,
Formam habet Participii pl. q. d. spatia temporis demensi,
vid. suo loco πε et Ἐς. Cum Praefixo dicitur 1³:3⁸3, in tunc„
Nq. d. in spatiis temporis dernensis, (per Syncopen pro 2233)
Dan. 3, 3.·13. 19. 21. 26. 30. Esr. 4, 24. etc. ‚Cum ιη, ῑῖῑξξ 1²2
ἃ tunc,⁸ ἃ tempore illo ‚ Est. 5, 16. vt Hebr. τηρ.

ΕΞἾζὲ proprie splenduit: quam fignificationem ex Arab.
vindicauit BOCHARTvs in Hieroz. Ρ. II. p. 688. et 694. Cum
vero lux ficauis atque iucunda fit oculis , dicente Salomone Ec-
c'les.. 11, 7. hinc Aethiopibus notat suauis, iucundus, pulcher
fuit, conf. MAI 1 Diffi’rtat. S. Loc. IV. c. 1. §. 14. seq. Splen-
doris praeterea vocabula ad colorem rubrum referuntur ‚ vt
pluribus obseruaui in Arcano Form. p. 102. et in Onomast. V. Τ.
p. 614. indes-225 Hebraeis est rubuit. Praet. pl. ³²³1».ss rubuit-0 ’
runt, vel sec. BocHARTvM , splenduerunt, lucidi ’ fuerunt.
Threx). 4, 7. Pyh. part. &2232 rubqsaeflus, Nah. 2, 4. de clypeo

' rubro colore infesto vel, vt Celeb. N. W. scanossnmws de
V estitu¹ mulierum Hebr. p. 72. intelligit, splendzficat05 pl.
:ms-2122 rubqsac‘li, - ae, Exod. 25, 5. c. 35, 7. 23. Hiph. fut.
pl. novin„- colorem rubrum referent, Ies. 1, 18. Hithpah. fiat.
τάξῃς-ῃ rubrum fi· exhibet, Prov. 23, 31.

:zai-¹13 m. ruber, rufus„ Gen. 25, 30. Ies. 63, 2. Zach. 1,
8. pl. tuq& rubri J ae, 2 Reg. 3, 22. Zach. 1, 8. foe'm. nug-325
rusa, Num. 19 ‚ 2. ’ 1.

8:22& m. Exod. 28, 17. c. 39, ιφ. Ezech. 28, 13. gemma

rubicunda, vulgo sardius vel furdii specieS, quae PL ‘L Nfo
mzus

