118 ' ‘nm -τ- w:

mh in. probatio, les. 28, 16. Ezech. 21, 18. κ

, m? m. explorationis Medium, specula exploratorta, Ies. 32,

UH? m. id. in pl. tau-gang , cum ‘Affixo π’ξῆηζ speculae eia
. les. 23, 13. sed Kethibh'habet ηψπ-ΕΞ, alia Forma.

15¹7? m. ( F ormae pflra2‚‚Dagesch F. per. (Ὗ), compensato)
Ier. 6 ,· 27. ι .

,Ἓξ elegit, selegit, it. probauit, examinandi, explorate
⁸( vt Chald. et Syr.) les. 48, 10. et sec. Kethibh Eccles. 9,
2 Chron. 34, 6. Construitut vel cum Aecus. vel cum :2 Obieo‘zi. Prae
mog elegisti, 1Reg. 3, 8. Neh. 9,7. Sed Hiob. 36, 21. unqu* scu v:
’r'EN‘s in Gram. Hebr. p. 133. legit bocharn, (cum (‚) cha'tuph ι
Pyh.) aleam es vel fiacr-im in AnimaduersJ tamen ad l. c. exp*
nit: laeto animo suisti , gaudium cffncepisti, ex fignificat. rad
Arab. Part. praes. πῃει eligens, 1 Sam. 20, 30. Zach. ’3, 2. Pahi
mm, elchias, silebitis, i. e. o timus, Exod. 14, 7. Iud. 20, 1,
pl. emm-1:² felesti, in regim. ’Ἧι-ιεἱ 1Sam. 26, 2. zSam. 10,J5
Aliud vid. inter Nomina. , Infin. absol. *1an eligenda, 1 San
2, 28. lei: 7, 15. 16. infin, constr. *fit-¹:¹4, vnde· ‚cum Suffix·
*7313 τὸ eligere meum, Ezech. 20, 5. impef. Ἓξ elige, Exod. ης
²2 Sam. 24, 12. pl. nffgq‘eligite‚110ss 24, 15. 1Reg. 18, 25. suta-103³
eligani , Num.17,20. les. 66‚4. it. eligebam, Hiob. 29, 25. cum]-
, Paragog. ³223* zsarn.17,1. Hiob. 9,14. ³23¹] eliger, eligit, zSam
19, 39. Ps. 65, 5. ‘³¹:¹³3 eliget, Num. 16‚· 5. 7. Deut. 12, 5. 11³4„ it. cxl
plorabit, examinabit, sec. Kethibh Eccles. 9,4. euius loci fic sen·
fils est: nam, quicunque examinabit fiue 'explorabit ‚ (vt ego ν.ι.]

 

’ ¹ ille inueniet, quod apud omnes viuos fit confidentia fiue ft·

caritas magnus· quomodo ratio redditur, curem· filiorum ho-
minis plenum fiat malitia etstultitia in vita ipsorum, v. 3. δεάῌιῆ
habet '³3:533 eonfhciabitur, quod‘ fic exponendum puto: nam qui·
cunque consae-inbitur (cum illis filiis hominis, quorum cor plenum
est malitia et stultitia) ‚ per oninenh vitam (illi) est confidentia fiue
ficuritas magna. Niph. praet. eum Vau Conuets ’ψῃ et elige-
tur, Iet. 8, 3. part. ἰι-μέ), elafius, stabius, i. e. optimi& u'mfflrou.
8³ 10. 19. c. 10, 20. ete. ’ . ·

ΌἾἿΓῚΞ m. pl. iuuentus, anni aetatis felesti et optimi,
vnde cuni Affixo πῆξις), iuuentus sua, Num. 11,' 28.

n‘ffiflq, s. pl. id. cum Affixo anwnq iuuentus tua, Ec-
dess 11, 9. et, 21'12'22123 Eccles. 12, 1. , · . vnn

