-Ἷπ-’τ-

wne *⁶- ηις ’ 35

· m*- ω’. Chald. id. in pl. ιιι-μς, vnde cumAi'fixo 21qu „fratres
Ν» md 2 ¹8- mutato (- ante (,) in (ν), vt apud Hebraeos.
NF} foetu. soror, in fing.inus1t. vnde plur. nmagsorores, cum

Affixis muz-sorores tuae, Ezech. 16, 55. 61. etsec. KriEzech.16, 51.
Q sorores vestrae ‚ Hofi2‚3.fic “¹2⁴¹''ss fiee. Kethibh Ios. 2, ¹3·

ΠἾΠζξ foem. fing': id. asam. 13, 1.1er. 22, 18· Cant. 8, &tte-
γει· ὃγυεαίοάιεη cognata, confinguinea, Gen. 24, 59. 6c.
Iun ιι, 18. metaphorice fimilis‚ Ier. 3, 7. Ezech. 16, 45. et
praecedente nugae· ‚ vna ad alteram adiuno‘la, Exod. 26, 3. 5. 6. 17.
Ezech. 1, 9. 23. c. 3, 13. In regim. nst-1³52 Gen. 4, 22.'Exod. 6. 23.
<mm Affixo *vsu-1³3- soror mea, Gen. ιι, 13. 19. Cant. ’4, 9. 'unt-ug
soror eius vel-sui, Gen. 24, 30. Exod. 2, 4. τι pro quo seme1
rqcurrit sni-ng Num. 6, 7. Sic cumreliquis Affixis ³20,an , *12³⁰ss-
Ἱιῇηξ, ηψπ-τὶς , τῦφε-τὶς. .
, ῗῚῘΓζΙὲζῑ vel {5202} f. id. vnde pl. ηῆηῃ, cum Affixis *aba* .
sorores meae, sec. Kri 10s. 2, 13. '³³quss firm-es tuae, Ezech.
16, 52. cum Affixo Nominum fing. pro 3312*ss eg ‚ irregu-
lat‘met et ex Chaldaifi‘no3 n-stqug, sorores eius, Hiob. 42, ιι.
πατρῴης sorores eorum vel suae, Hiob. 1 , 4. 1 Chron. ι, 16.

''21³1ss (in Kal inufit.)sblus, amicus, vnus suit vel seuffut
est, vuitus, adunatus est, alias ἰι-ῃ. Hithpah. Imper. soem..
wn- vni te, ἰ. e. vno loeo ac statu te contine, nec anceps
hn'c‘issue ncilla, Ezech.21,21.conf. nn* Ps. 86, n. alfis exa-

cue te, petita fignifioedone ὲ vm. , ·
Ἣξ ω. (ob Euphoniam pro ηις, ,) vnus, Gen. 1, 9. Exod-
8, 27. Num. 1‚41. etc.3n regim. *tr-‚ng Gen. 21, ις. 28am. 6, 20.
2 Reg, 13, 24· Dan. 10, ¹3· etc. quod tamen etiam extm Regi-
m'en ‚ vt Leuit. 13, 2. Num. 16, 15· Dent. 25, 5. etc·
Valet praetem idem ac vnicus, vt Exod. 33, 5. Dent. ¹7· 6.
filus, Gen, 19 , 9. lud. 21, 8.primus, Gen. 1, 5. c. 2, 11. Exod.
ιι, 18. (queamdmodumet reliqua Numemlia Cardinalia pro Or·-
dinalibas venire solen), et [Atini vnus pro primo dixerunt,
vt c 1 ceno de smel. c. 5. imo et Graeci, vid. Biblioth. Brem.
aaa: v, Ρ, 428.) et continuo repetitum, primus, ficundus, tertius ‚
183111. 10 ‚ 3. c. 13, ¹7·18· duplicatum saltem, υκαι, alter , (dis-
&spadas-22) moda-bn. Leuit. 5, 7. Num. 6, ¹4· Iud. 16, 29. ,ἱ

η ”aquisque 2 Num. 13, 2. ἓ. 34 , 18· quidam r aliqu&²

