O ἱ

ω’ - ’ 453

quo sensu tamen ad unfreferri potest. Praet- 122353 parasti, it'.
confirmasti, Ps. 99,4. Ps. n9,90= et cum n Pardgog. nepa-5³ Ps.
8,4. imper. 335³ para, apte institue, (vt seq. πρῲ, in acimffin'-
telligendum fit,) al. inmnfitiue, para te , . Hiob. 8,8. epm n Pa-
nagoga-13:2¹0 confirma, Pfi 90, 17. fut. man, aptabis, Ps. υ, 13·
stabilia, confirmabis, Ps. 7, ιο. eut. Pyh. ’ᾗς-’Β paratus est, lit.
stabilitus est. Praet. pl. in pausa ³2:55³ parati sunt , Ezech.
28‚13.it. stabiliti, confirmatifitnt, Pss'37,23. Hiph. praet. 1³³5!

id. quod Kal, 10s.4‚4. 1Sam.13,13. 1Chton. 15, 3· cum Atticum ,

Relatiuo 3³:3³2 quod parauit, 2Chron.29, 36. et porro cum 2,
excluso ino n Attic. 1³²2*AE in (loco) quem parauit, 2 Chron. 1, 4.
etym Affixo υκερτ stabiliuit, confirmauit cum, -z Sam: 5, 12.
1Chron.14‚2. pers. 2. mvn-‚2 parasti , Hiob.11,13. Ps. 74‚16. cum
n Paragog. et Va13 Coriuers. ruma-:322 et dispones, Ezech04,3.
pl. ³:2⁹-22parauimus‚ 1Chron.29‚16. et fine ἦ Epenthet. πεζᾷ

(pro ³:223) 2 Chron. 29, 19. part. ³³³2 parans, it. stabiliens, -

ΡίῖόςηεΡβ 146,8. infin. 3³:353 stabilire, firmare, Ier. 10, 23. Ies.
40, ιο. aeparare, praeparando , Ezech. 72 14. 2Chton. 2, 8.
-etpfg mundo, scil. gress'umaefiue pede8‚ i. e. firmiter con-
Ιζθειιάο, Ios.3,17. coll. Ier.10, 23. Ps. 119, 133. Huc referri potest
3³5 (exclusi Praeformante η ,) ad confirmandum, Zaeh. 11, 7. ImP·
τῃ para, praepara, it. stabili, confirma, Gen-43, 16. Ps. 119, 133.

pl. ³:³22] parate, prqepaiate, Ios.1‚1,1. Ies. 44, 21. et sec. Kri ,

2Chron.35,3. fut. γῆς parabis, 1²1: 10, 17. diriges, Ezeeh. 4, 7.
et fgqstabilie1‚ Ps. 89, 3. μη parabit, aptabit, diriget, parat,
aptat, etc. Iud. 12, 6. Ps. 78‚20. fic sec‘. Kethibh Prou. 21, 29. (vbi
Kri habet 1³:32 confiderent) etc. Hoph. praet. Hanfiaratus est, les.
30, 33. cum Vau Conuers.1::2³.·1·2 et parabitur, Zac .5, 11. it. et sta-

biBetur, Ies. 17, 5. et· 1:372] Nah'. 2, 6.. part. 1:3³0 pap-arm, Prou. ’

21‚31. pl. 022,an aptati vel firmati, Ezeeh. 40, 43. Hithpah. fut.
soemin pausa *mzn (pro unat-aq) stabilies fiuefirmabis te, Iess
5415. man), stab2'liet'„ firmab'itse', Prou. 24, 3. soem. 135217 (pto
mann) ἰᾷ. Num.'21‚28. pl. in pausa θαρρεῖ parant st, Ps. 59, 5.

12, m. rest> dtspofitio , recffitudo, quo referri potest 2 Reg. .

¹7, 9. Ier. 23,10. it. apte, νεὲἶι dispositus, ruffus, zsam. 23, 5.
Prou.15‚ 7. rebium, 1Reg. 7, 29. 31. (vbi opponitur τῷ *mn fiue
declina) et sec. ebccm vM aliosque Prou. 11, 19. c.15,7. c. 28‚2.
etaduerbialiten reae, Exod.10‚'29. Num. 27, 7. etc. pla ειπερ,
ruffi, Gen. 42,11. 19. 3¹· 33. 34. Αῐὶὲἀ 1²2 vid. subrad. μυ. Aliud

’ F 3 quo·

