, 272: ··- p: 1 457
etiam' referunt lei} 51, 6.) quem fic diaum putant, quod fit ani·
malculum stabile et δυσαφαιξετον εἰπὲ τί «νάματος, dicente Am·-
ςτοτιειε in Histor. AnimalL, V. ,c. 31. Sed ἒι tegendo deducit “
idem CLEMENS l. c. ᾧ. 3. ob copiam scil. qua pediduli corpus
tegunt, coll. suis locis Nom. ηρ et “²2³3 cum Exod. 8, 12. 13. Ge-
nus calicum intelligit flAnt-:Nnssncnvs in Nou. Mi cell. Lipfi
v0L11. p. 617.. seq. Cum Affixis ³22.. statio mea, Gen. 41,13. 5³3
baffi· vel ‘operculum cius, Exod. 30, 18. 28. c. 31, 9. Leuit. 8, ιι.
cum (,) ex (κ), distinffionis cauffi ὲ 122³. pediculum nifi potius*
fi'cfit ὲ ³³.- Pl. :up-2 pediculi, Exod. 8, 16. 17. 18. Ps. 105,31.
Aliud 1³.. vid. sub, rad. με . ›

Π-ΞΞ, planta, terrae firmiter‘infixa, 1²11 80, 16. quo sensu eoc-
cnvs etiam exponit masc. ρ, Dan. 11, 7. Quidam Aegyptiacum
effe volunt, conf. BOCHARTl Phateg p. 67. coLoM1-:s11
Obseruat. S. n. 45. et Anna. MiiLLEm Glofflzrium S. p. ιο.
Sinicum kefi, radix, confert MAssoN in Hister. Crit. Rei·
publ. Litterar. ·T. 111. p. 76. ’ . ,

12:22 2, com. (Nomen Comprcbcnfiuum fiue Collec‘litmm, j
pediculorum copia, Exod. 8,· 13. 14. ·

ΡΝ <cum κ Heemantico firmae Confistcntiac indice,) P ·
ticul⁸a Jirmitcr affirmandi .· certe, profilia, Gen. 28, 15. Exod-
2-›14- 1 Sam. 15,32. ete. ·

ῸΞΞ collegit, congregauit, congcffit, Arab. st recondidit fine
recepit] alias τι) recondidit, it. infixit. Praet. Ἥρῃ, collegi,
Ecclefig 3. part. praes. υἱὲ-ι congregans, Ps. 33, 7. infin. constr.‘
οπερ congregare, congerere, Eccles. 2‚26. e. 3, 5. Neh. 12, 44.
imp. φῆς-,ἲ congrega, Esth. 4, 16. Pih. praet. cum Van Conuers.
ἔφη et'congrcgabo, Ezech. 22, 21. fut. 032} congregabit ‚ 1²ss 147,
L. fist-hpah, infin. 02:215! colligere st, recondere fiue recipere ft, =
Iefiz , 20. , “ -

Βῧῖἓξέῥ νεῚ Ξῗὲἒέῠ, 111. dual. femoralia, in quaepe·
des recondu‘ntur et quafi infiguntur. In regim. ’ρᾶς-ξιξ Exod. 28, ·
42. c.39‚28. Leuit. 6, 3. c.16,4. Ezech.44,18. “

⁹2³ deprcfflt,humiliauit‚in Kal inufit. Niph. praet: εἶξε), de-
preffus: humiliatus cst, humiliauitfi, 1 Reg. 21, 29. 2Chron. 33 ,230
infmgzgrg humiliari, humiliare ft, 2Chron. 33, 23. fist. :tq-⁹33 humi-⁶

liabitur, humiliabit sb, Leuit. 26‚4flpl. cum Vau Conu'ers. ³3³²·ssaess . ⁴

et humiliati fiant, lud. n, 33. 1ng. 6, 13. in pausa wazu 1 Chrfon.
³ g ² 20‚4.

 

