 

-' 696 . πονῇ-πυ

1Chron.12‚ 21. cum Affixo wadium eos,·1Chron.12;19.
Est. 10, 15. Part. praes. πῃν auxilians, auxiliator, {Re-g. ιο, 16. Ρί,
10,14. sed Hiob. 30, ις. s'cnvLTthso est reprebendens, redar-
gutus, αἰῶ-ὡ. inermum. tumen communem sententiamse-
quitur etex Anb. illustra.- Ρὶ. tax-213³ auxamms, ln-reg‘un. Ἦν
Hiob. 9, 132 xClron. 12, 1.· cum Affixo 3⁸21& auxiliatores tuis?

. ’ ῐῦὴωῑωαηε. Part. Fabul ηιξ aditet-t, Iefi Μ. Infin- consta-1312,

auxiliari, lufao, 33. 1Chrnn. 15, τό. νηάόωιιι Ptaefixo *32¹2 d
auxiliandum, 1012 10, 33. 1Chton. 18, 5. et ww} zSam. 8, 5. παῖσαι
14510. ficiem Kri zsam. 182 Ξ· <vbi Kethib‘fi habet ’τ’ῑξζξ vel ”12¹2
ex Hiph. exclusa Pmeformante n ‚) cum Affixo mg auxiliantis
1Chr0n. usta, Imper. cumAffixo unwan-afflue· mamma&
P fi 1¹9286. .p1. cum Affixofiqnsspg audiamus· mibi, 10ss 10, 4· Fut.
{ng auxiliabitgar, les. 50, 7. 9. sedsmm Affixia :sup dieitur, (cum

” §ebena Suum) then. 49,.25·³1es‹'44,2. fic iu phu. ³³12), et„ au-

xilio fuerunt, 1Rega.7. inpensa ung) adlambunt, lec {Os 7·c·4¹·
6. Niph- praet. τῆᾙξζξ adiututsum, Ρί φθῇ. infin. ηιξ), adiuuari,
aChronrab, ¹5· fut. Pla-³³13! adimuntur-,Dan- 11, 34..Hiph.pffl·

, 'qm (ex chaldaismo pro‘ Ῥῃζρὴ vnde plut. 0³:2¹3& mmo

·³C¹.¹‚‘{²„J¹⁷³13.'22mum‚ mmm eim αφ Wmfioe Μ..
dium, Gen.2,18. 20. Deut. Β, 7.·1ec30,5.etc.cumAffixo ‘'³¹22‘'

acilium annm 146, 5. et nam Ezech. 12, ¹4·

ΠᾟΞζ =f. id. Ps. 46, 2. Iess 10‚3. Ier. 37, ἱ7. 2Chron. 28,21.inre-

. 83¹¹!- ‘'Quflud· 5, 23. cum n Parag. Intenstuo ττι-,ΨΧ auxilinm omns?

A

‘maumss Pss 44, 27. Ps. 63, 8. Pc 94, 17. cum Affixo πῃῃζ auxi·
{ium mm, ΒΓ. 27, 9. Hiob. 6, 13· ’ ’
, ῧᾏᾩζ f. id· Ps. 60, 13. Ps. 108, 13· . .

’ΠἹῙΞ f. proptie clausura , anatarbe, qua aliquid includat,
hinc 1) exterius Templi atrium, quo interius· etTemplum ipsum
cingebatur et includebatur, zChron.4, με. 6,13. 2) crepido, qua
altar'e ab inferiore parte cingebatur-et ‚includebmn &ech-451
'14- xmo. 044219· - . . ’

‘ 1013, stylus, vid. finpta sub rad. mv . .
μ nv& ἐσκίτ, operuit, amicitae, induit, (Arabg accepit, in 3 Con·
ing. dedito et iucoenssdoe, operuit vel anniciuitst, induit st, amt- χ
ἄιεν, indutus est, metaphorice elanguit, ΜΜἏΜ “W Fffi' ς
‘st- Verbae effimtegendi “¹'f0'ssfff'm eram Qu& ι

