vm ·· rm , “ 829
ἣᾯξξ, f. speculatio, les. 21, 5. ·-‚

RQ} f. coronamentum, epistylium, capitelam, 'ab obtegen-
·do‚· 2 chron. 3, ις. ‘ , ,
Πξῖῑξ ’ m. locus, jobi speculantur .·spocula, Iefi 21, 8. 2Chron.
20, 24. in iegim. :14:523 1 Sam. 22, 3. vbi tamen potius Nomen!

Propr. est. ¹ ¹

fiff-ssssffn, f. id. Gen. 31, 49. Alibi est Nomen Propr.

Νἶξέξ f. ampulla, lecythus, 1 Sam. 26, 11.12. 16. 1Reg. 17, 12.
1416. c. 19, 6. Chald. Ε’ῑςῐ-Ί, euius radix est nnn Syr. humeetauit,
Arabss repleuit, alias pax .’ ’ ι

ΝΙΤΞΞΞ f. laganum, placenta, Exod. 16, 31. quod deriuant
arad. Arab. nox dilatauit: vt proprie fit placenta latior. Arab-
pro· eo dicitur tabchon,cuius radix est nmo coxit..

1³.ss texit, occultam, abst-ondidit, recondidit, ‘proprie con-
clusa, Lamban, prou. 27, 1⁶. (eon. Arabwssn cohibitio, mutato ·

x in πῃ) et intranfitiue‚abfiondiditst ad infidiandumeinfidiatus ⁷

est, vel fignificatione petita ὲ nzxspeculatus est, obseruauit, Get.
man. [autem Ps. ιο, 8. Ps. 56, 7. Ptou. 1, 11. 18. Verba enim, qui·-¹ ,
bus tertia radicalis est Nun, et Quiescentia tertia radicali n, ali-
quando eiusdem sunt fignifioetioniS. Vid. supra in rad-rm . Praet.
12:215 abfiondidtsti ‚ Hiob. 10, 13. c. 17, 4. recondidtsti ‚ ΡΙ. 31, 20,
Pin. praefi 1133, vnde pl. cum Affixo φξβ abstondentet Lemo·-
hibentes cam, Prou. 27, 16. Part. Pahul ηεξ reconditum ‚ Pron. “
13, η. cum Affixo ηερε-ης reconditum tuum, i. e. thquurus tuus,
sec. Kri Ps. 17, ¹4· (sed Kethibh habet *1232322 ὲ Γρξ, quod vid.
inter Nomina‚) plur. 0³:321} absconditi, reconditi, cum Affixis
maoz, abstonditi tui, i. e. ἃ te ubstonditi et protec‘li ‚ Ps. 83, 4.
ἧφι-,ξ νεεῖιάίτα eius, Hiob.20‚ 26. Fut. 32³1th recondes, recon-
das, Pro . 2, 1. ς. 7, 1. 3¹22sz recondit', Hiob. 21, 19. et sec. Kti
Prou. 2, 7. (obiKethibh habet 1229, et'·‘recondet‚ in Praet. cum Vau
Conuers.) sed cum Affixo ’.γραφεῖ dbſsondet, abstondit me‚Ps. 27, 5·-
³253& et abst-ondidit eum, ἱζέ. vtrumque eorum, Ios. 2, 4. pl. “
cuin' η Parag. affixa-speculabimur, infidiabimur, Prou. 1, 11. ἰιι-«με’,
recondunt, Prou'.'10, ¹4· it. speculantur, insidiantur, Prou. 1, ⁸133..
fic in pausa ant-3152 Pfi 10, 8. 'et secdffi Ps.56‚ 7. vbi Kethibh habet
Ψψςζ, ex HiphL Nip'h. praeje- τῃ), absconditum ost, Ier. 16,17. pu.-
mssj abstonditi fiant, Hiob. 15, '20, it. reconditi, a, fiant, (instar
chosow-iq c. 24, 1. Hiph. infin. magen, abscondere, cum Affixq 'Nm

’ qui-· .

 

