-ν-ΓὟἻ
1

'm‘ffi‘ · ξ 73“

riter &pistor eoi-ient, Hoss7‚6. nist fit ipse pluralis pso emm,
distr-daia exponendus: quiuis pistor eorum. Plut, twa: Σο.
ςή,ῃΐονη, Ge11.40,2.{7.20.22.1er. 3722-1· soem, figam.
¹ Μ’ etsubstantiue, coque, pl. nme coque, 1Sam. 3, 13· im.
per-pl. ἕως, (ex Syrifino pro ,) coquite, Exod.16, 23. fut.
foen. cnm Van Conuerfi et ο mah), (deficiente κ pro
Q) et coxit euni, ISam. 28, 24. pl. nmb coquent, Ezech,
46, 20. Niph. filt- ila-*3222 coquetur, coquatur, Leuii. 6, ιο. c.
7, 9. plur. nygagq coquantub, Leuit. 23, 17.
Ριξξρ m. costum, in regim. mem-2 Leuit- 2, 4. ⁸
Ἐ-’ΞἛἚᾏ pl. m. quod vulgo inuita analogia hue refe-
m, vid. suffrad. κε’· , .. .. -.
ngat} f. vid. supra in ³³³³ ·
Ἕκ radix imfut- videtur fignificaffe serus, scrotina:
sit, e} consequenter umbrosus suit, ‚vnde Asab. mida sol.
'7313 m. tenebrosa, caliginosus, Amos. 5, ιι).ο
’Τξὶἓῑ m· vnde soem. ³³2³& firm, serotinum, pl. rav-mm
sera, serotina, Expd. 9, 32· , κ
²551< m„ caligo, tenebrae, Ps. n. 2. Hiob.3,6.1e1129‚13. ete.
ffiqgg f, id. Exod. 10, 22. Dent. 28, 29. les. 8, 22. etc.
cmnAffixdqffiqss caligo tuae,1es.53,m. pl· *Ἄθῳ teubrwc,1efi59,9.
*Ἶρι-ξς Ξ. id. vel potius mle qnid, φωρ. nugo, scu,
nubes caliginosi, (ooll- Exod. 14, ιο.) Ios. 24, 7.

Πζῇεὶζὶΰ- m. calago Domini, i: e. caligo maxima,1er. 2, ῃ.
ex ”Effii'ss ciliga, et Nomine diuino ‘¹⁸2² quod affin· Nominibus
addituin, vimhabere Into-rufium creditum conf. Introduaio
in nostra lingum Hebr· P· 174·

19⁴1& m, rota, continuo fi vertens, 1Reg. 7, 32. Prou.20‚
25. Nah. 3, 21 pro quo quidam codices male habent 12⁸1„ Ezech.
1,15. 16. c. ιο, 10. Formam habet ab tna, sed significationem h
ἤιε) vertit [21¹¹ regim. zquxod. 14„ 25. Ies. 28, 27. pl. τηρεε
mue, ἤιξε, 7, 32. 3⁶· Ezech. 1, 17. 19. 22. in regim. ’ἔξει 1Reg.
7, 30. cnm Affixo &5312st rotae eorum, Ezeeh. w, 12. ”

fn'n m. id. vnde dual. 02:213 utraque currus rota ‚ cum
Affixd‘ ³⁸3⁵.ss ²²³?- περ), -ιῃη, d. verbum dublum super rotis ficis,
i. e. conuenienter etsuo tempori} dietum, (coll. Arah. effonon

5 tempus

