416 ’ eam-‘exn

 

ζειαί. TARN ov1 o in Gram. Hebr. Bibl. p. 185. fing. est Collegi..
uum· Pl. n'nng confilia, DeuLp„ 28· Ps. 13, 3.

mtffln f. id. in pl. nwzffln consilia, let. 7, 24. Promzmo. cum Τ

Αἱῆκῖ) awanam confilia eorum, Pi: 5, 11. Prou. 1„ 31. .

'322 m. sylua, proprie multis fruticibus perplexa ideoque ⁴

accqffu dtffi‘cilis, Ios. 17, 18. 1 Sam. 22, 5. lec 7, 2. etc. den‘uant ὶ
rad. Arab. j acc-effu dtfficilis, intricatus, impeditus saiz ‚· quo.
'moda conf. wan ⁹:³20 efi9, 17. cao, 34„ et περ Ier.4‚ 7. Meto-
nymice melsyluefl'rc me fauum ›neuis [yluestrit notare putatur
Cant. 5, 1. Sed quia *tv-2 Chald. et Arab. transpofi &fs-v. &f ett.
carenum , arundinetum, malm scil. arundinibm perplaceant, fi-
gnificat, hinc R. ςΑιοΜο, οοοοεινς, ενεεετινς et Ηιιιεινε

Cant. 5, 1.. de mel arundinis fine saccharum intelligunt, conf. ,
ΒοοΗΛὶιτι Hier-oz. P. 112 p. 5¹9· se'q. mus-tu Hierophyt. Ρ, Π, ;

p. 203. 204. et HERM. mum-ru Program. de mene Palaesti-

nae ad 1 Sam.14, 25. qui ex corov1c1 itinerar. L. 111. c. 1. ob·
seruat, plurima in Palaestina dari sacchari canneta3 attamen in Ἴ

sequentibus de [ylua palmarum fiue palmeta, vnde mel fieri
, folet, accipit. Cum n Paragog. ³2²2: in syluam, 10ss 17, 15. cum

Affixo supsjrlua eius, 1e1210, 18. 19.ρἰ mmsyluaeffizechqffi 10. Ἴ

:- &3¹⁹2 vel 71113 m.[ylua,p1.t=s2w3syluae‚seka1ndumxethibh ‘
-342 24·

, Πῖξξ f. 1) ffilua, 2) mel arundinis fine saccharum ‚ iu regim.
nm 1Sam.'14, 27. pl. nhffiffiluac, 1²1: 29, 9.

· riq} pulcher ficit. Praet. soem. ἢπερ) pulchra es, Cant. 7 , 7.
fut. pers. 2 soem. qumvau Conuers. *nm ee pulchra fuistiAEzech.
16 ‘‚ 13. pers. 3 masc. per Apocopen mn (ex ³2⁸2) et pulcher-fuit,
Ezech. 31, 7. Pih. fut. ³223, cum Affixo ³³22} pulchrum reddit
eum, Ier. 10, 4. Pyh. geminata prima et secunda radicali, nagog,
,vnde 2 peri? ς’ρζεῃβωνηογενε pulcher effecius es , Ps. 45, 3. Hit'h-
pah. fut. 2 peril soem. affin, pulchram facit, ornas tc, Ier. 4, 30.

ἧς), 111. pulcher, pulchrum, fipe pbyfice, vt zsam. 14, 25. Cant.

1, 16. sme moraliter, vt Eccles. 3, 11. c. 5, 17. in regim. περ), Gen.
39, 7. Pfi48, 3. Foem. nug Ριιᾷιόνα, Gen. 12,14. Cant. 1, 15.'in re-
gim. my, Gen. α, 11. Deut. 21, 11. curn Affixo ἠεξ pulchra mea,
Cant. 2,⁸ 10. ¹3· (seruato ( ,) per specialem anomaliam,) pl. thr-³2
= pulchrae, Hiob. 42, ¹5· Amos-5, 13· in regim. 0¹19} Gen. 41, 418.
· ” · · . »m

