ffi' ι 38!

11,17. pl. cumAffixo ητα-ινιτ, celebrabunt te, 1³12 4⁴52 18ret fic pon-0. χ
Hithpuh. nffiqrgft ipfhm i. e. pecc-masna confi’ffus est. Praet.p1. “
cum Vau ConuerS. *ρῳ-ξ et confitebant, Leuit. 26,40. Num. .
57. part. mgqo, confitens, Dan. 9, ιο. Neh. 1, 6. plur. nme-20, con-
fitentes, Neh.9‚3. 2Chron. 30, 22. infin. cum Affi310 an'aym τὲ
confiteri eim, Esr.10‚1. fut. cum VJau Conuers. ”firm et gcon-
fq'msm, Dap.9‚4. vqs-3³2 et confqfflfhnt, Neh. 9,2.

ΝἹ) (ἰὴειὶώῖἀ. Aphel part. αἴῃ-ιτς celebrans, Dan.2,23.et ex*
eluso τι, οιζῄυ Dan-fisa..

'F com. 1) hunus, Gen.14‚22. c.24,2. c. 382 28³ etc. q. d:

, ‘radii diff'ufio et dimjfio in dagitos, conf. suo loco 2553. Etiam

de animalium pedibus anthim-ibus dicitur, vt mam. 17, 27. Prou.
30, 23. Idem fieri apud Graecos et Latinos, multis exemplis
ostendit εΑτΛκειςνς ἰή Aduersar. Mustela Posthum‘. c. 8. Pet
metonymiam varie fiamitur: ‘vt pro robore ‚ potentia, ote·
state, (quia hominis robur praecipue ἰηι ηιὸηίῦω tonsam)
Exod. 18, 9. Deut. 32, 36. Ios. 2‚16. 18. tsam. 12, 7. Pit 49, 16, etc}

pro eo, quod manibus fit, e. g. pro auxilio-et ope, Gen, 4944· ‘ .

Dent. 9, 26. 29. 1 Sam. 22, 17. Pi: 31, 6. tutela et Ρνοτεὲἵίοηε, Ps. 31, 6,
:Sama-7, 22. les. 3, 6. ete. mimsterio, 2 Reg. 17,'13. lec ιο, 23

. 2 chron, 29, 27. beneficentia , liberalitate , vt s c Ην ιτ EN s ex

Arab. explicat· Prome, 11. ete. pro luttre, (quia brunus sunt ad
latera corporis ‚) 1Sam. 19, 3. ·c. ιι, ¹3· zSam. 14, 21 . c. 15, 2. 18.
Hiob. 15, 23. et sec. Kri xsam.4„13. etc. specialiter pro later-eflu-
mnis fiue ripa, eqod. 2, 5. Dent. 2, 37. et pro eo, quod ad Ia·-
tur est et quodammodo sormam‘ manus refert: vt sunt fulcrum

Ἴ ad latus throni, 1Reg. ¹02'19· zchron-9‚13.·axis rotae, 1 Reg:
ἰ 7‚31.33. cardo ad latus affirit, Exodz 26,17.19. etc. - Etinni chi..
* ragraphum alicubi figfllfimte, vt Exod.4‚}3. les. 44, 5. 2Chr0n,

3414„ contenent w· c. -rssovunnmtn in Diffi-wude miffiono
Most) per chirographum dcfiderataf. Aliquando quoque abundat,
then. 9, 5. Ies- 64363 ηδε ad rationem, morem, institutum.

achron. 29, 27. Ier. 5, 30. Hiob. 1, 14„ Esr. 3, 10. exponit c'cnvL- ·

nus in commentas-.- ad Hiob.1.c. ηεξ 1Sam. 21, 23. fflob. 15, 23.
uc. CAPPELLVS etscflvwssms idem effe volunt cumArab.
ζωαὶ . i. e. ante faciem, coram, vt Graec. ἐν χερσὶν apud
AFoLLON xv'u Lu13. Sed ⁶¹2³, 52Prou.u,21.manut cum manu
fiue ad mmm, sciL fi iungatur ad menendum malum, ‚eidem

- Bb · scau.-

