628 ⁸ ’ ab)

35‚3.cum.71²arag. ,11111131 Num.14,19.foem. mem, cum lodoci*
oso 11111133, ficut 1011111313 etc. vnde accedente Affixo fit 0113111131
portasti et, Ezech. 16 ,58. pl. 1111111 gestarum, portarunt, H‘iob.
1410. extulerunt, 1811111.ιᾶ119. ,533 83, 3. stammam ceperuntsme
inierunt, Num. 31, 49. subleuat-unt, Esr. 8,36. acceperunt, Est. 9,
2. et sec Kri e. 10,44.(vbi Kethibh habet *qim accipientes, inpart.) ’
111 pauffi 1111311 s spexerunt aestimarunt, secssxethibh, (sed Kri 111- ’
bet 11111110 11033111 1 pertineat ad leq. voc.) Thten. 4,16. poru-

 

 

- 1111111,Τ111ειι.ς,13. et petita Forma a Quiescentibus tertia radioli

7,vel ex SyrisrnO, 11111 ecferentporubu'nt,Ezed1.39,2o.etsec.

quosdam cum κ Paragogico ex Arabisu10,mtm elocuti sm,
enunciat-unt, enunciant, ΡΓ. 139, 10. repete 'ex praeced. te vel
nomen tuum, coll. Exod. 20 ‚.7 Dent. 5,11.Part.prne12 1111111101 ·
tan, extollcns, enuncians, efferens etc. Dent. 24,15.1ud. 9, 54. ¹
ΑπιὸΓ. 5, ιι. pl. 11111831 Gen. 37, 25. Dent. 31, 9.111 regim. w: Num.
10,17. 101Ῐ3,8. fic sec. Kethibh 18111123,37.εῑΕ11·.10,44.Γοε111.
new: (pro 11111151 per Crasm, ) Esth.21‚5. et naim (pet Chaldai-
finum, vid. 1111111ε 111 mem) 1Reg. 10, 22. pl. 111κί131 Gen. 4ς,13.
16111011. 9,1ι.ρ1111. Pahul sec. ’quosdam mm eleustus, scil. ani-
2'0'...3;5“{‘.‘2²312152¹³¹3⁹1.²?³}⁰ {²53 ἒίἶῖἷέῗιῗῇβῗΐ ψ
natat remiffione peccati, cui poena offensae εόηιίοιιιτι est,1ess
33, 14. etpro eo 111111 ΡΓ.31, 1. (petita Forma h Quiesoentibus ter·-
tia radioeu 11,) pl. onem portati, gestari, ΙεΓ 46, 3. Infin- absol.
uum portand0,1er.10,.5 Hos. 1, 6. fimoendo fine ineundofiam-
mm, Num. 4,2. 11. infin. constr. mmsis-re, les 1 ,14. madenam
Gen. 4,7 vnde cum Affixo 111131 -το extollere meum, ΡΓ. 18, 1. et
defeffiue, 111111 extoHtre, extollere ft Ps. 89, 10. et cum 11 Patag-
nub (per Crafin pto 1111113 ,> ferre,p artare, Gen. 36, 7. attollere,
lud.8‚ 28. et nequ: (quod Chaldaismo tribuendum,- vbi e. g. pro
‘²¹2¹‘ dicitur 0¹21}‚)Gen 44,1. Ρ1011.ι8,ς. etc. aliud vid. intetNo-
mina. Impet. aba) extoue‚1²s.10‚12.etm11tato ivinoetninn,
1103 Ps.4,7. perfffphaerefin teng toHe, sume, Gen. 27, 3. Num.3‚4o.
exiolle, Gen. 13,14. condona, Gen. 50,17. Ps. 25,18. Γοειιι. quq
Gen.21,18.1e1249,18.fic sec. Kethibh l‘er. 13, 10. vbi Kri habet'
111113 tollite, extollite, ιιι pl. vt [,ειιὶτ. 10 ,4. ΡΓ. 24,7. vndecumAf-
111101 111111υβ1ηἰτε me,10n.1,12. ferte me, Hiob. 21, 3. Fut. 111913,
1111111, Γ. mvn, niv, pl. univ, (excidente Dageseh‚ ) 13de.
28,43. Leuka, 9. 1εᾱ111ΡαιιΓ11 anim, 1411101019 ..10 etcum
Affixo

