66 2 “ nno ·'- nm
- (cumTzeri·sub κ, ex Sy'risrnm) vnde 'cum Affixo υῃζρκ, pro-'
ξηαπ, abripiant eos, Zach. 7, 14. sed in 3 petil 53:522), , (Dagesch
orti non compedium) cum Affixo ¹1an exagitabit, abripiet*
· eum, Hiob. 27, 21. Pyh. fut. ³130} (cum Tzeti pro Patach‚)ex1-N
δίκην, pellitur, Hos 13 , 3. 'quod tamen ex Coniug. Pohe!
effe po sensu intransst. et intenfiuo exponendum. Hithpah„
· futwffiq} (pto ‘'Qb) commonebit se, Dan. 11, 40. Ν ÷
''¹210- m. procella, turbo, vehemens aeris commotio, Ps. 55,9.
'Ier.,23, 19· c. 25, 32. c. 30, 23. Iona, 4.12. et per tv, περ les. 2822. ’
cuni Affixo in pausa τρες», procella tua, Ps. 83, 16.. Aliud Q}
vid. infra fian loco· ,
ΠᾏΣζῦ, f. id. 2 Reg. 2, 11. Ps. 107, 28. 29. Hiob. 38, 1. les. 29,
6. etc. pro quo semel sec. plurimos codices recurrit ³2:32 2Reg· Ι
2, ι. et per ω, ηῑξτιζ Hiob. 9, 17, Nah. 1, 3. In regim, τρες Iet- ¹
.23‚ 19. c. 30, 23. plur. τιὴ-’ξς procellae, Ezech. 13, u· 13· integim- π
magra Zach. 9, 14. > ὲ
qq vid. infra p. 664.
8204, vnde &⁹³qu pabutum, quod vid. infra sub nm.

„ ’ ἹΒΞ planxit. Pra‘et. pl. cumVau‘Conuerquffl et plangent, ᾗ

1Reg. 14‚13.Zach. 12, 10. Part. praefi 1³1.anqu plangeates,1es.32,12. ἶ
ΕςαΙεΓ. 12, ς. Infin. absol. '¹⁵02 pfflzngendo, 'seih planxistis, Zach- Τ
7, 5. infin. constr. πῆξις plangere, plangendi, Gen. 23, 2. Ecdes. ,
3, 4. Imper. P¹·²·¹=2Q plangite, zSam. 3, 31. Ie11.4, θ’. ἰοεω.ηξ·ξὸῑξ ξ
id.1er. 49, 3. Fut. cum η Pamg. :12qu plangam, Mich. 1, 8. ‘1qu ἵ
planges, plangas, Ezech. 24, 16. pl. ³723} plangent, ler.16‚6. ³

· Niph. fut. pl. *123303 plangentur, let. 16, 4· c· 25, 33·

’ seret, Iefi Τ, 20. Niph. praet-cum Vau Conuers- nagog] et abst(-⁸

 

ᾟΌΡ, m. plancslus, Gen. 50, 10. Esth. 4, 3.1er.48, 38. Amos..

5, 16. ¹7· etc. in regina. 72:322 I‘er.6‚ 26. Mich. 1, 11.¹ cumAffixo ῆίζῦὶῖ ;
Has meus, Pss 30, 12⁸. {
Γῖἓὲ consumsst,absumfit,perdidir, et intranfit. constemens est, ἢ
deficit, et petita significatione ὸ ηοτ, addidit, adiunxit. Praet- 3
soem. τηυξ defecit, Ier. 12, 4. pl. unq eonfiaemti fient, defecerunt. 2
Ps.73, 19· infin. constr. mm addere, Num. 32, 14'„ les. 30, 1. it. ζ
consumere, abfiaemere, cum'Praefixo Β, marg} vt confimat, al. fit
conlimatur, Deut. 29, 18. cum Affixo mmm consternere, perdere
eam, Pi: 40, 15. Imper. pl. ’περ addite, lec '29, 1. Ier. 7, 21. Fut.
Πῗὲη, abficmes, perdes, Gen. i8, 23. 24. soem. περι-,ι abficmet, apt-

Mur,

 

