 

¹38 l ¹ ⁹2³³ ·““· '⁴²1³ ⁷ μ, ῌμ 2

{usus fit Ξμ Num aestimabit (Deus)clamoren1 tuum'ssne angust]

i. e. qui n'on fit in angustia, sed ex mero zelo-’m mprobos. .

² 511: m. 'aurium in pauss 'nn Hiob. 22, 24. pl. tan-3!

§aim Affio ³1³2 η aura tua, i. e. 2⁰5piofiffimum aarum tuml'
ob. ἐι, 25· ‘ · ’

ΓΠΞΞΞ, ( cum termimt. augmentat.) 111. munimentum fin
unm ‚ Zach. 9, ιι.. ” ὶ ’

13ᾙὲ fificcteas, q. d. cohibitio planiae, 1er.1‘7‚ 8. etseq
‘quosdam τηις-ι , quo referunt Pss 9‚' 10. 1²11 10, 1. Inde filteu
est plut. mnf-2 ficcitates, Ier. 14, ι. Conuenit Λεὼ. transpos
ψὰζξςὲα ζἰιΐοῖῖῖανδηαηίιω, munimentum, Num. 32, 36.1‹¹>1}
19, 35.1Sam. 6, 18. Ps. 108, 11. etc. in regim. ³1qu 101: 19, 29.
les. 25, 12. pl. ωηιξη, ηιιιηίηιεηεα, Νιιιιι. 13, 19. Dan. n, 24. ln
regim. Ἶξειρ Thren. 2, 2. Dan. 11, 39. cum Affixis πήρη muni-
menta καί, Ps. 89, 40. Thren. 2, 5. 02³3qu munimenti eorum,
ἦλθε. 8, 12. plur. foem. τιὴ-αξη munimenti, Dan. 11, 15.

”2²2 fidit ‚ diffidit, rupit, dirrupit, perrupit, et senffl.
praegnanti, findendo fiue rumpendo eduxit. Praet. soem. cum
Vau conuers. ruffina et rupto ouo edet, scil. pudor , Iess
342 15. 1213233 diffidi‘sti , Neh. 9 ‚ ιι. it. ta terra vel pe·
tra eduxisti, Ps. 74, 15. part. praefi, ἱρὴ) ndens, Ps. 141, 6.
lefi 43:12. Ecc'lefi ιο, 9. infin. ”2³2² *tn-de cum Affixo mgna, difi-
findere-eos, Amos. 1, 13. std '⁴2⁹3- 013qu ad perrumpendum illas
(vrbes) pro sb, 2Chron. 32, 1. conf. lbfi‘ 7, 6. imper. ιρις, vnde
eum Affixo ²³²:OE finde illud, Exod. 14, 16. fut. cum V'au Con-
uers. ”2332 et fidii, Iud. ις, 19. les. 48, 21. pl. *affin et perrupe—
runt, zSam. 23, 16.1Chson. ιι,ι9. cum Affixo :211513232 et per-
ᾇρσνκητ tam, irruperunt in eam, achron. 21, 17. Niph. ³⁷2³).

us est , Hiob. 26, 8. plur. 19:3³5! rupta terra vel petra eduihe
unt, Gen. 7, 11. les. 35, 6. in paufia πινῇης Pron. 3, 20. ite disru-
pti sicne, crepuerunt , ι Chron. 25,- η’. infin. εισι-,η pmumpi,
Ezech. 30, 16. fut. zmtfindetur, rumpetur, Hiob. 32, 18. it.
perrumpenda educitur, 1es. 58, 8. soem. νιξξη rupto ouo educi-
tur vel excluditur, les. 59, 5. W?- et fifflt ost, Num. 16, 31.
et hyperbolice 1 Reg. 1, 40.·it. perrupta est, zReg. 25, 4. Ier.
ς ·., 7. pl. Qu et dtffiffac fiue dusctffitc ficut , Exod. 14, ιιι. Pih.
· praet. »ζῇς di ἐ , dtstidit , 2 Reg. 15, 16· it. flffis rupibus edu·
e · ' ' , .¹ xit

. ι

