‘7⁸⁰ “““ ³¹³ e ' ²33
ἧς. Part. praefi soem. ³:⁵¹³ existen, Exod. 9, 3. infin. absolut.
m1sseg.13, 14. inf. construet. Hm effi, Gen.18, 18. Ruth.
1, 1341111111 Praefixis mm Exod. 19,ι6.11’1111,*-ρ Gen. 17, 7. etc.)
nore autem Chaldaico πῃ Ezech. 21, ¹5· 'impet-at. n -τ este,
Ειυάιε, 19. sed ἱοεω.1 11.-1 Gen. 2460. pl. 11.-1ερ013, Num. 16,
mercum Ρωείίκοηηπ 1Sam. 4290s²¹1⁴fl2³ss ero, Exod.3‚ 12.
fizl-liob. 10, 19. et'pffApocopen πη Hos. 13, 14. Ezech. 11,
16. mmet-it, 1Reg. 13, 32. les. 2, zetperApocopenwnj fit,
611113. fic sec. Kethibh 1Reg. 1, 37. pl. ³:272. erimus, Gen. 44,
opetApocopen 11.-ρ, Ν11111. 13, 24. 11.-11 crunt, Exod. 7,17.c.25,
3111ίὲ13 Kri Ezech. 37, 22. (vbi Kethibh habet ³2³³. erit, (scil. ,
13131111 fing. ) et Ier. 18, 23. vbi Kethibh 11 ππ, ει, erunt, in praet.
cumvan Conuers. Contrarium occurrit Ios. 19, 29. Niph. ³51³.
sagn, effec‘lus est, it. sabim fuit, eo sensu, quo Lat. (11011111
affirm estdc dcillo, German. es 1st um ibn ςεῖιὸεῐρεη,“ 1. e. con· ·
feffias, finitus est, et quo rem, quae effe defiit, futffl 13111
61κεί quam Latini dicunt, conf. νεοΗΝειυ Hellenolcx. L.
11. c. 5. spermatum-12 conj‘eo‘lum finitus crat (somnus eius), Dan.
2, 1. 111 2:12 εοηῙὶ-’ἕῖω fiam, Dan. 8, 27. part. -11-11 facilus cffeHus,
vndefoeuu -11-1) sabla, effe ‘'t'a, Prou. 13, 19.

ῆξῗῖ f. calamitas, vid. supra sub rad. :ww-1.

m (cum 11 continuitatis,) Nomen Dei Proprium, Exod.
1314. sy'nonyrnum Tetragrammati ruys, coll. ib. v. 15. vi For-
mae notat eum ,. qun semper est, fine Aeternum.- fic Arabs m-
111111 reddit, Lxx‘ ο ὤν’, 1οΝΛτ11ΑΝ exponit. ego ide, qui -
fian et qm futur-ussum, et in Schemotb Rabba explicatur· eg0,

quisuit, ego idem nunc, et ego idem infuturum. Quidam
negant ess'e Nomen Proprium, coapta quos vid. Dnvslvs in
Tetragammato c.3. conf. quoque G. sonwARzu Dissert. de
Nmnibus diuinis Ἶκπκ et -11, Celob. woLLu Differt. de igno-
80 Indaeorum et Atb‘enienfium Deo -111111 ad Exod.3,14. et Αᾶ.
η 23. aliique, qui de Nominibus Dei Hebraicis tradiderunt. .

Ἶᾟ idem quod 3113, quomodo? 11 et -1 permutatiS, 1 Clu-on.
¹3, υ.. Danao, 17. vid. suo loco ‘³1¹⁴ss-

'bvj m. aedifi-mm valde subltme et magnificum, palatium,
2Reg 20,ae Ps.144‚12.Prou.3‘o, 28.1es39, 7. Dan. 1, 4hrad. Arab.

magus, procer-assuit. Specialiter adhibetur de Tuber-nacula
Uofit,1Sam.1,9·c·3‚3· asama, 2.0.3.1,7. Psss, 8. Pfi29,9. Ps.38, 2.
tt

