τηοει.

οιὼωη-ῗ-ἷιῇμ. 746. ,phe- ιη- 1062

, ; 80736621039 panum· 289- 353. 66⁸
“dmum 966. ιομ 376
ordo 19⁸- 3⁴7- 37²- ⁶*ss ponere ⁶0· 47²

 

nor 115, 309·
multu· 397, ο

    
  
  

   
   
    

 

’44--44334444443444ἑῑε4 22⁷0 mamm
orient 276. {40⁴41· ex· 1211th 903 {3} 8³23&

44 4 m„ τε {22:222 ww roz-m
orificium ·756 &itin 4-“⁹‘¹⁰⁷2,7'‘ ‘Qvfflfflyu
ff: ”⁶⁴²3 zzz-³¹02, ³⁷ mmm·
orir⁰i muz-302 palu-xesyiti· 263.- 303570} pun-mh m .
”zm ³330ssst „effi ἷξε „affl

mn ως. 756. se 278 ptlpflre 191426: {29
«naam 229.3¹3·680·9⁸²- pebm ἀει-ποατ

757 ‚ κο peruius Ἤ

σι’-ω 8² Pm30⁰¹¹⁸ ²⁰⁹·773 ὅ
wrm 3⁷⁶. ,α ⁴33 .⁹tz·s„m·⁶3;²·„„„”·“²ssssz ²⁸
ἰηὲί Ἦέῗιῖυζᾎῗ ⁰³23} &⁰²¹⁸ ²²⁰· {2¹3 ¹33ss ¹¹· 7³²⁴,
οι, offis ιιι. ¹32· coccy- βψὼ 05. tuscum my!

ose⁸1s¹1⁵ ξιιμ. femora 794

„smm- ’ἒξ Pssfflwm? ὼ ⁷⁹⁹²
osculum ib· ⁸⁸1on · 5⁵5²} ¹3:324„ ’βξ
osor ε . 1028 pethah, vn 53
οηὶεηςι, , · m pm us 3⁸⁵ ζωὴ ἷῗ
ffiqndere ¹ , 887 pom κόπῳ-472446- pm„ ⁴¹}ss
mma· ⁷97 778·879 ραῑςαηιε 43»
ouil- ·“ 3:5⁸3 ΒΟ 454- ‘1⁴75ss parm am
auio 917· hue mue ober- purorum effe ’nus-75² μή. 5⁴⁴
· out-1⁸⁸: -- ‘¹333 ι’·ῑἾΜ·ἔ ²95· ἓξὲξ-’ἓξ ἓξὲξ 14ςέξῖ
mmmm mmm ³⁷·⁹⁷⁵·÷' mstmssff ⁷⁵²3
3⁶3 paries ῃ ‚⁸⁸¹ μ · μζ(
pamm reddere 1010 parim ς ἐξ m ‘31
„mm - · ,ΞΟΠ mm 3⁶·394 μιη- «affl
‚poemhabere 1009 mure μηρὼ ⁰ 817 pau-t ,μή
pemmo · ἓξὲξ pm ¹⁰¹· ις’· ¹⁷3· 3²² ⁹⁸⁰¹* ⁶¹²¹4ss⁵⁵²32
m {mma ⁷³⁶· mffiffi
P¹S¹¹⁵¹¹⁸ · . ⁷⁸⁶ ⁸40· squ-e: ede-{31⁸6 pnssssssms ΜΨ
inum-131· 475· 7⁸⁶· ¹¹¹²· turben 937. nqunelim- pauxin ¹?
¹¹⁸ 7⁸⁶ 2 Pida 1048- conpos-is, *1³¹1 ⁸¹⁰⁰⁴⁷¹³

<pega 4ι3.ς’3ς.9ς7ί adusta 451· laxa 612. 1

41 -Pgffiaewaeffi ‘gtsswffl‘a
, tuta. 541543 emmqmior peccatum 3⁰3· Ν

.Ἓῆ ⁸ qofextenor 266. ho—l , ἡ ‚⁸3 ἵ

‚3 · Γ v'a' d ι “· ’

' 716⁸- ει. 116. 121.'
235· ²4⁹· ενι
. · . 3021

 

