150' ’ -πόιι ··-· ἱ ἰω ’
Ρειιιίέ ''mg-'3 co ite, Exod. 16, 23. fut. baffio coques, Exod- 23‚1
Dent-14, 21. pam& co ‚ Ezeeh. 46, 22³.24.etc. Pyh. prm
soem. inpaufia hta-³33 bobium est, Leuit. 6, apat-t. ‘’V-3³3 cob't‘us, c
,αὕθ’ EXOd· 12, 9. :Sam.2‚15. fimbtzzgn coquetur, Leuit. 6,:
Hiph. praet. pl. '‘wi-'fi coxerunt, maturarunt . Gen· 40· 10·
,ἓ 111. costum, coblile, Exod. 12, 9. f. &2³2³ Nym. 6, 1
· Ε ῗἽΙἿΨζὲἓ pl. fo‘em. laea, vbi coquitur, soci, aliis culina
· pec . 46, 23.
’ ⁸:32²- m. aroma, δ ficauitate odoris, ὲ radi :³1:72 v
· τοῦ) Chald. et Syr. fisauis, gratus fuit. speciatim opobaya
mum intelligit Mn vs Fil. in Obstru-at. S. L. 11. p. 37. 38. O«
mrrit taqtumrcum Affixo, ’ῥὶς-ξ aroma meum, Cant. 5,1.
mugi} m. id. Exod. 30, 23· pl. ακρῳ. aromata, Exo«
25,r 6. 1Reg.10, 2. Cant.4,10.143 cum Affixo ”th aromata eiu

 

'⁴‘ ' ὦπται-μό.

ΕΞῘῙΞΞ m. id. Exod. 30, 23. c.35,12,8. 1es. 3, 24. Ezech. 27‚z
Cant. 5, 14. etc. Ι ,

DQ Verbum mixtum ex ’2 cognatis ‚ mn, Arab. 0⁸¹
(media Ie,) fiepcrbum fi gqffit contra alios, et ow, Asab.
limis oculis adspexit erae superbia, ad formam Coniug. Pohe-1
vnde infin. ἥρῳ-ῆι το steperbe agere vestrum, Amos. 5, 11.

ὝΨΞ radix in Kal inufit. eiusdem fignificationis est cun
rad. Arabffssu ‚ (mutato Hebr. Sin in Arab. Schin , more soli
to ,) quae praeter notionem nunciandi etiam sensum habet lac
tiriae, ct, vt ex Deriuatis liquet, pulchritudinis, fere vt Hebx

· “ Verbum 2³12: inde enim sunt bdscharon externa hominis cutis

it. caro , baschiron laetat nuncius, it. pulcher, formosus ‚ ba

scharaton pulchritudo , elegantia formae, etc. Hinc ΡΠ). Hebt

’περ-11 laeto nuncio exhilarauit , euangelizauit , laeta nunciauit
Catachrestice tamen etiam de annunciationarai tristis vsurpatur

vt 1Sam.4‚17. 28am. 18, 20. ficut Arab. Praet. *vg-2³:2³, annum-iani

Ps.40, 10. part. ’τῖς-Ἐς nuncians, 1Sam. 4, ¹7· zSam. 18, 26. lei

41, 27. soem. 123⁸qu Ies. 40, 9. pl} ηἰπὶινξξη laeta nunciantes, man

gelizantes, Ps. 68,1'2. infin. uirga, nunciam, 1Sam. 31‚9. imp.pl. wag
nunciate, Ps. 96, 2. fist. cum n Parag. ”2533ss nunciabo, asam. 18, 1‘9

'uirga-³2 nunciabis,2sam.13‚ 21. 1Reg. 1, 42. etc. ffithpah.fut. wffgzgq

‘ o nuncios} exhilaret, laeum nuncium fibi audiat,2Sau1. 18, 3¹
’Τῑῐξέ m. prqptie cxtaerna corporis cutis, 1Reg. 21, 27. Ρί

