§76 ,dnn ··· ‘nu ⁵

'⁴¹30 m. mnditia, nitor, ΡΤ. 89, 45. cum (u) pro ( ‚)‚ ficut,
in ³2¹2} 2 Reg. 2, 1. ηῃζςζ 1Reg. 13, 7. et '¹²:553 Ier. 22, 20.
¹ *HD m. id. Exod. 24, ιο. mundatio, purtjficatio, vnde cum]
Affixo &2:222 punficatio eius, Leuit. 12, 4. 6. ³
. ‘ ΠᾏΠὲ f. mundb’ties, puritas, in regim. cufim 2Chron. 30, 19.
it. mui‘datio, purificatio, Neh. 12, 45. vnde aig-uis ηῃις puri-
ficationis , i. e. finguis , ἃ quo purificanda est ; vel μανψ-σω ἑ
’ fimgw'ne, per Hypallagen, Leuit. 12, 4. 5. cumAffixo 'un-2273 mn-
datio, purificatio eius, lenitum 35. c. 14, 2. Num. 6, 9.
³ &210 rddix Chald. inufit. Arab. ηυ dedzjta opera nibil comedit.
&dunanda Inde est
ΞᾚἙΞ f. Chald. ieiunium, Dan. 6, 19. vbi 1720 τῆξ, omisso a, per·
Βοὲἶαιίτ in vel cum iainqnio it e. incoenatus. ι ’ ’
ἓἼΌ bonum ff, it. laetum effi. Praet. σύτο laetum ficit, quo·
modo sec. Kethibh exponendum est Iud. 16, 25. pl. πυ bonafimt,
Num. 24, 5. Cant.4,10. infin. cum praefixo ³5:22 cum laetum effer,
'‘Esth. 1, 10. et sec. Kri Iud. 16, 25. Hiph. τιήρῃ, benefecit. Praet.
‘12:2³¹ng bene ficisti, 1 Reg. 8, 18. 2 Reg. 10, 30. 2 Chron. 6, ’8. sed
cum Vau Conuers. *qhujryg 'et benefaciam,‚Ezech. 36, 11. compofi-
tum est ex 2 radicibus ειπερ et :112³- κ’
. :52³ m. bonus, bonum quocunque mode, fine pbyfice fiue nn-
raliter .· eximius, praestanfisormofiu, (vt Graec. ωδω milis etc.
it. quod bonum videtur et placet, iucundum, gratum, it. cui bene
est, benest bahem, felix, Ps. 112, ς. les. 3, 10. Ier. 44, 17. Ἰαιτω,
ῘῶίΙανίι, Iud. 16, 25. ISarn. 25, 36. 1Reg. 21, 7. ete. et magis sub-4
stantiae, res bona, iucunda, vellis, ete. Num. 10, 29. 1 Reg. 3, 9-]
Ps. 54, 8. Eccless 6, 12. Hiob. 21, 13. etc. spec. beneficium: vnde}
domini beneficii, i. e. quibus beneficium debetur ‚ Prou. 3, 27. PL
:usam boni, a, Gen. 27, 9. Deut. 8, 12. in regim. '2¹²0 boni, hila-³
res, fyr-most, ‚¹ Reg. 8, 66. 2 Chron. 7, 10. Dan. 1, 4. Foem. περιρ
bona, et' neutraliter bonum, eodem sensu, vt masc. Gen. ις, 15.
. Equ. 3, 8., Num. 14, 7. etc. in reg‘im. nqm bona, pulchra, Gen.
‘24, 16. '1 Sam. 25, 3. Esth. 2, 7. cum Affixo :12:50 bonum eorum,
'Deut'. 23, 7. Esr. 9, 12. pl. mne> bonae, bona, pulchrae, Gen.6, 2.
'2Reg. 25, 28. Esth.2‚ 2. cum Affixo '1³12th bona eius, Neh. 6, ¹9·
⁹ ' 2753 m. Chald. bonae, praestans, bonum, gratum, acceptum,
Damz, 32. Est. 5, 17. · . .
’ :332 m. bonitas, benignitas, PL 25, 7. les. 63, 7. praestantia,
. . ε Ι ’ ‘ Pc 119.Ὶ

