· w · ² 389
nm, Ps55‚ 14. pl. ευιιιΑΓΕΧο3 331113 n noti mei, ΡΓ· 88, 9. 19. Hiob.
19, 14· ffph. praet. 333311 sciresecit, notumfecit, ΡΓ 98, 3. et
3711311, quod tamen impersonaliter sumitur, Leuit. 4, 23. 28. 3333373111
notum, notafm', Ezech. 20,11. Hos. 5, 9. part. 373330 notum fa· .
ciens,cum cumAffixo εις-1113 scire faciem eor, naum faciens iuis,
Ier. 16 21. pl. n 3373311111 n'otumfacienm, Ies47, 13. 2Chton. 23, 13, '
infin. 1:75³ notum facere, Gen. 41, 39. Ps 106, 8. imper. 373113
mansae, Pron. 9, 9. Ezeeh. 16, 2. sed pl. 13737111 ηοειιηιῘαεϊτε, Ps. ,
105,1.1e1]12,4. fut. 3737111 notumfaciam,1²if 89, 2. Ezedu39, 7.
cumnParagog. τιιζἾῇιιΡιοιι 1 3,3. les. 5, 5. 373313 norumfacietffacie-
hat,1²[103,7.1es.33, 19. et 1²2⁴ Num, 16, 5. sedmbl σιμ-ἐνθ’ ι. e. sen-
tire, re ipfiz experirt fecit, scuvLTENsm etpuniuit,1ud. 8, 16.
Hoph. part. soem. mmo notum fastum, sec. Kri Iess 12, ς. sed
Kethibh habet 11313313, ex Pyhal. Hithpab. infin. 37331311 nobum
sacmft, Gen. 45, ι. fut. :mnu notumfaciamme, Num. 12, 6. ,

Πζ Chald. id. Dan. 6, 11. (7.8, 31. Praet. 1337737131ὶί,1)311.5, 113.

ταν-73710737· ,.1)311.4,6 part. praes 3773 sciens, cogn'efiem, Dan. 2,ss- 22. Χ

1ΞΓ1· 7, 25. plur. 33371213τ cognoſsentes, cognoscunt, Dan. 5, 33. 111 re·
3113133733 Dan 2,21 Esr.7‚ 35. part. Ρ3111137373 ammmDan. 3, 18.
Est.4,12.13³.c.5‚ 8. ‘impexa Qfiito, Dan. 6, 16. fut. (mutuata For-
ma 11 Defeffluis prima radicali Nun ,) 37113 ις cognqlc'ram, Dan. 2, 9.
31311 cognoſset, Dan. 2, 30. c..4, 3333. 29. Est. 4, 15. pl. 3137333 co·-
gustant, Dan. 4, 14. Aphel 373111 natumsecit, Dan. 2,15. 17. 28. 45,
cum Affixo 75157sc1refectt te, notumfecit tibi, Dan. 2, 39. pers. 3
ωσιΑΗῐκίε33 3313373111 notumficzsti mihi, Dan. 2, 23. ιι, *tw-1511 notum
’ fectsti nobis, Dan. 2, 23. pl. 7113373111 notum secamus Esr. 4.,14. part.

3 1711313, Ρ1.ῑ’337·1“1.-113 notum facientes, facinus, faciunt, Dan. 4, 4. x ‘

¹ 1111416. c.7, 34. infin. ,mg-mn notumfaeere,Dan.5, 8. cumAffi- ‘
Ῐ xis, (mutata terminatione .7 in 113, vt alibi ,) 3313137713 notum fa-
cere mihi, Dan. 5, 16. et 331137313 Dan. 2,26. c. 5, 15. 3131377131ηο-
* tum facere tibi, Est.5, 10 1113971313, eum Affixo et Nun Epen- ·
thetico, Dagesch F ort1 affeao, 1133731118 notum sacmm ei, Dan.
ις, 17. ιιζ133 notum factet Dan. 2 ,25. cum Affixo et Nun Epen-
. thet.·· 333 ι,37-11113 notum faciebat mihi, Dan.7,16.pl.1²³177).7n scire
sacietiJr, notum facum Est. 7, 25. cum Affixo et Nun Epenthet.
per Dagesch Forte insert0,·¹ 3113731313 notum facietis mibi, Dan'.
' 2, 5. et 333 37311111 Dan. 2, 9. tay-1¹17} notum faetent Dan. 2, 30. cum
Affixo et simili Nim Epenthet. 33-337-111137117111771 facerent mihi,
1)311.4.3. .

Bb 3 > „. 1 377 m·

 

