πρ νιν-’.πμ

tnsmoesmeinw, Exod- ²83·ss- 1'3. ι4.ις.ε.39,13.16.
5²) vestu, quam aarum mertem ιβ, vel ιωὶἰιτιιξ ΡΕ43, ¹4·
, ἳὲὶῖξῐῖ (cum 11 Heemmtioo mdonisreciproeae ,) minter-
βιαιο, vulgo neceam, qdna‘xtwvm‘us cm alu-n, ExodAEA.
Faus chnld. reliquit,finu‘t.1nf. mo relinqua-amm>
,impet- ριψοηνιῧνιῑώι, finite, Dan. 4, η. 20. lthpehelsn.
soem, ρειιηαξη (pto tamtam >tanquan Dama, 44.

*mv sugat, deff-ega, cffugit, γονῇ-ιρι. Mmphoeioetpk·
βιαικῖι, perdidit, les. 24‚10.1er.19,u.c.51‚ 8. Danaae-aff.
ιο. 22. ηϊοὴινὶβινιτ, dolore effu-it, &1155me
aab, Lat. must-egit, (θηται ἐμοὶ uhu-'esu §reedifican-
-ut-:nvs ‚)1es. 6143131· 8‚21.1²12.34‚ 19. 1²12st 19. P[69‚n.1²s.
m, ffmfssffissfflss‘sfi‘mss ἲωὶἶῖζῖρέᾝ
Ηοίιμο. semel exArab. dimmsuest, Hiob.38, ιο. eolles.
«μ», 12. sedfignifimtioanummndi, Gen.41, 57.c.42,;5-
7.10.c.43,2.20. Dent. 2,6.1es.55‚1 nonde-ds, Gen. 4¹25&ss
4.,6. DennataAmozffis· 6. PmmzapetitnesthNomhe
Ὄτυ ιιινοιιις diuerso tamen respeiiu. Praet. cum Affixo τξιξ
srfegit τι, Ειεςὴ. 27, 26. 1113111 fregn Ier. 28, ι. Ezeaffissffl
'.1et 2, ιο. Lxx etvulgatus aeceperunt in2 pedi foemamtod
Ρως. (quae forma frequ'entissime m Kedxibh ocem-rign 1111113-
cis ndtiamus‚)fiegistz.· et fic quoque uotum vs 1118ιόοὸὺῶ-
101. Part. praes *aab frangens, Ps. 29, 5. Ier. 49, 35 sedpluqu
⁸ ementes. Gen. 47, ¹4· Pahul ‘¹³³3' fragras, suffra. uuit.
22, ιε.. pl. οιῆιιωῐνιέέί, in regim. 171313, Pfi 147‚3.1nfin. conffl-
-1-113 frangere effringere, Gen. 19, 9. let. 28, ιι. it. emere, Gen. 7
41, 57. 042, 3. 5. cum Affixo ’Ῥιζτ osraengere Μίκωιάιΰ.
Ezeeh.36,18. Imp.·htqfraenge,Pfi1o,15.cmnAffixo mamfre-

 

‘ goeros, let-17, 18. sedpl. mwem‘te, Gen.42‚2.c.43‚2.1e12552¹· 2

Fut. ωψιιιμιιι, let. 19, muns. 2, 3. ‘niumag arft-egi, Le·-
26,13. it. et demensus sm Hiob. 38, ιο. ahts-franget, 1311433·

Ier.19‚11.sed *dmm ιτ vendidit, Gen. 41, 56. pl. mm affingo&
11331193 mmm, G'en 43, 4. ιπρηίνιιιμτίι, Exod. 12‚46. inpa-
st 11311311 Lean-11, 33. it. ³2³¹,an emetis, Deut- 2, 6. Niphprnt
’131123Ῐνιὲἶνι ,sullam ιβ, Exod. 22, 10. les-14. ²5· etseafizraei-
proco atque ιιινειιο, (ficut 31133 ιιι Hithpnh.) altu· altermufngt't
amco-init ,vnde *munga mutuo contritus sm etconr-iusssoech
-619- οοιιξ. devetbis αντωιοῶβοάιὶηῌὶώμῂάιτωένπ

 

