*vv ι
ι s
’ΠΜ 29

 

infin. 25:⁴2 (per Syncopen pro *nm-‚2²20 ad illustram ἰ. e, vt il.
lustretur, Hiob. 33, 30. -sut, περ et lucidum saelum est, 2 sam,
2 , 32. Hiph, -w ³53· lucidum ‚ clarum fecit, lucere fecit,
ib'ustraait, Ps. 13 , 4. Ps. 13, 29. ΡΙ. 19, 9. Prov. 29, 13. meta.
phorice exhilarauit ‚ Eccles. 8, ’1. Est. 9, 8. per Meta-
lep-‘in , accendit, Iess, 27, ¹.¹· Malach. 1, 10 et intraniitiuffi
luxit, lucem praebuit ‚ Gen.1,15. Exod- 13, 21. les. 60, 19.Ps. 139,
ι’.. praet. pl. ῆῆηζη, ιἨιςΙὶνανκητ, Pfi 77, 19. Ps. 98, 4. part. '¹³⁸2
illustrans, claros reddens, Prov, 29, ¹3· soem. ‘ww’ in r'e.
ἔξω. 512*th Ps. 19 , 9. pl. τιὴ-ιηςζξ accendentes, les. 27311.ii1fin.
‘'⁸³²‘AE intaminare, Est. 9, 8. Neh. 9, 12. lucere, Exod. 13, 21.
Neh. 9, 19. imper- weg-2· lucidum vel haeresco, Ps. 80, 4.8..’.ο.
Dan. 9, 17. sed curn n Paragog. ³2³⁸AE I’s. 13, 4. Ps. 31, 17. fut.
*mg lucidam facit, illuminat, Ps. 119, ¹30· Hiob. 41, 24. et
intransnive, lucebit, Ps. 139, 12. Iess 60, 19· et ³⁶3: lucere sq-
ciat, Num. 6, 25. 1²13 67 ‚· 2. pl. wig luceant vel lucem prae·
beant, Num· 8 2 2.
· ἾἿΝ m. lux, lumen, Gen· 1, 3. 4. ς. 18. Iud. 16, 2. etc.
metonymice fil, Hiob. 22, 28. Ps. 37, 6. Prou. 4, 18. etc. et din, ·
Hiob. 17, 12.. c. 26, .¹¹· les. 45, 7. metapho'rice vita, Hiob. 3,
20. felicitas vel gaudium, Hiob. 18, 5. 6. Ps. 97, 1131es. 45, 7.
Amoss ς, 18· ιο. Thren. 3, 2. etc. fauor, gratia, Pit 4,7. Ps.44‚
4. Ptov. 16, ις. Cum Affixo ἰπὴκ lux, lumen eius vel ficum,
H'mb· 29 ‚ 3. les. 13 , 10. et ³:725& Hiob. 25, ,3. pl. 0³75& Iumina,
Ps. 136 , 7. Sed -ιὲς Amofi 8, 8. per Aphacrefin dicitur pro πεεζ ,
quod vid. suo loce. Aliud quoque est ῆῆκ terror, les. ς, 30.
ex significatione radicis Arab. et ’ἡκ olus, sec. quosdam, left
18, 4. vid. statim ”2⁸¹⁸ .

‘³³⁸ m. tgnis, Ezech. 5, 2. non tam ignis ardorem, quam
eius flammantem splendorem exprimit: vnde ab ωας, distingui-
tur, Iefi 50, 11. et pro ipsa quoque luce accipitur, saltem in*
‘Nominibus Propr. ficut Graeci ‘¹¹73 et φῶς pro eodem vsur- ,
pant, conf, Onomast. V. T. p. 53. Plur. ενι-3111 et 0³7⁸} sstgnes vel
hemina: vnde cum Praefixo 0³7⁸:ss inter agnes, i. e. in templo
inter ignes altaris, cdndelabr} aurei et Vrina summi finces-
dotis, les. ῃ24, 14· nlfi potius αι’-313 fit nomen gentiS, (32 fing.
mm) V rii, vrbis V r incolae, et pei· synecdochen, Chaldaei fine
Babylonii. Quid Vero fuerim 0³22er :mm-e , quibus Densi-per -

