850 θ’,
7, 10. 13. cum n ngog. πριρ Num. 10, 35. Iud. 18, 9. phu*
surgite, Gen. 19, 14. Exod. 12, 35. et περ Dent. 2, ¹3· foenum
les. 32, 9. Fut. masur-gam, fier-go, 1²12 12, 6. les. 33, 10. σιξ-ι
ng. :113an 2 Sam. 3, 21. Cant. 3, 2. sed Hiob. 19, 18. spec. mut
535...ss ,mdffim‘ssffl’ww‘
etop2suvgat, Gen. 27, 31. cumVau Conuers. acesio-mi,
exstftit, confirmatus est, Gen.4, 8. ατς, 17. Εκῗιῗῑι, 8. μιν-’ππ
μόνη, confistent, perstabunt, surgent, Exod. 33, 8. Demzff.
et πυρᾷ Num. 30, 8. 1³11 1, 5. cum Nun Paragog. lamp-3 De11t33,11.
2 Sam. 22, 39. Pih. praet. 02⁶³. stare, confistereficii‚ βάϋὲἀτ.
Esth. 9, 31, 32. it. surgere fecit, erexit. Pl. ³¹³3?- stabilinum,
Esth.9, 27. 31. lnfm. nggstabilire, Ruth.4, 7. Ezeeh. 13, 6. Imp
039, cum Affixo ⁸3²2:ss enge me, Ps. 119, 28. Fut. εἶρα-ς, πά
cum Vau Conuers. et η Patag. in pauffi, ³2:2³³} et conffiereseciv
ἱ. e. remensefl, Ps. 119, 106. et alia Forma, 00„ssng mgna, le(
44, 26. 00,qu eriges, les. 58, 12. 0050} (in hostem i'. e. pro hoste
vel vt hostis) infir-git, (inu-ans1tiue ,) Mich. 2, 8. plur. in pmfi

“ αοςξιρπ, ertjgent,.1es. 61, 4. Hiph. praet. 0³97, stare vel suget,

exustefre.. perstat-esem, stabiliuit, ratum fecit ‚ statuit, const*
tuit, fiascitauit, excitauit, erexit, Num. 30, 15. 10s.4‚ 9.20.1ud·
α, 18. abst-32 et eriges, Exod. 26, 30. Dent. 27, 2. *1322292 emi»
flabiliui, statui, ratum feci, Gen. 9, 17. Exod. 6, 4. 1Sm1513·
’ ΡΙ. ηοπρζῃ, erexerunt , constituerunt, ratum fecerunt, Iuda, 19·
les. 23, 13. let. 23, 13. unbem et constituemus, Mich. 5, 4. Part.
:12.-323, erigens, excitans,sta22'liens‚ ratum faciens, Gen. 9, 9. ιδπ-
12, 11. les.44‚ 26. cum lod ngog. suppa: Ps. 113, 7. Infin. σῃ
engere, constituere, excitare, ,ratumfacerffi Num. 9, ¹5· Det·
8, 18. et οἷς) erigendo, constituendo‚ratumsaciendo‚ Deut.22‚4
Iud.7, 19. et eum Iod, 0293 -Ier.44, 25. Impet. :12.-4. erige, exciit,
ratumfac, Gen. 35, 8. 2 Sam. 7, 25. ιιι-4, ι8. et 0³92, vndeon
Affixo ’.ἴρηξ-,ιζ erige me, Ps. 41, ιι. Fut. πνρας erugant, constitet,
excitabo, ratamfaciam, Gen. 17, 21. Dent. 18, 18. 1 Sam. 3,12. αρ’,
friget, excitabit, ratum faciet, Dent. 18, 15. 1 Reg. 2, 4. ’
’4, ιο. et ορ* ratum faciet, :Sam 1, 23. Ietae, 6. confimat&
conflstere fidebat, -i. e. sedabat, Ps. 107,.29. 1:232 et nexis, ex·
citauit, constituit, ratumfice’t, Exod. 40, ιδ. 33. Iud. 2, 16. PL
40, 3. Dan.,9‚ 12. cum Affixo qum-:32 erigebat eund, Ios. 24, 226.
9:11111N1111¹ Epenthet. nam stabam illud, Num. η, ιρψι ³⁰³9: Ν

augent,

 

