630 , 3393- nb:

*miv-'³ f. portatio, gestatio, vnde pl. cum Affixo :anx-*11:³3
gestationes· vestri‚1.e.fmaginum vestrarum, 0 Bel etNebo!1e[46‚1.{
, ”RQ-³ f. (pro mm 2) donum, ιιιιιιιιιι, -.383ιιι ι9, 43. Vabale
tx Pihei ιιζιι donauit.

· ΝἾΕΪ ιιι. elatio, emittentia, exedentia, per Aphaerefinpro
wiva„ vnde cnm Affixo ἰωτιζ elatio etus, Hiob. 3ο, 6. ¹

DQ f. (pro 11th ,cumfimili Aphaeresi ριῐὶιιιὶῑἱ radicalis Nun,) ¹
3) id. vnde curn Affixo ἰιιιςιυ eminentia eius, Ps. 63, 5. Hiob.31, Ἴ
33. Habac.1‚ 7. et echuso &per Syrismum‚ 'min Hiob.41, 17. 2) ¹
’ condonatio, remifflo, vel elevatio, scil. capitis et sacten Gen.4,7. ,
oppofite adfaciei demifflonem v. 5. et 6. conf. DEYL1 Non οὗ-“
seruat. S. P. 111. ιι.3. 3.) tumor q. d. elatio eutis, Leuit.13,2.10.19. j
28· 43· c·1¹4 56·

&³1³0- meleuatzsto scil ‚faciei alterius, Le. existimatio, zchron. ,

19⁷ κὶἕξῖῧ ιιι. 12 id, ad quod anima attoHitur, Obiecffum defideni, η
Ezeeh.24‚ 25. coll. rad. Deut.24‚ ις. Pfi25‚ 1. Ps.86 ,4. Ier.44‚³
14.etc. 3) portatio, (ιιᾶἰο, qua portam occupatur..) sec. quos-
dam, Num. 4‚15. 34. 47. 2Chron. 20 35. 3) onus, qmdponw, ,
Num. 4, ¹5· 47. zReg. 5, ι7. 2Chron. 17, 11. les.46, 1. 3. etc. cum ¹
,A'ffixo uma-m onus eorum, Num. 4, 37. 3ι. 33. 4) effictum, spem- ,
Inter prophettcum les. 13, 1. Ier. 33 ,33 34. Nalm, 1. Zach. 9, Lete.
5) donum, munus: vnde argentum doni, Le. dono datum,vtac-
cipi potest 2Chr0n. 17, ιι.

ΝΨΒ ιιι. onus, vnde cum Affixo tngtzm οπιιιυεβιτιιι, Dent. ἕ
3, 12.

2¹·1z22WD f. id. lec 30, 27. et alia terminatione soem. 1

-ΠΝἿ-ἳζ), f. (pro unium) 1) ὅιιιιι, Zeph. 3, 18. 2)obtatio, do- ,
hum, munus, Ier. 40, 5. ΕΜυ, 18.speciditer estulentum, in re·
gim. negoeq Gen. 43, 34. zSam.11‚8· Ps.141‚ 3. Amos.5,11. 2Chron.
24, 6. 9. pl. nmine} oblationes, dona, munera, Gen. 43, 34. mm
Affixo n: ιῃικὶιξό oblationes vestrae, Ezeeh. 20 ,.40 4) ablatiostb-
reptio, pl. nsmiqq ablationes, abr-cptiones, Elech. 17, 9. 5) effatun, i
spec. propheticum, pl. n'mtrm effati: prophetica, vaticinamThren.
'2‚14. 6) eleuatiO, in regim. τηις-ως Ps. 141, 2. 7) elam, asi-enfin, ι
spec. sumi et ζξηὶιε incendium, (ex Verbi s gn {ficatione intranfi·
tina.) Iud. 20, 40. Ier.6, 1. in regim. rugia-n Iud. 3ο ,,38

ἔω) fluuit, spirauit. Praet. foem. nav-2 fluuit, spirewic, Iess

40,-7
ο

 

