'mm · am ‘¹075

 

Πξηξ f. donum, praemium, merces, Hel: 2, 4. Formam ln·
et ab um, sed fignificationem ὲ mn .

{233³} m. (cum terminatione aug-tummim, Forma fimffitet
{etita ab mn ,) donum, praemium, merces largtfflma, Graec. ἕδνον,
Lzech. 16, 31. 34. Hofi 9, 1. quomodo et legepdum est pro 13¹¹!st
lzoeh. 16, 344¹· quia Ma ὰ fine per Nun alias histum absblu'tz ,
:unquam in L) terminantur, sed vel in ( 1,) vel in (Ἰ). Aliud ‘est
351⁴} in regim. Dent. 23, 19. Mich. 1, 7. Cum Affixq aaz-mg prae.
nium, merces eius, Ies. 23„ 17.18. pl. 'Ni'yssn cum Affixe, 3⁴³4&ss
vraemia, dona eius, Mieh. 1„7- · ⁷

12:22¹} m. chald. limandus, ὲ rad. eurr, Hebr. mv iteravit:
mde soem. 1533z7stcunda,stcundum, Dan. 7, 5. .'

,Πῆὒζξῆ f.- chald. proprie iteratio 3· sed aduerbialiter vsurpa-
:ur prosecundum‚ficundo‚Dan.2, 7. ἶ

 

mm m. extremitas sme extremum, spec. extremum et lnfi- , ’

num auris, Exod. 29, 20. Leuit. 8, 23. ²4· c. 14, ¹4· 17, 25, 23, 2-
ad. Syr. τμη defecit, finitur cst, πΗθδικη-ιῦ. . · ·

§33¹2 radix inufit. cui notionem extenstom'r competere,-ex har.
monia linguarum admodum probabile fecit Tarson. nAsAEvs in
Disquifit. de Leuiathan Iobi et Ceto Ionae c. 3. §. 6. seq. coll. Ae-
thiop. *m latitudo, Pers. m corpus‚Sinic. than h. e. res stne termino
1ata, Graec. πίνω, -roevv'w et vtum·- fxtendo, vavadnxtensus, pro-
tenfiu, Germ. bcbnen 1 ‘lanne' etc. Inde sunt ·

ffi- vel 3³2 m. animat extmficm, ἰ. e. grande et longum , vt
’draco‘ , serpens, balaena,' crocodilus, vnde ‘pl- ευρ dracones, ser-
ventes, it. cete, Ps. 44, το. Hiob. 30, 29. Iess 13,22.1er. 9. 10. Ezech-
ψη.. crocodili, Mich. 1, 8. Sed Ezech. 29, 3. tna-:2 vt stngnlare .
vsurpari videtum potesttamen fitbintelligi Praefixum :³3 vel teri
minatio plur. animalis magnitudinem infirmat, Ticut terminatio
foem. η’» in nnqug. Contra pro 0³3¹] occmityqq, cum termi- '²
natione Chald. Thren. 4, 3. Plur. soem. {mr-1 dfacmsMalaciuq.

1⁸53} m. id.·'Exod. 7, 9.10. 1²1: 91, ¹3· Hiob. 7, 12. les. 27, 1. let.
51, 34. pl. ω’ξπξιζσ dracones, serpente& it. cete, crocodili, Gen. ι, 21.
Exod. 7, 12. Deut. 32, 33. Pss74, 13.¹ ’ -

ἮΞΓ] m. fornax, furnus, Gen.*15‚ 17. Leuit. ¹44· Pss 21, ιο. Iess
31, 9. Hos. 7,,6. 7. etc. compost ex ιπικ Chald. Syr. Arab. et Ae-
thiop. fornax, (quod est* a 1³³} Arab. flamonia) et a πυ Chald.-

· .’ Y Y ² ’ ΨΜ»

