912 :mr- tm

. ΕΞῼἼἸ 111. innfit. (verbale Pihelinm ,Jmluuqehtio
metonymice elatus, vnde foem. mam-¹ elau, Ps. 118,16. pl.
mnmju elationes, in regum, monh 13ss 149, 6. ·

ΓΗΏΟἿ f. status rei exaltatae.- exaelutio, elatio, cumAffi-
xo in pausa 332an exaltatio, elane tua, les. 33, 3.

:2an m. lom altus, spec. coelum, 28m22,17.1e[14‚2
ιώ, 5· let. 17, amimam Hebae-&9- Ps.7‚ 8.. Pfi71,19. Hioh
ς, 11. α39,1.1 etc. Saepe pet-Effipfindeestvel 5, in loc-maha,
incoelusn, vt Num. 19,22.1e1137, 23. c.40, 26.vel a, inhoeeln,

in coele, vt Ps- 56 3 1²s.92‚9. Ies.22‚16. it. inloco remss's.
ω, 5. Altft enim& nobis ramea sunt. Conf. suo loco 022. hre-
gim. awo² 2Reg. 19, 23. ῐείῖ14, 4. Pl. mom loca alta‚Pfi148‚1.
Hiob.16,19. Ech10,6.inreg1m.⁵t‚>hz> lud.5, 18. Prou.9,3.14.
cum Affixo 1101711 toea alta cim vel sua Hiob. 25, 2.

nomn f. (curn n Heemnntico, notionis reciprocatam-
masia) &biam q. d. sublatio εεζειμναεὼ vuiusaeb altero, par·
tis scil. itote.- (donumdesumaae latmcolLEzech.45‚1.6.7
τοῖς Lxx ἀφαιξεμαι, bene exponit TtLst de Tabernacnlomfiae
p. 9..)Exod 25, 2.3. Lem-7, ιιι-3134. Nnm.5,9. Deut12‚17.1eL
4ο, 20. Ezech.45,1.13.16. Malach.3‚8. etc. bregimmmfixod
30, 14¹5· Num. 18, 11.1.6. 28 29. εει-113117 Deut.12‚11. cmnAffixis
1171117111, oblano mea, Exod. 25, 2. 0:317an oblatio tustra, Nm ¹8·
27. Pl. mon-m oblationes, Num. 18,19.1.88111.1,1.1. cum Affixo
11117111-111 oblationes nostrae, Neh. 10 ,31-

ΠζῑξῖἾη ff (cum terminatione Poffffua et quafi gemflin'ad
q. d. oblatio de oblatione, vt statim additur, Ezech. 48, 12.

13³7 malum ff, et cum 11 111311 in oculis, construfiium, aab·
bideri, diffluere. Praet. 92 malum vastam eft , disphhcit, Nm
11,10. foem. cum Vau Conuers. mm et malus, mal ,1111111
erit, Deut.15,9. asam. 198. Hiph. praet. ³⁷2³ malumfecit, uu-
lefecit, male egit, malo afficit, (curn dat. vel actmfiat .) Exod- ς, 23-
Ruth. 1, 21. 2Reg. 21, 11. Ps. 74‚3. et 133³, vnde nur-102 male [ει-ιβ»
Num. 11, 11. 1Reg. 17, 20. et cum 71138183. mma Exod. 5, zap!-
ἡγῇ-π malefecerunt, Ier. 7, 26. Mich.33 4. etc. Part. 9222 nulls&
ciens, maleficus, Pron. 17, 4. les 9,17. in pauffi rm Dan.11‚27· et
2520, vnde pL· 11 mn malefacientes, malefici, Ps. 22³7· les. 1, 41¹¹·
fin. ²⁷2³ malefacere. malum inferre, Gen. 31, 7. Len. 5 4. (aliud
vid. m ‚vm ‚)et ²55¹ malefacere, malefaciendo, 1Sa1'n. 12,25. Pfi37, 8-
Futmn malefaciant, 138111. 26, n. let. 25, 6. 92¹2 malo Pi

