*— ΖΨΟ ¹¹· mee ι ὡ 641

ῩΏΞᾯΝῼ f. les. 27‚8· vulgo menfizrb, -vel ¹modt'atim, q. d. naq
πῃ, omisso Praefixo τις quomodo conf. 22*th Pfigo, 6. rectius
facundia ‘vel acumen redarguendi , coll. Aethiop.' uouooasa) ¹
facundia ‚ et rad.. Arab. ΜΛ.. arguit. ·

Ῑὶζῑῑξ vulgo calceauit: calccauitfi, vt Syr, et Aethiopqwotius
ex mente scuvLTr-Nu ι , ficit, curauit, respexit rem fitam,

vt Arab. υἱώ. Part. praes. 3⁸20 cakcmssfis ¹vel νενκΙῑιΨῘαείσηο
tt curans ‚ les 9, 4.

{5823 m. calcearia, vel potius res, negotium, allio , vt Arab- ,
Ῑὶὺααηωι, Ies.9 , 4. . “ . '-
14ξὲ potnit, fi* inebriantia German. §huffen Part. praes.
*ἔξω dubriam st , potator, Dent. 21, 20. Pron-232 21. pl. n'wgajo
potatores, sec. Kethibh Ezech. ,23,42. (sed Kri habet ῦτεςξις Sabac'i)
iu regim. *vg-:qo Prou. 23, ιο. Infin. constr. «50, poni-c, imbmnsb,
cum Affixo &³3:3³2 τὲ potura fiue inebriari eoi-um, Nalm, ιο. Fut.
pl. cum n Parag'. ³³3qu potabimus, inebriabimur nos,1es.56‚12. κ

&qb m. potus, vinum ‚· merum, quod potatur, cum Affixis
ψεαρ merum tuum, les. ι, 22. καιρῷ, merum eorum, Hoss 4,1‘8.

ἘΞἿῌὮᾨ m. pl. potationes, Nah. 1, 10„

³²3? vertit, conuertit ft in alteram partem, sicque circum-
u‘uit, circumdedit, it. menfie uffidit, accubuit, petita phrafi ξ
mensarum rotunditate. Transfigendi quoque et vulneribus ²1,-on- ’
figendi notionem, vt Arab. nei tribuit b. s c u v 1. 'r E N s ε quo
pertineant lom Ps. 109, 3. Ps. 118, ιο. 11. η. Hiob. 16, 13.-Praet.
dezfea. τηειρ conuerti mc (contra omnem animam etc.) 1 Sam.

22, 22. (vbi vulgo vertunt: causum praebui, fignificatione quast Δ

petita ὲ ,περ vetusto, ηυρλ) Eccles. ι’, 20. c. J, 25. pt περ ἐἰν-
cumiuerunt ‚ circumdederunt, los. 6 ‚ 15· cum Affixo '²5²3

circumdederunt me,- Ps. 18, 6. Ps. 22,‘13.' 17. et sec. Kethibh
Pin, 11.(vbiK1-i habet magn, circumdederunt nos‚) et *qq-3³, Ηοίῖ.
12,1. et defeffiue περ 2 Sam.2.'z‚ 6. ταφῳ, et circumibitis‚16fi 6, 3.
Part. praes. 2350 conuertens st, circumiens, circumdans, Gen. τι, 11. .
13. 2Reg. 6, 15.- Eccles. 1, 6. et cum lod, πῆξε) 2Reg. 8, 21. pl. pugn
circumeuntes, circumdantes, 1Reg. 7, 24. Cant.353. Infin. constr(
δὸς circumire, Num. 21, 5. et defeffiue, :b Deus. ἧς. Imp. nb con·
uerte tc, 1 Sama, 18· Cant. '2‚ ¹7· soem. ἐἶθ circumi, les. 23‚16. pL‘ ’
’ωδ conuenite vos, 1Sam.22‚17. circumite, los. 6, 7. Ps.48 , ¹3· Fut.
πίῃ circumdabat, 1Reg. 7, 15.23. 2 Chtqn.4, 2. cum Affixo {Nun-

· · S α pen-

