Α* nunant Α

 

   

 

 

{concidere 43 172119 εοιιῐοὰσο nemo-3195& confi ³²10 943
, -- 609. 625 8⁶9 . 984 nominarii 414 411
⁵vaticinium 746 confoedetnn* ι 134 confilium414. 415,538.925
..concipere 249. 39. zeonfortnte 300 excogitatum 282· dare
00001110137303. a iram confortatio 302 inire ,, 415 .
Ε 869 confoss'us 315. 316 confistentia 4.39 717
:conam 209 510. {³⁶³} cunning-:ere 111 934 {2} {gssffissssff 614234? 85}
&concludere 42. 74.166.'g33fffi1cre337 m 16 consociatio 37- 2833 384
,. ¹⁶⁹· ³⁵2 3³55 223: ⁶⁴¹⁶· 131188... ὼ.. ...ἷξε 3381ὲέ ...191
concludi . 64¹} , 126. 1062. animi 957 00¹1s011d²t1¹⁸· um 421. 811 -
ιε*0000111110 , ”congelascere 849 569. 840
&concrescere 865 congerere 11. 4 7 802 278· 930
2300001060 ib· con gnte 169. 200. 411 886· 982
exconcubina· 769 ..837 8451931· se ⁸ 887 ·
’τ’ ‘concubitus 994 ’ 70· 78· 686. 692 effe 417 ,
ζ conculcate 112. 208. 728 congregari 837· 846 . 884
με conculcatio 113.4 ἐξ congtegntio Ι 70. 363. 885
001101111ᾡοτο 105. 897. 99 838· 846 08057400617
0·02<)11310111111 838 constemari 366
&concupiscentia · 21. ⁹292 congr 1121οἃ110 01 secre- [consternatio 367. 925
&concupiscere 323 647 consternatus 7
2, concurrere cum strepunt congruum effe 971 constituae 409 4¹2 14,
„ct concursus bellicus gog commem 202 9248? 1 08 ςοέἧῗωζδὸἱέᾞῖίςὶξωὲἓ
:z concuffio . 935 coniunffim 394· 720 constitutus 614. 615 .
0011001010 530. 779. 913 coniunctio 75· 92· 291· consttiffio 127*
,. concuti Ι 934* 393· 719 constrifihn 811
.0011’ἀοι1111010 943 0011111ηᾶ113 3⁶ constringere 127. 280 ··421
‘ condensari 865 coniungere 283 393· 821 810. 866. ..925 arthur-834
,, condensatio ib· coniungi 363- 393 construere 283
’,ἴ condimentum 94¹ coniurare 884 confflem m-1072
„⁴ 0011ᾶί10 332· 941 cotssurntio 885 consuescere 655
ζ, conditor · 941 60110οΧ10 - ⁴ 496 consuetudo 221. 347. 1041
ζ condituri 941 conniuete 295. 673 consulere 623 998
condoltre 295· ⁷69 <:(>¹2<l¹1²¹fl'¹⁵¹¹‘e 531 consultare set-‚utu 538. in-
{condonare 475· ..627 con uiretje · 885 ter se 409: 415
⁶53 (ἰοῦ Ugum‘u’ ί 34· 35 . consumere 45 1
555123003: ⁶³03} gzxssffiw {⁷¹31 ³³⁷ 460164-ἕῖπὲἷὲ
..Σωὲἕὲΐῆ st “323 3532?ae ,ῳ 232* mm mmo-1⁶3²}
' confibulne , 284 conscium effe &consumam 182 4⁶0 7⁶⁷1
confidentia ι 120 consecute 843 1010. 1072
ζ 00ηὲάέ 58.119·337 consenti-utto 845. cet-213>i congfimmo 1009 ¹042}
¹' ffissfifmare 60 158 299 consenescere Δ 753 ἓὲἲςὲἒωω, um ⁸4⁶¹«ae
confirmari ' 57· 300 consentire 30 1010.- 1011
confit-matio 302· ⁷33 consequi 547· 602· ⁶31 consutntio 1251116435..
Ι confit-tuntas 5⁸· 452 conserere 277· 832 915. 932
13εὲῑὲ - . ἑξςιεεςὲᾙώὲ 13119.. mrum· ⁵2⁸
confliciuss 875· mmm? cotgseruntio sui ,977 ξὲεξζξῗῶ - {g
eouffigere , ἔόζ ssffidteae 1108064 ΘΗΜΜΜ ’ ’“ ¹5³
„bauga ᾔ ·· mre confidem-19 422

 

cunto- -

-d

:vambai ³ 374 ’

² ,-,-,Α,ι-Δᾼ.ῌε ,Γ ‘3 „ ⁴ - -μᾼ μ

