„„ „Q ‘ π’ ·’· *³³³⁹ 737
· 8221ss ternosue, bnnevfiufflerneofierfiaffi Niph part. ωριζ) in—
tortus, W, in regim. *⁶212 stou. 28‚18. Pih. praet. pl. '³⁹:2ng
ser-umerum, les. 59, 8. part. τῦῳζρ perna-rtem, intorquens, Proin.
ιο, 9. sut. pl. in panii-wa} pmcn-mm· tonaq‘imfacium, Mich. -
3, 9. Hip& fut. cun Vm Comere. et· Affixo ³2,qung et peruer-
fiam mefecit fiue arguit, Hiob. 9‚20. ex Chnldaifinb'pto ῆξτρνῳζῃ,
,π 1 &fh-,372 ²5· · “ , “ ’
. Ψ aper-ursan Denta, ς. zsam. κιρ-7. 1³13 101, 4. Pron.
ε, 8. etc. pl. mqffiagperuerst, Pron. 2, ις. in reg-lm. ’πράξῃ Pron.
n, 20. . . , ·. .
., ,ΜΨ ‘m- μου τί ωρῳ peruerfitat, Pron. 4, 24· αδ, 12.
&220- m. hcm επεμψεν eft avffraeffuofies„ in pl. Φῆρες loca
most, les. ῃ, ιδ. vbi opponuntur lm reae. ’
- ³3¹¹! in genere ηῂῦήίε, pmffneie, saniem cmudfiuit, pm
mutauit · bium) negotiatus dliq- d. pometa et permutauit
“mem m 27,'9.27·. 2) masan, fiaemffie, tn fiam recepte,
,quod fit fiai eum alterius petsuna permixtim et 12veroventnt1111b111e,¹
§0239 &4432 Pron. n, 15. c.22‚26. (ιη, 13. Ier- 30,21. quam
tamen fignificationem eliminatam vult otntnvs hAntmadmrss
S. p.‚261. se . 3) oppignerauit, pignus cnon mutuo permansit,
Neh. 5, 3. (3οᾷ 'mv . 4)gratussuauitsut⁸t, placuit, obleflanaee: vaf
‘riatio enim et mutatio detestat, 1³1: 104, 34. 1³11 119, 122. Pron. 3,
Ἴ [c. 13,19.121237‚,14. Ier. 31, 26. etc. ς) obscuratus, obtenebratus :ff
,q. d. lux cum ‚tenebris permixta et permutata est, Iud.·19 , 9. [εἰ
24, ιι. praet. soem. θῇς, obst-urata, obtenebrata efl, les. 24, 11. it. ·
placuit, suauis suit, Ier. ξι, 26. ηερε grata sussiAEzeeh. 16, 17. Part.
praefi narspondens, Pron. 1218. Aliud vid. inter Nomina. Plur.
'usq-ay spondentes, Pron. υ, 26. it. oppigneraret, N eh. 5, 3. in re·
‘gimss ,ἔην ne'gottanm, Ez‘ech. 27, 27.1nfin. constr. amp, negotiati,
Ezech. 2'7, 9. it. obtmbrfiere, vesperfiere, Iud. 19, 9. Imper. ³⁵22,
s vnde, aliis obla-affin 119‚122. cum Affixo ηις-μζ sponde pro ωηιξη
’ tuam reci c me, Iess 38, 14. Hiob. 17, 3. Fut. ,nzyssspondebm
cum Affixo et glun Epenthet. *³332ss spondebo pro ’ἕο , in fidem
meam recipiam eum, Gen. 43, 9. ³232 gratusfit, Pf. 104, 34. sed
pl. θηρὶ grata erunt, Hoc 9,4. Hiph. infin. nm, vid. sub Nm
mine ηιξ, testera. Hithpah. amq-3 miscuit fide permiscuit st, it.
jsvonstonem cum altero fecit,sponstone cum altero contendit, Get·
man. metten. Praet. plur. umam, mscueruntst‚ sequitur: quo·
adstnoenfinam: vel semine fizz‘aelo cum gentibus werrarum³ m.
« a a κ 1 9, 2.

