R

fln-'JD '⁸ 99

ff. νιεὲιβι» deflexit: quomodo conf. πει de fluuio Hiob. 6³¹?-

1³. Qssffimm· vel absolute, vel interuenientibus a et ο . Praet.

τῇ

m)

Q(mm n Paragog.) perfide egtsti‚ Mzilach. 2, ¹4· pl. ma
egerunt, Hiob- 6,ss- 1e1133‚1. in pausa ²:132- Ies.24,16. Ho'fl
527· part. praes. 23⁸1: erfide agens, perfide agit, Pron. 21, 18· Iess
ιιι pl. osv-3:2⁸⁸: per agentes, 1²11119,158. Prou.11,3.6. in re-
gim-³1:31: Ps259, 6. Ier. 12,1. soem. :7233 Ier. 3, 8. 11. infin. absol.
πῆ, primaria-mdo, Iefi 48, 8. Ier. 5, ιι. infin. constr. 7⁵³²} praeuari-
αἱ, les. 33, 1. cum Affixo ἢπερ-τέ τὸ prunarii-ari eius, Exod.
κῃ. fut. -ngrg perfide agis, Iess 48, 8. ‘³³33 perfide agat, Ma-
hth. 2, ις. phur. in paufi ηψπ] perfide agatis, Malaeh. 2, 16.
ἨΞ m. 1) perfidia, praetem-tutio, Iess 24,16. [er. 12, 1. 2) in
gener} tegumentum ‚ (quomodo Generis Communis-est‚) spec.

4 , 3⁸3⁸st ι Num· 42 6- 13· ¹ Sam· 19. 13. 1Reg.1‚1. et vestis, Gen.

28‚20. Leuit. 11, 32.. Deut. 24,17. etc. ficut et Lat. vestis nomen
ἀ generale , quoduis tegumentum denotans, et Graec. ἱμάτιον
aque Lat. pallium etiampro stragulis uelorum sumi, obseruat
tennmvss de re vestiar. P. 11. L. IV. c. 2. et 3. Vulgo vestis
fic <ma putatur, quod fit praeuaricationis protoplastorum fi-
gmm3 reffius vel ὲ tegenda, vel ἐι variis finibus et flexibus. Cum
' ηις vestis mea, Est. 9, 3. 5. γης vestis eius vel sua, Gen.
39,12.13.i5. Pron. 20,16. pl. σὴρ, stragulae, vestes, Gen. 24, 53.
ι Reg.1‚1. ‘m regim. '73³2 Gen. 27, 15. Exod.2s,2. 3. 4. cum Affixis
3:523} vestes nostrae, Neh. 4, 17. ιη’-,εξ vestes vestrae, Leuit. ·
10, 6. Num.31, 24. pl. fopm. ras-¹3³2, vnde cum Affixo nvp-133

vester tuae, Ps. 45, 9.

”5733 pl. f. ingentes perfidiae, ex Coniugatione fic dich-
Pobel3 Zeph. 3, 4·

Πῒτᾞ f, perfida, ler. 3‚7. 10. cum (‚) immutabili, indice

' vel anginis ex Coniugatione, quae respondet Arabum et Ae- ,

coniugationi tertiae, (de qua vid. pluribus Dnomst,
7. T. Se&XL§. 5.) vel compofitionis ex duobus synonymis, in·

: unfiom‘s ergo, scil. ex inufit. nna, de qqo statim, et πει .’

m: mdix Hebraeis inufit. Arab. Ut? exorbitavit, 'modum‘

ermbgfflcs efl- , ἃ vero et iusto deflexit, Lat. voce cognat.

peccauit .· vnde quidam deducunt Nomen κ
³533 nummata terdaradicafi η ἰη Iod‚)pl. τηυξ trans afforet,
Hah. 1, ξ. coll. Afl. 13, 410400nf. plats-{bus Arcen. Form. Heffi p. 420.
2 “ 7²

