333 -· ιι3·ι3 ’ 667

ἣξᾯ ιιι. Chald. vestis genus, saraballam vdfizrabara, vulg&
chlamys, pauitant, h rad. ³7:70 Chald. texit, operuit, Λεὼ. induit. ’
Perficam tamen vocem effe et braccas s ue femoralia notare 50st
noctua-tvm in J’bale'gL. 1. c. 15. sentit RELANnvs de

¹⁸³3· 1⁵⁶er 128. conf. ΒιιΑνΝινε de Vest. sacerdot. Hebr. L. ³ · ·

11. c.1. et nnvuvs in Ques). Hebr. LX. ΡΙιιε. 73333 vnde

.....

cum Affixo ιιη *3333 paHia eorum vel sua Dan. 3, 7. 21. .
ΠἾᾨ proprie se extendit, in hugum fi· exporrexir, hincsu· , ‘
uxit, redundauit. Conuenit cum mm. Part. praes. soem.
33133δρ extendens, in longum fi exporrigens, Ezeeh. 17, 6. part.
Pahul 3333 longe extcnstcm, in longum exporrec‘lum, superfluum, 0
Exod. 26, 13. pl. 333333 longe extenfi fiue eaporrefli, Amol. 6 ,7
et 33333 Amos 6 ,.4 in regim. 33333 Ezech. 23, ις. vbi longe expor-
rebli mitris pillis sunt, qui habent mitras praelongas 'vel lon·
gius promtffaoe sed ικεΝινς in Differt. de Cemarim ᾗ. 17. in· -
telligit sgmenta panni τίηὲἶα, 'colL Arab. J... segmentum

fine affumentum panni. Fut. uzon [ειμι-βασι, redundabit, Exod.
26, υ.. Niph. praet. 'foem- ary-1:22 steperfluafadla' est, al. foetida

sabla est, ex fignificatione radicis Chaid.n-30foetuit‚Aet1fiop. ι
transpos. ¹707 immundus-fuit, Ιεε. 4⁶9, 7.

mo m. redundantia.- redundam ,‚ficperfluum Exod. 26 ,ιι .

{5³20 ιιι. lorica, vid. ιι 333 sub rad. 3339.

ἜΓἹἙΞ ιιι. Cha‘ld. princeps, vulgo eparchus, praeses, ex 33 vel ·
‘weg princepe, cum :farmanno m vocubus Chald. frequent-istisne.
Plur. 7333 principes, eparchi, Dan.6, 3. in regim. 333 Dan.6, 8.
in Statu ΕιιιΡιιαε. ιι 333 Dan. 6, 4. ς. 7. Ab eodem 33 vel -ιιυ de·
scendit Hebr. ι

ῙἾΟ ιιι. (cum terminatione augmentatiua, ) princeps magnus,
vnde pl. 07: 33 principes, lud. 16, 30. 1Sam. 6, 18. (229, 6. in regim. ·
2701os1331ud.3‚.3 1Sam. 5, 8. ιι. etc. Aliudest .

ΠΟ ιιι. affer, tabula, perMetathefin pro 333 ,brad 333, chald, 3
et Syr. 702Je36122t diffie-uit, vnde 333 Chald. et nesoro atque ne-
firto Syr. &affer tabula. Plur? t: 333 tabulae, afferes, in regim. ’333

¹ Reg. 7. 30·

’ 0⁸10 (Formae Leuis a) m. eunuchus, et per Synecdochen

minister aulicus, 1 Reg. 22 9. 2 Reg. 8, 6. les 56, 3. let. 38, 7.

etc. ἔι rad. Atab- 333 ad venerem impotemfuit‚ Chald. et Syr.
, in

 

