¹7² 313 ⁸·- *m

—ssss ῌ

fitiuo vero perfiant, dinpuit, spoliauit. Praet. 111’113··νί11
, Ps. 69, 5. pl. ³²23? rapuerunt, Gen. 21, 25. Hiob.24, 2. in pausa
Iud. 21, 23. part. praes. ¹>1¹2³dir-ipimus,spoliatur,P1·ou.2.8‚2.4.q
Affixo 'ffipdmip'icns eum, Ps 35, 10. pl. 131 ³²33ss rapientes, <in
gim. ³⁷23ss Miclt3, 2. part. Pahul ’‘ma- aprus, Βευαιες, 31. Ὶτ.
reptas, spolia3tus, {beat-28:³9⁸. let. 21, 12.·.c 22 ,3..infin constr.
rapere, Le.- inter-uertere, les. 10, 2. fut. 411311· Ὑτφὶττ, rapi
Gen. 31, 31. Leuit.19‚ 13. it. diripiu3 Pkomzazz. 5131 rapi
Ezech. 18, 7. Niph. praet. foetu. cum Vau (3611111115.πὸ1333 ct 1
pietur, Prou.4, 16. 3
E ‘7321’n1-rapina,id,·3quu3d rapitur, rupium, Ezech. 138, ¹
celei} 5, 7. . w
U m. id. Leuit'. 5, 20. Ies. 61, 8. Ezeth* ..1, 39. ΡΓ. 63, 11.
Ὴᾞῖξ f. id.Leuit.5,22.Ezech.·“1⁴8.7.16.i3n=regim.n31231efi3,3
pl. 111313, rapinae, Ezech. 18, 132.· ›
1 ·· 575³: m. pullus auium, m‘ntinuis nunc hominum, nunc ὖτβὺ
rum ruffinis ·expofitus. Sed ὲ pipitu ex 191111ὴῖ dicium 13113
BOCH3ARTVS, contra quem vid. NEvMANst anxodo ling.
Ρ’. 263. Oecurfit Gen. 15,9. in plur. :aph-'235 (311111- Affixo 3³ ἦτ’
pullos-suos, Dent. 323,11. ·
ΞΠ m: Io‘e‘l. 1 ,4. 02325· Ᾱ11ιοίζ4,9. BocnnRTo heusta!
ecie33 aliis eruca.- quam sententiam defendunt rvLLEnvs it
Mficll. S. Ι.. V. 5α.τ.ο. et rac.- ffnAsAEvs in Βέὂῖἑοτῦ. Bran
Class‘. VII. Fas30. 5. ὶι rad. 1513 chald. Arab‘. ·ἕ1 Aethiop. aqam&
amputauit. :Conuenit- Hebr. nnn dctondit'. · -
ἶ ”H- m. truncus, stirpsficectsst, les. 1121. ὲ r‘ad.- Arab. 97³ ft
cuit, ficcci'dit, Hebr. xm. Cum Affixis ¹232ss truncus cing-3
I-liob.·14,·8.tw33 trum-us eorum, Ies. 40, 2¹4 ². ·’
, ¹33³ fleuit} abscidit, difidit, τκτῖάίτ, confidit, me-tnph03
rice decidit, adcreuit, ‘vt alia secanda} vocabula, conf. Arcan
Form. Hebr. Ρ. 37. 66.119. et Onomast. V T. p. 625. Part. prae
¹313 stmdens ΡΓ. 137, 13. imper. pl. 313 ficare discindite, 1Reg
3, 25. 3in pausa 11113 11²30g. 3, 26. ffit. 31313 (Ιτὲττ ητὲ, Hiob. 22, 28·
’ ’11313 ττ conciderit, ἰ. e. comederit, (vt A3mb. 113, conf. ‘filpra
rad. ’1311 et 53⁴0, et infra *m ,)I3es.9‚ 19. pl. 11113 32 et tenderunt.
abst-iderunt, zReg. 6, 4. Niph. praet. ³33: ‚excficq est31es5381ff
2Chron. 26‚‘ 2'1. it. decretum est5 Esth. 2, 1. 1113133 excifics fi‘m’

¹13'hre3n. 3, 54 pl‘. -323133 τκτίβρττηττέ, Enoch.- 37, il.-
'3121

