107:- 107

·' &fennahibh Iud. 6, ς. (vbi Kri habet ''³³²4’' ct venerunt, in
’ patum vau Copulat. ) cumNun Paragog. 711131, Ps. 95,

³ cuVau Conuers ''⁸³2- 7 et venerunt, Gen. 7, 15. Exod. 2, 17.
‘ fist. Kethibh los. 6, 7. e.9,7. 18am.15,16. (vbi Kri habet ⁸7:122
amit, in fing. ) cum Affixo7 1311131 eueniant mibi, Ps. 119, 77.
111· *gn-Ps. 119, 41. foemmmnqvenientetc.1Reg.3‚10.1es.
, 4⁴⁵? metfine 17, pezq Gen. 30, 38. cum Epenthefi, ad Formam
{ethorum Defeffiuorum media radicali,:7=37217‚ Ps. 45,16.Ie1·.
' 9,17. et sec. Kethibh 1 S'am. 10, 7. Esth.4,4. vb1 Knhabet7 24:117
Γ fineEpenthefi. Hiph. 177 2] ventre secu adduxit, C en. 26 ‚.9 10.
939,14.17. Iud. 18, 3· 1Reg.14‚ 10. etc. attulit, Gen. 43, 5. 26.
hod. 32,3. 183111. 9, 7. etc. obtulit, Exod. 35, 21 23. Leuit. 4,
13..1.ε.ε.ς,6. 7. Num. 15, 25. introduxit, Gen. 43, 17. Iud. 19, 21.
⁷ 15153‚7 Ezech. 41, 1. ετανσάιικίε, Gen. 41,37. c. 44232·
28:11n.5, &Ezectu 20, 42. c. 32, 9. Praet. cumAffixo 'twa-7 ad·

 

inxit cunz,1..euit. 17, 4. Ps. 73, 71. pers 1. 11711317, adduae? etc. ’

Gen. 31, 39. Dent. 26,10. cum Vau ConuetL7 717117 777 et adducam,
14,.31 etsme Iod,7 11111371 Gen. 17,11. Leuit. 16, 1ς. 36. 41.
ficsec. Kri Ier. ές, 13. (vbi Kethibh habet7 'mm-22 ‚)cum Affixo
et 1 Epenthetico 1:17177117 :zm et adducam, reducam eos,1es. 56, 7.
130 25, 9. Ezech. 34, 13. et n7r7'u72r77 sec.Kri Neh.1‚ 9. (vbi
Kethhibh habet 1:17 11111331, cum Ch'olem pleno et chirek de-
feffine scripto, in cuius sgnum Masorethae 7 cum Β in TextuS.
transposuerunt, vt alibi ,) et sne Epenthefi 07 ”⁸322 77Ezech. 23, 23.
pl. 13171131 ‘addua-ustis, Num. 20, 4. 1Sam. 21,15. cum Vau 6011-
uers 11.-1113111 et afferetis, Letfit. 23, 10. Deut. 11, 6. et cum ἰ
Epentbet. 17.-337 2022 182m016,17. part. 11133, adducens, afferens,
introducens, Gen. 6, 17. Exod. 10, 4.1 s1c sec. Kri Ezech. 42, 9.
(vbi Kethibh habet 31133 introitus ‚)et fine Β, 7:1²2 zsam. 5, 2. ‚
ὡς. 11, 11. Ier. 19, 15. pl. 1:³7 “⁸³²2 adducentes, afferentes etc.
1Reg‘. 10, 25. Ier. 17, 26. in regim. 1Β1313 Ier. 17, 26. cum Affixo
¹ monn: adducentes eam, Dan. 11, 6. infin. absol. ⁸³¹2 afferenda,
flag. 1, 6. infin. constr. 117 ²2³. adducere, afferre etc. Gen. 18,19.
Deut.6‚ 23. cum Praefixos, &7:175 ed adducendum etc. Gen. .
17, 5 Exod, 3ς,19.ε1ε111;111ΐο.-1,Β13ΗΙε1.39,7.16111.οη 31,1ο.
imper. 7:1:2 (fine κ ,) lffer, Ruth.3,15. et 11311 introduc, Gen.
’ 43,16. Exod.4‚6 etcumlod, 1113111811111. 20, 40. cum ‚7 Pa·-
ngog. ,1111311 Gen 27 4· 7. Prov. 13, 11. pl. 111 7:1³ adducite, af-
“ ferte

