952,ι “ κω · mn
rusti capranna, captim ceperanum α me. haer.
mm affixo et Van Conum. 0323 et uptimsabdnmt eos, let„
43, 12. Part-‘praefi ³2³³, 'a plunmquaptinanua captiuos&
ducentes, les. ειμι. ‚cum Affixo saw captiuos mentes nos, ff
137,3.1²art. Fabul «weg ana-primam aunam.- “qrammi-
nssuug captiui, hs. 61, Lfofim. pl. 123³qu captim, Gen. 31026· ffl-
· constr. matt} iun-captiuitatem abrincen,- ohad-³011. Imper- ’Ἐξ
(pro naq) in captiuitatem abduc. Iud.- 5, u. Fut. nte), PCA?
pocopen cum· Vau Conuers. ,ψῃ-ει in- caepuiuitatm M·
Numam. som-quq, mm Affimet Nun epentheninpmss
· :saum captiuum smeb'it te, Num.24, ιι. pl. unq-2 at. cyriae-⁸.
Num.31‚9. 188m3,0,2. Niph..praet. aava, captiuus danaum
Genu-‚14- Exod, 22„ 9. pl. usu& captiui 'abduag faeptiue ΔΗ*
austum 1 Sam.30', 3'. 5. Ezech- 6‚9· , , ⁴

ὉἿξ m. vulgo qinetbystus ‚‚ aliis- achates ,·‘ reffins ἀφ’
βω, gemm qffidissplmdorc mcv, tersitem, Εκοάαεμρ, 2394?-
fic diffl! ὲ renitendO, exfignifichfiot'ie radicis Arab. nav renituit·-

'0513 m. captiuum, in captiiu‘tatpph abdus‘zus, captiuus, m-
de cum Affixo nanqv‘thptiux'cs imper, Num. 31, 19. foem- ³2:¹2
cpptiuatae, captim, efi52‚2·] ., . “ ’

. Ὣῖῐξ ω.’σαΡείιιίεω. Dent-2131} 2Chr<5¹¹0 6, 3· maam-
Νθῧῶὅο 658, 17. metonymieei fi captiui· turba captimNm· J
31³1:- Deut. xmo. [nd-52¹²· 1e .2‹,5‚4' Pss68‚ 19‘· etc. 11¹ 1³²⁰ss '²4¹2- ³
Nummi. Defit. {astacum Affixis ‘³³:512 captiua turba ὦφθαι· ἒ
21210· ³2:119, captjqitas sua, Dent. i1,i3. 33:312 captiuorum-bam, ¹
lud. 5,12. ‘03³3 qpptiuitas eorum vel fica, Ier. 30‚10. 2 Chrotk⁶a37·

²722& f· cdptiuiua Neh. 3 36. let. 48, 46. metonymiceipfi
(ΨΜ .- turba captiua, Deut. namma, 422 Chron.23‚5. 1131415·
, ἣέἯῗ f. id. petita Forma h mv, in regim„ nam-3 31:126st Α·
. {iud vid, finb :qw- · ¹ ὦ
- 1!th fiid. rcum. Ier.30‚3.180 &49,6.,Hoss6,11. Amosffi
μ. cum Affixo ‘ep-3³:113 captiuitas m, Deut530 ,3.

ΠἮἾξ f. id, Numm, ²9· Cum mv* frequentet in Kri etfle-
thibi: permutant, vt let. 29⁸4- «249, 30. Ezech. 16, 53. 039225·
- zepha, 7. Ps. 85,2. Hiob. 42, ιο. Thren. 2, 14. -Cum Affixu
W captivam §mmmdcc Ktisswch-tssss. - ,, ,

· ³:2²2 inm musa. mh. [quq in gem nmlfith-uffitsffl

ῥήξω. ι) tamt, q. dvm& mlfit, quod Lnt. dixit PACV·

VIV⁵

 

 

