,v71

.74 μ 15913 ‘¹- 'blm ⁸ ¹
tempus· bopportunum, ,) Prou. 25, ’111 Alluditur ad etymon νος
’¹³²1 ver um.

ῧξ-ἶΝ ff desiit, deficit, finitus est, Gen. 47, 15.16. Ie
’ 16,4.9.19, 10. Pfi77,9. ·

02³³< m. 1) finis, extremitas, pl. 95 9913 fines, in regim
*19913 15111, 8. Ps. 59, 14. 19145, 22. Zach.9, 10. etc. dual. t: 991
specialiter vtramque pedum extremitatem i. e. talos notat
Ezech. 47,3 1) dffedlus, Hiob. 7, 6. Pron. 14, 28.1es ς, 8
Dan. 8,25. 111119 3) nullus, nemu, Ies 45, 6· ..9 46, 9. Amos 6, 10. niht
, lum, nihil, 13911931, 36. 2Reg.14,26. 191ἶ 34, 11. 9,41,19, e. 45, 6.
951, 4. 4)³Abit in Particulam negatiuar'it.··non‚ zSam. 9, 3. 91
exceptiuam: praeter, exceptO, Ies. 45,14; tantummod0, Numi
22, 35. e.23, 13. quomodo plerumqiie post'se habet 59, vt Num
13,18.Β9,111.1ς,4.111(1.4,9,133111.11,14.Α11101ἶ9,8.91 inte'rdum
fimul mytiouem includit, vndecurri Affixo 59913 nemo sme mhi]
praeter me, 19Γ 47, 8. 10. Zeph. 2, 15. ³

Ὓέἑθὲ et ἕίἓέὶ vipera, vid. sub rad. two,

''151'‘ conclufit‚ melus t comprehendit, eircumdedit‚ LXX
πεςιὲχσιν. Ρ1391.Ρ1.19913 conchtsbrzlnt, circumdederunt, Pi:
40, 13. cum ΑΗὶκο5 511993 conclu-strunt& circumdederunt me,
1,,,83111,115. Rfi18,.5 ΡΓ.116,.3 1011.1
. ’ ἢκ proprie inclusmnam‚ comprehenstonem fiue ‘incluficm
quid stgnifica13sed m Particulam Inclus uam abit, qua dicenda
antea diens includuntur, scil. ct, etiam, Leuit. 26, 16. 28. Num.
1614. 1811111. 1, 7. etc. mn· 1113 etiam ille? oratio est abrupta,
vt 111 interrogationibus affefluofis fieri solet, 2 Reg. 2 ,14.› Cum
Ρ31119111115 59 909199619111, 59 913, 111 sermone affirmatiuo notat
quanto magis, vt Deut. 31, 27. 1Sam. 14, 30. c.23‚ 3. Ρ1·011.1ς,11.
c. 21, 27.Hiob.15, 16. sed m oratione negativa, quanto minus,
vt 1Reg. 8, 27. Prou. 17, 7. c. 19, 10. Ezech. 15, 5. 919. Interdum
tamen Vtraque Particula separatim ¹exponenda est, 59 1113, etiam
quando, Ezech. 14„21. Neh. 9, 18. etiam (scil. verum est,) quod,
itane? Gen. 3,1. Sed

’ἾΝ nufias, it. ira, vid. supra sub 1111111111.

¹²1⁸ Chald. etiam, (vt Hebr.)Dan. 6, 23. Esr. ς,10, c. 6, 5.

ΡὲΝ robustus, validusfuit. Occurrit tantum m Hithpal}
vt praet. pl. 15913139, corroborarunt fine obfirmat-unt sb, conti-
·. nuerunt

