”mm-²³ ἱ 97

A'mtrxvs : quo pertinent loca Exod. 6,3. c. 32‚22. P‘rou.
ις. ίίὶίιόμι.. «240, ιο. Εεείεί 7,12. 1²1: 55, 19. Pfi 68‚5. Hiob.23,
μ Eadem lomtio frequentiffima est Ambibus: vt Dens cst
‘ βρωτὰ i. e. potens· , ego sum in credente h. e. credens, etc.
krevid. pluribus· ΗΛοκεΡΑΝινε in M'ft‘ll· S. L. L c. 5.
ε-ι- ε nanc. ‘rs ειηιεει in Diss'. L de Anthemii« fileHiov-um
’.1 Qu· §. 35. scnvLTpns in Animduerfi ad Hiob. 23, 13.
· ni Exod. 32, 22. nAcxMANst in Praecidam S. p. 74.seq.
61. ter-rt in &subolis Brcm. T. 111. p. 567. 568. vid. quoque,
μμᾶο eiusmodi exempla explicet celeb. e. u. ΜιεΗΑε-
ω in Differt. de Soloeczsmo Caficum §. 30. Simili ratione
ξ Gmoes Praepofitione ὅν quandoque vti, obferunt P r 0 c 11 ε-
mvs de Ling. Graec. N. T. paritate ᾗ. 85.

7³3? (in Kal inufit.) pro rie eruit, Arab. fodit, effodit.
² &praet-223„ explic-anit, ft um eruit, Dent. 1, 5. sed infin. περ
ἀνιᾶσαι· iffodiendo ‚ inscribendo ‚ Dent. 27, 8. (vbi alii le-
gunt-153) impetat. Q inscribe, Hab. 2, 2. Verba jbdiendd
adfinptionem referuntur, coll. infra suo loco :un-222 .

5²33, f. puteus effoffus‚ 'Gem 21, 30.c.26, 19. 20. 21. Num. 20,
ty. zsam‘. 17, 18. Cant. 4, 15. etc. it. souea ‘ffl'ffi ‚ Ps. 55, 24. Pi: 69,
¹6. Cuma Looeffi ‚ ³¹39, ad puteum, Num. 21, 16. cum Affixo
hvafl'aaffiq puteus tuuis, Pron. 5, 15. plur. mma} putei, Gen. ,-
24¹5·ss ’φὶ-θεῖσι. rus-033 Gen. 14, ιο. vbi geminatur, ad defi-
g‘mndosophres puteos. ²·

7⁸2 m. (ex Syrismo pro wast) sec. Kethibh zsam. 23, 15.

1620. fied Krihabet πὸ, fine κ, vt alibi, 1) puteus, 2 Reg. 18,
ᾗ ῃ- Ῑείῖ36, 16. etkc. Kethibh Ier. 6, 7. 2)foueae, Gen. 37, 22. 24.
“ 28- Pc 7, 16. 1 Chron. 11 , 22. etc. memphofioe carcer subterra-
ω, Gen. 40, 15. Exod. 12‚29; Ies. 24, 22. Ier.37,16. etc. sepul· .
orm, Ps,23‚1, Ps.30,4.1es.14,19. etc. Cum π Loculi, ,ὴὲ in .
sonam, Gen. 37, 24. cum Affixo ww puteus eius vel suus, 2Reg.
mx„ les-36, 16. plur. maath (pro nme-23) putei, it. soueae, Ier-
²7¹3· et fine κ, mah, Gen. 37, κο. Dent. 6‚11. 1Sam. 13, 6. etc.
τ &Na putuit, sonuit. Fixt. cum Vau Conuers. &⁸2:32 etsoeb
nit, fiiod, 7, 21. c. 16, 20. &22:317 foetebit, foetet, Ies- 50, 2·
Niph, pmenfflggqq foetidus sabla} est, metaph. abominabilis, odio-
Ι firsaeffus cst ‚ lSam132 4· ³2:283? foetidus i. e. odiosmsaeffns es,
ζ 18η, 16, 21. Hiph. praet ωἠςὲξη foetere fecit, foetidum aab
Ε G . ,a

 

9
-“.

 

