mn& ··· 'amo -991

’ἱ '1 Δ, Ὃῐὲἲῖ τεάῐκ. Hebraeis inusrt. Arab. delin'eauie, snspffl,
vel po‘tius , praefuit vt inspeezor. Part. praes. 412³& scriptor
publicus, el. potius praefeaeffus, medice, Prou„ 6,7. 2Chropi. 26,
11. pl. qutquraefec‘li, irglpeb't'ores,Deut. 20, ς.8. 9. los„ 3, 2. 1 chron.
26, 29. in r‘egitn. *21:3stst Exod· 5,14. 15. 19· los. 1‚‘ ιο. cum Affixo ³¹22&
,praefcffi eius, Exod- 5, 6,10. Num. 11,1¹6.

 

 

&DJ-‚50⁶ m. praffeblurffl mderatio, cum Affixo Ἡρη-ξε, prae- ι· ἣ ’

suffimen· moderatio εἰη-ν, Hioh. 38, 33. , .
. Ὗῶἵῖᾆ ,‘·vel potius pet iv, πρῆξαι. chald. latus, Dan. 7, salins ’
inTafgtim et Syr. περ 3Amb.fi·batron, Chald. item et Samar. -ιυκ ,
,qm paq-5 parti acboerfit fiue opposta, vt 122, *a mi. Arab.JJn.·.3
aduerfics suit. · ’ ’ =' · ’ ἰἢ
“ Ἢζ m, munmffls. 68, 30. Pc 76, 12. Ies. 18, 7. q. d. exaequatio, re-
' tributio, vt 5122, tanquamhrmtff, alias hm> ,aequatum exaequatus est3 .
' ficut dicitur :vastet mn, nm et mn 2 τιὴ et τιὴ etc.vid. ηιξ sub rmv .
’ 8Ἧῖ νὶὶί. sub rad. awa.. ι 1 ,
ἶ, ἳῚ-ἲῑῗ vid. ‘sub rpd. ab, etaliud sub rad. mv. .
¹ ἓἽὶἳζετῗῖζὛΨ, vid. sub rad· mm.. . ’
. .ἱῆῙῖ m. 1Reg.18, 27. vid. sub rad. κο.
'DQ vid. sub rad. ππὶυ . ζ ·
w& ‚ Arab. μέν», alias πμ, mffamsecitstereliquit: vnde But.
· foens, ὣς, (ἰη Ρειῖιιε pro πεζῇ, ad Formam *ryg et ³q2‚)m1ffiamfi1.
'cis vel fbc'ieb'as , Deut.32‚18. Ad permutatio'nem mediae lod et
Vau leons. praeced. *tq .

⁶ 75:313 com. pecus, paruum proprie et vilius , vt 'ouis et capra,
Arab. ύὲξυ· , cu'ius radix est <553² in 4Con3. refilium manstt, it.
penadei‘vnliores fibi comparauit, alternantibus π et π, vid. antea'ntj, .
Inde cum Affixo e'st any-tq pecus ficum, 183111.Ι 14, 35.

Πζᾞ com. id. vhde cum Affixo 'bug pecus eius, Dent. 22, i.

· ⁸ ῆέιζ co‘m. id. contraQuni ex ''³22’st Gen. 30, 32. 34. Exod.12‚3. ς,

· Leuit. 5, 7. Deut. 18, 3. etc. in regim. περ, Deut.14,4. 1e1.43, 23,

⁴ :vul Chald( vid. supra “2³32 . ’

[piv- vid. sub miv . ’

‘1on vid. sub rad. 'mv . ³

{2112 vel ΡΨ, vid. .sub rad. ms. “ ’

J ’ ’βὲἯέ vel '‘351³ss Chald-flbselufitoeerficit, Verbum plbxilisse·

· · γ ⁴ “ num,

