um ···· υ 253
πρώτως Nomen per Genitiuum, Verbum autem per Infini-
ἔπιε reddatur: vt threm tuum et conceptum tuum, i. e. do·
hammus tui, Gen. 3, 16. et addidit Abrahamas et duxit
m, i. e. addidit ducere vel iterum duxit, Gen. 25, 1. 3.)
anfflime fignifioefionem Praeteriti in significationem fictur-t
auertit: vt 25:337, et comedes, Gen. 3‚18. et vice versa, fignifi-
ationem futuri in'fignificationem Praeteriti .- vt 51:3³2 et di·-
ἡ, Gema, 3. quomodo Vau Conuerfiuum vooetur. vxde,quae
de illo diffemi in Imrodaecd. in ling. Hebr. seeum. §. 21. seq.

Atiqmndo ι ἱιι Kethibh deficit, vbi 'in Kri adest: vt les. 55, 13·

ΜΖ, 43, prou, 23, 24. c. 27, 24. Hiob. i, 7. Thren. 2, 2. c. ζ,
3-547. et vice verfil, 2 Sam. 16, 10. 2Reg. ”n‚1. c. 16, 17. Ier. 4, 5.
c, 5, 524, c, 3, 1. Prou. 23, 24. Thren. 4, 12. Dan. 9, 5. Neh. 9‚17.
ln fine n vel Affixum 3pers. fing. mast. constituit, uel Afforman·
smpl. Verborum, vel Paraegog. est, de quo Grammatici tradunt.
'Q m. clauus, vna-inus, paxillus, pl. 0³12 claui, vno-ini, pa·

nvi. Deriuant ἕ rad. Arab. ηπ, cui falso significationem ltgandt ’

tribuunt, cum potius notet vxorem duxin nifi dicendum, eam
ln genere inuoluere notionem coniunfflonis‚ q. d. vxor-em fibi
imit: quomodo conuenit Syr. mn in Pahel coniunxit. In
regimine ’σῃ Exod. 27, 10. 11. e. 38, ιο. ιι. 12. 17. cum Affixo 0:922
uncini eorum, Exod.26‚ 32· 37· c. 27, ¹7· 036, 36·38· ωε, 19·

ἸῙἹ Pron„ 21, 8. vid. sub rad. *m- .

7¹22'et ἡ] proles, vid. sub radssn’w . .

3

ἓξὲξ m. lupar, Gen. 49, 27. 1221: 11, 6. c. 65, 25. Ier. 5, 6. see.
ιιιιιεινκ pro 2²2¹. ex ξγήῑωο, ὲ divagando, scil. ὲ rad. Arab.
ζιό incertis fidibus diqagatus est nec in vno lom constitit,
sec. mum autem et Am. εειινιτεΝςινΜ ἰιι Claue Diale·

&orum' p. ¹90· ab Arab. ψΐό terruit , abegit gregem .· ‘quo- ,

modo conf, 1011. 10, ³²··P1U13·¹²'2,03.} lupi, Ezech. 22, 20. in iegim.
ηρ). Ηῃῑῃς, 1, 3. Zeph.3, 3. vbi lupi vesperi sunt, qui vesperi
etriofiu praedae inuigilant, sec. illud vn Rc 1 ιιι Georan. 538.
IV.=434‚ 435, Aeneid. IX. 59-61. vnde νυκτεςιιοὶ vocantur or··‘
mmo Cyneger. ΞΠ. 266. et νυκ7ιπὸςοι L 440.

Γ hm pronomen, vid. infra mh rad. ηπ.

27'2

 

