986 · ἰι-ιω ·· pub
procul remota! snit, Pfi 89, 7. 38. pl. UPQW’, nubes, Dent. 33,26.
1²1536,6.1efi45,8.etc.pet metonymiam coelam, Ps.18.12. Ps. 890.
ι ΡΓῙᾮ, alins prm, rifit, Ps.52,8. Pron. 31,25. Hiob.5,22. et
cum a, ὃ, ὃς et 52 construaum, &rt-fit, denfit, 1³s.2,4. 13:37,sp
1²,s-5929· Prou. 1, 26. Hiob.29,24. c.3o‚1. 039, 22. c.41, aial»
fit, etiam instrumentis musteis, lud. 16‚27. zsam. 18, 7. zsamass.
14. c.6,5. ιι, 1Chron.13‚8. c.15,29. 1²ss104, 27. Prou.8‚3o.31.
Hiob. 40, 20. zach. 8, ς. Praet. pl. spu-'og raserunt, hastrut,
Hiob.30,1. Thren.1 ,7. Infin. constr. phiq ridere, it. ludere, [ud.
16, 27. Eccles. 3, 4. Fut. qutgeg ridebo, irridebo, ridebam, Promo-t»

 

⁵ Hiob. 29,24. onio} ridebii, ridet, irridet, Pfiz , 4. ffiob.41-,21.

pl. in pauli notaio} ridebunt, Ps. 52, 8. Pih. puin· rzfit, άενίβ, ix.
lufit. Praetcum Vau ConuerS. *ogs-2233 et ludam, zsam.6,21.l'=n.
pum-q ludens, 1Chron. 15, 29. iocans, Pron. 26, 19. pl. 1:³³ng 1:-
dentes, zSam. 6, 5. Zach. 8, 5. foem. ”RQ ludens, Prou.8‚30·3¹-
pl. own-&202 ludentes, 1Sm18,7. Infin. prm, baden, Ps.104‚26.
Fut. DQQQ ludes, Hiob.4o, 29. pou-,15:23 ludat, Iud.16, 25. pum
ludent, ludant, ludunt, zsam. 2,14. Hiob. 40 , 20. Hiph. part. pl-
nspwqiqq deridentes, irridentes, 2Chron. 30‚10.

ΡἼΠῗῐξ m. 1) rifics, Ps.126,1. Prou. 14,13. Hiob. 8‚21. c.14‚13·
Eccles. 2,2. c. 7 , 3. 6. 7. metonymice materia rufius fine obid-
irrifionis, Hiob. 12‚4. let. 20,7. 248, 26. '27. 39. Thrert3,14 2)
lusus, Prou. 30, 23.

,’ , , in. Obieffmn mifionis, Habaca, to. ·

ἿΓῙΠΞ ι) nugor suit vel fabius est, denigratus ast, {hob-pp·

ιι) quaa-fluit, inquzfiut't‚ proprie scidit, fidit, vt· Arab. [θ’

verpa autem findendsivreferunmr tum ad rei ortum et erupti?

nem, vnde et Atab. “’ otpertum3⁴ tum ad rei exploratione*
et inquifitionemNid. filo loco 'mn . Duae istaefignificatiomto-
to coelo· dinen-fiae, forfitqn quondam in Hebraismo florentedi-
uersa lime n pronunciatione , de qua confi'supra p. 279. diffin-
&ae fuerunt. Part. praefi πῃω quaerens, Prou.11 , 27. Pih. nost·-
diost quaestuit et inuestigauin it. manesecit ,·q. d. maturitati&
, petita fignificatione ὲ wrm, aurora, diluculum. Praet. cum Affixo
mn} pro ab ηιξ, q. d. matutinauit ἰ. e. mature adhibuit ei,
Prou. 13, 24. qui tamen locus commode explicari potest: δῦ· 4

1 enter inquffiuit eum dtsetpttnb , ne scil. degeneret. Cum Vm
{onum-s. e‘t Affixo effluo} ‘et quaeres nne, Rich-ba. Part-pl·
· . mm

