,ἡ

2 · ³12& '¹⁸’ '³' 2³:³8

“ ’ ἓᾯζῖ 111. Exod. 9, 31. Levit. 2, 14.spica viridis, art)
recens, coccr-:m frumentum maturescens, cAsTELLo ce
mus, spica metica cum calam0, quo cum conuenit Chald.
Syr. 3138 fiue 83138 fistula ex nouarum frugum calamo co]
seda, Germanis inferioribus Ῥίρε nostratibus spfciffe. His
nomeu habet mens s 3 313Γ aristae recentis s ue rnqturfienta
'alias Nisan, partim Martio, partim Aprili nostro responden
Exod. 13, 4. c. 23, 15. c. 34,,18. Deut. 16, 1. quem ab Epapho fit
’ Apa· Aegyptiorum diCtum putat ANDR. MiiLLER vs in Gla]
star. S. p. 4. seq. conf. noemam-1 Hieroz. P. 1. p. 557. c
, 11111131 1 Differt. de Lilio Samnitico p. 13.

:bg m. viror. Cum Affixo ’138 viror eius,Vu1gato flos eiu
Hiob. 8, 12. pl. 6138 virores, per Metonymiam virentia, fru
{ius recentes, ccccmo Ῐηαῖἰω maturescentes: vnde m regim
qq Cant. 6,11.

:N m. Chald. id. Cum Affixo nn: τ8, (resolutoDagestzh For
fi ἰ11 Nun ,) fruc'lus rece‘m· fiue ηιατιινςΪεεηι· eius, Dan. 4 ‚ 9
ω 1⁸22< pater, vid. fi1b rad. mn·

ἻέΝ proprie, vt obseruat scnvLTENS, abiit ἃ fin]
fine spe redeunda}- hincperit‘t, interiit, perditus est, quocunque
modoid fiat. vtmorte, Ies.57·, 1. Ion. 1, 6. Pss49, 11. Hiob. 4,11
Esth.4.61.exen·ai0,1)eut. 4, 26. 1οΓ 23, 13. 16. Iud: 5, 31.
’ 2Reg.9,8·1er. 10,15. Zach. 9, 5. Ps 37, 20. Prou. 11, 10. etc.
vastatiomefdeffruffiom, Ier.‹9, 11. Α111οΓ 3,15.ΡΓ31,13.αὖο-
‘titione et cqfflztione, Pss 9, 7. ΡΓ 41, 6. Ps. 102, 27. Hiob. 3, 3.
’6. 18. 17.Ier.18,18.etc. euanescendo, Hiob.6, 18. Eccless 5, ¹3·
c.9‚ 6. amifflpne, Deut. 22,3. 1Sam. 9, 3. 2ο. Ier. 50, 6. Ezech.
34, 4. 16. infelici exitu, ΡΓ. 1,· 6. frustratione conatus, Pfiss. 9,
· 19. Pfinl. 112, 10. Prouerb. 10, 28. c. 11, 7. Hiob. 8, 13. Ezech.
Ἱ2,22. c. 19, 5. miseria, I-nob. 29, 13. c. 31, 19. Praet. pl. 1338
perierunt, Ps. 10,16. Ps. 146, 4. in pausa 1338 Ier. 48, 36. fic
cum Vau Conuers. 133133 et peribunt, sec. Kri Ier. 6, 21. sed
Kethibh habet 1338 peribunt, in fut. Part. praefi 3315 ριηέηε,
perditur, perditum, Ps 31,13.Eccles. 7,15. ὁίναιιΓυε Syrien-
fis 338, perditur, dicitur Iacobus Deut. 26, 5. e. exul ὲ do-
,1110 paterna, instat 01115 ὲ grege errabundae, 60111 1³ss 119, 176.
“ et..

 

