, π
796 νιν-γνῷ

fioessrager‚1ud.21‚15‚ 281m6,8. Ps. 144,14. etc. measc. 0³³2}
ruptmu, Am6fi4‚3. cum Affixo HQ ruptura mammon
9‚u. 1⁸11. soem. rar-gn, rupturae, Ezech.13‚8· · “ · ·
Πῦρ. m· ἰθεῖα 'ruptum vulgato portus, q. d. locus, in qm
findas irrumpunt, scuvtxrtxsno locus incusat-ac, crebra sd]-
finanumauifioneat Arablzinf. Plur. 0*an loca rupta vel n·-
ffiffiss ffffimtg ξεῖ *⁶1³⁰ Ψ- ‘⁰⁶‘ ‘'P“
ΡἾΞ fregit, rupit, diffregit , dis it , dilacerauie, abnpit, 1
et bis liberauit, q. d. ex alterius pote te erupit flue calfit, Ps. 1
136, 24· Thren. 5, 8. Syr. et Samar. diuifit , separauit. Praet. mm ἒ
Vau Conuers. ‘2922' et rumpes, Gen.27,40. Part. praes. 3²23 dis·
rumpens, dilacerans, Ps.7‚ 3. it. liberans, Thren. ς, 8. Fut. cumvau ³
Conuers. et Affixss ηερ-ις’), et liberauit nos, Pc 136 ,24. Pih. part. ¹
1:720, dtffiingensstisru'mpens, 1 Reg. 19,u. imper. pl. Ῥήξ abrm- ἵ
pite, Exod. 32, 2. fut. mfflabrumpit, euellit,Zaeh. 11,16.‘Hid1pah.
praet. pl. np-ggnfg diffregeruntst,Ezech. 19, 12. imper. pl. in pausa
Ῥξξῑζῆ abrump'ite vobin· aliis est praet. abruperunt fibi,Exod.32, ’
24. fut. pl. cum π Conuers. amar-232 ct abruperunt fibi,Exod.32‚3.
ΡἹΕ, Chald. rupit, abrupi‘t. 'Impen ρης abrumpe, Dan.4,24·
Ρᾏξ ω.]νιι]1ωη,]ναᾶἰοηίι vel ruptionis Effeaus. In regim·
3²2¹} sec. Kethibh Ies. 65,4. sed Kri habet fflq , ὲ. 3:223 iusculnu.
P'jfi m. 1) dilaceratio, al. praeda violenter auulsi, Nah. 3, 1.

 

’ conf, Verbum Ps. 7,3. 2) binium, compitum, obad. 1,14. q. (1.άί-

atsto viae, coll. rad.- ,ττι-1 Syr. et Samar- diutfit, fipamua't, Aah.
³ diust, btfida sc obtulit via. ’

ἣξᾏέἔὲ f. ceruix, fic dian, quod in qa smt diuersa offis sra-
&urae stparataeqne vertebrae et internodia ‚ numero septem,
Graecis ςςσφεῖςε vnde Samarmpw vertebra. Cum Affixo §nam
efruioem siam, 1 Sam. 4, 18·

Ἓξ Arab. fidit, Chald. in Pahel confregi& contr-init , alins
*un-ub, Arab. fregit, stertit, itf commouit, agitauit. Inde estPih.
fut. cum Vau Conuers. et Affixo *3332 et contr-init, vel, vt
seuva-ems vertit, etcommouit, agiiauit me, Hiob. 16,12.

‘¹59 m. taurus, iuuencas, Exod.29‚ 3.10.11. 12. 14. Leuit.k4‚4.
5.7. 11.12. Num. 23, 2. 4. 14. 30. etc. fic dietus, quod terram arm
findaf et frangat, vt ‘⁸⁸23 . Plur. 0³52 iuuenci, tauri, Exod. 24,5.
N ⁰¹1¹· 7, 87·88· cum Affixo ψῑῇταανί, iuuenci dunler. 50, 27.

· - Ἦ

