3 50 , τιτι· ⁹· :m

. . ψ - ψ- - Q *a
30, ¹4· m reg1m. ται-ιη, Ios. 5, 2. 3. Ezech. 32, 12. cum Affixo κῦφι-ψῃ
gladii siai, N eh. 4‚‘13.*Mich. 4. 3. it. dcsblationcs, desolaeta emm
ίὲσ. Kti 2 Chron. 34, 6. sed Kethibh habet ζῴῳ* Ἓξ exploranti,
examinum domos illorum, an scilicetvestigia quaedam idololatriae
superessent. ·. , “
ΞᾋΠ m. 1) fica-itas, Iudas, 37. 39. 40: pet Metonymiam Effe&
, pro Caufi, aestus, Gen. 31, 40. let 4, 6. c. 25, 4. let. 31, 40.
c. 36, 30. 2) defhlatio, vastitas, [es. 61, 4. Ezech. 29, 10. Zeph.2,14.
ΠΞὫ f. daesolauo , vastitas , metonymice desolatum , locus
vastus, Leuit. 26, 31. 33. Ier. 27, 16. (244, z Ezech. 25, 13. c. 35,
4. etc. pl. nnn-212 desolationet, vastitates.- loca vasta, Ies. 48, 21·
1²11 9, 7. Hiob. 3, 14. in regim. nia-312 1efi 5, 17. Ier. 25, 9. Ezech.
29, 10. cumAffixo ῥ’ῃὲῃυαβὶεατεέιίω, les-4422& e. 51, 3.
. ΠΞᾹΓᾏ f. (Formae dageffandae,) stccicas: ‚fik-cm, banfic-
ω, Gen.7‚22. Exod.14,21. 10113,17. e.4‚ 18. 2Reg.2,8. Hagg.2,6.
15:203 mſsa-citas magna, vnde pl. in regim. *affigi-1 ficetum
magnae ‚ Ps. 32, 4.
53¹] prodiit, vt Arab. · ⁹ ’. Semel occurrit in fut. pl.
ary-3 prodibunt, 1?ss ιε, 46. prffi in loco parallelo zsam.22‚46.
recurrit afqi-22, per Metathefin litterarum. ·
'vam m. Leuit. 11, 22. locustae species, 31 rad. Arab. quadrilit-
tera ’π’-τη Longo agmine Iasus est, it. saltitauit. η Ex priore signi*
ficata deducunt nocuARTvs et vas, ego ex posteriore: quia
non est nomen‘ integri agminis 'locustammss ’Sic Grae'c. duim
vel αἰττωοιδς apud LXX l. c. dicitur ab οῖ’ττω filia.
ι 'HQ in genere praecipitem commotionem exprimit, fiue en
fit animi fiue corporis.- hinc specialiter ι) sestinauit, praecipitan-
ter et festinanter acqum‘t , 2) trepidauit ‚ ermuit , territus ᾡς
ficut τρι-3 est trepidauit, et festinavit, ‘³¹22 expauit ,⁶ et festinanter
accurrit, Hos. 3, 5. *aaa perturbatus, consternatur est, et festinarat,
et alia apud sc avt-reus tvm in Animaduerfi Philo'I. ad Hiob. 20,2.
Sic Lat. trepidare etiam sumitur pro festinare, obseruantibus
nocuum-o in Hier-oz. P. 11. p. 14. et eodem εοεινιτεκειο in
Animaduerfi Philol, ad les. ¹9 ‚ ¹7· ”festinauit ad iffa-rudendum,
promtus adfuit, curam et studium (gr. σπκδῇν ὲ musa) munit.
Praet. foem- 12¹1]ss curam “studim “uastis 2 Reg- 42 ¹3· Plus·
πῃ trepidat-urit, 1 Sam. 14, ις. it. trepide et festinanter accur·
rerunt, 1 Sam. 13, 7. imP· pl. ³22³, trepidem, 1ess32, 11. fut. 7232
. m·

