636 · vn: ⁸·- :nn ²

ΠΞΞἺὮ f. id. les. 43‚16. eum Affixo πῃπῇ), semita mea, Ρίῖ
142, 4. Hiob. 30, 13· pl. navt-32³ sondrae, lud. 5, ⁴6. Iess 58,12. m
Affixo Q'QD'Q-'Q semitae eius, Prou. 3, 17. Hos. 2, 8.

Πιᾚὲ in Kal inufit. Pih. praet. nm), in frusta dietih), Lanita.
20. fut. affigo-mm Affixo affl& in a ammam cm, lui.
· 20, &mgr-g diuidet', Exod. 29, 17. ηερ-ῃ et ds‘m‘fit, 1Reg. 18, 33.etc.

Πζὶξ, et Πῗὶᾷ, m. frustum, membrum, segmentum, Ezech.
ἱ 24‚4. pl. nstv-,22 frusta, membra, Leuit. 1, 8. Iud. 19, 29. mm Af-

fixo *typi frusta, membra eius vel sua, Exod. 29, 17· Ezedu244
Ι *21³3ssv proprie fluxit, defluxit, vulgo fusus, cfftfies esti Fut·

mr! defluet, effundetur,' 2Chron. 12, 7. Ier. 42, 18. Dan. 9, 27. pl. ,
αἰηι Van Conuers. 'nt-3²2 etsta-xerunt, effustsuqut, Hiob. 3‚23. Niph
praetem-22, fusus, effusui, liquatur est, q. d. fluere,destuere·s13ut ιβ, ;
Exod.9,33. zSam. 21, 10. soem. *qm effufiz est, Nah. 1, 6. 2Chron. ᾗ
34‚21. pl. eum Vau Conuers. ῦῇεζῃῃ nfundemim‘, liquabinffn‘,
Ezech. 22, 21. part. foeni. 0222. effifi1‚‘qffunditur‚ Ier. 7, 20. Hiph.
21qu fluere fecit, fudit,effi‹d1't,.liquauit. Praet. cum vau Con·
uers. *qqram et fundam , liquabo, Ezech..22, 20. pl. usq-7 effude-
runt, 2 Rngu, 9. infin. 71³qu fundere, Ιίᾳὶιανσ, Ezech. 22520. fut.
nst-212 ‚ cum Affixo *qgwtqq fundebat, conflab'aes me, sc flvLTENslo,
coll. rad. Arab. compreffis digitis exprimebat me, Hipb.1o,10.p1.
cum Vau Conuers. amr-722 et effuderunt, 2 Chron. 34, 17. Hoph. 1
praet. pl. ³:qu susi, qu‘uati estis, Ezech.22,22. '¹ ἶ
ι ῆῆἣῇ m. (Verbale Hiphilicum,) fusto, aquatio, Ezech.22‚ 22. ¹
[ΒΞ in genere peficit, statuit, Leuit. 4, 7. 1Reg. 7, 39. speciali· ³
' ter 1) dedit, q. d. posuit in alicuius manu flue potestate, vt Genua,
7. Dent. 1, 36. 10s. 2, 9. tradidit, Leuit. 26, 25. les. 36, 15. let. 32, 4. j
Est. 9, 7. tribuit, attribuit, GraeC. ἀνατιθέναι et meffess’t'mglsam. 1
18,8. Ps. 68, 35. Hiob. 1, 22. les. 42, 8. Ier.13‚13. 2) miste, conceſs ff
fit, q. d. peficit in alterius ierbitrio, (ficut et Graeci mo'm et La·
‚tini dar( dicunt pro permittere) Gen. 20,6. Exod. 3, 19. Num. 20, ¹
21. Iud. 1, 34. etc. 3) fecit, efficit, q. d. imsuoeffi? peficit, (fimt
· Graeci διατιθέναι e't Latini dare dicunt profecere, et Arab. sm, χ
¹ poliat, it. sccigeffbcit) Gen. 17, 5. Leuit.19, 28. 1Reg. 16, 391218, κ
33. etc. 4)pracpofiait, praestituit , quuitfiaper alios, Gen. 41, 41. ,
Πειιῑ. 17, 15.1efi55,4. Ier. 1‚4. 5) reputauic, existimauit, (thraec. g
τίθεσθαι et Lat. Μυκη) Gen. 42,3o. xsam.1‚16. Ezeehasss. medi-1 '
· dit, prodidit, Exod. 7', 9. Ρίει, 3. Ezech. 39, 21. magtime cum Ἃρ, vt
·· ’- , - - zsam.

 

 

 

