:rvrs- 'nn ’ 198‘1'
ΓἾΠ 61131. 1130113161 ‘duo; 61613111 putatm· pro 11111, ab 116111.

&vel nm 11366131631111. 17313311.4,16.Ε11·..’1,’,η poem- .

ιε’-’1 duo, duic, Dan. 6, 1. it. [beandus. ιι, ..Est 4 ²4· gonf supra· ζ

5:217 vid. sub tad. 1197. ι ⁸

311,Ἶῆ 31011316.11111111,ι’11111111,1)311.1.,49.6.3,16.311Η611ι·“·Σ
2³, 1311131οωί113611131133011115 11166τί11.νά potiushtad. :ram

316. et Syr, rupiuapfruit. de. rad. Hebr. wc> [nde fom- ‚⁸

n
mr] m. (Formae 6336633636) chald. ianitor, 111111. νυνι-ίῳ
rores, emphat. 111 mn Est. 7, 24.

{DQ 111. vnde pl. 011133 nomen simulacrorum Γ 6 6161011113,
106 63 66 rebus dubiis et⁸ occultis percontarentur et consule..

nt, h rad. Syr. 17711 percon’tatus est, coll. Ezech.21, 21. Zach. 10, ¹
Quid vero proprie fuerint, incertum est ,quaesitis phu-imai eru- ⁸ ,

torum de illis exstent scripta ,, 6611 videre est ex Arcen. form.
156. et Onomafi V. T. p. 624. quibus add. G. 11. ΑΝτΑετ 111.

iffert. de Diisfamiliac Iacobi in itinere tutelaribus ,aliique 1311- ,

ati 3 ιιωεΝτΗΛιιο 13 „Arcbiuam Bibl. 36 Gen. 31, 19. Occur-
t 11366 vox Gen.31,19.3435.1·ud.17,5. 6.18,14.17.18.1ο. 1Sam,
‚·,.23 019, ¹3:¹⁶· 2Reg 13,15. Ει6611.11,16.1-1οΓ3, 4·Zach⁴
2, 2.
&mg-m, 6033011163 Ν611631136, 6011. Ε11·.1, 63. cum Neh. 7,

1.5 70. (1.8, 9. 6. 10, 2. quod 61 adhaesit escuerttatq, quam finepiu,

trodidit, vt Neh. 5, 6. seq. 6 13, 8. 11. 17. 11. 25. .28. Perseum effe

el sola terminatio et accentus innuit, 6011. fiinilibus N ouumbus .

Qersssssth 1‚14.c·3, 1 c.,8 5· (1.9, 7. 8..9 DefluanthPersstorst-b·
rel torosi-b, τον-βᾶ, 11. 6. εντα, tetricus, stuerus, tristis, alias

lorostbt h. 6. durat, nior ,tetricus (τι-ας, ¹Proprium Tithrau· . κ’

les σνεεετινε, German. 611311. Ant-21. confert. Conuenit
quoque Lat. tristix pro stude, vnde tristis mdex pro finem
apud 616 nno N.

1111511 masc. (saltem terminatione‚) Numer ‘ale Cardinale, no·
uem, Gen. 5, 27. Exod. 38, 24· Leuit. 25, 8. Deut.3‚ 11. Ios. 15, 24.
31.. 54.Jetc. Pro eodem etiam dicitur, Forma Chald. 111 1631311111-
μά, 11113 Gen. m. 101219238· {ud ..4 3013· Foemin. (saltemtermi-

Π “²110-

