‘m ·· . ⁸ 521

μὲν). not. 9) quomodo etiam Arabes vinum ficar-edicunt pro
mi ere. ⁹

'inq prompgns· ‚ expeditus, festinat suit, festinanter st·-
eutus est, vnde praet. pl. in pausa uanestinanter‘stcutifimt,
PL16,4 it. dotauit, proprie dote “emite quae stgnifieatio petita
‘vfidetm- h rad. eogna't. -τ-ιῡ permutare, Syr. emere, Arab. (me-
dia Ie‚) vendere.- σηπία enim et venditio aanuitus permutatio· '
ne rerum fiebat, vid. plevs L. XXXIII. c. 1. et conf. lim-
‘rnrvs Antiquit. Homer. L. ΙΙ. 'e..1o. §.2. Conuenitquoque
*flu-gt> pretium, et Aethiop. nnn desponfim't. [nfin- absol. π’».-ιρ do·-
ταὼ, Exod.22‚15. fut. eum Affixo et Nun Epenthet. ⁸327]ng do-
tet eam, ibid. Niph. praet. soem. ”m pensa ³³:7²2). q. d. sesti· '
numfab'lum est, i. e. praecipz'tatum, confuficm c ζ Hiob.5‚13.
part. ²322. fi· praecipitans, praeceps, Habjaca, 6. pl. ἱππ-’,ρῳ fl·
pua-ipithntes, praccipites,1ess 32, 4. in regim. Αᾙῳ, Iefi 35‚4.
Pih. praet. ”⁸2²³- ,valdescstinauit‚·18am.4, 14. Iefiss, ¹4· pers. 2
soem. naz-ungQfestinafflrs, ι Sam. ⁶25, 34. part. wqaegqfestinaem, Gen.41,' “
32. Malach. 3, 5. soem. pl. ῃῆῃρη festinantes , Prou. 6, 18. infin.
Qqfhstinare, Exod·12‚33· Prou.7,23. imper. ηρ, festina, Gen.

ν 19‚22. 1Sam.9,12.cum n Paragog.‘n2·2²2 lSam.23,27. 1Reg.22‚9. ’ ’

soem. '‘EQQfssstinas vel-tranfitiue‚ sac'vtscstinanter adfit, Gen. κ
18, 6. fut. “5²22 festinabit, festinet, zSatn. 15, 14. Eccles. ς, 1. pl.
foem. ³5,qu festinent, Iera 9, ¹7· .
'inb m. dos, qua vxor emitur, Gen. 34, 12. Exod. 22, 16.
xsam. 18, ιβ. Apud „ofientales enim sponsa accepta dote quafi
emebatur, coll. Gen. 31,15. 1 Sam. ιε, 24. Hos. 3, 2. vnde ‘00 ven-
didit, Chald. et Syr. est desponfhuit: qui ritus hodienum apud il-
los obtinetf conf. THEvENor in Itincr. L. 1. αξ 41. emu-

ι

zonlvs ad ΛΕΜΑΝ. L.‚1v. e. ι. et ARNQLDvs ‘ad wAGEN· , ,

sum 1 Sota p. 1200. speciatim de Tarnis, ‘ruo 1 Lo in Itiner.
Orient. p. m. 717. de incolis Malahariae, Ιζσὶατ. Malabar. Con-
tinuat. vu. p. 368. et Continuat. XXIX. p.'489'. quem morem et
olim secuti sunt Babylonii et Assyrii, conf. A 1. E x A N n r: R
ἡ ab A ιε ΧᾼΝ n.-Dicr. Genial. L. 1. c. 24· Graeci. de-qui- κ
bus vid. Pru-rums .l. c. c.11. (vnde γυνιὶ aar& apud masm-
Dvm, quam am οἱςγέιςῶνητσν vocant,) et Germani, de quibus vid.
TACJTvs de‘ moribus German. c. 18. et conf. CLEFFELU
Antiquit. German. c.I. §.6. atque GVN DL1NG1 1 Differt. de
fimtione vxorum. Plura vid. in Arcan. For'm. Hebr. p. 292. et ,
in onomast. V. T. p. 6²55 ’, ’τη-το

 

