 

230 ⁸ πῂ ·· ⁸5³

¹ Substantin,ficm‚ es, est, suit», erit, etc. vsurpatur, vt Gen. 3,
EXOd· 1> 16‘. Leuim, ¹3· 17. Denta, 17. etc. Cum Articulo m.-
Gen. 15, 18. c. 19, 35. Exoda, 6. Leuit. 7, 4. Num. 6, 11. ete. cu
τι Interrogatiuo mm] an me? Num. 23, 19· Sed Plur- ¹²7. ⁴
non„ vid. infra suo loeo. ' Ἴ

&qn Chald. id. Dan. 2, 21. 22. 28· 32. 39. 47. c. 4, 19. Esr. 5, 8- et
§ed pl. ‘nn-3 et vsa-3* vid. sub Hebr. oza, .

mr} Pronomen 3 pers. ling. soem. Persbnale, illa, ¹⁶?st

, ‘'a‘’ 'stud’ “pst-⁴⁷²¹> 1²0⁶, Gen· 14-‚2- Leuit. 2, 15. Ios. 10, 2. 1

1 Sam. 20, 33. etc.- Saepius quoque pro Verbo Substantiuo ve
nit, vt Leuit. 11, 39. Cant.6, 9. Prou.3‚18. ete. In PentateuchC
'vndecim locis exceptis, semper, alibi rarius pro ψη scriptun
occurrit mn, secundum litteras legendum mn: *vndeMofis nemu
mn fuisse Generis Commun. refie monent Αιτι NG 1 vs in Fun
dament. Panda. Hebr. ᾗ. 93. DANz 1vs in Littcrat. Hebraeo·
Chald. p.320. Β. 11. sTAchlvs in Lucc' Gram. Hebr. p· 133«
Celeb. aEvMANst in Poecile T. Π. p. 520. et Doffiss‘. τγΜ·
P1vs in Notis ad Νο-ιῡι 1 Concor-dant. Partif. p. 250. = Con-
tra pro mr} interdum legitur mn ‚ secundum Masorethas efferen-
Ι dum ΜΠ, in masc. thReg. 17,15. 1 Chron.29,16. Ps. 73‚.16. Hiob.
31, 11· Ecclefi 5, 8. Sed pl. ῑῃ, et nge! vid.¹ infra suo loc0.

ΝἻἹ Chald. id. Dan. 2, 9. 20. 21. 27.44. c. 7, 7. Est. 6, 15.

Νἶέ (Formae κζ), ὲ mm) proprie τες, quam tanquam prae-
[entem digito quafi monstramus; sed in Particukamdemonstmm
tem praefintem, en, ecce! abit, Gen. 47, 23.Ezech. 16, 43. conf.
eius synonym. m, et ripn-sub radan-7. · ·

. ι 1433 Chald. id. Dan. 2, 43. , 4 ἱ

ΝΠ Chald. id. Dan. 3, 25.

ΝῚῌ Chald. idem quod ηπζι, 'quod vide paulo inferius.

'³537' m. eminentia, praestantia , praestantia, gloria, di·¹
gustas, 1Chron. 16, 27. c. 29, 25. Hiob. 37, 22. Ps. 21, 6. [εί 30, 30.

“ Zach. 6, 13. etc. per Aphaerefin pro '5³3’ brad. Arab. *sm prae·

stantzffimussuit, eniinuit. Cum Affixis‘ *1¹¹³ praestantia mea,
i. e. sbi-ma praestans mea, Danao, 8. *ms-³ gloria qius ,Ps.148‚13.
Hos. 14‚7. Hab.3, 2. Zach. 10, 3. proquo recurrit η’·ιὴ Ier. 22, 18.
Conf. pluribus de h. n. Βοοτι 1 Animaduerfi L. 111. c. 7. et L.
IV. c.4·. κ · ,

’.π-ι

