, *pn ⁸· nnn‘ · - 1067

..αμψ-

,own-nn, inferiora, Gen. 6,17. Foem. affirm quin vel quod est
θαυ- inferimus, Ps.86, 13. et n 1111111 Exbd.19,17.1')eut. 32, 11.
50011. 31,14. quod specialiter pet Enipfin substantia} 12⁸ de
alae lapide iffere'oren s ue catillo vihrpatur, Hiob.41‚ 16. ΡΙ. n‘» 111113
seriores, inferiora, Ios. 15‚19.Ps. 63, ιο let 44, 13. Ezech.
, 1ο.010.

ῘἯΓῙΓΞ 111. (011111 terminatione augmentarat, ) infimus, um,
›s. 18, 13. 011111 n Paragog.n2¹rqr1r2 verfias infimumAEze'ch. 40, ¹9·
00111..·1,1111ηι;1 infima, ίηῇηηυη, iReg. 6, 6. Ies 22‚9. Ezech.40, 18.
41, 7. plur. n‘u bQQ infima, Ezech. ·,42 5. 6. ·

ΞΙΪἻΠ 111. caper, hircus, Prou. 30, 31. Formam habet tanquam
115111, sed fignificationetn a 115111 αηιιξβεε quia herbas 01 frondes 1
1110111111 audit. Conf. [110 1000 1,.1. Sed ab Arab.

Γημῖτ deducit scuvLTENs in Commentar. ad Pron. 30, 31. qur.
[¹232nbirci, calm, Gen.30, 35. 0.31,14. 1011101117, 11.

ιἾΣΠ recubuit, innixus eff, v't Amb. 11111, vnde Pyh. praet.
11. ³³¹2 ficbstratificnt, q. d. recumbere fadi fiant, Deut- 33, 3·

ἀᾟὲίῇ radix Hebraeis inufit. Chald. luffa, danum afficit.
n 0 unt
. 0³:23] 111. pouudcs nuutiosaee, opprqfflones, Prou.29,13'. ’

qh m. Ps. 10 ,.7 Ps. 55,12. et semel 011111 Cholem pleno ’1111 Ps.
72,14. fra'us malitiqfh, studium laedendi, opprefflo.
4 ῦἾῗὲΠ 111. pl. 1 Reg.10,· 22. etnfflfawn 2Chron.9‚21.tem1ina-
'tionem habet gentilitiam etl. 0. 011111 fimiis flue cephis mugitur.
vnde colligunt, [1ιίΠέ animalia, a 1000 quodam fic όίἃε, et aues ·
quidem tamum 11011 omnes intelligunt, quae et alias a Iocis de-

nominari solent· vt phafiam aues Afrae et Numidicae, Seleuco·- “

des, Garamantidas etc. obseruante 1300111111το in Hieroz. Ρ. 11.

p. 136. quamuis pro fimiis pugnet ruo. nAsAtvs in Biblioth. · “

Brem. Class'. ΙΙ. Fasc. 111. De Pfittacis quidam accipiunt· quae
sententia probabiliorvidemr uvtTlo de Navigat. Salam. c.7. 5. 6.
'vnsmo' m Analeez‘. S. L. 111. c.22. et L.v. 0.3ι. et RELANDo in
Dzffert. Mistea. P. 1. p. 183. seq. 1001111111·νο in Phaleg LIV. .,
102 29. de meleagrtdibus fine gauepamaebus exposuemt, quae

101 {andiflaefintpronffi 110, inHierozaecotamenffll. L. 1. 0.1ο.

et L. ΙΙ. c.16. 0 0111 tran'spofitum effe putatex n* 1110, 01 omnino “,

pauo auom intelligit, cui et ego quoad rem ipsam lubens substriho,
, obsequentes tationes· 1) pamel explicant mamaeae. ,Ἅι-ἓ.

Q

 

 

