89¹2 un

,ΠἛΝἾ f. (ex Syrismo pro etQ-g) initium, pnncipium, q.d}
praeceffio mporifsmemspue praecedent. ΡΙ. mne-3, vudum
Affixo ῦξᾞωκπ, imin, principum Ezech.36,u.

rvfflfitfl„ f. (ex Syrismo pro nvos-g) semel maj, κ exspim-

’ te,-Dem.n,12. oid. Gen.1‚1. Deutnflz. Prou.8,22.1er.z6,1.t·
27,1. etflatutprior,1-11‘ob.8‚7. αμα. 2) id, quodpraecefflsn
radone dignitatis .· praecipuum, pastamfflm, Numam·
xsamz 15, 21. 1er.49,35. Ar'nofi 6, ὅ. Hiob. 420, ¹9· vt Graec. κατ’ δῖ-
rac. u‚3.fiue ratione tempmetprinuuuwmprimimessawss· '
Exod023,19. Leuit. 2, 12. Num. 15,20. Dent-18‚4· Psae78, stmu-
3, '9. Ier. ε, 3. etc. Cum Affixo ῦφτιξκῃ primitiae eorum, Numm-

“iffi (ex Syrifino pro rafim, vt regularitethabetxehbh
Hiob. 15, 7.) et exspirante κ, θεὼ-τ, Ἠίοδιθ,8. (cumterm'mioff
augmentatum) omnium primus, um, omnibus prior, us, fineten-
pore, vt hod-ffb Deut.10‚2.1ess41‚22. Hiob.8,8. etc. fiuen-
dine et loeo, vt Gen. 32³8· Exod.12, ει. Dan-831, fine dignm·
vt 1Chron. 18‚17. Pl. :minu-3 primi, priora, a, Exod.34,1.Nm
6, 12. Foem: θυμω-ῃ semel sec. Kethibh πομπῇ regularffis, Ius·
21‚10. οηιηὶιιηπρῆνησ, um, omu'but prior, us, fiue tempore, vtLe-
uit-5, &stne ordine et loco, vt 1Chron. 27,2. 2 Chrons293. fi!
digitium vt Esth.1,14. Saepe per Euip'fin Nominis m: velow ¹
pro Aduerbio venit: vt agium, prima, prium Gen. 33, 2. c. 38‚29·
Numa, 9.-1Reg.18, 25. Esth. 1,14.etc. maxime cum praefixis: ἢ ¹
cum ει, Gen. 13,14. Num- 10,13·14. Dent. 13, 9.· c.r7,7. longam} ἒ
Ind.20,32.etc. cum ³, Dent. 9‚18. Damn,29. mm ’ῃ Iudssmg‘
aziam-'31:3³3 vid.·in τις sub rad. nnn. Sic masc. cum ο, pm 1
primo tempore, ἆ principio, let. 17, 12. Plur. mam-2 pri-¹³»
prior-essm· Gen-41, 20. Ies.41, 22. c. 42, 9. Inde fit Pffffw'

- ἛἼΨΝἿ, m. qm· est-ex ordine et claffb primvm, ΡΜ
ad primos fiue prima, vnde foetu.- mamm, Ier. 25‚1.'
ἣἽΦξἪ f. pl. loca vel parter, vbi caput est, al. princip&
&md funffrzfsszzzfflffl? &mmm  
&partibus capitum vestrorum (corona gloriae vestrae),1er. 13,ss
nwfflq- f. pl. id. eumAffixo mfflfflq , per fimnemmlipsffl
Praefixi τι vel n , in vel ὸ partibus capitit eius vel sui, Ge¹1·28·¹¹⁴⁴¹
18.·1Sam.·19‚ 13. 16. c. ὠή. ιωό. 1Reg. 19, 6. Vei-bale est ex ΡΨ
ad Formam τήπτρρη , 'non compensato ante κ Dagesch Fortu&
ut Num. 14‚11.*D'eu't. 24, 200. (see quosdam codicem) &zm-1³2¹&
3⁶13·'⁸'Ps0 74219·,Eoe1·2220· lero 29, 23· etc-⁴ “ ι , ,τι
“ l
„-w · - Ν

