X

’Μ’ ” , ἕ ¹073‘·

 

Reg. 7, 22. in quibus Γ nguhs media radicalis deficiens more
.'haldaeorum 1n prima compensatur. Sic 1n plur. ³›zatv1‚³,(ad For·-
gam 1,·101ΕΧο11.4,31. ὲ -1-10,10·11Εκο(1.1ς,161100·1 etc.) et

lm Veru Conuers. Deut. 34, 8. vnde porro in panib 10111 com 1

tmmabuntur, finientur, ΡΓ. 102, 28. tanquam ὲ fing. :³12³.Niph.
1t. pl. 1001 finientur, constcmemur, Num. 14, 35. Ps. 104, 35. 101·
ι», 5. c. 44, 12. cum Vau ConuerS. 10131 2 ct finitisunt, Deut. 34,8.
11 ph 01131 integrumfecit, conflammauit‚ finiunt, perfecit, constem-
't‚ abstemfit. Praet. cum Vau Conuers³ 1010οᾙ 01 confhmm, ab:-
kmam, vel faciam, vt abficmatur, Ezech. 22, 15. Infin. 0011 con'-
'cmmare ‚finire, Dan. 8, 23. et sec. Kri c.9, 24. consumendo· Ezech.
4, 10. et petita Forma a Quiescentibus media 1311011111, vnde
ιιωΑΓῖἶκο-[01 ‘22 τὲ con ummare,finire tuum, Ῑο1ζ33, 1. Fut. unq
media radicali deficiente more Chald. in prima compenssta, )
mficmmas, perficis, integras sacis, Hiob. 22,3. Γ 0 ’0111 integram .
‘ac-iat, compleat, 2 Κες.22,4.Ηί111ρ311.Γι11.001;1,0(Ρ1·0 nent-gn)
ntegrum te exhibes, 2 Sam. 22, 26. ΡΓ 18, 26. ,

ΕΞὋΠ 111. perfiaqs, integer,1 five phys 00 vt Exod. 12, 5..
euit- 1, 3. c. 3, 9. c.25, 30. Iof. 10 ,.13 Γ1110 moraliter, 1116011.- 6,9.
>eut- 18, 13. 2'Sam. 22,24. 26. 31. 1³1: 15, 2. Prou.1‚12.etc. Ali·
[uoties sumitur adverbialiter, vel substantiae, thos. 24, 14. Iud.
1, 16.19. ΡΓ84,12. (11111717 subintelligit Gvsstrxvs, alii autem
217„ quod additur Ps. 119, 80 .)quo etiam referri Ρο1011183111.14,41.·.
n regim. 01017 Hiob. 36, 4. c. 37, 16. pl. 0101 nonpersecffi, integri, ἡ
Ξ.Χο(1 29, 1. Leuit. 9,2 3. in regim. 10100 ΡΓ. 119,1. Ρ1011. 11, 26.
·“.00111 .·10 101] perfebla‚ integra, um, Leuit. 3, 9. Num. 6, 14. 1³1:
9, 18. pl. 1110100 perfidae, integ‘rae, Leuit.23', 15. ’

m] m. id. quod vbique de pe'rfedlivne et integritatate m'orqli .
dhibetur‚ vt Gen. 25, 27. Ps 37, 37. Pron. 29, 10. Hiob. 1, 1. 8. c.2, 3.

;.,8 20. c. 9, 21. 22. etc. Sed pl. 0101] Exod. 26,24. (1.36, ..29 difium
’utatur .pro 01 0130 gemini, ex Syrismo, vid. 0⁸³2 sub rad. nnn.
oem -100, vnde cumAffixq 111011 perfidia, integra mea, Cant. ,
·, 2. c. 6, 9. ’

ΕΞΙἾ 111. semel cum Choiem pleno n'm Pron. 10, 9. cum
Wakkeph ‘012 ,Ρη-101510, integritas, stmplicitas, Gen. 20, 5. 6.
Reg. 9, 4. Pss 25,·1.Prou.2, 7. etc. it. integer, μάθω, Prou.
’0, 29. c.13, 6 CumAffixo 1011 imegvitasmeafflffi, 9. Ps.26, 1.11.
9101011 wf‘fflms* vnde Vrion ct Τ humum peculim Leue-

Y y γ’ no

Ι

