‘672 ¹ 029⁹·729

 

Deut.5,15 etc. cum Affixo 7729 seruus eius vel suus Gen. 24, ...
Exod. 14, 31. fic sec, Kethibh 28am. 14, 222(vbi Κιίῑιώεεῆξμεῇ
, seruus tuus, in pausa) pl. ω 729serut', Gea.9, 25. Exod.13,3. mun
Affixisqwqgfiruitui, Gen.42,u. Exod.5,16. fic sec. Kethibh
1Reg. 1, 27. (vbi Kri habet πρε seruus tuna) ωωηιε fmu‘ es-

, rum, Zach2,13. Est 2³65

'1:237 ιιι. Chald. idDan. 6, 21. pL773213ss1-ui,cumAffixisN
x v729serui tui, Dan. 2, 4. Esr. 4, mmwfirmemvelsu 3
Dan..2,7 c.3,26.28.Esr5,11. ]
'mv ntfqffinn, opus, inpl. ωηωξ, mm Affixo nas-3:29 (tm-
nente Κὲωει, diffinffionis causa ,)[αᾶα, opera οσηῐιη, Eeclkfi9, ι.
- :nffw f. seruitium, famulitium, metonymice ipfi fini et
ser-uae, Gen 26,14. Hiob.1,.3 thraeeffiqoemloe,Luc.12,4-2.&nin‚
emm-resa«, et Lat sonnatium, seruitium et musterium.

ι mm! fserunuscultus, ministerium,Exod.12,25.26.c.36,1.‘
Num. v:18 6. Ios ιι, 27. 1Chron. 6, 33. cultura, scil. terrae, 1Cl1ron.
27, 26. opus, Exod. 39, 42. In regim. min: Exod. 30, 16. Leuit. 2'5, 39. ἵ
cum Affixis ιῃωεβνιιίτιιι meae‚Gen.3o, ι9. achron.12‚8. nami-‚g
seruitus vestra, ministerium vestran», Exod. 5, ιι. Νιιιιι. 18, 31.

Ἰ ΝΤΞΉ f Chald. operatio, negot-lum, opus, in reg. 117 21·Dan.3,
12..Esr 4, 24.c.6,7. 18. inStatuEmphat.1‹177 :19 Dan· 2‚49· Est. 5, ⁸5

ffl'tmg f. status serui: seruitus, cum Affixo 72127 ων seruitus

nostra, Est. 9, 8. 9.

’ '7290 ιιι. opus, in quosaciendo quis occupatur. Pl. ωηιεε
opera, cum Affixo 127 7:290 opera eorumgHiob. 34, 25. ’

ἿΞΣξΤ.) ιιι. Chald. id. in pl. vuago, cum Affixo ruham opera

eius, Dan. 4, 34.

'129 derfiu, crqffus fuit vel euasit, 1 sseg. 12, ιο. ι chron.

10,10.Praet. ¹2 ωε craffiu· emfistt, Deut.32, 15.

:29 m. trabs, lignum oeuffum, 1Reg. 7, 6. Ezech. 41, 25‘.

Aliud vide sub rad. ιιι).

ΞΩ m. denfitas, Exod. 19, 9
7:2³! 'm- id. 2 Chron.4, 17. Hiob. 15, 26.
’ἒξ ιιι. eraffities, vnde cum Affixo ι :9 craffl'ties etur, 1Reg·

7, 26. achron. 4, 5. Ier- 52, 21.

“¹1:3⁹0 ιιι. locus densttoeis, i'n regim 7:127: 1Reg. 7, 46.
0:17 in genere mutauit, permutauit, spec. pignus-cum ntum
·vel vice verst- vnde dicitur tam de creditamqui [πίρωμιν ηια-

