' 324 ’xm *721³

ua ,1²1219, 11. Pih. ‘mn vehemeneer defiderauie.1²raet. ιιιιιη v&
“’ όεηιὲιιεθνάερϋναιιέ, Caum, 3.

'mn mdestderium,1efi32,12. Ezech.23, 6.12.23'. Hos-5, 11·

snm] ιιι. id. metonymice id, quod defideratur. Cum Affiau
ἤπιοι-ι άεβάθηιωι ι. e. defideraebilefhum‚ Hiob. 20, 20. pl. ιιι-μοις
άεβάιήα, desiderabilia, cum Affixo 07727011 desiderabilia eorum

ΠᾙἸέΠ fiid. Pit-106, 24-1er. 3, 19. Hos 1315. etainoegim
mmxSam9, 20. Βιιι. ιι, 37. Hagg..2‚7 cumAffixo monde

nuum, let-12, 10.

ἣἿἭΟΠ et fimf! f. pl. defideria, 2Chron. 20, 25. Dan. ιο,
3. 11. 19. metonymice res defiderabiles et eximiae, Dan. 9, 23
c. 11 38· 43·

ἾῺΓΙΏ, ιιι. res defiderabilis, propne (vi Formae) res, cira
quam affefflus defiderii occupatur. In regim. Ἶρι-ιο ι Reg. 20, 6,
Ezech.24, 16. 21. 25. etiam sequente Β, Hos. 9, 6. vt Hiob.18,2.
1Chron. 23, 28. In pl. scribitur cum ( )’compos. ιε’-ιονιξ defident-
bilia, Cant. 5, 16. in regim. Ἶρι-ις Hos 9, 16. Thren. 2 ,4. emnAf·
fixis Ἶρῃρ άεβάεναόἰίία mea,10’e‘l. 4, 5. nn ποι-ιο defiderabils'a

‚sua‚ sec. Kri Thren.1, 11.

0 ἢῺΠΰ pl. m. res defiderabiles, eximiae et pretiosae. Cum
Affixo 17 -ιόι-ιρ defiderabilia eius, Thren. 1, 7. οτι ξιιιιηο desedera-
biliaefiaa, secundum Kethibh Thren. 1, ιι. sed Kri habet 1277‘2000,
ὃ ’τοι-ιιι.

ὈΞΠ f. butyrum, vid. stupra ιιι ³²2qu etam-1 aestus, ira,
infra {inb rad.

ΠΕἼΠ munes, vid. sub rad. 1:717.

“ ut} Π ιιι. limax, lacertae venenatae species‚1',e'uit.11,30.hrad.
Arab. 1:11017 ira ercieus fuit, in 2 Coniug. aestuaut‘t, alias οισι-ι ve-
hementi ira erbuit, Chald. et Syr. 17:117 exarstt ira, vnde Syr·
ῙΔΞΞυ ira, it. venenum. Sed ὲΤιῙιιιιιά. 3'7121211, arena, deducit
noannTvs-; non bene: quia ιιιοοη nihil aliud est, quam Graec·
'clpam ος arena, iudice οοοοειο in Lex

’ἺΕΠ clemens-fuit, clementia vsue est, pepercit, vt Chald. ἰι-τῦ
'ee Arab. an Construitut cum 'm et‘ug. Praet. n‘mn clementia vsus
es, Thren. 2, 21. c. 3, 43. infin. cum 7 Paiagog..7⁸21217 parcere, cle·
'mentia vti, Ezech. 16, 5. niii potius Nomen fit, adFormam mmo,

,magn etc. fut. biom} clementia οταν, Ier. 13, ¹4· Ezech- 5, ,ᾞς
e

 

