474 ⁸1²³ ·· 333
tabo eos, Dent. 33, ιι. 02:2²7 et irritauit, 1Reg. 22 ,54. 2Chron. ⁸
28‚25. etc.
0⁹? ·.m indignatio, aegritudo, Deut. 32, 27.1Sam. ι, 6.
Ρτοωι7, 35. c. 27, 3. etcumtv pro 3, eug:- Hiob. 5, 2.c.17, 7. cnm
'Affixis ’333 indagatio, aegritudo mea, tsam.1‚16. et cum ἡ)
’3133 Hiob. 6, 2. 3333 indignatio tua, Ps. 85, 5. etcum fv, :maga
· Hiob. ιο, 17.
a? rupes, vid. sub rad. η’ 3.
RD? fhpprcfflt‚ exstinxit, alias fere ³:23 vel auertit, coll.
’ Arab. nn: et ’33 aun-tit. Fut. η33’ supprimit, exstinguit, vel
auertit, Prou. 21 ,1.4
'7⁵22 duplicauit. Praet. cum Vau Conuers. 33331 et duplica·
bis, Exod. 26, 9. part. Pahul ’νι33 duplicatum, Exod. 28, 16·
·c.39‚ 9. N1ph. fut. 5333 duplicabitur, duplicetur, Ezech.21,19.
333 m. duplicatio. duplicatum, duplum, Hiob. 41, 5. Duar.
· &3502 dupla vel duplo plura, Ies 40, ι. Hiob. ιι, 6.
''177520 fiGen.,...2391719 c.,.259 c.,.4930 c.50,13. pertinet
ad Propria, vid. Onomast. V. T. p. 395. 1
ῘΒ3 deflexit, diuertit, vt Arab. transpos. ηι3, alias 32³.
Praet. foem. n 333 deflexit, Ezech. 17 7.
ῙΒ3 m. fames, Hiob. 5, ιι. c.30‚ 3. ex fignificatione radicis ,
Chald. et Syr. ³⁵³ clfariuit. ἵ
’ 3 BD m. Habac.2‚11. vulg9 trabs, sec. ABEN EsRAM locus 1
durior ιή, trab. 'huss cui explicationi fauet Verbum Arab. in7 ¹
Coniug. contortus fuit Aliis ex vsu Talmud. est later dimidius, γ
h. e. stsquipalmus, q. d. later abbreuiatus, ὲ rad. Syr. 333 4
contraxit, abbreuiauit: quod defendit BoanRTvs in Hieroz·
P. 11. L. IV. c.24.
⁸ ἣ33 curuauit, incuruauit, Ps. 57, 7. Part. Pahul pl. nvom 2
’ incuruati, Ps. 145, 14. Ps. 146, 8. infin. defefi. 33 incarnare, leilz j
58, 5. Niph. funt-1:25 incuruabor, incur-nabo me, Mich.6,· 6.
= ῆ3 f.· m genere curuatura. · inflexum, incarnatum, adeoque
¹concauam,spec1a1’1ter1)curui‚tas cauztas fundae cm Iapns inditur,
18am. 25, 29. 2) vola manus, et per {ynecdochem tota manus, Gen·
40, 11. 31. Leuit.14‚ 15.18. 36 2.9. etc. 3 )planta pedis, Deut.2,5. Ies 13
4) vasculum concauam: acerra, hiala, Exod. 25, 29. 1Reg. 17, 12.
fiuetabuhtmfemoris, cauitas fflhii, Gen. 33, 35. 33. Cum Affixo
ι η33ηιαιιιιι tua, Hiob. 13, 21. Ezech. 6, ιι. in pausa Ἶ33 Hiobl
- 27 40 ι

 

 

 

'.- ‚ Ξ

