Α ¹³⁴³ ···· ’τω 4 “ 457

{gs-1334. fut. aaz} et excidit, 2Chron132‚2·1. cum Affixo et

Nun Epenthet. ηψπ-μζ celauerit illud, Hiob. 20,12. -
¹70³, suc-nuit. Praet. 2 {peril f. 1⁹25th subusti} Ezech. 23, 40.

υἱῷ, in genere defecit} fiue verborum veritate, fiue 'ret‘

existentia .· hinc specialiter 1) ema‘eiatus est , earne defecit, vt ’ “

in Kal Ps.109,24. et alibi in Niphal et Pihel. 2) in Pih. mentitus
- est, 1Reg. 13,18. H0fi4, 2. negauit, scil. id, quod tamen verum
est, Germe, 15. Leuit. 5, 22. 23. abnegastis, 101324„ 27. Pron. 30, 9.
Hiob. 31, 28. Ier. 5, 20. catachrestice blanditus, adulatus est, ΡΒ
ειμό. et sec. quosdam Ps. 18, 45. et metaphorice de rebus⁸ ina-
nimatis, quae spem fallunt, Hos.9,2. Habac. 3,17. Niph. sut.
pl. πτερῷ, mendaces reddentur, vel reciproce, fi mendacii ar-
guent ,⁹ al. blandientes reddentur, ‘ad blandiendum co entur,
Deut. 33, 29. ῬίΙι. praet. cum Vau. ConuerS. περιών-,τῃ et negem‚'
Pron. 30, 9. infinss nvn-‚12 mutire} mentienda, Ies.59, 13. Hos. 4, 2.
zach. 13, 4. fut-1003& et negauit, Gen. 18, 15· plur. utut-ugr} men-
, nemim· ‚ Leuinf19, ⁹11. et curn Nun Para'gog. lqugvg Ios. 24, 27.
Hithpah. fut. pl. nquzng mendaces vel blandientes ft exhibent,
zsam. 22, 45. “

&1¹23- m. 1) mendacium, Ps. 59, ¹3· Hofi10,13.e. 12‚1. Nah.3,1.
2)m4cies. Cum Affixo *αξξ maa-'ies mea ‚ Hiob. 16, 8. ΡΙ. οἱπρᾳῆ
mendacia, cum Affixo UTQ'E mendacia fica, Hos. 7, 7.

UH? m. (pro &1312- , Formae dagessandae‚) mendax, q. d.
, πιοητίῖον. ΡΙ. ῦηιῖᾒξ mendaces, Ies. 30, 9. ’ “

³2, m. adustio, et ἐς Particula, vid. sub rad. mn.

’,Γὲ m. conculcatio ‚ ὲ rad. Aethiop. v: conculcautt. Vulgo
nmen exitium, infortunium, exponunt: quomodo diaum vi-
detui-per Aphaerefin pro '¹³22’ h rad. Arab. πο) durus suit,
vnde nacdon calamitas dura, {nolus euentus, infortunium. Oe·
currit tantum cum Affixo vem-2 informium ficum , Hiobax, ιο.
Quidam tamen huc quoque referunt Hiob. 12, ς. '

ῘῨΠᾮ vid. supra post ηεξ .

Ὓερ vid. fist» rad. ¹2³2. .

ΠρῸ, f. vulgo pleiades, Hiob. 9, 9. c. 38, 31. Amos. ς,8. q. d. v ,

eonssaeuatio magna, nmmo congeries stellarum, vAL. mic- ’

co globus pleiadum, MAN1L10 glomerabile fidus, paona- ’-
τι o pleiadum chorus, s EN εοΛε denfi pleiadum greges, eta& rad· ‚
Atab. ΓΚΞε--ι πωτέρω suit, {uszsconiuffi accumulauit ςῦὲεὲιιὲ

