· 430 ο 611-1111

ΌἾ“ diuertit, declinam, Num. 2:532. Sed ὠμῆς-11111011
16, u. est a 11131, vbi vid.

71¹2] et '122 semar, pertinent ad rad. 727, vbi vid.

Ὦ), malus, malngnus, nociuusfus‘t, et ad animum rehum
male, aegre st habuit, tristisfuit, et sequente-:27 2 7172, in oculis,
malus vifics est, displicuit. Praet. soem. eug-37, male sc 2Ι;.161111,Ιιτί“.
,15,4.fi1t..v77malus, nociuuserit‚28am.2o,6. 11. males}
truste est, 1 Sam. 1, 8. male, tegre sc habeat, Dent. 15, ιο. cum
Vau Conuers. 9777 et malum vifiaem cst, displicuit, Gen. 21, 11.
1811111. 8, 6. soem. vzqmale, aegre fl· babebit, Deut.28‚ 5465· Plus·
11711 7male st babeant, trtstes flur, Neh. 2 ,3.

· ῆξῆζ f. cortina, velum, Exod. 26 ,·2·4·5 8· zsam. 7, 2. Pfi
104, 2. q. d. prohibitio ab adspeb'lu et acceffu, fignificationem ac-
cepit ὲ rad. Amb. Δ et transpos t ‘f cohibuit, probibuit,
in 4 Coniug. interce 11 inter duo disiungens ea. Plur. 11111111 ve·
la, cortinae, Exod. 26, 1. 3. 7. 8. Ν11111. 4.,15. cum Affixo 277‘1772'772
vela eorum, Ier. 49, 29.
ΡἾζ spuit, inspuit, Num. 12, 14· Sed Arab. υβ est viruit,
fronduit, p mesplenduit, (vnde et Aethiop.(1)(jq³:aur1m‚)‘
hasp7p7 resplenduit, rutilauit: vocabula enim splendoris ad
virorem referuntur, conf. 727⁸ sub rad. 1111. Praet. soem. cum
Vau Conuers. ³1³2, 77 etspuet, Deut. 25, 9. infin. absol. ,777 spuen-
d0, Num. 12,14.

1:77⁸ m. viride, herba virens, Hiob. 39, 8.

. ΡἾζ 111. viride, 2Reg. 19, 26. les. 37, 27. et substantiae, oluf
‘viride,Deut. 11,10.1Reg.21,2.Ptou.15‚17.1n regim. ,372 2Reg.

Β 19,26. les. 37 , 27.

·. ruffi: m. 1.) auriga, fitbutrtdts flaued0‚ isseras, Ier. 30, 6·
2.) rubigo sgetir, Deut. 28, 22. 1Reg. 8, 37, Amos 9, 4. etc·
ΡἾΡἽ) m. splendor stammas vel continuo rutilans, rutilatio,

. “Ρ];63, 14. it. copiost fitse hinc inde viridis, Leuit. 13, 49. plur· ’

soem. 11131 715- 7 copiose, hinc indie widila, Leuit.14, 36.

.: {1572 et ΨἾζ poffldit, it, occupa-uit, cepit, q. d. poffefflr flue¹
, haeres fuit et facst'us est: Verba enim vii ff etiam το ficri ex·

primunt. Praet. 1111111 οιτιιριψί, ‚1Reg. 21 ,ι9. sed cum Affixo etl

’ Vau Conuers. ,1111111311 7 (ex terminatione cum Tzeri,) et poffldebu
eam, Deut. 30, ς, pl. 111111 mpeffedcmnt, occuparunt 3 Deut. ῗμο. s
. · 0 ι,

