a 30 · ru: .
117, 3. etc. et posteros ῖΕκοᾶ. 1,7. Iet. 31, 19. in iisqne nepogs

Gen. 29, 5. c.32,1. vel c. 31, ςς. 282m.19‚ ²4· et prompqtes, vt Io)
7, ²4· metaphorice filmitur 1) de filiis adoptivas, Exod. 2,10. qu«

. pertinet, quando angeli boni vocantur filii Det, Hiob. 1, 6. c. 2‚1

 

c. 38,7. vt et homine· pii ac fideles, Pfi73‚15. Pron-14,26. vel sal
tem verae Ecdefiae associati, Gen.6, 2. Exod- 4, 22. Deut.14‚1
les-1, 2. let. 3, 19. Hoss 11,1. 2) de dzstipulis, 1Reg.20‚35. 1 Reg
2, 3. c. 4, 38. Pron. 1, 8. 3) de ciuibus, incolis etc. Gen. 23, 11
achron. 35, 13. Ps. 149, 1. 4) de brutorum pullis, Gen. 49, 11
Exod. 29, 1. Leuat. 1, 14. Hiob. 39, 16. Simili ratione Graecos
vim, τέκνον αθυγιίτης vsurpare, obsetmt σᾼτᾼκειζνε in
Differat. de stylo N. T. c. 16. 5) de arbommfiwculis, sec. quos-
dam, Gen. 49, 22. 1²11 80, 16. 6) de aliis rebus inanimatis , quo-
cunque loco contentiss vt sagittae dicuntur filii ωηεν-αα,
Thten. 3, 13. et filii arcus, Hiob.41‚20. frumentum ius'areaee,
les. 21, 10. 7) περ, εοιιίὶτιιᾶαω cum nomine poenae aut praemii,
ι notat reum aut cingnum .· vt filius perc-afflante, i. e. dtgnus percus-‘-
fione, Dent. 25, &filius mortis, h. e. morte di ‚ 1Sam.

›. Ι 20‚31,2Sam,12,5.l²1.79,11.P12102,21. 8)oe &fumeum

aliis, saepe constituit eona-retum Denominatiuum et Poffl’ffluume
vt filius strenuitatis, i.e. strenuus,fortis‚ Deut.3‚18. 1Sam. 18, 17.
28am. 2, '7. c. 13, 28. filius noblis, i. e. vnum nomm durans,
Ion.4,10.filius olei,i. eoleofiastinguis, Ῑείς, 1. filius domus‚h. e.
domesticus, Gen. 15, 3. filius anni, i. e. anundus, Exod. 12,5.
filius inquitatis, i. e. iniquus, per-uersus, Ρίζ 89, 13. filii affii-¹
aionis, h. e. qffliffi ‚ Prou. 31, 5. filius aurorae vooetm· luci·
ser, ἰ. e. ficmmo‘ manc exoriens, leit 14, 11. quo stnsu ‘etiam
uoscnvs ldyll.111.43. eundem παῖδα τῆς Αές dixit. Plura'
de Idiotismis huius vocis habent 11. Β. sTAncxlvs in Ebrai·'
ffiisEgymolog. p. 258· seq. et nAv. ςιειιι cvs in guest. &xxm

2:³23 vid. supra in 1³3 ffib rad. rm. Β ,

Η m. Chald. id· Pl. 1³22filii, in regim, Ἓξ. Μ, 2, 25, 38..
, e. ς, 13. 21. Esr. 6, 9. 16. cum suffixis ηυξ filii iius, Est. 6, 10,·'
c. 7, 23. 1505ng filii eorum, Dan. 6, 25. ἶ

nn,- fifilia, Gen. 11, 29. c. 20, 11. c. 24, 13. etc. donn-naum*
‘ex ⁰2³² cuius contrafflonis musam explicat mom st de Lim*
gua finon. p. 160. vnde accedente suffixo¹ accipit Dagesch Fortess*
Compensstiuum: Vt·'1'!³÷ filia measDeut. 22, 16. 17..Ιοίζ 15, ,16. 1

