'· ὢν* ³¹3

...ι-...-

K454· 455. Vols quod -eodem recidit, ex figffffioeticffie' radi-
cis Arabm’an in ι eming.(cui·1²ihel Hebr. respondet, ) demulfit.
Puer. ufir! rugini, asam. ¹3⁷1& Ps.1t9‚58. pl. wsy} rogavimus,
Dan-9, 13. infimnsbq rogan, Zaeh. 7, 2. c.8,‘21.22.· sed cum Af-
sum η’ίξᾳ, ugr-imici fica-e nze, nominaliter, pro dufer-ncia-
ti· fine maceratio mi. vel, quia Pihel ‚alibi in hac fignificatione
mn occurrit, etAffixum(1)aliasaHiue sumi soset⁹ τὲ enixe rogo-
nm, i. e. enixa rogatio mea, Ps.77, 11. impet. per Apoco-
pe'n, ²¹3. (pro ηξῃὶχζᾳ, 1Reg. 13, 6. pl. aba rogate, Malach. 1, 9.
finscum Van Conm4 et pet Apocopen 5232 et rogauit, Exod-
ffingeg. 13, 6. Ier- 26‚19. pl. ³²32 rogitabunt , Ps. 45‚·13. Prou.
19,6. Pyh. τὴς viribus attritus, infirmus est. praet. mbr! υἱ·
’ attritus, infirmatus es ‚ les. 14, ιο. Hipli. *²233 (petita ’
punfiatione eerotsma quiescent-pertham κ’, mamma) aegrum
i· e· e curabilem ficit .· dicitur de contusione, Ier. 53,'19. et de
percu fiue plaga, amar), ³³1³}ss aegrum i. e. qegrof mobile
setin percutcrffitc', adminalitej‘rj .·P¹'.0 §crcuffionqm fine pla-
μη tum, meh 6‚13. conf. supra' part. iph'. fl‘ffl de ..plaga .·
plane enim fine vumera, quibus morbus aecess‘tt, in deterius
limantur, eoque {egre curantur. .‘ Sed pl. ὴςῃ Hos. 7, ς. mallem
cum 1. Afxnommssao 'ir'x Spectmsontium S. S’. apertorum ad
Le· exponere ε· mutuarum (lag'etiarn'a vino), vt sequitur, ex
figrfifioetione radicis Arab. n‘m (ρετ Cha ) vacuus ficit, ’m ,²014 Con-
iug. mensuit. Part. soem. ηξῃρ aegrimonia afficient flue afficit,
'fmu- ¹3,12. Hoph. 51¹ng inm-bb affh‘lus est. Praet. ἠᾖιῃ mor-
50 affdt'us sim, 1Reg. 22, 34. achron. 18, 33. c. 35, 23. Hithpah.
infil- m'hqrgq ugmumfifaeero& asam. 13,2. imper. per Apoeo-
Pess in pausa, 'aqna aegrotum te sac, aegrotum bge, 28am013‚5³.
sm- cum vau Cohuers. et per Apoeopen Sat-322 et aegrotum stt
[πίῃ aegrotum egit, zsamass 6. ,. - . ·
Ὗ), mundanisque vel ωνγονδι,π1)ωε.ι8,-6ι. 2Reg· 1‚2‚
6·θῶ immun. 21218. etc. vel animi fine aegritudo, vt Eccles.
516. c.6,2. in pmfi ,Ἤ Dent-7215· Ies.53‚3. zchron. 2¹, 15· cum
Affixo ψῃ mm ms velsuut, ι Reg. 17‚17. Pfi41,4. les. ςῶμ-
Pl· ¹²¹7}ss morbi, Deut. 28, 59. 2Chron. ιι, ¹5. cum Affixo ’433313
mhi nfin' , Iessss, 4. . .

Q m. mam, numdm, specialiter manile, (vt Arab- ’
(5411011.) Ptou- 25, η. sec. SCHVLTENSIVM in Ortgin. chr.
L 1. c. 9- 9. η. ὲ terendo i. e. poliendo, aliis h tad. Arab. *Su or·-

. ’ · V ς ‚natast

 

