m ’.μοι “ 23

 

ms. Chald. terra„ pro Q, mutato ν (quod veteres
ἢν( g pronunciatunt‚).in p: vnde in Sum Emphat. ·
urg-gb: 10, 11.
7:²2², maledixit ‚ exsta-ratus est.' Praet. defeQ. cnm Van
Qfflffi unul-edicam, Malach- 2‚2. cum Affixd 07:3355532
addicam ci, ibid. part-praefi pl. &7353 maledicatur, ‘m regim.
, φιῦοῂ. 3,-1. (in quem locum conf. wlcuuausuavsnnn

ς ffit. Ι, et ΙΙ. de ον '‘w-nnn) cum Affixo φῆν-πμ maledicentee

ῤ’, Gen. 26, 29. Num. 24, 9. part. Pahul *avg malediflus,
(ἔας, 14. 10ss 6, 26· pl· ῦήπηξ maledicti, los. 9, 23. Pi] 119‚21.

5η- ·ἾᾟἛ mtediei‘a, Gen. 32 17· 2Reg, 9, 34. infin. absol. ¹ ·

'eug maledibendo , Iud· 5, 23· imper. περ, vnde cum n Paragog.
πζι maledic, Num. 22, 6· c- 23, 7. et -ἠις, vnde pl. 'mn malc-
ἅ-εες, lud. 5, 23. fut. *mg maledicam, Gen. 12, ς. ‘³⁸2 maledi.
oer, Exod. 22, 27. Num· 22,6. 12. Niph. part. pl. τεὴ-ἐρ, mala
,ὣς malach, 2, 9. media radican deficiente compensata in pri-
m, mosse Chald. vid. tamen quoque rad. πω. Pih. ‘⁶2⁹3 md-
Indixit, malediaionem intulit. Praet. cum Affixo ³22²& malc-
'dixit ei, Gen. 5, 29· 'pam pl. ωηιξη ηιαΙεΔὶἐῖἰοηεω i‘nfcren-
tes, Num. 5, 18. 19· 22· 24· 27. Hoph. fut. '¹ss'' maledielus erit,
Num. 22, 6.
Ἦ m, riuus, fluuius, vid. 'in περ. · -
w f. maledibzio, Dent. 28,20. Malach. 2, 2'. c. 3, 9. in
regim. τῆς), prov. 3, 33. pl. rffizgqq mllediffioncs, Prov, 28, ²7·
· Q f, Pfi··21, 39 vulgo pronunciatum, reffius petitum,
‘ewinus’ harad.- Arabavwa, alias nm, expetivit, concupiuit. ·
“ &2³3 1·an {iausmin Pih. praet. ¹2³2ss dfsponssszuit, Dent-20,' 7.
'sm-35 &sponsavi ‚ 2 Sam· 3, 14- filt- tumr-g desporfiaebis, ' Deut-
252'30· Pyt-1, praet0 soem. nitgssgsn, in pauffi3w3½n despon ata eft,
'1:304 22, ις. Deut. 22, 28. .part. soem. ‘nitgssmq de ponsau,
Dent. 22, 23- 25· 27· f -
&33 ,ἔπαγ’ vid. infra suB rad. &tt-523⁸. . ,.
‘rm-t m. eff‘ufi0‚ Num.‚21, 162 ὲ ¹rad. chald. et Syr. wa
‘fulin‘ <Vel potius fidem est cum seq. ⁸ ' .
’ „52:523- decimius, praecipitium , q. d. {mimia terrai,
forma, ‘babet ab 7³:³2³, sed fignffioetionem ὲ μαψ Chald. effti-
dit, (π 71:³ss ‚) Syr·- praecapitauit, it, irfclitqauit,⁸ vt Atab. m?
, F 2 “ · οΡΡοτ

