W

Ὃκ ··-·- :span 9

p*

ξς, 013 et idem ‘²⁵:²5 ,) ὲ rad. Arab. pne« texit, abdidit, occul- ,
unit, et intranfitiue abdidit st. In regim. 3³:213, Nah. ι, 3. cum
Affixo 023³!- puluis eorum, Ezech. 26, ιο. Inde formatum est'
Verbum in 'Niplu ³333& alter cum altero Inflatus est, proprie in
puluere fiue arena ‚ (vnde v1ne1 L} vs Aeneia. VI. 643. fulua
ludantur arena ‚ ‘et arena ac puluis Lat. pro certamine dici-
tut‚) vel puluere et arenas} maffia-fic, quod faciebant luczan-
tes: ov¹ D.Metamorpb. IX. 35. seq. s‘rAT. Thebaid. vl. 846.
quae consperfio haphe dicebam-3 vnde Graec. κουίζομιι

puluere cauffo-gv, etad pugnam me paro. Conf. PETRvs unz-:n
4gontst. L. 111. c. 22. et men. Mtncvnums de arte

maft.1..Lc.8.L.l'1.C.2.1nfin.p.3x‚Qluc‘lari,cum 0
⁴2:425), τὸ [adfari eius, Gen. 32, 26. fut. cum Vau Conuers. Qngyg
etluaeft‘atus est, Gen. 32, 25. -

. '³¹23‘ss vel “¹¹23ss fipuluis aromaticus. Constr. 1222:ss Cant.3,6. .
‘'D-12⁸, radht inustt. procul dubio sensum firmitatis ‚ robo-
ris et potentiae habuit: quomodo qoneinit Arab. transposs :me
mustrinxitfirmaufflue, in 4 Coniug. praeualuit ‚ in 5 Coniug.
durus suit. Ligu i scil. Verba ad robur et firmitatem refe·
ruutur, conf. , Arcan. form. p. 69. et 276. Inde sunt ·
⁸1³2,ss m. validus, fortis. In regim. πῆξις Gen. 49, 24.
Ps. 132, 2. 5. les. 1, 24. etc. Eius Intcnsmum est
*³⁸23*ss m. valde sortis ‚ praeualidas , praepotens, 1 Sam.
ιι, 8. Hiob. 34, 20. vnde cumPraefixo 'weg βπ praepotens,
sec. Kethibh Iess ιο, 13. sed sec. Kri legendum est 'NE sortis,
vel aduerbialiter, sortiter, vehementer. Pl. :27¹2ss praepo-
tentet, Hiob. 24, 22. etiam substantiue sumitur 1) pto heroi·
bus, et inde pro angelis, sec. quosdam, Ps. 78, 25. qui et
alibi heroes* fiue fortes vocantur, 1>ss 103, 20. quod tamen alii
reae negant3 2) pro animalibus praeualidis flue valde robustis .·

,vt pto equis, lud. 5, 22. Ier. 8, 16. c.47‚ 3. e. 50, 11.pro tau-
ris, PL 22, ¹3· Ps. 50, ιχ. Ps. 68, 3¹· les. 34, 7. In regim. ⁸2⁸2,ss
Ps. 22 ‚ 13. vnde :1¹2 ’φερε fortes corde, i. e. animost, audaces,
lec 46, ῃ. 1²11 76, 6. cum Affixo ³2³³.ss fortes, heroes mei,

Thren. 1, 15. -
ἀξξ macla, Pss5527·1es·40‚ 3¹· Ezech. 17. 3· fic dian.
quod auium r‘olm in pennis conssstatz vnde pennipotentes 3τί .
A 5 ια’

