¹³8:- ἱ511 ’ ι 461

7153 f. consummatio.- consummatum, totum, res σοηβινηνηατα

 

et firma, Exod.11,1. 1Sam. 20, 33. Ies. 10, 23. etc. vnde facere ·

,773 est rem penitus finire, Gen 18, 21. Ier. 4, 27. Ezech. 11, 13. etc.
Π’53 m. quicquid «γὴ quotidiano confiamitur ct atteritur: vt ’,
1) quaeuisfitpeaex, Gen. 31, 37. ler. 49, 29. 2) vas, Exod. 35, 22.
lenita, 33.. 33. 34. Num. 19, 17. etc. 3)vestis, Leuit. 13, 49. 53.
Deut.22,5. 4)t instrumentum, tam beHicum fiue arma, Deut.1,41.
Iud.18, 11. 1311111. 8, 12. quam musteum, zChron. 5, 13. ΡΓ. 71, 22.
111 pausa dicitur³ 133 Num. 19,17. 2Reg.4·‚ 6. ΡΙ. 31 1*73 (tanquam
ὲΓιης. 53, Formae 73 Qash, etc. Exod. 22‚6. Ν11111. 7, 85. Ruth.
2, 9. in regim.³ 1*7,3 Gen. 24,23. Exod. 3, 22. cum Affixis 71 1*7-3 vafit,
' instrumenta tua, Gen. 27, 3 Deut. 23, 25. 3.-71 173 vasa, instrisnunea
eom, Gen. 42, 25. Num.4,32. 7
ΠἿἽ53 pl. soem. renes, Exod. 29, 13. 22. Le11it.9, 19.Ps7, 10.
sec. ςοΗνιτεΝεινΜι fic diei, quod fint bipartiti, coll. 31 11773,
sec: Ant-:N BsRAM, nocuum-vm aliosque a libidine, cuius sede-'s
in renibus, ex radicis notione defiderandi, coll. Hiob. 19, 27. Pos· ,
set videri effe pl. soem. h 11111Γε.1*73. quod habeant cauitatem 111-
ffirvafis, quam Anatomici peluim vocant. In regim. 1711 1*73 Deut.

32,14.1es.34, 6. cumAffixo 1171173 renesmei,Ps.73, 21. Hiob.16,13. ’

ῨἼἾ53 111. confiqmmatio totalis, les 10, ’11. in regim. 711173 con- .
smnio totam, Dent. 18, 65.
ἣἻ53ῦ 9 quod vulgo huc referunt, vid. fi1b rad. 1753.

Π53ἧ (cum 17· fignifioetionis reciprocae‚) f. res, quae semet ’

consumet, res caduca et temporalir, Ps. .,119 96.

3Ῥ531Ἆ f. finis, terminus, extremitas, proprie conflammatio
smefinit'iosut', Neh. 3, 21. Hiob. 11, 7. c. 2,6 10. c.28,3. vnde 171 1*7317
,711313 extremitasn Γ ue confimmtatio odii, i. e. odium extremum
fiue stammam, Ps. 139, 22.

1153 m. studius, Hiob. 5, 26. c.30, 2. ὲ rad. Arab. 17*73 tetri-
co, austero et corrugato‘ vultu futt alias *7113 aridam staper ‘ff‘
pellem babuitstnex‚ et :subp decrepitus fuit

553 perfecit, confhmmauit, absbluit, stemmatim et totaliter
ampiexus est, Chald. ornauit, Aethiop. texit, operuit. Praet.
plur. 1553 perfecerunt, Ezech. 27, 4.n.

5Ἷ53 111. persa-blus, conflammatus, totus, totum, Deut. 13,17.
Ezech. 16, 14 et substantiae ,fhcrifict'um integrum,holocausttm1,
Leuit. 6, 15.16. Ps. 51, 21. In regim. *1173 Exod. 28, 31. Deut-

’ 4,,6.

