ab& -· rm ’ ¹⁶03
Β. pl. -in' pausa Ὄξῳ, tranquilla funt, (mutata εει-τῖε {diali n ’νεῖ
τ in lod,)Ps.122,¹7‚ fic irregulariterextra paufiim Hiob. 12,6.Niph.
fut. pl. ³²·qu errore decipiamini, in errorem inducamini, achron.
29,11. ῌίρὴ. fut. ηξῑζῃ errore decipias, 2Reg.4,28.
‚ 2 chald. id. Part. Pehil :5¹:222 tranquillus, Dan.4,1.

’ῇῆἪῖ Gen. 49, 10. vid. in '7³¹2- sub rad. ’ππω .

ῚΙΞἿΞ m· tranquillus, um, Hiobacs, 12. c'.20, ιο. Ezech. 23, 42.
et cum lod, πῆξις Hiob. 21, 23. pl. nvstgvz? tranquilli, in regim.
*pff-4112, Ps. 73212. Foem. ”25²3 tranquiHa, 1Chron.4,40. zach.- 7, 7.

2* „ 2 m. tranquillitas: vnde gens *³122 tranquillitatis, i. 'e-
tranquiHa, Ier. 49 , 31· ·

ήῖῐξ m. id. vnde cum Affixo ’ᾐῖρ tranquiHitas mea, 1³1130,7‚

ἣῂῑζ f. id. Ps. 122,7. Prou.17‚1. Dan. 8,25. c.11,21. 24. in
regim. ἠῂιῤ Prou.1 ,32. Ezech. 16 , 49. Pl. rffi'2c3 tranquillitates,
cum Affixo ‘auf-1¹:222 tranquillitates tuae51er. 22, 21.

n2'2113 f. Chald. iet cum Affixo ³¹52th tranquillius tua, Dan.
4, 24· , , ’ “

’7ῖρ m. error, zsam.6,7. , .

ὴῑῐζ m. deceptio, frans, in pauss '‘2213. 2 Sam. 3, τι, .

ῗὌιΝῘ f. secundina, quae ex vtero extrahitur ν coll. Verbo
motii-7, 8. Cum Affixo mmm} secundina eius, Deut. 28, 57,

Ῑξζῂῖἕ m. summe tranquillus, Hiob. 21, 23. compos. ex 2 syn·

ἶ) ΠᾏΗέἒὲἒ ἕτῑιὲῖἓηεῖοαῗῗῖιεῒῐζῖᾧρεη ὴνιξ Dan.- 6 , 5. Esr. 4,

22. c.6‚9'. et sec. Kri Dan. 3, 29. vbi Kethibh habet ”2²¹3 vel πξτεζ, .
' orma. ι

&ag-25²7& m. pax, it. pacatus, tranquillus, huc pertinet, cum

Mem Heensantico Intenstuo, q. <L ficmma tranquillitas: ficmme‘

tranquillus. Sed Lexicographi vulgo-ad radm'w refemngxibi vid. -

ἹΗ-’Ψ f. in pausa 7¹2& ‚ et sec.Kti πῆξεν, Exod- 16,13.' Num. ¹¹13?-
ps, 105 ‚²40. pl. 0³2qu ffium, 11‚31. vulgo coturnices, sec. ‚Scuv 1.-
,TEN ἒ ΝΜ in Origin. Hebr. Τ. 11. p. 73. 74. diane h pinguedine, *
coll. rad. Arab. ὓ... in 4 Coniug. pinguis suit, et alio coturni-.
cisanominqsssm, fimiliter ὲ pinguedine, quo alluditur Ps. 78,
31· Singulari? est sententia 10131 LvnoLn in Commentar- ad
Histor. Aethiop. p. 168„ seq. et in Append. 11. Ρ. 11. qui; locu-
stae speciem intelligit: quam etiam comprobant w ὁ n M 1 v ε
de con-apt. Antiquit,Hebr.L. 11. c. 14· s c n tv o aze av ⁹

