*Vq

..-

Q.

 

m fi, Iefi 63, ξς. infin. βψς-ῳ continere ᾗ, GeR, 45, ι.
ὲ. :iffi-⁴3³5 continebo me, Ies.4z, 14. cum Vau Conizners. ,wau-gan ⁰
,⁸ et obfirma? me, vim mihifeci, xsam. 13, 12. pagan· comficbf}
-“ te, 121164, n. ete. ⁶
ΡὫΞΨ m. robustus, vatidus: vnde plur. 0³9³&- validi, robusti,
2 ffinb. 12, 21. et substantium torrens, alueus aquae validus, in
i ffgfin„ ρας-,ἕ Ηῑοῑ), 6, 1 ς. fic iix plur. Ps. 126, 4. Ezech. 6, 3. c. 336< ’
234, 13. 0⁴36, 4. 6. in regim· ³2:723ss zSam02‘z, 16.· Cant. ς, 12. etc.
fflssoech,·31‚ η, D’t-tu idem videtur ess‘e cum Amb⁴ ofkon tra-'-
aar terrae, plaga, τοῖς LXX πεδίον. ·
Ρῖξζξ fn, (Nomen‘ Astu-aeli, ) robur, firmitas, pl. in
«ἔξω, Ἓὲῃξ robora 2 firmitates, Hiob. 40, 18. c. «μ, 7.
Ἷὲζξ tn. cinis , Gen.18,27.Num. 19,9.2 Sam013,19. ete.q.d.
Wfagio agrorum, ὲ rad. Arab. um, alias πει-ῃ· pinguefa-
ἕω ᾧ. Etymi rationem habes ad eius synonymum mn , .

Ἵξξξ m. 1 Reg. 20, 38. 41. quibusdam idem'cum πως, cinis,-
{ed potitis transpositum est ςκ Ἓξ σὶᾱαὶἱι. , ν .
0 1⁴1³ssss m· genus vehiculi celerioris, Cant. 3, 9. compost..
mm ex· 2 synonymiS‚ *me Arab. cucurrit, latus est, et ex
Qum, m cucurrit, latus cst. {lonnenit Arab. firfaron genus
„gbk-„13 muliebris. Quibusdain icJem est cum Graeco Φοςέῒονζ

Ξὶπξζξ m. Est. 4, 13. putatur esse peregrinum, et qui..
dem (ΞΜ Vulgo exponitur aerarium fine thestzurus,
quomodo demnatum videri queat ex Graeco α’ποταιμεῒον, alias,
sapito· aera-ium, Vel ex.⁶3‘⁸‘59’¹!⁴“² alias θῆμῦ et ἆτοθιὶκς
'‘pellium-im ‚ specialiter nummorum.

7324 fi arnust, subtraxit, fiposuit‚ repofiait. praet. sffiffsub,
traxi, *resae-uasti ‚ Eccles. 2, 10. ἠξξεῃ et separabO, stubam,
Nm n, η. Νῑρῑι, praet. ‘53:323 subtrac‘lum suit, Ezech‘, 42, 6,
Hiph. fut. cum Van Conueqfi &3⁸32 etseparauit, sepofin‘t , (per
enfin pro 5332 ‚) Num. n,‘ 25.

ᾖξε-Ξ m. optimas 2* ex plebe siparum et sileam. PL
esc—,23³2 optimatem 1¹) regim. ’‘2³³5ss Exod- 247 11. oum Affixo
,Ἷὴπςὲ optimates eius, lefi 41, 9. ³
’ ” '73²3 m, proprie coniuneflio ‚ propinquitas: locus coniun-
ἱέω ιτνυὶσίκκῐ , ΜΨ, ῖῧξῑῐῑῑ· 20241· Ezech- 492 7· significatio.-
x · nem

f -, ¹225„ - ‚m 75
i

