1028 ’ · mit> · 312⁵
ms, hafniam, vt vndique' pyropis veluti totidem fildas colb
streris et splendeas. Alii aliter. ,
1³1} dens, vid. sub rad. μω .
· Νξΰξ ‚ vnde 1⁸3¹? ‚ vid, in τυτύ .
ΜΨ, odit, odiobduitsst. ex odio persecutns est, rafim*
ιο. pet Catachrestn ι) minus dilexit, Gen. 29, 31. Mahch. ι, μ)
fastidiat, velut rem minus gratam, Ies. 1, ¹4 Amos.5,21. ecclei
· 2,17.18. 3) neglexit, contemsit, Ps. 50, 17. Pron. 1, υ.. ᾳωό. c.12‚1.
c. ις, ιο. Praet. cum Affixo :az-ggiq odit eam,2 Sam. 13, 15. quqodisst‘,
·Ps. 5, 6. Ezech. 35, 6. cum Affixo ⁸2³2an odisti me, Iud. 14,16.foem
mitt-3 odisti, Ezech· 16, 37. e. 23, 28. plu'r. nuujg oderunt,l’r0u.1‚:9-
Amos, 5, 10. cum Affixo ’ἕψῃς oderunt me} Ps. 25, 19. Part. ρηεί,
κξῇξυ odio babens, osbr, Deut. 4042. 10ss 20, 5. fit: fite. Kri Prona*
16. vbi Kethibh habet agap, in pl, vel potius cum lod stragas-tt-
Cum AffiXO ηξζω ΟᾹῘΟ habens te, osor tuus, Exod, 23· 5,m
,pL 0249& ‘’sm'’ in‘regim. ⁸123& Exod. 18, 21. Ps. 34, 22. cumAffixv
*pepp osores tufi, Deut. 7, ις. Ρί 21,9.‘foem. pl. nm odio u*
·τη , inimicae , cum Affixu *ayt-2⁵23& odio'habem‘s te, {aba
¹tuae, Ezech.16‚ 27. Pahul ⁸³:23 odio habim, exqfiu, pl. met? a· ¹
νβ sn regiam seman· 2sam.5‚s. sed Kethibhhabet mim
ν Ellipfi Pronominis aven) quorum quemuis odit (animandssk ³
quomodo ²³22„ , quod est gen. com. construitur 'cum vebo uſs. Ὗ
‘z ειτΝ εινε in Diffi de Praemia lebusmrmn castr-temari, J
legit ἥκῃς, idque exponit: βατιάκη ἆ rege constitu-emm 4
ω, ὲ nm, mutato n in κ, et pofitoPraet.pro Fut. sedamen-1
‘dicum Hebr. fidem et Verbi nm vsum inpquoemnqu-tg
Gen. 29, 31· 33. Deut. 21, 15. 16. ιτ. les. 60, 15. Pron. 30, 23. 11:112&st
καθ, odio hahendo,1ud„15‚2. infimoonstr. κήξ odsffa, odio um,
Gen. 37, 5. 8. Ps. 36, 3. et adscimserminatioue νὴ , ex Poerffi*
scendum tertiaradm, namq Pron-em. lampa-‚phqu diuide-
·te‚Ps.97,10.Amo³· 5,15. Fut. ⁸2³1.ss odiebabeml’ssqmuffiu& ι
habebis, habeas, Leuit. 19, ¹7· ⁸310} odio habebit, habet, Prou. 13⁵5·
‘ne-26³⁸· cumAffixo etNunsspesithoe„ mag odiohnbebitta
-1²rou. 9, 8. lantqivg odio balent, Pron-1, η. c. 29, ιο. Niphss
&gfff-odiel, ‚Pron-m⁹ 17.20.Pih.part.u.2t20‚ vaueodioff
ὥρη, ufir, cuin 'Affixo Ἔρις (excidente Dagesch‚‘) oJ‘or·me152¹'¹·
55213· Hiob. με) ᾹΡΙ· eumq osam, in regim. *ts-ma Psam-
mmaffixo affin, olores nd, Deut- 3², 4³2?ss ιε, 41·

 

