208 ωτι ·-· 777

Ι ΤῚἻἫΒ f. locus, inquo cst777he. gyra, Ezeehzffiga. ct
ᾹΗὶχο «ῆι-ΠΕΟ locus pyrae eius, les. 30, 33.

Νῆ Ἣ) f. (cum 17 Continuitatic nota acham. gyratio te
poris continua.- vnde cum Praefixo κῃ 7023 continuo, iugitae
Dan. 6,17. 21.

&77 in genere conculcare, [est 25, 10. Hiob. 39, ¹5· specialit
triturare, quod fiebat pcd'ibus mmentorum, Dent. 25, 4. 1«
27, 23 Amos. 1,3. metaphonce subigere vincere, Ies. 25,10. Hc
10, ιι. Mich. 4³13· it. male trablare, castigare, punire, Iud.8,
Amos 1, 3. Habac.3, 11. Praet. 12³7 titurauit,1Chron,. 21522

‘'Fissffl et triturabo,1ud. 8, 7. part. praes. ιβ’-3 triturans, foen
nto-'¹ vel (vt plurimi codices habel) κη ( cum κ pro :7 ,J Ie]
· 50,11. infinit. absol. 2277& tritura o, tanquam ab 7:³72* ,) Ie
28, 28. infinit. construG.t1277 triturare, 2 Reg. 13, 7. Hos. ιο, 1]

· . cum Affixo ωωιη το triturare eorum, Amos. 1 ,.3 imperat. foem

⁴³:³77 tritura, Mich. 4,13. fiat. τῶν] triturabis, les. 41,15. Ha
bxi-03, 11. τιὴ-ι) t'ri'turabit‚ cum Affixo et Nun Epenthet. utu-r
triturabit cum‚1es. 28, 2.ss Niph. praet. curn Vau Conuers

' 1:177: 7 et triturabitur, Ies.2 ,ιο. infin. 25777 (cum 7 pro 7, ficut

. in part. 7723 pro 7722 {1772 ,) triturari, Ies.25‚ 10. Hiph. infin.
cum Affixo et Praefixo 7257 περ in τῷ triturare eius, i. e. dum
triturat, (pereunte 7 Praeformante per Aphaerefin, vti vul-
go volunt‚) Deut.25,4. Hoph. fist. &27³ triturabitur, les. 28, 27.

'⁸ &77 chald. id. Fut. f. ωιτη conculcabit, cum Affixo et
Nun Epenthet. ωιτη-ιη conculcabit eam, Dan. 7, 23.

, ἙΪἾἾ m. trituratio, metonymice eius obiectum siue id,
quod trituratur, vndecum ΑΗὶΧο3 ³thqu trituratio mea, h.e.
id, quod abs me trituratur, Ies. 21,10. ·

{7³3³} ιιι. genus dorcadis s ue capreae, quod platyceros vo-
catur, i. e. dama, Deut.14,5. nomen habet h timiditate, con.
Amb &bosque vnde timidi damae apud v1 RGIL. Eclog.

Vm. 28. Georg. 111. 539. et apud ετΛτινΜ AcmLL. L. 11.
pavidae damae apud HORAT. Carm. L. Γ. Od. 2. et Arab. dor-
cas vocatur J? (935 filiu! fugae. Chald. et Syr. pro eo di-
. citur γ -ι, per ς, quod est ab Arab. 0050 st subduxit, fugit.

tocuARTvs ὲῑωπ, cinis, deducit.
nm

