θὴρ-νίκη ι · 657

ms, Pss163', 3. infin. constr. ᾡς condonare, ,2 Reg. 24⁷2, 4. les.-
55, 7. imper. nbc} condona, Num. 14, 19. Amos. 7. 2.‚cum n Patag-
etin panib, ”5¹29 Dan. 9 ‚ 19. ὤμ’-τῇς, condonabo, [er. 5, 1. 7.
(vbi Kethibh habet &50²ss ,),2 Chron. 7, 14. ”¹203 condonabit, Num.
30, 6. 9. 13. 2 Reg. 5, 18. N iph. praet. cum Vau ConuerS. τὴςῃ et
condonabitur, Leuit.4, 20026. 31. 35. Num. 15, 25.
Ἰ Πῐῖῦ m. concionator, Ps. 86, 5.
. RQ* Ὀ f. condonata, Ps. 13‘0 ‚ 4. pl. ns'nwssq condoiaationes,
Dan. 9, 9. Neh. 9, 17. , ’ .
,ΕΞ in genere extulit, eleuauit, exultauit, Exod..9, 17.2Pr0u.
4, 8. spec. a efflt, qggerauir: vt aceruos, ιΙεικιςο, 26. et viam.. ·
Part. Pahul oem. n'2280, a esta, Pron, 15, 19. et ηξρρ Ier. 18, 15. -
imper. pl. ab& agger-ite, Γῇ. viam, Ps. 68, 5. les. 57, 14. c. 62, 10.
cum Affixo et deduao accentu, ῄπξς a erite eam. Ier. 50, 26.
fut. pl. curn Vau Conuers. ³502] et aggffrunt, Hiob. 19, η. c.
30, 12. Pih. imperat. ³20,th extolle, cum Affixo &qu extoHe e'am,
Pron. 4, 8. Hithpah. part. ’ὴὴεηςρ (pto “Qun-q) extons st,
Exod. 9, 17. ‚ κ . ·
· ³7²! m. canistrum, corbis, Gen.40, 17. End-29, 3. 23. 32. Le-
m“t.8‚ 2. 26. 32. Num. 6, 15. 17. 1 . etc. fic dian, ‘quod supra capup
‚anouihsoleass coll. Gen. 40, 16. vel &contexenda vt seq. nssbqbq.
’ Pl. 0²52 corbes, Gen.40, 18. in regim. ἦρ Gen. 40, 16. ‘ ’
κ’ἷῦ. f, (pro ³²2⁵! , cum κ pro fl») via aggesta, 2 Reg. 12, 21. -
ἒΩιιίἱηωὼςπη est Nomen Propr. ” ’

Μ’ἢΰῇβ- pl. soem. corbes ex viminiffus varie coniunfffde eo ·

'contextaa' Ier, 6, 9. ab Arab. '7050' coniunxit, concatenauit.
ΠῇΙἿ-Ὀ f. (Verbale ex Pihel fiue Pohel,) aggestio ferme, ῖ.έ,·.
ἰἑζεῃ ἰ Sam. 20, 15. 2 Reg. 19, 32. les. 36, 33. let. 6, 6. etc. pl. ,
‚n‘ffib a eres, Iet.32, 24„ e.33, 4.
, :³ Ο m. (cum Mem Intenfiuo fiue Comprehenfiu0‚) fiala,
(Amharfnbismq q. d. elatio stamma, vel potins elationum i. e.
'graduum multitude, Gen. 28, 12'. ·
Ἢῆῦρ, m. via aggesta ‚ proprie locus aggestus, les. 35, 8.
Πιθᾩῤ f. id. Num. 20, 19. Iud. 21, „¹9- xSam. 6, 12. 1es.62‚10.
‹ete itsreg'im. πήρη 2 Reg. 18, 17. les. 7, 3. eum Affixo ⁸»an via
·aggessafica, ΙοὲἸ. τι, 8, pL nstqq Μαι aggestae, Iud. 20, 3¹· 32.4·5.
1³1384, 6. cum Affixo nq'anq viae aggestae emam vel suae, lud.
5320. 1e1259,7·¹ , ’ . ⁴. . ⁴
‘ Τ t . rho

