194.μᾲ ⁶2¹² ... 111

 

ΜΛΝτνΛΝνε, ἀργυρέαν sunm, Μυιοπαίςῃον uvat-wacta Ι

ῒΊξὫξ) f. thu, proprie album, quod primatum tenet, te- ’
‚stibus DloscoR1DE‚TquPHRAsToet PL1N10, conf. no-
enum-1 Phalegp. 117. etcttsn lumbam. p. 231. seq. Oc·- r
mmitlaeuinm. 15. c.11‚.5.Num 5,.15 Ies66,3. etc. cum Affixo÷
11111115ι thus eius, 1100103316. ‘ ε
. Ῑ3Ἴῠ 111. fornax lateraria, locus, in qno Interes coqun-

’ tur, Ier. 43, 9. Nah. 3, ¹4- et sec. Kri 28am. 12, 31. vbi Kethibh Ἴ

1118013350, quod mutuo in onomast. S. p. 538. et in Arcano -
Kri et Kcthibh p. ..326 idem est cum 0350, nomine idoli Moabi-
tici, (alias 0.·150 et 11‘3b,) per Metonymiam eius aedes.

&3²⁹ et 033· 111 genere texit: texit fi, specialiter induat, '
mstiuitfi. indutus qff, proprie de vestibus dicitur, fed metz-
phorice etiam de aliis rebus, quibus aliquid tegitur et ematur.
fruet. cum Vau 601111013- et Affixo 010351 et induet ea, Leuit. ³
16,4.[11.1035 texerunt, Ps. 65,14.(quod scuvLTENs exArahde Ξ
coitu intelligit, ) cum Vau conuersi 10351 et induent, 100. Kri
Ε30011.43,14. sed Kethibh habet 103511111άὶιεητζ m fut. Part. praes.
pl. 01035 induentes, &ph-108· Paliul 0135 indutus, 1811111. 17, 5
Ezeclh9, 2. 01103 ’1 Pron. 31, 21. Ezech.9, 3. in regim. 0135 Ezech-
9,11. 0. 12, 6. 7. et 035 Ezech. 10, 2. 6. 7. infin. absol. 0135 induen-
do, H.²¹gg‘ 1‚'6. infin. constr. 035 induere, Gen. 28, 20. Leuit.
21,10. imp. 1035 indue, Reg. 22, 30. 2 Chron. 18, 29. fut. 03511
induam, cum Affixo et Nun Epenthet. ,33103511 induam eam, γ
Cant. 5,.3 10351 induet, Leuit. 6 ,.3 Deut. 22, 5. [11. soem. -003511 ,
veffiebantstzsam.13,18. Ργ11.[1311.[11.010350 induti, 1Reg. <
22‚10. Est-3, 10. Hiph. 01 1353 induit, vestiuit. Part. 01 1350 vestu-
ens, cum Affixo 03103513ι vestiens vos, zSam. 1, 24. imp. 0353
indue, vesti, Zach- 3, 4„ infin. 0 1333 vestire, Esth. 4, 4. fut.

031513 vestiam, Ps. 132,16.18. Ies- 50, 3. 035111 et induit, Gen. ¹
41, 43. Leuit. 8, 7. ’

&2¹7 Chald. id. Fut. 03511 induem‘s, vestieris, Dan. 5, 16.
0351 induetur, Dan. 5, 7. ΑΡ1101 praet. pl. 101313 induerunt,
vestierunt, Dan. 5, 29.

’ω’-133 m. indumentum, vestimenthn,1Reg ιο, 22. Esth.
6,8.Ι-11011.34,7.01035101ἶ14,ι9. Memphorice vxorem fignifi-
care, Malach. 2,16, vt Arab. Quom, sentits cnvL‘rENsin Anim- 3
adners. ad h.1. et adP1265,14.sed de lorica, vtArab. 0925, Hiob. 3'

- 4ι, 5. 1

 

 

