ιιι 231

ΠΊῚ snit vel suffia est, exstitit, accidit, Arab. ιιι-ι decidit.
rapaci: ³2³ ens, es, est, Eccles. 2, 22. Neh.6, 6. imperat. mn·
estqu1n7‚29. etcumtoe, mnHiobm376foem. ιιι-ι les.16, 4.·
§adme-:defi 11, 3. quod vul’go hue referunt, potius Nomen
est, referendum ad rad. inufit. ιιιιι, vbi vid.

m etms-1 chalmid. Dam4726. c.5, 19. e. 6 ,4.n. ις. c.7,.13
mgni Praet. foem. ιιιηῘιιὶτ, Dan.,7 19. Esr.4‚24. c.5, 5. et
ωιιι(), ιιι-ι Dan. 2‚35. ιι ιξῖιιίβί, Dan. 2⁷3¹· 34.n=·,z.·zfut‚ Dan. '
4,1.7. 10. c.7, 2.4.5. 6. 7.8.9.ιι.ἰ3.ιι. pl. ιι.) fuerunt, Dan. 2,35.
c.5,19. c.6, 5. Est. 4, 20. infin. constr. cum S, (deficiente ο cha-

nel-:riffico ,hm-1¹3 q. datd‘csseffl, i. e. vtfit, fit, erit, Dan. 4,22.‘
etcumte,1‹ffn’21)an.z,2o.28 4¹· c. 3, 18. Est. 4‚12. ας, 8. c.6, 3. 9.
c.7, ²3· 26. Alii Futurum esse volunt, cum Praefixo ¹7, ex-
effi Praeformante lod: quales Formae Futunotum Rabbinis.
smfiequentiffimae, et ipfi quoque Arabes ἰ Futum, ad defi-
gmdum Coniunaiuum, praefigere solent. Sic cum Affixis
thulan‘bns1x-1‘2vtfint,fint, erunt 111⁸· veliua‚1>nn. 2‚43. ‚
&⁶⁷23- 27. Est. 6, 10. 25. foenum-1¹2 Dan. 5, 17. quae aliis Futura
sumian sme Affixis.hpper.p1ur.5w estote, Est. 4, 22. fut,
foe'm. ”²2³2 erit, fit, Dan.2‚40. 41.42.c.4,24 et cum ιι, mnu
Dan-7,23. Est. 6, 8.

ἣἽΠ f. acc-idem, effus, qui addit, specialiter casus aduer-
fias, calamitas, infortunium, (German. cin unfassArab 1

ij, petu,)1es.47‚ mEzech. 7, 26.

¹⁸73? fiid. Hiob. 6 „2.c.30 13. Ps.57‚ 2. Ps. 913 P,rou.19 13.
etima-almitas fine infortunium adfine sumta, i. e. quae aliis
irffmur, vt Psssno. Ps.38, 13. Ps.52,4.1>1294,20. Prou.17‚ 4. Sed
1⁸115229· Pron. 10, 3. per. ιιι-ι potius fiabsta ntia fiue opes intelligen-
dae fiat, diane a τᾳ effi fiue adeffie, vt Lat. substantia, etGraec·
Besa, ὕπαςξις, τοι ὄντα, τι dau-davum etc. Denique
Promo,3. c.16,6. et Mich. 7, 3. ALB. scuvL’rENsm mn est
&fider-ium, idque prauum, ὲ rad. Arabs ιιη voluit, cupiuit,
qubdoenuenfit cum Heboe. -ιιιι, In regim. est ιιι-ι Ριοιι. ιο, 3.
c·11‚6· Mieh. 7, 3. cumAffixo ιιιιιι opes eius, Ps. 52. 9· pl- ηἰη
calamitates, infortunia, Ps. 5, ιο. Hiob. 6, 3ο.

mn f. calamitaes, vnde cum Affixo *ny ιι calamitas mea,
&Keffiibhffioh 6, 2· 230, 13.sed Krihabet ιιιι-ι.

 

Ρ4 .. ‘'mv-¹

