k u ιι...-

mr }.s10b 15,15. c. 15,.5 Thren. 4, 7. Hiph. 11111 πηιηηᾰκηιίεείτ, mun—
dana. Praet- curn ³Vau Conuers. 11131111 et mundule, Hiob. 9, 30.

Ἓ 111. purus, mundus, Ρ1ὁ11.’,,’”16 1. 0.1ο,11.0.11,8. 11101186.-
Poem- 1131 pura, Exod. 30, 34. Let'lit. 24,7. Hiob. 16, 17.

572222· f. Hiob. 18,17. varie exponunt. Quidam adinum-¹

ζει, gemmam nitidzffimam, intelligunt, 1⁴³0} ὕαλον reddide-
1111πεῦ401 autem etyiqrum 31 crystallum 31 succinum (quae
m cum Hebr. edmerum) *denotare obstruat vaLtnvs in
misen. S. L. IV. c. 9. vnde ab 111011οΝ1110 aliisque vertitur,

vmoehald. et Syr ,11111 mh) ab aliis crystallus, quo sensu⁸

Arab. ’[ἦὲ, ἰῃεετάίπη 611111,110111Ἀ1.3.1011ν1.11;111 in Anim
adnerssadoe Hiob: 18, 17. ““

Ὡῗ memor fuit, 1110111ΐηῖ1”’, recordatu? est( 601111116ωο
veicum 30011ίῖ ve‘l cum ’1, et 111 Hiph. 011111· 3. Praet. cum
Affixo 1 7:³3 recordatu} est ’qivflfij ptus, 11. 111311 et recordach
ris, Deut‘.r 5, ’.15 0.15,15. soem. 11131 recordata e's, Es. 17, 10. 0. 4’7, 7.
310111111οᾰ Para'gog. 111131 ΓΕᾈΚ311111111, Eze'ch. 16, 11. 43. part.
praes. 1131 rebor-dans, v1⁸1de pr: ἰή· regim. 1131 νεσὲνᾰαητσῐ, 1³1⁴
103,14. Ρ31111Γζ-ἷῆ31 recorddtu),1111. L ε k o recordans fiue

·131··-Ἶ3’1 ἐᾷς-ΠΗ, 163

ωπον-βιᾶται, ΡΤ. 103, 1411111113 absol. ’1131 recordando, Dent.- ·-

7,.18.13131,“30. quoetiampettinbfflxod. 13, 3. c.,20 8. Deut. 14, 9.
015,η.1οί1,1,3.ν1“>ἰ subest Empfis Verbi Finitis 1111111. 0011111961.
11131νετονάιινί, '.Gen 9,16.131·,17,1. 'cum Affixor 1131131 τὸ recor-⁵
dfflnostrum‘ Ps137, 1. imperat. 3131 recordare, Ἐκοά. 31,13. ό
Deut9‚ 6.).5. cum ·7 Parago'g. 11131 1 (33111011. 6 ·4.1 Neh.5‚19.p1.
7701 recor-damam Ps 105, ·5.··’101Ζ46,“ 8. 111· pausa 11331 Ν311. 4, 8
10113111 recordab'or, Leuit'. ἔς, 42. {es 43, 25. 011111· 11 quagog.
1113111 191141, 5. Ps. 77, 4. 12. 011111 Affixo moreChaldn 13131κ regor-2
dubo'r tui, Ρ1ἶ137,6.310.Ν11111·.-1313 commemoratus ’ἕ’]1”, in nte-⁴
moriam reuocatiss nst, mentio stiffi ‘'fl'’ it. mastalus suffic} sm&
uatus est, petita s gmficanone a Nomine 131 mas.1²raet.p1.cum
Van Conuers- ε1113111 et in νιηισνίιπιινσιιοεαῦίνηίηὶ, Num. 1ος 93
part. pl. 1313311·- ab» memoriam reuocati, commemorati, Esth’
9, 28. infin. 7:737 commenwra'ri, cum Affixo 1331311110 memo-
riam reuocari vos, Ezech. 21, 24. fut. 1 pers. fossm. in pauffi
*9111 commoreris, lei 23, 16. 5130111037. ·1311 commemorabi*
Μ’, P1383‚ 8 Ps 109,14. foem- ·13111 mentio ᾖξ’, Ezech. 25,102
sed' ·13111, in 11311111 -13111 ρπβ-αἰνή astetur, Exod.34,19. pl,
R. 4 f nrum·

