,, aa& ⁶· vm μ 53 ι .
’ ’(139 ma contufio,fraft’i0‚sra3ura,1efi30‚ 26.
· PQQ id. fere quod praeced. P'raet. foem.·.·np‚r3‚q perustis, con· ’
quafflmiq pertudit, Iud. ς, 26. ’
, ἮΓΞΙΞ radix inufit. sensumsecandi habuisse colligitur ex Ar'ab.
J‘mo sulcauit mare, dtffidn‘t aquam. Sicut enim Verba secandi
’ et findendi ad nauigationem referuntur ‚ qua de re conf. Arcan. ·
For-m. p. 427. it'a quoque sensum habenq: decidendi, definiendi et
determinanda-vid. ibid. p. 37. 66, ⁵70. ¹¹9· vnde Syr. -mach6ro
mensor, geometra , arithmeticen, q. d. quaittitatum definitor et ’
determinatur, et machon‘itho dimensio, quantitatis determina-
tio. Hinc filnt ’ Α , ··
· , ἫἹΌ, mc pretium rei definitum et constitutum, Deut. 23, ¹9·-
1Reg. 21, 2. Ies. 45,13. ete. cumAffixo eryt-30, petiam eius ‚ Hiob.
28, 15. pl. τιν-3ης pretia, cum Affixo ιη’-,ὑῆς pretia eor-mn, ΡΠ
44² 13· ‘ Α ⁸ ·⁴ “

Ἴης m. emis, die: crastinus, de reliquo tempore futuro prae- ¹
cufi definitus 'et determinatum· Gen. 30, 33. Exod.8 ‚25. Num.14;
·²5· Dent. 6,120. etc. mtzgssbqq ηρ ηεξ hoe tempore, (iam) cras, .-
pereudie‚ (Asyndet0n‚) [Sama-0, 12. . - .

Πᾎζζρ f. id. Gen. 19,34. Exod. 9, 6. Num.‘11,32. etc. ist r'e- ,
gim. ffi-Qq Leuit.i3,1i.15.16. Num. 33, 3. · =

ΕΞΙἾἮἺΙΩγ m. Nomen Andium h fine pero notionis concas·-

. deffii: tatum-diem crastinant,1Sam. 30, 17. significatio enim
Suffixi pla'ne non conuenit. Simile n habes in οφ) . .

Nm? Chald. peragit, peruenit, aduenit, (ab Hebr. ⁸305) ,
, Dan, ss25. et cum n, :7120t Dan.7‚13. 22. Praet. foem. an perue-
nit, Dan.4‚21. pro quo recurrit naq (cum Pac—ach) ib. v. 19. pl.
§tm² peruenerunt, Dan. 6, 25. fut. ⁸³qu pertingebat, Dan. 4, 8. 17.

mn· ‚ πῦρ ετ, RQ& vid. sub rad. nm.

“ ῙἾἿῖΩΟ ‘m. {edisset-reus, in longum cufics et extenfics, h rad.
Arab. ²212} cudit , cudendo in longum extendit. Alii referunt ad
Sin mouere, vt ο fit seruile, et ²5⁸1qu instrumentum, quo loco mo-
1 uetur, vt synonymum mo. In regim. Βῆριν, Hiob.40, 13.

’ Ἶᾯξ pluit, in Kal 'inufin Niph. fut. Ἥρη compluebatur, Amos. ⁸ ἵ

4,·7. Hiph. praet. Ἥρω-,Ἴ pluere fecit, pluuium demtfit, Gen. 2,5·
c.19‚24, ”31an plue're feci, pluuium demist, Amos.4, 7. pm. -
πηοορ pluu'ic'zm'demittens, Gen. 7, 4. “ Exod. 9, 18. ς. ιῤ,4. infin.
Ἶπτᾷεξᾷ pluuium demittere, les. i,- <15 Hiob. 38,26. filf. wqqtgplue·

‘ 2 , re

