, μμ ,μ ΡΝ ·“ mx! *Ab* x “ 727
.Π“ἒ,ξρ f. (cum n Heemantioo stnsuss reciproci,)affli31·o vel

bumiliatabfiei ‚' cum Affixo *17,*ng humiliatio mea, qua me ἔμβα ¹ ,

afflixi et humilium} Est. 9, 5. , , ·

Ῐ-Ξξζ in genere texit, operuit, obduxit, vtArab. ωἱὲ, pem
Formarum Verborum Imperfic‘forum alternationem. Part. praes.
mv netas artes eurem, praestaesgiator, zReg. 21, 6. c.33, 6. conf.
suis loeis οξ vel παρ’), et rad. qv: . Plur. maxxpraestigiatoressless
2,6. cum Affixo :qvgzrpraefisgiatores vestr-i, Ier. 27‚8. foem.

”³3³³ praefingiatrix, tedas artes exercens, les. 57, 3. Pih. infin. ·

32¹2 abducre,- aliis nubes facere, vt ἒι Nomine ηιξ, nubes, forma-
tum fit: vnde cum Affixo ⁸³2³?- (cum Scheua Composito loco Sim· ,
plicia) τὲ obducere meum, vei τὲ nubes facere mcum , Gen. 9, 14.·
Est et alia Forma ,Coniugationis yffi ων testu αντα· axes-edit, “

pr‘acstigiis vfies est} vnde part. ,ἕως praefingiawr, Deut. 18,1o. ι’

pl. nuptm: praefingatur-es· ‚ Dent. 18,14. fut. pl. 12qu prastigiiq '
*memini vel vtamim', Leuit. 19, 26.
‘ 1213 m. nuber, q. d. tellio fiue obduffio coeli, Gen. 9‚14.Exod.
13,21. Num.12‚5.'Deut.4,11. etc. conf. synonym. :ig et Verbum
no: passim de nubibus, vt Exon. 24‚15. 16. Ps. 147‚8.etc. In re-
gim· 122⁷, ΕΧΟᾶ· 40, 38· Hos. 6,4. cum Affixo 5234: nubesezjus,fflobg2
²⁶2 9· c.37,15. pl· ῦηξξζ nubes, Ier.4,13. s
”³32 f· id. fflOb. 394. ‚ e ⁴
'HR m. Chald. id. pl. pqgg nubes, vnde in regim. Ἦζῡεηημςρ
ἢὲἶζ rad. inufit. Atab. ἢκ), et eum κ , rme ‚ in 8 Coniug. pri-
mo exorfies est, et spec. de primo rei vagore dut-pann, vnde
ἤπυεν ρηίηεὶρίιιηι vigoris, anfon prima germina5 anlfon ager
p'rimum germinans. Inde sunt ·

ῆξξ m. inufit. in soem. mag germinans, vulgo ra'mo'fin¹ d
EzeCh· 19 2 10- . ·

Ἓξ (Nomen Efflblus,) :mr-amus, q. d.‘prz⁶mum ‘germinanti'³
arboris principium, Ezech. 17, 8. 23. c. 31, 3. Malach. 3, 19. in , reg1m. 1
Ἓξ Leuit.23‚40.p1. &³2:33- rami. cum Affixo ‘2³23ss fami eiu1‚P1.80‚u. · ,

ἢῇῐζ m. id. cum Affixo 02⁵3ss ramus vester, Enetum, 8. ³

Ἓξ m. Chald. id. pl. μεριξ rand, cum Affixo ’ἥθ’-ἓξὲξ. ’'ln'‘
eius, Dan.4, 9.11.18. , ’ - ·

ph„ circumdedit, cinxit , spec'ialiter collum. Praet. foeni.

, exj-³217: vvnde ¹cum Affixo 'zor-3932 cimit't eos ve} eqrum pollam,
Ρίῗῆ, 6. Hiph. &fig-7, cingeie sicit colfunt, ige. colbo impffl
, z 4⁵· 2

