· '1008 · aew'- ἐπὶ

ἠΰῆῗῗζ Tm'. Chald'id. Dan. 2, 10. ς. «ιζ ὶ4. 22. 29· σ. 5, in. 29
my, ff. &Pha ”vm ⁰31¹· 2· ιε· ρι. vta-³:22 aem, doum
‘mss ι’. 2 20.

ῦᾩιᾍῖζέῖ. dominatu-mr mna, (tanqum ὲ masc. uhtedun&-
οιτον.) de meretrice, amatqribus suisndominante, (vt [at-dm*
et Gallie. maitreffla) Ezechum, 30. ⁶

1⁴12:ssqu m pue-“⁸ fioepvtessvmwavdomimwfficdefiaa
,menon mioe verbum regis dicim! poteupiafinepatestas‚sscc12[3‚4.

nn ζ m Chald, id. Pl· mmm, ammas, metonymice&-
minaetores, (vt Lat. magistratu-(ac.) in regim. ’ξῆυξιξῦπῇιῃ
, {roff-q m. Chald. id.D'au.7‚6.14. emphat. ⁸22¹}ss Dan-w?-
‚in regim. mjm Dan-J, ¹4.- cum Affigcjs ³2¹2}ss domim tat„
Dan. 4η ¹9· ³203& donamus ’σίων namq, 33· 06, 27· cam-2⁶-
,namq dominatus eorum, Dan. 7θ 12. pl. 1³:312ng dantum, me·
oon'ymice dominatores,-‘emphat. κζξτῄαζ Dan. 7, 27.
‚ . ‘³qu 'qn Kal inufitaffi Hiph. ηπξπςη iel-it, 1012 ιε, 8· 10. deiecit,
proiecit, coniecit, Exod- 4, 3.'c. 32, ¹9· lud. 15, 17. 2Reg.9‚ 252⁶·
etc. eiecit, Neh⁴ ¹3⁵ 8. , Hiokp. 29,17. les. 1419. disiecit, Eodesaes·
ducit, 1Re'g. ¹4, 8. meg: 17, 20. Ps. 2, 3. Ps. 71, 9. etmdbiitmm‘·
'main vje1vt'tam, est e'ius periculum subire, vt Iud. 9, η. quomodo κ
·et ηόιιιειινς dixit τὴν warmaciam-&m M nx 322. sta ‘
‘fo'edg.³n2⁸52u3q deiecit, coniecit, 2 Sam. n, 21. pl. soem, ann-Va 1
:Conu’eflss 'et n Parag. ‘'¹3²2ssssss et proeieiftis (ραι-ια rupmissas). ,
vel potiu's intranfici'ue‚ (vt Arab. &uano-et iniiam w, Le„
'ibitisjsjrrobedrtt'ss Ainos. 42, 3. Part. ηκξιζρ faciem, ‘⁹ '

ο ο .

147‚=³7.‚Nflch·2‚5·p¹· ςρηξῃζρ proiictemet, in regim. 'Qles-Wvss
infin. φξφ γνοίιοσυςῑώὶτϋεενε, affin, Eodefi 3, ς. ὀ. eta‘ffl
proficienda, ‘len 22, 19. Imper- ’ὲὴῑῑῇ pulice, Exod.7,9. Psssm·
'eum Affixo· ηπξὴπξξ &lca-nbis& aaut, Exod. 4, ς. zssewr
ις. τός Ῥύμηπξαξιρᾱαε m,· abaciam, 101218, 8. :cm-mmmm&
eneam, ασαιειόωη. Hiob'a 29, 17· vm proficies, mich-w
eum Van· Conuerf. 2’2113112 ἡ proiecfflae· ‚ abicam, 1³1: 50, 17· foem-
*Qvfflbt proiectsti, Eadm-23, 35. ψξαζζ abiit-iet, proficiet, m·
{teies}- lefi-s, 20. et ammuh-1533· sed ε· 27, 22. reffiusvert'r
mr„intmflfitiue‚ meumst, pmedet, nin Pmet. Amos. 4}
Hoph. praet, 21va prostant, deieffus est, Dan. 8, 11. soem-⁹¹¹
ρεαΐοεηρξτφ pmieft'a, dvssl‘ffa est, Ezech« 19, ιι. sed ῳξφ proit-
am, esaan} es„ less 14, ¹9· ›³3:22th preiee't'ussum, Ps. iz, ιι. Pav-
'q‘zuqq promus, 2 Sam. 20, 21. pl. ε’ῂῑζιζ . micat, let. 14, [ἀ

 

ἱ

