ι ) e

w ''f'' w Ι 103'7

a) mensiirae, q. d. ditassa retum, v‘nde'pl. ωηιξη mensurae, Gen,
:6‚12.szgu2port4‚formatumest , “ . . .
’ Wm. wnitff,'2‘Reg.7,1b. iChron. 31‚14. Plfss'fflffl {2722
'oi-es, 2 Reges, 11.- 1'Ghren.9‚17.18. 24:26. in reg. Ἶξζω 2Chrbn.23,4.
Ἶᾷζῆἱύ ² . q. d'. <Gi Formae) horribilis horribilis, i. e. ob sog.
litatem mme horribilis , 'vt horror horrorem excipiat.
?1. own-gis) db foeditatem stamme horribiles, les. 29317. Βοὴ-ἰδίως
›ro πξῆίυ, τυ et iv permutati& Vi'd. seq. rad. wit: . ' ¹ ”

ἾᾘἿξῐῧ- m. umme'hbrribilis, geminata t‘ertia radicasti, ,vnde
bem. ηῑηῆξτρ ummo horribile, Ier. 5, 30. c. 23‚14. Inde fit Dcng- ·
nmatiuum ' . - · · · ,

ἿῩΉἿἏΠῘῘ m. qui {rel quod ests ex genere et. claffl» rerum stim..
ne horribilfum, in soem. rag-2³³2& stamme horribile quid, sec. Kri
ss-Ios. 6, 10. (vbi Kethibh habet quffl) et alia terminatione soem.
νῃπζτιζ {d.1er. 18,13. .·

⁸59⁵& 1) horruit, horripilauit‚ Arab. pilofiassieit. 2) id. quod
wbsqfiod conf. suo loc0. Praet. pl. *agag horruerunt, Eiech.
27, 35. eum Affixo causing horruerunt eos, i. e. timuerunt cos, (VJ a
μοι. horrere dicitur pro fimena) Deut.' 32, 17. Imper. pl, περ
ibo-rescito, lenz, 12. Fut. pl. ππζῐιῃ horrebunt, horr-estem, Ezech.
22,10. sed fing. cuin Affixo πηιζὴῃ vid. in wo . Niph. praet. foem.
mrim vid. in wo. Pih. fut. cum Affixo ³³:223} vid. in wo. Hith-
ἦῆ. ²f‘ut. 5ngth (pro *ugizgr-g'g) vid. ibid. ·

*th 1) pilofics, hir-fictus ‚ ( ex significatione radicis Aah.)
'jehu-iffi. foem. ayne-3, in pl. *msa-:2113 pilofiee, hir-fictae, Gen. τὶ,
3. 2) substantiae, hircos vido-fici ‚ Leuit. 4, 24. c. 16 ‚9. 10.18. 20.
1. 22. 2¹6. Dan. 8, 21. ficut Graec. τράγος dicitur quast τςοιχύς, et
At. hircus q. hirtus.- vnde hirtaeffcapeuae apud v ι nc. et Graec.
3027&- λάσιος atque δασότςιχος apud Tu fiocnr‘r. τςηχῦς et δασυ-
god-roze in Epigram. -δαιο-ὖς apud No NN. In regim. ‘wwjtg Gen. 37,
1. ' Leuit.4,23. pl. :nn-pm} hirci, Leuit.16‚7. 8. in regim. ’Ἥρως
peninum. Numa, 87. Sed ῦήηζῑιῑ imbres, Detit.32‚2. vulgo q. d.
vilest, i. e. in decidendo pilorum speciem referentes fine per fila-
nenta descendentes , malo deducere ὲ rad. Arab. ‘ ” effluxit,
manauit, plait, 'mutato ω in n, vt alibi. Sic vero fing. potius
est πψτη. Foem. ³2³³& capra, in regim. 02³³& Leuit.43 28. c. 5,
ς,0 ’3) &tityrum daemon fitluester, les. 34, 14. quia sub birci'forma
-gentilibus colebatur. Plur. :as-‹2⁹xzfqfizyri5dafmogzes‚-1.eub17,7.

· ⁴ eut.

 

 

