11'2 · 0121 ”1³³

ῆξῆἒη f. id. Exod. 31‚.3 Deut. 32, 28. Prou. 3,·· 13 Hi
12, 11. 313. cum Affixo ἰι-111111 intelligentia sua vel eius, J

 

‘ 4ο,13. Ier.10,12. et ἰι-11111 sec.- Kri Hiob. 26,12. vbi Kethi

habet ἰι-111111, in cuius fignum Masorethae 1 curn 1 in Te}
traiecerunt. Plur. nunt-g intelligentiae, Ps. 49, 4. Prou. 11,

cum Affixo :3311531317 intelligentiae vestrae, Hiob.32, 11.

· ΓΒ, proprie Nomen est, significans medium s ue mediet
wem, q. (1. discrimen et diffinitionem vuius ab altero vel rei

aequales partes. vnde cum Particulis 1111 in medio, Ies 44,

p323emedio, Gen. 49, 10. Num. 17, 111 11-511 ad medium, Ezecl
31,10. 14.1:1-‘3171dEzech. 19, 11. Dual. 11111 (fine Iod ,)vtrum
que medium, vti-iusque (exercitus) medium.- vnde Goliathn
vocatur vir m* 33 ,qui erat medius mter duas partes, monomachi
litem diremtums‚ 1Sam. 17, 4. Plur. :n 11 1 31 111111 medietates. Sel
‘frequentius m Praepofitionem abit, significans inter, vt, Gen
1, 6. 7. Exod. 11, 7. 10s. 22, 25. Pron. 6, 19. Hiob. 30, 7. etc. in-
tra, vs: Hiob. 24, '11. Neh. 5, 13. in, vtProu. 26, 13. Zach. 13, 6.
Indep 3 cum ΑΗὶκί31, 111 inter me, Gen. 9,12.13. 15.17. Exod-

. 31, 13. 17. *12 =3intcrte, Gen. 3, 15. in paule-73* 118311. 13, 3. 3.

17, 7. ’1111 inter [ἑ vel eum, Gen. 30, 36. Leuit. 26, 46. quo
etiam referri potest Kethibh Ios. 3, 4. c. 3, 11. vbi Kri habet 111, ³
ex Forma plur. Sic pl. 111111 cum Affixis, 311111 inter te, Gen·
16,5.1Reg.15,19. 111111 inter nos, Gen. 26, 28. et fine Iod,
,111111 Ios. 22, 25. 1111111ίηεσν nos, Gen. 9, 12. 15. Exod. 31, 13·
31111131οᾱ, 3111111101 22, 25. etc. Plur. soem. 13¹³: 11 cum
xiS, 1111111 11, internos, Gen. 26,28. Iud. 11,1ο.1111’1111ίητενιω,
Gen. 42, 23. 2Sam. 21, 7.

ΓΞ, Chald. inter, Dan. 7, 5. pr 111, vnde cum Affixo
est 113111, 11 inter illa, sec. Kethibfi Dan 7, 8 sed Kri habel<
311111, 311111 Affixo soem '³

ΌἹΞ conculcare, conculcando conterere. Part. praes 0¹⁶³ .
conculcans, vnde pl. ⁶:²05: conculcantes, Zach. 10 ,.5 11133113 con· ’

“ culco,1es. 63, 6. cum Affixo et Nun Epenthet. 1331113, con·- ‚-

calcabo eum,Ies.14‚26. 3111 conculcabit, Ps. 60, 14. Ps. 108, 14. pl·- ;
3111, conculcabimus, Ps. 44, 6. Pih. praet. plur. 131111 penitus con·- ἶ,
calcarunt, Ies. 63, 18. Ier.12, 10. Hoph. part. 3111 conculcatum:
les. 14, 20. Hithpah. part. soem. 1111111111 mutua attritione et ·-
eoHifione conculcata, (conf. Arcan. form. p. 514.) aliis concul
caudam [ἑ praebent, Ezech. 16, 6. 22. ’ , nou„

