.²52 ’ ’1.

τελικῶς, vt innuatur causti finalis, Gen. 18, 19. Exod.4‚ 18. 23. Ic
24, 9.Iudx14, 15 Ruth. 1, 6. ΡΓ. 85, 7· vel ὅκβατωιῶς, vt defignen

³ euentus, Gen. 24, 35. Exod. 2, 23. Ruth.1‚ 1. ita vt, Gen. 11,

Exod. 10, 5. Hiob. 31, 7. f) Concae‘ffiuas, nst, quamuis, Eccle
9,16. Ezech.14,18. Est. 3, 6. quidem, Gen. 50, 20. Exod. 3,
Num. 8, 16. Ezeeh. 7, 16. g) Condiciogzales, fi, quodsi, Gen-3
13. Leuit.10,19. 1ud.6, 13. Ruth. 2, 9. modo, Gen. 23, 15. , 1
IL) Aduerbia: vt 3) Ordinis, praetcrea, inficper, Gen. 1, 19
Ν3111.8, 1. 183111.18, 19. 10139, 8. iterum, rurfias, Ζ3011.1,5.ἆο
inde, postea, Leuit. 5, 25. Num. 5, 23. Deut. 1, 19. porra, Leuit
5, 14. 1Reg. 9, 2. Zach. 4,11. caeterum, G'en. 3, 20. e.9, 18. e.
16, 1. 2 Sam. 24, 1. denique, tandem, Gen. 1, 26. Leuit.4, 12
2 Reg. 4, 35. b) Negandi, post aliam negationem, neque, ExocL
20, 4. Deut. 33, 6. Ies. 42, 8· 0) Temporir, tum, tunc, Gen
·16,..513 c.,16 15. Exod.,3 5. Ruth. 1, 6. e.4,5. Pss39,12. Ps45,
12. Ps. 78, 34 Hiob. 19, 16. d)Similitudinis, fic, Num. 1,19.
183111. 310, 18. Ζ3011.1, 13. vt, Iud. 5, 15. 183111. 11,15. Ρ1011.11,19.

“ Hiob. 5, 7. e) Corrigendi, immo, 1 Reg. 8, 27. Pron. 6,16. f)

optandi, 1 Sam 2,4 3. g) Comparandi, fic, ita, Pron. 10, 13.
Hiob. 14, 19. Eccles 5, 6. imprimis, praecipue, grais 1111111, Ios.
11.,1.183111.1,30.1(3111·011.16,1ο.Νο11.8,15.Ρ 18,1. 101.4,3.
Zeph 1, 4·

111.) Praepos tionem cum, v‘na cuna-31 11531 vna cum nuri·
lussuis, Ruth. 1, 6.

1V. ) Particulas ΕκΡΙαηαηᾰὶ,1ιε111ρσ,η1·1111·ν11111, 1119110111,ἰᾶ
·‚est idque, Gen. 9, 11. c.13, 15. Exod. 1,16. c.12,41. Iud.6, 15.
ι83111.17, 40. 0. 28, 3. les. 10, 13., c. 32, 7. Ιοὲ1.1, 11. ete.

“ V.) Pronomeu Relatiicum, quando 1 extat inter Verbzi Fini·
τι diuersorum Temporum‚ quorum posterioris 83111εᾶ3111 reti⁴
cetur: vt -11 m qui parabit, Malach.3, 1. fic Gen. 15, 6. 0. 21,14-
c.22, 11. 014,9 15 Hiob.19, 25. etc.

Caeterum 1 Praefixum alios quoque idiotifinos facit. Nam
1) pofitum' mter duo Substantiua repetita, diuerfitatemt s ue va

· ’ . rietatem, nec 11011 distributionem des gnat vt corde et corde,

Le. diuersi> corde. Ps. 12, 3. ,1101- vrbem et vrbem, i. e. .perfingu-
hs orbec, 2.chron 19, 5. conf. quae hanc‘ m rem notaui in Ar-
cano Form. Helvi. Se& 111. §. 5. et in Onomast. V. T. p. .621. 2)Si

dno Nomina vel Verba copulat, quandoque est omittendum,' ιε

