,ψ ἡ. ‚m

31ng iudicauit, vindica& σε, 2.st ςι pl. anqtg'indskmd
nReg. 23, υ.. 'm paufi wguz let-52& Part-praefi iugum indies-3
«substenduemdex, usam· 3. 13. 2 Sam. 15, 4. pl. περ m
cantes, iudices, Dent-1638. zs‘am. 8, ιι. in regiasqqfflNumag.
Pilum-cnmAffixo mqunwficer enahin, 33. c.'23‚2. foen
minitans, indicabat, lud-44. quod iumen aiii ad PM:
Pohel refenmt. Infiu. ambi. mum, wando, Gen. 19, ¹9· ἐἡ
[constr. unq ndu-m, .Exnd.18. 13. Ruth. 1,1. et seems&
Ειώψιψνὺίῐίήρωυηξξὶιὼαυςαῖτῂιά indicula:-
per, nm tydicae, Prou.31‚9. cum n Pamg. flqqtz Pfigza'mm.
χ, 59, Fut. ΰᾎῦζ iudicabostffi 75, 3· Qu, 10. w} {M
iudai-et, Genmq, 5. ludam-1. pl. mm} i-aetcahm,iu21m, (ἆυ-ι
31, 53. Exod. ιε, 22. etcum π, more-Chaldaico, umam, hd*
1526. in pausa περτζ-ι, les. 1523. Mlehq, 11. cum Affixd meet
iudicabunt illum, sec. Kri law-44„ 24. fed Kethibh habet τηρῇ
5³ iudicabunt ileum, in Praer. cum Van Co'nuers. Niph. tr*-
e‘udycatus est, it. sensu rec-sprota, iudicauit cum altero, i. e. diff-³
ceptauit, contendit. Praet. *qqugq dfieptaui,F-zeeh. 20,36. Pan
0212? disceptans, Prou. 29, 9. lei. 59² 4· infin. ορῳ aqi-epm

:Cliton-32, 8. sed cum Affixo 50:31qu iudicari eius, 1³11stss

Psa109‚7. Fut. 1:222&- dfieptabo, Ezech. 20, 36. cum ,η pm 2
πιςεῃςξεξ ι Sam. 12,7. pl. cum fimili n, ³1:32ng dfieptemugldffffl. ¹

' ‘³1:521ss iudicabuntur, iudicentur, Pss 9, ιο. Pihel vel 1²0de

sre‘quenter iudicauit vel iudicium exercuit. Pmetg foeffl, ”³3⁸⁵ ¹
indicauit, sec. quosdam, lud. 4, 4. Part. τορῶς), fumida,
‚cum Affixo *1:323‘3223 index noeus, Hiob. 9, 15.

⁶ τοῦ-Ἢ Chald. id. Part. praefi 0213 iudicant, et Μὴ.
“15³5 , vnde pl. 3³23th iudices, Est. 7, 25.
¹ 1050113 m. indiciam, poem, 2Chtf>n020‚ 9.

D'wmg m. id. in pl. msam: iudicia, Ezech. 23, ιο,

Όξΰζ m. id.vnde pl. οπρεῃζ iudicia, poena, hod-&6574
Num. 33, 4. Prou. 19, 29. Ezech. 5, 10. 15. etc. cum Affixo ηπ
iudicia mea, Ezeelm 14, 21.

ΌΞΦὈ, m. 1) locut, vbi iudicatur, vt Dent, 25³1, 1 Regjffl.
Hiob.’9‚' 32. ι) ρνωςθὲιε micina-qno iudex occupatur, mm,
ις. 35. Deut.1‚ 17. 1Chron.18,14. Ps. 935, 1²11 143, Ζ, Pron-uw-
ler. 7, 5. et sec-,Kri Ezech- 44, 24· quique absohfitur tmnsenm·
{m wimales. πόμα. tumstnmm'aaeexsmohe, 1133&ss

