 

 

 

..ἐκ ,,,,,,-,, :mxu-2⁴³2, ...

9, ψη.. 2) findet, 'cqius erat'sonrtes occidere, pl: &mapsateffi
ἕης Gen· 37, 36. 2Re .25‚ 8010. 11. Ier. 9, 9.10.11. eta· ‘ Q
ηερε.) m. chald. accan, pl. ψῃ· armna, in Statu Empta}
διξάς-ξφ, Dan-2, 18· . - ' “ . u . ⁸ ἕ
mqu- f, coqud,⁴pl. ἤῆηξρ “ffilsmffl 1¹32„ ἑ. Γ. ἶ
’ HQ m. maEat'ib, amssa, νΡτὸξζῗι. 7,· 22. &1:342ss ε’. 5347· Im*
43, ις. ,Εῑςάι 21, 20. metonymice pean, quod maffatur, Gen.
· 353, 16. Pron. 9, 2. Cum Affixo aqi-{tq nudationem fiamfheo
pecus-ficum, quod mactatur, Pron. 9, 2. · ,’ “ -’

· ῦῐῖἒῑέ f· magam, ΡΒ 44, 23.- .Ιετ· 12, 3· metohy'rinioe m»
‘. 'quod mc'ffatur, vnde cum'Aflix‘p *qu-2:202 'itfaffatiu ntea, ifzeffln
§mm masiacum, Ῑςῧᾱιῖς, 11· . t ⁸ -Ι ,ι’ *x ’n‘ -

‘ ῃξτρρ 11'1.' mantea, custo, vel 'potius locu: ιηἀιῖαέὶονᾷὲς Ia·

nariu'm{ (οὔ antecedens ³²³ss parate) Ῐείιζ, 21. , ·,“ “ἶ
¹7vi tinxit, intinxit, immersti ‚ demqqfit, et ingrig'rffiu'siig, in·
tinxit, immerfit st. .'Pl·aet. fovqm.. cu‘m Van Conue'xsss ⁶³³in et
ii‘uting'esg Ruih. 2, 1‘40patjt3 praefi ’ἠὺ {stringe-ns, Dedfi33134-Tur-
'’jam-9 demerge), cum Αῌὶκὸ ’,ᾑῳρὴ df'mep· is me, Hiobffl„ 31.
, *nuda εἰ intinxit, Leffit3959. xsams·14,³2‘8²;‹ zR'e'g. 8‚15'. itaet imin·
xit'se2 2 Reg. 5, 14· Niph. praet. pl. ³523qu innubis, 1⁰01erst [qut.

Ibsw'xf ,ι ²¹ ·.·..“ ‘z · · ·’“.·“.Γ,’ “ ‚¹ ’- *³
’ ·ἐ“ιῖςηέἲς ηιξ 'pffEzecffl 23 ‚² 15. νὺῖςόὶὶᾶἧαε ,τίᾲᾶῒᾲ Μ’]ῗ·
edom} ver, vt offimvs vocat, »maspfflev “Sed podiis de·
scendit ὲ rad. Aethiop. 55:12 obuo'luit, inuoluit, circumuolat, coll.
eius‘ synonymis *³³²3 ,22:³23quss , Ψ ,2 2 .. . , . 3 ,ι 3 ..- ,
.. :on-„0 mitiss, ,ῑὴῇὲὰῄ imm-stu, mersus, u'bn‘zipaie ᾧ, et
ὲοὴῑὲρυόοὶετῇιρίἓάίὶῖ Ῥῑειει ’ἦιξα-πρ, demerfics' um, P 3'6 ‚' 3- pl«
§2⁷:93 ‚detinerfificnt ,Ι βιῦβὶίσνιιητ, Ps. 9216ss Threnst.² μίξῑ. &um
n P'aragog‘. et jn papst-'nggtqess demegarf immcig'avff'‚ PR& 15.
§.33:332 et immersus (st, le‘if. 38, &12:733qu et infixus estst Sagn.17‚490
1²th pra'et. pl. ’νυξὶ-’ἑ deinerstfimn Exod..15‚ 4. Hoph..praet. pl. ,
wqqq Amerfisicgt,‘ Ier.3Q·,'22. in pausa 293qu infiffspfflPmm

,3, 25. Hiob.38·‚ . · · “ ’
.- ’ῂγετριῇ (vnde pl: 05:³25),st et mag-2112 ·f. annulus. specialiter
bbfignteforiua q. d. infixio, inditio, i. e. cui digitus vel aliud quid
infigitur, 'scnvLT'EN'sm3 quod mergatur in lutum figillare‚
Exegi,26‚ 24. Num-31, 50. Esth.3, 12. etc. cum Asfixo 'mua-q an-
‚maluntsuum² Gen. 413 '42- Esth. 3, 10. pl. ”17³3 amnui, Εᾶιοόας,
’ ¹2· ¹4⁴ 1

v

..1

