834 ss - 'fl' '⁹ ΤΠ
mm n Pax-ag. ³132} igne proba, sec. Kri Ps. οἷό, 2. 'sed Kethibh habe
nup-33⁸ , tono in pe'nultima praeter. morem firmato. Fut. η’·ιρ,
agne expur abo, probabo, les. 1, 25. eumAffixo.et NmEpahet.
”fflxegpro abo eum, Iud. 7, 4. Niph. fut. pl. ³⁰13} ignem:-
” buntior, Dan. 12,10. Ρὶζι. part. ³1ng conflansffonflatbss, Malacha}
Ὧξὲ m. vas, in quo metalla configantur et pair-ghranno.
‚17³3·c-27²21· · ¹· ⁶
Ἓξ arde constrinxit fiue collngauit, Pron. 30, 4. niolam
Ηοί. 4, 19. etc. hinc preffis, arflaeuit, auxit, it. aduersam*
mulctas est, hostiliter egit, vt Arab. per Dad, et tramitiuqhofi
liter tumuit fiue inuasit, impugnauit. Patet. dese& cumVss
Conuersamzfg ct aduersabor, hostiliter Quadam, Exod. 23, 22.
'plan '‘³735'- ci arb't‘abunt ‚ augent, Num. 33,·55. Part. praes. ηδ
arana· premens, Numae, 9. it. aduersam, bostis, mum.
ἀ 8, 1. c. 9, 10:54 cnm Affixo ’γῇς bostis meus, Ps. 7, 5. pl. 0³³3!
aduerfimtes, hoster, hostiliter inuadentes, Num. 25, 18- in regim
*χὴ-’3 Ps. ¹43’ 12. les; 11, ¹3· cum Affixo ψῃῐς hostes tui, Exod. ²5³2
Piis, 3. Part. Pahul ἰη-’ξ colligatus, Ho's. 13, 12. soem ,ηπ-α, coli·
‘gata,1Sam. 25, 29. pl. 12¹wa Inguae, colligatae, Exod.12,34.'28³m
20, 3. Infin. absol. -ιί-ιζ hbstiliter fundendo, Nuni.25,1j.infin-
Ὃοηίῖτ. -ιίῆὶς ligae, illigare, sec. quosdam Pron. 26, 8. lmpen
dese& ‘¹¹53 'li a, les. 8, 17. Fut. *³³¹2 hostiliter inundes, emm
wude cum Αιῇκο :2153- hostiliter inuadas ‚ impugna eos, nam
2, ¹9· sed retraQO tone, ‘¹3¹3 Deut. 2 , 9. Pyh. part. pl. :⁹2³3
colh'gati, los. 9, ιι. · ’ -
Ἶξ m. 1) re ura, angustia, Pfi4, 2. Ies. 63, 9. 2) com
araus, an ustenszNumaz, 26. Hiob.41‚ 7. soem. πῃ nomm,
3) aduer arius, hostis, Ps. 32, 7. Ps.60, ¹3· Hiob. 3, 23. ‘mrem
5. 7. 10. Esth. 7, 4. etc. cum Affixo ⁸715 hostis meus, niolam
'pl- tau-‚45 hostes, Thren. 1, 7. in regim. ηπ, Ies. 9, ιο. mmmm
Affixo :³2³3 hostes corum vel sui, Ps.81‚ ις] Neh. 9, 27. κη’
Deut. 32, 27, soem. ,ηιξ inimica, ⁴uenuste.. cum Affixo τηρ-εν·
mula eius, 1 Sam. 1 , 6. ο · ' ¹
· ’Ἢ m. vt praeced. 1) pressure, angustia, Dent. 4, 30. 1821!st
2, 32. PK 31, 10. Hiob. 15, 24. Ιείῖς, 30..etc. 2) compreffus‚ nlla]
angustus, zReg.6, 1. Prou.24‚ 10. 1et 49, 20. 3) aduersarium·
fiis,'Num. 10, 9. Esth. 7, 6. Thren.4‚ 12. zach-8, laete, 4)s⁶'
·xum acutum, filex, les. 5, 28· alias *fist et ’'t'x, quae vid. sub τι.
Πῖἕ -f. angustia, vid. sub rad. Ὃκ(
· „ w

 

