.163 ¹ ᾔ -· '¹272

facis eum, Hiob.7,17. Ηυξ crosa-refacit 121544214· sed Ητ3·
mag num secut 1Reg.·1,37. 47. 1Chron. 39, 25. etc. Pyh. t
57:327, pl. εὕρῃ educati, Ps.144,12. Hiph. Η3Ἳ3η magnum
cit,magnfficauit,1efias‚29.sit. magnifice egit, idque vel
bonam par tem, vt 1Sam. 13,34“, vel in malam partem.- quot
do notat fastuofi, infilenter egit, Germani dicunt gro& tf)
vt Thren.1,9. Dan. 8711. Ps38‚17. Hiob.19, 5. Sequente Ins
tino ming facere, abit m Aduerbium, magnifice, it. ittfinlcm
- sastuofi’, vt Ps. 136, 3 3. Ioe'l. 3,3ο. 31. Praet. 1333313 magnum
exsti, ΡΓ. 138, 2. les. 9, 2. part. Η3313ο magnas factem magnifica
Ps.13‚51. etsec. Kethibh 2Sam. 33, 51. (vbi Kti habet Ηὴερυ, τι
ris ,) infin. Η3 333311 magnum facere, Amofi 8, 5. 1Chron. 33,
fut. ’3331313 magnum factam Ezech.24, 9. 31313 ’131311 magnum -J
cias os tuum, vel ianIenter agas ore tuo, obad. 1, 12. ε.
Hithpah. praet. cum Vau ConuerS. Q=B73QQ7 et magnificabo n
magnum me exhibcb0‚ Ezech. 38, 23. fut. ‘37317'3 Μαὲηῃῖεαῶ113
efferet fi· Ies 10 ,.15 Danai, 3.6 37.
-1 111. cufi-cns, Gen. 26, 13,, 183111.3, 36. 36111011. 17,!
''fi-'k 111. magnus, phua* Η331ηαὲηί,”1111ε81111.3’ς1··13Ε3εσ11. 16,3
’ἾἼἭ 111. magnus: idque vel quantitate, vt extenfimae·
Gen. 1, 16. 21. e.29, 7., 101: 7, 26. c.22,10. 2R‘eg. 16 ,.15 etc. in‘tenfiae
-ne, Gen. 4,13. c.--.‚39,14.2Reg18 28. 1Chron.29, 9. numo«
multitudine, Gen. 12, 2. Exod. 32, 10.1Sam.17.25. 2Reg.7,ae
'aetateet statura, Gen. 27,1. 183111. 17, 28. 1Reg. 2, 33. '.Ion 3
opibus et diuitiis, 1Sam. 25, 2. 28am. 19, 33. Hi'ob. 1, 3 velquah
tate, vt viribus et potentia, 1Reg.19,11. 2Reg.18,19. 28. 111131
4. ¹3· Ion. 1, 4. 13. praestantia, dignitate, honore et aestima
Exod. 113 c.18, 11. zSam. 7,9. 2Reg. 5, LZach. 6, mindeinphm
denotat magnates, vtzReg. 10,6. 11. Ion. 3, 7. Nah. 3, 10. In regim
Η133Ιε1.33,19. Ezech.17, 3. 7. et sec.1(ethibh1³s 145, 8. Nah.1‚3
(vbi Kpi habet 757³, cum Makkeph ,)cum Affixo ωΗ173 magn*
fine maximus illorum, let. 6, 13. Ion. 3, 5. pl. :1 ‘7754 mag‘ni, ma
gnatos, Gen. 13, 17. Prou. 25, 6. in regim. 3Η13 2Reg. 10, 6. cum
Affixo 7·- 3Ηῆ3 magnates eius, 2Reg. 10‚11. Ion. 3, 7. foem. 7'773 ma·
gna, magnum, Exod.12‚30. Num. 22,18. pl. 1775'72 magnae, mQ
gna, Deut. 1, 28. Hiob.37, 5.
'³ m. magnitudo, eaque vel quantitatis, vt Facem
31, 7. 'vel qualitatis, vtDeut. 3,24. P-i: 150, 1. Ezech. 31, 2. 18 sed
magni-

 

