408 ρι’ -·· mx·

ηεξ in Kal inufit. in Hiph. et Hoph. verba Defeffiua pri«
ma radimli, Nun imitatur. Hiph. qwqqfiuia reliquit, mifit, Ger- ,
man: [essen ρ sed diuerso respectu et sensu quoque eompofito: ἶ
vt 1.) fluit, reliquit in loco aliquo, vt Deut. 14, 28. lud. 3‚1. ,
zSzim. 16, 21. Ies.14‚ 1. ler.27, ιι. 2.) milit, posuit, iecit ad relin- ³
quendum alicubi, vt Gen. 39, 16. Leuit. 24712. Num. 15, 34. c. 17.
22. 3.) demisit, deiecit, les. 28,2. Amofi 5, 7. 4.) reliquum finit,
fibrig [affqm Leuit. 7,15. ς.) mifit , reliquit, destruit, mtlaffcn,
fabren [assem ter. 14, 9. Eccless 10, 4. 6.) milit, permisit, omifit,

ἢ , gchJt [assem bulass'en fibetlaffcn' Exod.32‚10. [ud.16, 26. asam.

16, .¹¹· Eccles. 5,11. Ps.119,121. 7.) remifit, nacblass'en, Ecclessm. ,
c.u,6. 8·) intermzfit, untertaffen,[-:ccles.10,4. Hiph. praet. cum Vau ff
Conuers. ”mim et relinquam, Iud.6‚18. Ezech. 22, 20. c.37‚14· ἢ
part. wmfinen's, permittens, Eccles. 5, 11. infin. ΓΓΞΞΞ, cum·Affi-. ³

xo mus), relinquere eum, Num. 32‚15. imper. ng] fine, relinque, ⁴

‘per-mitte, Exod.16, 33. Iud. 6, 20. Hos. 4, 17. cum .-ι Paragog.
arg-322 Exod. 32, ιο. Iud.16‚ 26. fut. [12⁹2ss- ‚ cum Affixo et Nun E·-

· penthet. azqsngrelinquam eum, Eccles 2, ¹8· ιιξῃ deseras, Ec-

cles.10‚4. remittas, Ecoles.7‚ 18. c.11,6. sed cum Affixo ⁹32³}ss
permittas me, Ps.119‚121. ryg: relin uet, reliquum finat, Leuit. χ
7, ις. it. intermittit, Eccles. 10‚4. se cum Vau Conuers. Ριξξι et
reliquit, it. et pffss't ad relinquendum, Num. 17, 22. Iud. 2 ‚ 23.
¹Reg·7›47· ete. Ex Hoph. et Hiph. mixtum est ”Q’Z‘R q. d. ·³
rsa-253 ηξηᾎ et poni Jefinet, Zach.5,11. Hoph. part. ¹⁷30.- relidunt,
reliquum saelum, i. e. vacuum, Ezech.41, 9. ιι.
ΠΓΞ-,ἶ ιιι. Hibb.36,16.pertinet·ad rad. nm. ·
Ρέζ suxit. Praet. soem. cum vau ConuerS. *23:322 et stages,
Ies.60,16. part. praes. ‚vav-sugens, laelens,Deut.32‚ 25. Cant. 8,1.
metaphorice sumitur substantiae pro surculo ‚ ex arbore recem
enato eiusque succum Instar paruuli trahente, les. 53, 2. Sic Lat.
laHere de* recentibus plantis et frugibus dicitur. Plur. 0³32ng la·
Hentes, sugentes, Pssss, 3. in regim. *92⁴1* Io'el. 2, 16. soem. ”W
et offis* id. quod masc. ficreulus , ⁸vnde} cum Affixo Snpzywfhrcu·
lus eiut, Hiob.8,16. c. 14, 7. c.15, 30. pl. cum Affixo 3³¹2¹¹P²2⁵'
surculi eius, Ezech. 17, 22. Hos. 14, 7. fut. &2³25 sugam, Hin·,3‚11·
pers. 2foem. in pausa, 'Pyr-‘2 figes, Ies. 60‚16·„1³·l*2fi‘g812ffi0b·
ιφ, ι6. pl. appr] sugatis² Ies. 66,11. ap323 (ἰιι pausa‚)ficgent, Dent.
332 19'. Hiph. praet. soem. rapam fugere fecit, sugendum degit, =
laetavit, Gen. ειη. pl. (fine Iod) apuffl warunc‚T}11en. 4‚3.fpart·
oem·

