„ss-esa· , ,, 127

wne cognata Θαλία. οΝκειος tran'stulit per τὴν-ι, quod
amnuo scribit ess‘e morbum, qui vocatur poss: atqui hoc
ιπτοιιτῐ-ι o videtur effe Graec.- Abpmv lippus, gramiosus‚
ik‘p 12· ‘tudo , oculi lippientet. ·

, ‚ -obturauit, constrinxit. 'Infim construst. cum ὃ,
³53²! fingendum est, Ps. 32, 9. ·

«Γᾩ ³2 f. constricffio, h. e. centrunt, vel refrenatio, scil. ⁸
quarum, Hiob. 26, 7. Vulgo compofitum effe volunt ως
ῆς ⁴3³. nihil quicquam. ' ’

ΟὙΒ m. part. Benoni, colens ficus vel ficorum-os, Amos.
ιη.- formatum Ξι balas, Arab. gt Aethiop. ficus et srublus vt
ῥα, obseruantibus noctua-ro in Hier-oz. P.. L p. 384. et
nummo in Commentar. ad Hzstor. Aethiop. p. 204. vnde et
profic-amoro occurrit in Vers. Aethiop. Ps. 77, 52· Fruaus enim
beonet-i fimilis est fictqi,.·sed foliis morum refert, ideoque ficus ,
Aegyptia yocatur. Conf. οι. cusu Hierobot. P. I. p. 312. seq. ,

15²2} deglutiuit‚ absbrpfit, abjbrbendo perdidit. Praet.
m Affixo ,ἒξ-ξς absbrpfit me, sec. Kri Ier. 51, 34. (sed Kethibh
habetuxg'p absorpfit not ,) f. eum Vau Conuers. mgb? et absor-
kbit, Nm'n. 16, 30. iqfin. constr. siffis* deglutire, Ion. 2, 1. et
ἔῃ, vnde cum Affixo ’²353 τό deglutire mcum, Hiob. 7,19. fut.
ἠως, deglutiet , I-liob.20,'18. soem. cum Affixo ’ποιέῃς-3 deglutie-
bn eos, Exod. 15‚ 13.pl. ficum Van Conuerfi 5:2’23132 et deglu-
tiat-runt ‚ Gen. 41, 7. ²4· Niph. praet. υἷες, absorptus est, Hoss
‚82 80pl. πίῃ), abs'orptifient, les. 28, 7· Pih. praet. υἷε, penitus ab·

, sorpfit‚ les 25, 8. Thren. 2, 2. 5. pl. ³:235:- absbrpfimus, Thren.
2, 16. sed cum Affixo περ-ἕρ αὖβνρβηιιιὲ eum ‚ Ps. 352 25. part.
pl. mm Affixo ‘3132‘2-223 absbrbentqs te, les. 49, 19. infin. ζῇς.. ab· -
sorbere, Thren. 2, 8. et 2³²2?- Habac. 1, 13. 9¹2³& sic-undum defflu-
τίνι, ἰ.“ε. fi deglutire vedent, de hominibus aliquid avi e et
most ad pezzantibus, Num. 4, 20. cum Affixo 53:³22„ absbrbcrep
perdere eum, Hiob. 2, 3. imper. 27‘23 absorbe, Ps. 55, 10. fut.
'’P-2⁸2 absorbebo , 2 Sam. 20, 20. et ἓξὲξ Ies. 19, 3. 2733} abfhrbet,

urit, Prou. 18, 28. cum Affixo et Nun Epenthet. ³³23&
absorbebit, perdet eum, Hiob. 8, 18· deglutit illud, Prou.21‚20.

 

 

pl. 0⁸²1²223 absorpti, Ies. 9, 15. fut. »Ἢ ώβνῦεόίτκτ, .

ahor-beatur, 2 Sam· 17, 16. Hiob. 37, 20. Hitpah. fut. soem.
ήξτζῆ absorbet fi, absorbetur in st, Ps. 107, 27. ‘ ''

ὣς

