 

4⁶8 ⁸ , ηε» ·· μετ’

20,'’4. Hiph. praet. ²3³²·ss depreffit, bumiliauit, 2 Chrou. 28, ¹9·
' imper. 'cum Affixo arupqqq humilia eum, Hiob.40,7. fut. cum'Nau
Conuers. 22:332 et humiliauit, Iud. 4, 23. Ps. 107‚12. sed cum Af-
fixo :22:32 humiliabit eos, Deut.9, 3. ' ,

. Ῐέἓξ m. Canaan, filius Chami, metonymice eius posteri, et
hinc per Antonomafian mercator ‚ vt quidam exponunt Eiech.

16, 29. c.17, 4. Hos. 12',7. quia Cananaei erant mercatores cele- 1

ben-imi. Plur. mappa mercatores, cum Affixo &3232 mercat&
res eius, les. 23‚8. Iride est . ⁷ ⁶
- · ι ⁸³:³33? m. Nomen Gentile, cananaeus, et pervAntonomafian
mercator, Prou. 31, 24. pl. :augg-24 Cananaei, it. mercatores,
Hiob. 40, 25. , ” ·

ῆξ-ᾞΒ, f. vulgo merces, quafi formatum fit ᾗ 1:122, sed inuita
‘Hebraismi analogias potius res pretiosa et exoptata, 'vt τῆος, ex
“ significatione radicis Arab. m: concupiuit , exoptauit. Cum Af-
fixo amato· res exoptata et pretiosa tua, Ier. 10, ¹7·

. . ²222? cinxit, operuit, custodiuit, vt Arab. vnde Niph. filt.[r1‚:j.33 ³

'·operietur, occultabitur, les. 30, 20. ,
· , ³22³.- cont. 1.) ala, q. d. auis operimentum et tutamen, Gen.

4, 21. Deut.4‚ 17. Ps. 78 ,27. vnde et metaphorice pro tutamine et ,
'protetflionc sumitur Ps.17, 3. Ps. 36‚8. Ps. 57‚2.Ps. 63, 8. Ps, 91, φας, ¹

Simili modo Graec. πτέςυξ et πτερὸν apud eva 1 ι· mma proprae-
fidio venit, vid. GR oTtvs ad Matth. 23,37.etc. 2.) ora, extremi.
tas, q. d. cinffura rei, Num. 15, 38. In regim. HF, Deut. 23‚1.
'1 Sam. 24, 4. 5. 11. cum Affixo '²³³3 ala vel potius extremitate sua,
sscil. vesti5‚ Hagg.2,12. Dual. εἶρξε), alae, Exod. 25, 20. Prou. 23, 5.
in regim. ’ἕνῃ- Εκοά. 19, 4. Nu'm. 15, 35⁹, cum Affixis φερε), alu

⁸ auae, Ps. 17, θ’. Ezech. 5, 3. σφρηξ alae eorum, Ezech. 1, 8. 9. 23.

‘24. 1Reg. 6, 27. munniz-³:43 orae‚'extremitates , in regim. moga,

Deut.22‚12. Iefi 11‚12. ⁴³

· '2522 m. cithara, Graec. κιννῦροι, Gen. 4, 214 Ps. 81, 3. les. 5‚12.
'etc. Compofitum videtur ex 12zstabiliuit, firmauit, apeme, et

 

inufit. πῇ), Chald. et Arab. νς, filum, stamen .· quia5chordae‚ 3
'quarum loco antiquitus fila linea adhibebantur, teste Evsn· ³

' ΤΗ 1 o ad nomen. Iliad. Σ. 570· in ea aptantur et firmantur.

, “ 1 0 stpnvs Antiquit. Iud. L VII. c.10. insttumentum illud desa-ie
bit, quod decem chordis irssnsmn plefflo pulsetur: vnde 1013.

, L'vn‘otrvs in Lex.Aethiop. col. 300. concludit, fififfesambu·

CM, ,

