54 k η’311 ⁴¹·- 3⁸³³
nomen filentio dzffimulatur, ὁ δεῖνα. Dicitur de homine Ruth.

 

'„ 4,1.etdeloco1Sam. 21, 2.2Reg. 6, 8.

ῘἽΗΝ quercus, et 33313 Chald. arbor, vid. sub rad. ’3313

1⁸⁸⁹,ss Pronomen Demonstrat. chald. pl. gen. com. Dan.
.2» 4426, 3. c.7, 17. etsmelod, 1335911106, 7. asing. ’335 vel
π’ῑμ, mutato(„ >in ( ), ob deducium accentum. Terminatiq
plur. eademest, quae 11131335 1101330335, 33135 vel3³ mete.

²1¹] Ν Arab. coniunxit, 'populatam adiunxit, alias 5328,

 

 

Ι

(Chald. ans ,)et intranfitiue, coniunxit fi, adiunxit fi, ad- ¹

saeuit, mansuesaoius est: inde Hebr. didicit. F ut 1335513 distas ⁴3
vel affuestas‚ Ptov. 33, 35. ΡίΙι. 13335 disi-erestein docuit. Part. ι
1330, ex Syrifino pro 133150, vn e cum Affixo 33 030 docens nos, 1

Hiob. 35, ιι. Fut. η’33535, vnde cum Affixo 70131513 docebo te,
1-11011.33,33.η’3353 docebit, Hiob. 15, 5. Sed Hiph. part. soem.
pl. 1310 333513 millcficantes‚ ·Ps. 144, 13. fqrmatum est ὲ seq. No-
mine η’335 mille.

⁸3¹7& ιιι. ι) mille ,.q (1. σοηίακέῖίσ et combinatio 11111ηέ10111ιο
m'axima, Gen. 20, 16. Exod. 12, 36. Num. 1, 21. ete. pl. 030331
millia, Gen. 18, 21. 25. Exod. 38, 22. 03 30]·335 13335 miHies mille,
⁶ :ictu-on. 21, 5. c.22,14‘. 2Chron. 14, 8. in 10ςί111.30’335 Exod.'
32, 28. lud. 4, 10. cum Affixo 330335 mille ficos, lSam. 18, 7.
c. 21, ιι. c. 29, 5. dual. 030315 duo millia, his mille, Num.
7, 85. c. 35, ς. Iud. 20, 45. etc. 3,) Familia, homines iimguine
contundi et coniunaeffim vincentes. cum Affixo³ 30335 familia
mea, Iud. 6, 15. pl. in regim. 30335 familiae, 1Sam. 23, 33.

, Mich. 5, 1. ete. cumAffixo 00313333 familiae vestrae, 1Sam. ιο, 19.

3) pl. 03 30333, bonel ΜαηῙιιεῙίἑῗί iugoque adsueti, Ps. 8, 8. Prov.
14, 4·1e11 3ο, 34. 'cum Affixb Ῥο533 boum tui, Deut. 7, ¹3·
c. 28, 4. 18. 51.

’ qffiffm. Chald. mille, Dan.7.10 (3113153513. 5‚1. plur. more·

morum 03 30335 sec. Κει111011 Dan.7‚ 10. sed Kri habet 3³ 30335
ter

''²¹²⁷ss m.1)1n gehere familiaris, amicus, socius, al'te- ⁴.

'rsus consuetudine affluam, Prov. 16, 28. Mich. 7, 5. cum Affixo
303035 amicus, socius meus, Pss 55,14. specialiter respeau vxor-if,
.3varitus‚ let 3, 4.·.Ρ1·ον 3,17. fiuitmler. 3,2o. Hos3, 1. sed
ηὐις 000 Iu. n,19.om'smnfivsu‘3a, quam quis {texeris edum

. nm

