φ’

574 ,Ι . ῥεια ‘'⁶- 'ban .-

 

tempus bopportunum, ,) Prou. 25, 11. Allud· 1111· ao etymon νος
’122 ver um.

05¹⁴ (βξ desiit, dqfeeit, finitus est, Gen. 47, 15. 16. Ie
16, 4·. e. 29, 20. ΡΓ. 77, 9. ·

031⁴< m. 1) finis, extremitas, pl. n 0213, fines, i'n regin
*12211 ΡΕ2, 8. ΡΓ. 59, 14. Ies. 45, 22 Zach.9‚ 10. etc. dual. t: 01
spdcialiter vtramque pedum extremitatem i. e. talos notai:
Ezech. 47,·3 2) άψὸἶω, Hiob. 7, 6. Pron. 14, 28. 1οΓ 5, 8
Dan. 8, 25 hinc 3)nullus, nemo, Ies. 45, 6. ..c 46, 9. Amos 6,10. nihi
dum, nihil, Dent. 32, 36. 2Reg. 14, 26. Ief34, 12. (1.41, 29. c. 45, 6
052,4. 4)Ab1t1an·t1culam negatiuam: non, zSam. 9, 3. ew
exceptiuam: praeter, except0,1es 45, 14. tantummodo, Num

2‚35. c. 23 13. quomodo plerumqtie post se 11211112 22, vt Num
13, 28. Dent. t5‚4. Iud.4,9. 232111.12,,14.Α111οΓ9,8.ε1 interdum
‚fimul negutionem includit, vnde cuni Affixo 112213 nemo sme nihi
praeter me, les 47, 8. 10. Zeph. 2,15. ³ ·

“9¹2⁸ et ΏᾘΝ vipera, vid. sub rad. we,

‚ ἣέΝν conclufit, inclufit, comprehendit, circumdedit, LXX
περιέχειν. Praet. pl. 12211 conehcfi‘rdnt, circumdederunt, Ps
40, 13. cum Affixo·¹ 22111213, eom-lustrant, curcumdederunt me,
zsam. 22, 5. Rs.18, 5. ΡΓ.116,3. lon. 2, 6.
. “ ῆὶζῖ proprie influszonam, comprehensionem fine inclustcna
quid fignifica13sed m Panic-ulam Inclustuam abit, qua dicenda
antea diffls includuntur, scil. et, etiam, Leuit.26, 16. 28. Num·
,¹⁶2³ss lSaffl. 2, 7. etc. mn· ³12ss etiam ille? oratio est abrupta,
vtin interrogationibus affeQuofis fieri solet, 2 Reg. 2,14. - Cum
Ρ2111ω1ς12 22 coniunfflm, *³ ³12, in sermone affirmatiuo notaq
quanto magis, vt Deut. 31, 27. 1 Sam. 14, 30. (223, 3. Ρ1011.15, 11.
c. 21, 27. Hiob. 15, 16. sed 111 oratione negativa, quanto minus,
vt 1Reg. 8, 27. Pron. 17, 7. e. 19,10. Ezech. 15, 5. etc. Interdum
tamen Vtraque Particula separatim exponenda est, *³ 1113 etiam
quando, Ezech.14,21. Νε1ι. 9,18,. etiam (scil. verum est,) quod,
itane? Gen. 3,1. Sed
⁵⁷11} nasus, it. ira, vid. supra sub rad. nm.

51³3 Chald. etiam, (vt Hebr.)Dan. 6, 23. Est. 5,10. c.6', ς.
. ’ ΡὲΝ robustus, validusfuit. Occurrit tantum in Hithpalj.
,-λ , vt praet. pl. 12211112 corroborarunt fine obfimarunt se, conti-

nuerunt

