*pm- 093 ’ ,Β 625

21,20. Ρ111. praet. 011111 Vau Conuers. *nv-1225 et ulciscar, 2Reg. 9,
7.1er.51,36. 110911.ὡο affl: vindtcabitur, Gen. 4, 15. 24. Exod.
21‚21. Hithpah. part. 093110 viciſsensst, Ps 8,3. PL44,17.· fut. soem(
Dfflffl'! vlcifteturst, ler. 5, 9. 29. c.9‚ 8.

1112ξῦ m. vltio, vindic‘la, Deut. 32, 3ς.41. 43. ΡΩ 58,11. Pron.
6,34.etc. 111 regim. 093 Leuit. 26,25. 1111116, 28·

ἳῚῺΡέ f. id.Ps149,7. 101.46,10. Ezech. 25‚15. in regim.
111393 Num. 31, 2.3. Ρ1ζ79, 10. cum Affixo 0313093 vlt-io, vindicta
coruin,scnv1.·rENs1o crudelitas eorum, οκΑι-313.Τ111011.3,60..
pl. 13109 3 vltioues,1ud.11,.36 asam.4,'.8 Ps.18 ,48

922⁷ abruptus, auulsas est, alias ferevp· Pmet· foem· ‘'¹³33'' . s.

abrupta, auulsi est, Ezeeh.23, 18. 33.38 -

1]ξᾶ cecidit, conada, incidit, abscidit, 31133 3,·33, Arab. fidit,
pertudit, perfregit, dispecuit, it. percuffit, vt fuste, 113113, ete. Fut.-
pL' m 931113 1033. caedant, aliis, definiant, determinent, (conf. fi1·
pra ³232) les. 19,1. Ρ111. praet. cum Vau Conuers. 11933 et caedet,

abscindet, Ies.10,34. pl. 11393 conciderunt, pertenderunt, Hiob. .
19, 36. 1-11911. η pn id. quod Kal, it. circuiuit, circumdedit, peti·—
ta fignificatione 3 mp- Praet. 100111..·113,3,1.Ἶ circumit, les. 15, 8. pl.
333971 circuiucrunt, Hiob. 1, 5. circumdederunt, Piae, 18 sed cnm
Affixo ³an ,3.-1 percuciet-unt, perfregerunt me, (111 crucifixio·
110,)Ρ1ἶ 22, 17. quod Verbum m altero membro repetendum 0111.
ficut lco quoad manus· meas et pedes meos, scil. pertuderunt 11110 .
mmmm... ..ffffffimtff
1138. Part. 91. = 30390, circumdantes, 1 Reg.7, 34. 36111011. 4, 3. Infin..
. ἦρε-3 circumeundo, los. 6,11. et rma-*t Ios. 6 ‚.3 Imp. pl. cum Affixo
*nawa circuite, circumdate eam, Ps. 48.13. Fut. cum Vau Conuers.
2292 et circumdedit, Thren.3‚ 5. pl. 10 pn abscindatis, Leuit. 19,
27. (00111. 7119 Ier. 9, 26.) 30 p„ circumdant, Ps 17 9.

ῆΡῧ 111. percuffio (arboris), qnae fit suste, vt fruetus decidant.
decuffio,1efi 17, 6. 0. 24‚12.

imp) f. p,ercuffio scil. lumborum, quae alias cingulo accin- ⁸

guntur, 101ἶ 3, 24. conf. vnn (6331603110110 011111 1333 001310111οη3)
delumbis Deut.33, 11. „
ΚΡ) euigilauit, expergefaffus est, alias γρ, vnde fut. cnm
Van Comen-‚1222 1Reg. 3,15.Ps 78, 65. sec. quos'dam hodices.
ΡἚ) m. auitas, propne vacuitas, 101. 13, 4. 90111311· 3111603-
Rt tione.

