⁸5¹0 2¹95 “¹¹² np'v ,

ιιυιὴξ fatigant, Ps.104, 28, ΡὶΙι. offis diligentnmflegit. Prae.
soem. in paufi rm& Ruth. 2, 17.18. per-fi 2 soem. neh-2¹2 collegisti.
Rutlzz, 19. part. ”³³20 couigm, ἰείη, 5. pl. ῦιηῖὲῥεοᾶιζεηκι,
Iud. 1, 7. Ier. 7, ι8. infin. 02¹2c0aigere, Ruth.2‚ 15. 23. 2Reg. 4,39.
fut. mbr! euuiger, eolligas, Leuit. 19, 9. ιο. c.23‚ 22, etc. Pyh. sut.
pl. ιορῂιι colligemt’m',1efi 27, 12. Hithpah. fut. pl. mmvaucon-
uers. ιὀῥὸιῃ), et collogerunt s ue congregmntft, Iud.11, 3.·
' DR⁸7 ιιιεοΙΙιὲΞίο, Leuit.19, 9. c.23,22.
ΌἩΡ Ἶ m.(cum10d Heemantioo, Cos-tinnitum nota ,) pere. ’
κ ¹¹¹ ‘¹⁰²3' ἷῖἷὲῗῗῖἰ.ῑῖ”’ῗῖῒ.ἴξὶἶ ἴξζζῖἶᾘλὲ ⁵²3 '⁷’ ’⁴3ss
1.21 9.
·fi1t. οἶδ lambet, Iud. 7,.5 pl. ³³⁴³} lingens, 1R,eg.,2.1 19. Pgih.pm.
pl. n ρῑῖξο lambentes, Iud. 7, 6. 7.

ΡΨ ιιι, (cum 10d continuitatis, ) vulgo hiacus, potius etu-
ea vel erucae species, herbas et folia arborum continuo lingens
etlingendo absumetur, 1³ss 105, 34. let. 51, 14.27. ΙοὲΙ. .1‚ 4. Nah-

= 3, 15. 16. conf. qn& Num. 22, 4. etArab. uni». Sed quibusdam lod
in p‘22 radicale est, qui conferunt Arab. jalakon albus,cand12‘aem.·
vt fit genus locustarum albarm, quales m reguo Maroccano da·
ri, refert FVLLt-:Rvs in Mistell. S. L. V. c.9.
²2 m. foenum cordum stne strotinum, Αιιιοί 7, ι, ὶ rad.
Syr. rzip& strotinus suit , tardauit. lude formatur Verbum ιιι
1623Ρῆ Ῐναὲἴω serotinos collegit, racemum. Fut. pl. ιωρξ ἢ
racemum, Hiob. 24, 6. ⁶ ³
' 2135an m.pluu1asero veniens, pluuia serotina, Dent. ⁰2¹4?
Prou.16,15. Hiob. 29, 23, Ier.,3 3. etc. Sed ΡΑεοιιι ad Hos 6, 3.
’ roasa-tao, ΛνιῑΝΑιιιο, scnmnttnoaliisqueestNomenTempo-
⁵ ris, (conf. Arcan. Form. Hebr. p. 483.) scii. illius, quo sata inull-
· mos et spicas sucereuerunt et iam opus habent pluuia, vt grana
turgescant et grandescant, coil. Zach. ιο, 1. vnde per Metonymiam
s t ipsa pluuia, quae tempore ‘1110 cadit. .
. ’Μ’-Ι m. humor ‚succ-ur, Num. 11, 8. {figenda vtlnrzsucm
etGrEee. βιαιως, a rad. mab. md fiam. eum Affixo mg& Ν
humor. suc cem meur, Ps. 32, 4. ;
Hau-5¹7 f. σεΙΙτ, conclaue, Ezech. 40, 38. 45. 46. Neh. 13, 5. 8.
idem putatur effe cum :7:31232, coll. Neh. 13, 5. cum ν. 7. b et 2 fic
permutatis. cuius permutationis plutima exempla vid. apud ινι).

 

 

 

“ ᾼ

