32 · 1111 ·· ’1111

, . ²531< abiit, dzsteffit, 133111. 9, 7. Praet. soem. 115113 abiit, Deut.
32, 36. ex (3031(13111110 pto .·1’1111.Ρ31·1.Ρ1·301“. ’3311ἰύ1”,0111· abit,
' Prov. 20, 14. fut. foem. ’3111 aZis, Ier. 2, 36. suniliter ex Chal-
· {laifino pro ’31113111 Pyh. part. 511110, (pro 011113) Ezech. 27,
19. netum, τὲκῑιιηι, ex nendi et texendi 11ςηί catione radicis
apud Τ3111111(11003, alias ’313 et sna, Amb. δίε, conf. 130·-
CHARTl Phalcgp. 13... seq
¹711< Chald. id. Dan. 2, 17. 24. 0. 6, 19. 20. Praet. pl. 10111
abierunt, Esr. 4, 23. ⁸2:51²} abiuimus, Ε11·.ς,·8.1111901·.·011,1,
abi, Est. 5, 15. ablato tono prb 0111, et hoc ex Syrismo pro ’3,111.
. ¹⁸3⁸ 111. abitus, dtstoffus, 183111.30,19.Α1113 est Nomen
Propr.
· . ΠΝ 111 Κ31 must notionem acuendi 11301111ΐο videtur: vnde
Aethiop. OQK Ἡ 1723-- angulus, q. d. locus acutus, in acutum
, definens. Coniugatibnes autem Pih.331·5 et Pnph. 3, 111.-’1 potius
ὲ Nomine 33& deflexae sunt. Inde sunt
ΠΝ 111.ρ1.03,1,1,1,,(]ιι301113 instrumenta acuta, arma,
vtChald. et Syr. 3 ,11. CumAfl'uco ·3··: 111, arma tua, Deut. 23,14.
Sed ornamenta intelllgit ALss.scnv1‘rENs in Animaduers
Philol. ad Prov. 17, 4. coll. rad. Chald. Syr. etArab. 111 ornauit.
Ornamenta tamen etiam pro armis apud profanos venire,
, obseruant sALMAsws ad soLleM p. 26. et scflvmssNs 1. 0.
ΠΝ f. auris, Exod. ⁷39' 20. Leuit.8‚ 33. 183111. 9, 15. etc.
ab acuend03 ficut Graec. insto dicitur ab dud, et dngooiopaq
30 ὤιξεν. vnde Lat. aures acutae, i. 0. ad audiendum arr-effac,
chlANo ὀξεῖς, et ovlmvs dixit cacuminare aures, Get-
man. bie 901011 spiam, i. 0. attente andire5 00111111 aures he-
betesdhcitcmssno. CumAffixow 3133, αμνίυηεα, 183111. 20, 2. etsec.
Kri c. 22, 17. vbi Kethibh 11300133 1,11 aurts eius. quomodo ver-
03 forent 111011 scriptorIS, 111 tertia persona de Saule lpquentis.
Dual. 0 ,1,3 ,1,1, vtraque auris, D.eut 29, 3..Ps. 40, 7. 111 1· 031111.
3111 6011. 23, ¹3· 16. Exod. 10 ,2 ‚cum Affixo 1113111 aures tuac,
183111.3,ο, 13.13. Ies. 30, 21.1nde formatum &st Pih. praet.
⁸ 3:¹³³. auribus auftultauit vel attendit, Eccles. 12, 9. et Hiph.
praet. 11⁹5ss id. 1)0111.3, 4ς.1·13τ1,1,η,,·ρ et atfiultabis,a1fi·ultes‚
Exod. 15, 26. part. 1110, 1110ςυί311(οτ pro 11130, scnvLTssNs
deducit ὲ W vel 111 Arab. ornauit, comfitf vnde 3 10, or.
nam,

 

