31:69 · ‘m- ··· ·315
-zu reblam eius, Exod. 30, 32 9. 37, 26. ··755 (in panib) testi
saum, 1391193358. pl. 11155 neza, 2Reg. 19, 36, Ps. 129, 6. 91
·'Affixo ἔπη-,11551961 eorum,1er..19,13.c.32,e93
⁵ ἽΞἺᾷ Chald. {finde plur. emphat. 11111715,νῇ ”infra' 111 *13
.' ‘HJ excedit, [ιιιτῖάίῐ, incidit. Fut.pl. 111571)ίῖ 94,
·vide mfm m Nomine 1115, Hithpah.pa17t'. witam} incident
··111 pl. Ξ1115ἠ3ίηείᾰεητεὲᾗξ Ier. 41, 5. sut. pei-s. ‘2foern. in pa
,13,111511111ηι·1άητε,191.47,5.115171ἰπείάι·έ]ξἷζῐει· 16, 6. 7
was-m 'incidam 1101,Ι)9111“.14, r. 911111 vae· Εο1111915Λ1151111λ
inciderunt st, meg. 18, 38. Sed fut. Kal 1151 ··’νά 151 ad iad ’ἢ
pertinet, 11175173· 31119111 Μίὼο4, 14491 1115177 -rek- -5, 7. wid. ,11311317
*Numine 1114,- ·
Ι·- ’1⁸¹³ chald. id. vnde imperat. 115 suecidfte 9311. 4, n'. zd
¹ ·· ‘'l'l‘lJ m. inci ,Ier. 48, 37. specialiter inci-'fio terrae, ἰ. 9
fideus, por-cet, ltra. Plus masc. 9517115, cum Affixo ’71711
lei εί111,Ρί“.65,11.Ρ1.1“09’111’.111175 ἰηιψοηὲ1,ἑαςβιναε,ἶετ
48, 37. Άὶίιιὰ est 1115, turma, agmen, (vi naam) Get!
49, 19. 383111. 33, 30. 1Reg. 11, 34. Ps. 18, 30. 919. quod significati&-
1191111113111 3999ρί131311, 1515 Chald. ligauit, colligauit, vid. ffib
loco 117515.Ρ1111.1;111115 agmina? turmae, 2.Sam 4. 3. 3 RK}-
’5, 3. Hos 6, 10. in regimc 11115 2Reg. 6, 23. 1Chrom'7, 4. cum ¹
*fixo 1 1115 turmae cius, Hidb. 19 ,13. c. 35, 3. Exinde vero {Qni-
·fimtioneni mutuatur ᾗ11.Κ311·115;-111νηι111·1η eomaeniunt, vtvul-
go exponitur Ps. .94, 31. 91 Hithpah. fut. pers. 3ἷο9111.1 11151717 tufi
. *minim te congregabis,Nfieh.21‚1sss pl. ἰή pausa 1115171τκν7174·

wmft congr-gam,- let. 5, 7.-
'u m. magmen turma: ·vndecuml’raefixn 153, eum tur-mmm ι

, , Kethithen. 30,11. 'sed xri habet ⁴13 1151 vadium. Aliud est 1

·' ’· ἾΞ m.coriaendrum,(1¹1fi·i<:·mis γωδ, teste 1110590111ύῖ 1
ve1¹e1uslocup1etatoreLm.c. 71.) Exod. 16, 31. Num. 11,7· ⁶⁵¹ †
’mente 1111111111·ἱο Hierophyt. Ρ.· 11. p·50 50.1’19 dietum, quod ,
striarum fit {mentisque plutibm parallelis pei ,ffiperfidem vd
1590· 9911113 coneum-mibus distinssum, inter quas paruae q
413311, quae excisae vel incensae videantur. Aliud est - 1
¹ 'lg les. 65, 11. deastri incerfi vel, Vt affi volunt, fiderss x:
116111911, de quo confer 1111ἃο193 magno numero laudatos 1*ss A* ·,
ran. Form. Hebr. p. 322. et in Onomaft. V. T. p. 627. iisque ad· ι

de cta-:Mem ad mismo} Theogon. v. 411. 111111177ῗὲ1 1³41* 7
ι oire

