, τιὴ , . f. ⁵ 497
8,19. Ezech. 1‘4‚ 15. Mich.2,11. etc. 2.) vtinam, Lat. o st! Graec} ’
εἰ , ἐῶε, Gen. 17‚18. Num. 1472. 10ss 7, 7. Ps.81‚ 14. etc. Conuenit
fic fignificatio radicis Arab. snb praetulit vnum alteri, praeelegit,
praehabuit, multum optauit. 3.) fisorte, Gen.50‚' 15. Pro eo etiam
scribitur κὴ ‘1Sa‘m.14‚30. Iefi48,14. c.63, 19. et κζ sec. Kethibh
28am.18‚ 12. c. 19, 7. et, vt {ult Doffiff. OEDERvs in Obseruat. S.
XLVI. §. 4. κ’) Gen.23‚11. coll. v. 13. Compofimm est &¹2³5 (ex
ἥθ’ et ⁸¹2 pro &⁴³‚)fi non, nist, Gen. 43,10.Iud. ¹4³¹ss- zsam. 2, 27.
37, 13. pro quo etiam scriptum occurrit ἡὴ Gen. 31‚42. Deut⁸3
32‚27. xsam.25,34. Ies. 1, 9. Ps.94„17.et‘c. ¹ ¹
fi] Ὗ in genere adhaesit„ adiunffus, annexus est, vel
potius, coll. rad. Arab'. *ab ‚' implexus, implicatus, innexus, intor-
- tus est ,- specialiter matuatus est, mutuo accepit: quod Latini di„
cunt ob aes alienum aebli, et aere alieno fiue debito obstringi,
scil. creditori, vnde 'nexus pro obaeratq ‚ et nexus pro debito.
Praei. pl. 2:³2¹2'mutuo accepimus, Neh. 5, 4. part, praes. :72⁸³ mu*-
puo achipiem ‚ Ies. 24, 2. fxit. n2½=r31mutuo accipies, Dent. 28, 1'2.
sed ἔπ’-η adhaerebit, vnde cum Affixo et Nun Epenthe‘t. {3³53
affair-'chit ιζΙΙί, scnvLTENs 1 ο mutuo accipiet illud, Ecclesssfij,
Niph, praet. ηῂζ adiunxit ft> q.,d. adhaerenssallus est, Ps. 83,9·; ¹
cum η Articulo‘Relatiuo Πῂξζι, qui sb adiunxit, Ies.56,3. (nifi poti-
us· fit particip. cum (τ ), ex F drma Quiescentium tertia radicali m) <
pl. cum vau Conuers. πὴξῑ et adiungentfi‚ adiungunt st, Zach.
2, ις. sed quibusdam est Inip‘erat. ipre'gul. negleEh} Praeformante π’.
part. κήξ , vnde pl. οτῂ), αάίκηὶἶί, 1es.56‚ 6. Esth. 55, 27. fut.
³2¹2*- diangetst, Gen. 29J34. Hiph. ”2²5³ manauit, mutua de'- ’
dit, q. d. debitorem fecit. Praet. cum Vau Conuers. ’ῃηῇᾎ et
mutuabit, Deut. 28 , 12. part. ηῂρ matun dans, Ps. 112, 5. Prbu.
19‚1·7. fut ³2:312 mutuo dabis, Exod.22‚25. ῆῂζ mutuo dabit tibi,
Deut. 28, 44· ’
··ῄ Nomehfropr. fini 1aq0b1‚1t.1>amrgymimn,zeuzta,pro
§flbvid Onomast. V. T. p.234. 370.

”’ ’,ἡ Chald. Louna, vnde pl. in statu Emphat. &22³2 μείω,
Est. 6‚16.18. c·7‚13·24· ⁸ .
Τῡῄ f. adiunblio,adie‹flio,additanoentum3 sed scnvLTt-:Nss ⁴,

s 1 ο flexus, corolla,. vel torques. In regim. ³³:2²2 Prou. 1, 9. 'c.4‚ 9‘.

ἢῆ ἱ. vel Panicipium foem. adhaerens, adiuuaumffanquam ’
ὶ ῃὴζ fiqut wa dicitur et rm, elwa et mn etc. vel NomemFor-
. Ι , mae

