ἡ· = 401
habente, (ficar los. 10, ²4 1Chron.29, 17. ΕΕᾯΒ, 25. c.10, 14. εκεῖ
*Qu-2 (cum (‚) ob pausam,) qui naxus bst, lud. 13, 8. pl. κὴρ geni-
ti, naisum, Gen.6‚ 1. 28am.3, ’5. in paufia anf-33 1³11 90, 2. Hiph.

wanwproprie pareresecit,· vt sumitur 1 Chron. 2, 18· c. 8, 8. it. ³
nascisaeir, gennit, .Gen.11, 27. Num. 26, 29. 58..metaphorice de ·

terra, producere fecit , lefi 55„10. Praet. rflfi‘m genutsti‚ Gen.
ᾖε, 6. part. 7wa10 gignens, Iefi 66, 9. pl. ῦηὲξῆυ gignentes, Iera.
’ 16,3. infin. ν’ξῂη gignenda, metaphorice, les. 59, 4. et Ἶήῆη ‚ vnde
mmAffixo Ἶηὴῆη τδ gignereeius, Gen. 5, 4. 7. 10. 13· c.11, 11. ι). 15.

imp. pl. avb-sn gignite, Ier. 29, ⁸6. fut. νήπιε gig-nam, lec 66, 9.’ ,
-ιὴῆπ gignet, Gen. 1'7, 20. Eccles. 6, 3. *25³2 et genuit, Gen. 5, ς. 4. ' “ Ἴ

6. 7. 9. Iud. ιι, 1. Hoph. infin. (Forma petita ὲ ἡ), cum n Para-‚2
gog.ficut in Ka1,) nz’ffiu τδ nasci, natiuitas, Gen. 40, 20. Ezech.
16, 5. et cum n, ”22³³ Ezech. 16, 4. Hithpah. fut. pl. cum Vau
Conuers. *ngr-332 ct genus sapam fiue natales suos profeffi fiant,
Num· 1, 18. - ι ·

'155 m. (prima radicalilod mutata in ·a‚) proles, Gen. n, 3⁰·

“5ss , in pausa ἡ), m. id. 2 Sam.. 6, 23. .

'¹17³ m. in genere progenies, generatio, vt accipiendum est
Eccle'ss'4, ις. spec. filius, puer, et de beflas, pullus, Gen. 21, 8.
Exod. 2, 3. 7. 8· 9. 10. ᾠῶν-ζῇ filii, pueri, pulli, Cen. 33, 1. 5. 13.14.

Exod. ι, 17. 13. in regim. *1¹32 Exod. 2, 7. lec 57, 4. cum Affixo “

φῄς nati, pueri ⁸eiu-r, Gen. 32, 22. leit 29, 23. et ³223 pulli elus,
&2¹:⁹¹7ss 21¹· mus, in regim. ‘³422 Gen. 17, 12. 13. 27. let-2, ¹4· pl.
&7553 >nari , filii ‚ in regim. ⁹7:⁸²3} Gen.14, ¹4· Num. 13, 2228.

'²553‘ m. nasi-ens, natus, Exod. 1, 22. 2 Sam. u, 14. pl. :³753- .

nstv-ntes, nati, 10ss 5, 5. Ier. 16, 3.

Πῂῖ f. filia, puella, Gen. 34, 4. 10:514, 3. plur. ⁰³42} filiae,
μῑιζςξξξδῗῦῖῗηξεη &taum (conf. Arcan. Form. Hebr. p. 234. et
562.) inuitatus, Ecdefi ιι, ιο. CumAffixo in pausa ary-1¹32 iuuentus

tu, Eccless u‚9. et ἥκῃ-153 Ps. 110, 3. in quo posteriore loco metm
ζ nymioe sumitur pro bimam illius aetatis, i. equoris et puellis.
.-· f. (pto nub) partus, 2 Reg. 19, 3. Iess 37, 3. Ier. 13, ιι.
{lug-{3:¹3 f, 1) locus-‚vbi quis genitur flue natusest .- patria‚ Gen·
mal-..⁹254- ‹effi-13. 043,sz 10230· mmo-‘2353

