legendum est ³:222,cum Affixo Chald. ἡεπρξῖ vobis, Gen. 1, 2¹9.an—
terAffixumqmcuiperst), etAffixa³eta,quibm nudepraet-
figiturz vt ηξ tibi, Gen. 6, ιι. ἡ mihi, Gen. 3', 12. ἡ illi, Gen.3,9.
nifi tonus retrahatur, vbi fit εὴ Gen. 3,‘ ιε. Exod.13, 11. Ps. 119, 11.
¹ . pro εὴ. Sed πή Iud. 16, 18. symbolum continet variantis [efflo-
ιῑίε, sec. Litteras legendum νὴ iun· .· quomodo verba sunt scripto-
ris [εει-ῖς sec. Punua autem ἦ mibi, vt:t verba fint Dalilae. Sic
³222 Sam. 2¹⁹4· sec. Litteras legendum est ἡ ηιίὑᾷ, sec< Puncta ’ἡ
nobir. Assumit quoque Particulam Expletiuam 'm z, vt 50²3*- ιώ
φνορτσρ, Ι-Ιίε>15.27,ι4.Ι c.29, 21. c.38‚ 40. c.40,4. ‘⁵
' Ad eius fignificuionem quod attinet, Ι) exprimit Praepo
nes, pro consta-afflone dium-sam vt ad, Ruth. 1 , 8. quantum ad,
Num. 18‚7.‘ Prou.25‚ 3. et secundum quosdam les. 32, nsi-cundum,
iuxta, Gen. ιρι. post, Gen.7, 4. ιο. Num. 33‚·38· Hiob. 36, 27,
eoram, Ier.26‚6. sub, de tempore, Hiob.24,s.4. circa, Gen. θαι. ,
““ de, Gen. 20, 13. e. 26, 6. Exod.14, 3. Ps.71 , 10.“erga‚ Ps. 119,132·
fro, Leuit. 12, 6. per, zeph-lst- propter, Num. 6, 7. Hos. 10 ‚ ιο,
cir-curn, Ios.8‚33. intra, Est. 19‚8. ὰ, ab, Gen. 1, 6. Neh. μς. 5
ex, Gen· 38‚18.25. apud, prope, Exod. 13, 7. mte‚·1Reg. 6‚22. in. ³
flios. 2‚13. Pi: 16,10. Thren.5‚ 15. inter, Exod. 12‚2. cum‚1²s.56‚ *
ιο. Ps. n8, 6. Ps.124‚1. 2. vna cum vel imma etim: Inc
fic vocatur c occ 1310‚vt Gen. 1, 30. (sec. quosdam) c. 9, 10. Leuit. ἦ
n, 46. 2Chron. 7, 21. etc. Aliquando finem et euentum exprimitz
vt O'P’ff’, vt ftnt ardentes, Ps.·7, 14. ficut cum Infinit. Etiamcom- ’
paratibni inseruire, denotans fleur, instar, volunt NoLmvset Τ
senum-tus, vt Mich.2‚8. Hiob.13, 12. 039516. etc. 3
. ΙΙ.) Negledla fignificatione sua ‚ 1.) inseruit fere omnibus Cafi« ζ
bus: vt Nominatiuo, 1Chron. 3‚2. coll. 2 Sam. 3,3. fic Ecclefi 9‚4'. ¹
⁸2 Chron.7,21. et sec. quosdam 2. Sam.17 ‚ 16. Ies. 3² 21. et sec. Ke-
thibh zSam.16,2. quo Celeb. ι. 1. scuvLTENs in Speci'm. Ob·-
- seruat. ad quaedam V. T. loca etiam refert Zach. 9, 1. ficque pla-
ne redundat, vt apud Arabes„ obseruante b. Am. sc uvLTENn o
⁰, 'in Animaducrfi ad Hiob.16‚‘21. qui huc quoque refert 2Reg. 7, ², ἵ
Ier.20, 4. et Hiob. l. c. quemadmodum quoque redundat, quo- ³
¹ties praefigitur Particulae pq vel υ, vt·2Reg. 19⁵ 25. Ier.7‚7. etc. ,
sic quoque Nominatiuum indicat apud Chaldaeosffisr. 6,7. Inser· ζ
'uit porro Genium), Leuit.1”3‚48.Num.1,50.53.Pfi12,7,.Hofi9‚6.Io‚n. ’
4, 5. maxime meroris et poffc oris, vt Ps.5‚1.1>ss‚6‚1. P1.24, 1. Dati- ἶ
up, Gen. 1, 29. c.48‚ 1. Accu atino, zsam. 3,'30. lenito, 2. (quod
a

 

