ων -· περ»4 7ςὲ ’

Amare, dec-inum partem dare, vnde cum Praefixo &clusa Prae·
{Deci-3³& ἓ, 53:322 in τῷ decimare, Neh. 10, 39. fiectun δ’, -ιᾰζῑζξ

‘fistal m. decem, Gen.24, 55. it. decimus, Exod. 12, 3. Leuit. ι

 

16, 29. Num. 29, 7. los. 4, ¹9· etc. Est quoque genus instru- ⁸

menti Mgfici decem babens chordas: decachordum, Pi: 33, 2. Ps.
9ζῆἕ ιιῗῖῖεηι, Gen'.5, 14. Exod. 26, 1³6. Leuit. 26, 26. Num.
14522. etc. cum τι Paragog. 25thng q. d. ad decem, Gen. 5, 8. 10.
{xl-(³531,- 27. Leuit.24‚ 5. Num. 7, 84. 86. etc.. Ab π’),ἤιζξ porro

ΕΞἾἯΣΞ coin. pi. viginti, Gen. 28, 31. Exod. 26, ιε. ι9. 20.

Leuit. 27, 3. 5. 25. Num. 1, 3. etc. it. vugefimm, Num. ιο, ιι. ι Reg. , Ι

15, 9. c.16‚ 10. 15. 2 Reg. 13, 1. c. 15, 30. ι Chron. 25, 27. 2 Clu-on.
7, 10. etc. , ·

Ἶᾯξζ masc. (saltem terminatione.) cham. decem, Dan.‚4,26‘.
c.7, 7·20·24· f. miny- Dan. 7, 2'4„ pl. mffgxg' viginti, Dan. 6, Ξ. ·

’Τὶἱέὶζ m. decimus , (tanquam ab -ιιῦςιζ decenn) Gen. 8 , ᾗ.
Num. 7, 66. Deut. 23, 3.4. 2Reg. 25, 13f0em. nssqffttgg decima, scil.
part, Iess 6, 13. et ¹¹¹³?51-22 Exod. 16, 36. Leuit. 5, ιι. Num. 28, ς.
Ier. 32, 1. etc. · -.

Ῐῆἦῗῑῖξ m. (Verbale ex Kal, cum terminatione augmentum)
decimae‘partisficmtio largior: decima pars largius sumta. Plur.
ποτικῷ), decimae parter largius fiemtae, Leuit. 14, 10. c.23, 13.17.
Num. 15, 6. 9. c. 28, 9. 12. 20. 28. etc. <
·’ ῘἻἿὶξΧζ m.(Verbale Pihelicurm) decimae partis datio ,largiem-
decima pars largius data, Exod. 29, 40. Leuit. 14, 21. Num. 15, 4. ’
αιὸ, 13. 21. 29. etc. ” -

'²ng m. decimatio: decima, Gen. 14, 20. Num. ιε, 21. 26.
Neh. ιο, 39. Malach. 3, 8· ιο. in regim. πψζρ Leuit. 27, 30. 32.
Num. ιβ, 24. cum Affixo '⁴223ng decima sua, Leuit. 27, 31. plur. .
soem. ηππὶςιζο, decimae, Neh. 12, 44. cum Affixo 2:22³&ng 'de-
‘cimae vestr-de, Num. 18, 28. Deut. 12, 6. 11. Amofi4, 4.

&Q contabuit , proprie erosas, depastas est, coll. Arab.

&b erofit tinea lenanu Praet. soem. mqmgg contabuit, 1²13

6, g. Ps. 31, 10. pl. in pausa amq-213 contabuerunt, depasta siene,
Ps. 31, χιι. = - .

’Φιζ mffnea ‚¹ vestes , lanam ete. eradens, 91:39, 1‘2. Hiob.
. . , , 4, 19.

