ssa—ms 45

⁸1:⁴53< chald. vid. fi1b rad. nn* vel nm.

’‘P-'3⁴ pertinet ad rad. ιη’.

ῙἚἻᾞ pro 3⁴⁹3]ss , vid. sub rad. nnn.

ΞΒ proprie restria ionem et quast compreffionem fiue coar· .
&affinem ‘m sermone notat, ὲ rad. Arab. “12⁸ comprefflt, it.
aupreffus, coangustatus est‚· sed in Particulam exceptiuam et
rgssrift'iuaem abit, notans tantummodo, filtem, vt Gen. 7, 23.
exod. 10, 17. Leuit. n, 21. fid, verum, (quo sensu et Germani
diomt cuein Ι) Gen. 20, υ.. 1 Sam. 29, 9. Ps.49.16. tamen, ve·
mmmm, vt Gen. 34, 15. 2 Reg. 23. 26. etc. Ad tres illos
restringendi et excipiendi fignifioems etiam referri possunt loca,

 

,vbi vulgo ηιξ aliter exponi solet, e. g. per vix, vt Gen. 27, 30. ·,

Iud. 7, 19. valde, plurimum, vt Deut. 16, ¹5· les. 16, 7. vtinam!
ab! lud. 10, 15. nam, Ps. 39, 12. ςυρψ, age-¹* ISam018, 17. [er.
227. foruffis, Iud. 3, 24· Ps· 139,11.vti ue, omnino, Gen.44,28.
Thren.2,16. quae fingula sensui illi ι· ‘tuit Gvssznvs inLaex.

‘7122ss crudelis 2 vid. filb rad. Ἣ).
¹7:53 proprie abst-idit, cona‘dit, maxime de gladio difflmuvt
zsam. 2, 26, Iefi 1, 20. etc. hinc comedit, confiemfit, ficut *m les.
9³19· et Amb. τυ , 1:212, *³0.-1: etc. Praet. cuin Affixo ’ἓξ-ῃ
consumfit m ‚ Gen. 31, 40. etsec. Kri Ier. 51, 34. sed Kethibh
lnbetaz'pu- confhmstt nos. Foem. ³²2²}ss Num. 21, 29. zSam. 18, 8. in
pausa &³35⁶ Ezech. 19, 14. cum Affixls Ὃηξῦτιξ conficmstt me, Ps-
69, 10. ³52³,ss conffimfit te, Ezech. 28, 18. annjqng conficmsst illum,
Ezech. ις’, μὲι-ῥὶς, constcmfit illos, Ier. 5, 14. Hos. 2, 14. part.
praefi '2:35⁸ coma-dhas, comedit, Gen. 39, 6. Exod. 12, ις. et
substantiue, comestor, Iud. 14, 14. et sec. quosdam 52:251« Hos.
11, 4, pl, 1:³¹2& comedentes, los. 24, ¹3· 1 Sam. 30, 16. in regim.
’ξ’-’ῥὶς 1 Reg. 18, 19. Ps. 14, 4· cum Affixo π’ξεςῆκ comedentes il-
lnin vel illud, Leuit. 19, 8. Ier. 2, 3. ίοὲπιζηξρες consumens,
Dent. 4, 24. Ier. 12, 12. εῐηξζῂκ Ies. 29, 6. e. 30, 30. e. 33, 14.
et n'pjm Exod. 24, 17. Num. 13, 32. infin. absol. ὃπως comedendo,
Gen. 2, 16. 1 Sam. 14, 30. comedendo mel multiplicare, i. e.
multum mellis comedere, non est bonum, Prov. 25, 27. infin.
constr. 5222, comedere ‚ Gen. 3,11. Dent. 12, 23. sed cum Pmefixo
&fiemper 5532, vt Gen· 24, 33. Exod. 16, 8. cum Affixis ηξξζς
τό comedere tuumo Gen· 2, 17. 55:³⁸, τδ comedere eius, 1 Reg.
’ ' 13² 23¹

