225 ··.- ηιὺ - · 491

*ᾈΔ

3⁸¹2? m. legatus, nuncius, 182111. 23, 27. 1Reg. 19, 2. 2Reg.
5, 10. Hiob.1‚14.etc. specialiter atus fine nuncius Dei.- πριν-
pheta, Hagg.1‚13.1wnlach.3,1. nendos, Mnhch. 2, 7. arga-lus,
u,19. ²²·23· 25. 1Reg.· -,19 5. 101ιιοιι.21,15.2(3111911.32,2ι.ειε.
etm' ἐξοχιὶν FiliusDei, Gen.48,16. Exod. 23‚20.c.33,2. Hiob,
33³23.etc.1n regim. 111559 (ἰοπφὸ, 7. Exod. 3, 2. cum Affixo soem.
et n Pangog. mpan fiunem tuuc, Nah. 2 ›14 pl.. 0³:889 legati,
misr “gaii Gen. 19,1. 1232, 3.6.· 10116, 17. inregim.³ ³:3³2sp
Gen-28, 12. lud. 11,.13 cumAffixo 223859 mundicias, angelieius, ’
Ezech.17,16 Rs 91,11.-
’ἣΝ5Ό m. Chald. id. eum Affixo ,τικξο angelum ficum, Dan·
28. ‘²⁶23
³² 8³:⁸52? f. (Denomtnoatit'eum ,fflatus legati.- legatie, Hagg ι ,ι3.
’ἼΈΞΝῙἾὲξ- f. (ex Syrismo p'ro 15238523 ,‚)opus negotium, cui ma-
mmmm, (arm‘s 2321152219, et '¹2 21251412 ,)Exod. 12, 16. Leuit.
7, 24. Numl 4-, 3. etc. vnde' pl regular. ἑι2ειι5ρ, opera, in regim. ‚
&³352 1 Ght0150'28219· cmifA‘ffixcs *1³ 212228522- o'pera tua, Ps. 73, 28·-
1³:⁸50 f. id. (ex Synsmb pro rumbo ,) Exod. 35, 24. 33'. 35. ,
[41111.ιῇ 48. Num. 28, 18. et stc: quondan} fine ιτ, 12250 Ier.7,18.
c·44,17. 19. sed vid. hoc potius sub rad. 259. Cum Affixo ³8:385}
oputficmn, Gen. 2,2. Exod. 36, 4.
m. natio, populus, Gen. 25, 23. Prou. 11,26. c. 14, 28. ὃ
scuvLTENs roetxc.p⁰cnop1oderiuam‘1· ab Arab emb-'coniun-
Husfuit, coaluit. Non abludit qnoque Arab. lommaton agmen,

turba,² {02:⁸³ congregaut‘t, conegit: quomodo 05³¹} dictum foret “

pru 08¹2, ex Syrifino. Cum Affixo *maj natio mea. ¹ les. 5174· pl. “
1122155 ηατίσηε1, Geri. 25, 23. Ps. 7, 8. '

&³25 m. ico, Εειι. 49, 9. Νιὶιιι. 23, 24. Dent. 33, 20. etc. sec.
ΜΑινΜ ὲ rad. Arab. 225 multum cibi expetiuit vel vfiarpaait.
quia est animal voracifflmum, ideoque 5ρ211 vocatur Iud. 14,14.
conf. Hos. 13, 8

’35 m. id. v'nde *ij* trag& leoms, Ps 57, 5. ‘ad Formam
12³ ⁸522 5³ 2125 fatuus. ' .

{3325 'f. leaena, (pro '12:1²2 3) Ezech. 19 2. '

ἣξὶῖᾷε) f. id. vnde pr. 1222325 leaenae, cumAfflxf) 22121125 leae-
nae eiu} vel ficae Nah. 2‚13'.- ,

³2¹7 (in Kal inufit. ) viguit, uiuidus, animofin suit, '‘-Ger

man-le'bm. Niph. fut. 225· ἰιιιίηὲοβιι fiet , animum sei-ring&

