618 · κ m ⁸· ¹³8³
abripuit, spoliani? Pvmet‘pl. cum Vsu—(gamem ἔξω etspe-

ιιώᾱει, Exod. 3, η. fut. pl. ,Ἢ αἱμα. uber-dm. '1320ss
14, 13· sed *⁵³92 σεεν· uerunt, dfripuerunt, 2Ch10m20,25.
Hiph. ‘mm eripuit,- ’ anit, etalio sensu, eripuit, abr-ipat,
aerffit, vt Gen. 31, 9.16. Praet. cunnVauConuerS. θήσει-ἠέ 1
piet, liberabit, les. 31, 5. Mich. 5, 6. it. et eripiet, h. e. abripit ¹
vel quafi eruet (oculos), scil. ne videamus, quid ine machine- }
tur, 2 Sam. 20 , 6. coll.'s1mili phrafi Num. 16, 14. ἰῆς-ῃ et eri- 1
piam, librabo, Exod- 6, 6. 1 Sam. 17, 35. Ezech. 13, 21. ²3- it. κ
et eripiam, ἰ. e. abripiam, auferam. Hos· 2» 11· part. 5³3?- ‘'⁸⁹‘' ἱ
piens, liberans, Deut. 32, 39. Iud. 8, 34. inf. BQ] Uspen, Gffl· ³
37, 22. Deut. 25, 11. et 5⁴³5] eripienda, Exod. ς, 23. 1 Sam. 30, 8. W
imp· Ἢεζῐ, eripe‚1’rou. 24,11.'cum nParagm⁸3ffi ff. 22,21. Ps. 120, ι. 1
fut. 5⁸⁴³}ss cupiam, Zach. ιι, 7. Βῆςῃ, eripie's, eripias, 1 Sim-30, 8· ’
Prou. 19, 19. et ‘'333'- Ps. 119, 43. et fic portu. Hoph. part-⁴25²), 1
eremus, Am03.4, n. zach. 3, 2. Hithpah. fut. pl. cum VauCon- χ
uers- ὺᾩτξξὶ et eripuerunt fibssspoliaruntfi, Exod.33, 6. ’
²533 Chald. id. vndeAphel part. ’περ εν-ίρίηυ, liberam, Dm· 3
⁶'.²⁸· 132¹}- ,πῇ-ῃ σὶρςνσ, Dan. 3, ²9· cumAffixo maban eripere 1
eunt, n. 6, 1 . ³
R‘Ffo] f. (ὅθι-δαὶς I-Iiphilicum,) ereptio, liberatio, Esth.4,14·
932 strauit, substrauit , alias xm, vnde Hiph. Q strauit,
substrquit, stratum fecit. 1² ut. cum n Paragog. rag-4525, stratum

. secem, Ps. 139, 8. ἕης) substernat, Ies. 58, 5.

“ ”iffi m. locus stratus, cubile, leani, les. 28, 20.

ϊϊὶ sbintilluuit‚splenduit‚0hald. Ἴ tr,gmunauit:sp1en-
dor enim ad virorem lcpnarum re etri solet , vt alibi saepius
ιὲιῖετὲἓωι. Part. pra . γξιι splendens, pl. cmm) splendentes,

1, 7ο

Ἦ, com-flor, &splendor-e, vnde cu'm Affixonqq flos eins,
Gan. 40, ιο. et excidente Mappssc, ηιξ), les. ιε, 5. Aliud vid. fifh
18 ο Πῖῧ φ

ng), f. ld. cum Affixo ⁸03³· florem suum, Hiob. ις, 33.

1ξέ m. (cum terminatione ἐπενέβη.) flos eximius, plur·
maja flores eximii, cant. 2, ιι. .·

508⁸), vid. sub rad. vu .

3³3³. fudit. effodit, infudit, alias ρει-ε vnde fut. *⁹³³2 fundam,

· l ffuvfdam, les-44„ 3. μιν, fundet, Leuit. 14, τό. Num. ς, ις. fic w

