j ι 4 ᾧ :iia ··· mn „ 35)
a pag-,5123 Ioeih’m' etc} {nit-enisu 1 thl’otog'- SJL. V!
Ό-Τῖεἶβᾶἓι, Ῑέί 1‘7-,·9- Ezech. 31‚3.‘ ‘ · 'e caedua, ex
1 Fabi fignifioetbne· abst-indenda vel denja, coll. rad. Chaldt
ι flmmeum, condensitas ests “ Cum n Locaelt‘ ἧφι-ι iri fill*

om, tsam.23‚}6. vnde porro cum ει, ηψὴξφά. {7⁸² bedvtb* “

fit w} popeblnam, lsama3fi5018. pl. Qqffllme', 2 Cffion.'27',4;
πίῃ m. (Ferme dageffindam faber, hod: 35, 35. Dent:
27,15. 1es.40, 19. 20. etc.in regim. ἰ’-,η Exod. ism. &1:444sp 13}
pi. ῦπξῃῂὂνί, 2Reg;22,6. 1OEmn.z4,12'. Ies. 44,1r.‘in regins.
’πε-ῃ zSanm, 11. zReg. 12,12. etc. Sed pu own· est ὲ fing. 12:4³5}
’ m m. (Formae snnffiter dagefl‘andaessfflgrdus, Εκοάιιζῗί
Leqit19‚14. Essa· pl· nsffifffierda Iess 29³& Em· etit-³ “³
' Q} fistulptura‚ Exbd. 31. ς ὲ.’35, 23, · ’ ““ ‘ ³ J}
ww f. silentium, vnde· eurus 'fila-ntia* j. e.subtt‘ltfflp’t⁸m's,
qui aestum sous subtilitate sua mag'is augebat, .1i?h.4, 8. ζῇ,
Q? f. ruttum, bt'fflalium,⁸ idem fflstssfflemum, Ειιόᾴ
Germanis nostris &tabscbeib dieitur, quo te'rra ἰηὶῖᾈίέὰῖᾉᾶἱο
m. CumAffixo'flnttfflq‘t-utrumsuum, ιὸειιῐιὲιςντοζρὶ. ᾗ nt>
ntra, xsam. 13, 21. . ’“ , ,ζ’,ᾞῆτ
Qn— f. vqmer‚' quo aratur, cum Affixo 'tr-³³:332 νόημ’*

ἢ remsnmm, 1Sam.13‚ ιο. ' ‘ Ῑ
ΠἨ InciditjnJZ-ulpfit. Part. Pahul rra-112 inst-ulptusAExodjzgffi
ἏἯΠ in genere cogitanft, mente agitauit, vt Pil-³94· 59}
Prou.16‚'9. hinc, pm diuersa mentis operatione,' panant-tf &311
mdo Διπαιεῖς excogitante, -npmuit, imputauit , 2 emptu-2
tait ‚ upputauit. ΡΜ. cum. Affixo Qum cogitatur? ³⁶&ss

mdo creuit istud, Gemmffifiqmagimffl, nich. 322} ee ‚

¹ mm n Paragog. nqqugqasam. 14, 13.·plur. eum Affixo ηηῃυη
, aestimanti-mus illm, 191153334. part, praefi-taqua

‚ ‘ans, cogitando decernens, Ia. 26‘, 3. 029sp it. excogitans,
prusiae„ spec. polymtgtqrgura vt‚c41zn1‚qu ex At'ab. notzitss

Εκοά. 26, ι, 3¹· 028, 6. 15·,‘2-Cl1‡9¹¹· πᾷ, ι”ςζ ’ρῙ. :³⁴⁶an cogitantes·⁸ ·

Ne11'6,2.6. zer. 23, 26. in re‘giini. *3230 Pss35, 4· micham etcf.
infin. ⁸constraeum Β , :vs-3} 'ad co'gt‘tandum, &xa-agitandum, Exod3
μς.. Pron. 16, 30. fitt. *aibr-22 cogitat, effugitur, reputat, aestu*-
mat, imputat ‚· Ies. ιο, 7. Ps.32‚2. 13:33,ss Hiob. 41, 19. 24 seq!

gum Makkeph Ὥρῳ cogitat (dg me) i. e. rationem et ‘⁸233
4 .

n—d——n—-b—--

