9530 *mv - μω ’ Q
(mathana, flattinaffisvnbis, quibus mediamdiafis

ἀυῖξυ tranq-alode, patuit. Indidem fit Verbum Gemirmm

Qsmme tranquinussut‘t vel sallus est, Ier. 3ο,1ο. c.46,
27. ο.48,11’.’ pl. 111 paufiz manv summe tranquilli saffifm‚ Hiob.
3 ¹³2⁸& m. flumme traquinius fiue ficut-itas, 2Reg.19‚ 28-
lei: 37, ²9· it. fiam tranquillus,1es33‚ 20. Hiob. 12,5. CumAffixn

· ssagqsuniMaficmitu tua, 2Reg. 19, 28. les 37, 27. pto-23:52³

fimmaesqeffl, Π. 123,4. Amos. 6,·1.Zach.1, 15. soem. n ³0³2,me
mesu-arie, 13:32, 9 nas ’
μήτε vid. sub rad. nse.
, vnc'se Part. pt. ηξςῑι, 29, vid. m οοω.

⁸ ⁸1⁸& &belamin adspirauit, metaphorice cuna anhelitu ns-

auit fiue cupiscit, German. uad> etwas Ῐὼηαυραι. Praet. 91111Αὲ-
fixo 3121323 “hahuit me, anhelans mihi inbiam‘t, Ps. 56, 2. 1²24.
gas. numadum-t, adspirans, Ecclefin ,.5 cum Affixo 25⁴3}st

lans ωι,”1ἠ.ὀι,“ιι; mihi,1’1‘.56,4. pl. 0³:³25& anhelantes, iabin-
tes Αωοσ.2,7., c.8, 4. Infin. absol. nstv arihehndo, inbiaeudffiffil.
inhiant, Ezech.36, 3. Fut. 5223&ss anhelabo,inbiabo,1efi42.14.m
van Conuets. et n Parag. in ufia megae-0 et anhelaeui, inhien',
1313119, 131. emor-3 ᾳηόὲὶει,1-1ἰοῗ.36’.2ο.ηζωπ anhela, Ηίοῐη, 2.

’ wreuqm, '‘fidwlfsst'tasmrfuih rem-«njis, 1 Sam-14¹1-
Niph, pmqt, ‘amq reliqna-esaan, ulidus est, θεσμῷ, nafixnd·
8, 27. sed nvn) vid. mter Nomina. foem. munga νεβᾶιςθ, Ios.
3.an ιο ,17. in pausa ”32⁹2 zsam. 14, 7. Part. νυ), nuque
qulus, reliEu's, Gen. 32,8. 1Sam 9, 24. pl. n amn) reliffifflem

· , ’1.2ο.’10[23,4.. foem. weg: relitffa, ν’σὶἰὲἶιυη, 2 Reg 19, 30. {eL
37, 31 ctu-ntem Exod. ιο 5. Ios 13, 2. pl. ‘ww-32⁵2 relieve, νεί181,
Ζαεὴιῃμῖ c.12‚14.Fut. ἡφ,γὲ1ἰηριιεεκν,[είῖ n, 11. 16 ηςπξη id.
Exod.10‚26. pl. soem. mffagwn0rblinquentur,ssxod. 3, 911.qu11.
praet. ’Ναυῆ reliquumfect't, relssqim, Exod. ιο, 12. Num. 21.36-
ΡΙ» ³:7⁸th reliquum [σαυππε-3131211222 34. Infin. Ἴκκῳ remque-
h, Et} 9, 8. Fut· ναυξκ rquuumfaciaem, 138112.- 25, 22. let. 5220.

- νηχηιωςυσι,1)ωἱ.28,.·ςι ete.

W m. hwa ῨσΒςκυηῃὴῃῖάκειω, :Chromm 8.1es.10‚
ἐ9..2ο Esth·§;iz‘..1t5. Est.3,'8. Neh.‚.1029etc.

wmchaldnssDan218Esr47910172-wffl!
7‚1829. emphanvaan7,719 ·· x Ἢ

