‚88 wne-3702& ’

‘Deut.2,16. [vendenda- immo, quin etiam, Ps. 10, 6.Pss ιιι-4,]
⁸ Hiob. 5, 5. Similitddinis: quemadmodum, Exod. 14,13.1er.33‚ 2
Mjch. 7, 10.·2Chron. 6, 29. maximam 2, vt Gen. 7, 9. Nus
2, 17. Ios. 8, 6. etc. quo etiam pertinet Ezech. 9,u.·sec. Kethib}
(sed Kri habet Ἴης, ¹7:³23 ficundum omne , quod ,) et Coniumffi·
ves: vg CauJ‘ales, nam, quia, Gen. 31, 49. Deut. 3,24.Iud. 9, 1
Ier. 13, 25. Ps. 8, 2. quod, Exod. 11, 7. Leuit. 5, 5. Deut. 1, 3
ψ’, Gen. 11, 7. Exod. 20, 2²3. Deut. 4, 10. 40. Ruth. 3, 1. Cond,
tionalem , st, Leuit. 4, 22. Deut. 11, 27. ete. ’ ,
’ἾῘἾΞΞΞ f.Deut. 16:21. Iud. 6, 25. 2Reg. 17, 16. etc. sem«
’ἾῬῑὲῖἰξ 2 Reg· 21', 4. nemus, lucus, qualis laetifflmur dicitu
v 1 ac 1 Lx o Aeneid. 1. 445. vel ὲ felici arbore'cng prouentu φ V<
sec. M El ΒοΜ ΠΜ in Interpretat. nov. Specim. 111. p. 14. seq
ab arboribus restis et proces-is , conf. Arcan. Form. Hebr. :pi38
·Nomiunquam etiam per Metonymiam sumi pro fimulacro fiu·
statua in luco erofila, -vt 2 Reg. 23, 7. quorundam est sententia
vid. ibid. p. 39. et Onomast. V. T. p. 612. et conf. zoRmvs
ad chA‘TApva p. 161. seq. Plur. m. oqugzs, luci,1Reg.14‚ 23. 1²1
17, 8. cum Affixo -2327121325 luci eorum , Deut. 7, 5. 1 Reg. 14, ις.
pl. soem. 0571th Iud. 3, 7. 1 Chron. 19, 3. , .
· ΝΞᾙΨΝ m. Chald. murus, ,Est- ς, ‘3- {firmium ex figni·
’ ficatione raaieis- Chald. in Pah. firmauit, 'corroborantia cum
Nun, quala est in Hebr. 27:4232, etc.
5211&an m. Ies.41‚19.c.60, 13. (cum n Heemantipo notionis
reciprpcaej arbor crescendo νσὲἶα in altum st erigens et affier-
ἔπη.- quodomnium optime quadrat in cupreffiem, vnde ἰσοζυ-
Ὺῆς 5 &emaquagib inEpigram. vocatur, et reHos cupreffis dixu
ΕΝΝινς apud'NON'va 111. 34. Vulgo buxum‘intelligunq
conf. Bonnam-ri Hier-oz. Ρ. Ι. L. 11. c. 24. et vnn-11 Arba«
ret. Bibl. c. 9.· Sed de acere accipit Η 1 LLERvs in Hier-amc.
P. Ι. e. 43. Huc quoque Boanm-vs l. c. L. 111. e. 35. et in
. Phala-g L.III. ας. cumn. εΑιοΜοΝε refert Ezech. 27, 6. pro
·· 0³7⁸&ss mg ibi legens vna voce tas-gathg in buxis-,- sed non
opuse'st sollicitate Textum S. vid.- supra Ἶηωςξ . .- . ω 1
' , , “⁷22¹ss firmus, sortis, robustusfuit, Atab. Qu! fundauit,
f firmauit .- vnde Hithpah. imper. pl. in paufit ῆτῄτςξιῂεηη fortes vot
ξενίη, les. 46, 8. Alii vero hoc Verbum ὲ Nomine ivm, fora
μ ωειειῖω effe volunt, q. d. σίνὸςίζεσθε , viros ‘vos praestate.
, “ w&

