Ι686 ’ . ““ suo-m»

=512W m. pl. perucrfitates summac et omnimodae,1efi 19, 3
'14. gemimtis radicalibus‚ pro 0³31?ng vel οηξῃζ, nmquam hsmg. Ἴ
ἵξῃ, altero-n omifl‘o ;vt alterumn in παίξας catena, pro afflet& ἒ

ῗΨ vulgo congregare st, reffius stagera ‚ confugere , vt Arab.
«Aa. Sed in Kal n'on occurrit. Hiph. praet. mgr} , conjugere
secit‚'reccpit‚ et intransntiue‚ sugit, confugit. Praet. pl. atvmfn-
gerunt, les. 10, 30. imper. *xm-fugere, corficgcre sac, recipe, Exod- ³
9, 19. coll. oxy-2, v. 20. sed pL‘aumfugite, confugite, let. 4, 6. ξ
c. 6, 1. = ' η
. ΒΨ vel ὯἯ innotare, irruere, inuehi, cum impetu ser-ri, ἶ

“ ⁸ ⁸ Arab. fodere, in Kal inufit. Hiph. fut. τον-,ῃ et inanimatum&

est, 1Sam.14„33. quod tamen aliis est fist. Kal. Sed 02²2 1Sam.25‚
14. et ungu-,2 xSam.'15, 19. vid. in rad. :mv . ,

Ὧῗξ m. auis rapax ‚ in praedam innotans„ Gen. 15, 11. Hiob.
, 25,7. les.13‚6. c. 46,11. iu regim. 0³131ess18,6· -ιῆεξ nug rapax Ἴ
‘auis volucris fiue volucrium , i. e. inter volucrcsg Ezeeh. 39, 4· ,
Sed Ier. 12,9. uocuAnrvs seram rapacem intelllgitl ἦ

DQ! m. stylus scriptoritcs, h fodiendo et exarando, Ps.45,2. ,
ffiob.19,24.1er.8‚8. c.17,1. ¹

⁸7³⁹, lac‘lare3 sed ἠιξ iniquus, riniustus fuit, vt Arab. ‘3¹¹⁶' ³
- quae diuet-fine tamen rawdices in Deriuatis Formas suas permu-
tant. Part. praefi foemcpl'. ns‘ug laffantes, Gen. 33, 13. 1 Sam.

, · 6,7.10. Ps. 78, 71. lefi40,11. quo GvssETtvs—et scnvLTENs =

quoque referunt Gen. 49‚4. Sed Pih. part. 5120, iniquum san
. ciens, iniuste agens, Ps. 71, 4. fut. 5323- iniuste agctJJes. 26, ιο.
’Ἦν m. infans, pro rie quiadbuc lallare, les. 65,20; cum
'Affixo τῆξιν infantem sgnum, let 49, ις. ¹ Ἀ
· ’ἿῪΨ et 5¹:259, quae quidam huc referunt, vid. sub rad. ἓν·
· 'PGH m. paruulus, puer, vi Formae, qui Inflatus-fuit adco-
quc Ιαὲἶανί defiit. Pl. ῦήπζιξζ paruuli, pueri, Hiob. 19, 18. cum Af-
fixo :affy-22· paruulos, pueros ficos, Hiob. 21, 11. ”
ἥῆἶίξ m. iniustus, iniquus, Hiob'.16, 11. ,
¹731?- m. inique, iniitst'c agens, q. d. anor iniquiutit, Hiob. ἵ
18,21. 927, 7. c.29‚17. c. 31, 3.. Zephan. 3, 5. ⁸ Α 3
212 m. iniquitas, Leuit. 19, 15. 35. Ps. 7‚4- Hiob. 34, 32. Ezech.
18, 8. etc. - · ‘
'7233 m. id. Ezech.28‚18. cum Affixo ὴὲ ἰκὲςᾱίτσεβιᾱῖ
zech.18‚26. c.33‚13. Ι Πὸπν

 

