{mm-2130, confq ,αἰ-1611173111 &uenalex.1...1t.·sc.·2.aewmcm- ‘
“¹51 Dimade lingumfiraec. N. Tapwssate‘ffim) Gen.17,5. Ex·
vd. 4.,11. (1.10, 3. Deu:.10,22. Iess13‚ 9..·1er 1'3‚16.c·.·'32‚20.«1’s89,41.
11611. 34,ss- etc. 3) νῶι-3131111. de exa-mu et militibus 111444414-
1141111 itidemLatt ponere, boas-,13 38311186. ιῖἱοςασρ. 161π.
6, 6. 4) reputare, existimare, ducere, (vt Queaffiacsau, et Lat.

muare atqqesstaeuereDPssffisp Ῑᾱΐ· 1755· 5) ‘mm q d· ’ψ’-

tere vt ontis, (v‘t Gtaoe. dm edatur-:Gany 2215 6)· pvnerc εόὺ·
imm ad aliquid, est adtanimum moun-1, menam, animum ad- ⁵
Μέγα „perpendore (vt Graec. συντίθεσθαι, vnde et νετεθεῖν [πὸ
υηιηιοκψιιτης) Exod. 9, 21. Deut.32‚46. 38.3111 19, 20. Hagg. 11,

ὲ..7 33ης. 18. Malacb. 2, 2. Hiob.1‚‘8 c. 233. et fine 37731337, {ud
.‚9 36. les.41,20. 22. Hiob. 4,20. α.33,6. c. 24, 11.. et sec. quosdam ’
21733. c.34‚23. c. 37, 15. Neh.8‚ 8. fic ponere alnqmd sper vel ad cor
ιιι1111,383111.13,3. defi 42,25. let. 12 ,11. sed hoc semel Dan.1,8.dmotat
11 animum inducere, thtaee. emmam. 7) ponere fili-ot, est pa·
vra, (vt Lat. oua ponere, >Est-dola. 8) ponere factem suam ali-
3110, est am‘ma‘n fisum aliquo tuende-re et diri ere‚1Reg.2,1'5⁸
..er 42,:15. 17. ὲ.44,13·.. 9) ponere ahquid coram erest eius ramf-
tem babere, Ps 54,5. 1³1286, 14. 102pomre in ore alienius, esteum
'nstruerq quid loqui debeat, Num. 33, ς. 13.16. c. 33 38. Est. 8,*171
1) ponere glortam est dare fiae tribuere gloriam, 111117, 19.Ρὸ
56,3 etc. 12) ponere oculos 111 flabuo est iis stibium inducere, zReg.
1, 30 quomodo scuvLTENs confert Atab. j, de qno vid. iu
adm-sp, et in Nom. 115317 ,.1ἰι1>1·3ἀ 55: 13) pom-rdiam, sec. quna- ”
13111 est iram (mucre, et quafi thtfinirizare, Hiob. 36, 13. coll.
Koma, 5. et [39.Νο111.3313.Ρ13οι011111 Affixo ’13113 posteit eum,
’Β 81,6. Ezech.17, 4. 5.· ets-7322 Ezech.7. 20. fotm- migpefiu'u
sam.19, 13. cum 11 Relatiuo, 11011111 quod pcfieiljefi‘ae, ²0.· m po·-
insti, lei: 47, 6. 7. Ezech. 23, 41. cumvau Conuers.q211m εἰ· pones,
'eeKri Ruth. 3‚3. sed Kethibh habet 1113131 ,cum Iod Barag. Pam.
»taefi 13111 ponens, 1³11 66,9. Ies 63,11. pl. n ²25⁹ pomnen, facientem,
es 5, 20. Malach. 2, 2. Pahul foemin. 313113 pastum, impgssmn, ’
bc. Kri 383111. 13, 32. sed Kethibh habet rm ω111φ47ἱ11413. com-
mffiam, mandatum, nominaliter. Infin. absol. cmv effundo, cond

incendo. Deut.17,15.1er. 42, 15. attendendo, N 8 8 conf.

 

Qhald Dan. 3‚.12 c.6, 14. 15. Infin. constr. 31113 ponere etc, Gen„ · '
ὅ, 7. Num. 11, ιι. cumAffixo 131111 τὸ ponere eius, Prou.8,29.1es. ’ ,

7, 9. θείω-ΚΠ c.10‚.5 (vbi Ketlubh 'miv ‚exHipfmetwivNum-
. ²4²2}

