⁶558-„ss„ ⁴· Α ''7⁸¹3ss *- —4
et c.18,18. 2.) aequiparauit, comparauit, affimiiauit‚ parabolis
vfics est. Praet.f0em. in pausa &1332 dominata est, Ps.103, 19. part.
praefi Svjm dominans, dominator, proprie Arbiter aequi, (quem
dicunt Latini,) Gen. 452 8. 62. Ios. κιρ. 5. it. parabola vtcns, E- κ
- zech.16‚ 44. cum Affixo 'hv-30 dominator eius, let. 30,20. pl. ÷
εὴωξυ dominanter, Iud. 14,4{ Neh.9, 37. it. parabolis mentes,
Noni. ιι, 28. Ezech. 18, 2. in regimim-‚30 dominatores, lei: 28,sp
cum Affixo ἡτιζο dominatores tius, les. 52 ‚ 5. soem. Πξτιζυ domi-
·nans, dominatur, Ies.4o,3o. infin. absol. snm-q dominando,Gen.
37, 8. infin. constr. 5⁸00, dominari, Iud. 9 ‚ 2. Ptou. 19 ,100 imper.
‘vito dominare, lud. 8, 22. it. parabola mere, Ezech. 17, 2. c.24,3.fut.
Ηωρῑ dominabitur, potestatem habebit, Exod.:1‚8. 1ud.8,23.·it. pa· 2
rabola vtetur, Ezecln16‚44. pl. &711203dominabuntur² dominentur, ἵ
Ps. ¹9214· Iess 3, 4. it. parabolis vteniur, Ezeeh. 12, 23. Niph. praet.
ἥρῳ affimilatus, fimilissat‘lus est, Ps. 49, 13. 21. ι-ῂιρῖρξ fimilisfa·
filus, affimilatus cs,1es.14‚10. Pih. part. ''¹²13th parabolis vteris, ⁴
Ezech. 20,49. Hiph. ’τ’τιξηη dominari fecit, et intrgnfit. dontiu- ’
tus est, it. affimilauit, comparauit. Praet. cum Affixo et' Vau
Conubrss ahman-3 et dominari faciet eos, Dan. 11, 39. infin. no-
minascens Rogm- τὸ dominari, dominatus, Hiob.25‚ 2. fut. cum
Affixis wbwfoi] dominari facies eum , Ps.8‚7. sed plur. sssffioq

s afflmilabitis nie, 1es.46,5. Hithpah. fut. cum Vau Conuershttfffanisz

et a milani, comparaui me, similis mihi vifias stcm, Hiob. 30, i9.
³120 m. dominatur, dominium ‚ it. affimilatio, affimilatuni:
fimat, vnde cum Affixo ¹1¹7qu fimile cius vel ei , Hiob. 41, 25. it'.
, dominium eius, Zach. 9, 10. Dan. 11,4. In vulgaribus Lexicis
hoc Nomen defider‘at vonsrxvs in Philolog. S. P. 1. p. 115.
&02 m. comparatio, parabolica locutio, parabola,‘ prouer·
h'um, Hiob.17,6. Ezech. 18, 3. e ’ ’

’ ’Τκῖζῠτ m. id. 1Sam.24,13. 1Reg.4,32. Ps.44‘‚ 15. etc. cum Af-
fixo “2'723323 parabolam fitam, Num.z3‚7. 18. Hiob.27, 1. pl. :247qu
parabolae, pr‘ouerbia, Eccless 12, 9. Ezech. 14, 7. in regim. ἦπζρ
Prou.1‚1. Hiob.13,·12. ⁸
⁶ ’ἻἾΞΣΞΠ m. dominatus, dominium, Dan. 11, 3. 5. pl. ε’ξιζΰο,
dominatus, per Metonymipm personae dominatum gerentes,

Ι minator-cs, 1 Chron. 26‚6. ficut Graec.. 0232907'3 ἔξεο-ιὰ, Lat. potcsttn,
magistratus, dominatio etc..

amoq f. id.Mic11.·4,8.
- μέντοι·

 

