ἡ

N

2⁸28 ς

semu, Prou. 1, 30. voluerunt, 1ud. 19, 25. 1 Sam. 15, 9. et cum
κ paragog. ex Arabismo ‚ “³2³2 les. 28, 12. part. raes. nge«,
vnde' pl. 0³³2& volentes, Ezech. 3, 7. fut. nost-in a entius, ac-
quiescas, Deut. 13, 9. 1 neg. 2ο, 8. pro quo recurrit ⁸33³ Pron.
1‚10. excluso κ et For-‘ma petita ab &2115 ngr<- volet, Dent. 29,
19. acquiescet , Prov. 6, 35. ete.

. ἓξ m. pater, ὲ propenfione etamore in liberos, Gen.44.
‘19, 20. Ps. 103, 13. etc. synecdochiceamu‚ Gen. 2'8, 13. proauus, Num·
18, 1.2. abactus, 1 Reg. 15, 11. ²4· metaphorice anaor, inuen-
tor, Gen. 4, 20. 21. Hiob. 38, 28.princep1, herus, rsam. 24, 12.
2 Reg. ς, 13. les. 22, 21. doeior, 1ud. 17, 10. 2Reg. 2, 12. c.
6, 21. curator, nutritor, Gen. 45, 8. Hiob. 29, 16. etc. 111
regim. :112 Gen. 17, 4. 5. cum Affixo ’ξος pater meus, pater mi! ⁸
Gen. 19, 34. Exod. 15, 2. lud. 11, 36. pl. marg patres, maio·
res, Exod. 12, 3. Num. 14, 18. sub terminatione soem. quia
non tam patrum indiuz'dua, quani eorumsbriem et succeffionem
indicat3 conf. scnan-:Ns in Institut. ling. Hebr. p. 175.
Aliter rem expedire tentant S. R. e. Β. Μ renatus inDiffert.
de Soloeczsmo Generis p. 31. 11 1 LLtnvs in Institut. ling'. S. . ,
37¹· 585. neum. TAnNovrvs in Grammat. Hebraeo-Bin.
p. 87. 88. et Celeb. 1. 1). Μ ιοΗΑΕιις in Gram. Hebr. p.232.
In regim. enm-5 Exod. 6 ,28. Num. 31, 26. cum Affixis 0³:¹7.le
patres vestri, Gen. 48, 21. Num. 32, 8. et fine Iod 0:2125215, Deut.
1, 11. ³²:2³. porres eorum vel fici, Exod. 4, 5. Leuit.'26‚ 39.

40. et 21⁰⁶&ssss 1 chron. 4, 38. Est. 8, 1. etc. Reliquae Formae
sunt tamqnam ab absoluto 1:313 ‚ (ad Formam '222 a nob) vt in re-
gim, ³:33.- Ger... 4. 20. 21. Dent. 22, 15. cum Affixis *1³:313 pater
tuus, Cen. η, ι. ῑηίοεηι. ²¹⁸³}ss Gen. 24‚' 23. 1qu pater eius vel
’ fieus,Gen. 2,24. et ³³⁸2}ss Iud. 14,19. in foetum-2³:212 Gen. 19, 33. 111213
pater noster, Gen. 31, 14. nnngg pater vester, Gen. 31, 29. in
soem. ³32³:ss Gen. 31, 5. 7. 9. 11.-412,ᾳὲ pater eorum vel fiens, Gen.
9, 23. in foem. 3³32!ss Gen. 19, 33. 35. 36.

2¹2³ m. Chald. id. vnde cum Affixo 'ta pater meus, Dan.

5, 13. tono praeter morem manente in penultima. Alibi ante

Affixa assumit 1 , tanquam absolutum fit ηιξκιε vt ηυξ parer tuus,

Dan. 5, 11. 18. '³1³³ss pater eius, Dan. 5, 2. pl. cum terminatione

foem. (vt Hebr.) et mutato π in n mobile, 32³.ss patres, maio·
A 3 . res, “

