 

  
    

‘omo 13. 68. 89. 151. 15⁸. hypocrite 335 illudere251.5³02.815
. '5⁶0- 774 enim-tus 613. h 'tiee egee ib. {numina-i
eunus 1. strue 784. h opus 31 nnufio ι- .- 74
fraud enm· 927.ign=· ’ illustrare
uus 927- imnis, infle- 1. illustrem effe, fieri
tm 109. infimae sortis imag}neri
¹3· muci 94² unus iecere mmm-90¹· {maguntio
⁷3⁶: Ψ ² ⁸57!- 226- 992 ,mago 477425- 699Μ
rem· us 927. vnn-1¹¹5 §.aare Μῶα nune 583 , ‚ ο 83⁵2¹
amris 89 hautio 57 umbemlhs 34²
ὶιοηοι· 329404424 444 iaculari 372. 324893323 {mbet mmm
honorabunt 445 iaculum 372. 4²⁸ nmmensum facere ¹
bonores? ³2⁸ «εκ-756 {tm ⁴46-47ffls4 {mergae 3⁶2³]
bononn 43 {nm-dudum 44 nnmerguxmergendcz
’ἳέῗιῪ ἇὲῗὶὲἷῖ ἷῖἓῖἷῗ ’ῗξζ ῑωιιὲἑτὶιῑαῑωε

{3⁹ re 659 772- ‘133 ¹⁰³} ξίξρὶι 973 ἰωωίηεοείι.
120113'1'3, 1322212¹⁷⁰ss⁷37 ἔω*

 

horrificam 659 iaetu· ⁴36
horripilant 659·1037 iebus · 779 nmmttere ,πε-733
horror 772- 930- 95ῖ-1038 {d quod 513 {numaga κε. eun
horsum 246 ndem ,6.733 1mmongemm effe
ortus “⁴785 ideo - 45⁴ ‚
. s ite 260 idnonu sermonis 5¹¹ immomhtns
bo fitium Ο· ,idolum g, ³4 5²· 226. immundities
hostqlitex inmdermmgfi· 422.4·⁹8.739.731.fiafile immundumeffefiena
re 834 605. culpnle 777 unmundus ³7⁸
bostis 690.691·803·834 {eem- 444 immunis . t:
huc 242.²46·448 755031713 ἰξξὲἓῗὲξιι 83³9 Wssae
tuuc με. nque 2126- igitur 44 impedire 5⁴3¹
4⁴87& ignpuie . 9255 impellere 20911933·
humere 9²0 {grus 29. 83. 90· 131¹< h·- 53:543&
unx-erue 4⁸6 998 quare, ambare 833 impensi ⁶¹3
nundus susos-9222 ignitabulum, 364 i 7³}703
humilem ess'e ⁴ ¹042 ignitum 84 im m-fflff

humiliare 467· 723.984 immobilis 361
1042. se 644· 8· ignominia 2¹9· 464. 1⁶²5- ·

humiliari 467-6034‘35· megm 8ss-affici ⁴3<ss ’

· ι . 16)·δὲΊ ignorare imperiseffigfflQW

humlmo 725· 984- sm ignoratio ib, impfflgo , '0⁷’ κ
. . 72⁴5 ilex 2526. 1080 cum imperuim ᾧ ¹

humumu· 725· 825 ixia „ 320. 472 impingere ⁴5³¹

humffljs 725·984 ¹0 2' illaqueare 4250‘626 impius

humssnmz 1042 ille, ι, u 48. 229. 244,

lmmilitet agere ¹0⁴2 2⁴5· 61 3 {mplere

 

humor βαδιῇ “borffss {migma ⁸⁴⁶·755· 1315} ξιᾞξῗέτηῇο ’6αῇ
humus 13 ’ill-ico 386. {mplexms ⁶13
hyacinthus 511 »lhdete 1080 gmplexutn effe Q
hyaena 801. 802 mign- ⁸34 *mpffi 64¹⁰ss
bYdfifl 447 illigatio ⁸35 ¹¹¹¹? ²⁸} 1:5²
hydrus . 1053 inne 1016 5m912m5m„ 35²
- hypochon'chiuti} 471 illucere , 4¹7 imponere Μ 6²6·
*790ώῶ ³³5 liflucescm τε ⁷0³- 974 stu se ψ

