⁸· 3τ3 ··· 075 455
07: poculum, i't. bubo, vid. sub rad. niun.

 

‘172 radix apud Hebraeo's must (licet vulgo inde deducant ·

ὗ vexatum illud ῆκ3 ΡΓ. 22', 17. quod nos potius ad 702 referimuS,
vt 3 s t serude ‚) eiusdem significationis fuisse videtur cum 7:22«,
772, -ιτρ et πῃ), effodit, perfodit, excauauit, Arab. ΔΑΞ ro·-
tundussuit, in gyrum ambiit. Inde sunt

77: m. fornax in rotundum excauau, proprie qua metalla
liquantur, les. 48, 10. Ezech. 22,18. 20. 22. vnde per Synecdochen
pro catino sumi putatur, Prou. 17, 3. c.27, 21. Sed ὲ Syr. 77: in
Ethpah. aestuare, calere, deducit M Α 1 vs,

‘ Ὃ nn. corus, proprie vas in rotundum excauatum', hinc
mensurae. genuS, tam aridorum, 1 Reg. 4, 22. quam liquidorum,
1Reg.5,11. pl. 3 33 cori, 2Chron.2‚9. c.27,5.

'2⁴⁴³ m. Chald. id. Pl. 3775» cori, Esr. 7, 22.

ῬΣ-ξ m. in duaL‘ 02³2. Leuit. 11, 35. genus vasis in rotundum
exemti, sub forma Dualis, ob operculum ceu alteram eius
parterm aliis foculus, constans duabus partibtis: cuius delinea-
tionem exhibet DAssovlvs in Diff. ad Tit. Talmud. Celim. ⁵

77³2 m. in genere excauatum quid in rotundum, specia-
liter 1) labrum rotundum, Exod. 30, 18· e. 40, 7. 11. 1Reg. 7, 35. etc.
2)fitggestus rotundus, 2Chron. 6, 13. 3) foculus fiue vas rotun·
dum ad fouendum ngnem, Zach. 12,6. Pl. m. n 7⁹ 3 labra, 2Chron. ,
4‚6. pl. foenum-1· 3 2Reg. 7, 38. 40. 43. zchron. 4,14.

1777222 f. locus effoffionis 1. e. natiuitatis, coll. phrafi les.
51 Ι. Cum 'Affixo 333333 locus natiuitatis Γ ue patria eorum,
Ezech.29,14. plur. nmque loca cffoffionis, cum Affixo 731777273
loca effoffionis fiue natiuitatis tuae, Ezech. 21, 35.

mint: Γ. id. in p1.ffi=:m‚,cum Affixo 7 n7ho loca effofflo-
nis Γ ue natiuitatis tuae, Ezech. 16, 3.

'27729 Γ. gladius, quo transfoditur Γ ue confoditur, Graec. ¹
. μέχαῖςα. Pl. τιὴ-133 gladii, cum Affixo 0771272222 gladii eorum,
Gen. 49, 5. Qui 3 radicale et radicem 7:212 esse volunt, illis mi-
nime fauet fignifioetio Formae, de qua Arcan. Form.Se&.11.§.5·

ij: Cast-hita, vulgo Aethiops, foem. n ‘²3²3 Custhitisfoe-
mina, vulgo Aethiopiffa, potius ad Propria pertinet, vid. Ono·
mst. V· T·1>··379

:232 mentitus est, fefillit. Part. praes 3τ3 mentiens, Ps-
, 116, 11. Niph. praet. f.1n pausa :7:133 mendax sabia cst, Hiob·
F 4 Α 4¹2 1·

 

