 

²74 ἓ 425³· ‘⁴- ’.ἡ
- -··-- · · · - »w
ι ἧἾ et ΠᾮἾξ vid. supra'stibfrad. *παῦ’* ⁵ . 'f
· 5³³, m. calx, 1es.27‚·9. q. d. obduc‘lio'parif' ’ἴα-’,ἶ ὶ rad. Ἀἱ
ἰῷ (media Ie) obduxi-13¹ 'vbleuin specialiter calc-eg quod inv
'gone Δι’-τώ. Erpen. Deut227322 itsurpaturpro Hebr. 'rm . ¹
'· Ἶῇἕ, m. Chald. id. in sfatu Emphat. &2³3 Dan. 5, 5. j· ³
· '25⁸3 vid. ὤρη-τύπω. · “ “
>1¹23 Chald. vid. postrad. Hebrmfl'z. ⁴ ⁶ ¹
‘ 2'2} 'mstonfhm {1 rad. Arab. ηὸτι rasit.. abra-fit, perum
tis n et a. Conuenit quoque Arab. ὼ) ificuit', totondi&
Arab. :kzyfi-uspfit, ficuit‘, Chald. {hp rasst, ,abr-afim etc. 1·st
pssqssz fori orn, Ezech. 5,1. . ⁸ ,
’ ν) ω. cutis, pellis, deifio'r ac dur'ibr carnis spars'² ,Ξ tq
ηδε) Arab. durttsfuit, Chald. et Syr. condenfhtus, coagulat
est. Cum Affixo *²353 cutis· mea,· Hiob. 16,15. ¹
' ³¹23 ex dbseruationekoccm et εοέινιά-εΝειῖ in gene
. nudumfiecit: vnde 1) migrauit, specialiter 'in captiuitatem
q. d. fidemficam nudam fecit fiue reliquit,· 2) retexit ‚ ,rm
saisit: 'quomodo vel absolute construstnp, vel cum Panicul,
ἕης, 523 , ὃ, nec non sequqnge ¹1⁶³> auris ‚ cum mg coram, ·vt vu
go expdnun't‘3 quod tamen de reteffione etnadatione ipsrusaiffl
'intelligi potest , vt neg nota stt Accuffitiui, desumta locutione w
en, qui arcani quid a1teriusin aurem infilsurraturus, hanc, τε
’ motis capillis¹ et tegmine'sscapitis, rete-gefe et nudaresdei
Hinc praet. τηεμ-ζ Hie-mg {2⁴73 “ reuelasti eorm aure serui-rui
proprie hudast'i'aurem serui tisi3 scil. ad reue-landam rem arca
nam, 2Sam.7, 26. 1Chr0n.17, 23. sed cymssvau ConuerS. ¹2⁸5& ἔ
migrabis, Ezech. 12, 3. part. praes. τὴν ngrans, zsam. ις. 19
2Reg. 24,14 it. retectam, 1 Sam. 22, 8. pl. 'nd-Q megrana Am0¹
⁴.e5,·7,. foem.n²2umgran1; les. 49, ει. Pahul *³³¹3 rauelatuu ret&
Eur, apertus, Ier. 32, 11. 14.Esth. 3‚14.· c. aspin regim. 07ng ,ἥθ’
undas oculis‚· ·Num.,24, 2214. infin. abel. ”⁴⁷³⁷ 9122ngae
Amoss 5, 5. c.7, 11.17. infin. constnfi. τήή mtgrare, ludas, 30
Ier. 1, 3. imperat. τὴς migra, Ezech. ιι, 3. (ut. ηῇιῃ νςησίαόίΐ
Jsam,20,2, Hiob. 33, 16. it. migrabit, Am'pi} 5, 5. ς. 11. 17· Pe¹
,Αροωρεη tertiae radicalis 5527 ¹³32 rquelabjt, resudat, ref-egil?
l-ljob‚36‘x‚„15.² migrabit? abducetur ‚ Hiob. 20, ,⁰28.· Niph. prae&
,ἣξεις-ρ νρμεὶατω c , reuelauit st, .1Sam. 3‚2i.51efi 23,1. it. magram
fdlus, 'ciepb'rtatus cst, *15:11 38, υ.. «ψῃ rggelatus sum,⁴ rm]

 

1

