· upa ·· τε) . 783 -
in regim. π’ῃε Νεὶωι, 22. ‚2 Chron. 24‚11. cu‘m Affixo ἰ’-ψῃ, prae-
»scelus eim, lud·9‚28· pl. uffan praesc-Hi, Gen.41,34. Esth. 233.·‘
Q? ·1) vaefitatio, Num. 16, 29. Hiob. 10, 12. Iefi 10, ς. Ier. ιο, 15.
Ezech. 9, 1. Mich. 7, 4. 2) recensto, censtes, 1 Chron. 23, 11. 3) praefe-
310‚praefeetura‚ efficium commrffiaem, Num. 3, 32. 1 Chro'n. 24, 3, 19·
zsshron. 17, 14. ΡΙ. 109, 8. metonymice collegium praesederunt,

les. 60, 17. 1 Chron.⁸ 23, 11.'2sshroh. 24, 11. 4) commffam, depofitum, Ι

les. 15, ¹7· In regimmffig Num. 3, 32. 36. 1Chron. 26, 30.cum Affixo
πῃῖρς prastaam, officium eius, Ps. 109, 8. pl. munz-3 vtsttationes, ’
Exclu. 9‚1. praqftffurae, 2Reg. n, 18. Ier. 52, n. Ezech. 44, 11. “ ι
, ΓΓῙἿΡΞ m. status fiue officium τέ ἔπη-,ἑξ : praesecffura, Ier. 37, 13. -

:2³1qu m, pl. cum cura commzffiz: mandata, in regim,
3:1³³ss Ps, 119, 9. 128. cum Affixo :pm-923. mandata tua, Pc 119, ις.

, ν

27. 63. etc. et ἥκῃς Ps. 119,4.43. 56.

·* ῐῆἿΕῑ-ἶ) m. m magmenta commiffiz et depostta, Gen. 41, 36.
Lenit- ς) 20023? ’

ἾΕΒᾩ m. 1) recensto, lustratio, zsam. 24, 9. 1Chrnn. 21, pet
fec. quosdam N eh. 3, 31. 2) cura vel commffl, mandatum, 2 Chron.
31, 13· 3) locus commtffics et destinatus, Ezeeh. 43, 21. In regim. Ἥρῃ
2811111. 24, 9. 2 Chron. 31, 13. ‚ ‘

ῆῇξ aperuit, prdprie de'oculae's et auribus dicitur. Praet. nrm:
apeiuzfli, Hiob. 14, ·3. Part. ‘praefi ‘112⁹ aperiens, P12146‚ 8. ᾔει-εἷ
Pahul pl. soem. τήν-πρε, aperti, Ier. 32, 19. Infin. absol. apg apc-

 

fiendo, Iess 42, 20. infin. constr. ³2:³2, aperire, les. 42²7· Imper- „En- „

&pet-i, 2Reg.6‚17,20. Pron. 20, 13. fic sec? Kri Dan. 9,18. vbi Kess ’
thibh habet rur-3322, cum n parag. Fut. ”92²2 aperiam, *Zach.12‚4‚
”22³2 et aperuit, Gen· 21319· 2Reg· 4, 35· Niph. praet. pl. cum
Van Qonuerfi weng} e'taperientur, Gen. 3, 6. fut. pl soem-nzqssgn,
aperientur, les. 35, 3. ᾖ
· ''J-F& ιη’. apertus oculis: videm, Exod- ξφα. pl. uxr-3¹53 ‘apa-21

oculis .· videntes, Exod. 23, 8. · ³.
ηῇΡῖΠΕξ m· omnimoda· apertio, oculorum 'scih auriam et
vinculorum, lec 61‚1.Scribitut vt duae voces , sed legendum est
xvt vnn, geminatis secunda et tertia (adicalibus, quale etiam occur- '

’ fit c. 2, 20.'Quidam tamen pro duabus vocibus sumunt, mp intel?
ugentes ‚de carcere. Lv‘noLFvs in Lex. Aethiop. P21632· ςωῃ '2¹⁸5 ⁸
{onfeff Aetffiofff'fflff’ffi ζ Μαρσῶρὶηεκίιφι. . .. υ “s ἢ ‚
. ‘ ⁴ - ⁹ ² · · · »μὴ

