333* 333 , ἶσοι

-Λ--μ- α...-

*21:312 inebriabO, largiter replebo, Deut. 32, 42. Hithpah. fut. χ

3en1.cumsaNunParag.inpaustn,1³7312mqn(pro327:3112m7)²ineh·ia-
s te 1 m 1,14. ·

ὛΞΨ, m. ficcra: in specie vimm palmeum intelligunt RELAN-
ovs inDiffert. de Persscis Talmudis ·§. 62. et 12. Μ. Lvnr‘r in
mustrat. Bibl. ex Rmerar. p. 96. seq. Proprie et vi Formae est
potus, quo continuo et copiose sumto inebriatur, Leu. 10, 9.
Num. 6, 3. Dent. 14, 26. Iesszss, 7. Mich.2,n. etc. Conf. de h. ιι.
mummu- Disput. Acad. T. 11. Ρ. 9. seq. et ΜειΝΗΑιιοι
ΟἱΓΓ. 11. de Naziraeis§. 1. seq.

772⁹& (Verbale ex Fih.) m. inebriatus, 1Sam. 25, 36. 1Reg.

16, 9. ΡΓ 107 27. Prou. 26, 9. Ies. 19, 14. etc. ΡΙ. 1:³77qu inebriati, »

losa, 1, 5. in regim.³7'22113 les. 28 ,1.3. Foem. 3333 inebriata,
1 am. r, ι3.··

ΐἹὋἾῨ f. inebriatio, Hagg. 1, 6. Aliis est Infin. cum nParag. ,

ΓΙὋΠ) ιιι. inebriatio intensi, Ezech.39, 19.

ἾΞἿῘΝ (cum ιι Ηεειιιειιιιίεο, Continuitatis et Perpetuitatis
nota > ιιι. donum, munus, Ps. 72, ,10- quod datur perpetuas et im·
mortales gratias agendi confit, sme ex animo beneficiorum per·
petuo memore, ex fig'nificatione radicis Arab. 333 gratias egit.
Cum Affixo 10:221qu donum, munus tuum, i. e. tibi datum, Ezecii.
27,15.

ἾῺἹΞ mercede conduxit, mercedem dedit. Praet. cumAffixis
3333 mercede conduxit eum, Neh. 6, ἰιι 333333 mercede conduxi
te, Gen. 30,1 1.6 Part. praes. 333 mercede conducens, Prou226, 10.

ΡΙ. 33 333 mercede conducentes, 2Chrdn. 24, 12. et 'per 3, ,ει ι333 ,

Est·- 4, ς. Pahul 3333 mercede condublus, Neh. 7, ·.13 Infin.
absol. 722512 mercede conducendo, Gen. 30, 16. infin. ‘constr- 333,
mercede conducere, 1‘ chron. 19, 7. Fut. cum Vau Conuers. 33331
et mercede conduxit, lud. 9, 4. Neh. 13, ι.. pluam-3513* mercede

conducunt, les. 46, 6. Niph. praet. pL· m pausa 33333 mercede, -

condust'i fiant, ι Sam. 2, ς. Hithpah. part. 3333 (pro 33333,)
pro mercede fi clocam, al. mercedem subi lucrans, Haggs, 1 6.

ἿὉΨ m. mercede cosumus, mremrius, Exod. 12 ,45 Leq

uit. 19,13. Deut.15, 18. 1-1iob.7,1.2. Ies. 17,14.etc.1n regim. 7³ 33
Leuit. 25, 53. cum Affixo 33, 333 mercenarius tuus, Leuit. 25, 6. ΡΙ.
33 33333 mercenarii, cum Affixp ,3 33333, mercenarii eius,1er.46,
21. Εοόιιι. 33333 mdc manaa, mercenaria, les. 7, 20.

R t ι· 5 · · 333

