&So-7125» ’ Ἀ. ψ 537

nuclei: 9, 15. specialiter foetiaen ex utere, i. e. excltfit, peperi&
vt 1:¹22, . Part. υξρεζ eripiens, lsam. 19,11. pl. nno-¹220: eripientes,
asam. 19, 6. inf. u& eripere, eripienda, les. 64, 2. Ier. 39, 18.
imp. cum 11 Paragog. ηῲρ, eripe, Ps. 116, 4. foem. *0530- 1 Reg.
κη. fut. οἴῃς, eripiar», ‘1-nob. 29, 12. les. 46, 4. 1:522} eripiet,
nichao, 20. Ps. 33‚17. 10‘221212 et enixa est, lwperit, I'es. 34, ις.
Niph. praet. τοὶ-’ζειτζ eripuit fi, ereptus, 12· eratus eft, lud. 3,
2429. 1 Sam.23, 13. ρετ. 0'202 ereptus, 1Reg.19‚17. cum n Para-
gog. Intenfiuo ‚ ²¹:420: celerrime vel dzfficulter ereptus ‚ Ier.
48,19. infin. &EQ-'3 en'pereJe, eripiendo st , Gen. 195 ¹9· lsam.
τω. imp. ”³2²9ss eripe te, Gen. ¹9²17· 22. sut. ’ 1252&- eripiam me,
1Sm27, 1. cum n‘Paragog. πιςξρες Gen. 19, ιο. 1 Sam. 20, 29. 135123
eripiet fi, eripietur, 1Reg.1i3,40. Pron. 19, 5. etc. Hiph. praet.
cum Vau Conuers. υὴηηπ, er eripiet, Ies. 31, 5. sed soem. my'yqn,
enixa est, peperit, lefi‘66, 7. Hithpah. fut. cum n ngog. ὲιτ
Vau *Conuera ntgk-gqnffi et vix eripui me‚· velet decorticaui, dc- ·
trini-me (German. id> habe mid> abgcsdmnben) in cute dentium ”
3 meorum, Hiob. 19, 20. coll. v. 26. ex fignificat. rad. Aethiop. 0¹70
allxfit membrum, ita vt cutis abraderetur sme decorticat-etur,
in 5 Coniug. curie abrasit fine decorticata, est allzfione, vnde
mellut cm·⁵ cutis abrasi fiue decorticata est allifione. Pl. in pausis
mbae-n} eripiunt fiue proripitmt fi, excidunt ‚4 Hiob. 41, 11„ ἢ

Ὁ νῦν m. lutum, argilla, prae lubria-itin ex manibus et sub ⁰
pedibus calcantium elehem, ler.43‚ 9. ’

...31111ῑῇΐέ &affimat ..1

gneum ficut et Latinos veteres confidere dixisse pro iudicare,
” testis ’est 031 NTlLlANVS. Significat autem non tantum regem-
eſje sme regnare ,“ vt Ios. 13, 12· 21. Iud.4‚ 2. xsam. u,14. e'tc. sed
⁴ etiam regem fieri, vt zsam. 15, 10. xReg. 1, 11. ¹3· 2Reg. 5, 13.
ου, 2. etc. conf. Arcan. Form: Hebr. p. 16. Praet. 2 pers. φῂς
νικῘαέΞω ᾳ, regnare coepzsti , zSam. 163. part. praes. -ἑὴῑο ’ἆτ-
gnans‚ Ier.22,11. Esth.1,1. soem. nqb‘b 2Reg.n‚ 3. 2Chton. 22,'12.
infin. absol. η’·»ρ regnando , Gen. 37, 8. 18am.24„ 20. infin. con·
stru& 3⁴70, regnare, xSam.8‚ 7. 1 Reg. 6‚1.cum Affixo ‘1:⁴22 τὲ 're-

are incipere eius, 2Reg. 25, 27. hup. πῶς, et sequente Mak-
‘eph -511323 regna, rex fias, Iud. 9, 14. cum ,ἡ Paragog. uzka,
sec. Kri Iud.9‚8. (sed Kethibh habet ”3552 , manente tono in peh-
ultima,) soem. ³:232 Iud.9‚10. et sec. Kri v. 12. vbi Kethibh ha-
» ‘⁵ , · Ll 5 - bet

