724 ‘ · :¹1:2⁹⁴

 

fixo et Q Paragog. ,3333ζ3 respondent tibi, let. 7, 37. soem.. ,333333
respondebant, Iud. 5, 29. pros-13³ gam nifi potius fit fing. ωηιΑἷ-
fixo et Nun Epenthet. p lut. per Enallage'n Numeri: ulfo:—
'debu illi. Niph. :5323 ad quPmndendum cufim· est, q. d. re
dem sadus est, it. responsum est ei, exauditus eslf, alibi hnmilit-
τῳ, affligas est. Praet. ”Q *3313 ad resp audendum coacffus vel ⁸-ad
dullutfiam, Ezeeh. 14,4. afflielusfiamp Ps. 119, ¹07· Part. ,33333 cu-
aas ad respondendum, Ezech. 14,7. afflic‘lus, les. 53, 7. foem. 3333,
affltlffa, Ies. 53,10.1nfin.n.12.-,1‚vnde cum ’3, exclusa Praeforman-
te ,3, Q.. »ὃ humiliari, humiliare st, Exod. 10, 3. Fut. ”2²:³3- respon-
detur mihi,- exaudior, Hiob. 19, 7.. .Q32·2 responfiam seret Hiob. 1
n, 2. exaudietur, Prou.21,.13 Pih. praet. ,33 2 oppreffit, depreffit‚ 1
afflixit, Ps. 102,24. Thren.3, 33. it. compreffil, sensu venereo, Deut.
22,24.29. 2Sam. 13, 22. Ezeeh. 22,11. it. cecinit. Part. ,3 1²30. affli- 1
gens, pl. :³³ 32:12, vnde cum Affixo 33), ²1²2! affligentes te, les. 60 ¹4

· Zeph. 3, 19. Inffn. Q'22 ².⁹. affligere, humiliare, Num. 30, 14· [911586.
it. canere, canendi, Exod. 3., 18 Ps. 88,1. et Forma Chald. Qz 3· as ³
fingenda, Exod.22,22. hnp. pl. 333· comprimite, Iud. 019,24. cani· ς
te, Ies. 27, 2. Fut. Q315Q, vnde eum Vau, Q323Q2 (per Syncopen pro
,33 3)3,3,) et affligam, xReg. 11 ,39. ,33 ,ει-3, effinges, Gen. 31, 50. Exod-
22,22. pl. ³³th afflzgetit, humiliabitis, Leuit.16‚ 2.9 cumNun Pa-
rag. pqu Exod. 22, 21. etc. Pyh. praet. *Q 333) αβὶέῖω, humiliatus ,

 

, ’ - fian, Pfi 119, 71· part. Q3xm affliffus, les 53 4. infin. cum Affixo

‘army τὸ affligi eius, Pss132, 1. fut. anfQ-affligetur‚ hmiliabism
Leuit. 23, 29. Hiph. part. ,33 „12²2 respondens, respondet, exaudit, 2
(al. respondere factem) Eccles. 5,19. et sec. quosdam Prou.29,19. ¹
fut. η33,)3, responderefactt al. respondet, Eccles10,19. cumAffixo
333333 responderesaednme, Hiob. 20, 3. Hithpah. praet. ³³²:er ‘s‘-

' β’ίκίτ fi, afflicflionist expoffiit, 1Reg. 2, 26. infin. ffingQQ affligere,

. humiliar-est, Dan. ιο, 12. Est. 8, 21. imper. soem.- ³313QQ humi& te,
Geffig gmld. respondit, it. oppreffit, afflixit. Praet. soem. ¹²²2.
respondit, Dan. 5, 6 pl. 333), responderunt, Dan. 2,7. 10. c.3,9. 16.
c.6,14.part. praes Q39 respondens, respondet, Dan.2 ,.5 8.15.20.
26.27. 47. c.3, 14. 19. 24. 25. 26. 28. etc. part. praet. ,3333 afflitffus, pl. ἦ

, 3=3gafflufliNJDan42ss

m m. (mutata tertiasadicali Q in 3 ,) semels-1 333) sec. Kri Num.
¹2²3· 1) afflic‘lus, maser, pl. n* 333) ‘afflicffzg miseri, Ps 10, 17. Ies.29‚19.
pto quo interdum m Kethibh' psscu'rrit 333 ,3,3), eodem senfi1,vtl>fi

9‚·¹3

 

