Ι

114 , Μ , man-:iiiia

‚k

respicitur sensus arefiendi. Hiph. praet. trifariam format-ur. · 1]
‘kuhritet 113133 pudefecit, vnde r5¹m³ 30 pudffccisti, Ps.44‚ 8
‘cum 0 Paragog. 0011131 33 ΡΓ. 53, 6. 3) mixta Forma ex 11313 et 11
1131310 pudcficit, et intrans tiue pudqfaHus est, erubuit ‚ ἶ
10,14. 0. 48, 30. 0. 50, 2. Ioel. 1, 12. metaphorice de musto ets
’mento dicitur, (qupmodo tamen magis· Γ gnificatio anfi-endi
‘spicitur,) 1001.1,10.17. Γο in· soem. de vite, 31313111 1001.1, 13.
’ pudenda fecit turpiter egit, 'Hes 2, 7. 1311310 pade-fecisti, 2 88
19, 6. etc. 3) cum 0 otios0‚ 1131030 ενιιύιῖίῖ, les ²36,- 5. Part. 113·
ι pudefaciem‚ Pron. 29, 15. it. pudenda faciens, turpiter. agea
‘-.Prou 10 5. c. 14, 35. c.f7,2 .c. 19, 26. soem. 01131313 turpiter agei
Ρ1011.13,.4 fut. cum Affixo³ 13311 13η pudefaaias me, Ps 119, 31. 1]

· pl. 1113130 pudqfacitis, P1114,62·‘'Hi'thpah.fi1t.pl.in pausa 1115111313

 

· inter fi. erubeftebant, Gen. 2, 25..
· ’.ΨἾΞ Γ. pudor, Ps. 89,46.Ε30011.7,18.Ο1)8(1.1,10.Μί011.7,1

’ ΗΞἾῘΒ Γ. id. ΗοΓ. ’10,6.Ρο111“180 est insolitae, ad 111Γ 11118
'dum pud'o’rem plane insblitum. Nun creditur effe Epcnthc'
ficut 11113113ζο1 13 33.

’ ἢὼᾛ Τ. Ραᾶονῖ, m facte fi prodens, 188111. 30 ,.30 101.7,19
ῬΓ 44, ’16. Dan. 9, 7. 8. Est. 9, 7. 2Chron. 32, 21. Est enim Nc
ineu Effecffus. Metonymice dicitur de idolo, 101. 3, 24. c. 11,1
Hos. 9,10. Cum 8111111101 1131133 pudor meu1,Ps. 69, 20. 30113
οΡιιιίον tuus, 1’.38111 20, 30. ete. · ·

ὌἿΞΣ) m. in pl. 0111330 pudenda, q. d. loca pudoris, st(
111Μο H 1 vM in Libro Καάίεῖ et Auaorem Libri Michlal lophi a«
”Deut.25,11.SicTu1-cae dicunt ὁ Qcai verecundiae locum pt«
·' pudendis. Plura vid. 1n Arcad- form. p. 452. Cum Affixo³ 11 1331
⁸, denda eius, Deut. 25,11. Β
J , m: vel wa chald. in genere manere, commorari,

“ ᾼ181). 01 Aethiop. spec. per nostem: pernoffare. Ppaetv n:
[pernofiauiss Β811.6,19. Inde sunt

,ΝΞ (per Syncopen pro 003, ad Forma'm nug: ,) c. quae
” uis mansio siue locus, spatium* aut receptaculum, quo aliquid
continetur spec. domm, et metonynucefamzlza vid. seq. 013
Inde m plurali, compensato 0 deficiente per Dagesch Forte 01

’ dedth tono, fit 0103 receptacula, Exod. 25, 7. 0. 36, 29. 0. 36, 34

ζ c.37 ¹4· c.38, 5. 1οί 3, 20 spec. domus, Exod. 8, 9. Deut.6,- n.1ud.
· 111184

