331 .. · - -893

:27 magnussuae't, idque vel quantitate comitiae sme magni·
udins, vel quantitate discreta Γ ue nmro: multus suit vel fa· .
tus est, multiplicatur ιβ’, it. iaculatus est, Gen. 49, 23. ΡΓ. 18,15.
etita Γ gmficauone ὲ 337.Ρ1·,001.(1οΓοἃ.3·3 iaculatur 1]1,Ρ1ζ 18,
ς. soem. ³³²2 multa vel magua est, Gen. 18,20. pl. ³:22 multisunt,
mdtiplicatisunt, 1 Sam.25,10.1'123,2. 1e1159212· sed 32¹7 iaculati
11111, Gen. 49, 23. 111ίί11.3·1 multiplicari, Gen. 6,1. Sed past. Pyh.
»11113330 Pss144, 13. vid. infra· m nnn-r.

:n et ΞἾ 111. 1) nultus, copiql'us, um, abundans „stztis Gen.
24„25. 045,3’8. Exod. 23, 29. Num 26, 54. 1οΓ 22, 8. lud 9, 40. ,
Reg. 10, 2. Ezech.47, 9. etc. 2) magnas, 1²1: 48, 3. 30111011. 21 ,.15
t substantiae, magnas, princeps. praestan), 2 Reg 25, 8. Ier. 39,
3. 041,1. 1011. 1,6. Dan.1‚6. 3) multus et magnus s mul Dent. ,
11ΡΓ19,14.ΡΓ.1.5,11.ΡΓ.31,6.10.Ρ1·οιι.13,7.Νο11. 9, 35. 4) sa,-
rim, iaculum, quod iaculando emittitur, I-liob. 16, ¹³? Ρ1111.1;1 z]
1111111, magni, a, Gen. 31,34’. Num. 20,11.15. quo etiam pertinet‘
er. 50, 29. magnatei, principes, it. iacula, in regim. 33, mag- .
uates,prmcipes,1er.39,13. 0.41,1.οι1111 Affixo 1 3-1 iacula eius,
-li0b.16, 13. vbi vulgo ,vertunt iaculatores clun Γο(1““Ι muita Forma
rpcis. Sic etiam sug ³2 Ρ1011.26, 10. ccccmo et scuvLTEN·
110 iaculatbrest3 vbi tamen ipss quoque iaculi 1101ῑο magis' con-
lenit, vt sensus fit. iaculum vulnerans onmes. Foemininum

ΠΞἾ 1) multitudo, magna pars, Ezech. 24, 12. 2Chron. 30, ,

7 18. 2) multa, copiosa, um, abundans ,firm Gen. 26,14. 1Chron.
18, 8. Hiob.1,3-. 1011. 4,11. etc. et aduerbialiter‚ multum, valde,
?1162,3 Ps89‚8. 3) magna, um, Gen. 7,.11 Num. 11, 33. Dent.
25, 3. 1οΓ 11, 8. ΡΓ 36, 7. ΡΓ 101, 6. etc. 4) multa et magmssmul,
3.en 6, 5. 0. 18, 20. 2 Chron. 21‚15.etc. Cum Iod Parag. 11133,
vpx'osb, abundans, T hren 1, 1. in regim. nrt copiosa, abundans,
Sam. 2,5 Ier.51‚ 13. Ezechaz, ς. et substantiffe, multitudo, Ezech.
’4, 13.. mag-na pars, 2 Chron. 30,17. 18. vbi pro statu abfiluto poni-
ῗῇῗὲἷῗξῖἓ. ‘i-fssffib‘ff‘ss, 4. P αξ, ¹152. ’ἱέῗῗέζξ Ζέἴζῖζ
1148171444, Gen30‚.48 Deut.31,17.

:ff m. Chald. 1) magnus, um, Dan. 2,31.35. 45. c. 5,1. c.7,20.
Est. 5,11. emphat. ⁸:22 Dan.7, 2. Est. 4,10. c.5‚ 8. 2) ffibstantiue,
nagnas, princeps, praestans, Dan. 2,10. 1448. e.4, 6. c.5‚ 11.
00111. nm), magna, Dan. 4, 27.

:7 , et aliquoties cum Cholem pleno, 31-1, vt Hiob. 35, 9. Esth-

10, 3.

 

