*ἡ
‘4²³⁸‘- ηπ· 67

ῆξ (pff syncop-en pro '¹3³3’ vid. Arcam For-m. p. 321.) na·
sas, sfirmu Med—lum, Num. u, 20. Ps. 115, 6. les. 65, 5. quo
b. ⁵03erst de Defet‘l. ling. Hebr.p..240. etiam refert Ps.
27, 9. Pf. 56, 8· per synecdochen totus vultus, iuxta quosdam,
Cam 7, 5· pet· Metonymhm ira, quae se maxime in naesb pro-
dir, (vid. quae notauimus in onomast. V. T. p. 626. et conf.
»natatu Dtsputat- Acnd. T. 1. p. 293.) GenJ27, 45. Exod.
4, 14. Num. 11, 10. ete· Cum Affixo ³³.ss ira mea, Exod. 22, 23.
Dan. 3517. Dual. οἵῳ-εξ ambas ures defigunt, Gen. 2, 7.c.7,22.
Exod. 15, 8. Prov. 30, 33· etc. per Synecdochen, totum vultum,
Gen. 3, 19· c. 19, ι. c· 42, 6. lsam. 24, 8. etc. et porro per Metony-
niam, iram, indignationem, wastitiam, taedium, quae se in vultu
exserunt, 1Sam. 1, 5· Dan-11, 20. (quomodo conuenit Verbum
Λεὼ. ’mdc formatum 2 ηῦκ moerore fiue mstitia grauatus est,
taeduit ,) in priore tamen luco-per portionem geminam vulgo
exponitur ς quomodo conuenit Arab. anfonfrustum , spec. pa·-
ω, it. s prima ct exstantior-3 quo laudam-scuvLTth
etiam refert Ps. 16, 6- ῦῖἓὶς '⁴2³2 langen irai , i. aureius ad'iram,
Exod. 34, 6. Num· 14, ¹8· cu'i opponitur 1:225, affl breuis ι’νᾶ,
, j, e& Praeceps ad iram, Prov. 14, 17. Cum Affixq ''¹2²5- narce
eius, Gen· 2, 7· C· 72 ²²⁸
‘'Q-*3³3 m· Chald. id. vnde dual. ³552:ss ambae mes, pet
synecdoffiffl ‚ totus vultus. Cum Affixo ”35²3ss vultus cius,
Dan. 2, 46. e. 3, 19· .
nant-⁷3 f. nomen auis, ab iracundia'diffle;·12euit. 11, ¹9·
Dent. Ε, is. vulgo ardea, Boann‘ro aquilaes ecies, Amb.
,m , simfliter ab iracundia, Grae'c. voce cognata ανόπαια apud
ΗΘΜ, quod nominis maxime q'u‘adrare idem obseruat in salso-
Μ montaum ‚ quem Apulam-ve apud GEsNERvM describit
vt auem summopere irac'undam. ‚jAlii aliter. ‘
21< clamauit cum genniitun ‘ak-{atum clamorem edidit,
'anas pso*- plus fist quam run, νεαρ littera fortior est uam n.
'lnfim constr· Ρη, clamare eum gemitu, Ezech. 26, 15. t. 3:332
&m gemitu czaaessabit· ¹5³* 5¹252·1*'1P¹L vitta ‘Puds‘ ‘um gemitu
’διακαῆ vel jd clamandum cum gemitu compufflcs est. Part.
“ L n, ,ω’ cum gemitu apudyel 'iutgr ft εΙᾷήιάητρε, Ezech. 9,4. .
ξωμίξὲ* 5³33*- μενά τεῇ cufn ‘'gqngitgsclaqza, Ezech. 24, 17. '
· 2 :xpm

