4ο6 · νιν-ω·

teu-quam sequente mo, vbi semper intercedit Makkeph ideoque
( )1n( )corripitur, vtExod.13,18. Num.14‚ 25. Deut.1‚ 4o.etc.
CumAffixonQ mancius, Ier. 51,36. pl. 0³2 maria, Gen.1,10.
Deut. 33, ¹9· Sed
ι ΕΞξ dies, vnde pl. ²³³0.ss et m03‚vid. supra sub rad. nm .
m: m. Chald. mare,in8tatu Emphat. ⁸²22 Dan.7,' 2. 3.
ῐᾯζ com. nunus dextra, Gen. 4844. 18. Iud. 5, 26. etc. ab “
mutuo confertur cum mnfidus finit, c011.1es. 30, 21. vbi pro
rom est pom, et contra chald. {³2³³ pro pom Dan. 6, 5. 23·
· Dextra enim consecrata fuit fidei, dicente‘srnvno ad vnto.
· Aeneid. ΙΙΙ. 610. foederis et fidei membrum filit, teste nomn-o Ἰ
ad TERENT. Andr. Ι. 5. 55. vid. 2Reg. 10, 15. Gal. 2, 9. vnde ι
dextra fidffma dieitur vALERm rucco argonaut. V. 65. et ι
Graec. 3252* a dextra manus, it. fides et pastum, conf. Ps. 144. ¹
8. ιι. les.44, 2. c.6.³., 8. etvid.ALMELov1·:1=.N1vs ἰηθρψ. p.1'05 ’
, εΡΑΝΗεΜινε de vste et praestantia ηκηιξβκατ p. m. 118. seq. Ὺ
Ξειτηινε in antiquit Homer. L. IV. c.17. ᾗ. 4. aliique laudati
m onomast. V. T. p. 615. Per Metonymiam (ficut Nomen gene· ὲ,
sale-‘12 pro lame m genere,)sumitur 1) pro latere dextro‚1chron. π
6, 24. Ezech. 10, 3. etc. Huc pertinet, quoties cum praecedente
Substantiuo per Regimen construitur: vt 3³02 1³²3. oculus dexm'
lateris, 1Sam. 11, 2. Zach. ιι, 17. 1³0³ '¹2 manus dextri lateris.
Ier. 22, 24. Ezech. 39, 3. ΡΓ 73, ‚²3⁰ Substantiuum ηεξ fic subintel·
figit Celeb. e. Β. Micam-:Lis in Differt. de Soloe-cismo Generis
p. 27. 2) auster, plaga australis, Ps. 89,13. quin solem orientem
intuentibus ad latus dextrum est, conf. omnm-¹13⁸ et erup, et de
appellationis ratione laudati ΜιοΗΑειιε Differt. de locorum
dtfferentia ratione anticae , posticae etc. §. 8. seq. Secus fmt
apud veteres Graecos, quibus dextra pars habita, quae ortum
=spe&2t‚ stmstra, ⁸quae occidentem, conf. rtnrnrvsl. c. L. 1. c.16.
¹ §. 3. et 1vN1vs in Animadum. L. 111. c.3. Metaphorice expri- “
mit singularem amorematquecuram,1’fi 73, 23. Ps. 80,18· 'et
⁸ honorem, 1 Reg. 2 ‚.19 Ps 45, 10. Ps. no, 1. vnde hanff-tm Samar-
, notat praecipuum. In regim. dicitur-3³ 0³ Gen. 48, 13· ISam· 23224
eumAflixo³³ ³:³03 ³dextra mea, Ps. 137, 5. les. 48,13. Inde for-
· matum est Verbum m Hiph. 3³ 0³13 dextra aliquid egit vel dextra
'vfits est, ad dextrum latus deflexit, dextram petiit. Part. Γ· n ³52,
pl. 0³ 2³ m o dextra agentes, dextra vtentcs, 1 Chron.12,2. infin.
pion

 

