970 · :ne
spondentes, Proff. ἷό, ι6. foemfnqnp reducens} restituens, in te-

 

’ 8²¹⁰· ΠΞἛΞΒ, ,Ps- 1928. Infin. avg-2 reducere, restituere ‚ reddere,

‘ , ιῶτοωτᾳι. ιΟὶηοοθόμο. cumAffixo 'mane-*q rodan-estest

respondere, benit-2528. Num-58. 28am.3‚n. vndecum Affixo*
eumq-:1 reducere eene, scil. concubinam, sec. Kri 1ud.19‚3. vbi Kc»
thihh habet ‘ww-2 reducere illud, scil. eor concubinae. Sed ³¹5³,
reducendo, reddendo, Gen. 24,5. Exod.23 ,4. Deut.22,1. ImPet-
:nm reduc, restitue, udde, Gen. 20,3. &od-4, 7· in 1²⁸ss ³⁸22·
les-422. Ezetium, 35» 'sed cum n Pamgogmmqn, Iudam. Ρί 1
35²17· Fut. »της reducam, reddam, respondebo, Gen. 245. Dm
32,41. asam. 24,13. cum Van Conuers. ,τιήρῃ et responsant*
7. sed mm τι ngog. ³1:qu et redum} Ps. 119259· Neh- ¹329··‘·”⁸‘÷'2
reduces, reducas , reddet , auertes , reducis , caereis, Gen-242⁶·
Dent-413. 2Reg.18‚24· Pilum. et παρη Gen.24,8- 2Reg·⁶·
42· Pfi 90, 3. et reu-affl> accentu, ,πίῃ 1 Reg.2,20. :⁸1:32 reduce,
reducit etc. Gen.50‚19.Exod.21,34. fic sec. Kethibh zsam5‚8-
Pc 73,10. (vbi Kri habet πω), ex ΚΑΙ.) ΡΙ. foem· “RQ '‘stin''
ent, reddent, Hiob. ιο, ιο. Hoph. praet. :qm restitute est, Gn
42, 28· Part. πρυ restitutus, um, Gen-43, ¹2· Num· 5, 8.»anqu
minda, restituta, let. 27, ις. Fun. cum Vau Conuers. ΞΨἾ ‘m' ζ
dubius est, Exod.10,8. sed :qm Iefi44226.,pertinet ad mdw· χ
· mysi f. maſso, scil. a petatis ad Deum, lec 30, ις.
”³:³12 f. vid. sub rad. mus, et aliud sub rad. mm.

· ³22& m. iterum iterumque recedens et st mertens, [es.
5¹7,17. pl. 0³:352> iterum iterumque recedentes .· rebeuesfffiada-
rii, let. 3, 14„ 22. et sec. Kethibh c. 50, 6. vbi Kri habet 0³:25⁶
recedere fecerunt eor ,- montet autem rebelles sec: Kethibhl. c.
:cun-rens intelligit de defficilibus aee-effu, altis et prmtqtis2
phrafi Ambibus frequentata.

' 23⁴1& m. inufit. (V erbdle Pihelicum ,lvnde foemina. “322⁵‘’ ¹
nursi, Ier.31, 22. 249, 4.

²¹¹qu et Πίξῑῐξῼ f. auerfio‚1er. 8, 5. metonyufiog fi Μ· fi
uns, recedens, let. 3, 6. 8. ιι. ιι. In regim. 173qu Prou.1‚32. cum
Affixo *173³th auersso mea ‚ scil. ab illis , maeliti's, Hos. 11, 7. pl·
κακῶς auerftones, cum Affixis υηὲπωιζ auerfionee nostrae, Ier-
14„ 7. τιξῃπιτιξρ, auerssones tuae, let-2, 18·

. ἳὈῇΦΠ (mm n sensus reciptet-k) f.-1) renen-fio flue centn·
fissi, reditur, in reginz‘ngwq ι Sem. n, 121 Reg. zo, 22. 26·

[ι’

