212 Α ·7:7 “” ἊΞΠ

19, 2. more Syrorum cum Nun Epenthet. ante Affiicum‚ etc. Pyh.
praet. pl. 1333 attritifimt, let. 44, 10. part. 3333 attritus,1es
53, 5. pl. 0 3333 contrita, c.19‚ 10. fut. ⁸²5¹ combretum Hiob.
22, 9. Hithpah. fut. pl. 11133 (pro 13333 ) mutua attritione
conterentur, 1.Ιίοδ ς, 4· in pausa 13133 c. 34, 25. conf. de Ver-

bis conterendi· ιιι Hithpah. Arcem. Form. Hebr. p. 524.

’ ΝΞἻ ιιι. contritus, contufics, comminutus: de mortuo dici-
tur Ps. 90, 3. et poenitente, Ies. 57, ις. pL· n 1133 contriti, in r'e-
² gim. 11333 Ps 34, 19. Sed Deut. 23,2. legendum est ,π3-ι, quod
pertInet ad rad. ’,ρ-ι.

27:27 attritus, contritus est. praet.- cum VauConuers..-1=;n
at atteretur vel atteritur, sec. Kethibh Ps. 10, 10.sed Kri {ubet
τι3ῂ atteretur, atteritur, in fut. Niph. praet. ’111333 atiricus-
suriz, Ps. 39,9 9.patt. mg). attritum, contritum, ΡΓ. 51, 119.me
praet. 07³7 contriuisti, Pfi 51, 10. cum Affixo 133 33 contriuisti
nos, ΡΓ 44, 20.

· ³:³7 m. ιἸΙιΥιο, contufi0. Cum Affixo ειμι-ι illisionemsuam, Ps.
93, 3·
. ἢὉἾ, ιιι. id. fere quod ³²2³, attritus, afflie‘luss Pron. 26, 28.
mutata tertia radicali .7 in 7, cum Iod otioso, ficut m 1111) Num.
12 3. 7⁴78), 7⁴7th Ier. 49, 31. ete. vt sensusl. q. fit: lingua men-
dax odit fiue hostiliter trablat attritum fiue afflicffzqm, adeo·
que affliflo addit affljffipnem. Sic ABEN EsRA, ιι 1 Μςιι 1vs,
Μειιοειινε, ΡΑῡΝιΝνε, scH1NDLERVS‚coccE1vs in
Nous lexicis, aliique intellexerunt. 2
- ⁴ ἐἱέἸ Hebraeis inufit. apud Arabes idem fignificat cum Hebr.
,⁸³:³7 et 7133. Inde sunt ,
ι . Ἦ, in paussnQattritus, miJe'sr, afflicffus, Ps.9, 10 ΡΓ.
10,18. ΡΓ.74,2.1. · . Ι,

7727 Γ. contritio, cmufiO, Deut.23,2.

3:3⁸¹! m. Pronomen Demonstratiuum Chald. compostum ex
duobus Pronominibus‚ 77 hic , et ιη ipsi, ille, (cuius plur. est
’ ’ 11111»Ὴί d. '’¹'‘ ‘'Psts ²111?st Dan 203bcf7020· 21·

’ ἾέἾ Chald. id. quod Hebr. -qv recordatus cst, meminit.
{nde sunt ·
¹ ¹72] m. in genere κιαι, vt Hebr. 7:21, ἰιι spec1e mas ouium
s ue aries: vndeplur.1wp7 arietes, (ιιοιιιειιο ἆρα-ενα μηλιι,) ,
Est. 6, 9, 17. 07,17 .-· .- 37727

