π, ...-

Δ34. ηκ-

ΞἿἹΝ pl. m. Ies. 13,21. genus animalium -vel auium , a cla-
more gemebundo fiue vlulatu dmum , 'vt fimt mulae, striges etc.
sed BocuARTVS, cAsTELLvsaliique ipsos clamor-q, rugitus,
vlulatus, quibus deserta personant ferae, intelligunt, coll. me

ab! ettad. Arab. nrm et met-m vocem ah iterato “frequentius
extulit. Conuenit German. uba.

HN 1) Interiefflo dolentis et gementis, ab! Ξι sono faffitia,
Ezech. 6,11. c. 21, 20. sed cum Articulo ιι vocandi, ιιιςι, est
Interiefflo gaudentis, euax! euge! les. 44‚16.Ezech. 25, 3. Ps.

x 35, 21. 25. 2) foem.socus‚ Ier. 36, 22. 23.,21 rad. Arab. nrm excan- ’
duit, exat-fit ‚ alias :ue-t arfit, flagrauit ignis ‚ et 7212 vehemens¹
- fuit aestu, aestuauit· conf. NEVMANN1 Exodus ling. S. p.
30. seq. 3) ιιι. frater, Gen. 24, 2,9 Ps. 49, 3“. Eccles. 4, 3. etc.
q. d. alteri fratri affl). iatus‚ a rad. Chald. nrm consta-iuuit, Arab.
<sn-5 colligauit, de qua rad. conf. plu'ribus SchL‘rl-:Ns in Com-
in'entar. ad Hiob. 1, 4. Per Syneedochen‚ vt et seq. ιι-ιις, notat
quemuis cognatum et confinguineum‚ vt Gen. 13, 3. c.14,14.
c. 24, 27. Iud. 9,1. metaphorice quacunque ratione coniunilum:
vtsbczum Neh.4, 13. vicinum, Exod. 10, 23. amicum, 2 Sam
1, 26. collegam, 1Chron. 25, 7. similem, sumile, (ficut Graec.
ἀδελφος et αδελφη , et Lat. gemmus ac gemellus, ) Prou. 18, 9,
Hiob. 30, 29. Ezech. 18, 10. et post w* ις, vnum ad alterum
adiunffum, Exod. 25, 20. Ier. 23, 35. e. 25, 26. Ioel. 2, 8.
etc. Cum ᾹΗὶιιοι ‘or-gt} frater meus, frater mi! Gen. 4, 9.
c. 33, 9. pl. εει nn fratres, vnde m regim. ιιῑικ Gen. 34, 25. Num.
27, 4. cumAffixis ειει τις, fratres vestri, Leuit. 10, 4. Num. 18, 6.
ιέιερίιις ( ) suum in(, ) et Dagesch Forte implicitum re-
soluit:- vt :ww fratres Gen. 13, 8. Num. 27, ιο. cum Affixo
*Qffifratrcs mei, Gen. 19,7. Exod.4, 18 inpausa ιιιιε 1Sam. 29, 28. 7
Ps 22, 23. mutato( >ante( )ἱιι( ), ob Euphoniam,vtal1b1saepns-
sune. Sic cum reliquis Aflixis, ιιι 'HN’ :pn-⁸3„ ιιι mk, ιιι-ιιι, rnna-3.
“HN ιιι. ἰ(1. vnde m regim. ''m-³. Gen. ιο, 21. Leuit. 18,14.
cum Affixis ιιι rm frater noster, Gen. 31, 32. Num. 36, 2. Ἶι ἢκ
frater tuus, Gen. 4, 9. 10. ιι. in soem. *q* Q& Gen. 20,16. zSam:
13, 7. 20. m* w, frater vester, Gen. 4.., 15. Ιιι(1. 9, 18. ιι rm fra-
„ ter eius velfhm, Gen. 4, 2. Exod. 10 ,23. et ιηι rm 2 Chron.31,12.
Ier. 34, 9. f. ηιιικ id. Gen. 24, 53. 55. zSam. ι3,3. πι-ιι uafram-
cor um vel ficus zsam 3, 30 Neh.. 2,9 me

