, ἦρ, 1) tem suet vel fanu: est: 2) memusseminmf 2st,
muman. quia, quae minuma, leuiora fiunt. similiter Lat.
ni! pro paruo fine exiguo dicim: πάλιν, miluum· impensa le·
2¹1,etc. 3) agilii, velox, celer fitit: quin leuia eitius mouentur. Sic
{raec- ἐλαφρός lenis est et celer. 4) metaphonioe, vilis finit vd
uastt, euiluit :cuius qppofitum est '³:³2- Praecdefefiayu'ffl milich
hkNah. 2, 14. pl. ³³⁵ss inminutae sunt, Gen. 8, 8. u. veloces funerum,
Saum, 23. Hiob. 7, 6. c. 9, 25. Ier. 4, 13. N iph. ’Ἓξ lenis, vilissaaue
rel babitus est, infamiis βαι, q. d. allenium est ‚· ficut German.
:cient et de leui et defaeeili dicitur. Raeticum Van Comatam&
:t leue, vile habebitur fine videbitur, 2Reg.3,18. et (tumst), '³123
leue, vile habitum snue visum est, ffleg. 16‚.31. Iess 49, 6. Ezech.8‚‘
¹7· it. facile est, 2 Reg. κο, ιο. ἠ”ᾌρςπ ιι» vilis habebor flue videbor,
2 Sam. 6,22. Part. '·eQ.3j'ac:ili.o·² e, Pron. 14, 3. soem. ηξρξ leue, vile,
18am.18,26. let. 6,14. c. 8,11. Fut. cum Van Conuerassffi et vi-⁸
lis habitaſsem, Gen. 16, ς. pro θὲς, Dagesch Fani neglesso‘, de
cuius caufil vid. Introduc& in ling. Hebr. p.·160. 52³2) et vilis huz
bita vel vifiz est, Gen-16,4. pl. ³52⁴ viles habebuntur,· 1 Sam. 2, 30.
sed alia fignificqtione‚ aba} veloces reddentur, les. 30, 16.·Pih. prsset„
ἢῆ vilem habuit, contemstt, exsecratus est, Leuit. ιο, 9. 2 Sam. 19,
22. cum Affixo '3²25ss exsecratus eft me, 1Reg. 2, ’8. Part. ἣρω, ex-
[eet-ans, Exod.,21‚ ιγ’. Leuit. 24, 14. 23. eum Affixo η’·ρξῑὶς ικβὰαηι’ x
te, Gen. η, 3. in pausa ῆζῂξξ (excidente Dagesch Furti) Eeclefi
17, 21. sed *23251202' ficmmope‘re exsecrans me, Ier. 15, 10. compofitum‘ ὗ
est ex 2 syn‘onymES, interficitis ergO, ’ξ’ῂρρ et *gf-2223 ‚h ’o’pssq pro· .
πξῆς. ὲ η’πρ, mutata tertia radicali n in π. Aliis ὲοιιιροίί est εκ· .
part. et praet. vel ex part. et fut. Sed pl. οὒῂρο. exsecrationem
facientes vel acrersentes, 1Sarn. 3,13. Infiu. ’³5ss exsecrari, Gen.
Bm. 101124, 9. cum Affixo «ι’-»ΒΕ τὲ exsecrari eius, zsam.16,7.it.
txsecrari eunt, Neh. 12, 2. Ἶῌὴρζωω Nun Epenthet.) exsecrari te, ‘
Deut.23‚5.1mpet.'7¹22 ικῇἑῆινι, zSam.16‚10. Fut. ’ὴν-τὶ exsta-raba
’'1'12 exstereri52·Exod. 22, 27. Eccl. ιο, 20. ἦρ’, “ exsecrabitur, Leu. 20,

9· 2Sam· ¹6, 9.10. cum Affixo *¹5³2OE exsecretur tes Pron. 30,10·.p1. “

’Νξρξ exsecrantur, maledicunt, 'Pfi 62, 5. Ps.109‚28. Aliud est Pih.
praet. ‘2227- (radicalibus getnimtis‚) purgauit, tersst‚ polinic, Ezech.
ΖΕΗ. Eccles. 10‚10. quod conuenit cum Syr. *ηπ purgauit, umn-
ωῑΐ, alias 55η terstt, purificante, Chald. ⁵³2³ politura, Arab- ⁸52
nitidum reddidit, decet-fit, polinic, etc.1'yh. bart. mm maledistus,

9¹· ῦῆξῆῑζ. ,vnde qum Affixo ”52¹3 maledici& eius, 1³11 nno. Fut. . · ,

Ἄρ·

