 

598 aff , ᾔῖξ ω’ “ ¹ —z-ss—ss-J--u—-m'
rab. ⁸:³2, specialiter percutiendo, incutiendo, vuaso-ando, cie-¹
Ma &condamnet-endo, tundendo, contundendo, comploden-
do ete. siai in Kal non emunit. Nipb.praet.cumVau Connus-53³3
et caedatur, occidatur, 2 Samdx, ι ς. pl. ³⁸:33 permffi, cufism(tn=-
quam h κρυ.) Hiob. 30, 8. Hiph. praet. Qq‘percuffiassxod. 21, ιε. c
am. Ps. 3312050303‘3500015155, Exod. 12, 29· Deut.4.,46. ιὸειᾳῃιᾴ
19· incuffit, hiacint‘toffen, 1Sam.2‚¹ ¹4· contudit, ωηεν-ἰώ, Exod.
9,25. &mpetu-aff, Exoddm‘ Numam.. Ps.3‚8· cariffi,
occidtfli, xSam. 21, 10. 281de„ 9. cum n ngog. ἤιξ’-ΤΕ 1⁶1¹· 5⁹3·
Ι κηέῃ erceffiplaga affeci, Ier.2,30. Απιοίη, 9. Hagg.2,17. con-
plofi, &lech-2203. occidi, tud.15,1⁶. sed mm Affixis *pq-:m es
· -occidam te, 1Sam. 17, 46. qums-3 percuffi, plage* affeci te, lecese.

30. Ier.30,17.etc. Part. ³2²?- percutiens, Exod.2‚u. c. 7,17. emi· ss
dens, 2Reg.6‚22,. in pegia-‘2529 Exod.21,‘12. Num.35‚11. enm ἵ

Affixo ³³30- percutiens ipsum, Dent. 25, 11. Mich. 3, 30. pl„ twa-q
percutientes, plagt‘s afficientes, 1 Sam. 4, 8. occidentes , amsans,
'3 Reg- 14‚ ς. Chron. 22.6. infin. man, percutere, Exod- 7225·

Iess 58 , 4, v rum-532, filius percutiendi fine verberandi, ize. j

plagis, verberibus dagnus, Dent. 25 ,, 2. it. incutere, 2Reg.13,19.
pccidere, '‘Gen-44, ις. 2 Sam, 21, 12. uffa-,⁸²9 percutiendum est vel erat,-
2 Reg. 13, 19( pro eo rno‘re Chald. 'occurrit flag-1 percutiendo,
1Reg. 20, 37. caedenda, occidendo, Deut. 13, ις. 2Reg. 14, 10. Imp·

πῃπ- εονὴρίοάσ, Ezech. 6, 11. cum Affixo *2533 (mumta tertia ‘fidi‘ 3

pali n in lod ex chaldei-stum) percute me, 1Reg.20, 25· 35· 0⁸⁸9&

Apocopen,·21·] percute, Exod.8,12. 2Reg.6,18. Amoss9‚1-in· ἦ

cute, 2 Reg.13,18. cqmplodc, Ezech. 21 ›¹9- Fut. ³³³³, percutiahp,

qaedam, plagb afficiam, rSam. 18, ιι. 2Reg. 6, υ. zach, 1254. com· ¹
phalam, &ech-21, 22. cum Affixo et Nun Epenthet. ”³3⁸³ (cum ἶ
*ῃ Parag.) percutiam τέ, zSam.2‚22. cum Vau Conuers. ,ηις e't ’
per-casti? verber-aui, Neh. 1322? ὃς per Apocopcein ‚ ῗςῗΕκοά. {adz- ⁴

. eut.19, 4. cae et, o .15,17. u . χ

*³²:22 percutiet, Exodax, 20.
. 1,12. per Apocop'en τι) ἰησιιὲίὲτζ Hoss14,6. cum Affixo et n &atag-

νυγεὶς percutiet, plaga afficiet te, Deut. 28 ‚22. 27. 28. 35. et inte'roe· ἶ

- dente Nun Eppnthet. per Dagesch forte inserto, ,ηρ-ζ Pilum. ξ
¹ Iefi'10‚24. Ier.40‚ ις. pl. ηεξ caedemus, Num. 22, 6. Ios. 10‚4.n³22 ξ
ζ ” κ. 'et pei-cuffirunt, Gen.14, 5. 7. Num. 21‚36. et fic quoque sec. Kfi ¹

:Reg. 24. vbi Kethibh habet '²³22 et venit, scil. Israelssme κ, vt
1 Reg. η, 12. sed sc nv m· EN s de Defeffibus ling. Hebr.p.1·4. sets·
legit ³³:⁴3¹. et obtuderunt, ''ftf‘ffi' fecerunt, sci} gladios sm? ᾗ

rad. 3

