„ 'rm . ‘ 5 1 7
stis, proprie mensa et prolixa, cum Affixo wo, vestis eius vel
βία, Ps· 109, 18· et cum (‚), 'am Leuit.6‚3. 3.Sam.20,8.Pl.t³··¹!q
vester, cum Affixo *¹³22 vestes cius vel suae, lud. 3,16.1Sam. 4712.
c.16, 39. et& Huc ninuzzvs in ¹syntagm. Her-mancat. p. 270. ’
refert meg , quod fit pro 0³3²! vestes, stragulae, Iud.5,1o. vbi ta-
men consueoem menstcrarum siue portionum notionem retinen-
dam effe, ,ostendit Celeb. 1 . c. κΑιιινε ad Cantici chorae Com-
mata Χ. et XL ᾗ. 19. seq. per fidenter ad portiones admensas
intelligens homines mediae fortunae, habentes, vnde viuant ho-
neste et commode. ‘

Fit? f. semel masc. Neh. 3 , 30. 1.) exteifio: vpde vir exten-
fionis, i. e. praelongas, procerus, 1‘Chton. 11, 23. c.20,6. fic in
plur. Num. 13, 3²· 2.) menficra, dimasto, Exod. 26, 2. 8. 1 Reg.
6,25. Iess 45, 14. etc. in regim. κὴρ Ps, 39,5. Ezech. 40,21. aph

Ἴ nim menficrae, 1 Reg. 7, 9.11. Ezeeh. 40, 24· 28. 29. cum Affixo'

³2³q¹1÷m2 menficrae eius, Ezech. 48,16. 3.) vestis, vnde pl. cum Af- =

fixo vqs-m, vestes cius, Ps. 133, 2. 4.) semel tributum, ex vsu Chald.
Neh.5‚ 4· “ . , “ ’

wli? f. Chald. tributum, q. d. demensusn· ὲ quouis subdito ,
soluendum, Est.4 ‚ 20. in regim. nan, Est. 6,8. Pro 'eo , resoluto ·
Dagesch Forti in·Nun‚ recurrit ³330. Est.4,13. c· 72 24. ‚

mx), m. (Formae ιρις, ὲ 2:10, agry, ὲ umere.) menficra,di-
menfio, vnde ΡΙ. ωηιξη, cum Affixo &2202 meqficrae eius, Hiob.
38² 5· , ,

ἾὍῘ) m. (cum n Heemantico sensus reciproci vel Continui-
tatir, et tanquam ὲ ’πυ , ad Formam Perfifiam 21³an ‚)
perpetuitas, q. d. tempus ft· prolongans ot extendens. Hinc' ¹7¹2&
πῃ holocaustum perpetuitatis, i. e. perpetuo offerendum, Exod.
29, 42. Num. 18, 6. Esr.3‚5. etc. pro quo tamen recurrit Ἡρη ηξέν
Num. 283. quod per Appofitionem intelligendumz holocaustum
sacrificium iuge. Sic-mm anx-223³ demtnficm perpetuitatis, 2Reg.
25, 30. -ιήρ '¹¹23ss viri perpetuitatis, Ezech. 39, 14. Syneo-
dochice sumitur He perpetuitate sacrificiorum, quotidie in Ta· κ
bernaculo et Templo offerri solitorum, vt Exod.29‚38. Num.
1283. 1 Chron. 1'6, 40. 2Chron.24, 14. etc. hinc per Metonymiam
pro ipso sacrificio iugi, Dan. 8, 11.12. 13. c. 11,31.- c. 12,11. vid. Ar·-
can. Form. p. 531. Sed frequentius aduerbialitcr fignificat: per·
petuo, iugiter, vt Exod. 25, 30. Num.9, 16. Deut.11'‚ 12. etc.

,Ι K· k 3 ’ tvm

