390 ¹ ’ 77²7·

ᾖ m. (per Aphaerefin pro ζῇ) cognitio, scientia, notitia,
sententia. CumAffixo³ 97 sementia mea, Hiob. 32, 6. ιο. 17. pl.
βῆν* Ιὲἰθνῑΐίαε, Hiob.37, 16.

., ‘'lfflfiid.P1273,11.Iefi11,..9e.28,91e1-.,315..plnrn¹ur‚7,
stientzae, 1ae Sam.2, 3. Hiob. 36, 4.

nm f.id.Gen. 2, 9..17 Deut.4,42. 101220, 5.etc.cumAf-·
ἦχοι 7792 scientia mea, lei] 48, 4. Pron. η, 17.

ww? m. (cum terminatione quali gentilitia,)q. d. qui estex
‘eriere vel claffl vaide gnarorum fine eorum, qm multost-iuni et
stira creduntur, vulgo ariolus, Leuit.20,27.De'ut.18,11.1Sm1.
ιθ, 9. ab must 3w7³³valde gnarus et peritus, q. d. cognitor ex-
collem, cum terminatione augmentatiua. Plur. 0³ ³³²? arioli,
Lemt. 19 31· 1Sam. 28, 3. les. 8, 20. etc.
³ ν’·ῙῑΞ ιιι.(ιιιιι(]ιιιιηιὲν-ι3, >scientia‚ 2Chron. 1, ιι. 12. Dan. 1,
4. 17. et semel cum( ), ηρ 2Chron.1,10. cum Affixo ιιι-ιο scien-
tia tua, al. conscientia vel mem tua, Eccles. 10, 20.

· 2770 quare, q. d. quae est strenua fiue mem et ratio? con·
flatum ex rm et inufit. 9 7, per ,Aphaerefin pro 977³ fiir-ntia, in-
cenobius, mem, ratim Occurrit Gen. 26, 27. Exod. 2, 18. e.3, 3.
Ios. 17,14. etc.

· 9720 m. Chald. cognitio, scicntia, intelleflus, mens, Dan. 5, 12·
in Statu Emphat. ιιιζ-ιιο Dan. 2, 21. cum Affixo³ ³97,- ²2 cognitio, in·
remeius mem, Dan. 4, 31. 33.

9770 m. notu: ,familiaris‚ Pron. 7, 4. et curn( ), ιιι-ιιι) sec. Kri
Ruth. 2,1. sedKethibh habet 97³ tp, alia Forma, vel ·97³ o ih parti-
eip.Pyl1.
⁹ Πὲἶῐὶῦ f. familiaritas, fficfantffflaffi. Cum Affixo aar-7919
(irregulariter pro ιιι-ι· ⁷7÷2 ‚) familiaritas nostra, et pos to Abstrac‘i'o

ro C,oncreto notus ,familiaris noster, Ruth. 3, 2.

‘²¹¹2 m Iah, proprie Aeternus, vnum ex Nominibus ἀίιιίιιίὲ,
Exod.15,2.Ps. 68, 5. Ps. 104, 36. Ps. 105, 45. etc. Missis aliorum
deriuationibus, lubens illis affentior, qui decurtatum putant ex
,727³ ,vel (quae regularior eius panstat10,)n27³, mutato( )in( J,
tum² ob contradionem, tum quia estNomenJ' roprium, quae ( )
vlttmum m ( ) mutare solent, conf. Onomast. V. Τ. p. 405. id
que, obseruante οιειιιοο ad Exod. 15, ι.. vt in vsu esset ιιι pro-
latione etiam quotidiana. Neque moramur, quae wAm-ntnvs
ἱιι Mill-cll. Theol. P. Π. p. 346. obiicit, quod ⁰2³* Nomen nmmu-

tabile

