ὤμ’-’ΜΡ ‚ 4 857

’ ’δξΡ msshassd. [ᾖ udas, ὲ ligando. 2)ligamm. ln
ριφπιςξρ ηοάὶξῡεις, ‹¹2- 16. inregim. ’,ιφ &mmm 133an² 6.

ww? m. propriesunius adolendo abbas,- sed per Synecdo-'
mea quiuis almasanum Gen. 19 23⁹- ·119283· immo et vapor,
fimo fimitis, sec. quomam, Ps. ¹4⁸⁹ss- sed eitra neoeffitatem. ·men-
domim ibi fit ignis, cui commode subiungitursumus. ·

mmo? Γ. suffimentum, quod· adoletur vel φιυβῇτην, Dent.
33,10. · , .

fflfflpfldfixod301792735ffiemt47Num714Ps ,
65‚15.1es1,.13etc. cuth ΑΓΗκο7 7η7 upspffimentummedm Ezech.
16,18. σξη, 4⁸1. ³

ἿΒῬΒ m. Ivem· <in quo adoletur, in regim. -ιτῃο Exod. 30‚1.
“ ΠᾌΦΡὉ Γ. thuribulum, quofiaffitur, 2Chron. 26 ‚.19 cumAf-
fixo ‘un-sopra thuribulum eius, Ezech. 8,11.

ἢΠΕΡρ Γ. p121verba1e Pihelicum‚) arae, ίη quibus adole·
tur, 2 Chron. 30, 14. . .

14 Ῥ vid. sub rad κῆρ.

 

wpvomu't,monui't, εἰιωπεφακθρ· vndelmper.pl.‘vp ¹ ·

mite,euomite‚1er.25,27

ΌῚΡ Chald. νίὼίιὼ rad usp.

ΕΞΡΡ· et ῊΌἎΡ ,ἡά- sub rad. ειη-,7

ΓΡ et ΠὲἻὲ vid. sub rad. pp.

ὩΡ, vid.fi1b rffd. ὟῚΡ ’

'‘Pp'‘ Ρ et Γᾶ ’ἿΡἝ vid. sub rad. κιρ.

ἍῬ vid. sub rad. wa.

ΌἾΓΡΡ vel ofin Ρ m. Chald. cithara, sec. Ketffibh Dan
3,5.7,10. 15. sed Kri habet ῦῆηξ. Idem effe pumtur cum Graeco ⁷
κιθαιςι ς vel ›affinem-

, ἥρ vid. infra nib rad. κιρ.

ἠ) eham. vim supra sub Hebr. *as—2.

affizuit, torruit, torrefecit, it. leuis, vilis fuit, petita
fig nificatione h 5²25.. Praet. cum Affixo 0²2¹} αᾸΞιηὶτ eos, Iera 29, 22.
Part. Pahul ³³87 tostus} um,Leuit.2,14· Ios.5‚ 11. Nrph. ηξῑιρ, to·
μ’ ‘1² ⁷¹2 'm &3545 *ffssssss
ἓξὲξ. ειῗῖ Ιεὲῗό, εἶηῑζῗτεῑ. -ιίρι tostum, adustum, Ps. 38, 8. ‘mvi- ρ
lis habitus, qui vilis· ᾅαξηυὲέ 1hSRmS,1.8, 23. Pron. 12 ‚.9 les. 3ΐῶ Δ

