¹54¹ 120⁶ .

Ῑξ m. 1) chorda, fides, Syr. 1330 ‚ fic dian, quod facile
abrumfaeatur, quo cum conuenit Arab. maninon funiculus· tenuis,
lnm': vnde pl. :³232 chordae, Ps.150, 4. quo scummlvs· etiam
refert “20. Ps. 4'5, 9. quafi apocopatum pto 0³39. 2) par-sprae-
eifh etdefinita, portio, aliquid, et aduerbialiter partim :vnde cuin
Affixo ange pars fiue portin einr, Ps. 68, 24. cuius versus dtfficini-
mi senfiun hunc effe putauerim: vt incutias fiue jaffe: pedem
'⁸ tuum in sanguinem ; ad linguam canum tuorum quod attinet, ab
hostibus portio θέω (linguae) erit. Sequente linea Makkeph di·
citur ηρ :vt :mm ’1⁹. pars rufi, Gen. 25, 30. Q'IQ pars populi,
Ier. 39, 10. fic Exod. 29, 34. Leuit. 4,6. 17.18. c.11. 39. Iud. 10‚11.
:1 Reg. 12, 9. Dan. 8, 10. Esm, 70· 0. 7, ⁷· ete. et fic quoque apud
Chaldaeos, vid. infra. Sed frequentius in Praepofitionem abit,
,significans ὁ vel ab, (quod praecistonem etstparatienem quandam
jnferfflvt lud. 20, 31. lec 2, 22. Thren. 1‚6.etc. e, ex, Gen. 2,6.19.
c. 25, 29. Exod. 39, 1. 18an 2, 20. Esth. 7,,9. in, cum Ablatiuo‚
Gen. 4, 11. Ps. 10, 18· post, Ier. 21, 7. Dan. 11, 23. Neh.13‚ 21. et pet
Ellipsm Pronominis Relatiui, ex quo, postquam, Dent. 33, 11. ’
10111011. 8,8.1es. 18, 27. propter, Exod. 2, 14023. Ρίῖ 104, 7. Dan.
5,19. etc. prae, 28am. 20, 6. Eecles. 2, 13. Ruth. 3, 10. 1 Chron.‚11‚25.
quomodo Adieffluo subiunfmm, §tadum Compar-atinum format,
vt Leuit. 13, 4. 25. 30. 1011 10, 2. Ezech. 29, 15. Eccles. 4, 9. Denique
negationem exprimite vt non, ne, Deut. 33,'11. secundum quosdam.
Etiam interdum ad fiue versia fignfficare, vtArab. monent rvr.-
Ltnvs in Mssa-eu. S. L.1. c.4. et casm-tuve in Lex. etin Orat.
de lingua Arab. p. 28. 29. adduffis locis Gemn, 2. 0. 13, 3. 11. zsam.
¹5, 2. coll. 1 Chron. 13, 6. ete'co'nf. ιιΛεΝειυ Miscellanea philol.
§. 16. Cum Affixis varias Formas· subit: vt 110 ἆ me, lei: 22, 4.
’0. 30, ιε 0. 38, 12. Hibb. 16, 6. etc. sedin pausa dicitur *322- 1³ss
18, 23. Ps. 65, 4. PB 139, 19. Hiob. 21, 16. c.22, 18. c. 30, 10. Alibi
lod in περ estParagog. vt Iud. 5, 14. les. 46, 3. Ps.44‚ 19. Hiob.
12, 22. etc. Aliud quoque est 110 Gentile, Minnaeus, ’110100110-
eliae, Minnaei, de quo conf. onomast. Vj T. p. 380. quo B. ς.
‘c n r. M ε R vs in speculatione de Theandro Dei gloria et Min-
naeorum gaudio, commode quoque refert Pi: 45, 9. coll. de
Minnaeorum mercibus odoriferis 0100011. ει 0. L. 111.
''³3²2- ab illo vel de illo, Hiob. 4, 12. sed *³3²³- Ps. 68, 24. vid.
ant‘ea. nam-ab ellit, Hiob. 11, 20. etc. Et quia proprie Nomen
a ‘est, mne* ‘quoque sub Forma plur. mregimine occurit, φάε,

5

ᾼ

