ἡ

2 · ’1³1³ '¹¹' ‘'- 2³:12

,ί

 

2“3,ξ 111. Exod. 9, 31. Levit. 2, 14. spica viridis, artsta

recens, nocet-:10 frumentum maturescens, cAs‘rELLO culs
mus, spica marica cum calamo, quo cum conuenit chald. et,

Syr. :nnn fiue 1131311 fistula ex nouarum frugum calamo eon·
sebia, Germanis inferioribus φίρε, nostratibus ‘pfeiffe Hine
nomen⁸ habet menfis :³:315 artstae recemis fiue mqtureftentis,

'alias Ntssm, partim Martio, partim Aprili nostro respondens,

Exod. 13, 4. c. 23, 15. c. 34, 18. Deut. 16, 1. quem ab Epapho flue
Api Aegyptiorum diflum putat ANDR. MiiLLl-:R vs in Glff-
fier. S. p. 4. seq. conf. BOCHARTI Hieroz. P. L p. 557. et

. 11<EN 1 1 Differt. de Lilio Saronitico p. 13.

205 111. viror. Cum Affixo ¹1:215 viror eius, Vulgatoflot eius, ἐ
Hiob. 8, 12. 91111111, virores, per Metonymiam virentia, fru- ἶ
{ius recentes, ccccmo stauflus matureftentes: imde in regim. f
αξη, Cant. 6, 11. . ‘

- . ³²*ss 111. Chald, id. Cum Affixo 113111, ι( resoluto Dagesch For·

ἆ in Num) frudi‘us reeens -fiue maturefi·ens eius, Dan. 4, 9. =

u. ²8:222 pater, vid. fflb ifad. nnn.
‘7:3²3 proprie, vt obses-nat schLTENs , abiit ἃ sicis
jmspe adeundi,- hinc periit, interiit, perditur est, quocunque

modo id fiat: vt morte, lefi 57, 1. Ion. 1, 6. 1²1149, 11. Hiob. 4, 11. ’

Esth. 42⁶¹· excidio, Deut. 4, 26.· los. 23, 13. 16. Iud: 5, 31.

, 2 Reg‚9‚ 8, Ier. 10,15. Zach. 9, 5. Ps. 37, 20. Prou. 11, 10. ete.

. vastatione et‘ despruffione, Ier. 9, 11. Amofi 3, 15. 1³13 31, 13.abo-
vesone et cefflztione, Pfi 9, 7². Ps. 41, 6. Ps. 102, 27. Hiob. 3, 3. ’

[e. 18. 17. Ier. 183 18. e‘tc. mnescendo, Hiob. 6, 18. Eccles. 5, ¹3·
ἀρ, 6. amtfflone, Deut. 22, 3. 1Sam. 9, 3. 20. Ier. 50, 6. Ezech'.
34, 4. 16. irfiliei exitu, Ps. 1, 6. frustratione conatus, Psal. 9,

- ⁵19. Pfial. 112, 10. Prouerb. 10, 28. c. 11, 7. Hiob. 8, 13. Ezech.
⁴12, 22.c.19,5. miseria, Hiob. 29, 13. c. 31, 19. praet, pl· ³³¹²!ss ,

perierunt, Ps. 10, 16. Ps. 146, 4. in pausa ³73²} Ier. 48, 36. fic
cum Vau Conuers. 27329. et peribunt, sec. Kri Ier. 6, 21.2sed
'Kethibh habet 115111 peribunt, in fut. Part. praefi ³34³* periens,
perditur, perditum, Ps. 31, 13. Eccles. 7, 15. S rut sme Syrien—
·fis aasz, ”perditun dicitur Iacobus Deut. 26,5. e. exul δ do·

1110 patema, instar ouis ἒι grege errabundae, 0011. ,Ρί 119, 176. ,
“ et- .

 

1

