’ᾧ 353 ⁴· 333 459

38,2425.27.29.1Reg.9,28.1n regim. 333 Gen. 13,10. Exod.
25, 39. Dual. 33333, duotaelenta, 2Reg. 5, 23. inregim. 33333 (ser-
uata terminationeDualis, ne pereat indicium Numeri ‚)2Reg. 5, 23.
Pl. masc. 33 333 talenta, 1Chron. 22, ¹4· Est. 8, 26. in r'egim. 3333
2Reg. 5, 5. 1 Chron. 29, 4. pl. foem. 35333 placentae, traaae pe}-
m‘s‚in regim. 35333 Iud. 8, 5. nsum. 10, 3. ,

Ἶ3Ξ> f. Chald. talentum, pl. 33333 talenta, Est. 7, 22.

3 · >denefin conclusit, continuit, cohibuit. Aliquoties for-

mationem suam mutuatur& 353ε vnde praet. 2 pers f. 33 353 (pro
3353 ‚)cumAffix0= 33.53 cohibuisti me, lSam. 25, 33. pers 1. 33353
² cohibui, Ps. 119, 101. pl. 3353 cohtbueruntstcohibitifiant‚(1ntran
fitiue,) Hagg.1‚10, et alia Forma, 353 concluftrunt, xsam.6, 10.
part. Pahul 3353 ‚conclusicss inclufics,1er. 32, 2. et 353 ΡΓ. 88, 9.
imper. 353, cum Affixo 33353 cohibe cos, Num. 11, 28. fut. 3533
cohibebo, P? 40210. pers. 3 foem.1n paul}³ 313533 cohibeas, les. 43, 6.
3533 ³(pro 33533 ³)cohibcbic, Gen. 23, 6. Ni ph'. fut. cum Van Con-
uers. 35333 ei cohibitus est, Gen. 8, 2. Exod. 36, 6. Pih. infin.
353 cohibere, Dan. 9, 24. imp.. 353 (pro 353) cohibe, 1.e. remoue,
(eoll.s‹rmficat1one rad. Aethiop.) ΡΓ74, 11.
· &⁸22 m. carcer, conclusionis Medium, 1Reg. 22 ‚.27 tes. 42, 7.
Ier.37, 15. etc. cum Affixo 5353 carcersuum, 3 Reg. 25, 29. Ier.
53, 33. ρ1. 33 3353 carceres, Ies. 43, 22. Sed (1331.33353 heterogene-
ra‚ duo diuers& genera1 s b1 muicem inclusit et mixta, Leuit. 19, 19.
Deut. 33, 9. Conuenit cum Arab. kila ambe, Aethiop. kl& dua,
et κὲ1ἐ alim.

&³⁸72 m. carcer, sec.1<ri Ier.37‚ 4. c. 53, 3ι. sed Kethibh ha·
bet κ3 353, alla Forma. ³

n'wn, pro 3533 vel 33533, caula, ouile, in quo concludun-
tur oueS, Habwac 3‚16. pl. 3 53533 caulae, ouilia, in regim. 353533
Ρ1ζ78, 70. cum Affixo 33353533 caulae tuae, P1.50‚9

2¹22 radix inufit. cui vas et sToc1<1vs notionem custo-
diendi et afferuandt' tribuunt. Arab. fignificat contexere, con-
suere. Inde sunt

:³¹72 m. 1) canistrum, affer-nationis Medium, vel quod ex
viminibins contextum s t Ambs. 8, 1.2. 2) cauea, in qua aues cu-
stodiuntur, (ἔωθε. mssoc vel κλωβδς, ler. 5, 37.

:2'72 m. canis, custos domus, gregis et domini sui, Exod. u‚6. f
Deut. 23, 19. Iuda, 5. etc. Mesaphorice symbolum est dofforis

eccle-

