694²* m> ··· *zm *-

8, 17. lud.2‚ υ.. et rcssqfeemnt, ·al. et wulfhun, Neh. 3, 8. αι’.
Niph. praet. :133 desertus„ derelielns ιβ, Νεὶιι), assem-'m
pausa θριξὶ deser-'ta est, Iess 62, 12. part. ³3³3? desertusg der-effi
aas, 1³ss9,ae 1es.27‚ 10. soem. ρι mam desma,ssz÷ch.36‚ 4.{
fut. soem. εἶξε] defin-tur, deseratur, Leuit. 26, 43. ettemflm
tom), ³13¹] Hiob. 183 4. pl. '2:132 relinquentur, les. 18, 6. Pym
pfiaet. ³2¹< derelfflus est, Iess 32, 14 soem. ³:5²3( desquereb'ffffl
,ι , let. 49, 25¹. · · · ·

Γὶέξῑῖ m. venditio mereim mult& mercatura, madenam
*qua merces nuditatibus-ramnum& fine traduntur. Sic w}
:radere est et venda-e. Nisi potita· eompofitumstt ex rm Aah-¹
‹cn-us, otiosus [κίῃ- et ιιι Chald. synsmr. e‘t Λεὼ. mit, it·
‘v' ‘ it, q. d. rerum pretiosarum enutio et venditio, nm„
mmlx& excidente Dngesch Fon-ti, vnde chmAffixo ῃξὶηιζ ner·

· ‚caturca nundinatione me, Ezech. 27, 1216. 19. 22. ²7·33·

 

'5123 durus, firmas, robustus, sortis fuit vel suan· 'sti ft·-
mnu, roboratus, corroboratus est, imbuit. Pmet. &efl- in
'pmfi ng dura, vehemens suit , Gen. 49, 7. Infin. constr. τῆξ,
wide mag-in τῷ fintani-'vel inualesmdo , h. e. qum fimeta-
tm· vel inualestnch Pron. 8, 28. et dese& tw robam-i, cor·-
roborari‚ Ies. 30, πίωμεν. w, cum n Pangog. agur (pto ηε)
Jortis esto, Ps. 68, 29. fut. τῇ ἰητιιΙεΙὲει, imuleftcbat, inualefisss
Ps. 9, κο. Ps.52, 9.·D=m.u‚ 12. 1913 valide. ’‘dusta est, Pfi89‚¹4*
Ecdes. 7, ¹9· cumVnu- Cdnuers. ug ἰ α’ inualuit, Iud. 3, ιο·
2632. Hiphs paen-hm durum, um fecit, indurat,
oby‘irmun, Pron. 21 ‚ ²9· foem. apg-7, id. Pron. 7, ¹3· pro nm,
:omiffo Dagefch Fort‘b ad ihfimiandam obstr-metionis diuturniu-
mm etobstinatiom. ’Confi Introducff. nostra in ling-Hebr.p· 160·

. W„ -ὶιι paulin ¹¹3 m.‘1)robub·‚ Gen. 49, 3. zydurns, aspmfie*
hau, Dent. 28, ςῤ. les. 19, 4. (2²25, 3. Dan. 8, 23. 3) firmusmh·
stur, sortis, validus, Nfim. 13, 28. c. 21, 25. lud. 14, 18· etc. 1²1.
1:³³2 validi , 'robustis dum vehementer , obfirnu'ti, les. 4216.

Ezech. 7, 24. 1²ss 59, 4.' ivi regim. ⁸1³1 les. 56,11. poem. ”1¹2 robusta,
valida, dur-a,- fiexa, vehemens, Exod. 14, 21. Pron. ιι, 14, Cant.
8, 6. pl. mag dmm wsptra, Pron. 18, 23. ⁴ ⁴
. 325 Χ111. 'et cu'm ebonem pleno ,· τἰν Prou. 14,ςὶ c. 31, 17. 25. se· ,
quem-e Μκῑεῖςέρὴ *ug Ief. 21, 1. robur‚' pqtentia, vires, vehem- ,
«τίη, ᾔὲηιίται, obfirmatio, Iud. 5, 21. c.9‚ 5'1. 1 Sam. 2‚· 10. zsam.
6, ¹4.· Iefi 5r‚‘9- sedena-‘12 Sed Psse, 3. (0011. Matthszx, 16.)Pc
.. · - · ‚29, 1.

