ΗἿΝ· ““”” 7¹28 ι 21

 

m pl. f. res sule negotiagraui13 quod tamen Lvoo-,
vmvsde m ευ ad Gen. 21, u. deducit ἰι rad. Aethiop. τικ,
εἴης-ττι, circ-uiuit , vertit st, quem sequitur amntem-:mm
in Htstor. Patr-iareb. T. 11. Exercit. 6. ᾗ. 20. vt τιὴ-ἡκ pro-
prie lint conuerssoncs rerum flue occaſsum-55 ficut nm est ὲ :20
maduit, vertit sb. Semper construitur cum ¹³23, vnde rufi-¹⁴1⁸ Sag

strenue-gotia , i. e- propter, Gen. 21‚n. 25. Exod. 18, 8. Iud,
6, 7. let. 3, 8. ete. Semel pro ἠιξ legitur ’κς zsam. 13, 16. (vt
Contra pto '7³3- Kethibb habet '552 Ezech. 9 , 5.) quod quidam ex.
ponunt: non (sunt) cauſsae, alii: ne (fint) causac-3 coccmvs
antem cin Laex. leffionem var.. subeffe putat, vt sec. Litteras
leg-&ndum fit ἠ , sec. Fama ξιξ, lieet Masorethae id non anno-
taum-int t qualis permutatio Particularum ὃς et *τε occurrit
x Sam. 20, 24. les. 65, 7..et sec. quosdam codic& 1 Reg. 1, 33.
vbi tamen addita est crisns Masoretharum. Cum Affixis oemrrit
“ij-5753 ’τί propter me ‚ Ios. 14, 6, :mma-2 propter tc,·10s. 14, 6.
”2³2² in Kal inufit. in Pih. ³2⁹5 voluit, ¹ deficientem expetiit,
concupiuit. Praet. pers. ι. *¹7³3* expetita, cum Affixo 21*szss-
expetiui‚ praeoptasti eam, Ps· 132 , 14. fut. ,ψῃ de abit,
Dent-12, 20. 1 Sam. 2, 16· Hithpah. praet. mim-‘1 apudst fiderauit
fiue concupiuit ‚ Prov. 21, 26. scil. ρίιις, ex v. praeced. (conf.
de Verbis Affeeluum in Hithpab. Arcan. form. p. 524.) *wem-2
concupiui, 1er. 17, 16. pl. πῆς-επεν) concupiscet-unt, Num. 11, 4.
sed Qunam-p· (cmn Vau Conuerſs) Num. 34, 10. ex fignificatio-
ne ·1'-adicis' Arab. *nt , Hebr. rm, exponendum qste et habita-
bitis, coll. de Verbis manenda· in Hithpah. l. c. p. 537. Aliis
eompofitum est ex mm et mn. Part· amm apud sb concupi·
scens, ww‘pifitlm vnde ΡΙ· ῠῆτεηῠ. Nmn.‘11‚34„ Amos· ς, 18· ’
foem. 5¹²³an Prov.f13‚ 4. fut. :³251qu apud te compasta, con-
cuptstas', Dent. 5, 21. vnde per Apocopen et cum (‚) in fine,
(Dagesch Forti fic quafi compensstQ) ³an Prov. 23, 3- 6. c.‚ 24.
1. fic ,ηις-η apudss coucupisftit, Ecclefi 6, 2.'vnde ’ttssrgz Ps. 45,
12„oe „9322 1 Chron. ιι, 17. Sed meg, ηυξ etc. vid-in men.

‘11⁴2 q{fel ,πῃ m. 'dwfideriusm concupaestentia, sec. Kethibfl
prov, {¹⁹ 4. sed Kri habet ης, eodem sensu. vid. statim ἐξ.

πῆιξ f.'id. in regim-nm Deut. 12, 15. 20. 21. 1 Sam. 23, 20.
13, 2: ²4· Cum Affixo '¹72'ss- defiderium meum, Hos. 10, 10.

“ B 3, ’ *ae

