5²8. nvn-nm

 

{sm Affixo³ qma-2 occide me, 1 Sam. 20, 8. pl. ιιιι n] occidite,

1Sam. 22,17. fut. nme occtdam Deut.32, 39. ιιιιοι occidet, .

Num. 35,19.21. 1Sam. 5, ιι. std nn ιι et occidit, Gen,38, 10.
Ps. 105, 29. etc. Hoph. praet. ποι-ιο cistas ast, 2Reg. 11, 2. pr. ιιιοη
occififiane‚ zsam. 21, 9. part. ηριιο οιτψιι, ι8ιιιιι.ι9, 11. pl.
οι nnn occist3 qui occidebantur, 2 Chron. ιι, ιι. et sec. Kti
2 Reg. ιι, ι. fut. ιιυιι ³0cc1'detur, occidatur, Gen. 26, ιι. Exod. ·

‘. 19, ιι. fic lec. H ethibh Prou.19. 16. vbi Kri habent-2³0} ³morietur,

ex Kal ,) et vice versaz Reg. 14, 6. pl. unqu* socc-icimur, occidan—
tur, Leuit. 19, ιο. Deut.24, 14. in paufia ιιιοιιι ³Leuit. ιο, 1316. 27.
Deut. 24,16.
mn ιιι. mors, ΡΓ 9, ι. ΡΓ. 48, ις. Quidam tamenl. c. pto i
nnn-51, reffius legunt ιιιιήιζ, vna voce, quod vics. sub rad. 059. Ξ
1520 ιιι. id. Dent. 19, 6. 1Sam. 5, 11. zsam. 12, 5. etc. aliquoties Ι
specialiter de peste dieitur,vtle1· 18, ιι. τηρ- ¹³⁸* inmortalitas, Ι

Prou- Ω, 28. CumnParagog. Intenssyo qm„ mo„ violenta, AL- ζ

‘rmfflo mors acerbffma, Pc 116, 15. in regim. 1³²oe Num. 23, ιο.
Eccles. 3,19. Ezech. 18, ις eum Affixo ἰιιιο mors eius vel sua, j
Gen.27,10.P1-o11. 11,19.pl.n³r·35omo⁸rtcs, in regim. ³252: Ezech-
28, ιο. cum Affixo³ ιι φο mortes eiut vel suae les. 53, 9. ·

ΠἻΟ ιιι. Chald. id. Est. 7,26 ’

nt) ιιι. (Αάἰοᾶἰιιιιιιι Verbale, distinguendum {Participio praec ,
τινι moriens ,)mortuus, <in tumet, Exod. 12 ,30 *Leuitnn 11. Χ
Νιιιιι. 6, 6 1Sam. 24, 14.2Reg. 23, 30. etc. Cum Afrum-xpm-
tuus meur, morturani meum Gen 23,4.8. 13. pl. ῠιιιιςι montegwy-
τιια, ι Reg. 19, 35. Ps. 106, 28. les. 26, 14. etc. in regim. ιηη lec
22, 2. Pss143, 3. οιιπιΑΓιῑκοῃιιςιο κοπιάτω, les-26, 19. δοιιοιιιυ
pl: homines, vid. sub rad. wrm.

mnu m. mort dolore'fica et grauis, vel occts'o mnu-3122„
mortes dolorificae et graues, vel occtfiones, per* Metonymiam do-
loristce mortui, occtfi, sec. Keth‘rbh 2Reg. 11,2. sed Kri babet mmo
in part. Hoph. In regim. ιῃιοο Ier. i6, 4. Ezechaa, 8.

amnt} f. (cum ιι notionis reciprocae, ) traduto sut ad mor-
tem: vnde filii ηιιιοη i e. quise ipsbs prb vera religione ad mor.
tem tradiderunt, Ps. 79, ιι ΡΓ. 102, ιι.

:UD m: mixtura potm: potus mixtur, Cant. 7,.3 ὲ rad. Chald.
zm ηιῖβὲιιίτ, Arab. specialiter ηιξβιιέτι fine temperauit vinum. „ ’

nm ιιι. nefastus, exhaustus, consumtus.cocc1·:1vs confert

' rad.

