ἠ’ ως -·’ m

 

ἔδακ’ est corium, qud operitur os ampullae. 2) armilla, bru-bai

‘ ιᾶἰρτα, Num. 31, 50. pl. 0³1ng armillae, Gen. 24, 22. 30.47. Ε-

pech-16‚n.c.23,42. ‚
Ἓξ ¹¹⁸· captatio, eopuhtnm, spec. par fiue baga inmem-

· ' 'ab copulatorum, Graec. ξυνωρὶς et ζεῦγος, laniagnam, h inaugu-

do, Iud-‘19,3. ιο. :Sanum-1. 28m16,1. 1Reg. ¹9 ,ιι ΗῐοΙ).ι,3.

2¹⁹7· 9. etc. metonymice tantum agri spatium, quantum vno ,
pari fine iugo boum arari potest, (Lat. {imiliter iugum, apud vn· ’
nomm de re rust. Ι. ιο. 1. et iugerum) 1Sam. 14214 CumAf·
fixo *περ par, 511(AE (boum>eius,1er.51, 23. pl. οῆρξ paria, 5¹32, ¹
ι Reg. 19, 19. 2Reg. 9, 25· it. iugera, in regim. Ἶρις Ιεί 5, 10. ἢ

HQ} vid. infra sub rad. nox.

Πέξ exortus est, prouenit, creuit ‚ germinarat, pragen-mine
uit, effloruit: tam de terrae nasi-entibus, quam de pilis dieitur.
rraet. pl. cum Vau Conuers. vor-1232 et germinabunt,1es. ‘44³⁴-

=Part. praefi qq’xgerminans, erest-ens, Exod.1o,5. Eodem& pl.

foem- n'vnnjx germinantes ‚ progerminantes, Gen. 41 , 6. 23· Fur.
,τρες germinabit, progerminat, progerminaret ‚ Cena, 5. Hiob. ¹
3⁹¹0· Zaeh. 6,12'. pl. in pausa κῆρες progerminat, exorimur,
niem, ¹9· soem. ³2,qu germiricnt, les. 42, 9. Pih. praet. τρεῖς ¹
creuerat, Ezech. 16,7. Infin. aa} crescere,1ud.16‚22. Funnqxg ’
σψπμὸεηι. 10,5.·1Ch3·on.19, 5. Hiph. &03³2 gei-minareqw· ἰ
‘wzmffffiwmmsff‘z
14. Ps. 147, 8. Infin. 12³2ng prqgerminare facere, Hiob. 38, 27. Fut.
ηἠξῖς meſsere, proueniresticiam Ps. 132, 17. Ezech. 29, 21. proger-
neinaresaciam, Ier. 33, 15· 2³:3³5: prouem‘re, progerminat-esum, π
asam. 23, 5. Ies. 61, ιι. sed Πρξζξι, etgermt'nare, erfierefecitssen·
2, 9· etc·

“. ἦρξε m. germen, Gen. 19, 25. Ezech. 16, 7. Hos. 8, 7. perMe· Χ
taphoram paffim de Meffia vsurpatur, vt Ies.4‚ 2. let. 23, 5. 233,sp
Zach.3‚ 8. c.6,i2. Cum Affixo τηρεε germen eius ‚ Ps. 65,n. les Ἴ
‚⁶¹2 11. Ezech.17',9.10. ’ ’

’ ἓξὲξ radix Hebraeis inufit. Chald. ανὲἶαιιίτ 7 constrinxit,
’ὓεῑὶιίομ ligauit, obligauit, alias Hebr. nm proprie collfigauitme· π

seuit, Arab. nmo plexuitmexuit, comam ‚ ⁶ in- fefiiculum cole

- &gauit et vonstrinxit. :nde 'est

m!

