⁸1⁸ μ ⁸2⁸1

e , Exod.15,10. ι» ²050 mutuo petit suasum meato-isacha-
monis.- oberans, obuntbraem fi, Neh- 13,19. vid. fiio locoffiu.
Praet. pl. ‘⁸⁸23 nauium, vel potius mnam· edida-unt, Habeo
32¹⁶· it. inprqudmmsssm, Exod.15, ιο. matulina,
Neh.13, ¹9· Fut. pl. ηψπ-ρ (more Chald. secunda radicali ιιι pina
compensata) timent, 2Reg. 21,12. ier. ι’9, 3. Hiphpart. quspro
hm.)0banisbrm,vmbrmfac1m‚sszeda.31,3.fedfin. phut-{12
mut, 18m3, 11.
wffibssozzssastreptm, see. xethibhm7, 13. sed &habas-¹13.

'7¹28 vel ¹7¹2! m. obumbratio, vmbrae. Cum Affixo Ἠυξ obus-

 

traceam, al. umbrasu, Hiob. 40, ηριοὴξιξυηύιιε, Cant.
2,17. c.4,6. in regim. ⁴253 Ier. 6 ,4-1nde 00an est

⁸73 m.1)0bteelio,proteftio,1’1117‚8. 1>ss36‚3.1>1:57,2. Ps-
61‚5. '1³1163,s. Ps.91,1.1³fi121‚5.1es.16,12.c.30‚2.3. c.49,2.c.51,16-
Thren. 4, 20. Eccles. 7,22. 2) obumbratio, vmbra,1ud. 9, 36.2 Reg-
20, 9. ιο. ιι. Ier. 4, 6. metaphorice de re fugaci et inani dicitur,
, Βιζιοιμι. Pss144,4. Hiob.8,9.Ecclefi6,12. 1Chron.29, 15. Cum
Affixo ιιξις vmbra eius, Ps. 80, ιι. Hosti-,19 Pl. οὴις, pro quoper
Syfismum dietum putatur a ὴιιιι, (mutata altera fimiiium ιιι ie ῥώ-
umbrationes, metonymice arbores et frutices, quibus res oben·-
brantnr, Hiob. 40, 21. 22. sed lotosffluestm intelligit scuni-ens

· ineram. Hebr. p. 49uetinCon1mentar ‘ad LaeolkAnb.

ὖιῖο tom ffluessm.

ΗΒΗΞΕ vel, vt alii legunt, ‘2352 ιιι. locusta, Deut.28, μὶ
antinno strepitu et stridore, (ficut Lat. heusta dida putatur ὲ lo-
quatiente, et Graec. αἰκςὶς ὃ stridore, ) aliis ab obtegendo, qoodter·
nm copia sua tegar, νιιιιιε quomodo tamen vi Formae potius
de toto agndae hcufiarum intelligendum est. LXX et Vulgatus ¹

rubiginem reddiderunt: quod alienum iudicat cocc ει vs ἰιι ¹
Lex. sed multis defendit uc. ιιΑεΑενε in Biblioth. firmem.
v1. Pasc. 5. Diff. 1. §. 9. qui illud deriuari *⁸²21 torruit, adnffir. ,
5353 ιιι. cymbalum &continuo tinnitu, in plur. οὴιςξιι ⁶7¹¹*

' lala, zsam.6,.5

Ηξιῖις ιιι. id. vnde pl. ιιὴιςξς (rabula, in regim.³ ὴῂις 1³ss
150, 5. Occurrit praeterea eadem vox *ιιώις les. 18,1.et Hiob. 40, ιι.
vbi varie exponitur. ιιι priore qtiidem ioco per οιρξε, ἲικὸιι qui·
dam mteffigmtstrqumahmmvelbewcanmcoiieadoa

9. 27

