mv ⁸·- :m 257

 

” 3, 8. η. e. 13, ς. e. 33, 3. fut. amfluet, Leuit. 15, ³5. soem. anth
Leuka, 25. phu·- ³:32 fluebant, Tmen-4, 9. cum Van Co'nuers:
s wtgnflmcmnt, Pfimzo. Ps.105,41‚ · ⁶
2⁴13 aflatus, vt ftnu’m's, Leuit. 15,'2. 3. 15. linguinis, Le·
tit. ις, ι9. 25. 26. 28. 30. cumAffixo 5251 fluxus eius, Leuit15‚ 2. 3.
· “m proprie vi aguis cheden, &haesi-ere, Genuam voce
oegmt. ficum, metaphorice· nutem de anina, tumere, effern
fi, βραδὺς. Praet. soem. τῆξ, βρενῦἰυίτ, Ειεεὴ. ςο, 29. pl.
gesur& ’ ε. therbefflissffiffi {¹35¹”p''⁷·”“ eflffiscere ²⁶⁶⁶ss
σεεν-εἶτ, ’Neh- 9 , 10516. 29. fut. ’ἔῃ stapel-530, Ιίἠόἱεῖιῖεζᾝεῒ.
.Εχοᾱ,;ιι, 14· Deut- 18, 25. sed πῃ] et coxit, Gen. 25, ²9· pl. cum
vau ConuerS. ’1va et superbe egistis, Dent. ι, 43. 'usp-(eum
Nun &gogo-fiper& agunt, Dent. 17, 13. ⁶ ⁹ ⁸
*nt Chald. id. vnde Aphel infin. ³212 superbe agere,Dan.5,2o,
’Β m. tumor, superbia, vt undam accipiunt Ps. 19, ¹4» it, .
‚ Prona, 24. plur. taff-31, tumidi, inflati, superbi, Ps.119,
2105L69. les: ¹32¹st

ῘἼἸἾ m. valde tum-‘dns et fastuosus, pl. ῠῦρὴη, tumidi, ue. ·
de aquis dicitur Ρίῖ 124, 5. ·

ΓΠτ m, ι) tumor fine fleperbia magna , insbkntia fugent..
temer-5³53, Dent. 17, 12. c.18‚ 22. Prou. 11, 2. c. 13, 10. κλήρω-
ffi‚1er,50‚ 31.32.fignificationem habet ὲ w , sed Formam tanquam
Ξι ππ, vnde (ἢ) fimm mutat: Vt in regim. 3571 len-49, 16. obad.
1, 3, et mmAffixo 21:53 superbiam, xSam. 17, τε.

rm vel rm radix Hebraeis inufit. Arab. ᾳ subdidit, eot-
kgit,0gmgefflt:}t inpunfitiue, st· collegit ad ³⁶¹iq¹¹id⁵ffi e. tendit,
:1352 ἓῗὲῖἠέἓέἓῗῗῗῆιῗέἑῗὲὧῖἶεὲᾘρῖἳῖἷῇἔ
; ebr· .

f Μξιτῶἓὲοῗοιηεη Demonstrm‘uum. 3 peri} sing. masc. hic, iste,
Ἴ lot ‘wad' Gen. 3, 1. αδ, 15. c.7‚ 13. etc. pet Syncopen dicitur

³ pro'mae vel rm ‚ adPormam Nominum ,ῆς et nug, de quibusvid. .
3 Arcas* Form'f'Hebr. pss 380. notatque personam aut rem propin·
s qum ad quam oratio vergit et tendit. Semel vt foemin. oc*

mit'lofi 2, 17. et bis pluralibus iungitur xsam. 29, 3. Hiob. ῐ9’, 19.’
etiam referri poss‘unt Gen. 31, 38. 41. Zach. 1, 12. c. 7, 5. ete.
ffimchaifino tribuit Celebss. n. uncae-nme inDiffegtiotle
, . . o .

