520 - ι ffiossmo

‘fidam-f ad Dian ctaff. T. 1. p. 198. vad. infra mmm
'sub rad· um . ‘

’ ¹10, Pax-titula Expletiua, huc referri potest, vt fit pro ‘ng
idemque fignificet cum nq;licet in sensu fere redundeqvt Grae·-
1’ῐΟΓῑΙϊΙἍ ‘ri saepiffime παρέλκει, maxime in δ’ τι, pairs, &vemt et Lar·
quid, cuius rei exempla vid. apud non. 'rvnsx-:LvaM de

2 ,Particulis Lat. ε’. 187. p. m. 1075. Additur autem particula illa
w tribus Praefixis a, a et 8: exempla vid. supra in litteris illis.

'Q (pro saofi) is qui, quicunque, quisquis, Exod. 24‚14-
lud. 7, 3. les. 54, 15. ler. 49, ¹9· Prou.9‚4.etc. quo etiam quidam
refe‘runt zSam. 18, 12. -ιιιξῃι ὀρ quisquis cst '‚ Exod. 32‚33. ’
zSam. 20, 1‘1. Eccles. 9,4. Sed frequentius intxogatiue de per-
[ὀίω sumiturz quis? quinam? quaenam? vt Gen. 24, 65. Iud.
1,1. Esth- 6, 4. Cant-3, 6. c. 6, 10. c. 8, 5. Ruth. 3, 9. 16.
etc. Huc pertinet ἠις '22 quis mecpcm? sec. Kethibh Ies.44‚24- ¹
sed Kri habet ψεαρ, ex me ipr. Sic vero interdumpostponi- ’ἵ
tur: vt *tq tq cuiurfiliai Gen.24, 23. 47.- fic isam. 123. cst, 55. ζ
56·58· Ier.44‚28. etiam in ,interrogatione indirodl'a, vt Gen.
432 υ.. 18a1n014‚17. 1Reg.1, 20. Ps. 39 ‚7. etc. Cum-Praefixis oc·- ¹
currit ηυξ per quem ἓ 1Reg. 20, ¹4· *qn et quis? Dent-43. Iud. «
9‚28· 1Sam. 25, 10. etc. pro quo recurrit *²22 Exod. ιο, 8. >dg cu-
iffl· ‘m’ ‚ Propter quem, Gen.32‚ 18. Exod. 32, 24. 1Sam. 9‚20.
„lom ι, 8. vnde πρξυνεξ propter quem, Ion. 1 , 7. pro quo v. seq. re-
cum-it νὴ ''⁸312ss etc. Aliquando sumitur aduerbialiter pro quo-
modo? les. φωρ. Amos. 7, 2. 5. et subinde quoque de re intean
gare videtur, (ficut Aethiop. πώ) vt Iud. 13 ‚gn Mich.1,5.

'⁴2 m. aqua, ᾗ tenuitate fic dicta, hue referri potest, vt fit
{lto qq, Aethiop.0qg: Chald. ῆι) et ουτω, in plaz-3¹³0, vnde
erbum Arah. *rm aqud imbuit. In regim. fit *q a (ficut ex ’,π- fit
η , ex Ἦ fit ’,η eto.) quod spepiffime couec‘ttus aquas plures fi·
gnificat, xvt Num. 5, ¹3³3· 24 c. 20, 13· φη, 14. Ios. 3, 13. c.4‚7.18·
les. 8, 7. Ier. 48, 34. etc. Vld. tamen εἷς sub rad. eim. “
''IUQ vulgo mast-uit, vnde part. Pahul ἤνις νηζκτκι, ποιεῖν·
tum‚1es.1‚22. Sed coccmvs in Lex. et Au. sCHvLTENs in
Animaduerfi ad l. c. coll. univ Gen.40‚ 11. *unq malunt expdne·
te circumenffim, i. e,aqua mixtum, ὲ ’τὼ Τειῑιηιιᾶ. id.- quod Hebr-
520 circumcidere, permutatis τ et n 2 (conf. Arcan. form, Hebr.

P· 17⁷·

 

Ι , ¹ ἶ .. -k-.———-—ffl—---

 

