!

ὲ ¹¹⁹³* ππ ¹33

mes‚Dan.6,.5infin.w„qnpetere‚Dan.2,18.fi1t.mg.-3n
;fl==d-‚‚.Dan.716nei,z3pnn‚c.6,a. Pahfisupkzwqg
Γ fud-t, Dan.4‚33. ’

’ἓξ apetitio, deprecatio, l-liob. 3ο, 24. Auisateaius

= hazecha ipsum Nomen necemus, tumulus.

m f. chald.(perApocopen pro 33333) petitio, oratio»
&aammAffixoonr-atiomsum‚ Dan.6,14.

mhwnss pl. s. pustulae continno et copiosi hinc inde in
s, Exod.9, 9.10. vndeVerbumChald. 333333
uu copiosas excitauit. Formam habet anquam ab vau, sed
nem I· ,3333 vel ma, geminatis radioeubus.
mg: calcitravit, recalato-anit. Fut. mm Vau Conuers-
εει-3η et recalcitravit, Deut. 32, 15. pl. nugat-2 recalcitratis,
nstin. 2, 29.
¹72¹: dominussusu (ccccmo in genere ἔχων, pffffor
βπ ,nsque vel emilis, et fic donamus est5 vel maritalis, vet
ficvxorem duxit vel habuit. construitur vel cum 3 et ’3,
mAoeufitiuo. Praet. cum Affixo et Vau Conuerfia :n vet
vacere-shabebit eam, Deut.24,1. 33333, vndecum oet
Van Comen-fi ,31333333 et manabis enm, Dent. 21, 13. ἠ’3333 vt
mus 'danninum fiam, aliis ex Ar'ahfasttdm,1er.3,14.
&app-coll. Hebt. 8, 9. conf pluribus Po-cocuu Noc. Mi-
ftell. ad Portam Mofis p. 2. seq. pl. ³822 Quintiliane, 1 Chson.
4,22.cumAffixo³ ·³S:gadominatisiantnobis‚ 121: 26,13. part.
praes. ²³:1²- υτον-εφη habens, maritus, plur. cum Affixo mg ’33
’uniti tui,fing=1laxioer de Deo trim adhibetur les. 54, 5.
Pam} foem. 3333333, coniugata, maritata, les. 54, 1. c. 62, 4.
inregimn'wngen. 20, 3. Dent. 22, 22. fut. ’333 vxorem ducit,
les. 62, 5. pi 3533333, cum Affixo 3353333 maritabunt te‚1es.
62, 5. aliireffius· poffidebtmt te, conf. exuat-:nt Δάων-βψ.
gam, posthum. c. 24. Niph. fut. soem. sagn vxor fiet, mari-
tter Prou. 30, 23. et metaphorice de regione Ies. 62, 4.
'71:322 mingenmsmcoccexvm6'1262‚ speudomim, ·
Exod. ἐι, 28. 34· (ἰοὶ-Μ. 101219,22. 23. etc. it. maritus, Gen.
20, 3. Exod. 21‚3. 22.Deut. 22, 22. zsam.11‚26.1³rou.12‚4.etc.
CumAffixis ’3333 maritus meus, Hos 2, 18. 3533 maritus eins,

⁵ Deut.24‚4'·2'S²1¹¹·11‚26.etc. δεάἀεόεείὶτίἒἏνξ, ιη’-335333,
; 333533, ΜΨ, ,viQnofflumOnmffKZpass-g: .

13

 

