’Β 34 ’“·τ 1²¹·- -

finditur (εικκιῖίῑιιι),ι οοοοῑινε : ad mtjl‘erationemflec‘lct (voc-jn!
³ suam), alii gratiosamsaciet (vocem suam) ‚ Pron. 26, ²³5· fied pl..
ι in paui} ³³3¹} mesa-«ntur, 1³11 ιοιἒ 15· Hoph. fut. κῃ utilit-icor·-
· ‘'dia afficitur, miscricordiam 'corfiquitum Ptou. 21, 10. 1e1126, ιο.

Hithpah. stanta- ajontinuo et enixe ad miserator-diam commouere
, conatus pfl, vulgo ynQ verbe, deprecatus cst· haec. 2 pers. αιρι
,υἷι Ραῂεςος &affigat-2³3 defrecdtt'ches, ,ι ἷξες. 92 3. >angat-{Q depieba-
„tusficm, 1 Reg. 8, 59· mfini μὲι-,πῃ depr-peuri, Esth4, 8. cumAf·

ι, fixo 5:2²qu *rddqprecari cius, Gen.42, 21. fut. 33,qu dep'recaboe‘,
J,Hiob. 19, 16. et &qq-³³„ Hiob.. 9, 15. Ps. 30, 9. Ps3142, 2. 1352qu de-

‘pracabcriss Hiob. 8, ς. zaran-322 ct deprecatus est ‚ 2. Reg. 1, 13. etc.

.· HQ Chssldgid· vnde infin212'ormae-defeffluass cu'm Praefixo
· {qng' νηιγξῖεηᾶο , Dan. 42⁶ 24. Ithpahgl part. zgqqq deprecans,
·Dan. 6, υ.. . . - -. .·;.
’ - 121¹), ιιι. cammiseratiomnde cum Affixo e‘t praefixo τιμῇ
ῥιρίιεοηιηιξβὲναείρηεεη vel cannenses-ationis eius, Ps.10'2‚ 14. Af-
„fixum obiefflue fiue paffluc intelligendum, fi‘cpt in 'my Gen. 39, ιι.
. Vulgo Infinitiuum Pihel esse volunt cum ( v) pto (,);

ηπ] ,¹¹¹- ficmmopere misera-ors et gratiqfics, Exod- 22, ‚26‚
zchron. 3⁴0, 9. Neh. 9, 17. Ps.86, 15. Ps. 111, 4..etc.

ΐῚ-ΞὛ-ἲῐᾏ f. commaserati0‚ gratia, Ier.16, 13.

m m. conmiseratw, gratia, fauor, Gen. 6} 8. Exod- 3‚.⁸.1.
Numm, 11. Denta-1„ 1. Iud.6‚17. etc. Metonymsscefauoris Ob-
iebium , id, cad sanetur, vel uod placet et gratiam concilia't,

·. scil. venust25 formae, suauitas {monis ete. vt Lat. gratia, Pron.

1, 9. c. 3, ·4.„c.22, 1. Eccles. 10, 12. Nah. 3, 5. εκ. Cum Affixo

· , 2³1¹! conatast-ratio cius, fauor in geum, Gen. 39,- ιι.
· Γῆ „ m. gratia ‚ elegantia fhrmae, Hiob. 41, 3. Formam ln-
bet tanquam ὲ tan. · - ‘-
ῊΞΓῙ f. vnde'pl. nur-1 commserationes‚ Ps. 77, ιο.

· ὈΞΓῙ (Particula cumMem Intenfi‘uo,) penitus ex gratia, pla·
negrfztiss immerittffimc‚ Gen. 29, 15. Exod. 21, 2. 11. Num.11. ς.
1 Sam. 19, 5. 1Reg. 2, 3¹· etc. vnde εαξη πήξῃ ηιαῖσάίέέίσ gratis Le.

’ immerita, Prou. 26, 2. Simili modo Graeci ac Latini pro Affic-
ffiuo 'Aduerbium vsurpare solent: exempla vid. apud viscant-

RvM in Hellenotex. L. Ι. P. Π. e. 12. Catachrestice sumitur pro plane

⁸ frustra , fine omni daufi, (ficut Lat. gratis, cont-rael. ex gratiir,
pro frustra dicium) Pron-1, ιι. Ezech- 6, 10. Μοιασὴι, ιο. -
. . - . , . ι mnu

