ψ 365 ··· ιη’ .. .. 639

regias-25:122 Exod. 282 39· cum Affixo ι3ιιι3τιυ· dom conns,
Ezedi. 0,
&³:230 33· Chald. id. vnde pl. rm dona, Dan. 2, 6. 48. 'cum

Affixo ητις-333 doni tua, Dan. ς, 17.
Πῦρ f. (per Syncopen pro ”3220161'1011-'2‘5 14.Ecc1es.3‚13.

46, 5. 11. etampnuffinno 1Reg 13, 7.

em diruit, subuertit, fere vt γι-ι3. Praet. pl. ³017: subuerte«
ηιιιΐ,Ηὶοδ.3ο, 13.

ΡΠΞ in Kal mus t Aethiop. sugit, in 4Coniug. fugauit, It
abstula, fregit abrupit. Inde estNiph. praet. pl. “in Ρειιιίὶι ww
ablati vel srablt fient Hiob 4, 10.

Tm proprie fregit, metaphorice diruit, destruxit. Praet.
ρὶικιυ destruxerunt, 2Reg.·» ..5, ιο. 12125214010 pausa *xm Ier.
39,8. p:.2rt Pahul wa: destruam, pl. τ33 3ιξι33 destruat,1er.33,4.in-' -
fimconstr. wm- diruere, ter.1,10.c.18,7. imper. vmfrfmge, 1³11 „
58‚72 fut. γιηιι distruunt, Iud. 8, 9. *fh* destruet, Ezeeh. 26, 9. cum 4
Affixo :lxm destruet te, Ps. 52, 7. pl. in pausa ιιι-ιη frangetis, di·
ruetis, Dent. 7, 5. Γ mulque cuni Nun Parag. mm] Exod. 34, ¹3·
lud. 2, 2. etc. Niph. praet. pl. ικιηὲ destrubi'aeficnt, Ier. 4, 36. Nuh.
1‚6. Pih. praet. WZ'. destruxit, difuit, ...Chron 33, ,., p1.eumvau

 

 

 

 

 

ConuerS. amm et diruent, Ezech. 16 39. Fut. Vm.- 33 et diruit, de- .

struxit, 2Chron. 34, 7. Pyh. praet. ’γι-33 ,άίνιιτιιηιῌζ lud. 6 38.“
Hoph. fut. ·,’τ·ι3 3ᾱίνιιεειιν, diruatur, Leuit. 11, 35.

Ριξξ rupit, abrupit, vulsit, αιιιιζχΐτ, euulste. Praet. pl. 33,-ιω,
vnde cum Vau ConuerS. et Affixo Γ mulque cum DageschF. affe-
Hwft, ad ms uuandam auulfionis celeritatem, ιηιι. :³¹2² ι et auel- κ ·
lemae eum,1ud.20,32. part. Pahul pan: aqustaem, e‘uuficnu ἰ. e.
cui testiculi euulfistant, Leuit. 33, 24. fut. ,hm vel ,.ιηις, vnde cum'
Affixo et Nun Epenthet. 33.ιν ..px-gu auellerem te, [er. 22, 24. Niph.
praet. ,333 ruptus, rupta est, lei. 5, 27. pl. ιριῃ abrupti, ataulfi, ae,
fiant, Hos 4, ι8 Hiob. 16, 12. in pausa 3,·3ξι3 [er. 6, 29. c. 10, 20. fut.·
,33333 abrumpetur, auelletur‚ rumpitur, abrumpitur, lud. 17, 9.
Hiob .,*¹8 14. Eccles 4, ι.. Pih.p132 rupit, ab* rupit, auuls t Praet.
³151an ἴ :,1- 2, 20. rupi„ auulst, vel, vt LXX et Vulgatns ex-
posuerunt, in 3 soem. abrupisti, cum Iod Parag. quae Forma ιιι
Kethibh frequenter occurrit. Pl. apra) ruperunt, auufimm,1er.'
5‚5. Γ ιιι prm-5 rumpent auellam, Ier. 30, 8. Nah.1, 13. soem. in
pausa 3,·3ιι3η auzllc1,Ezech‚ 23, 34. pm* ιιυηριῐ, axella, PL 107, 14.

,.,ιι

