*1.πῖ *own . hm„

231³th 91.· numni, ὶ 10003413 q· m 0039011 mamm
tregim. 17, 7³22 Hiob.40,16. conueniunt Aedmp mcwffoedr}
111, amnslsslmueh Syr. etA'tabu' nuria. '· ‹··- 1„
anmfi maizu, punitas, 81111349· 19.-‘1m·.3, 17 3.7,1.4.
9,13.· cai, &Pila ,13.333.·.
’ ’ΝΠ 10.(Ρσω1ὀῖ933133 ὶῆπω,>.ι)ια11131)(ἶ11·1·41, 91. mvn-w, Iseum
[311κο· ³2³& aduerssn‘i messPs. 911, 111 ήκω-’314 ὲ 1131011433,οω
.,9 22. (vbi meu amanam-cn 111· Prata-ixian. qu.. 59. se'qt
celamentum oms· intelligia) 18311011, 30. Ps318 30. Ρ1. foem. “

 

1171131 mur-i, cum Affixo mammeri eorum, “Hiobz τ4,·11 sed -

cuvvrtus h. l. lapidum ·Jlruessinfl seties 3111111111 pergulata: ,
31901113, qualis strum· etiam Aah. ww. :dicium- · ·

⁸1³& m.Chald.m1er-.ns,pl. 9-1111111113111,311191133.111·11111-Είὶ·.4,13.
,τ sec. Kri v. 12. (vbi Kethibh habet- 131319 ·ad 1103111301· 143111. ’13343
2⁸³³ 333.)33311111-1,11·1,π,1111 Est. md.

ὙἸἾ) m. (Fui-ma fimiliter petita ὲ ’1)111,)34111·111,··641;63’11.’3’1·,ς. ,
Ξχοά. 21, 28. 29. 11311137, 23. Num. 18,’ 17. Deuc143 4. Ϊσί6, 21. 3τᾷ
ι firmitate et robore membrorum. vnde tauri 0¹·an Fs. 22 ,13’.

’ίςο, 13. Ps. 68, 3¹· conf. ms de boue Prou.14,4.fhru?taeuros di-
temn‘t v1 ’1131 mvs et ov1 mvs, validum boneia ”1²1 nvntvs
rau figor βριαςόν 0111113113, 333. Ε313111 de vacca vulgo diGum 90·-
313111· Η100.11,10. sedVetba mast ·upzet Η &³2 9031113 de caui-o agi
uadeim vid. ·in rad. ‘wa et ww Cain Affix'o 77⁶0& bo} 111311, lud.
.2,29. Dent-514. in paufil 2125& Deum-1519. 91. ὁῆξιζιῦοωῑ, Hal:
zsiz. .

²¹12& finam-&3 vtwv. Pl. 111πο mri,scnv1:rtuslossrm
vitium 9313414143, w'AcxMANNo ordines vitium· 00111 Affixo
31311Ἶο muri eiu's, Ier- 5, 10.

ΜΨ, ἶ. catena, 3433111114, qua aliquid 1114114103, 6113 ,ὲ firmi·
tate. PL' τιὴ-1111 catenae, 3413441413· 1. 3. armillae, Iess 3, ’.19 Sed'quia
Chald. ·wv etArab. mammdicm media 11333111 quiescen-
tem prodit, ideo ‘gel-eb. sonuit-:nuum de Vestia mulsam
...1. Α· s*- ψ· 1·1· 1 et

' ἻἹΨἫΞ (gemmatis mdictlibua) f. catena, coum-⁰· ligatq-
1·1·1· fimum cohaerentibus conflam- Pl. 1117113339, carme, Exul·

28„14-c.3915.1Reg7,172Q31023„517.1²'}u-eu‚ffl·1ex-
augme-:3 1. ⁸ Η ζ’ ·’ 31317111

