-·-.

116 ’ 115 ··· 1-113

 

4, 24. c. 5 2.13. 14- 16 etc. cuin Affixis 11113 domus mea, 133131
-111, 13 domus eius, Dan.3, 29. e. 5, 23. E'1r. 6,11.,

133Ἷέ (cum terminatione qugmentatiua, ) m. domus mag
fica, palatium, Esth. 7, 7. 8. in regim. 11113 Esth. 1, ς.

ΝἸΞ, Α131). fs..) extulit fi’ fisperbzus it. subiecit fibi. ν1
praet. pi. 11113 fiebiccerunt ]ῐ61·,· 1. e. inundarunt, Ies 18, 3. 7. V
go ad 113 referunt, per Syrismum, quod refie reiicit senx*
TENs in Gram. Hebr. p. 491.

2²¹1? contemsit, vilipendit, vt 113. Constmitur cumb
cuffitin, vel cum ²³, 511 et ’1134 Praet. 1³³ 13 spreuisti, 383111.
9. soem. 11113 id. Ezech. 16, 59. e. 33 ,.8 part. 'praefi 11113 spernes
spernit, Prou.15,20. c.19,16. pl. 111113 sernentes 3 Chron. 3
16. in regim. 1113 Malach. 1, 6. cum xo ³³³: spernentes m
1Sam. 2, 30. Pabula 1113 contemtus, Ier. 49, 15. obad. 1, 3. confi
,13131113 contemtus populi' 1. e. ἃ populo, Ps. 33, 7. f. 111113, co}
- · temta, Eccles. 9, 16. fut. -11311 spernes Ps. 51, 19. ΡΓ. 73, 3ο. -1131 ,111
de per Apocopen 131 ³ et spreuit, Gen. 25, 34. Esth. 3, 6. foen

f ἶ 111311, vnde per Apocopen ³:1³³ id. 3811111. 6, 16. 1Chron. 1

29. Niph. part. 11131 contemtus, Ps. 15, 4. Ies. 53, 3. pl. 1311331011
‘temttss Malach.2 ‚9. Hiph. infin. 1111313 spernere, Esth. 1,17.

. ’ Τὶῗέ Infinitiuus nominaicens, contemtus, metonymice Ob
iec'ffum contemtus.- vnde 11533-1113 contemtus animae, i. e. con
⁹. temtus ab anima, les. 49, 7. Sic coccmvs in Le'x.Hebr.al1'
’ aliter. Conf. 1)οᾶἰῶ omnim obstruat. S. 11. 17.

15³3?- m. contemtus magnus, Esth. 1,18.

”HD-³ summe contemtus, 1Sam. 15, 9. compos. ex Particip
, Niph. 11133 et ex Nomine inufit. 111313 contemtus, Obieci‘um
,contemtua

¹5³³. diripuit, praedatus est, spoliauit. Praet. pl. 1ηὲ
,άίήριιινὶιηῃ Num. 31, 33. 53. Ios 8, 27. (in pausa 1113 Num'.
.- 31, 9. ) pro quo 'per Syfismum dictum putatur 1313 Ies. 18,3. 7. sed
. vid. antea 1113. 13113 praedati fiemus, Dent. 2, 35. et imperfecte
. 13113 Deut. 3, 7. part. praes. 1113, pl. 011113 diripientes, les. 42,
24. 2Chron. 20 ,35. cum Affixo 1311113 diripientes nos,1efi17,14·4
Pahul 1113 direptus, Ies. 42, 33. 1111111. 'tl-³ diripere, [es. 10, 6. Ezech-
. 38,12.1mperat. pl. 113 diripite, Neh. ·2,9. fut. 1³:³1³ diripies, Deut-

. 20,14. p1.11-25,cum η Paragog. 3133 praedemur, 1811111. 141636· ,

