804 · ⁴ .·ἰ.·ιιι 1273
Infin· Ρ 71ξῇ iustum lubere vel declarare, 1Reg. 8,32. 2Clmn.6‚
Ξ Ιιῗὶὲἷι. pL φηςι-ι iustum declarate,1²s. 82,3. Fut. ,ιι-«τῃ instua-
ὃ r ⁰ Exod. 23, 7· Hiobffl, ς· ww: iustum faciet iustifica-
bit,1es.53,11.Hithpah. fut. pl. μῖξις) (promittas) iustificat-us
ΜᾈἾνξθηιιῖξιῖῗὶὶιίι, Leuit. 19,15.36.Deut.1‚16Pf.4,6.Prou.1,3.'
Ies.1‚21.etc. cum Affixo ιιι-ιιι iustitia eius vel [μ Ps. 7, mssffless]
7 {³232 Qiustus, Gen. 6 ‚.9 Dent-3224. 18am 24', 17. Pas, 13.
etc. Sed lei: 49, 24. commodius exponitur violentus ‚for-tis, vt

Atab. υαυο, vel, vtvx’rmNGA reddit, snm-rus, scuvutus‘
rigidus: (qni etiam huc refert Ecdefi7,16.) pro eo enim v. seq-j
recurrit 7¹³³: et γῆξ. luam rigoris et scnemata! notionem ra& ἑ
qi mx pluribus exAtab. vindimit hudamsscuvmznsdessese- ¹
&ibus linguae Hebr. c.1. §.217. seq. Alicubi, vt Ies. 41‚26. Neb.9‚ Ἴ
8. verax quoqne exponi soieu quomodo εἰ· apnd latinos atque
Atticos veri et §usti notiones constmdi, docet nuscmnvs 1.
XVIII. Plur'. o 3³³³!ss iusti, Gen. 18, 24· 26. Exod.23‚ 8.
‘ flp'm f.iusticia, Gen.15, ·6. Deut.24, 13. Ps.33,.8 Fra&
20. etc. metonymice ι) sallum iustum, Ps.11‚7.1es. 64, ς. spet- ¹
phemiam vel poena iusta et promerita, Gen. 30, 33. 1 Sama6, 23·
2) ius, zSam. 19, 29. Neh. 2,20. In regim. κιρ-ιιι Dent. 33, ιι. Pron 7
ιι,ς. 6. cum Affixo ιπρ-ιις iustitia mea, Gen. 3ο, 33. Deut. 9, 4111. ἰ
’ἠμῖς iustitiae, sabla iusta, Ps.11‚7. Ies 33, ις. ἰιι regim. ηιῑηιιῐιιά. ’
5,11.18a1n.12‚.7 cnm Affixo ³2 045715 iustitiae nostru, iustasaffl ¹
nostra,1e12 64, 5. Ier. 51, ιο. ‚ ¹
ΠΡἼΞΕ f. (Ζῐιιιὶἀ. id. Dan. 4.,24. ,
‘anst s lenduit' fulsit, vt Chald. vnde Hoph. part. ηις ,
⁷ splendensjeaaum, i. e. politum, vel inauratum, (coll. Ἄτακτα.) ἱ
r. 8, 27.
ΞΠΞΞ ιιι. splendens, saluus, Leuit.13, 30. 32. 36
ι’7Πιξ m genere claram vocem edidit, alta voce clamauit, a·
qne vel tristieeiulauit,1es. ιο ,.3ο vel laeta.- quomodo de equit
didimn, hinnire denotat, vt Ier. ς, 8. de bominibus, iubilareflt
Esth.8‚ 15.1es12,6.c.24,14.c54 1. ler. 31 7. Praeefoem. ³523
, ιἰψὶἰαιιὶτ, Esth. 8, 15. pl. ὴζιξ iubilarunt,1es.24,14.1mper.foen.
’ζῇς iubila, les. ιο, 30. c. 12,6. c.54,1. pl. ³573 iubilate, Ier. 31,.7
Eut. pl. ³5:435» hinnitis, sec· Kri. Iet- 50, u.⁴(sed Kethibh habet ξῃιιι
hinnis)

 

 

