x w

³²³⁸ “· 93⁵²* 57

ΕΝ augens, -natio, proerea' ‘ θοι, quae mter
est et «μέ radix aliorum pepuzam». ωερε. nativum·
Ρί πῖ, ¹· et mm} Num· 25, 15· cum affixo :qums aciones finag-
(ἔω. ις, 16. Huc quoque vulgo flderuoeek¹3‚ quafi S fit Ηεε·Ι
muitum vel Prosdnetieum vid-tamen fnfrn filo ordine.
ἲῠῇῐΐ f. Chald. id. Dan. 3, 29. plur. masc. mys} nationes, vn- '
ὲᾶἒίιι Stat'u Emphats κξρξξ Dan. 3, 4.- 7. 31. c. 5‚19.c. 6, 26.c.7‚14.
. ιο. . . . ,
42:32}ss f. ι) iff- quod ms, metropolis, 2 Sam.8‚ 1. vb1⁵persre-·
num metropoleos intelligitur dominium vrbis Gatb: fic bene'
explioet Gvsst-:T ινες necopus est, cumnANzw ἰη Coroll.13.
ad Differt. de diuin'a inter co -aequaeles deliberatione ad Gen}
1, 26. sufficiatis Pus-nelis} legere ''¹²2³ss gens, quod apud Hebraeos -
'm smg. plane non occurrit. 2) anterior brachii pha, cubi τως
olna, Dent. 3, 11. et menfica, vt &ambitus eumne, Gen. 6,'
ις. 16. c. 7, 20. Exod. 27, η. 13· etc. in'regim. rages Dent. 3, 11.
Ier. 51, 13. pl. τῆτες-ι, cubiti, Exod. 26, 16. Dessb.3‚ Π. et see. Kri-
2 Reg. 25, η. (vbi Kethibh habet ,ης in smg.) et sec. Kethibh'
Ezeeh. 42‚16. Vb1 Kri habet ῆῆκῗ, centum 5 dual. QQQ duo cu-
bitss, Exod, 25, 10. Num. n, 31. 3) anterior ianuae pitrs, poi
is, les· 6, 4·
ρ ²¹42}ss f. chald. cubitus, me. mes„ cubiti, Dan.3,1. Esr.6, 3:
19³3 Verbum Praegnans , praet'er ,Qalitaetem etiam delum
Qualitatis Effeffum, exprimenS, (conf. Arc-an. Pom. Sea. 1.
§. 8. et 1. u. so'NTAGH Differtl de VerbisJchraeorum Prae-³ j
gnantsbus ,) sdl. firmus, constans, verus , fidusfuit, et fide· 4
liter agit, nutriendo et ‘’danudon- Vel fignificationemff tran· 1
fitiuam mutuatur ab, inufit· 1³²2, Arab- &Le curauit, fiastrnta- ἱ
uit, aluit, naariuit. ln Kal occurrunt part. praefi 323& nu·
trien} ‚ et substantiae, nutritor, tutor, Num. u, 12. Esth. 2,7⁶
plur. 0³23& nutritores, 2Reg. 1021·ss cumAffixo τηρ-ρει nutrito-
res tui, Ies- 499 23· fPem· Ηξῖξὲε, pl. rmnje postes, 'aliis colu,-
Μ, ὲ firmitate, vel ὲ ficstentando, 2Reg. ιε, ιό. sed 0322&
nutrix, ,Ruth- 4, 16· cum Affixo mg& nutrix eius, zSam.4,4·.
part. Pathul nm} maritus, pl. 0³3²?ss nutriti, educati, Tha-eq.
4, 5. aliud vid· infra inter Nomina. Niph. praet. 1225: firmus,
verus, certus, stabilissaelus est, stabilitus, confirmfitus t 7
2 Sam, 7, 16. Prov. '1¹‚i3. foem. aym Pi: ¹78, 8. pl. ''2²³2ssss consfi-
· · · D 5 mati,

