ικῡει ξ
mom 3¹⁸· 304 7331411εᾶιὴ 623 lffism ξ
41,-

 

munitum caliculus 24. 64. 1042
testimonium 24. 685 muz, um

 
  

hibere 68 tub· 474. 670672.τ“’”’

 

 

durmyu perfpdien· κιαι-ε’ ωιιᾏήγῗιὲζεᾯῃάοωὴξωῃ.ἓ
di 366. put-rionis 268 tenerius udins - {b- lenta 5⁶²
m‘ffl.mgu⁴;mm mgossg-ggm752gg
maenae-deim- 7⁴15?- {iz-num ὃς σὲοὲἑαῖἓῗςᾳςᾞέ
undu-e 2³1. ⁴39· Ὶςζῧ. a} fagi-5332}- ‘lariz- ξὲς traditio sui ⁶:35⁴ fg
motem ²33 ἕξεί ⁸324. ωτέιξιᾋιιιῗζ tndims ἓ
ἶυαετιίῖξὲ 7³85. siff-t 111662 43103(ἶέ &tannim ξ
mebrorum eff· υς mxu! cla-1385} “m 555. mig
tenebrosus 17b.thm1·hn1um 364. 857 miieere 621. 674,ὴεί
met 924. 1072. 1078 tbm 49⁴ (Ρ
tenen 301 451. 522. 735 thytsoe 3000 traquinius 581937-1003

tim ⁸57. 757 825- tinne = 1046. fimum 2⁹

mum . 1760& et vetfioonores 368 tranquillum effe 94999
marg ιη tibia} 295¹, 3116. 520 713. ι. 1002ιῷ
12012110 987. n bus canere 315 tranquillus, un roo}-
oenuem effe. '⁸5:191' Ι2211164. ggnlffim ,ἐᾷ’ 1 εαξη ” ¹0⁰3. 1³²·

323. facere 915 943 ‘imm 169421· 905 transeam
tenuis ειν- 5²3- ’.ο timida· ‚³5¹ 314- ⁴9²⁶' „lm‘ffl‘ 603- ⁶05ss

muita 985. capuli 21 μἐ.7924

ambinthus 25. 2 timor ³. 170. Qmffizm ,934641
terere 222 312. 366 426 tssnehm¹ 7201 must-„dm ,ις
mace σει ⁸5⁹ qnam ib · ⁶} 3
ι tergo ⁷34 unet 660. 7ἒ1 m, η
terme· 95 unge-'re 3 8 mn nir?

marmana 397· 61. ,ἐξ {smnmoe nn “mag m θ’ ⁶¹⁶ μ

216ι ειῒὼιίῧιγω -1062 titio 7ξὲ ῃ ‘⁷⁴' m
terrere 136. 449 744 88⁶ 7⁶² 122112121ῐο ἦ
atteri 102132260. 350. tinnit vn 6 mm subm

 

⁸ υ 566. 744. 934 tenere 213. 593. 603 226 m ,nuzo-ss* Ι
aruba-em effe 43 - 674 “m ²⁸6. 351772300, ,
Q 4²6· 744- forma {3:11}ng 171. ³3} Μελ, '3343'
“¹¹''me ι ’ξ ἓξὲξ. ἐξ Μῠῖἓῗὲοω ιω g

,50 mg} κ’, ΟΞ {30 παρέιιῑιι· 192. 423. 763 muffinngumlm ¹⁰¹3 ¹
· 959 summus 44· 3⁶7· torquem· , 792 ης..

terrore corripi 54⁴ torqueri ²9² tribum ’ἒ
ἔτι-τεῒν. ahquid &³2ss ῐξζόῐῗ ggrrrqeufisooee, ζιξκεὲἓῒ {27⁸ 33:¹¹? 550- καί Ξςὲ
ἓὲἑὶῗωω fnum wltsszssf'nm df· 683. 73755 tribus · ”4953103’
’ὡ '⁸¹²‘ ‘¹¹²⁰‘ · m “Qum-² 517545

