230 «ιν-ι -·· vn·
x &hemnacum-ro flmbkmsbeminaee,{vocec;mm
quae Arab.dicimrJLss4·.i.e.cantus.confi cv'rmnu Continuu-

:vanum 1 Uist-tanim!- p.882. seq.

ἣ-ΞΞἼ, f. inulam, cantus, Ps.100‚2. Hiob.3,6. in regmrffl
Rich. ιο, 5. pl. cmg] iubila, cantus, Ps.63‚6.

· [Ἴ m. id. vnde pl. nug-2 iubila, in regim. ’ῃ Ps.3⁸2‚7.

ΠΞἼ, f. 1) clamor, vocfferatw, 1Reg. 8, 28. c. 22, 36. zehmn.
6,19.1e1343‚14.1er.7,16. c.n‚14. Ps.17,1. Ps. 61, 2. PsAEssssaetc.
1) inultas, Ps.3b,63 Ps. 42,5. Ps.47‚,2. Prou.11;10.· Ies. 14,·1.‹:.35l
ιο. etc. (hm Affixo *rm clamormeur, 1²1: ¹72¹· Ps. 61‚2. Ρί n9,169.

’ῙΌἼ m.frm‚ lupatum, captstM, quo animal hgaetml’f.
3293 rad. Ammon tzgaust fm‚cap2·firo etc. Menonynfioepm
oris, mma& cui luparum flue c ‘ rum iungatur,- 1-1101141,
ς, Memphorice symbolum estcovrcitionis, les. 30, 28. Hiohpm.
Cum Affixo περ mandibula eius, Hiob.41,5. ’

, etp) consperfit, aspersit, Arab. Qu ‚ (vnde lam-osg) onld.
rupit, bqr-egit, et iutmnfit. nqtus cst‘sHebr. 'rx-o . mfimddea.
ενι conspergen- Ezech· 43¹4
ῦᾯᾌ m. unde pl. naq-:32 1) guttae, sparssones roris, in regim·
'‘vt-⁸:⁸2 Ca'nt. 5, 2. 2) rupturae, ruinae, Amofi 6, u.
‚ m et. a] Νίκης( ξπ malitia, vid. sub rad. xrs-03 seda-„uso-
θη, inicus, et cogitatio, sub rad. mn, et al'md ³37. sub nd. νη.
“ ἓξἼ-ῖιῙνίιιίτ,Ῐιηκ laborauit. Pmet.. pl. in panib '¹³¹2 esuri-
uerunt,=l’ss34,n. Fut. »ης esuriam, esurirem, Pfi'50‚ α. ²²5³?-
aesuriet,tfim·t, Ins-sm· Prou.6,30. ²³32*ss etsaeme laborauit,
Gen.41‚ 55. pl. in paufin ³:312 elin-ient, les. 49,10. Hiph.fi1t.2³13·22
jessa-irem, Prou. ιο, 3. cum Vau ConuetS. et Affixo in pausa
513725232 et esurire finit te, Deutssss. · · ⁵
:25¹2 m. (fier-iens, famelicus, zsam.17‚ 29. Prou. 25, 21. les.
“ 8,22. Ezech.18‚ 7. 17. etc. meton'ymicefame mer-uatus , I-nobssxs,
12, pl, 0³:937 esurientos, amalici, xsam. 2,5. zReg.7,12. 13:107,

 

Ι 5, 30, Foem, ”Em eficriens, famelica, Ps. 107,⁸ 9. Prou. 27, 7.

252] m.fames‚ cibi pemeria, Gen.12,10. Dent. 32‚24. asam·
ιι, ι. 1 Reg. 8, 37. etc. cum Affixo angustantes eorum, Neh. 9,15.

{5²³5} m.samesmagna,1³s37,19, in regim. ωε). Gen.42, ¹9·33·

*BQ tremuit, trepidauit. Fut. f. cum Vau‚Con‚uers. usp->3
tt tremuit, Ps- 10433· Hiph· part. vag-322 tremens, Dan. 10, aph
effug-212 vementes, Est. 10,9. “ , w

