³..ss ‘ow ··· ἣν· · · 94⁸, ’
5⁴2]- pun-2235. Fut. ,πῃ-ῃ promsi-pt„ =putasse-122, Pron. 10. 7010ss -
ρ, 20. 2 ’ , · ,ε
22] ω.. ὶηιίνοὶίο. ΡΥΟαιπ-,ῳιῌὼεα 3, τό. Hiob. 13,⁰28. meto·'
tymiqe medo, seez quosdam, Hos. 5211· In reg. :ayghen-14, 30,
1³02ss m· patr-cdo potaiir, Hiob. 41, 18. Ι ·
⁸12] saliiusubfiliit. Praet. pl. *⁴¹23 fiabfilii'mnt, Ps. n4, 4. In,-
in. constr. 'ffipsssubflt‘eisdg scil. prae gaudio, Eccless 3,4. Fut. pl.
*rffiqfibssliebaetm Pss- 114, 6. Pih. part. ffffiqqfieltam, subfultum,
Cliton.15729.fd&m. τηρ-3η id. th.3‚z. Fut. pL'prg subſsclca- ·
5unt,sabsa‘lt⁴ant‚ “les.13‚2‘1„ 'cum Nun-Paragog. et in ‘pausa mm} “
j-liob. 21, 11. lod. 2, 5. Hiph. fut. eum Vau ConuerS. et Affixo
:qm-322 etsnabstkre fecit aas, Ps. 29, 6. . -
HE] aromati miscuit· ex Esque· vnguenta vel condimenta

 

 

 

ἀπίει-ἐι .·· condiuit. Part. praefi ῃῐῇπ vnguenta flue condimenta fak ³

fiens, et substantiae, vngyentarius‚ pigmentarius, Exod. 30, 35. c:
Π, 29, Ecdefi κῃ, pl, usqi-,3²1 unguenta conficiente& in regim. <qm
{Chrom 9, 30. Fut. unp-33 vngiae'ntiem confla-let, Eiod. 30‚33. Pyla.
ρει-υ. pl. maffia, arte &guentaria castilas-2 Chron.=16‚ 14: Hiph. ,
nfin. τηρ-ῃ vnguentumfaci'endo, al. mellendo, Ezech- 24, 10.
nm m. commum, eant. s, 2. · ’
ΠΡ) ιη.ο vnguentum, Exod'.3b‚ss5‘. 35· ' ·
· ’ἢῆἶ m.·vnguq}1tarius, Ρίςγιιιητάνὶὶα, conditor. Pl. usust-'2 vn-
guentaffk‘bohditoret, Neh. 3, 8.· Foem. num, vnde pl. ffinffi km- '
fuentaiiae, ²hbnditriccs, 1 Sam. 8, 13. ·
ΦΡἾ m. in ῥῐίυπηρη vnguenta bene mixta, cum Affixommqn,
'mg-uenia tua, Iefi 57, 9. ⁴
ΠΕἾῚΞ m. in pl. mqfflq condimenta, Cant. 5,13.
’ ΓΙΓᾎΡῩἿΖΞ ·f.‘ vnguentum', Eze'ch. 24, 10. Hiob. 41, 23.
ΠΠΕὫ s. mixtura aromatum, condnwa‚Exod..30‚ 25. 2 Chron.·

16, 14.‘ metonymice condimentum, al. vnguentum, 1Chron. 9²30: ‘

12:³2] variegauie, spec. arte phrygionica': acu pinxit. Pam·
mes. 095³ acu pingens, et substant. acupic‘lor, phrygia, Exod. 26,
ξ. c. 27, ¹⁶·ff0· 28239. etc. Pyh. pr'aet. ³522] variegatus stam, i. e. va-
riir membris ornatus-fiam, Ps.139, ις. ο ,
’ ΠΕῙξἾ f. 1) variegatio quasi acu pingendo sabla, Ezech. 17, 3.
ι) acuv fiidlumflpus phrygibnicdm, lud. 5, 30. xChron. 29‚2. Ezech. ·
16, 10. 13. (τῃ-Μ. 16. 24. cum Affixo 0132qu opus phrygionicum eo-
?um, Ezech. 236,·16. ἀξιῶ.. ῦζῃςρῑ οόριιπρθνγςέοῃίειιηι duplex, i. eb.

· · a

