⁷ 284 vnn ··· 33ι3

5:31¹! m. socius, finialis, ΡΓ 119, 63. Pron. 28, 24. cumAffixo
’13313 fimus eius, Eccles 4, 10. pl. 1333313, socii, Iud.20,11. Cant.
8,13. in regim. 3313 Ies 1, 23. cumAffixo* η 33313 socii tui, Cant. 1 ,.7
Ps. 45, 8· Inde per Motionem est ¹

ΠἾΞΠ f. speia, cum Affixo ’.313333 socia i. e. vxor tua,
Malach.2,14.

ἾέΠ r'n. chald. id. quod Hebr. *qn fiac-ius. Plur. cum Af· Γ
fixo *ffi'wqrgsocii eius, Dan. 2, ¹3·17· 18 Inde per Motionem est

ΓΡΞΠ f. socia, pl. 33313 sociae, cum Affixo arnan sociae

· eius, Dan. 7, 3ο.

ἾᾞΠ m. 1) consociatiO, societas, Hos. 6, 9. in paufia 33ι3
'Prou. 21 ,9. c. 25, 24. 2) meantatio, (vid. supra m rad.) Deut.
18,11. pl. 33335 incantationes, Ps. 58, 6. cum Affixo ³1³.- 33ι3 inem
tationes t'uae, les 47, 9.12.

ΠᾎΞΠ f. consociatio, fhcietas, Hiob. 34-‚8

ΠἾἾΞΠ Γ. vibex, q. (1. consociatio et coagulatio sanguinis,
Δνῐιάετ cum u‘'al-&ssim ἰι-33313, vtbex eius,1e1‘.53‚5.

ι ἾΞΠ m. in pl. 33 333 consoez‘atores‚ qui societates inire so-
lmt, scil. vel mercatores vel paefiatores, Hioh. 40, 30.

ΠἫΞΠ Γ. Intenfiuum Normnis Leuis eng-mn vibex, Exod.
21,.25 Ies. 1, 6. curn Affixo seg-mn vibex mea, Gen.4‚23. pl. 133333
viba-ee³ Prou. 20 ‚.30 cum ΑΓΗΧο3 313333313- vibices meae, Pss 38, 6.

ΠῚἾΞἺΞΠ pl. notae s ue maculae variae et copiosae,ex
s gmficanone radicis Arab. in 4 Coniug. fignauit, vestigio nota·
uit, conf. BocHARTl Hi.eroz P. Ι. col. 786.

ΠᾋῌΠΰ- Γ. locut s ue pars rei, vbi ea eum altera coniungi·
tur,vu1‘go iunblura, refflus iunblurae locus, Exod. 26, 45. =
' c.36,11.17.cumAffixo'2n7zr322 i1mffuraeius,Exod.23‚28 039, ...ο
- manno pl. soem. (Verbale ex Pihel ,'‚)eonfibulae retina-
cula, quibus r ee firmiter coniunguntur‘, vulgo commiffurae,
1Chron. 22, 3. 2Chron. 34‚11.

‚ mmmm f. (Verbale {iithpaheiieuQ ) eotgsociatio fici fiue

· mutua, Dzin. 11, 23.
’ ΨΞΠ in genere legauit, alligauit, conigauit, obligauit: in
specie vsurpatur 1) de alligatione fine circumligatione tiara· ὲ
rum ad caput, Exod. 29, 5. Leuit.8, 13. Ezech. 24, 17· et vestie,
Ezech.16‚-0. etc. 2) de obligatione et curatione vulneris, Ps. ss
· 14ςή- ¹

