108 1111

ferte etc. Gen. 42, 19. 34. Exod. 32, 2. fic sec. Kethibh les. κῆ
vbi Kri habet *syn-t] affer, in fing. foem. Fut. 111113 adduc-A
afferam etc. Exod. 11,1. 1Reg. 21, 29. et fine 11, ³:303 1Reg. 21, ,ἦ
Mica), 15. (quo etiam quidam referunt Hiob. 34, 36.) cum V
Conuers. ⁸³:552 et adduxi, Exod. 19, 4. Iud. 2, 1. fic sec. Kri Ι·
24, 8. (vbi Kethibh habet :113qu cum .·1 Paragog.) &³:322 et a
duxit, Neh. 8, 3. et ⁸5:²22 Gen. 1,,19. Exod. 4, 6. et cum Io
&³232 Ezech. 40, 3. pl. ²·anss adducent , afferent etc. Exod. 16,
Leuit.10‚15. curnNun Paragog. 1111111, Exod. 18, 26. foem. agap:
id. Leuit. 7, 30. Hoph. praet. ⁸2:⁵7¹ a‘dducffus est, Leuit. 10, 1
c. 16, 27. soem. more Chaldaico nnqq' allata est, Gen. 33, 1
³12⁸:er (cum ,1 Paragog. pro 2⁸:420 adduffus cs, Ezech. 40, 4
pl. '³⁸:151 adducfli fiant, Gen. 43,18. part. ⁸:3³0 adduffus, um, et«
2Reg. 12, 10. 14. 2Chron. 34‚!9. 14. pl. muggam addam, Get
' 43, 18. Ezech. 23, 42. pl. foem. magam adduam, adducuntur
Ps. 45, 15. filt. ⁸²3³* adducetur, afferetur, Leuit. 6, 23. 1 Reg
12, 5. phetepj* (in pausa ,) adducentur, Ier. 27, 22. ¹
¹ 2⁴52 m. introitus, ingreffus, Num. 13, 21. 1Reg. 8, 65.
2Reg. 23, 11. Ezech. 48, 1. Amos. 6, 14. etc.

Πξΐξ f. id'. ‘Ezech. 8, 5.

Μῦς 111. aduentus, introitus, ingr-effus, Ezech. 33, 31.
it. locus introitus, locus introeundi, (vt LvnoLFvs e'xponit
in Lex. Aethio'p. col. 245.) locus, per quem intratur, Iud.
1, 24. 25. Ier. 38, 14. Ez‘ech. 26, 10. c. 44, 5. etc. spec. locus occa-
fissJolis, Deut. 11, 30. los. 1, 4. Ps. 50, 1. Malach. 1, 11. etc. In
regim. ⁸³³0. Dent. 11, 30. Ios. 1, 4. cum Affixo 5⁸50 locus occa·
fias eius, Ps. 50, 1. Malach. 1, 11. pl. own-'2:23 introitus, in regim.
''S-‘⁶³02 Ezech. 26, 10. pl. foem. nmmo} Ezech. 27, 3.

³⁴:350 m. id. (petita Forma tanquam ὲ 1111 ,) cum Affixo in
pausa *12:9²0 ingreffus tuus ‚ sec. Kri 2 Sam. 3, 25. (sed Kethibh habet
agyam) 'pL 0115350 , cum Affixo 1113ξῆ1) introitus cius, Ezech.43,11.

1'11213253 (cum 11 Continuitatis nota ,) f. prouentus (terrae)
continuus, 'Lenia' 25, 22. Ps. 107, 37. Eccles. 59 9. conf. Verbum
1Reg. 10, 14. 2Chron. 9, 13. In regim. 11131111 Leuit. 13, 39. Deut.
14, 22. cum Affixo ‘tuerat-{ponemus eius, Leuit. 19, 25.e1 nhcgnaq
Ier. 2, 3. pl. 1111111111 prouentus, Leuit. 25, 15. 16. Dent. 33, 14.
cum Affixo maneant} prouentus vestri, let. 12, 13. '

 

,³³¹²

