ᾤ ⁶³7³· ³³¹! ...Ἦ-ε- 90¹
t Gen. 3¹0, 3ο. 1?ss 119, 59.·10{·'= Pron. 4, 26. 27. Hiob. 23, ῃ. Eccles.
, 17. etc. 2) pro veffaejgiis {infe ἀμᾶν, ιδειιῃ. 253-4'2. Ies. 41³ ι’. 3. ετόξ
:um Affixis' :15:22¹ pes πατάξ Deut- 28, 34. [0ss 14', 7. fic sec.·K1·i Ec·-
ξεί 4, 17⁴²(vb'1 “Kethibh habet η’ξῃ ped& tufi) 9ηῆ- pes eius· vel
cus, Ge-n. 41 , 44. Leuit.8‚23. fic sec. Kri Ps. 105, 18. vbi Kethiffi

 

abet nfinpedes} eim. Dum. ειῂῃ vterqoe‘ pff, dui> pedes, et ca- * ’

nchrestic'e‘de animalibus quadrupedibus, duo paria pedona, Lei
it. 11, 23142. zsani.4-‚4. in reg5m. ’ἷξες-«ὲ 101232313. 18am.z‚'9· cum
nffixo *¹2³2 pedes mei, asam-adm &laudas et seeKti zs'am.
2, 34. vbi Kethibh habet ηεξ-Π pedes eins, scil. qui integer *effl-
ed pl. σὴς-ξ vices ‚ q. d. motin pedi! in t'mm: quia vicesste

udicari soum, Exod. 23, 14. Num.⁴ 22, κε’. 32. 33. Sic Pers. «ἐξ ·

·edem denotat, it. rur-fias, iterum( Inde formatum est Vetbum

ffirglitterum, cum n seruili , ad Formam ’ς et 6 Conjmgae apud
es, = = ¹ · χ ·

ΙἿΞἼΓῚ ftnssm pedes mouit, pedetentim inceffit. Pmet. 1 pers. ”
νὺξ-πη pedes finfim moui, pedetentim incqffi, instar matris, inces-
um suum ad infantis gressus accommodantis, Hos. 11, 3. Conf.
zan. GRABE in Examine vocis ansam . ‘ ,
· ⁸⁷3] vel ¹732 com. Chald. pes. Dual. 2:¹23} vterque pes, duo·
redes, et de animalibuS, duo paria petinam Dan. 7‚4. in Statu Em-
stlat.= &25:32 Dan. 2, 4¹·142· cum Affixis *5532 pedes eiius, Da'mz,
·3·33353‘23322130dffi‘1401351133i2e}cx genere 'et claffo eorum , qui
>edes {nouem fiue pedibus incedam, Exod. 12, 37. Num. 11,21.1ud. ¹
tosti 18am.4‚10. zsam.8,4. 1 Reg.20,29. etc. pl. 0³¹}{2pedi· .
res, er. 12, . , · ’
¹ ῧἽῆξἿρς pl. soem. (formitem ὲ Ηῃ ,) loch fiue 'partes ‘inserioss .
”es , vbi indes fiant, cum Affizfo νῴῃρ partes inferiores eius,
Ruth. 3, 5. 7. 8. 14 Dan. 10, 6. Quidamtamen de ipfis pedi-
bus exponunt: quomodo ηῆΒξ-ιρ ad Nomina lustr-umentorum
pertinet, q. d. quibus corpus⁴ qnimale loco mouetur et fertur. ·

*afim-3 vid. antea sub κῃ .

ΕΖΒ-Ἴ, in genere iecit, vt Chald. spec. apidibus: lapidasti?-
Construitut vel cum accusat. vel cum :t et ¹313. xPraet. pl. cum
Vau Conuers. πεζῇ et lapidabunt, lapident, Lenia 24, ¹4· Ezech-
16‚ 39. cum Affixo ¹1³qu et lapidabunt, lapidem* eum, Dent-21,
ιι. Infin. absol. 0522 hpihndtfilffeuit. 24, 160. Num-1539 infig

’ ’ “ 3 ’ con q

 

