932 '' m ο ,³

19,18. 1Sam.15,29. fic sec. Kri Prou.3,28. vbi ketssibh habet-m
socii tui, ex plur. mm socii, mici, Prou.18, 24. let. 3,.1. qnod ta-
men etiam ὲ sequenti dagess‘ando :ug-,s effe potest. Vir anzicm=
dicitur, qui multos hahet amicos, Prou.18‚ 24. 2) valtanas, cogi- .
urio, ex significatione radicis Chald. mn voluit, Syr. minm-
pah. cogitauit. Sed hanc fignificatimem elimimmm volum
evsstnvs et ΑιΒ. 'scau-rens in Animadnerss qui mmm
eam in Commenta. ad Pron. 6, 3. denuo adseiuit. Inde cumAffi-
10 est ’ῃ cogitatio mea, Pfi139‚ '‘³¹³³ss cogitationes tuaefl'qpm.
· ν’] m. sec. quosdam id. cum &aspa-ius, Ps..15‚ 4. .
‘ TW] (Formae dageffandaed m. Δυκίας ,fitius arae innan,
:Sam- 15,37. c.16,16. xReg.4‚5. et sec. Kethibh Prou.27,10.(vbn?
Rri habet tn) semel cum lod, amp-j, Hiob. 6, 27. Cum Affixo ’πῃ
-Ῐοείω, amicus eius velfiaus, Gen.n‚3.7. Exodn,2. pl. ¹³³²?st
cii, amici, iu regim. un, Hiob. ι, n. eum Affixis mg] (defi-
ciente lod Multitudinis, pro wan, ficut in *wss Prou.29‚ss) ,
amic-isui, xsam.'30‚26. Hiob. 42,10. ατε-ζα, socii, amciqsgps. .
28, 3. Ier- 29, 23. .
’νῆ ( Pofflffiuum h nmpnston) m. pastoralis, e, lesdam. ὤ ·
lod fit faragog. vt·Zach. 11,17. -
Ι ’ΣΠ m. pastio-,pastun vnde boues pastus, i. e. qm· pajm; '
²1· πῃ ’est pastuum, 1Reg.4,23. · ff i
, ''²:⁸ss f. (tanquam h masc. *gysociaestqticg eum Affixow J
ficia, amica mea, Cant. 1, 9. 15. c. 2, 2. 10. ¹3· (24, 1. 7. c: 5‚2· ε,6,4.Δ g
pl, ffissn ‚ vnde cum Affixo '‘³2'’231s061‘a‘, amicae meae, sec. Kethibh i
lud. n‚3'7. sed Kri habet πῃπῇ, ὃ fing. eug-3. '
ΙἮἩἿ, f. 1 J uffociattb, societas, 'metonymice ficia, amica,
eum Affixo amr-g stacia, amica eius vel fica, Exod. 11, 2. Ῐεί
‚ 34-‚15-16.1er.9‚19. 2) depastiO, consumriO, abfiamtio, Ecdecm. 5
aguam—26. e. 4, 4.·6. c. 6, 9. ‘ ’
ἣῆνᾏ f. Chald. voluntas, (h rad. τηρ voluit, Hebr, m 21³.st
5, 17· c.7, 18· · - ·
-ῙἿἭἿ, (cum terminationeaugmeraetatiuffi) m.·dcpast3·0,consm-
tio, abfiamtio totalis, Eccless 1,17. c.2,22. c. 4‚16.‘ “
rm] m. Chalgiqcogttazio. 1³1. 3³2,st cogitatiohes,in rugiat
,3533 Dan-2, 303 cum Affixis 'ivm cogitationes nacae, Dan-mz-
³³351²32 cogitatione! fuae, Dap-2229· 0⁰52 10· “n-3³³²?- cogitau'ms
eius, Dan.4,16. c. 526. ·

 

,π’

 

