Ὗ ⁷

‘me ··· m« ' 33

nans ‚ suem, scilicet. mendacium, quod praecedit. Impet.
cum .-ι Paeag. τπξἾς-ςξ anscnlta ‚ auribus percipe, Num.
23, 19. Pi: ᾗ 2. pl. ³2³¹&AE auscultate„ Dent. 32, 1. Iud. 52 3. sed
somn-Q] (pto -ιξξῑὶξ-Ἶ, ,) Gen. 4, 22. Iess 32, 9. fut. mas (con-
trad. pro 3³32}ss ‚) attendo vel attendebam, Hiob. 32, u. ''3ss au-
nhc percipiet , Hiob- 9, 16. Ies. 42, 23. .

ΕΗΒ ω. vnde dual. :233ng bilanx, Ies. 40, 12.15. let. 32,
ιο. 1²1162‚ 10. etc. sub Forma Dialis, ob geminam eius partem.
Litteras habet tanquam ab ῑτκ, sed Punsta et significationem ab
inufit. 3¹³7 Arab. tn, librauit, ponderauit, pro tufam, q. d.
instrumentum librationis .· quo ponderandi sensu e'tiam Pih.
³1³⁸. Eodes. 12, 9. a quibusdam exponitur. ln regim. *35:⁸22 Le·
uit.19,36. Pron. 11, 1· Quid differat ὲ οξξ, docet u. 3. nnun-
nvs de Drjff'crentiis vocum Hebr. Differt. Ι. p. 62. seq.

{21⁸0 Chald. dual. id. vnde Stat. Emphat. κζζξεεοῡαη. 5, 27.

Ξῆβῖζξ pl. catenae, vid. sub rad. ppt .

Ἶτζηε cinxit ‚ accinxit, it. accinxit st. Simili modo tam
Graec} ⁹quam Latini Verba Afflua interdum sensu paffluo fine rc-
ciproco vfinpare solent: exempla vid. apud vacum-:hu in
Hellenolcx. L. 1. Ρ. 1. c. 6. Praet. pl. '‘¹¹25ss accinxerunt st, xSam.
2‚4. part. Pahul wan-3 accinc‘lus, 2 Reg. 1, 8. imp. πῆς, accinge,

3505, 33, 3, c, 40, 7. fut. *usn accinges, accingas, Ier. 1‚17. sed
mm* Affixo ’,γηθεῖ- cingit mc, Hiob. 30,18. Niph. part. *⁵3qu ac·
cinam, Pr. όςζῆ. Pih· part. 5230: firmiter accingens, cum Affi'xo
³:²⁷& accingen5 me, Ps. 18, 33. sed pl. :ms-gg, in regim. magn, “

0:³2

Ies. 50, 11. commodius exponitur accendentes ‚ accensam, coll.
Nomuyz‘fetfj Perss igniaet rad. Arab. cognat. wrarfit, incenfics ⁸
fuit-,statim enim pet ’um explicamf3 quomodoet κ 1 Men 1 vs in
Libro fiad, ex R. ιοΝΑ exposunt. Fut. *12:25 accingam, cum
Affixo *r'zssz accingam tc, les. 45,·8. ’ςᾙιςτῃ et accinxisti me,
ps 13, 40, ps. 30, 123pr0 qno recurnt ³³23& zsam. 22, 40. κ pet
Synsmum exclus03 ulfi potIus su fut. Hiph. ὲ :w ‚ quod p'ariter
cing m di notionem habet. Hnthpah. pcaet. Ριξξι-ῃ accinxit fi,
ps: 93, 1· stupet. plur. ³³2ssqu accingite vos, Ies. 8, 9.

55²²< m, (ex Syrismo pro *2¹1ng cincturae Medium fine cin·

gulam , iess 5, 27· let. 13, 1. 2. 4. 6. ἒ ιο. 11. Hiob. 12, ιε, etc,
ΞὛΠΝ

