 

  

 
   

‘ponit 294 plmetn „4533 popffimffi„ ,
9¹⁰⁶* ⁴73 plangqre 26. 662 porc· κύω
‚gem 55⁶ 3⁹3 1³¹⁸an- mssm- ¹⁷3⁸· ΜΨ*
{323 ⁷³31 pm· με m 1059.ss po* ”n¹'¹1{‘‹2‘{27.402⁶2›2
μ ω 941 ‘1¹⁸ ⁴7⁴ mgme afficn θές
„gna-ry ’ὓ ⁶. 9¹⁸⁰OEss 595-1059 ἔξω
mimam-m ὦ b'f‘m‘ss‘m. ' ἰ - mm ²³⁶ ²³²
ampo perun-nrt ⁷3⁷· plmffl'ffi -615 pompose aaa*
iu ι amoenet* 445 1³⁸²& 29⁶·9ae978 m 5. ‚6:ss
pagrignz 731 pum-ms 743 Ρῖῗωιιᾶῗιιιέρω
p} effe 7310?ss pub-ugeie 6⁶4--XO43- Ρζᾱὲ pomtio ἔ
*lesus ⁸ 13412377 bustum 677. βᾶ· (ἕεὶξ po! 515qu
‘¹¹¹²’ ’ἃμ ‘dmm Ἢ phusm ¹032 ξῖῗιῖῗῖιι 3⁸6- eu
ττεεετ „⁶533 {³232 323 ”mm-⁹2
· τευκττεττ πετὲ vom-2
ἱῗιωιῖ “ms ᾗ, gltgnngggggam 2⁷³3 3333
mgefiffioe 3¹3 {¹²⁰¹ss m ἓξ ροῐΐξῆὶο 38. 3334 ε
,unguem επὶ fleri pkexus 497 559· m
,φο-1031 pluere 531 hor 35 ,
pinguis 130d42-”3-150351· Pffingffi ‘⁶ 729 {x 3
‘mun 186. mihim· 660 {lusit 532. crffl’m ιιι-43 90ssng
pmus numano! ma 9 semum 510. 862.

 

p} nr} 29² poculum 455. opgreulo te· 1²0st 39, 96,ῳῷ
pgsemo ὦ· &um · 4ῖο postea 39-252'45WW
t! . ²⁰²²„ 9⁰⁶²* 793‘796 posteri §MF'J' ,
pfseptmsoposu· Μ poena ⁴04¹2‘85·¹040·¹u· po ᾖ, 55
vestm· ¹ “zet promtum 804 postam& μῆ
ῃςιίέἑέἰ. ⁹30¹ ροέἓιῑεῃὲια · 5¹91? poss . 42³0}
{affluunt 70⁸ {gun-ex 552. 859· ggsteeffi ‘sh-
,stoe ⁷} pontus nm 860 postlcgpas 3³
punt ι 33 pbfflnstor 668 βὼς μς»
'⁸¹ ⁸73* ⁴¹²⁶ p‘ffl‘x ¹⁶4329 postqumstdmffl
phare 475 polluere 153 · 485¹&ss
locuto „- 476 ‹pollutm ¹54 postrfflmeimssss
„tamenab-ntsszssez- ΜΨ. 2 37.4²postu1m · ’π’
· 6⁸3-829.co&¹ 633· ¹80² polyuutpnus, , 359 'potare ‘41:10ss ΡΨ
· com ⁴92· temus 942 pomoenum-templt ῑςι - ρ , , περ
Ι gffiffig3f,737,933. ¹043 pendente 1047. 1079 po “ ι. 12

- tator
9¹²3* 75.- ⁴ -w- 5¹33} mgffssffssQffi ‘'mn‘ffm “s“ ⁸3⁴ss
ι Σὲξθιί ἰὲξηαιὲτῗὲιροέιῗῖς ggnere 3⁸⁴· 29:243.ae Ἥῗῗζέᾞξὲ
563. ocfndentnlr· 405. 428. 435. ¹4· εις. 613, poeelffingpjmq
oneptnhs μυ. 841. se- 635333598mo44 1223 ἱ Ro· ss {aba} ἓ
(ζ ξεειῗτιιῗςοῗέιιιξέῑεέφ νξξέ &eius 166« 4912648. 718. ἓξὲξ ⁶4¹· πιέζέ
[ἱᾳξᾷωιμ. 662. 907-911 · maccam ι» ⁸73 m pm h‘ss'ffissg

 

, Ι

