· 762 · Ἴτε-γη.

34. 21. Part. ‘paq dtspergms, dispersor, Nab, 2, 1. pl. tmpqn, disper· κ
gentes, lem-3, 1. Aliud vid. inter Nomina. Infin. 7³2³ dtspergere, }
Ezech. 20, 23. [mper'. ⁷?ssss dffperge‚ diffunde, Hiob.40, n. Fut. Q
dispergam, Neh. 1, 8. ντες dispergit, diffundit, Hiob. 37,11. erm
dispergitfi , diffunditst, (immundae) Hiob. 38, ²4 cnm Vm 1
Conuers. vgssfl (ἐπῆγεν-βε, Gen. 11, 8. et intranfitiuq et dfixrfitse, 1
Exod.5,12. 1Sam. 13, 8. etc. Hithpah. sut. pl. cum Vau Conuen. ’
πῃξει-ἒῃ et dasperserunt fi, ἰ. e. dzffiliorunt, Habac. 3,' ς. ³

’(ΊΞᾩ in. malleus, quo res franguntur, Prou. 25, 18.

ΠξὫῆ m. (cum n notionis reciprocam) disper-fio sussphn'sx‘zq
daesperfionesfiaei, cum Affixo 0322535912 disper-stanes· vestrae vel ve-
stri‚1er. 25,34 sed plurimi codices habent Q'ffiffiffi. ,ac fi Verbum
fit Denominatiuum, q. d. 0:5wass et faciam vbs dtsperfiona.

ΡἎΒ titubare, vacillare, it. exire, odire, progredi, vtChald.
Syr.etArab.pm ‚ Aranda) bene ce t. Praet. pl. apg titubarunt,
titubant, les. 28‚7. Hiph. 1:³25„ vacillavit, it. exire, prodire, pro-
gredi ficit fiue fluit, eduxit, protulit, expromfit‚ it. repar-unit,
q. d. ab alio ad se prodire fecit. Part. pl. 0³33qu proferentes, Pfi
144, ¹3· Fut. qu-2 progredi fluas, vel bene cedere fimas,Pfi 140, 9. it.
expromes, proferes, Ies. 58, 10. pwg vacillet, [er. 10, 4. it. profert,
Pron. 3, ¹3· reportat, Pron. 12, 2. sed cum Vau Commta* μζ] et
γεροντικὴ, Pron. 8, 36. c. 18, 22. k
⁸ Ἷξὲ m. memmio, Nalm, 11. ’ ,

” 'ns-stin f. id. metonymice id, quo quis ιβ vacillantium impelli·

Υ

tur: offendiculum, lsam025‚ 31. x , ,

'mn rumpi, difi‘umpi, frangi, conteri. Infin. -ήῡ dssrun-
pendo, les. 22, 19. Pih. praet. '2373‘0 disrupisti, Pfi 74, ¹3· et'alia
Fotjma fut. cum Van cennens. et Affixo *ng-2222 et contr-init
me, Hiob. 16, μ. quod tamen etiam ad vm referri potest. Hiph. ,
praet. ³⁸2¹] rupit, fre ἲ, metaphorice irritum fecit, Ps. 33, ιο.
Ezeoh. 17, 19. et ‘'tq-1 [eff-33& c. 17,16. in pausa? Ἓν), Gens-7, 14.‘Num. ¹
15, 3¹· tuq-⁵2:32 et irritum facies-‚2 Sam. 15, 34. pl. ''q-3 irritum fice-
runt, Pi} 119, 126. Ies. 24, 5. Part-52²9, irritum faciens,¹ Ιείῖ44, 25-
Hiob.5,12.1nfin. περς irritumfacere vel faciendo, Num. 30, 13.16. ,

¹ et nominaliter prou. 15, 22· eum lod φῇς zacha ‚ 10. it. πῃ, ex
Chaldaismo ‚ vnde cum Affixo QHE τὸ emtum facere vestrm,
Leuit.26‚15.1mper. πῃ iratum sac, rumpe, abrumpe, frange,

ἵ ’ achroh.16‚3. Pss85,5. cumnParag. ”293¹- 1Rega÷5 15me ir- ¹
. . , rutum

