}id . „ '2177‘17337

mum, Ies- 40‚15.f0em..777 Leuit.16,12. 1Reg.r9‚12.p1.n7,··>7 ἰτε·
mles, graciles, Gen'. 41, 3. 4. 6. 7. 23. ...4 ι

pff m. pannus Γ ue cortina tenuis, lei. 40, 22. ,
’ 75:⁵⁸³ confixit, confodit. Praet. pl. in paustt κῆρ-3 confoderunt³
Zach. ·¹22 10. cum Affixis et VauConuers :372777 'et confodiant me,
ῐδειῃ. 31, 4. ἢπερ-ῃ etconsodient eum, Zach. 13, 3. imperat. 7127, vn-

· , fle cum Affixo. ηρᾊ confodc mc, 1 Sam. 31, 4. 1Chron. 10, 4. fut.

'cum Vau Conuers. 7577- 7 et. consodzt, Num. 25, 8. Niph. fut. ἾΓ. ἶ]
“ confodimur Ies 13, 15. Pyh. part. pl. t: 7⁸⁸·- 76 coffoffi, Ier- 37 107
e. 51, 4. Thren. 4’. 9. , ⁴
'⁵ ΠἾἿῬῬΖΞ f. pl. copfhfflmu, in regim. 17774-722 Prou. 12, 18

,ἾἺ vid. sub rad. 777. ¹

ῙἼΝᾛἾ 111. aucrfhtio fiue contemtus magnus: vnde m regim.
θεῆς-ῃ Dan. 12, 2. Ξι τεά. Arab. &77 rc ulit.

ῙἿΝᾋἹῘ m. id. (ex Forma dagesshnda‚) Iess 66, ..4, vbi pet
Metonymiam pro Objc’cfz‘o contemtus et auersationis sumitur.

ῙΞᾎἾ 111. stimulus valde actctzis,1Sam..‚13 ει. ὲ τεά. Arab-
usi) acutus sust BocuAR‘rl compos nonem ex 777 vel 77 et
n: ε merito explodit woxENxvs in Differt. de magistris coue-

' itionum p. 7. seq.
. ΠῦἾΞΤὶ f. id. (Formae dagessandae‚) vhde pl. 111.. ³:77 sti-
muli, aculei, Eccles· 12, 11. -

3Ἶῖ radix Hebraeis must Syr. et Arab. gradatim progrcffics
est, gradatim adstendit.1nde est .

ΠΒΤῚΒ f. locus acclivis, ad quem gradatim ascenditur:
praecipitium, Cant. 2, 14. ΡΙιιτ. n³27710 praecipitia, Ezech. 38‚20.
conf. FvLLEm Mzstell'. S. L. IV. c. 6. - 2 ι
” ··· ἾἾἿἼ vid. sub rad. 777. 3

ΤΠ in genere prcffit, German. voce cognat. brt‘tcfcn Ι bre.
den Ι specialiter 1) jp'edibus calcandos et quidem ve} terram,
eundo et procedend0‚ Deut.11‚24. 25.los.1‚5·.c.·14‚·.9 Mich.5, 5.
fic limen, xsam. 5, 5. viam, Iefi 59, 8. marc, Hiob. 9²8· vel alias
² τες, vt torcular, Neh.13‚15. Hiob. 24,11. Ies.16‚ 10. c. 6752. oli-
τιατ, Mieh.6‚15.et mins. iud. 9, 27. ad exprimendum vinnm et
oleum, it. fruges, Ier. 51, 33. ad exprimenda grana. Sic vnmr- ’
mvs dixit Aeneid.11.379.preffit‚ pro calcauit, et το premere ¹
. Nomvs lv. 353. definit, quod fit calcare ct alicus· rei inniti cum
pon-

 

