870' · ὀφ , . , -

Ἶξρ, stadt, abstidit, abbreuiauit, demam, spec. abffib

Ι fruges, meffuit, dmeffus't, et intransitiue, abbmams, daem
ιβ. Metaphorice , iunctum 1) cm'h‘Nomine η ,ἱηῶαιιρόόηιίι-
tionem et imminuent potentiae agendi, Nu'm. 11, 23. lei: 515!-
ε. 59, 1. 2) cum Nomine περὶ et Qvi, opponitur longer-inuitam
patientiae, adeoque} eius abbr-enimcum scil. »indignationequ-
dium et impatientiam exprimit, Num. 21, 5. Iud. 10, 16. c. 16, 16·
Hiob.21,4. Mid22,7. Zach. 11, 8. etc. Praet. soem. ηᾊξξόὗη·
aiau est, {es 50, 2. c.59‚1. pl. in pausa ’'³³5oe meffuenmt, Ier. 12⁹¹}-
&2232 meffiu‘flis, Hos. 10,13. Part. praefi 'wxjp metens, meffor, ΡΒ
²²92 7. let. 9, 21. pl. nvn-:pp metentes, nefitus, 1821st 6, 13. Rmh. i
2‚3·7. part. Pahul pl. soem. ι-ήπιφ, abbreutatae, i3e. hostilium&
zech. 42, ς. Infin. absol. ''¹²¹‘ss abbr'eutando, Ϊείῖ ςο, 2. infin. constr·
7539: grutere, Leu. 19, 9. 1Sam.8, 12. cum Affixo' 0ξῖξῇ ‘ro' mn
:fine ‘demetere vestrane, Leu.19‚ 9.c. 23, 22. Imper. pl. *εξ-ρ metim
2Reg. 19, 29. lec 37, 30. Fut. wxpp· metet, metat, Leu. ις, ς. Dat.
.24‚¹9· sed wgszgq abbreviabitur, aureae-uretur, Num. ψη. Hiob·
ειμι.. wsxpgg metet, les. 17, 5. Ptou. 22,ss- Eccles. 11, 4. pl. in pmfi
'’mpp- nutent, metunt, demunt, Ps. 126, 5. et sec. Kri Hiobam·
(vbi Kethibh habet wigo:- in Hiph.) et fimul cum Non ngog, !
quaxn-2 Hiob.4,8. sed soem. mntem abbi-eniam, demam γ
Proui. ιο, 27. Pih. praet. πῃ, albanam, decurtauit‚ Ps- mm-ff· ᾖ
,ῌίρῑι praet. ιῃξρῃ abbreuiasti , decurtasti ‚ Ps. 89, 45. j

. ‘23ss mabbrcnmus, decurtatus .· cumas, breui& memphofioe'· i
3un6um 1) cum η , impotens, imbaldus, potentia agendi abbre- 2
uiatus et mnium, 2 Reg. 19, 26. les. 37, 27. quomodo et ·

‘Arabes loquantum conf. scuvLTENsn Clanis Dmlebl.p.328· et 5
'Notae ad Exmpta ex lll'oeahanenffi post Vitam saladini, num. 8- i
2) cum mu vel υἷε-ξ , praeceps ad iram.- Germani dicunt futssw Ξ
gebunbem Prou'. 14, 17. 29. In regim. 2:59² Pron. 14, 17. 29. Hiob.
²4,1. pl. 0*an abbreuiati, curti, breues, ,2 Reg. 19, 2‚6. ἱείς-μγ.

ἾὶξΡ m. abbreuiaub, vnde Qvi περ abbreuiaetio spiritus, ie.

'taedium et impatientia, Exod. 6, 9. vid. antea in Verbo,

, ἿἚΞ m. 1) meffle, tempus abfinffionit frugum, Gen. εμπ.. ωσι,
²4· c.45;6. 10123, 15. etc. (conf. de Nominibus Temporis sub hnc
Forma Arcam. Form. p. 103.) metonymice, ipssefruges, Len. 19,9·
α’ 23, 22. Dent. 24, ¹9· 1Sam. 8‚12. les. 16, 9. quo etiam pertinet

κ’ Ἶίςρ, tes. 17, 5. quod vel dicium est pro w-xssq tempore meffis, vel

cum seq. uqa cohaeret, fiue per Asyndeton , fruges etfiges, fiue

 

 

 

