. 336 *4 * 0825*an ·

,ΑΛ

ἐρέσσει» , remigare. est ab Hebr. ω-τη . Ρὶῖτε vid. in Arcano p. 427.
et in Onomast. V. T. p. 632. 3.) excffdo’t, vastavit, conf. Arcen. «ξ
p. 32. et 67. inde Niph. praet. pl. in pau& ³¹¹¹sz exmfifimt , vul-

go munerant, les. 51,6. Sed fignificatio salieridi petita est hseq.
Nomine ansizl. θ › '

· Π ,ς’ m. sal, ab acra· stupore, Gen. 19, 26. Leuit. 2, ¹3· Iud.
3545. etc. metaphorice symbolum est d ‘ tur-nitatis et perpetui-
tatis, Nuria. 18, 19. 2Chron. 13, 5. lats

''¹¹20- attuit. Fut. nbnqfhlt’es, Leuit.2‚13.· Pyh. part· ⁰¹22?- ¹

lissam, alitmn, Exod.30{ 35. Hoph. praet. foem.et infin. 0502
ηῃζτοῐξ saliendo silita os, vel aqua file macerata lota es, Ezech.
1'6‚4. De more illo inf-antes recens natos file conspergendi confi
uALths de δονεῖται. Ι. 7. Idem hodienum apud Arabes· obti-
net, vt testatur τιιοιῐρο in Itiner. Orientcp. m. 72¹· Indi

“1³33'ss eghald.saltuit, uel filo-m ἰ. e. filarium accepit. Praet.
pl. «quqfiliuimus, filas-ium accepimus, Est-47¹4» Alii vero
tx radicis Hebe. notione' exstindendi exponunt: excidimus fiue
de ruximus.

ρξ’-ΞἯῚῺ, m. pl. vestes sel-affre et lacerae ‚ Ie'r. 38, 11. 12.

ἢξΰ, m. Chald. id. quod Hebr. Πξς stul,- aliis autem exc-iffi),
' *lestrut‘ltm Est. 4, 14.

0³52 m. Hiob. 30, 4. herba acris et filficgt‘nofiz ‚ τοῖς LXX.
vnvsx oin Quasi. Hebr. L. 1. quaest. 17. noctua-ro in Hie-roz.
P. 1. p. 872. seq. et ιιι Lumo in Hierophyt. P.1.c. 56. halimum.
. Π ,ξ m. in pl. ωηξρ nautae, remtges, Ezech. 27, 29. Ion.
, x1‚5. cu'm Affixis τηιῂυ, nautae tui, Ezech. 27, 26. nvn-,2¹22 nautae

florum Eze<fil-2279· -
- ῊΓΞίῚΌ, f. excifio , vastati& aliis sterilitas} coll. rad. Arab.
transpos. ‘mn sterilis suit, et quod fit! sterilitatem induent,
“Ier. 17, 6. Ps. 107, 34. Hiob.‚39,'7. vid. vus 1 N 1 Analebl. S. L. 11.
’ 1230. Ce1eb. VRIEMOETI Obfirruat. Mzsceu. L. 1. c. 2. §. 2. et

conf. Arc-an. form. Hebr. p. 52. et Onomast. V. T. p. 612.
' '3⁸22 proprie glaber, laeuis'fuit, νε Arab. hinc ob glabri-

'fient suam ‘excidit, elapfics est. Verbum Praegnans est ‚ sed
, in Kal non oocurfit. Conf. Arcan. Form. p. 268. mh. prae't. κὴρ

excidere· flue elabi fecit ‚ cn'pm’t , liberauit ,r Ezech. 33, 5. {Cgh}

--ι-Ρ-*ι--μ-Ι-ι

,¹-

J

 

e fignifioefionem accipit χ

