- ,- ,, . -.- -··1·÷··=s··-2 mm-. , 1 ,ιι-ος. -
bant. ' Pyh; part. lssrqng libratum W3 {msam {rodit
LAv†v8‚) 2Reg.·12,12. - , ‚a · s)
’ ·Ῐ.“.’33Ἱ·“ἑὴ. mensura, Ezech.}45‚ ιι. ΜὰηῑὶιυῃἘάὸιὶΞΞ-’Ῐιὸᾗ

’13ξῖἓῆ ·f. dfimssiommsaraeetponkioris temni-wnoenfiera, -ῧῑ
uri epangentthaht 2, 9. c‘oll. 2 Reg. 123212. · cummim· “hssnffn
iffiosstideiussscundum'menficramae-nm'fiqva eius, ‘Ezecffi 43, 11:
011. v. ιο. -et metaphorice, examinatio, examen amr-leheim. 2393.
oll. rade& Deo Prou.'21,.2. c.24‚1:2.·. - Δ ·“ - · '. .

ἣῖἒῖᾖ f. merqsurajfizecfi. 28, 12ss εηρυιο.Δ ’ -’ -ss · ··

Ὡζὲὴῦ- fidispofitioet ᾱεῇηιῖίονκεψνὶιεᾱερὸηὶίὴῖιῒρνοραθ- ’
Ρἰ), Exod. 5, 8. Curis Affixis “³qu dispmsttio metfilv‘ae e'ifc's'ffipro-
ortiv eius, Exod.30;32. 2Cht0u22-4, 13. Ezech0=45‚‘1‚1. {itaq-1³13& id.
lxod.’30‚7.'·. - · · ²·,· τι·- .

”mqffavid- filpmfi‘lb πλη( Ἰ ⁸·ss . ι .. . ι , ⁸ ‘¹1'-

‘¹7r2“v1d. stafim’ suumn. ο, - - · ·· 'a- ι. ’

τρῆμ’-ζῇ· vicu sub· rad. ἁκεῒ “‘·² ’· · · “ . .-.. .» .

- -ἉῚᾊΠ, mil, vt aliifinalqgiae ,conuenientius legurm· 355 fii. C'hhlc'i.
uix, thebr.;⁴3·12„Dan.-7,9., flas· Ἰ „ ⁶ ⁸ ‚ ,
. HQ), suspendi& Gen.. 240} 22. ς. 21. ἰῇ. Ios. 8,· 29· l'raet. cuin .
{au Cnnuerfi· . ’τε-ἡξει] &esthemo DQ· 212 22· ΡΙ* qk“wfitspssndbw
unt, Esth. 8, 7. c. 9, 14. pum Affixo 0³²7r2ficspenderu'nt fot, [ἐς.
(ethibh zSam.21,12. sed 1<rihabet'me5‚}g3‚ petita Εοιῑιιιέι ὲ &So .
»ml ppei} ”khfffm‘fmfy Hiob. 26.-7,. Pahul *abrs fiaspenstcJ,

)eut. 21, 23. 2

 

am. 18, 10. Can't. 433.p130235r3s11sp{)fi;416fi ιο,
,6. ςςίςεωιτι petita Fauna* ὲ 85η , φιιςὴη Ηφίζιγλιι. atq‘fie ωιήη
)ειἰε.“· 28, Ι66. ‚vbi tamefi metaphbrid'efflmitur, vtvfflt, fiaspznssaj·
,χο *dubio 'et inceito. Sed ‘qptid Hoseam 1., c. affixe} hammes eg..
‚oniam 'mcxssmmmo in obstruataemoz plvr. dbfi3.1nfi13.
:onst-r} 5553] fi‘spssnd‘rsssssth· 6, 4: Ezech. 15, 3. Impetx 151.πῆτέ ‚ cu't'n
&ffiico 'ar-121³⁸ suspendite guyn , Esth. 7, 9.' Fussf ἠξτῃ 2 νηόέ-,ιῂηξ-ι 'bt
&spendit'aoss 101? 10, 26. 'ph »ἥκῃ fitspendant,ficſj1bndcfbant, Esth,
ἕ, 14.. ‘²- 92 ¹3· NiPh· praet. Pl· ‘²’f23st‘spmstfimss Thren. 5212. Fun
plui. cxifn Vau Cdfiue‘rsffir'ffl ct Juspbnfisantffisthq ²3 222Pih.praei.
'PL assnflspcnderjunffi Ezqch. 27, 10. ιι. '³ ’ ’ᾗ “ · · · · ³·
ἢῆ ’Φὲ Ρῦάῇΐζῖφζ ίῖἕ ‘353²’ quod d? tergo fitspffdi ·i·<{1eat.
sedgladium {tun} oqssffbssossysrprxmdmo et ιΑιέᾳηιο in-
telligunt FVLLERYS in sepas, [Asse. 17. et ι-ιειυεεὲειινςῖιι
Ηῇὶον. patriarcarum Exerduuz §¹- 2².- vid. 'tamea cmssrcvs ·

'in

 

