896 ν - -un

33, 23. Aliud vid.inter Nomina. In regim. lefitqulss·
wangnaltiplicaentes, Exod. 36, ς. ι Chron. '8, 40. foemam
multiplicans, multiplicat, N eh. 9, 37. Infin- name-1 multip&
Dent.- η, 16. Pron. 22, 16. Amosufl, 9. cum terminatione&
”³2⁶2 multiplicavi, (inu-anfitiue,) Ezeeh. αι, 20. (aliud vmm
Nomium) cum .·ι Parag. ,πῃ-ῃ, multiplicando, Gen. 3, 16. em
οη, 17. et instarNominis isi regium-1133] sec.K1·i zsam.14,n.fed
, Kethibh habet nug-‚q multiplicatio: vt adeo etiam ‹1332de
mina referri queat. Imper. napta multiplica, auge, Ezdss4t·
et sec. Kenhihh Ps. 51, 4. per Apocopeti πῃ Iud. 20, 38. et &firi
1²ss 51, 4. Fut. :ag-303, multiplicabo, augebo, Genj 3, 16. Exocm,
cum Van Conuets. per Apocopen ηεξ et multiplicavi, sec-Kb*
thibh 10ss 24, 3. (sed Kri habet 5133122, n seruato ‚) Q utgcfiss
Leuit. 25, 16. Num. 26⁴, 54. per Ap'ocopen :39‚auges‚'Ps71, fl·
Hiob. 10 ‚ 17· mygaugcbit, mttlttplicabit, thuhiplicn, Exoss'
30, ις. Deut. 17, 16.17. per A'pocopen ³21!- Hiob. 34, 37.
²¹¹-ssss Chald. magnus vel multus suit, ma nus vel malmsb
olus est, nuilus est, creuit, Dan-4, 8· Praet. {oem- ng]
creuit,.Dan.4,19. ἥκῃ vel φῇ ιιιέῖω cs, creaasti, Dan,4‚19.}
Pah. praet. '³2 magnmficit,‘mgmficaeuit‚ Dan. 2, 48.
nu] f. chald. magnitudo, amplitudo, pet Apoeopen'uz
Dan. 4, 33. emphat. &qim-2 Dan. 5, 18. cum Affixo ψη ¹4⁹²}
tudo tua, Dan.4, 19.· ’ ,
. mffffimyrias, xmp-us valde magnas, (Verbaleaffi
mutata tertia radioeli .·ι in ω) Esr.‚2,64. Nehq, 66,72, “mnf
ἰη 1 Chron. 29, 7. Ion.4, 11.- fic sec. Kethibh Hos, 8, 12.(vbifln ἶ
, habet πῃ multitudines, ἰι τι) pl. τὴκὲη υςγνίαᾰει,1)ειῐι.υ,ὓ· ,
RQ} fi id. vnde pl. mech-3 myriades , Esm, 69. ex Syriffl‘
pro 5⁸37. sed naa-„vnde daal. :unz-2 pnpsas. vid‚subnd.==2
nm& m. (cum κ Ηεεωιιιις. Continuatattsnota‚)10ca,la‚w
rinno fifi- multiplicans, Exod. 10, 4. 12. ις. 14. 19. Leuit· 1¹2²*
Deut. 28238· ete. vid.·1ud. 6, ς. c. 7, 12. 1er. 46,23. et quaedek·
castarum 'augmento habent B o c uA Rrvs in Hier-oz. P. n.p.44² ἦ
seq. et vaoLr'vs in Commentar. ad Ilistor.Aethiop. 9.ωῶ

 

1
figam} m. proprie est Infin. Hiph. cum oermmanone ·
nominiscens: augmentatio, multiplicatio, hinc auam, ΝΜ·
catus, multiplicatur, magnus, multus, itm, Gen. 15,1. Dent-⁶325·
x ‘101213,'1. xsani'. 26, 21. zsam.1‚4„ 1Reg04‚29. etc. et aduubssss·
ter, multum, ialde, Nehqt, 2· Ecclefi5216· tnagis, 2113&ssss
Semel legitur eum (ν ), ετξ-ξπ, Ier.42‚2. 1 ³³²¹

 

