*³³³³ L. ’ 843
νη, Neh. 3, 1. Part. mamasanffificam, Ezech. 37528. cm) Afflxis'
'3qu sanblificans vos, Exod. 31, 13⁸u20, 8. nmmo: sism‘hficam
mu, Leu'. 21, 15· pl. mer-{33²3 , vndesfec. quosdam nzsfflffirqsancfhfi-
mtes eor, i..e. shcerdotes, Ezech. 7, 24. sed potius ad' Nomina
effluet, vid. infra. Infin. ‘1³'AE sanfftficam, corficrare, pamfi-
erasmae habere etc. Exod. 29‚1.33. Ezeeh. 46, ιο( 2 Chron. 29,
7. Imper. &3²52 fhm‘itfica‚ cotficra, Exod. 13, 2. pl. κῆρ, purifica-

τ, 2Chr0n. 29, 5. in pausa wsffi finde habete, Ezech. ἑο, 20. Fun, ’

0192} sanc‘lglicabO, confit-raba. Exod.29‚· 44. &1932 etfinfhficauit,
sperauit, etc. Gen.2,3. Leuit. 8, ιο. Num. 7, 1. et praeparauit,

{xed- 19214- 1Sam. 16, 5. pl. νιψῃὶζ setuc‘laficabunt, Ezech.44,19. j
n pausp ”¹2³3ssss stmcflcu habebunt, Ezech.-'44‚'24· PYh· Pam ΨἘΡΞ ,
(iustificam, consecratus, Ezech. 48‚¹1· pl· Ε’ῑῑῖἷῆς Ιᾶηέῖἵβῑαῑῐφ·

constet-ati, Esr. 3, 5. zchron. 26, 18. c. 31, 6. cum Affixo-wgvffiq ap-
Parffl’ mei, scil. aci-bellum, iefi 13, 3. Hiph. praet. tvvm-3 fimffifica-

uiafizm‘ium habuq‘tfonstcrauit, adsta-rum zfiam stpaiauic etdbdi- '⁸

cauit, zsamss, n. 1 Chms, usucris ritibus praeparauit, Zeph.1‚7.it.
separando destinauit ‚⁶ cu3m n Relat‚ ωῆςῃῃ quod coffecrauic, x Chr.
26, 28. pl. unffi-:31 sanc‘hficauimus, consecrauimus, 2 Chr0n429, 19.

Part. ιον-ἶρις consecrans, Leuit. 27, 15.19..1 Chron. 26j'zss. pl. :mgqqq- ,

consecrantes, Leuit. η, 2. Neh. 12, 47. Imper. &sm-3³1, vnde cum
Affixo numffl scpqrando destina eos, Iar. 12, 3. Infin. &25:52 con ἑ-

crando, lud. 17, 3. et &qq-2¹ confiterere, 2Chron.2‚ 3. c. 30, 17. cuin ⁸

Affixo *wsma- fiszlum hahere vel declarare me, Num. 20, 12. c.
27, ¹11-- fut. wqfficonsocrabic, Leuit. 27, 14. 16‹17. 18. phjvwgffl con·
ficrahunt, Ex'dd. 28, 38. Leuit.22‚3. similam habebunsssanbium

declarabunt,1efi 29, 23. eum Vau Conuerss wwgpn et consecrarunt, -

ad vficm sacrum stpararunt, 1011 20‚7. Hithpa'h. praet. cum V au
(Innuet-s, *zqzzzqsgqrn ecfisztum me exhibebo, Ezech.38,23.pl. stu-{EQ

fisanzffzficatieru’nt‚ i. e.stpur1ficauerunt, 2Chron. 30, 3. in pausa ’

ἳωξέῐῃ 2 Chron.s,1i. c. 30, 7. Part. pl. ownqfflqqfimbbficantes [ἓ.
1e1266 ‚ η. soem. Πτιῇῑρ-ηη ssnblifica'aezs st, i.‹3,.purificansst‚ zSam.
¹1‚4.1nfin. ωῑρηη puri ficare st’ 2leron. 29, 34. vnde ιη ωῖῐΕι-ἒη ³7³²),
’δοῖ praeparandi st fiue qua se praeparant agi festum, {ei} 30, 29.

Imper. plur. ιπηρηη fineffzficate, purificate vos, 1Chron. 15, ιΞ. .
2Chron. 29, 5. in pausa 'QEQQ praeparate vos, 104335. Fu't. plur. '

*mmm fizm‘zzficabant, jammam, purtficent fi ‚ 2 Chton. πέρ’,
34·Ε-Ξῐ, {8- in pausa ³²³2qu Exod. 19222.

ΨἸἾΕ m. sanant, um, it. sacer, consec-raim, um} &⁰⁶ss&ss ·

A

 

