796 *π ‘³5¹³

 

suadebis, Psou. 24, 28. ’ψεαρ pellexi, vel irgfatuatd, Budua-,9-
Part. nrglgq, cum Affixoqsr-ffiq (mutata tertia tadu-1 inlod, vt
1Reg. 20, 35. 37. Ps.140, ιο. Hoc 6‚2.etc.) pelliciam, infatuans ean,
- Ηοίῖι, 16. aliis est pl. cumAffixO, vt sensus fit: ego (ero) perfit-
dente ei, i. e. ego vice plurium ei persuadentium defungar. ln—
fin. (cm Affixo :mr-ag pellicere te, persuadere tibi, 2 Sam. 3, 25-
Imper. soem. *tq-9„ pellice, persuade, Iud.14, 15. c.16, 5. Fut. τῆξ,
cum Affixo et Nun Epenthetazqqss pelliciam eum, perfimdeb· ei,
ι Reg. 22, 21. 2 Chron. ιθ, ιο. “¹¹22‘'ss pellic-ies, perfiudebis, meg.
22, 22. 2 Chron. 18, ιι. ruffi«, pellictet, persuadebit, Exod. 2216-
1Reg.22‚ 20. pellicit, fidus-ii, Prou.16‚ 29. pl. cum Vau Coum ⁶
et Affixo amr-1222 et dec erunt eum, vel potiuS, persua-dm ei
fiue decipere euin conati unt, Ps. 78, 36. Hiph. fut. ,ῆι-μζ, pet
Apocopen τῆς), dilatet, dilatationem, spatium faciat, (ex vsu
Chald.) Geni 9, 27. Pyh. 3¹22} pellic-ferm, seducerem, let. 20,10.
Ezeclj. 14, 9. persuadetur, Ptou. 25, 15. γ

ΠΒ m. 1) podex, cum Affixo ῑηηξ odex earum, les. 3,17. Non
potest effe ὲ rad. inufit. mn, Arabs ’·’ “ , vt vult Celeb. sennon-
fiERvs de V est. mulier. Hebr. p. 398. quia Cholem habet mun-
bile. 2) cardo ianuae, vnde pl. soem. n'mh cardines} 1 Reg.7‚50·
Vtrumque ὲ crepitando dicitur, ex fignificatio'ne radicis Ambae!
cupitam, pepedit. ’

ἾᾎΞ, ‚ in pauffi ³¹2?- m. fatuitas, fimplicitas‚ Pron. 1, ιι. c.9, 6·
it. improuidus, fatuus, simplex, pelleHu et persuafia facilis, Ps-
19, 8. Prou. 9 ‚ 4. 16. c. 14, 15. c. 19, 25. (vbi ἠεξ exstat extn pm!-
sam,) c. 21, 11. Ezech. 45, 20. Pl. ῦιῃε, fatuitates, simplicitates, it.
fimplices, fatui, Ps.119, 130. ‚Prou. 1, 22. 32. c. 22, 3. et :mgna vd,
vt alii legunq, n2m223 Ps. 116, 6. Prou. 1, 4. c.‘7, 7. c. 8, 5. etc.

’ Ἳᾎξ m. Chald. latitudo, cum Affixo ³²:³2⁹. latitudo eius, Dan.
3, 1. Est.6‚ 3. ⁴

”qq-15² f, statuusfatuorum et fimplict'um: fatuitas, W

ο citas, Pron. 9, 13.

:⁸325- aduerb. (mutata tertia radimli π in κ, cum nug· ,
meantium) q.d.improuid1ffime‚ plane ex impromjlb‚su3ito,Num. ¹
6, 9. 101: ιο, 9. Ps. 64, 5. 8. Prou.3,¹25. 1e1229, 5. etc. ,

Γὶᾕξ proprie fidit, ἱνα-Μὰ, spec. 1) mit, sulcauit, lehem-
τ Verba enim findendi etficandi ad arationem refermus, viur-
. ean. form. p.36. et ὅτε. 2) itfituqfit, cubuit, Exod.28,9.1Reg.

. 17‚3⁶·

