ει -' · , W ·-· ιι» ,
(pereunte Cholem praeter morem ,) palatia, Ier.17‚ 27. An
1, 412. cum Affixo³ ³³ 12¹1: m& palatia eius, Amos 6, 8. pro (
- sec. quosdam „recurritv ιιι.. ιε’-»ιε Ies. 13, 22. mutato η in Β, vt
- lusto fiatad 1³05& viduitas, fieque insinuentur palatia vida
et defi-rm, vid. supra samba-³. Sed ῑιυτι vid. infra suo loe0.
ῘἿἾΝ arca, vid. supra sub rad. rme.

 

ῘἾἩ ιιι. Ies. 4¹4, 14. vulgo ob soni vicinitatem orma.- v
ειΝο acer, noannTo‚111L1.ERo aliisque pinus vel p2
species. A'rborem spinis obsitam, Arab. aran, intelligit et
Assvt. unm describit oL.cELs1vs in Aa‘lis litterar. Su·
an. 1732. p. ..107 et in Hierobotan. P. -.1 p. 192. Vi originis arb
est lacte et alacriter ermestcm ὲ rad Arab. 3³³³ laetus ,agilissus

,ΠΞΞἿΝ f. le us, Leuit. 11, 6. sec. BocHARTvM comp(
ex rme carpsit, carpsit, et :2³ ³. prouentu& potius ex ηπκ ‹
ex must 1³:12 germen, planta, erba Arab. nabton.

ὩἾΝ Chald. Qterra, bseq. Hebr. 7223, mutato ιιὶη 17 liu
teram figura fimilem: quae permutatio non potuit effe ex pro
mundatione, sed petius ex script’ione‚ vnde' deinde in sermo
nem transsit.1n Statu Emphat. κτοις Ier. 10, 11. Dan. 2, 35. 39
c. 3, 31. Est. ς, 11.etc. 2) inferior„ inferius, it. infra, vndc
somn. »unn- irfferius, sec. Kethibh Dan. 2‚39. vt s1t Αάίεέὲἰκιὶηι

ο ὶ sed Kri habet ηις infra, vt fit PraepofitiO.

ΝἪΝ f. Chald. inferius, al. fundus, Dan. 6, 25. ,
’ΠΝ corn. sedfoem. stepiuS, terra, Gen. 1,10. 24.Exod.' 3, a
ΣΡΓ 2, 2. 8. ὶὸ. etc. ab humilitate fic dista, brad. Arab. γπκ hm
milis. deprcffussuit: qquLT1NG1vs in Gram. Hebr. §.128-
etiam refert exempla Hebraica ιιι Hiph. Ier.49,1.9. c. 50, 44. Ρῆ
68, 32. contra quem vid. cvss1-:T1vs in Commcmar. ling Hebrq
¹ , Ad hanc tettae, vt et coeli etymologiam respicere Salomone
’ Prov. 25, 3. obseruat sAM. 1<013N1c1vs in Specim. Arabzsffl
in &merbiis Salomonisss 6. Metonymice ηις, sumitur pro tend
=ruemcolzs then.6,11.12.1Sam.14,29.1Reg. 2,2.etC. pefs
'Sy-necdochen autem pro regione, prouincia fiue terrac ‚faitel
- vt Gen. 13, 6. e.47, 6. 13. Exod. 13, 17. etc. Cum .·ι Ρειιτιςοέ.
Loculi, mm} in terram, Gen. ιι, 3ι, c. 12..5. c. 1822, etc. cu
‘Affixm ³15³& terra mea, Gen& 2,0 15. Num'. ιο ,.3ο ΡΙ. κήκ-τις, terrac
Cen. 26, 3. 4.1er.28‚ 8. in regim. ἰήιε-Ν Leuit. 26, 36. 39. Pfi

j

e 105‚44. cumAffixd offis-fn terrae eorumvelficae, Gen. 10,5. 20: 31. ἰ

ΓἾΝ
ἐ

1

