' ‘ve-''rm'‘ ' ¹ ⁶47

 

eali, h35713q'q1ud3, 23.⁸ ¹Sed ex contextu colligitur, fuiffe lecum
filitarium, adeoque vel coepaculum aestiuum, con. rad. Syr. “170
strauit mensim ,·· vel locus velis contra filis aestum bene aperius,
maehum. cognat. mne cortinae, vela: quomodo conueniunt ¹
Arab. plmilittera· :am-20 frigidarium, ef 1:7³0 ezelo operuit do·
mn vel aream eius, vt contra solis aestum fieri solen ’

7²30*- Hebraeis inufit. sensum eircumeundi et rotunditatis ha·
. buiffe videtur, vt cognatum -ιηο, Inde sunt ‘

ἾΤῙΌ- m. rotunditas, Cant· 7, 3·

ἿῗΪΌ m. turris rotunda, (Syr. per π, 'Li-»md Gen. 39,
20·‘23. 240, 3. 5.· Ant-:N ESRA et nsok. Miirrrnvs in Gssffa:
rio S. p. 48. Aegyptiac-um esse volunt , ob additam eius inter·-
premtionem Gen. 39, 20. alii ¹deriuant ab Arab. wne vigilauit.

ΠἿΤΣἯ m. ornamenti genus , vid. ln littera tv . .

³³0 retrocedere, recedere, auertere Je, Chald. et Syr. [φ’-νη,
pro Hebr. *amn .’ Praet. :q retrocefflt , Ps. ς), 4. Part. Pahul ,πυ
’ retroue-rsus , auerfics , Preu. 14, 14. sed soem. ³3³0 stpta ,' eant.
7, 3. Fut. pl. 2502 recedem'm, Ps.8 ‚ ¹9· Niph: praet. ³503 retro·
uersus, *auerfics est, auertit Je, PK 44, 19. pro quo recurrit :mag

er ³²³2) zsam. 1, 23-- ἠὲιηω, (cum Schureck‚) auerti me, les. 50, ς.

p πῶς retrouerst‚ auerfifimt, les. 42, 17. Ier. 38, 22. Part. weg,
pl. :223503 retrouerfi, a'uerfi, Ier.46, ς. Ζερὶιειη. r, 6. Fut· pl· ³303
retrovertentur, Ps. 35, 4. Ps. 40, ις. ’ ‘
³¹0, m. storia , q1'1ae h metallis recefflt, sec. Kri Ezech. τιμε.
γδί Kethibh habet 5¹³0 ‚ ali& Forma. Plur. owe-storin, Ps. 119,119.
Pron. 25 ,4. c.26‚23.1es. 1, 22. et defeffiue :2³:40⁸ Ezech. 22,18. 19.
sed in tribus posterioribus locis uidam codices habent &egestan-

uam ὲ ταὶ. 2:³0, vnde cum A 0 {meg seoriae tuae, Iess 1, 25.

,1Ἷὶῐῖ mreceffio, difteffio‚ abitio, 1Reg. 18, 27. huc referri pot·- x
est, quod vago exponitur infestatio , et ad πω) referum quod
tamen nullib. sensum infiaeffandi habet. ‘ ...

’¹50 m. nare-anum, res teda et secreta, Ps. 25,14. Prou. 11‚13‘·'
920,19. c. 25, gete. specialiter confilium testum astragum, Ps. ,
64, 3. 131283,4. Pron.15‚22. Hiob.15‚8. ’ᾗ rad. ww, Chald-no,
in genere 'teger-3 obducere , spec. calce, gypft) ete. Cum Affixo

'¹750 confilium feretum ficum, Amos-3‚7· 2) “mgr‘’ffi‘s uam ee , .

secretus, P1155‚15 Ps. 89,8. 'Pfi ηιμ. Ier. 6, u. c. 15317. c.23,·18.
{Ezeclb 13> 9· dun, Affixis *fias zongrcffus fieretur meus, {1303
. . ο ³ ν

