mam “24 551

,Δ-

ᾈ-ᾳ* *‚—h— ⁴3-—

-ᾼψ

m? rebellavit, immoriger , contumax, peruicax suit, .
acnert-:Nmo deDeseft'. ling. Hebr. p. 117. seq. propriestrin-
xit, obstrigillauit, coll Arab.C01)stmitnr cum Accusat. et cum
ει, et iu Hiph. aliquoties significationem mutuatur h 770. Praet.
soem. ηιξ-ις) rebellauit, Hos. 14,1. in pama ³022 let. 4, 17. part.
praes. :77:70 rebellans, immoriger‚ Deut. 21,18. 20. ΡΓ. 78, 8 it. perui· ‚
tax, contumax, scuvLTENmostringens, 2Reg. 14, 26. pl. 07 πρ
rebellarant, Num. 20, ιο. Huc quidam referunt foem. ”⁸3⁸0 rebe}-
&‚Zephm3,1.vtFo1-ma petita fit ἐι κπυ. Infin. absol. 770 rebellan-
do, Thren. 1, 20. Hiph. praet. plur 7707 rebellarunt, ΡΓ. 107,11'.
' it. (petita fignifimtione a 770, vtivolunt ,uacabat-qm, scum.-

, 'renuo obstrigillarunt, Ps 106, 33. part. 77 που, in pl. ο 77012
rebellantes, immor-ageri. Deut.9, 7. 24. ς. 31, 27. infin. τιιπυῃ,
vnde cum 5, excluso 17, 17770‘2 ad rebellandum, ad obstrigillan·

dm, al. ad exacerbandum, Ps. 78,17. les. 3, 8. cum Affixo et ’

Dagesch Forti affeaeflmffo, 0177707 τὲ exacerbare earum, scil.
illusionum, Hiob. 17, 2. fut. 7702 rebellabit, los. 1, 18.foe·q1.
ειζιρῃ, vnde cum Vau Conuers. per Apocopen 70172 et rebella-
uit, Ezech. 5,6. al. et mutauit, petita1 fignificatioue ὲ 770, eiu-n
neceffitate‘m. P1.=7mrcbellabant‚ Ps 106 ‚.43

Ἴζ) ιιι. .,gutta les 40, ις. proprie pluuialis et quafi e nubi
bus εηηιζίῖι, ex significatione rad. Araba· 770 mulsit, it. in plu-
uiam diffoluit, q. d. mulsit ventus nubem.- de quin locutione.
metaphorica v‘nd. ALB. scnvLTssNs in Origin.Hebr.T.1.1731g.1

¹ 833. 134. Conuenit Graec. μυρωβίἶίο. Aliud vid. sub rad. 770.

q‘³122 m. rebeHio, Prou.17,11. les. 30, 9. etc. in pausa 770 Νιιιιι.
17, 25518am. 15, 23. Sed Hiob. 23, 2. εειινιτεΝςιο est stri· ·’
elio, i. e. statutio et quafi σηιιιζβο, exprcfflo. Per Metonymiam,
pofito Abstrae‘lo‘ pro Concreto, notat contumacem, rebellem v'el
rubellas, Ezeclm ‚.7 8. c.44,6. .qu0 etiam referri potest Hiob. 1 c.
Vt contumacia uerelae fit contumax nec remittens quercla.- C m
Affixis :1770 νεὲεἱίὶο tua, Deut. 31, 27. ο* 70 rebelliofha, Neh. 9717
’, 770 ff id. vnde dual.n7q7ngem1na rebellio.- uomet} pron.
phcticum BabyloniS, Ier. 50, 21.

’ῒῚἼἽὨ m. nouacula, q. d. stringent, 1. e. radens, h &cuvb-
ἰ’ἚΝει 0 huc refertur. Vid. tamen ⁸770 iub ra11.n77.

ΠἼΟ contrivit, contudit. Fut. pl. 717707 conterant, eon-
tritam imponant, (sensu [zv-algnana, ,) les. 38, ³1.⁸ .·.

m 4· ττι-ιο

 

