 

262 ι '5137 -'·· Ἰζγ

 

Smsqrpens, repens, pl. in regim. ἦρξε repentia, serpentia, Det
32, 24. Mich.7‚17‘.· ‘ · ’
ι Ἱξ m.(distih81i⁷onis causa defefiiue scriptum pro 7³1, ⁵) nom<
mensis Hebraeordmg vid. supra suo ordine. Aliud est ,
W! (per Syncopen pro mh) m.Cha1d.splendor-‚ cuius et]
mon vid. in Hebr. η . Cum Affix'is *ms lendor meus, Dan. 4,33. περὶ
splendor eius, Dan. 2„ 31. Pla mss, sphingas, dev faciei hilaritate, κη
tore ac pulchritudine .· quomodo conf. Arab. κητ pulcher-fuit, ε

[Λιρ pulchritudo eaque nitens vultus. Inde cum Affixis *ms n
dora mei ‚‘ Dan. 7,28.*.17223 splendores tui, Dan. 5,10. sqhsgsgllzn
dores· eius, θεας, 0. 9.. .' .
“ ¹57¹! m. splendor, it. fi’ra, vid. supra sub rad. m.
. ἷῖΕἻῙ f. ftintilla vel flamma, q. d. exarſso flue acceufio ignis,
P1'0 ΠΒἾΞ 2 perAphaerefiu velFormarumlmperfefiamm'altema-
tionem, ἐι rad. Arab. 5:12 ferbuit, exarfit‚ qna cum conueniq
Hebt. pic: in Hiph. acchna'it. In p1.,nsp³1sbintillae velflammae,
less 50, 11. Sed [ιη-ῃ vid. sub< rad. ρκ’. , .

ῘἾΪῘ Com· Olea arbon, Gen.8‚11. Exod; 27, 20.c. 30, 24. Deut.
28‚40. Ies.17, 6. εἰς. metonymice eius. ηιᾶιιε, oliuu, Deut.
. 24„ 20. Mich.6,15. sec.1. n.vRs1NvM aliosque dicha pro τηις, ὲ mx,
alias 173³, Arab. Μετ’, accendit, combufflt, acc-enfin, combustus
Jst: quofi tam de lagno quam de srubffu oleae dici poste, obser·
nauit HJLLERvs in Hici’ophyc. .P. 1. c. 13. Sed ex Aegyptiace fiue
Coptico '25‘OE §T formatum effe,iudicat·Ce1eb. Ρ. E. ιΑΒιοΝς-
κινς, vid. Thefizur. Eptstol. szCrozian. T. 1.p.184. In regim.
dicitur 17³1 Dent, 8,8. cum Affixo *lxm olea tua, Dent. 24, 20. in
pausa ηρῇγ, Exod. 23, 11. Dent. 28, 40. pl. 1:2³ng oleae, Deut. 6, 11. ’
, c· 28> 40· PE 128, 3· etc. s
“ ΠΖΞῙ pd‘rus, mundus fuit. · Fut. ³:233, purus sucro (ego et
quiuis alius), Mich. 6,11. raa-'¹117 parensis, 'Ps. 51, 6. “¹³21‘- purths fit,
' ' Prou.25,4. Hiob.15,14. Pihsrmg purum fecit, mandauit. Praet.
,πηπερῑ mundani, Ps. 73,‚13. Prou. 20, 9. fut. ³²:213 purificabitr Ps-
119, 9, Hithpah. imperat. plur. ³:³35! (pro ³:21qu) niundate. vos
ipfhr, lec ι, 16. “ Ι ’

‘211 m. purus, u'zundus, Exod.27‚ 20. Leuit. 24, 2. ,

mn} f. Chald. puritas, per Apocopen litterae ῃ , ³:³2 Dan. 6, 23.

ἶἾέΣ purus, >nundus fuit. Praet⁶ pl. wl'mu‘ndi, nitidi sex} =

ι s ru ¹

ι

