ἰ 7οσ ’30033- 3³15

 

331034, 9. 033333333, Hiob.24,23.1²1. 3303οῘ033εᾶ, Dema, 7
zchron. 32,3. in regim. 33333 33, Exod. 15, szum. 33,9. sed cnmAf- ⁴
fixo 0333 333, prauitates eorum, sec. Kethi'bh Hos. 10, ιο. vbi 191133- ¹
bet 0333333, ex alia Forma, tanquam ὲ sug-1:¹19. Duae pradum
l. c. sunt vtrumque stelas, Gibeae εοιιιιιιίίῑὶιιιι, stuprum scil. et
caedes onris Leuitae; κιιοΜΑγειιο autem duo vinde aurei,
Daneetssetheiepofiti, colLDeut.9,21.2Reg. ιο, 29. ι
’ ῐῖξ com. chald. oculusanregim. 13331513. 5, 5. ρ1333ζῑ33κιὶἰ,
Dan ’7,82-0. inregim. 33333,[)333.7,.8 cumAffixo 33333οέιιίίκά,
Dan. 4, 31.

{⁸230 m. fons, propi-ie vi Formae locus, vbi aquafhmpn-
fluit, Leuitu, 36. Pfi74,15. Prouaffi 36. Cann4,12.10÷:1.4.18.in
regim. 1* ιζρ 101215, 9. zReg. 3, 25. vnde cum 3 Paragog. 333 3ξο Ps-
114,8. sedcum Affixoffzwmfonseins, Hoss13,15-. p}- 033333οῥ»-
tes, Ps.104,10. inregim. 333330, 1Reg.18,5.1ess12,3.cumAffixo
«33,,’3 xgnfontes mei, Ps. 87‚7.p1ur. soem. 33333,ιξρ Ptou.8‚24.lefi
. 4¹18·²C¹11·0¹¹·32343¹¹1‘eg⁵m·ffi³‘2³3²2 Gen. 7, ιι. ’,08 mmmm-1

, fixo τρι-333, 3ζο fontes tui, Prou. 5, ³16.

⁸121? languit, mribus defect‘t, defatigatus est, alias ³117„me
ffiem. 0333 glanguit, defecit, Ier. 4,31. Sed m Hiph. fit medin 1
·quiescens, vnde fist. cum Van Conuers. mg· et clanguit, viram 3
de etit,1ud.4‚21.et defatigamu- est, 1Sam.14‚28. 31. :Sanum 15. χ
quod tamen aliis est fut. Kal, cum ( )sub ιι, vt differam->2³³
e‘t volauit, ab 33333. ·
ηζὲζ m. languens, viribus defhiens, fatfiem, ΛΜΨ, Gen. 25, ἵ
2'9. 30. Dent. 35, 18. zSam. 17, 29. les. 5, 27. pl. 03 0333 viribusde ι
cientes ‚fattstenteg festi, Iud. 8, 4.5. 15. zSam. 16, 14. Foeta-*1³22*²
viribus deficiens, fatfiens, Pron. 25, 25· les ·46, 1. Ier. 31, 25. mess
⁵ taphorice de terra arida dicim-,1³11 63, 3. Ps 143, 6. Ies. 33, 2. ,
Sic fatfiere de tellure et area, prae ariditate rimas agente, dixit
v'mmmvs Geo'rg. 1. ¹80· et 11. 349.
339333 f. vid. snpra suh rad. 33333.
“· ’3337 et ⁵2³9 vi'd. sub rad. 3333.
11132 vid. sub· rad. 0333. ¹
’13313 m. mut, proprie agrestis, ·Letiit. 1132'9'. les 66, ¹7· see- ¹
roeuART--vm compos ex ’3333 Chald. emeda, et 33 ager. sed
’3333 eomedit, Hebr. scribitur 3333, et dura est elifio litterae ⁸2, non
sequenteauu 110113. Manem utaqne composnum dieue effi

 

