ι111 ·- , 171¹

 

Ξ zffiwfflaffimfuiffezj„ ‹effimrcvarxts 111-013) Cum

ἓ mna, μοωιπωιωίοή33, Germanisbat minutim

Εαῇδώίοᾶἰῦεηρυὲηοτίκίαἱῦᾠιβηί nota, conf, cumn

r fflQ. Persp.21.1,vnov101 de 111 zv Monta ling
ι hfptz. castum. iaexicon Pers eol. 545. et 548. et quae

nah-cinremamomuimusfflmm. fam. Hah. p 646.
κὮζΙ vel 3113 111.(311”1111110 mgesoh Forti Compensatiuoo
(Η. idjn pi. ῑ33313 thaſsus-urii? :vnde vltetius descendente to-
methincvtroqne( ) m ( ),humi17que priore in Vooelem‘
baem mutato, fit pL emphat. 11· 3111 these-mni, Ε11.7,31.,
Paemmgischaldnice, 1111111161 ’m 7, dic‘hm puntur 3131,
smoempmfitione litterae deficientis, vnde plur. empmo 1133131
‘spur-ii, Dan-32· -3.3.
. ἎΞ] mdix apud Hebtaeos 1111161313, chaldam: Syr. 1111 vei
’Βαγωκίῃ absi-idn, dolavit, it. chald. retribuit, vt Λεὼ-ς
w, 1111111. seuva-rmus deducit part. pmess cum Affixo
lntkei·etr*x‘bntor·, benefacffor mats, ΡΓ. 71, 6. vid. supra m 1111.ι
vero est
n u f. dolatis), laevigatio, xssqu, 17. 1Chr0n· 33, &Ezech-
42‘42. Metonymice lapis laeu‘igatus sme -ferro politus, Εκοά..
2032-5.1Reg.6‚36,c.7, 9.11. 13. Ιθίζρμιο. Amos. 5511. Threns ·,3 9.
2 ²15,- Μυσῷ, abscidit, rficuit, wtotondit. Bais. praes 111
ηιᾶιπῃιοηᾰώιὸ 153111, 35, 491. :7 3111 tondentes, et substan·-
tine, msera, 18311335, 7. 38311313, 11.35. 24. in vegim: 3111 Gen,
38‚12.cumAffi107 3111 toufiaresmai, 183111. 35, ,11. infin. 1011111316ὶῆ
munden, Gemp, 19. c. 38, H· 182111025, 2. impetat. foem. 111
M, 1027, 29.Mich.1, 16. sut. 11.-1 tpgzdebis, Ι)ι;1111.1519.11,,“5Ι
aenulfi, Num· 11,31.11.ι·τ t'owridit, a‘l'iis ψηφηαρῶοε), HiSB.
,1220- Vella-ndi qononem huius Verbi negant· nocuum-vs in
Hicm. P. Ι. 489. seq. et εςΗνιτεΝε in commentar. ad ‚
Hiob.1,20. Nssh. praet. pl. 3111 ᾳῶβιβὶ, exctsfimt Nah.1,12.
³3 am. 1) tonficra, Deut.18,4. 25focnficium, Amos. 7, 1.
3)gramen vel eratum detonficm, ΡΓ. 73,6. ¹4) vellus, quqd ton-
deri solet, ficut Lat. vellus dacin-uh vella-naim metonymice ve‘·
stis ex vellere sme lana detonstz faaa,1-120b.31 20. Plur. 11311
sacrificia, in 1²egim.¹ 311 Amos. 7,1.

’ Ἢ f. vellus, ‚Iud.·6,37.33,39, 40. in regim. 1311 Iud. 6, 37.

bu cuni Aoeusstiuo νοεῖ, afuit, abripuit, Q {etz

