386 Α ἱ [5-1- .

μ--Ᾰῴιᾼ-Δ-

cchLTl-:Nslo &manain manum, i. e. continuo. ηερ Pmo.
6,5.130011An·rvs in Hier-oz. Ρ. Ῑ. p. 926. explieat statim illico.
2) m'onumentum, ὲ endo fic (1ιᾶ11111,183111.15,1;1.383111.
18,18. et sec. quosdam Exod.1716. 3) locus, spatium diffuſsam
et expanficm‚ Num. 34, 3. Deut. 23, 13. 2Reg. 11, 16. Ps. 141, 6.
Ies. 22,15. etc.. mpure, portia, 3 diuidend0‚ Gen. 43,34.c.47, ..4.
zSam. 19, 44. Dan. 1, 20. Neh. 11,1. In regim-72 Gen. 41, 35. ⁴2²*
“ Exod.2,5.ficsec.Ked1ibh2Reg.12,12.(vbi.K1·ihabet777in
Duali ‚)cum Affixis 3313 manus mea, Gen.14‚22. Exod.3, 20. '2777
manus tua, Gen. 21, 18. Εκρά.4,4. 1ἰοΓεε. Kri 1Βες. 22, 34. Pron.
3, 27. 2Chro‘n. 18, 33 (vbi Kethibh habet71772 manus tuae, in Dua·
11 ,) in pausiam :Dent 1.,7. Iud. 9, 33. et cum η Paragog. 11313

Exod. 13, 16. 1:³77 (px-00:772 )manu1 vestra,- ·Gen. 9, 2. Exod.
32, 29. 3:777 7id. Ezech. 13, 21. 23. Dual. 07 33 vtraque manus, it,
utrumque-latus, Geni 34, 21. 10138, 20. in regim. 777 Gen. 2430.
Num. 34,3. et 777 7Ezech.1,8· sec.'14ri legendum 777 ‚sec Kethibh
777 pro 7777 manus eius, scil. cuiusuis Cherubinorum, subintel

ligem 777 manm hominis fuerunt5 sed scnvLTENs in Gram.
Hebr. p. 501. Kethibh legit 777, quod fit plur. constr. Formae
Ᾰ131). 31) absol. 3772 manus. Cum Affixis 07 77 manus vestrae, ἶ
Dent. 31, 29. Ies.1,15. 77 77 manus eius, Gen. 27 16. Exod.17,12.
et 77772 Habac. 3,10. Plur. 333 mnus, (Forma plur. insolen-
tiori,)Ezech.13, 18. et 17772 manus, proprie artqfac‘lac, vel ea,
quae manuum formas quodammodo referunt ,(vt antea ditium)
εανάίηᾳ, axa, it. partes, portiones, Gen. 43, 34. Exod.26 ,.17
1Reg.10‚ 19. etc. in regim. 17777 1Reg. 7132. cum Affixo 7717777
· tar-dines cius, Exod. 26,19. c. 36, 24. 3

“12 eom· Chald. id. Dan· ς,5. c. 6‚.28 Esr.5,.12 in Statu· Em·
phaz. 1333 Ι)311. 5, ς. 24. cam- -Affi-xis 7177, numos tua, Dan. :‚33. ¹
. ε.317.Ε11-7,.143,.5 ,η33 manuscius, 1310432. (;.5, 23. c. 7,25.
Est. 6, 12. ¹2.-772, (more Hebraeorum ‚) manus eorum, Esr. 5, 8.
Dual. 1333 vtrk‘xqtcemanus, Dan. 2,34.45. cumAffixos 333 manus
θ meae, Dan. 3, 15..

ΓΠ Γ. Iex, Dent. 33, .3..Ε1111. 1,8. 13. 15. c.2, 12.·etc. perAphae-
res 11 pro 1133, ᾗ ponenda, vt Germ. &252ss et 94811119· ὲ suffen!
Lat. statutum 2³ statuo, Graec. Secu& ὲ τίθημ, vnde τι ίᾲεὲᾶα
ὶνόμον, νομοθπηο, vomerum etc. conf. suo loco „7770 et Verbum 1
mbdelcge, -Pss78,5.·.Ps81,6.1nregim. «177 Esth.2,12. et see-

. quos-

