Α st Σεπτι- wn- ss„ A* 1063
ἾΞΠ Chald. fregit, ab Hebr. nav, Vnae* Part. Pehil soem} . -
qqfracffum, fragaf, Dan. 2‚42. · -

ΝἙἾᾏ Chald. vid. sphi-ad. ’m . ⁶ · · ·

ῆῆῆ m. vastitas‚ae·nanitas, Ies.24‚10. c034,9. arad„ chald.
n upuit, it. vastus, inanis fuit. Metonymice sumitur pro lo-⁸
et re vasta atque inani,· Gen.1‚2'. Deut.32,10. xsamaz, 21.
.107‚ 40. Hiob.6,13. 121140,1·7.23. c.44‚9.etc. Semel quoque

 

τ) Aduerbio venit, inaniter, lefi45,19. pro ὴηὴξ, vt oceur- -

c. 49‚4. De Forma vocis vid. Arcan. Form. S‘e&·V.§.14.

ἥιᾎζῃ f. 1-1iob.4,18. HoTT1Nfitno in Analyss Iobtsshd 1. α’·
''eblus- , carentia totalis perfissioniss ἔ rad. Arab. “ ‘Tra‘
t, non ‘omnia stifft, scHVLTENslo in Animaduers. bitot. ad
1. vanitas, in Commenrar. autem laepst'm‘o. ..- . -

D‘fflr] com. abyffus maris stupendae prffundt'tatis ‚ Gen. ῃ.
eut. 33, 13· 2236, 7. Pron-snm 28. Ief.51‚10. Ezech.z7,19. etc. h
d. Arab. επις-ι’ stupuit, admibatus‘est2 Hebmmn. Plur. mnan
yffi aquarum, Exod. 15, 5. 8. Dent. 8, 7. Ps. 3337.. Pron-&20- Iess‘
2 ¹3¹· etc. , - “ ’ · “ ’ .

:Tm Chald. redire} reuerti, a'b Hebr. mm. Fut. :ung redibat}
an.4,31. 33.„Aphel praet. ἰἠπ redire fecit,'reddidit, retulit ,
an.2, 14. it. respondit, q. d. {gerba reddidit fiue retulit, vnde
ἶ. ςιιιηΑΗὶΧο &gnam-21, r‘espondffunt nobis, Est-5ae112·1¹¹fi¹.‘· cun!
ffixo aqam-'22 respondere tibi, Dan.3, 16. Fut. pl. 12:³12 reddebant,
fr. 5, 5. et seruata Praeformante coniugationis ‚ μνη-,ἓξ reddant, ³
estimant, Est. 6, 5. ” , ’ ,

ἲὮΠ Chald. obstupuit, al. expauit, Dan. 3›'2·4·- conuenit cun» ⁴
m et Hebr. nnn. , ' , ’

{7212 in Kal inufit. Pih. ³¹2⁸! fignam‘t, defignaut't, dest-ripfit .
'jas fere nnn. Pih. fut. πῃ), vnde-cum Vau ConpetS. per, Apo· ‚
open πῃ] (eum (τ) ro (4)‚·Dagesch Fotti fic quafi compen-
1to,) et figmata, de cripfit, xSam.21‚14 Hiph. praet. cum Yam
:onum-s. zyma} ct signabis, Ezeeh.9,4. pl. uns! vulgo circumscri-
Grunt, dammim-um, reaius sec. Motnmvm in scholiis Phi-‚-
21. (ex fignificatione tadi'eis Syr. mn, Chald. ’ππιὴ poenitere vel
{olere fecerunt, contristarunt, Ps. 78, 41. Sed nqffmqff vidjnmee.

1

- '¹32 m· (Nomen Effiaugffgm, Ezech.9,4· 6. it. verba ves

&rma designantis et dffffib‘nggsi fssffnatio , i. e. tabulafignaqtgz

