l

Ι ffl‘ntelaegere fac, Dan. 8, 16. it. inaug? vel attende, Dan.

Ι rx: 111

ιῃε. 9, 23. c. 10‚11. et 313113, vnde cum Affixo '⁷23'AE intellige·-

3 ustae, Ps. 119, 27. 34. 73. 125. 144. 169. et cum Aphaerefi.

f

rqieffige‚ attende, Da‘n. 9, 23.c. 10‚1. cum .·1 Paragog. 113111 Pi:
52. pL τινες intelligere facite, intelligendum date, Hiob.

ἶ §ahon- 8, 5. it. intelligite, Pron. 8, 5. sed 12³2, attendite,

afficiente, Dent. 32, 7. Ps. 50, 22. 1³12 94, 8. fut. ³⁸2.ss intelli·
gis, intelligebam , intelligerem , animaduerto , animaduer· ⁵
dam, attendo, attendebam, Hiob. 9, 11. c. 23, 8. e. 42, 3.
Dm. 12, 8. cum .-1 Paragog. ³3⁸2:ssss ΡΠ 73, 17. Prou. 7, 7. 3³³.ss intel·
liget, inteHigit etc. Ps. 19, ¹3· Hiob. 6, 30. (sed Hiob. 36, 29. ,
b-x. 11. MchAELls exponit diuidit, distinguit, ex Arab.
coil-Gemaffl) et 3:32 Ier. 9, 12. Hos. 14, 10. pl. 1:³22 intelligetis,
indigetis, Iefi 6, 9. c. 43, 10. attendatis ‚ Hiob. 18, 2. vbi
nmen Dofflss: scnv ιτεΝε in Animaduers. explicat: abfhlue-
tis, finieris, fimiliter ex Arab. Hithpah. praet. 33513135, q. d.
stinelligentem exhibuit, vel st ipsum intedigereficit, i. ὲ. anim-
aduertit, considerauit, perpendit, les. 1, 3. et tgfizm„ vnde pl.
3¹1 pmfa ugfiarn animaduerterunt, attenderunt ,⁸ les. 52, 15.
imper. 3313113. animantem, Hiob. 37, 14. fut. 39331313 me intelli-
generasse-1³0, Ps. 119, 104. me intelligentem exhibea , Ps. 119, 100.
it. animaduerto, perpendo, Ps. 119, 95. et 3253}ss animaduerte-
rem, Hiob. 31, 1. et ex significatione Arab. cunffor, q. d. co-
gitahnndas haereo, Hiob. 23, 15. c. 32, 12. fic 13521'302 et cum‘ta- '
tut et, Hiob. 30, 20. EQ? perpendit, Ι-ῌοῑ). 26, 14. it. cune‘la·
bitur, evallatur, Hiob. 11, 11. etc.

ΠΞἩ, f. inteHigentia , prudentia , Prouss 2, 3. Hiob.
28,ss 20. les 11, 2. Ier. 23, 20. etc. In regim. 02³³. Pron. 30, 2.
les. 14, 29. cum Affixis '92⁸³ intelligentia mea, Hiob. 20, 3.
2353313 intesstgmtia vestra , Deut. 4, 6. pl. τήνας intelligentiae,
les. 27, ιι. Sed penacutum ³:323 Hiob. 34, 16. est infin. Hiph. no·
mimsoens, cum 3-1 Paragog.

Γὶδρ m. intedtgentia , metonymice intelligens: vnde pl.

:vm intelligentes (in vel de vniuerfh Isi-acle) sec. Kethibh ,

zchron, 35, 3, sed Kri habet ωηιξη in part. Hiph.

12:13 (verbale eiusdam notionis cum Hithpah. conf. Ar.
τοι. For-m. Hebr. p. 5452) m. perpensio ‚ pensitatio, meditatio,
ἔξω {nauigatio .· vnde cum Affixo 1331313 intelligentia sua,

13, 2. naun

