1062· μη · εικῆ

 

38, 27. et per Syrismum, tmfin Gen. ις, 24· in reg· ’ςῆκῆ (hm-425·

, 0¹2¹}ss m. id. vnde pl. in reghn. ’2³32 gemelli, Cssstt· 7, 4- ἵ
ῦξῐᾏ m. id. vnde pl. mazze} ‚ et porro per Syrismufflo Q?

mini, sec. quosdam, Exdd. 26, ²4· c. 36, 29· Poss‘et et fingularises·

se οη , ex significatione radicis Δηὼ.- nnn duplex fuit. Affi {²-

men referunt ad rad. Hebr. nnn integer, completus, “mus“
ngaest] ficus, νῑιι sub rad. pu.

U'Ig'bffit] pl. vid. ibid.

ΜΨ] ‚ ,ἾΞΝΠ ern-“2¹⁴0 vid. sub rad. run.

' *vt-{ri definiit, Λιιεὲιιῖἱτ, des · fit, smair, ποι ις, 2 τι
αιε, 14. 17. vbi tamen alii paffiue exp nunt, definitus, &W χ
est, cocctnvs autem circumflexitft, petita fignificntione hm,
Arab. Β. Pih. fut. *agn-23, vnde mm·Affixo *²2⁸2 dtfiflmw
dffcr' ’t M, 121144, u. pm quo ibid. in multis mdidn
recurrit 'Um‘ cum (ἢ), φιιίὶιραιεοεά. (,) breue fit, quod
vitiosum ease videtur.

ἭΞΠ unser-matio: forma, Gen.29‚'17. neutum. Iud-82¹2
1Sam.16,18. 1Reg.1.6· etc. mmAffixis 'W sor-a eins, 1&-
28‚14. nqffifoma eornm,‘1·hren.4,8. ,

ἿῌῘῚ m. id. (ex coniugatione fic di& Pom) vndeufflff·
fixo §Rhforma eius, les-5314·

ΠΨ), Ε. arca, in quam res congregantur fiue tobglmss
Gemma-19. c.'7,1.*c.8‚r. ξκρό. 2,5. etc. ὲ rad. Affi- db
congregatus est, alias feteo-425 collegit. ln regim. ετξῑὶῦὣὸφῆ·
Exod- 2, 3. ι ”’ ¹

¹7:3³] f. orbis, terra habitabilis-et frugwferae, 1 snas-28³²
216. Ps.18‚!6. Ps.19,5. Prou.8‚24·31. Ηὶοδαεμῦοαΰ-ΦΨ·
pos. ex Arab. 2533· habitauit, (vnde et ὠθεῖ ⁸4:1³ prm& j
(vnde *τι-η et ²³³3 prouentum vel ἢ) Arab. [minuit ter-rufifl
4 Coniug'. frustum protulit. lutet-Simplicia enim sui similem *
habet. metonymice sumitur pro ¹ints-1211] terrae, 2129,ss 1

²⁷:3³2 cmm, vid. suh rad. ὼ.

ῐΞΠ, m. stramen, palea, Gen.24‚25. 36. Exod.5‚7.10·13.16.ss·
{ud.19‚19. les. 11‚7. Hiob.21,13. etc. Deriuant ὲ rad. Anam
stramine nutriuit5 quod tamen potius ὲ Nomine Hebr. form·
tum effe videtur. .

EQU- stramen , qno pecus nutritur, lec 2510. w

