844ss θὴρ

Βειῆῑ. 6,9ι19. 20. Nmn.6,5, Dent. 7,6. ete. in regim. ιυῆτρ aneg„
19‚22· lesu„ Adiud victstatu„ cumAffixo 0:312„st sanas· vesta,
1²¹: 43215· Pl· ἓντῷ-φ, san¹‚fi⁴rt,l..euit.11,44‚45. Num. 5⁹¹7·OE
Affixo avesate& eim vel sui, Dent. 33, 3. Ps. 34210.

ΨἽἸξ m. sanatus, sanatam, Pl: 46, 5. Ps. 65, 5.

ΠΙἹΡ m.(semel cum Cholem pleno &3512 Dan.11‚30.)saffi-
us, Exod.3,5:c.15,11. Deut. 33‚2. P1260,3. Ps. 89, 36. Amofiffiz.
ete. metonymice persona, res vel locmsanblus fine sacer etan·
saratas, Exod. 28, 29. 35. 36. c.29,33.34.c.30,32. 101. 5, 15. ιδῃ.
21, 6. 7. Ps. 15, ι. Ps. 114, 2. etc. vnde amq-103 ις’-ῃ) finaiussantffl-
tum, i. e. sanam, sec. quosdam, Dan. 9‚24. res J
Exod. 26, 33. (229, 37. Laeuit.7,1.6. Num.4‚19.c.18‚ 9. etc. spech-
liter fic dicitur adytum fine vatim fincffuarti, Exod.26‚33.3⁴-
1Reg. 6‚16. Ezech.41‚4. achron. 3, 8. ιο. etc. Cum Affixo 'me
finimas eius vel lua, Ps. 3, 5. Est. 9, 8. ΡΙ. OQ sandicum it.
resfinelae (ωε fier-ne.- fic semper occurrit, quukies Artimhua
praefigitur, vt Exod. 26, 33. 34· Len. κῃ). Num.4,4.19.1Reg·⁶›
16. etualiae semper pro eo dicitur dvm-333, cum (v) longo sub Ρ»
quod vid. statim. ln regim. ’ᾨἾρ Len. 22.‚15. Num. 5, 9. et ὕει-,Βῆ
1 Reg. 15, 15. vbi Kethibh habet W (pro πψρ) νει]ἱιηὲέαι]“ὕι

· scil. detulit, nQn‘g rma :n domum Domtnffied scuvLTENs inGm
Hebr. p. 501. 'Kethibh legit amp, quod fit pl. constr. FormaeA·
rab. ab absos. zwwss. Cum Affixis 0²?sz res sarviae vefiut,
Ezech. 20, 40. πήξῃ), res fimetae eius, Nu'm. 5, 10. 2Reg. αθ·

ΦἹΕ, m'. id. cum (‚) penultimo immutabili, ex ,Coniugatiom
quhe respondet Arabum et Aethiopum Coniugationi «τάκ, ⁹¹¹⁴
de supersunt ἱή Propriis Sep-223 et namq. Vid. de illa pluribus
onomast. V. T.Sest.X1. §. 5. Plur. οπο-’ζῇ fiznc‘litatet .· res sabell-²6
Exod. 29, 37. c.30‚10. 29. 36. Leu.2,3.10. Num. 18, 9. Ezedu36238
θεας», 24. 1 Chron.23,13. etc. cum Affixis *tq-gp, rerfimdae meac,
i. e. mihi consta-ratae, Ezech. 22, 8. 26. c. 44, 8. 13. ἧκες-χρ res sau· 2
Che tuae, i. e. ἆ te confi-cratae, Deut.12,26. unq-3¹³ res sandaefioe ;
consecratae eius , 2 chron. 15, 18. γ

· ΠΠΡ, m. cinaedus, Veneris cultui confit-rann, Deut.23,18·
1Reg. 14, ²4· c. 22‚47. pl· tvm-gp cinaedi, 1Reg.15‚12. 2Reg·23·7·
Hiob. 36, 14. Foem. ηαξ-3,.) meretrix, Veneris cultui conjectam, ἵ
Gen. 38, ικαὶ. Deut. 23‚18·* pl. nflmrg meretrices, Hosa4214. wssf·
ad rem Batuch. 6, 42. 43. inque eum locum muttum Drspnt·
Acade'm. T.1.p.166. seq-et vasum Auzea. SA... 11. 239· vid

quo-

L

