·1Nnnm‘'

 

tsine· ' ' 2991 perfectus 183. 46ι. ιοιο. persequi 904hosszi1iter43 ι
nulium 644 1011. 073 perseuerare 715. firmiter
:mnia 47. 565 perficere 182, 364. 460. 90?
:ms 135. 8649 ..991 46ι.“ ιοιο. ιο73 iperiistere 614 715
..paruum 799. 99ι. segi- perfici - · 460 persoluere νοω οιο
ntum , , 550 perfide egere 98. 546 persone 82L1015
¹;‚ie‘5 itis 9οι perfidia 99. §mmet-sonare 780 102
-ietentim incedere 9.· ·ι perfidus, ιιιιι 9Ι pet-sture 849 35³
ffiica 281 perflare 760 pet-stium 2,9
{ficum- 4⁶⁶ persuum 3⁶6. 4 5 47⁸ stez—stiuam ⁷9⁸
ecenus 83'5.917 · 2ι.6 626 persuadete

lere ¹90· 204209. 219- perforare 318. 621. 939 persuasu facilem effe 795

228- 575 pet-fossio „ ; 62 6 perterrere
*lex 769 p rfrinogere 625. 958 pertica 363 elne 605.
licere . 795 perfugium 582 mensoria 9 3
--lis ¹746910· 740 P²¹⁴f¹³¹¹det2 126.6041p0n{cis instruere 336 -
{luis 2,9664 rere · 410 pertinax 439 {517
:adero ι ἑιιο47 pen olus testi 735 pertingere ιος 529. 547(
[ndulus ‚ ιο70 pericnrdium 645 ,970 ⁶3¹
:nes 76·7¹7 periclitflri 655 pertransite ¹43· 31⁸· 343.
merwale 289 perieulum 2 949 673 816. 9 3
'jnieulamentum 810 perinde nc 2ιο. 441 pertundere 531 ως
ιιι... ’οε 0000000000 06*ὲὲ mix} ...00
'usitatio ιιιοι perire 2663 1015 perturbatio 103. ἕξ
’οηίιιιιι definitum 347 periscelides ' 701 petuam-0 40,
{mutia-iupa 259· 255 gaganum 3340» *ἓξ peracturo 105. 547. 570..6
&plum 367. 663. {339ss te· permagnus . 962 peruerfio . f 7 ⁶⁸1
903 permanere 432.715 pamel-fit„ 247 2
spone, 7permiscete ” 737 6527 9,2ς,6 πω
permiffio &gud ,

ἧι· 48. 96. qadim-⁷5¹3·

ern 510 maior
ριιιωδιιῑιιε

percipere - ‚ '

trem-rere
‚ercuffio 247. 529. 487
ιςνι· 599· 625· ⁶8¹· ¹¹²·

tense .

00 ⁶32
222
. 973

599

ereutere 486. 506· 529.
530 531- 570. 571· 526⁸ss

«ἀπο 3 248-280· 529·

662. 987. 1015

›et-di 2. 663. 987. ιοις
›etditio 4281. 959. 960.

988. 989. tot-lie· · 4η 9⁸11)
873 perplexim 105· {3309 ”41⁹⁰
pell'p extum 64³.

aerdix

megrim}
gregi-{natio .
amr 00·

›erenuem ess'e

»eremitis

‘33:¹¹¹‘
,ο .

Ι

 

permittere 408 59⁷· 636

permulcere
permutare 318· 525.

ὦ..

perum-sum eise, 6880ἀὰ888

perun-tere ²47 658 ἕξ. ’ ’

 

permutari Ίςές pei-uestigare 322⁷. {43}
permutatio 318 319 peruestigatio 343
ρειιιοᾶιιε 114. 500 peruicecem ess'e ·
perpendere 969. 975. ιο47 peruincit« quid fucere
perpendiculum 8ι.047 ι’ m
perpensio ιιι peruicax 551
perpetrare 74⁶ peruigilium 1027
perpetuitas 517. 617 pes 779 900. pedu sen·
perpetuo, in eruum} iim mouere 9οί
57·1 ιν ⁶⁷9 pdsplu’ ⁶0?
perpetu um 679 pestilentit ῦς,

leani-e

197- 523
petitio ¹33· ¹4¹· 94

 

169ΡΘ 09petitum ι meam
170 perquirere 222 petrn- 458. 658 Μόἱς
260 perrumpere 138⁴ ⁷⁸⁹ lamis sud-mma

¹⁶⁹ 6ξέ mxu 342 347· ξξό 900100υὲ - Ξὲζ
⁴³⁹ 03ῑὲ0300... 0.ῇέιέ {iffi ·⁸‘·¹‘;⁶⁹ ’
..16ῗῖ p nonem {mn 905 12¹¹}ss ὦζε

·4910 «

