⁴, W& ‘¹’ 0&st ⁵ x · ες
i {RQ impet. tamma, cum Affixo 022ng reos fac illos,
f μ.

Q m. reus, asam-1413. Alia loca, qunevulgo
hui-mnan, potius ad Verbum pmtinent. Pl. :Q rei, al.
fin, Gen. 42, 21. Est. ιο, ¹9·

Εῧξζὶ, -νσιτω, culpa delinquendo contr-aeia, Gen. zeno.
h. 14, 9. let. 51, 5. etc. metonymice sacrficium pro reatu,
lei-515. xsaxn. 6, 3. lefi 53, 10.etc. cum Affixo 50:13ss sacrifi-
chasiam pro reatu, Leuius, 6. 7. 15. 24. pl. Q, cmu
ffioqugg· reatuj‘fia‘, deliblasua, Ps. 68, 22.

ῗξῧξξ f. demum, reatus, fleuit. 22, 16. 1Chron. 21, 3.
:strom ιε, 13. Est‚9‚ 7. etc. metonymice sam-fictum pro reatu,
Ιαὶςμς. ‘m regim-muggLeuit. 4,3⁶Efi‘. ιο, ιο. cum Affixo
meg reatus noster ‚ 2Chton. 28, ¹3· Est. 9, 6. 13. 15.pl. ι-ἠοπζς
mus, delic‘la, 2 Chron. 28, 10. cum Affixo *1250an reatus
153⁴ mea, 1²1: 69, 6.

Q m. (mm terminatione unguentarius ,) dtfhhtio ma*
gu: bens valde derIatus. 1²1. &ggqis defihtiones magna:
haume desolata, Iefi59, 10-

{³⁷⁵3 m. sec. xri Prov. 20, 20. sed xethffih habet ,so-q,
idfounimtwsmffi) vt Deut. 32, 10. Ps. 17, 8. Prov. 7, 2.
19³⁴, medimn‘ oculi et vaefias organon, h rad. inufit.
ινα vuit, vnde Araba ‘per Memfflefin fecerunt Qus! in
4 Coniug. vidie , speHauit. Memphorice sumitur pto medio
καθὰ, from, 9.ss ιο, οο. ficut Arab. ,5³⁹ pupius, nom
quoqueneabm praecipuumque omnis ret, obseruante sc avt.-
Ttnsio de Deseft‘ibus ling. Hebr. c.1. §. 260. et261. Sic noHis
”stupro ipsa noae dixerunt tv n 1 1³1 ι) ες Iphtjgen. Taum·
2110. etatscavtvs in Perfi v. 427. Vulgo ad vec, referunt, ,
‘¹¹5²‘ tm Diminutiuum fit, q. d. viramutha, in oculo scil.
²Pparens3 sed vid. Arcan. Form,p.423.

2202'13 vid. sub rad. :uiv-

Ἓξ radix ‘unfit- in genere sensum tegendi , occultandi
u mandenda· habuifl'e videtur, indeque Syr. in specie est inean-
ἴδε, q. d. tede agere, sitibus occultis vti,- eonf. suo loeo
abaco), istud-qva. Indefimt .

 

1³3 ηυκ .

