122 ⁵ 1133 ’1- 113

ἾἾἿΞ f. Chald. id. vnde 111 Statu Ε111Ρ1111. een-3³3 Est.6‚ 1.

ΠἿΞἾἾΞ f. (611111 terminatione augmentatiua.) arx magn
et firma, castellum.- vnde plut. {7¹2³ 32³ 3 arces, castella, 2 chron
37, 12. c. 27, 4.
⁶ ΝΞ, et ῘΓΓΞ, vid. supra sub rad. 1113.

,ἾΞΞ fleuit,defleuit.Confb71imr vel absolute, vel cun
Α66111Ξ111110, vel cum Perticalis 1, 511,“11ζ et 7³:123. Praet. pl
nr· 133 flcuzstis, Num, 11, 18. Ξ131 33111εηί1100, Ps. 137, 1. part. praei

 

’131 flens, Exod. 2, 7. Ν11111. 11, 10. pl. 0 :¹1³ flentes Num. 25, 6.
Ε11.3, 11.1“06111..’1;313 steni, (mutata tertia radicali .7 111 Ιο(1,]1
Τ111611. 1, 16. infin. 11)Γο1. ’133 ‚,flendo les. 30,.19. 161.11, 10. et
333181111110.181111.3,16.1111111.6011111.0133]96νσ6611.43,30.
181111. 30, 4. imperat. pl. 133 flete, Ier. 22, 10. 1061. 1, 5. foem.
Ὶ113133ἰ(1.181111. 1,14. fut. :13:4³3 steht), fleo, Iud. 11, 37. Ies. 16, 9.
’133οβεό11, les. 30, 19. Ezech. 24, 16. 611111 Vau Conuers. ’1331111
στβειιίβί, 2.Reg 22,19. et 72:312 2Sam. 12, 21. zchron. 34, 27.
pers. 3. 332 etfleuit, Gen. 27, 38. 6. 37, 3ς. f. 073317 flebit, flet,
181111.1,1’0. Ier. 13, 17. cum Vau Conuers. 03311) etfleuit, 181111.
1, 7. et ’313133 Gen. 21‚16. Iud. 11 ,.38 pl. 1331 1βεῖιιητ, flent, fleant,
Leuit. 10, 6 Num· 11513· cum Nun Paragog. et in pausa 1³ 1331
16Γ. 33, 7. Hiob. 31, 38· foem. ,73 13311 id. Ps 78, 64. Hiob. 17, 15. Pih.
part. soem. ’1330 deflens„ deflet, Ier.31,15. pl. 1113313 deflentes,
Ezech. 8,14. 86ἀ11333 pl. constr. Hiob. 38, 16. quod quidam
huc referunt, pertinet ad rad. '27³³-
¹⁴²³. m. (mutata tertia radicali .7 in ee ‚) fletus, vel lacry-
mae, fletus Effe-dius, Ps. 84, 7. Aliis 1133 morus est, vnde fit
pl. 011133, Γ6(1 inuita Formae fignificatione, fi arbor illa 31 fletu
dicta fit, et sensu 11011 admodum eomodo, conf. cvsst’nvs
in Commentar. ling. Hebr. ad h. v. Potius ergo 1311133 est 1 se'q.
112ξέ 111. morus, fic vooeta, quod mullum ferat aestate
1111811111ρηίίί vere largas emiserit lacrymas, dicente 111 ’1111110
111 Hierophyt. P. L p. 171. vel 1 sanguineis lacrymis, quas1pfile
1116616 fundunt compress'ae ‚ vt videtur vnstNo in Arboreto
Bibl p. 75. 01.. c1-:Ls1vs 111 Hierobotan. P. 1. p. 338. seq. arbo- '
‘rem intelligit, quae Arab. bac-tion vocetur: haee prope Meccam
et in 1116111103 vicinis erescit, cuius cnm folium resecatur, la-
cryma quaedam inde destillat alba, mlida et acris. Inde est
plui. 0³ 1133 mori, zssam. ς, 24. c. 8, 23. zchron. 14, 14. ¹5·
rm

