280 ¹ *πθ-1 ”··· ΜΠ ’ , Αἱ
occultanti, 1 Regum, 13· κῆρι-ρῳ] et absqondidit‚ 2Reg. 6, 29.
Hoph} [ιι-αρτ. pl. in pauffi η’κξηςι absconditi sunt, [es. 42,
Hithpah. praet. pl. ’κῃ-ηερ abst-brudeum fi, 1 Sam. 14, 11.
³¹2).ssOEst ‘fist‘mdfflh 2'Rt'3g. ιι, 3, 2Chton. 22, 9.1.2. pl. nug-q ,-
absbondcntes st, 1 bam. 14, 22. ,ι Chron. 21, 10. fut. amnt-3} abst·
· det ft, 1 Sam. 23, 223. sed pl. in pnusa Δαξξ-ΑΨ, abswndanssstz ΗῙΟ

38, 30. etc. .

F :RQ ἰῇ. latibulum, les. 32, 2:

ς &5220- m. idda ph εθιζιιῃρ latibula, 1Sam. 23, 23-
· 233] fouit, amore complebas est. Parn'ptaes. :ahs
onore complebimus, Deut. 33, 3..
:³1¹2 m. finus, gremium, quo res sonemus: vnde cum
§tgr-3 fimet meus, Hiob. 31, 33. ““
72:53 latuit, vid. antea &qm ‘

‘V

l
· ΓΊὮῘᾉ m. Habac. 3, 4. vulgo abstemio, occultati03 sed forst}
· fancodtextui conueniemiuS, ardor magnus, ex fignificatione
radicis Arab. bl> fiteviit, arfit, Syr. :nn accensiu, incensus
‘ ficit, exarfit .· vt w 1³:12st li ο. fit' λιν-’ἆσέ vehementiae, i. e. 'ardor
vehemens, pro quo Ps. 90, ιι. dicitur qt« w vehementia irae, et
perfiguram Hendiadys dietam, qm w Est. 8, 22.
’ Όέῐᾏ exatfflt, decnffit. Part. praes. 20ss excutiens· ‚ lud.
6, 11. sut. ιοὲηῃ, demerim, Deut.24‚ 20. marg: excutiet, Ies. 27, 12.
soem. cum V'au Conuers. infit-{222 στ’ excuffit', Ruth. 2, 17. Niph.
fut. ugr-ng, decutiam, les. is, §.7- ·
531¹} geminarh'fignfficationem habet, alteram propriam, per·
didit, corrupit3 alteram mutuatitiam ὲ Verbo cognato ἰι-εξ,
“ constr-‘t‘nxin obstrinxit, Ιξςαιιὶτ, ‘obligauit‚ specialiter paegnore‚
pignerata( est, in [ugnus accepit, q. d. 'debitorem obstrinxit.
Praet. plura ³2¹7qu corrupimm‚ corrupte egimus ‚ aliis pigner-aui·
,mus‚ Neha, 7.’ Part. praes. ἠπ-ι pignerum, in ‘pugnus accipiens,
Deut. 24, 6. it. nauta, q. d. ligator mali nautici, (5313) pl.
ῦήειὴ nautae, in regim. ’ἱρὴ Ezech. 27, 29. cum Affixo amath
nau'tae tui, Ezech. 27, 8. 27. ΞΒ. Aliud vide infra inger Nomina
. Pahu1 ‘mr-3 in ngnus· acceptus, pl. οὴῃ in pignus acceptam
Rmoss ιι, 8. infin. absol. ’ἠν-ζ pignerando , Exod. 22, 25. imperat
ἥξει, 'vnde curn Affixo ³7¹¹th ngnore accepto obliga eum , Prou
20, 16. e. 27, 13.'fut. Sin-1³5 p'erdebam vel perdo, ἰ. e. perdite age·
lam yel ago , al. aliterJ nich. 34, 31. sed ²2³an ptgneraberis , in

Ρζςημι

        
  
  
  

Ι

