εικῆ υ· we* Ι 889·

 

=n.-Ezeeh.1‚ 16. em. vnde τιιῃρ ¹³⁸³! vir adspdffus, i. e. sposto-
ilissset form& infignis, sec. Krip Sam. 23, 21. sed Kethibh habet
23:222 Q qui (erat) obediam adspedius, ἰ. e. in quem omne*
mlimniiciehant. Aliter nunc. fastrat& inDiss‘ert. 11. de
lubentia sale3iorum Kethibhim 5. 8. cui *nvn l. c. est praestans

 

ine eximius, coll.'Atab. Jss‘f praedicauit, honoranda in 10 Coniug„ , “

νναςεςῐίιιίτ, vnde ⁵''ssmceelle-’ns, eximius} In regim. 5532& Exod.·
'4‚ 17( Leuit„ 13,‘3.,'12. cum Affixis &37²2 officiium “ species, forma
ius, Leuit. 1334.“20. Pl, :weg-123 as dius, species, in regim. ³:522 -
iceles. ιι, 9. sec. Kethibh‚ sed ‘Kri bet ηιῃρ in fing.² Cum Affi-
‹is 1:13⁸*ssng aspedlus, s ecies eorum, Ezechs1, 3. Dana, 15. *21323'22' ,
zspcbius tui, per Enalssgen Numeri cum seq. Adieffiuo fing. con·
huffim'‚ssec. Keth'ibh· cant. 2, 14. sed Kri habet τρεῖς αῙΡιέῖω·
tuus in' m . ' « · ’
diffin- ζει) ιῖβο, proprie prffhetim’ ‘metonYmice id, quod
Der vtfionem con piciendum exb‘ etur, Num. 12, 6. ι Sam. 3, 15.
Dan. ιο, 73³6. Quid differat ὲ nepo, docet Celeb. e. Β. Μ 1 c H AE-
ms ip Differo de Soloccifino Genoris p. 3. mmm-gap„ vzfiones, Gem ’
46, 2. Ezech. 1, 1. ἐ. 8, 3. ι.) speculum, quo forino conspicienda
exhibetur, pl. n‘mwgg specula, Exod- 38, β. Specula tamen hanc
vocem h. l. notate, post HvlevM pegant ιι. G. c'L‘EMENs in· ⁴
Differt. de labroa'mo c. 2. §. 2. seq. e‘t Doffiss‘. scu'L'lc ιιτειὶ in
Doa'mis S..p. 381. ' ’ ’
ἣῐῇἧῦ f. Zeph. 3‚‘· ι. vid. in rad. κῆρ .
ῆξἿξ f. ingluuies, .vid. sub eadem rad. κῆυ. . Ι ’
εἰς] extulitfifiatusssxaltatur estalia‘s‘mn , (vnde Propo-3
²2²³. ,) -mn, *m* ‚ mn , tro-n et nm . Prae& foemfficum‘VaoCoQ
uers'. ᾕρει-,ῃ ct exuaditum Zach. 14, 195Pa15t3 praes. soem. ΡΙ. ·
rnna] (ex' Syrifinn pt'o mot-52 ,) altae, alta, Pron. 24, 7. huc re-
ferri potest. vid.tamen rad. ἱππ-ι. · · - ,μ Η “
:³²⁴2 m. Num-23, 22. Dent. 33, 17. et cumlod, mayn&
92, ιι. et per Syncopen ex SyrismO, ωτι, ffiob. 39, 9., ιο. (quod
tamen etiam ad nwreferri potest,) nomen animalis proceri, coll, ⁴
Num. 23, 22. c.24, 8.'vulgo monoceros, ιιοοτιο in Animaduerfi.
S. L. 111. c. ι. spe‘cies bouisfcri‚ vrus: quod 'etiam placet Φινεῖ·
εει-ιο et cvl> numo in Continuat. FRANZJ ι- Histor. animal.
p. 616. nec renuit ALB. seuva-raus in Commentar. ad Hiob,
39, 9. qui et ipse bouem βίκεβνῖῗ( intemgit, ossmmnque,sp9{fi
² „ K 5 . , e

Ι

