409 - ' ’ · „³²⁵²”
Es. 7, 15..1es; 26, 28. Zeph. 2, 2. etc. Praet. ,7322 paperitTGub
4, η, ,Num-26, 59. in pansa ³232 lud. 135 2.. -ι Chron. 7, 14- cum
’ Affixis ³².thss peperit me„ let. 20, 14. φῂς, peperit eum, Ruth.
4, ις. pers. 2 m. cum 'Affixo 2233'33genu1sti nm, [ες. Kri len-22, 27.
(sed Καὶ habet *qq-157 genussti mg) soem. ³0:1¹2: peperisti, Iud..13‚ 3.
1 Sam. 4, 20. et‘cum lod Bargg. sec. Kethibh *sq-1¹22 Ezech. 16, 20.
cum Affizaeissnzm'vs pepcrgsti me, les-15, 10· »αεὶ-ἑῷ mamam,
- Jer. 2, ῃ. (φης’ sunt ex terminatione masc. 72<st *tq-322 pegni,
Gen· μ’ mmuh-1, 123<=u¹¹¹ Affixo ῆᾞῑξῑευευὶ ετ, miz, 7· pm.
praks. 7¹21* generans genitor, Prpu. 17, 21. 1er.30, 6. cum Affixo
,vn-3⁶7³] cmnArticulo praeter motem) genitor aur, Dan. ιι, 6:121.
931³„ Affixqvj-gss genitor-es„ parentes ems, chh. 13, 3. foem- Πῂῆ·
panem, Jefi 21, 3. Ps. 48, 72·et 152}ss Gen. 17, ¹9· les. 7, 14, et pet
syncopen vamum, (sse-ut ³1¹ ἓως» pro νπὲρ, τῖε nro Ἧι). φὶ*
,Gen-16„11· lud. 13, 5. 7. cum Affixo ῆτηῂὴπ genitrix eius, Ptou-
517235. pl. τιὴ-ἠγ parientes, lgr. 16, 3. Fabul 7³82 genitus, nqtus,
y. Reg. 3, 26. 27. in regione-1153 Hiob. 14, ι. c..15, 14·.p¹ur.· 0⁸35}
ι gemti, uati, 1 Chr-on. 14, 4. infin. absol. '¹²³2 pqm‘cndffl scil. pa·
tiet, Hiob. 15, 35. infin. eonstma. cum Aphaetefi ‚primae ramensis
10d ern Paragog. 0732 parere pariendi, Gen. 10, 17. ‚I—EQb. 39, ι.
0th Affixo et n Paragog. :ug-3²3 τὲ parere eappa—n.⁸ Hiob.39, 2. per
syncopen n} 1 S'am. 4, 19. fut. πᾈις pariam, Gen. 18, 13. ἰδ-ξ’, etre-
αεᾶο Accenm, ‘⁷22 pariet, Prqu. 27, 1.,pl>iu [κώ et cum Nqn Pa-
ἰ-ῃὲ, μὴ), genuerim( Hos. 9, 16. ‚ng-3232 et pepererunt, Ezech.
23, 4. et fine n, {3532 Gen. 39, 39. Niph. praet. ἡκ, genitus, na.
‘tm ιβ. 1 Chron. 2, 3. 9. Eccles. 4, 14.. sed pl. ³35³: mixtum estex
N1p11. ντὶ-ι.) qt Pyh. ³753 nqtifimm Chron. 3‚5. c. io, 8- ρετῑ. -ῥυ ge·
, pitturnfctffis, ⁷z‘1fi‘3v'tur‚ ,P.¹· ξι, 32. 1 Reg. 13, .2. et„ ablato tono 5³25:
Gen. 21, 3.‘pl. κε’-ἠὺ geniti3 nati, Gen. 48, ς. 2Chron.7,21.
infin· ⁷52³! ‚ ,et retrado tono, ”¹221 gigni. uasti, Gen. ιι, 5. cunmffi-
Xon-1¹35! τὲ gigni flue nafii ciu‘s, Ecclec ”7’, 1. fut. 7¹22 discetur,
,nastitum (ἔρῳ-17, 17. Ptou- ¹7, ¹7· ‚Hiobz 117⁶ 12. pllwbfflp„ et n'atl'
sunt, Gen. io, ι. 2 Sam. 5, 13. et sec. Kri zsarn. 3, 2. ‚vbi Kethibh
habet “¹⁸23 ‚ in praet. Pyh. Pih. part. f. ‘'¹2'qu obstetrix, q. d. parere
„faciens fi'ue curans, Gen. 35, 17., Exod. 1, 19. pl. φὴς-ρ obstetrices,
Exod. 1, ις’. 18. 20. infin. cuin 'Affixo 0:333: τὲ obstetrica‘re vestrum,
Exod. 1, 16. Pyh. ἰδ-ζ genitus, natus est. Germ, 26. Ruth-417·

· et 7¹2³* Iud.18,29. Hiob. ς’, 7. semel mm (τ) irreghlariter sec.

plurimos ἐοᾱίοεςη Gen. λμφςο. etcum n Attiano, vini ‘Zizia
te,

