pfl -““ 97⁸³ · . 921
Infin. ξ’·ἠῃ clangere, 2Chron. 13 ,12. 15. Imper. foetu. *xp-,¹02 voci-'
ferare, iubila, Zach. 9, 9. pl. ww] vociferamini,-clangite‚ los. 6,
10. 16. Ps. 47, 2. Fut. ψῃ vociferabitur, dubitabit, Pr. 41 ‚12. Iess
42,13. sed ,νγ-ι et voctseratus est, Ios6‚20. pl. 2³12 iubilemus,
clangamus, P .95‚.2. cum n Paragog. ³²:³12 Ps. 95,1. etc. Pyh. fut.
³:135} iubilabitur, vo'ctferatio fiet, les: 16, 10. Hithpah. γεῆι-ῃ alter

alteri acclamauit‚ ulier cum altero. iubilauit. Imper. soem. in “ “

Ῥειιιίῖι affut-gn· conclama, iubila, Ps. 60, 10. fut. mma-3 conclamabo,
iubilabo‚ Ps.108,10. pl. ³:223qu- inter fi iubitabunt‚‘ Ps. 555214- A-
liud vid. in »ι’-’1.
³3] m. vonseratio, Mich. 4, 9. cum Affixo nv] voctseratio
eiusAExod. 32,17. Aliis est Infin. eum Aphaeiefi Praeformpntis η.
Sed Hiob. 36, 33. ῃ potius idem est cum Arab. δὲ cuiusuis rei
primorditqm, spec. aurorae fiuediluculi albedo et silentiar-,31 rad.
augmentum cepit. Vt adeo sensus loci vexatiffimi fit: nun-

ciumsert de ea, (fuce vel sole, ἐκ v. 30. et 32. qonf. Verb. 11111
cum ¹³12 1Sam. 27'‚' 11.) 11η, aurora eius; pecus (nuncium fert) etiam
dc oriente, scil. luce vel aurora, coll.Verb. τὴν de aurorae 'oriu,
Gen. 19,1ς. c. 32, 25. 27.. etc. vnde aurora Arab. dicitur υώᾶᾳ, ab
asbendandO. Aliud ³37. vid. sub rad. run. .

'nl-{³51¹} (Verbale fimilis fignificationis cum Coniug. Hithpah.)
f. voczferatio inter sb, acclamatio mutum iubilatio, los. 6, 5. 20.
xsamA. ς, 2Sam.6‚‘ 5. Ps. 47, 6. Hiob. 8, 21. Esr.3, 11. 12. 13. Amos:
w1, 14. it. clangor, Num. 1025:6. ς. ²931· Ps, 150, ς. in regim. ruga-u] ,
Num.23‚ 21. Ier. 4, 19. ,

ΝΊΒἾ vid. sub rad ηππ .

ῬἻ vel ΡἸἻ vacuum effi, vnde Hiph. μνη-,1, euacuauit, exst· -
· ruit, eduxit, expromsst, et de gladio, euaginauit, strinxit. Praet.
cum vau Conuers. mmm ct euaginabO, stringam, Le'uit. 26, 33.
pl. *PU-³1 et emginabunt, stringent, Ezech. 28, 7.30. Part. plur.
ussaw-312 caiacuantes ‚ effundentes, Gen. 42 , 35. Zaeh. 4 , 12. Infin.
psw‘n eicacuare‚1es.32‚ 6. Imp. ,τῃ educ, exprome, ,exseras Ps. 3533.
Eu'tI ρηος euaginabofstringam , Exod. 15, 9. Ezech. ς , 1. 12. sed
[cum AffixQ 1:13²·ssss attenuabo eos, Ps. 18, 43, significatione petita
ὲ ,ἥρ-ι, coll. zsam. 22, 43. 3:³12 euacqcabit, al. educet, Habam, 17-
'sed {0222 et eduxit, expromfit,-a'l. euaginarefeci13 Gen. 14, 14. pl.
332122 euacjaabunt , euacuant, expromunt, Ier. 48, 12. Eccles. 11,' 3.
Ho‘ph. praet· man euacuatum cst, let-48, 11. Fut. soem. 1²2³* cua-
- · M m. m ς cuntur, .

