1 ns· ⁴· 'm 163

d

 

*ab cordis Iess928· effosa-in malam purtem sumitur pro‘

- άὺιεαίιβι, vid. ἧφι-ι in rad. Cum Affixo 5873 mgni-

. &abael-fin, Deut.5,24. &ech-357. enh-'31³1'- &ost-0
’ΠΒ m. magnitudo, Exod. ις, 16. ”

’ firm et ”¹723 f. magnitudo, magmficentt'a, dignitat,'
ahaz} Efflm, 3. 1Chson.17,19. 029.n.in regim. πήξῃ Esth.
ηε. cnm Affixo πτὴῆ-ις magmficentia eius vel sua, ,Είὶὴιμμ et
&yma-53. pl. n‘u‘ergssmetonymice sumitur pro »agnitudint'e

5:31} flue operibus 'magnit et εκὶνηίίι, 1Chron. 17, 19. 210⁴

mn Affixo φφὲἷξ magna opera tua, sec. Kethibh Pfi 145, 6.
vbi Kri habet anfi-3:2¹ magnitudo tua,¹ ·in fing-

' · ¹721 ιιι. in· pl. ῦὴηᾳ filacbntvrta, filamenta, Deut.22‚12.
:fleg-2, 17· ex figrxificatiohe radicis Chald. Syr. et Arab. ‘m com
torp, intn'cam't, plexuit. “

‘7330 , semel ’τί-ῥεῖ sec. Kri 2 Sam.'22,51. (cum o Heemantico,
mi Locorum for'rnante,) in genere locus sme struant-a ma-
gnitudin] in altum extensae, locus editus, (0011. rad. Arab- ὁ ι’λ)

¹ treffutssetit , vnde &ab locus exceffics ‚) spec. ficggcstus,

³ Neb.8‚4et turris, Gen. 11, 45.1ud. 9, 51. 52· 2Reg.9‚

ᾗ η. etc. qnam tamen ὲ firmitate (flexam putat uo‘r‘ljmetnvs‘

'¹ in δυτψ. Orient. L. I. c.·7.ex fignificatione rad. Arab. ‘ru du·

, ruah-mussan. Memphorioe Deus et nom‘en Dcidicimr turris,

Lapraefidium, 2 Sam. 22, 51. 1²1161,4.13rou.13‚10.qu0sensuetiani

, ’ εασόςγος vsurparif obscm‘at 1011. ALBERTt in Pericula

3, Cfftiso p. 7. 1η regim. 5330. Iud, 8,17·10s· 15, 37. Eur. ῠῆῃξο, tur-

. bes, 2OEr0m14, 6.. let 30, 25. cum Affixo ,ΤᾉἮρ turret eius,

ζ PL'48‚13. Ezech. 26,4. pl. soem. ruffi-Q xchron. ‘27‚ 25. 2Chron.

Ι Ἀς. Cant. 3, 10. in regim. τιὴ-μυ, Cant. 5, ιχ, cum Affixo unffi&

l mm tuae ‚ Ezech. 26, 9. e.2'7',11. Sed Cant. 5, ¹3· defigunt loca

Q terra elatiora, h-e. areolas, vel sec. coccmvm, loca, in

Ε ξύει cufi-unt aromata et herbae pigmentariorum ‚ ex radicis

ἵ 'notione crestendi·

ΧΠ] 'sico-Mic , exemit ‚ resscuit , amputauit, proprie γε
Ῑηκμῖᾆο- aut ιονπζαὲ , Thren. 2, 3. ΡΡὴτὲΐτ. cum {21} ἒῖἓιιετίζ
j mffiNiph, praetffmfi excy‘usqest, ἱυάὤι, 6. srafftcs est, lgr-{33 α

2

 

