111010·- 1001 ” · 1027

ΠἻΕΨ f.—vndep1.n¹=-=qm vigiliae, al. palpebrae, q. d. ustodiao
culorum, Ps. 77, 5.

ἣἾῠῐῐξ Γ. custodia, Pss 141, 3. ” ’
’ ῗ“ ffqffl m. pl. (Verbale ex Pih .) studiosae affirmationes,
lxo 11, 42. ·

ΗᾟΏΨΒ (611111 κ HeemanticO, Οοητίηῇίτατίι indice ,) f. ‚per-
:ig-ilium, vigilia continua, excubiae, vbi vigil vigilem excipit,
Τ. 90,4. ρ1.1111010·3 vigiliae, ΡΓ. 63, 7. Ps. 119, ·.148 Thren.2,19.

1 ΧἯὉΦΝ f. id. Exod.14‚24. Iud. 7, 18. 1511111. 11, 11.

'mmm 111.1) Ιοαιεὶιιβοάίαε, (361040,3.4.7.6.41,10.Ι..611ἰε.
,4, 12. Num.15, 37. etc. metonymice ipfi custodes fiue excubiae,
Chron. 26, 16. Ν611.4,3. 16. quo etiam referri potest Hiob. 7, 12.
) custodia, officium fiuefum‘iio custodiendi et excubandi, Num.
‚38. 2Reg. 11 ,ς.616.1111·63ἰ111.70100 Gen. 46, 3. 7. c.41, 10. eum
1Γῆκο 110100 locus custodiaesuae, εΝ611. 7, 3. 021011ξο locus custo·
liae vestrae, Gen. 42, 19. pl: 0 10100 suffodiat, cumAfsnxon qugq
ustodiae eius, Neh.13,14. ,

. ΠὫΨὍ Γ. 1) locus custodiae, statie custodis‚1es. 21, 8. Hebae.

‚1. 2) 61¹ston officium fiue [1111έῖἰο custodienda· et excubandi,
Qum. 1‚53. (1.3, 28. c.18 3 2Reg. 11, ς. 6. 7. Ν61·1.12,.4ς 1Chron.'

2,.29 2Chron.13,11.ete. Metonymice 3) id, quod custoditur, ’
Sam. 22, 23· vel effodiendum et obseruandum traditur.- Upraece
tum, Gen. 26, 5. 1011603101036.ιεῑιιιοη.13,6.εω CumAf
ixo 111106ξο custodia eius, Ν11111.3,7. Deut.111. pl. 111700ζο loca·
αβοάίἆὶ, stationes custodum, it. enstodiae,1Ch1-on.9, 23. Neh,12,g.
n 1631010110ηο Neh.7 3 cumAffixo 00170100 stationes custodiae
im, σαβαόὀῖισ vel sunb't'iones ciastodiendi et excubandi eorum,
Jum. 8,26. 2Chton. 7, 6. 031, 16.

1111οξ0 pooem. claui,vad.su1› rad. m.

&DQ Chald. ministranda m Peh‘al inufit. Pahe1.fi1t.pL cum
fixo ,1111110110 ηιὶκὶβναηε illi, Dan. 7,10. excidente Dagesch
'orti-

&222 60111. 101, Gen. ις, 1217. Exod. 16, aneuitszz, 7. Deut.4,
9.47.10[8,19.1ud.5,.31 etc. dienshmintstrando, vtivolunt· qutid
t quidam fiamminuminis in naun-«minister. -Aliamderivationem
edi' m Arcano Form. p. 6722 UumAffixismqwsol tuus, les 6000
“2⁹2⁶ [ὀί etur, let. ις, 91311 Μυωβη, »ndenmAffimn 001010
'olei tui, 1essffi12. vbi Deuspromlffit· et ponam pet-apum [0111-

Τ 1 t 2 . tues,

