--......,,...,..- ..,. - .- ,ὼ ·· ³5²⁷. . .. .. , ‘7¹93

'rtplt'uts' rChron. 3953. e‘tc: Vnde porro cum Praefixo n,n}}{¹20
.’ ds· alr-partcfizrficm virgente, vel versiupartem sursu'm bergeiass
gammae, de uper, Gemina. uon oben [με ,- ῦεὴημο.. Exodi}
³³²3ss c: 26, 14. 10113,13.·16.”1R‘eg.7,20.25. etc: ³
5220 m. elatio, εἷὲἳὶατίξὶ, Neh. 8, 6. fimili Apocope fassum'e'it ,
{gt-:0 “''r'o '²³³2qu , ad Formam CdniugationisI-ldph. ³¹24? pro &aff-2¹⁵.
Ἶξξῖὶ f. 1) Iocus ηἑῖάὶὶον et ficpcrior, 1Chron.³17,17. de c‘oelq ἱ
km012'9', 6.· (ὶῂοᾶἶειηῑὲη 31Ξῖ ad fignificatum tertium fefe'fflnt. λ)
fienfia't, Est, 7, 9.'spec.'ff·enfhs cogitationum, cogitatio ficper coi·
fiende'ns, ἱ. e-Jio't 'memmi „veniena Ezech211, 5. coll. phrafi zReg.
ᾗ, 5. Ier. 7', 31. Ezech.38,10. 3)‚I9,cus, per quem asbenditur , {nde
ιβ Plufg 35¹1ng gfvdzc'ss' Egco'd. 303 26. 1Reg. 10,19. 20. ¹2. R'eg. ποθ.
¹9·¹¹.· 13..Ιέίῖ 38,8.ι ΕΖεεῊ. 40, 26.31. 33.34.‘ quo etiam p'ertInent'in- ⁸,
scriptiones Psal‘moru'm CXX. spq. Cum Affixo 712·qu (deficiente,
[od multitudinis-0 gradies cium, Ezech. 40, 6. et ηπιῄξςρ Ειεεῑιζ

432 Ῑ ·. , · .
Πέξζῖᾏ ι· f. (cum n notionis reciprocae) proprie glatipspi: vn·
de ,1) elationis Medium, canalis, aquaedublus, in quo ¹aqua st ej}

ff„ ὃς afim-dit, Argbffitmnspos. ηνῑιη, 1Reg.18‚ 32.35· 38. zssega ν

i0‚20. Hiob. 38, 25. in regim. 17²2ng 2Reg.18‚17. les. 7, 3. c.36‚2.
pl. ηὴὃιζτζι, cum Affixo 3⁸51&er aqitaedufz‘us ficos, Ezeeh. 31, Α...
2) qoalitio vulneris, q. d. elatio et incrementum carnis, ‘let-302
13· c.46, n. conf. Vetbum ὢν Ier. 8, 22. c.30,17. ·

'5¹21ss hilaris suit, exfidtauit. InfimCoxistr. 1552 exfidtare,1ess
232124113 er. soem. *15²3 exsulta, Zeph.3‚'14. pl. ”²7:³2 affidare,
Ps.68‚ 5. {utgcum Vau ε(Ξοηιιειις. &ng-2 et exlidtauss Ier. ⁸15,1„7.<ium'
‚a Pamg. ηῂῃιῖ exficltabO, B1260,8. Ps. 108 ,8. Habac.3‚14.f0em·.4
'fiam exfifltdbis, sec. Kethibh Ier. 50,1³1. (sed Kri habet' ἥξει] ex-
ficymbitiss) in pausa *figo- Ier. ιι, 15. 1·ng- exfidtabit, , Pit-96 ‚ 12. pk,
³¹5²: (tanqliimr ἒι fing. 1·5:2,2‚)exfialtabunt, afflant, Ps. 14'9‚ 5. in
paffl‘a 2¹53: Ps. 94, 3.‘Ier. 51, 39.foem. ³33³*ng zsam. 1, ιο. Ρὲοιιαθθ.

Τιῖξ), .m. hilaris, exfisttabundus, les. 5214„ · · , ‘J τ

, ”¹721 m, valde, zaem'f, pl. φήῃ ωιιᾳ laeti, ussa-413.. m're-
g'm', ,ΓΒ-ἑ Ies.1'3',3.‘ Zeph.‚3‚11. foqm. ryp'qxg valde lacta, legilpass„
c.23‚7. c.32‚13. Zeph.2‚15. '⁸ ⁸ . . ‹- ’

“ nsstgff‘. caligo deust, tenebrae ‘briffta Geni. 15,17 Ez'ech. 12„
6.7.12.'31'rad. Arab. ,ἰαὶ-β fias, spiffias fuit, dinsa-3512*- c'altg-iss
ws‚aensss·mmsar. Α .- . -,, .. · ⁸.. —

Ι “. ι Y y 3 ’ἣν

