756 ιιιΒ ·· ιιιιΒ

ν ι.ι. 15. 19. 26. Cum ἐς, interrogativo compofitum, interrogat&
fignificat: ιιΒιις, vbi? vid. suo loeo nime. ,
ΠΒ ιιι. (per Syncopen pro τιὸ» ,)1) os, oris, Exod.4,10.n.16.
Num. 12, 8. Ies.9‚ 11. metonymice sermo,- aidum, 1os. 9,2. meg-³
22,13. ete. fic dicitur, quod fifficram et aperturam quandam τά·

1213 ficut “h-nb.93 '“fflura est et os. ι) angulus, extremitas, ιτ
focum-5132, :Re.10,.21.c.21,16 Ἠλὶ-,9, 11.
- Ἣ m.(exSyris1no pro '²5²- „)1)os oris, Num. 22,28. Deum·
Ριζ37, 30. Ps. 63, ιι. etc. metaphorice orificium et apertura rei,3
Gen.29, ²·3· 8. ιο. c.42, 27. Exod. 28, 3ι. Νιιιιι. 16, 30. 101110 με·ἒ
2227. Prome, 3 etc. metonymice firmo dmum. Deut.17,6.c.34,]
5. Hiob. 15, 5. Eccles 8,2, speciatim nunciatum, Gen. 45, 21. Exod-
17, 1. Num. 3,16. 39. Deut.1‚26. etc. ι) pars pm, vt nug, Deut-
21‚.17 2Reg. 2‚9. Zaeh. 13, 8. 3) mucro acies, ex Verbi notionese· ,
candi, Gen. 34,26. Exod.17, 13. Num. 21 ,ι4.1)ειιί. 13, ις. 1Sm13, ¹
21. Ριοιι. 5, 4CumAffixis Β(ρι·ο 39)0s meum, Gen. 45, nNum

. 2‚24721301eius velsumn, Νιιιιι.ι7, ιι. 1Sam. 14, 27. 28. εει-ιιι

, Exod. 4,15. Pss10, 6. nn Β oscorum vel ficum Deut.21,.5 Iuda, 6. g
etit> Β P1217‚10.Ps.58,7.Ps59,13.etc..P1. m. n aspro Βῆρμαίῐ, «
. 1Sam. 13, 21. vid. suo loco ηιιςΒ. Pl. soem. ιιι Β acies‚P1-0t15‚4.
Aliquando Β abitin Particulam Expletinam mmParticulissxg ,5.2,
fignifioens rationem fine tenorem rei· vt Β ‘w Gen. 43, 7. Exod-
3427. Leuit. 27, ι8. Num. 26, 56. Deut.17,10.11. ιΒξ, hod-124·
1Reg.17, 1. Ps.141, 7. Prou.12,8. Iet. 29, ιο. ⁹¹3². Exod16,21. Num. ¹
3518· Hiob. 33, 6. Malach. ι, 9. Q
”5⁵2⁸ss pl. soem. 1) geminae acies.- vnde gladius ιιιιΒιΒ du- ’
rum acierum fine anceps, Graec. ⁸55⁰!*002P12J492 6. ι) variae et =
multiplices acies: vnde tribula νῆ’ Β Β ἰι-’Β habens varias et mul· ¹
tqplices acies siue acumina, les. 41, 15. ¹
Ι ἀΠῙΕ f. acies, pru. wan, mutato nin lod, vnde pl. nbgaa'es, ἶ
ιι .3,16. ³
1:²⁸2 radix Hebraeis mus t. Arab. explacit, it. os replean-
babuit, spec.. adipe impletus est.1nde sunt ἵ
ΞᾊΞ ιιι. (per Syrismum pro ΒιιιΒ)ΟΙιιῙά. os, oris, ficdie'lum,
· quod cibo repleatur, Dan. 428. et ΒΒ Dan. 6, 23. c.7, 8. ιο. meta·
phorice ostium, Dan.6‚ 18. Cum Affixo. βιΒΒ ossuum, Bam-7, 5.
nm& f. (ex syrismo pro· ηυιιςΒμᾰφι, pinguedo, Hiob. 1527.
'- ἾΝΒ in Kal inufit. Pih. 71³⁵ ornauit, det-orma honoram,

 

