μ... ι . ''ff'' “““ ΥΪΠ 345
2Reg.13‚17. Prov. 7, 23. Ies 37, 33. Thren.3, 12.etc. cum lod Pa·-
ragog. ‘'²1'- xsam. 20‚36. 37. 2Reg.9‚21. et sec. Kethibh 1Sam.
20‚38. Dagesch Forte non inscribitur, quia Accentus adeoque
et Vocalis originaria manet, ficut ante n Pal-ag. in ,Ἓξ los. 2, 6.·
18m9‚26. in ung, vt re&- plurimi codices habent 1Reg.2‚
quete- νεὶ Formam suam mutuatur brad. men cum-ram eius-
dunfignificationia quod placet Celcb. 1. c. ιιΑιιιο ad Can·
u‘ei Deba-ae Commta X et XI. Diss'. 11. § 37. Metaphorice su-
mitmpm fulmine, vt apud profanos βέλος et telum, 28am. 22,
15. Ρίιεμς. Ps.=44,6. ‹Habac- 32¹¹· metonymice pro vulnere
figinq inflicffo, vnde cum Affixo···⁵msigitu mea , i. e. vulnut
mem, Hiob. 34⁵6. plur. nmfigitm, 1 Sam. 20, 20. 21. 22. 36.
2Reg·13‚ 28· in regim. ngr! Hiob. 6, 4. Ezech. 5, 16. cum Affixo
&sagittae tuae, Pfi38, 3. Ezed239, 32¹⁸ Habac.3‚10.

Ἷξῌ radix Hebraeis inufit. Ambibus ⁶ ‘ ftcnit, abscidit,
incidit, amputauit, a'lias γπη, *asp et γῆρε Verba autem fican-
ὁ· porro referuntqu- ad colores acutos, vnde etiam significat viri-
dissuit, viruit. Inde sunt , ’

’ Ἶξξῆ com. in genere locus septo a reliquis locis epar-atus et
‘qnafi dfe-affin, spec. 1.) atrium, vestibulum, locus ubdialis ante
aedificimn, septo conclusus, Exod. 27, 1.2.13. 16. 17. 18.19. Num. 3,
225. 1Reg.7‚ 8. 12. Esth.4,n. etc. fic sec. Kri 2Reg.'20‚ 4. vbi
Kethibh habet ³³14] ,vid. suo loco “⁸³2 vrbs-2 2.) villa , locus extra
vrbem septo conclusus, Leuit. 25, 3¹· 10[.19,8· c.21,12. Ies.42‚ 11.
In regim-1152 Exod.27, 9. Esth.2,n. cum Affixo mm, atrium,
vestibulum eius, zsam.17‚18. pl. masc. ωηιξη atr-aja, it. villae,
uuit, 25, 31. 10131953. Ps. ιο, 8. διε. in regim. ’ῃιςῃ Neh. 13, 7. cum
Affixis :pn-2:512 atn‘a tua, Ps. 65, 5. Pi. 84³1· 02³2}ss villae corum,
{01:13, 28. xChron.4, 32. 33.etc. pl. soem. ffifflfJL} atria , it. villae,
Exod,8‚ 13. Ezech. 9,7. 1Chron. 23, 28. in regim. ωηιξη zReg.

αι, 5. zchron. 27, 5. eum Affixis aqu-2252 atria mea, 1Chron. 28,

ἓ ις. vqs-urg atria eius, Ps.100,4. etmutato (Q, ivm-1250, Ps. 96,8.

, mss-fam atria eorum, Neh.8‚17.

· ⁹3*!{fl m. 1) gramen, ὲ virore, 1Reg. 18, 5. Hiob. θ’.
12. Ps. 13414. les. 15, ιι. etc. 2.) porrum, Num‘. 11, 5. gramini
maiusculo simillimum, vnde et χλοεςόν h. e. viride vocatur ab
bavato et Nchwa, et prafinus idem est quod viridis. ι
Aliis est asparagus, Lvnouo in Append. 11. ad Histor. Aethiop. ·

. . Y ς

· p. 27s

