 

 

m: ““· Π) 117
J fiengtfch Porti, petita Forma ὲ m, vel potius ad infinuan- ·
ι’ &amnionis diuturnitatem, coll. Introdmfl. in ling. Hebr.
ἒ pie-³²³2 diripient , diripiunt, Ies.10‚2. Ps.109,11. cumAffixo
¹ mgb-fient eos, zeph-z,9. Niph. praet. plur. cum Vau Con-
,- *τίκ-ἐρ et diripientur, Amos. 3.11. infin. wan, diri icndo, let:
,y ³4³ fut. mr] diripietur, ibid. Pyh. praet. p( in pausa
¹ n Vm Conuers- ”2²3³ et diripientur, Ier. 50, 37.

Ι Β, m. praeda , Num-¹4&- 3¹· Dent. ι, 39. les. 10, 6. etc. fic

Ι fic. Kri Ezech. 25, 7. vbi Kethibh habet 2³, cibus. Cum Affixo
» ³3³. praeda eius, Ezech. 29,19· ·

1⁸32, f. direptio ‚ depraedatio, Dan. 11, 33. Est. 9, 7. it. przie-
da, res, quae diripitur, Esth.9,10. 15. 16. Dan. 11, 24. achron.

'0213 m. fulgur, fulmen, Ezech.1‚14. q. d. diffl atio et con·
vitio retum obuiamm ‚ ὲ rad. Chald. et Syr. pnsfirfit, dispcr-
β, coniriuit5 vel h splendere, ex fignificatione radicis Arab.
tn: [ol ortus est.

51? disper-fit, diff auit. Fut. '¹5³2'- disperget, Dan. 11, 24.
512. praet. πῃ penitus zffipauit, Ps. 68‚31. quod tamen scuvL-
Tauno in Gram. Hebr. p. 282. est Imperatiuus irregularis pro
Ἐξ vel Ἦ dtffipa.

. ’ΤΞ fastidiuit, fastidium concepit. Construinu'cum 2 ob-
ieeli. Praet. soem. ³¹22} fastidiuit, fastidium concepit, Zach.
· n‚8. Pyh-part. foem- flhqhq vel potius ruffin, sec. Kethibh Pron.
20, 21. explicandum mihi videtur ex fignificzitione radicis chald.
² fine Talmud. ’τιτι manaſsen coepit, vnde 522 res quaeuis non·
dm plane matura.- Kri enirn habet 1¹7}th Tsestinata, accelerata,
, i. e. me tempus iustum occupata, oui con onabit Kethibh anqnss -
q- d. praematurus! , eodem sensu. Alii aliter.

m? explorauit , probauit , tentauit. Praet. cum Affixo
’ξι-ρ, probauit me, Hiobdwo· pl· περ probarunt, tentarunt, ’
,Α , Mala'ch. 3, 15. cum Affixo ’ἔπι-332 tentarunt me, Ps. 95, 9. part,

s 1)ηείῑῴ probans, Ier. 11, 20. 1³12 7,10. infin. constr. nna, probare,

ἱ Zadz13‚ 9. imper. 1⁸73 ‚ vnde cumAffixo '3223 proba me', Ps. 26, 2.

¹ pha-*m- , vnde cum Affixo 'uun-32, probate me ‚ Malach- 3‚1o. fut.

⁹ m, ‘cum Affixo ³33³}ss probabo te, Ps. 81, 8. 3123} probat, Ps. ’
11¹3· etc. Niph- filt· 3¹:13¹, probetur, Hiob. 347-36. pl. in pausa
agvgr-3 probabimini, Gen. 42, 15· .- ann

 

