·'134 ᾼ ''⁹³‘'’w'st 2 j

Cum aliis construfium‚ subinde constituis concretum ᾗ
nativum et Poffiffiuum , vel quamcunque relationem ad aliq
habens: vt dominus rerum fiue afferam, i. e. litem hab
Exod. 24, 14. dominus alae, i. e. a tus, Pron. 1, 17. domi
pili, hle. plastae, 2Reg. 1, 8. dominusstelerum, ἰ. e. fiele
stelera moliens ‚ Prou. 24, 8. dominus irae, ἱ. e. iracu
Prou.·22, 24. dominus meniorum, h. e. stemmate»,
37, ¹9· dominns aculeorum ‚ ἰ. e. aculeatus, les. 41‚15.Plur.· n*
domini, poffbfforos , mariti, stepius excellentiae eigo de
domino dicitur, vtExod. 21, 29. 34. 36. c. 22, 10. ιι. 13. 14. Ε
ι, 3. etc. In regim. ’ἓξ-’Ξ Gen. 14„ 13. Ies. 16, 8. cnm Affixo ”¹2¹2
domini vel dominus eius vel fieus, Exod. 21, 29. les. 1, 3. ῑῳξξ
maritifieae‘, Esth. 1, 17· 20. domini vrbis dicuntur ciues, 101
' 24, 11. lud. 9, 2.. 46. 47. 51.dominisoederis , h.²e. confoederati
Gen. 14, 13· domini fingitur-um, 1. e. sagittarii, Gen. 49, 23
domini colleaiontem , i. e. fintontiaerum sbpimum conedam,
metonymice ipfin colleaorum scripu, Ecclec 12, 112 etc.

Πῖἓῖἓ f. domina, in regim. ηξιζξ, suniliter concretum De·

‘nominat'iuum et Pofflffluum constituit: vt dungina domus, i. e.
bera , 1 Reg. 17, 17. domina praestagiarurb, h. e. praestigiatrix
vel praefltgiarum perita, Nah. 3, 4. prout, masc. 'zm apud Ae-
thiopes etiam per-itum alicuius reluctat, conf. anomn‘Lex.
Aethiop. col. 246. Plura de Nom. ’τες et &243 dabit H. n. sru-
exx vs in Ebratsmis Egymolog. p. 261. seq. de am. nm 1Sam.
282 72 vid. supra in nm.

⁸⁷82 m. Chald. domimus.- vnde επιςῐιο8 Βιμ, domitans confihY,
ἰ. e. εοηῇζίανὶω, Esr. 4., 8. 9. η. ‘' ⁰ ,

Ἓξ in genere confiant t, abficmsst, depauit‚ spec. degne
ardente dicitur, vt Sne· pa xmz et fic arfit ‚ exatfit, et dema-
· teria agnem alente, palliae, accensus ‚ incerfics, combustus (βε
denique petita significatione ὲ sequenti Nomine avgg brutum,
bratuz't , brutus fuit , obbrututt. Praet. soem. ³223 arfit, ‘ex-
‘'fi'’ Num. 11, 3. Esth. 1, 12. plur. περ arserunt, exarserunt,
asam. 22, 9. 13. it. accenfifimt‚ eon agras-unt, lud. 15, 14· lest
ι, 31'. part. praes. ³21! inc-enfin , aa· ns, Exod. 3, 2. Deut. ’4,ιι.
leil 30, 27. Malach. 3, 19. cum π Paragog. luten uo awa veho·
menttffime ardens, Hoss 7, 4„ sed pl. '³⁸7¹-'='¹² uti, Ps. 94, 8.
Ειοῲ. 21, 31. soem. agmaincenstt, ardens, 10ss 342 9. e't pem·

ν. ‘ ζ ⁰ κ ’. . · ι · unte

  
  
    

