² s 15ξι Eccles. 7, Ξ9; · ·

, ,Ι
362 2351... ]

&QZ-2¹5) Ποῖ 18. ιῖ. ἧκα, zSam. 19, so. cum Rffix
κρῖ-ἐπεξῆς reputat me, Hiob. 33, 10. pl. ungu-32 cogitanta· ὥθ’
qaam Ps- 4³13» inpensa votvm-reputat, afim-t,- 1
Βίης ίῐφυῐτιιῑε ,cum Nm Pa 30ssss mfflu: cogam ν Ps- ³52
Niphpztypg xeputatus flue ae imatus,- · impactam, fitppuut
(βνΡμςῑ, pl,- ωαξης rapuwi, afstimatisunt, less40,17..
422- in- lmsa mide les-5128· Hoss 8212- patt- mesu. „epum '
§istmtusp 1Reg.,10‚21. 2Chiron. 9, 20,21es. ιρι. fut· 2²22} ''P“
³rabitur-¹, lauit-35, ῃ. Ριοιι. 17, 28. lei} 29, 16. 17. imputabitoe.
stult-7218·,c.17,4.supputabitux, szengz, 7. epe. Pihmuffl cvgb.
fauit, excogitauit, supputauit, eo tagit, reputauit. Placet-¹
qum Van Conuets. :namet compyct Ἰ, ιεᾳίι 25, 27. 50. ςρι soem·
fiztssgqsogitauiss Iou.1,4. pamngqo cogitans, Prona-i, 8. fut.
. εζῆῃξ ’σκσοέίταῦἰτ,’ Dans-11, 24. it. supputa} vel κισηρ- int) ss
Pfop. 16, 9. pl. cum Nun Paragogqangqq excogitabim, Νξιῖι 9· ἶ
§En-{q} excogit'aibrc*tt‚t„'Dan. 11, 25. cogitant, excogitant, Hos.
,ιι it. compraessakdntg rationem inibant, zReg.12,16. Hithpah· η
13st- fen p'auszi 522⁸*erst ipstcr'n &eputabit¹² Num. 23, 9. · , ¹
Q ,‘Ch{³1d.5rc214tauit, aestimauit: vnde Palm pL powg
§epum-ti, ²a'estinidti·, Dan.4.‘32„ ⁸ ” J , , ’ ’
.- ΞΨῌ, m. cingulum, ‚Exod4828-27028. c.'29‚ 5. c.39.5{2o.21.
123⁸,sp 8, 7. vul'go ab 'artzflciosii &cogiteitionc sme inuentam,
alus ὲ mixtura filorum et colonum, 9011. rad· Arab. ,avo misc-itit.
, o ³ . . .

   
     

 

ᾼεῴείψῖμω,ὀίεῑωτ 5 ‚ cuius radix fignificat adstrinxit,
thramn ligauit, vt iubfit Mmthefie kitterarum. Quomodo
tunm figmfieatio ligandi 2ot-cogitand1', fiue‘ excpgq'gqndi conci-
Ιὶιρηυφῦι, vid. supro in ffifflzrlmsub βά. San ‚ eoin sad. om. ⁷
³ · Ρῧῖξῗᾏ m. ‹Intenssnumo cogitatio interae: &mrum ml-
u cogitatione excogitatum5 Eccles. 7, 25· 27. c09,10. . ··
³'' ῘὮΨΓἹ m.id.v¹id'e131.'foem. ιππξιαξη inuenta, zemma&
. , s 2132* ⁶.

'P

5·-

⁸] ἣξῖζῖζξῑὶ Ε’ςξςῖτᾶὶῖὃ, fei·- 18‚1‘12⁸'c‡.2‡9‚ 30. it. qqussitu'ttdmdz
ὶῳῃγίῃίςε id, qu‘od excogitatur? excogitatum, inuentum. Pl.
‘maumo— cogirgtioaeics, excogitationes: excogitata, ExodI31;4 c.
‘3533- 35. zssam. ¹43³& Pron. 1523& c. 19, 21. etc.'in regim. mammo]
Gen. ,6:8. Ps.33‚''10.1'1‘.j1³rm,1. 6, 18,- ‘cum Affixo ῠῳεῄῥὶ ’ὅτ-ἶριοέιῖτὶ·
(ιὀνζςιὶῑζψζαρὲ H10b.·33,·37.'1e‘fi55,822tc3 ’·

. “ ’ ⁴. '⁴' 1 ιῦωιω

.
ἶ.-,-.-.-.---ι

