 

ἱ
908 4 ’ · m · π) A
4, 6. in Statu Emphat. κῃ ΒΜΔ-,ια 19. 27. 30.47.pl. m
fincta, Dan. 2, 47. emphnt. περ, Dan. 2, 29. Sed Hebt. η
eiatio, vid. ffib rad. nn .

ΠΥ), laxus, spatiosius slatus fuit velsaffus est, diluam,
laxatur est, et impeffonaliserstuamio, relaxatio sada est,
sadum effismmr. nm, quod conuenit cum Hebr. am. (ἰώ
tm· cum Dat. vnde ’παρις nn relaxatio faHn est, laxius&
ffiSaquff Sam. 16, 23. Fut. ¹⁷22} relaxatio, laxius fiat, ffiohffl
Pyh. part. pl. asu-{22¹2 dilatata, let. 22, ¹4-

HJ] rn. 1) relaxarit», Esth.4, 14„ 2) spatium, Getam&

ῗΤΞῙἽ f. relaxatur, dilatatio, Exod. 8, 11. cum Affixoff,
relaxatio, dilatatio mea, Thren. 3, 56. ·

ΓῙῊ spirare, (media quie-sterne, vt Arab. ἵν) spec. od*
rem, conf. Arcaen. For-m.¹ p. 344. Inde est Hiph. ml odom
spir-arefecit, Exod. 30, 38. it. odoratus est, offecit, per Syneedo*
chen, finfia percepit, finfit, Iud. 16, 9. Hiob. 39, 25. metaphofh
deDeo vsurpatum, exprimit eius complacentiam et gratiam&-
8, 21. Leuit. 26, 31· 2 Sam. 26,19. Ies. u, 3. Amos. 5, 21. Iuliam
odorem spirare facere, Exod. 30, 38. nied curn Affixo 'nt-1³22 τέ σέο·
rari eius, Iud. 16, 9. les. 11, 3. Fut. ¹2³7ss odorabor, Leuimaffi
Amos. 5, 21. ῃπῃ odoratur, odoretur, Hiob. 39, 25. et πῃ ιὸεπ·
26,19. pl. cum Nun Paragog. {mv-32 odorantur, Pfflmmfim
vm} Dent. 4, 28· .

ΙᾟἾ com. (ln vtroque Genere occurrit Prou. 18, ¹⁴- cuin
causam aperit Celeb. c. Β. Μ 1 οΗΑεω s in Differ-nde Solutus*
Generis p. 4.) spir-‘atio atris, ventus, Gen. 8, 1. Exod.10‚19.mt·3

’ tonymice plaga coeli , vnde ventus [pin-at, (vt Lat. ansteum ¹
ete) Ier. 49, 32. e. 52, 32. Ezech. 5, 12. e. 42, 20. 1 Chron9‚²4'
Sed :5⁵2 mw Gen. 3, 8. est vespera daneon, tagi. Arab. clf*
spertino tempore aliquid fecit , vnde ΖῘἏ. tempus pomer&-
πω, vespert. metaphorice fic dicitur 1) res vana et nibissless
26, 18. ler. 5, 12. Hos. 12, 2. Hiob. 15, 2. Eccless 5, ις. 2) [Μ
inuffibilis et incorporea .· spiritus, sua subtilitate atri vel vim

odammodo similis, vt Graec. πνεῦμα, conf. v o R ετ 1 vs ἀ
Hebraismis N. T. P. 11. c. 22. quomodo vsurpatur a) de mist
S. Trinitatis perfhna, idque vel absblute,vt Gen. 6, 3. Nmn.n‚v‡
Ps. 139, 7. vel additis criteriis epithetis, e5us efflntiam, mm ὅ
&perniones defiguntibut, vt Genu, 2. Exod. 31, 3. Iud-63²3}-L

. 1

 

