- mn ⁸·- ΜΞ , 143
3,2Sam‘.3, 35. fist-pers. ςὶοαπιηᾙτζ, νηόςωιιζΑἰΕἶε-ι-
Q& me, :Sam-135. '

’ *q ..fle-⁸1, propriefileaneetdtleau„ mg, 2. Pr.
amAffixo nqfilim‘! Pron-3122· Aliud vimfubmd. -na,

 

ign-CustidDam'ffin.26,1.e7,13. Est,5‚1‚2-.

nmcumAffixo naqfifiuseius, Dan.5‚22.
Ἥ m. separatio, mio, de nubibus deust-r, Hiob. 37,u‚
m: f. cibus, 28¹m.13,5.7.10. Aliudvidanteaffl,
m: flammeam-qaus mene, Κόρῃ», ’
NS, fisoedus, Gen. 9, 13.16.1er. 321⁶· Ezech. 16, 59. ete,
g-Afl'ug'issqs-pfoedusmem, Gen. 6, 18· Ier. namn-omfa-
dmassasvelfimia, Exod- 2, 24 21³²&- ¹3223· etcssfic dicikur ὲ

animalium, in pangendis foederibus vfimu, (331, ‘

¹210· [ᾗ. Ier. 34, ιε. vid. hanc iu rem Arcan. Foru, Hesp„ p· 375·
eommast.7. T. p. ⁶31· et add. noveram Amisa, S· ,d
Gen. ις, ιο. et ternu 1 antiquitat. Homer-‚Idm c· 17. §. „²-
PerMetonynfiamnotat 0me, Num, 18, 19- ''Sam-
23‚5.co=ssitutiouem {bestat-tum, Ier. 33, ,αἶα lepwnss,
le. 34, 15. quae fihgula foedaibus adiungi solent. 2) pado,
gn, Num. 10, 33. Dent-4⁹13· ³09, 9. u. fimfoem,

17‚13·
*732- msa-rum, Num.35‚ 16. Dent-3, ιι. xsam. 1727. ete,
ficdffin, quod fitmnaum vae, otinufit· η, anamma-
ια’, (ffi-ssffib rad. mm) et *ἢν vilis suit, quod spedgfim
de maaisffieitm Ier- 152¹9· Memnymice fiamitm- ro eoquod
, ’,τίη-,τρῆμα est, vtzRegv63 5. Ecclefi 10, 10. P 105,18. ξω,
1133 111 genere ὲ loco ad , locum latus fine transmnffias est,
αιρτ, vel set:- vna-umens, in ruffum extensus est,-
ΕΙ ‘t. Pta'et. pl. nra-23 fugerunt, Hiob. 9, 25. in μή ’
*¹¹:131 22, ’3- part. praesswfugym, Gen. 31, 2· xsam. ²2, ¹7.
{1153 Gen. 16, ε. Ia. 4⁶29· infin. absol· tam, fugiendo, Hiob.
, ²7. zainfin. constr· ’τη sugere, Gen. 312 27· 1sam. 23, 6· it·
timui, pertransire, Exod. 36, 33. cum Asfixis '⁸323 «ὅ fg„
geum, 1Reg. 2, 7. *οι-τῃ &fugere eujus, Gen. 357. imper,
nystage, Gen. 27, 43· Num-24, u. pl. ψῃ fugite, les. 48, ιο. ·
ῐκζηῃςίηρινη , 1³12139,7. n2÷2fu iet, Hiob· 27222. Neh. ⁶,11.
μιαιωή Patagoz· ‘m pausa ποτε), agiam, asam. ις, ι.. ete.
, Ηῑβι.

 

