,1070 . - νῆα - τὴ-

W· ad Gesssszss. Cum Affixo ῆῂῃ pharetra&

27, ¹ -

ΩἼΆΕῇΞ f. pl. maria, in quibmficspendnnwaq

ngffifmfisszech.‚ 27‚¹o‚u·composse.xn½netexm·ngffl

v nna acus· ’

p '⁷ ,Q nam, eggaffis, mate. ran. rahux mma

ut Ezech- η, 22.
ζῆ), m. agger, enudus, Deut.13. 16. 10[3‚25. hamam&
vtheclm 3, ις. Esm, 59. blek-7561. estNomen Prvp. CunAi
fixo μυξη mnhssm, let-30, 18· 0⁸2⁸! id. 1912 11, 13.

· t=³¹z‘3vs ps. 1³⁷, 3. pertinet* ad net ssu Ν

. ‘’rz‘ffizm. vnde pL 0³32& „panse panduli, Le. aff, wat
Αννιεινε mh. LV. vocat, alia· amqendnb, alaim

,(ίῐαιῑὶ uuampergeminafionemfitm
Cant. 5, ιι. Formam habet& ¹559, sed significationem {abacia
uenit Atab- wrm pendula suit res, Chald. subm et Λώῳ

“ &Q m. sulcus, poreq, Hiob. 27, 3. q. d. suffio tanavd
glebanm'i, ὶ rad· Arab. ‘b‘ fregit. Frangere glebae, it. tem·

· e et findere pro πάνυ etc. dimnt quoque [gffl'. flu.
mnf-313 sulci, vnde in regim. *22¹th Hos. 10, 4. ιη, 12, mmm
Ἦξη fidei eius, PK 65, ιι. Hiob. 31, 38.

ΠᾸΡΙῨζΠ vid. ante sub rad. rx'wn. ' ·

· ἀν’-ἔτ) fregit , assum, vt clpam. vsu a m ἐῢ.
In e unt ' ’

, μήτε m. wrm· quia herbae, fona aflmmm ete„ essm?
a corrodat. sed ex eiusdem radicis Arab.{ignifioetione ‘ '
fic diflum purat scnvtsreus, ὃ collo aut capite semper afim·
vt synonymum rna-2 est ὲ um. Metonymice‚ (vt Lanam*
lus‚) sumitur pro coccino holere, quiex vermibus arboris, Bk*-
mee vulgo didiae, conficituir, les. 1‚18„. et ,nova Metonymii, μου ‘⁶-
lorainfa‘lo, Thren. 425⁶ ΡΙ. 0³³3²2¹1n vermes, Exod.16,20, Indesotme

‘mm est Pyh. part· pl. 0³33'23Qt3 coccinaincingi² gd. cecc-inam&
' rugfsszffi 'fii'd.1es. 14,‘11. Hiob. 25,- ⁶. , ¹

mss‘ffi f. id. Deut2 25, 39. Pss22‚7. 1e1241‚ 140‘10n.4, 7. a

'Affiko ῦφξξῆη vermis tofum, les. 66, ²4· Metonyinioe colna-occ
put, et eo qolore ''nfi‘flf‘m2 ΕΧΟάοὶΒῦ-ὅο ‘Lm-¹474. 6. Num-43⁶¹

nfivffqq (venge‘piheqqqmq pl. soem. msmes,43

 

 

