354 aa? ··· 'w

¹²¹!ssssss redimam eos, Hos. 13, ¹4· bapt! redimes, redimere vi
Ruth. 4‚4. δαμῇ, redimet, redimat, Lenia-25, 33. Ruth. 3, 13. p
mmAffixo 34:222} vindicentfibi em„ al. pellunt eum, r<
&ius forsan tegant eum, pr'o η’ῂῃ Hiob. 3, 5. ex Syrismo ,
’ὼ Arab. texit, operuit. ffipmpmet. cum Vau Conuers. 'ng-3:
· et redimet st, Leuit. 25, 49. sed pl. ³⁸³3& contaminati fient, miz
’tum est ex praet. Niph. ³¹³³}AE et ex praet. Pyh. ἡξει, ad infirmam
dam smmum pollutionem Iess 59, 3. Tinea-4214. part. foem
”23³3 contaminata, Zeph- 3, ι. fut. ’ἵξῃ redimetur, Leuin25, 30. 54
c.27‚2ao. 27. pl. in pausa ὺξξη redimemini, Ies052‚3. Pih. praet. pl
”⁸3²9- polluimus, vnde cum Affixo φήῃ, polluimus te, Malach
1, 7. Pyh. part. began? pollutus, Malach. 127012. fut. plut. cum Vani
Conuers. n'vss'pp et v't impuri reieblisunt, Est, 2, 62. Neh. 7, 64.
³ coll. rad. Syr. cognat. ’για iu· Aph. reiecit, in Ethpeh. reieffuf est.
Hiph· praet. pers. 1 fing. '3233ss contaminavi, les. 63, 3. cum u
' pro n,ex,dia1eao Chaldaeorum, et cum(„)pro („)‚ficut in ruffi]
Gen· 41, 28· ³242 Esth.2,§. 0³52} 1Sa1n.25,7.etc. Aliis composi-
tum· est ex pra'et. Kal *thes-3 et, fut. 'at-3:223, , q. d. contaminant· et·
porro contaminabo. Hithpah. fut. baffi-3 pollueret st, Dan. 1, 8.

’783 m. pollutio, ·Pl. 5:2³5,ng pollutiones, vnde in regim. ’ξςςξ
. N eh. 13, 29. “ = .
, ἠ’ῑιςξ f. redemtio ‚ vindiciae, Leuit. 25, 24. 31. 48· Ruth.
4‚7. ler.3‘2‚7.8. it. cognatio, Ezeelunflffi in regim. ‘'Q-³, Leuir·
25, 32. cum Affixo ³15ng redemtio mea, Ruth.4,6.

:23 et 33 vid. stetim post αξξ. ’

14ξὸ m. foffa, lacuna, palus, les. 30,34. q.' d.eolle‹flioaquae,
irad. κού chald. collegit, Atab.‘congregauit deduxitque aquam.
Plur. augg, vnde cum Affixo 'maz' paludes eius, Ezech. 47, n,

ἓξ m.id. vnde plur. ιε’-ῃ munao, foffae, Ier.14‚3. ‘Fot-
mamhabethrm, vttzghmaetc. Sed

²3. affer, tabule, ³³ et :m heusta, εξ agricola, vid.
sub rad. ιω. ’ -

ἒξ m:- in genere emittentia eum convexitate coniunffae
fiue figura quaeuis in gibbum flexa, vt obseruat N vaANst
in Exodo linguae S. p. 241. h rad. Chald. :2:³2 eminuit ‚ Syr. qm ,
Samara-1³ . Hinc 1)proiec‘3urafiue vmbo q.d.dorfiam clypei‚Hiob.
1 ις, 26. vbi cum dor-fis flue vmbonibus clypeorum occurrere, estad.-
verfirium-fi· gerere, phtefi Ambibus vsntata, de qua vid. senn-

, ” ΤΕ N S

 

