816 ‘ οὐκ ⁴· rme . ,

nus, PL7239. Ρίζ74, 14· emtas nuris rubr! et Ichtbyvpbagos in- ¹
telligit noeman-vs in Phateg 1³:318„ stqaefiue bestiae, ld. ¹32³·
c. 34513'13.50,39.fdetfim fle intelligunt nocnnrvs inffe-
τοι. P.-1. [ΑΗ. αις. α ωιινς in Hfflor. mund. Eu. enat
Arab- ωᾶὶαέ. 2) nassis, les. 33, ιι. quam vulgo fic dieam-
hmqmd inipfis tqfisfim'mmeatzfldvidpofiusfilbmssm.
2 2¹²2}ss fifim‘tas, ariditas, Hiob. 2419. vnde terra ngx, uiditq-
δὴ Le· arida, Ps. 63,- 221³ss 1075350101241& ht. ι, 6.etc. metonymi· ἵ
ce [xus afflues, 1²11 ‘mmo HiQ135301efimr. let-sonam
2213. pl. εὴιξ loca aad«. n 10341.
nxmaerwm ..wemmam-as, (mmmmm-
fiune augmentatum) 101325, 5. c. 32, ι.
: β’·ἵω. ld. vndemonqu aridimhniagnaefiae. munus-x
dt, (non lionis, vt vulgo intelligunt,)1³s. 133, 3. eod. let. μη. Affi
nnoewfissdg, lie. ex praedati. repetendum& pum-1:31& ficut 'm
Ἷῖἱξ et ΠΤΞὲ vid. sub rad. vax. ι· · , .
φὶς vid sub 'nx .
¹ 7⁸³? via. sub· 'mel' '
”qni Vid- 1773· , ⁰
⁴ 8⁹⁷8· Chald. in Pehal'inufii. in Pahel &hag orauit, vnde pm-
ῥηρζᾷξξο oraru, Dan. ‚⁶⁹ 11. pl. 133323 ‘ov-antes, Est. 6,10.
' n‘nt affluit. In'fm. constr. n'n'ng afflir‘e, xsamz, ις. ὡωξξιε
sufflabo} &esta-&19⁴⁸- ηξιεῑ affut, Les. 442169 ·
. '‘3⁴³2'„m;.ffl5“52 lffffl'f‘.» m» les.44‚ 16. 3¹¹ regima'fi} Exod-
12, 8. · .
1¹15} pertranstitfflropeffinpertigit, peruenit, (vid. Areon. Fom-
χυσις..) fine ad locum, νς =psam. 19,18. flue in personam, maxine
vbi se'm'td est de aduentu Spiritus S. vt Iud. 14, 62 1Sam'. 10,6.1o.
c. 11, 6. c. 16, 13· et contra,spiritus mali, c. 18, 10. fine ad alhusen·
pum ,0214qu vt Ezech. 16, ¹32 q‘uomodo in specie fignificat upto-
spe‘ro'fiaccqffia vsu: est, prospere succffe, P'bsp‘fsfilss (Germa.
&⁶15mess vt Num.14,41. 151153,10. Ier. 12,1. (ιιι, 30. Ezeclm,
1'0. 50. Dan. n, 27, 2) τιμαὶ, eommodm, milis fuit, (vt radix Araba
Ier- 13, 7. 10. Ezech. 15‚4. Praet. soem. πτῂξ prosperesuccfft, pro-
spera est, Ier. 12, 1. sed cum vau Conuers. πιῂξῃ et perumiegper·
tranum 1 Sam. 10, 6. pl. πὴξ pertraenfieruntj al. pertenet-unz*
§Sam.19,18.· {mper- nh} prqpero sua-eff« vute, Pss452 ς. {gut}
. ⁸ 2 ,

