720 pov -··· nov

’hil differentiae interfit, Eccles. 5,15. Sed saepius} cum sssonstmi-
tm· et vt Particula vsurpaturz ηῳῂ ad propinquitatem& vieini·
'tatem , i. e. iuxta, propi, proxime ad , Exnd. 25, 27. lanima.

 

- Ezeclu3‚8. Eccless7,14. Neh.12,24„ 1Chron.24‚30.etc. induet.-

bialitet, conianolim, 1Chron. 25,8. Cum praefixo v, 1722qu q.d.
versus ad vicinitatem, ἰ. e. versin- partem vicinam, prope ad,
1Reg. 7‚20. CumAffixis ὴηῳῂ ad vicinitatem eius, iuxta vel pro»

· , Pe eum, zsam, 16, 13· ῦηιέιζξ iuxta vel prope eos, Ezech.1‚20. a.

1:03, 13. eL 10,19. c. 11, 22. Plur. n‘mxg coniune‘liones, propinquitates,
vnde mm& ad propinquitates„i. e. iuxta , prope, Ezech.45,-7.
00-13 onus portandum imposuit, et impofitum portauit, (Ver-
bum ⁴?st Prugrmm) vel ouer-anit, et oneravit sb, portauiaPart.
praes. plur. οπερ» onus imponentes, Neh.13,15. et cum ω pro ο,
,, βήρηκα onus fibi'im omes, portantes, Neh. 4, 11. cum Affixo
mqnbportandnm ⁶, imponentes eum,onerantesst eo, Zaehzm
ἡ ξειιτζ Pahul plur. 0*qu artati ‚ les. 56‚3. foem- pl. nffimmg d
portandum impositae, Ie ,56‚ 1. Fut. bbg: onus imponit, ΡΓ. 68, 20.
cum τ ConuerS. 0⁵29AE et onus impofhii, Gen-44, ¹3· Hiph. praet. ’

. ’ {2³ng portandum impofieit, 2Chron.10,11. et ωηιξη 1Reg. 12, 11. j

,ΠΟΞΣΞᾩ f. oms, quo quis oneratur, Zach. 12,3. ,

- PQXZ profundus suit, metaphorice abstrusus, imperuestt'gnbi-

lis suit. Sic Gtaec. βαθύφρν est astatus, βρίθῃ, cuius mentem
perscrutari non poffimnse conf. βάθος Rom. 11,33. 1Cor.2‚10.
Ptaet. pl. apog profundae i. e. abstrysaefmunt vel siem, Pfi92‚
” 6·me Palm! soem. ngmxgptcy‘unda, Prou.23,27. Hiph. praet·

. ’ 2³22?ss profundum fecit, les. 30‚3'3. pl. ,Wffi prestandumfecerw
¹ i. e. immensum etmaguum, 1e1231,6. Romu-2. c.9 ‚9. Sic Lat.

profundus dieitur pro-inmunfi <tt-magnos vt caedes, cupixh,m-
titia profunda, pax profindcffima, etc. etGraec. βαθῦςεγτᾰςέη
βαθεῖαι, γῆρας βαθῦ, n‘ md βάθος παχέσι·2.(ἰοι·.8, 2. etc. Part.
· pl. 0³⁴2*qu profetam, abstrusam facientes, lei: 29, 15„eonf.Pt0u. ¹
ης. Imper. ἥιρει-,ι profundum sac (roga), i. e. in profundat-oga,
1212 7,11. sed .p1. apvzng (pto amalfi) profimdum facite (ad habi·
tandum), i. eff. in profzmdo habitate, Ier. 49 ,8. 30.
Ρῖΰὶζ m. profundus, um, Leuit. 13,3.4. 25. 30. 31. 32. 34„ mm-
phorice abstrufies, um, imperscrutabile , Ps. 64‚7. Ecclefi 7, 24. pl-
wpog'pr'osundh ae, Prou. 18,4. 2205. Poem. ¹³2²&- profunda, κ
heffa, 14„ Ezech. 23, 32. pl. ‘'¹⁴⁸qu profunda, abstrufi, Hiob.u‚
22. sthi affl legunt nquxg fine Dagesch3 &Borma paticip. PahuL
, - μου

