ι- *a

78 ,Μ’-πυ

 

loris, etlffl‘sssss. 2112211213οξ texturaartiflcis. Quidamidem effevo-
luntcumGraec. ᾰμόςγη,αἶμὸςγινον. Conf. 110οἮ Λιιτνε inHie-
roz. P. IL p. 740. leq. BRAvN 1vs de Vestitusbcerdot. Hebr. L. Ι.
p. 211. seq.et1,vN1>1vs inAntiquit. Iudaic. L. Ι. c.3. 11. 17. seq.
’ Ῑ333Ν m.- Chald. id. inStatuEmphat. a.. 7777& Ι)·.111.ς, 7. 16. 29.
·“ΠΞΝ collegit, congregauit, proprie decerpendo vt
Aethiop. 7710 et 771³, Araba amcompulit, coegit, it. conspe-iatum est
in eodem stabulo iumentum cum iumento. Praet.7 7177 7& decer-

pst, collegi, Cant. 5,2 .pl. cum Affixo. ,ζμ-111 collegerunt, vindemia-

, runt eam, Ps. 80,13.

 

 

’ΠΝ Chald. 21261111·άὲτεὶ pet Metathefin pro Hebr. 7⁸7,
Dan. 7, 5. 6. 7. 13.

ἣἿὊΝ pl. soem. 2Chron. 32, 28 noemma-o l. c. P. 1.
p. 155. locul'i s ue statzoncs iumentorum in stabuiO, per Memthe-
fin pro 177773, mutata tertia radicali 07 in 7, q. d. congregationes
fiue confhciationcs iumentorum.
, · ,ἡῆἿΞΝ pooem. id. 2Chron. 32, 28. .inregim. 1777755 1Reg.4,26.
· ΠΡΞΝ pl. soem. id. 111 tegim. :777717 2Chron. 9, 25.

3ΞΝ m. leo, Num. 23, 24.1Sam. 17, 34. Prov. 22, 13. etc.
fic see. Kri zSam. 23, 20. Thren. 3, 10. vbi Kethibh habet 77 7713.
voss1o ·et BoanRTo dietus videtur ἰι Ἶκῆ vidit, vt 7ss fit
pro 7257, ficut 7723 pro 7127: est enim animal ἆξυδσςκὲςατον,
vnde et Graec. λε’ων ὲ λᾶω vel noem video, et Arab. mubfir,
i. e. videns, vocatur. Poss'et quoque nomen. araxiss‘e ab aestu,
coll. rad. Araba 77& aestuaeuit, spec. ἰνᾶ, vnde et *7⁶* focus, in
x ἔπρηξε. est enim animal et igneae natura, aden, vt etiam ex
offibus eius ignis elici queat, et oculos habet agneos, vnde ‹i‘aSoev
vooetur 110 M ERO, ὄμμασιν ἆιθοψ etwgtymog opp 1 Ano,
πὐςιῷλέ ‘ym 1111111 1² 1 D 1, et summaeestiracundiae acstzeuitiac:
vnde symbolum est hominis truculenti et saeui, Psa 22, 22. Pron.
,’ 28,15.Hiob.4,10.1es. 35, 9. etc. et apud Profanos Jblis, qua de
re vid. pluribus Onomast. V. T. p. 568. Plur. m. :1777225 leones,
1Reg. 10, 20. p.l foem. 1777 Ἅι Iud. 14, 5. Cant. 4, 5. Ier. 50, 17. ete.
Vsurpatur et de leonibus artqfaHis, vt 1Reg. 7, 29. 36. e. 10‚19.
2Chron.9‚18. 19.

ΠῙἿΝ 111. id. (321149,9.Ι)2111.33,22.Ρ1“.22,14.Ῑεὶἶ 15, 14. etc.
211111 :7 Pangog. Intensm, quo fotfitan infirmatur genus leonum

maius

