»ιιι-ε aaz ' 89 ι’ 1
vnde pho-agemus uili, les. 66, ausin reddunt onustos, 10⁴*
mbram& Arabs. Aliud- viti. sub ηεξ. = - ,
. τῆξ tantumtantum. meoeni, eum Van Conuenae-19:33*
et inrum cet, Νιιιιι 5, 27. Hiph. infin. annm, vnde eum Pvaefixo
33 axel &nefa-‚amante .·ι, ιιιιιῇιιί manfiestum, aa ιιι-
nesab-tanath& Num-5, υ. ‘- - ·

-κ33 Chald. voluit, capescit, temptante fine eomplaeeuit ίῖιί.
Praet.1perstnyqsq·votaa.cupini;·.nan 7, ¹9· Pamprhes ιιπ velena·
apsens, Dam³35 19. infin. “²³:²⁵ velte· vnde cum Affixo ιῖιῖειιςο τὸ· ,
velle eius.- voluntas eius‚Dan. 4532. Fut. ⁸³¹? υιιΙῒ3ρῐαεεείΗί3· Dan. ι
4‚14 ²2· -9· εἴς, 21 · ·

33 in, Lenit. 11, 29. vulgo bugsa vel testudo, noemma lame-¹,
tae speeie31dsttntwrt cdrpbre ἐι ca'uda. crocodilus cfr-restris. 1,
:¹123 ιιι. inufit. soem.. 523* ίνιικηιεῘεειιι, Num. ς, ιι. · .

ἶ ῆ3ιξ sper Aphaerefin pru ⁶³³³} ,)f. Chald. valunt'at,· Dan. 63
13, Sed· scnvmtnsto est res in g'enere, vt Syrss ιςιιιειι. ·. ,

, ⁸23 masc. macentia, beneplacitum, Ezech. 26, 20. ιιιρῗ
moymi‘oe quicquid destaeraebaele est et placet, speum) pulchritudo,-
decus,less4‚2.c.13,19.ler.3,19.E-zech 7, 20 Dan. ιι3ι6.4ι. 4eaete. ·
in pausa τις Darne, 9. ι.) caprea mar: quidam vocant capream, -
Dan.n‚15.2z.1neg.4,23 101'213214 Prou. 6 ,05 Cant. 239. 17· etc-
ὲριιὶώνὶιιιάὶἡι et decora formae vnde Orientales‚ maxime Ara·- “
Bes, οιιιιιῒιι ρκῖὲῶνα capreis· comparare soren't, obseruante *mv- ·
sto in Exere-irat. M stell vn conf. noemam-¹ Hieroz. Ρ. 1. ·
p. 899· et 925. et ror-1. numen specim. Arab. p. 92. ει 114. Plur.
0³2³*ss capriae, zSzm02,18. Neh.7,·.37 καις-ιιι 1Chr0n.n„9.
,ῆξ33 fea paeaeswmmmssanssffs c.7‚.3

ἣῆκξεξ f pl. capreae sommae tanquam ὲ fing. 5⁸23, vnde
in regim. “⁵⁸³² Canna-71 <0350 Ahud est 53:33„ quod νὶό. supra.
Ruga„ mnit- Fut. cnm Vati Conuers- ”³²32 et porrexit,

2 14· 2

1233 Chald. tinxit, intinxit, imerffi, Aah. mame, ino·
&Amy-ecit. Part. Pahel pl. mmm tingente, tingunt, imbuunt,
Dan. 42²2· lthpahei fut. ”33³2 (pronam ) tingetur, tingatur,
Dan, 4,12.20. 30. ας, 21. ·

25:23 ιιι. Hebt. etnam vel color, quo tingetur, metonymice · “

unauna, coloratam, Ῐιιά. ς, 39. pl. n ³5:33 tima, comata, ibid. ξ
2⁸53 m. nomen ferae et {rgeenucuidam communest naz-Z ,

