⁰ ΗΜ ’ 775
Exodss33 ‚13. 14. Ps. 139,7. et vbieunque ille se praesentem exhi·
bet .· vt arcam foederis, Ps. 95,2. locum conuentuum. sacrorum ,
Gen-414. Exod. 23‚15. Ps.42‚3. Ps. 100,2. les.1,12. let. 7,10.
Ezech..46,9. ln regim. ηρ, Genu, 2. 20. Exod. 10, 11. fic sec.
Kethibh Pron. ¹5 ‚ 14. (vbi K'ri habet πε, os‚) cum Affixis κηρία-
cies nostra, [er. 51, 5¹· aygqfacies eorum vel fica, Leuit. 9,‘24. Num. ,
145. Saepe quoque Particulae naturam induit, maxime cum Praefi-
xis ’τ et nzvt :³205 antea, antehac, Deut. 2‚10. 12. 20.10s.11‚10.1ud.

1,10.11.23. Ps.102,2<}.'etC. ἃ fronte, ante‚1er.·7‚24. Ezechaffo. 1 Chron'. Ι

19, ιο. in regim. ³3:3¹2, et cum Affixis‚ fignificat ante, Gen. 30, 30.
c. 45, 5. Exod. 23, 20. Esth. 2, 11. coram, in conspeaus' Gen. 18, 22.
c. 41, 46. c.‚43‚· 15. Exod. 4, 21. Num. 11, 20. 1 Sam. 9, ιο.
1Reg. 1‚25. contra, xsam.20 ,1. Ps. 57,7. 2Chron.14, 9. extra,
Ezech.4,47. ob, prester, 28am.3,31. 1Chron.2t‚ prete. Signifi-
ατε quoque ad mo um, instar, vt 1 Sam. 1, 1. 6. Hiob. 3, 24. 04,
19. ficut Lat. adfaciem apud PLAvT. Cast. 1. 1. 73. obseruat s c n v L·-
τεΝε in Comment. ad Hiob. l. c. Infinitiuo praemiss'um, illum‘
in Tempus finitum resoluit, notan& antequam , priusquam, Gen.
13210. c.27‚ 7. ειτιζεῂυ, vel absolute pofitum vel in regim. vel cum
Affixis‚ fignificat ase? conspeelu, q. d. ab eo, quod est 1:³32'2,Deut.
28‚31. 2Reg.5‚27. Esth.1,19. Ion.1‚3.1Chron.19,18. αητεζ antea,
lReg.8‚54. Iess41‚26.. Eccless1‚·10. Esr.10,6. coram, 1Reg. 21,
29. Eccles. 3, 14. 1Chton. 16, 30. 33. Esth. 7, 6. Ρίῖ 97,ς, propter,⁸
xsaxn.8‚18. zchron.32‚7. ωηιξη, *2⁵24 et cumAffixis, denotat ἃ
fronte, ante, Exod.14‚'19⁴. Deut. 20,'19. Ios-4, 7. zsam,10,9.s a⁸,'
&conspecffm Gen. 16,6. 8. Deut.9,4. Iud.6‚6. 1Sam.·25.10. c0-'
ram, Exod.10,3. los-4³23? Nah.1,5. zeph. 1, 7. Ps.68,'9.propter,
Deut.28‚ 20. Neh.5‚ 15. Ier. 9, 6. (vnde Ἴης, *3230 propterea quod,

eo quod, Exod. 19, 18. let. 44, 23.) verfits,1e‘1·.1‚13, fic fine φ’. s ⁴

Cant. 7, 5· Ezech. 40, 44. achron. 20, ιβ. per, Ezeeh.14‚15. ete.
· Α *20:¹3 ante, formatum est Adieffiuum Pqffljffiuum
“ΞΒ,’Ί, marturius, 1Reg. 6,17.cum (,), quia descendit& No-
mine plur. cum alia eiusmodi Denominatiua, quae formantur h
Nominibus fing: habeant ( χ). ι. · ’ ’
Α ΕΝΞ conspec‘lus, fignificationem accipit Pih· ‚ .
ΠξΞ, deonspn‘lu remouit,Zeph.3‚15.expur attinentem-”instem ¹, ’
cuma Conuersmynfl ct expurgabit, vulgo parfia, Malaeh. 3, ι, ῳξῠ,
ρνεηιοιιῆὶί, expurgasti , Germanice diceres: bu 1)αῇ aufgcrdumct, .
Ps. 80, ιο. -ηᾞ, expurgaui, Gen. ιδ, 3¹· pl. cum Yau Coxitffets. ηρ, σε ,
, ’ ‘ 004 . , ' ¹mpuvw.

