ι -· ““”’ Π
Ξ m ἶ·- ἕιῆκ 77
ἕ. ω :r ngog. :aq-2233, infidiabimur, infidiemur, Prov. ιἿ, 11,
. ²³¹4 (in pau& ,) inficiuntur, Prov. 1‚18. Mich. 7, 2. Pih. part. pl.
³÷ εἶαρ stadios} infidismes, lud. 9, ις. zchron. 20, 22. Hiph. fut.
l m Van Conuers. ³25¹. et infidism'sccit, infidias postsit, 1 Sam.
³ §.x-contradic pro :qe-522, velpetita Forma in mn.
22³3 m. inst-diaria, infidia, Hiob. 38, 40. it. infialiarum
ht, latibula», Hiob. 37, 8.
ἢ ’.ἍἜΝ m. id. vnde cum Affixis 'ar-3³3 {nfidiassteas , Ier. 9, 7·
εἷς infidiae eorum vel suae, Hos. 7, 6.
κ ῗξἾῖξ f. in pl. ωηερε , ἰη regim. ran-33 lec 25, 11. robora,
mu. radi Λεὼ. :em constrinxit, firmauit.- verba enim lagan-
3 ad robur referuntur, conf. suo loco '¹¹1³n'23 schL‘rENs
antem intelligit nexus manuum firmiter nodatos.

ῒῖξῆξ f. foramen, fenestra, per qu'am prospicitur, Hoss
3391, ἕνη-ης, fenestrae, Gen, 7, 11. 2Reg. 7, 19. Eccles. 12, 3.
m Affixo ῡᾞηὲῖὶς fenestrae ipsorum, les: 60, 8.

33159 m. locus infidiarum‚ los. 8, 9. Iud. 9, 35. in regim.
ηρ, prim, 8. Metonymice suminu- pto ipfis infidiatoribus‚
2Chton. 13, ¹3·

mx*- locusta , vid. fi1b rad. mn .

ἢκ texuit. Part. praefi ,ηερ texens, et substantiae, tex-
teu-,Q 28, 32. les. 38, η. pl. ουρ-ζει texentes , les. 19, 9. tex·
tores, 182111, η, 7. zsam. 21,‘19. pl. soem. n5³2.‘‹,texentes, te·
A xum, texebant , 2 Reg. 23, 7. fiat. soem. *sq-pm texts , lud.
A κύ, 13. sed pl, ‘m pausa, ³³73,ss texant, les. 59, 8. ·
’ 32²} m. 1) textura, Iud. 16, 14. 2) radius textor-ius, quo ³
mediante texitur , vt vulgo intelligunt HiobL 7, 6. ·
533713 ura, vid. statim 3123ssss- ’

ἵὲᾏξ m, mula ,- cistula pro couigtndis gazis, 1Sam. ά,
1 8. Π. ιζπέοωροίζ ex rw& collegit, (vnde et 1ης.) et u Syr· gaza,
ῐότ turus. ⁴
siv-3¹³8 m. purpura, genus εοίοτίε, metonymice tuo colore

³ ειῑεεῑῦὖιζ hod. 26, 1· Num. 4, ις. eant. 7, ⁶. etc. pro quo se.
mel dicitur renes, 2 Chron- 2, 6. Compofitum putatur ex οἶες Sy-

Ὶι ria, et ‘6¹³ sk. color 2 q· d· Syriae eolo‘r: quomodo conf. Ezech.
²7‚16. Sgd HlLLERVS in onomast. S. p. 4³0· ¹et in·.5]yntagm.

” brumen. p. 134· ι97· Um componit ex ηε ³2¹³ texturahrcos
’ u·

