end-nne ’ ’ ’ «1039

 

Ξ110111,.3 117, 17. alleg. 1,13. Dan. 12 ,8. etmmgfiuelittu,
3en.22‚'17.E>-od.14‚30210su,4„ lud.7‚· 12. 1Reg.,4 19. 2) 111-
rmim 1911311119 limes, Iud. 7, 22. 3) extremitas vesti), s ue fim-
'vr-ia, Εκοᾱι 18, 31. 4) axittcmaas fine ora eminae, Exod. 26 ,4.

·.,36 11. 5) extremitas fiuemargo vaesss, 1Reg. 7, 26. 2Chron. 4‚5. ’

ἱ) extremitas aris,- fiue labium, zReg. 18,10. 1³12 11, 8·. 9191111910.-
uymicesermO, 119911111111,69ι1.11 1.,7. 9. 19833, 19. Zeph.3, 9. Pe -
..,.1.3 Ps.31, 19.· Ρ1011.11“,19. 917, 4-7. Inregim. 111-,10 Gen. 11, ’
ὲ9. Exod. 1,3. 911111 Affixo 1110113 mimatae, ονα11111,Ε11οἀ.18,
6.1·Κ98. 7, 13. fic seeKriProu. 16 ‚27. vb1 Ketlubh habet 1111010
1619 eius. Dual. οξηειω vta-umque oris labium, 2Reg. Ι18,·10. iel}
,.5 in 1981111117ᾳαί Ps. 12 ,4. Ptou. .5, 3. cum Affixis ’1011713113 la-
ia corum vpelsua Ps59,13. Ps. 140, 410. mnne, id. Pron. 14,1. .

 

miv f. 19611119, vnde pl. mnam labia, in regim. mnnch- ⁷ Ἰ

les. 10, 11. 911111 Affixo ssmnnfv labia tua, Ps. 45, 3.

ΠΒΨ, (cumn augmentatam, ) m. mentum vel nystax q. d. ·part
aciei omnium extrema, Leuit. 13, 25. Ezech. 24, 17. 11. Mich. 3 ,7
b eodem Verbo nno finitus 0st.. Cum Affixo 100111 mystacem
¹aum, zsam. 19, 25.

Πὲἳῑζ radix Hebraeis inufit. Aethiop. extendit ,diffudh In.
9 fimt

nhil& f. ancilla, Gen. 16, 1. Exod. 11 ,.5 Leuit. 19,10. 181111.

‚·‚.41 etc. q. d. extensio, dtjffusso rei domesticae et facultatum vt
113 synonymum 00111 strui enim et ancillae paffim [αι-1111911691·
:censent-ur.- In regim. 111-1010 6911. 16, 8. 9. 15,11. 911111 Affixo
mn& ancilla 1η19,6911.16,1.5. c.30,18. pl. 01119111 ancillae, Gen.

,16. 1Β98. 5, 16. 911111 Affixo³ ‘2³ n‘vnnft) ancilldefuqe, Gen. 31, 11., .

RHBUD, f. familia, tribus, natio, in qu'am parentesstefi exten-
mt et diffindunt, Deut. 29, 18. 10117, 15. lud. 18, 19. 183111. 10, 6.
ι. 1811111. 14, 7. Esth. 9, 28. etc. conf. 1101011101). 11, 13. 911101 9.

29. Pl. 11111993οῘ911111191, 10127, 14. 1>ss 107, 41. m‘ 1981111 1111113910,
911 10, 18. 31. Exod. 6 ,15, 19. 24- cumAffixo ³³ ’111-19100 [9111ίὶ1ὸᾶ
91, Num.2,34. 1Sz1ttx1.10,23.⁴

Πξῗῐ] Pih. 91 Nomen 119ωο vid. sub rad. 1190 .
Ὧὲῐῐξ (semel 011111,ι extm pausam, 1 Sam-7, ι7·)Ρ1·ορι·ἰ9 ordu- .

mit, disposuit, hinc iudicauit, iudicium exercuit, tam sementum ·

rende, quam eam exfiquendo, iam iustos absolvendo et vindican-
‚ iam iniustos condemnando et puniendo. Praet. 911111 Affixe ,
70οω

