w· ·· p:- 409
soem. πξηρρ et nepa), Gen-3528. Exod.2‚ 7. et fine Iod nggq la·
Hm, et substant. nutrix,cumAffixi‚s ‘snm-³52 nutrix cius‚2chron.
22,11. et sme lod, 2Reg. 11, 2. fic ηηῑξξρ Gen. 24, 59. pl. nffpwpq
hames, Gen. 3216· cum Affixq amp-:⁶³23 nutrices tuae,1es. 49(
23.infin.p*2j=7‚ laelar0‚.1Reg.3,22. imper. soem. way-21, cum Af- '
fixo *Effi- lac‘la eum, Exod.2‚9. fut. nnffizffl et ugereficit eum, '
sugendmn dedit ei, Dent. 32, 13. pam laasiet, Exod. 2, 7. cum Vau
Conuers, 3³3⁸&- et Ισὲἶαιιίτ, 1Sam.1, ¹3· Sed unqung Exod. 2,9.

pertinet ad rad. pu: quo etiamfeferri poss‘unn in ciuibus lddde- ,

ficit, πτωρ, et nffsgq . ³
Ρ-ΞῬ m. πρὶν et offis* f. sterculus, vid. in ipsa rad.
ΠΊΡᾯξ pl. foemfflerculi, pertinet ad rad. pn: . ’

, ΠΕᾛᾫ et npg‘q f. nutrix, vid. in ipsa rad.

'7222 firmiter-statuit, instituit, constituit, 1Chron.9,22. Esth.
1,8. Pi} 8, 3. ’ Ps. 104, 8. etc. firmauit, et de aedzficiis, fundauit,
Pa 104, 5. Prou. 3‚19. Praet. cum Affixo ‘'¹29'- firmauit, fundauit
eam, [es. 23 ,13. Amos. 9‚6. ¹³:2¹2 constituisti, fiimasti‚ fundasti,
Ps. 102, 26. Ps. 104. ’8. cum Affixo ‘mq- constituisti bum, Habae.
1‚12.‘part. praes. wq‘wfirnmnsssundans‘, iel: 51, 13. Zaeh. 12, 1. infin.

constr. ab* cum Praefixo S, -ιῆοὴ ad fundandum, les. 51, 16. et· ⁸

cum Dagei'ch Forti affcbluosb, (ficut in προ lefi 28‚16.)’1‘÷e³¹3ad

firmffime fundandum, 2Ch10n.31, 7. cum Affixo ’τος τὰ firma· ’

re fiue fundare meum, Hiob. 38, 4. Niph. πρυ fundatus est, it.
’ sensti reciproca, intvr ft firmiter statuit fiue decreuit, vel po·-
tiuS, petita significatione h Nomine 750 confilium arcanum, inter

fi conficltauit. Praet. pl. πεζῇ) inter-fi conflabantur, Ps. 2‚2. infin. ἱ ’

πέτῃ fundari, it. inter st' confidam, vnde cum Affixis ψῃ τὲ ,
jundai-3⁶ eius, Exod. 9, 18. qurg τδ constaltare eorum, Ps.'31‚14.·
fut. ‘¹020 fundabitur, Ies. 44, 28. Pih. nqpstrmiter statuit fine
instituit, constituit, it. fundauit, 1Chron. 9, 22. Esth. 1, 8. les. 15‚5.
quo etiam pet Ellipsm Reiatiui wan pertinet Ies. 28, 16. conf. fi-
mile sec. quosdam 029,14. c. 38, 5. PraeqcumAffixo ”12‘232 sun·-
dauit eam, 1Reg.16‚34. infin. '¹2³2 fundare, 1Reg. 5,17. fut. cum
Affixo et Nun Epenthet. “³⁷29ss fundabit eam, lofi 6, 26. Pyh.
qufundatm, standarum est, 1Reg. 6 ‚ 37. Esr. 3 -, 6. Hagg. 2, 18.
part. ‘’³21⁹- fundatum, 1Reg.7, 10. p!- ω’·ῑρζη firmata‚' fundatis,
Cant. ξ, 152 Hoph. infin. πρηη τὲ fundari, et nominaliter, funda·-
tio, Est. 3‚11. 2Chron.'3‚ 3. part. cum Dagesch Fotti EmPhaticQ

· C c 5 ³ κιο-ιο

 

 

 

