156 ¹ ’222 ·· ³³?
ΕΖεαΗ.““2Γ’ 31, pl. emim} alti, elati, Gen. 7, 19. les 5 ις

 

⁸ ς,7. soem. npzalta, elata, ueri, Deut.3,5. tReg. 14, F

ιιι-ι’..ῑ aliae, elatae, a, Deut.28,52. Ier. 17, 2.
Πέῤ ιιι. id. νιιόειὶιιιεςιιιι. »³¹3³ 1²12101‚5.P1·0u.16,4. Ezee]
³13· chles· πε ‚
¹32³ m. altitudo, xsam. 16, 7.
'³1:2¹' ιιι. ἰὼΕΖεεΙι. ι,18. c.4o, 42. Amos.2,9. etc. fic P
10, 4. vbi elatio nafi estfiaperbia‚ fastus, qua phrafi etiam Am
ι besvtumur, (vid. scnvLTENs inAnimaduerfion. adh. l.) ε
32¹1? ἷὲῗ ἶῗὲ ὙὼὲηωΗΧὲἔῖἷ ἦ “ Ῐῗῖἰῗὲῗιίο ἚΟἪ {³1⁰²
1 rm ei 1
Amos. 2‚9. elatea, fastus eiut,1er.48,29.Ezeeh.31{10.t=.·=2} ⁴2
titudo flue elatio eorum, Ezech.31,14. plur. constantii. m: al
titudines, Hiob. 11‚8.
ἣἹΠΞᾸ f ‚status animo elati, elatio animi „sastus les. 2,1.1. 17
ΓῙΞΗ ιιι. rea-aluus, recaluaster, Leuit. 13, 41. Cognatio-
nemhabet cum praeced. Verbo *¹³23 altus, elatus fuit, pro quc
Samaritani dicunt Γι22, quod apud Arabes speciatim de fronte
alta et magna adhibetur, vnde 34>ss fronte ηιαμαὲἷνασάὶτιυ.
tec-aluo euim, fincipite capillis destitute, vtique ons solito
altior et maior apparet.
nrm& fi mutuatio, Leuit.13, 42. cum Suffixo 'ent-32³ re-
caluam eius, Leuit. 13, 4243. ςς.
¹73³ terminarunt, determinauit. Praet. p1. »322 determinarunt,
Deut.19,r.4. fut. 8523, terminabit, Ios. 18, 2ο. foem *unqu id.
zach. 9, 2. Hiph. Β 22η terminum peficit, termino circumfer-tp f,
vnde praet. cum Vau Conna-s· ιιξιιιηι et termino circunqscr
Exod.19,12. impemt. 5222 terminio circumscribe, Exod.19, 23.
‘172³ &523 ιιι. terminus, Gen. 10, 19. c. 47, 21. Dent. 3, 16.
zsam. 21 ,5. etc» fic sec. Kethibh· Ios. 15, 47. vbi Kri habet sm ma-
ἕ Ὤ ¹2⁶?ssssssss suffit Ξ ‘1³⁶ mm {²:²12}- ἷζζΐέ ”“
inc
Ps. 147, 14. Cum Afflxo ῦ28ι22 terminus vester,10s. ι, 343..
=et ²³5³& Dent. ιι, 24. pi. ιε’ ι2ιὶ22 termini, vnde cum Af-
fixis :1 ‘pin termini tui, Ier. ις, 13. c. 17, 3. :2 '3³23 termini eius,
’1San105,6.2Reg.15, 16.
ιἾἪῧξ et ”²223 f. id. vnde cum Affixo ιιιξι22 terminus
eius, ΕΓΗ-8125· pl. baffia} termini, Ps. 74, 17· Hiobss 24, 2. les.
, ιο» 13·

