*1³2* “··· ’δῠκ x 47

sed'mpgss vnde cum Affixo ³:203*- cibabit nos , comedendum
dabit ndis,⁶ Num. 11, 4-18. etc.
¹⁷33} Chald. id· Part. praes. soem. ‘¹22⁸ comedens, comedebat, ⁹
Dan. 7, 7. 19. imper. soem. ἦρξε, comede, Dm, 7, 5. filt. ἥξω,
mist, Dan. 4, 33. ἵξεαι), confimat, Dan. 7, 23. Singularis
fmfis est, qua calumniator diciturcomedcrc vel concidere frusta ¹
alicuius ‚ quod Latinis est profi-indere, rodere , mordere, lace·
rte, etc. coll. prima Verbi notione concidendi ‚ vid. supra
ἰι tad. Hebt. et conf. Arcen. form. p. 174. et 473. Sed
ex Perfismo hane phrasm illustrant CASTELLvs in Lex. p. 109·
et mum Envs in Obseruat. Philol. §. 15. vid. suo loco chald, '02³
vt *ujus-32 ³533,- comederunt vel conciderunt frusta eius , i. e.
calumniati sunt eunt, Dan. 6, 25.
¹731< m. esta, cibus, qm· comeditur, Gen. 41, 35. 48.
Dmt. 2, 5. 28. etc. mmAffixo 'bngtgu'buseius vel fiam, Exod.
η, 4. Hiob. 20, ιι,
Πῆξζὶ f. id. Gen. 1, 29. 30. Exod. 16, 15. Leuit. 11,39. etc.
Πῆὴζξ f. comefftb, comestum, 1 Reg. 19‚8.
ἧξζξῦ, m. cibus, ‘de quo comeditur, Gen. 6, 21. Leuit.

19, 23· Ddut. 20, 20. in regim. 5222 Gen, 40, η, Hiob· Β, 20. .

‘cum Affixis ἦρξε cibus eius, l-lahac. 1,16.a ῦξξζιξο, cibus vester,
Dan. 10. .
'„,f.id.1ess9,4.18. -
ἣζξβρ f. id. 1Reg0' ς, 11· per syncopen ex Syrismo pro
17¹2&th ex Pih.
ν ἠίᾖξζὲῠ, f. culter, proprie cibarius, quo comeditur ,- vel
potius quo confiditur, Gen. 22, 6.10. lud. 19, 29. pl. &25:332 cul· —
tri, Pron. 30, 14. ' · “
1313 vid. sub rad. 12:- ,
ῆὲκ Pron. - 16, 26. vulgo exponitur incuruauitst, vt
cognatu& nn: ; fed sensu ooaao: malim itaque ex fignificatione
radicis Syr. sbHicitauit, Arab. constrinxit, laganae, l. c. fic
vertere, anima, i. e.homo, laborans laborat fibi, h. e. in commo-
dum fimm, quia spllicitauit fine obligauit (scnvLTENs cli-
uum. imfi‘it) ad id os eius, h. e. necessitas vidkus eum ad la·
horem coegit. .
572⁸ m. wll ’'¹⁰⁸⁹'' 2 Per synecdochen manus, vid. sub
9 0 ι “ , vx

ἒ, αις-ρ),

