W

1:18 ··· -- απτ-3333 7

ΜΒΝ pl. m. pepones, vid. sub rad. m
ῗῘέΝ in Kal. inufit. Hithpah. 33333333 attufit, obnuit
fi. Fut. pl. cum Vau Conuers. 33333333 eteleuatisune, 12129, 17.
'7:1⁸ luxit. Metaphoriceetiam de inanimatis dieitur. Pnet.
pl. 35333 ἶκκενιιητ, Ioel. 1, 9. fut. foem. 533333133ῃόιτ, Hiob. 14.
υ.. 1e1.4,28. Hiph. 53333 lugere fecit. Praet. 33533333 Iu-
geresten Ezech. 31, 15. fut. cum Vau Conuers. 53333 33 et lugere
fecit, Thren. 2, 8. Hithpah. praet. 53333333 st lugentem geffit vei
apudfi· luxit, 1 Sam. 15, 35. part. 53333333 fi lugentem gerens,
apudft lugens, 1 Sam. 16,1.Dan. 10, 2. pl. n 53333333, lugentes fi
gerentes,1ess 66, 10. 2Chron. 35, 24. foem. 3353333333 lugentem st
erens, 2 Sam. 14, 2. imper. soem. bam-1 lugentem te gere,

2 Sam. 14, 2. fut. 53333333, vnde cum n Paragog. et Vnu Conuerfi

 

*ou-²

7,10. 27. et 5333333, 3 et uixit, Gen. 37, 34. zsam. 13, 37. pls 35333339,
eduxerunt, Num.14‚39. 1Sam.6, 19. inpausa 3533333 3Εκοὼ33μι..
5:103 m. lugens, Gen. 37, 35. Esth. .,6 12. In regim·
5333, et sequente Makkeph, -5333 Pfi 35, 14„ pl. n 5333 Iu·
gentes, les. 61, 2. Hiob. 29, 25. in regim. ¹:1:312Ies.61‚'3.cumAf-
fixo 3 5333 lugentes eius,1e1: 57, 18. soem. pl. 3335333 Thren.1,4„
ᾼΙίιιάείὶ 5333 Nomen Propr vt Gen. 50, n. Num. 33, 48.1ud.
·7,22.c.11,33.1Sa1n. 6,18·etc.
, ¹5:214 uuluam Gen-27‚41.Deut.34,8·282m.14,2.Cum
Affixo 35333, Ιιιὲἶω tum, Ies. 60, 20. ··
¹7:22, (ΑΓΔ). bal et bala· ,)Particula affirmandi.- ποτε, vti·
quc, Gen.17, 19. 04:021. verum, vero, fid, Dan. 10, 7. 21.
2 Chron. 33,17.etc. Cum radice 5333 nihilhabetcommune. qua—
re potius dietum putem pro 5333, (permutatis 3 et 3, ficut m :2
pro u dor-fiam, et contra 3333, pro 3333, 3333 pro 7333 Dan. 7.
10. conf. BOCHARTI Canaan p. 451.) ὲ radice inufit. 5333,

(Arab. ‚ji ,)vnde eteiusdem significationis Particula 335333, etenim
Deriuataalia Van habent mobile, alia quiesi-ens. Vid. infra rad. 5333.
· 53333 et ¹7³3< vid. sub rad. ²22.
ῘΞΝ f. lapis, Gen. 31, 45. Num. 35, 23. Dent. 25, mete·
Deducunt h rad. Arab. 7333 coaluit, cona-reum alii h rad. Heba·
mn, aedificaeuit: vt 33 fit Hammeum, firmae confflmtiae πω·

quodex lapidiboefirmae fiat ίὶωὲὶιιη. Vtmasc. sec. ma
4

