’ 534 = ¹ ⁸¹1²:

-tenfione et validuttraffione arcus: vnde impleuit manuisum
322, arcu, vel impleuit mansu m, i. e. manu fortiter tenen·
dit arcum, 2Reg. 9, 24. fic Zach. 9,13. quae phrafis Ambibus quo-
que vfitata espconf. ΑιΒ. εωινιτεκε in Animdurfipbmsog.
ad zach-9, 13. immo et Latinis, vid. De la emm». advmcu..
Aeneid.x1.8⁶0.1>raet. pl. ηὴυ, (excidente Dagesch pro ηαξ», ,)
ὃνηρΙιικν-ηητ, Num.32, naz. 1Reg. 20, 27. part. “⁸292 implens» lef-
. ’ 13, 13. et deflumine, inundans, exundans, 1Ch1011012‘2 15· (vt Gne&-
πλῆθιω pl. ωηςξρς implentes, [21:65 n. Zephb901¹¹fist ⁸¹:20. ἴθ’· ³
plere· Exod. 29, 29. 33. Prou.6‚ 30. et Forma mixta, (vt in KaL) ’
θεὸς, Exod. 31, 5. c.35‚‘ 33. et see. Kri 1Chton.29, 5. vbi Kethibh ξ
habet umbe-³„ vt 2Chron. 36, 21. et Dan.9,2. cum Affixo :2352 ἰ
implere eas, Ier. 33, 5. Imper. κὴρ imple, comple, Gen. 29, 27. 1Sati1. ,
16,1. pl. 3⁸52 (pro‘ κὴρ.) implete, ler.4‚ 5. Ezech. 9, 7. fut. κξρξ 2
implebo, co'mplebo, Ekod. 23, 26. Prou.8‚21. &⁸223 implebit, im- 1
pleat, Leuit.8, 33. Pf. 20, 5. semel ³¹:2²2: Hiob.8 , 21. pl. iix pansa
³⁸22} implebunt, Ezech.7‚19.‘ cum Vau Conuers. ηεὴρῑ), et im·
fleuerunt» Gen. 42,25. Exod.39,10. Pyh. part pl. :uk-{qo- im- ἵ
pleti, gemmis scil. infiddis, Cant. 5, 14. Hithpah. fut. pl. cum'Nun ³
Paragog. in pausa ῑηκξρτῃ ηῬΙενιτρ, (m me inssmt beffiamm ra·
pacium irruentes) Hiob. 16‚10. ·

⁸¹20, Chald. id. Praet. foetu. πνέῃ impleuit, Dan. 2‚35.1thpeh.
praet. ἦρι-3η repletus est , Dan.3‚9.

&¹323 ’π’ῐι. repletus, ‘lenust speciatim de argento pleni et iusti
valoris fine ponderis (ficitur, Gen. 23‚9. 1Chron.21‚22. 24.·semel
ddum-hialim, lene, penitus, continu0,1er.12,6. conf. Ier.·4,5.
(quod tamen a 'i aliter intelligunt,) semel substantiae perEmpsm,
fluuius vel alueus fluminis plenus, Ps. 73,10. coll. 10s.3,15. 1 Chron.
ηις. al. poculum plenum, coll. Ps. 75, 9. et bis affine, implens, re·
plens, (ex Chaldaismo , vt videtum Ies. 6, 1. Ier. 23‚24. In regim.
αρξας [er. 6, u. Pl. :2³th repleti, pleni, a, Num.7, 13. Deut. 6, 11.
it. replentes, les. 6, ι. soem. *7529 repleta, plena, plenum, Num. 7,
1420. 26. 32, 38. 44. Ruth. 1, 21. in regim. mahog „ vnde porro cum'
lod Paragog. ξηξᾋιζ les. 1, 21. pl. ωαξης mplctaeg plenae, Gen. 41³7&

um. ‚ 6. .
²3⁹ 3551? 7vgel NHQ um. semel fine κ, 5²10, Ezech.41,8. repletio,
plenitudo, τρτῐμ complexus: vnde plenitudo staturae, est totus com· ἢ
plexus statura& quanta quanta eaestfl Sam.28,20. plenitudo pasto·
rum, totus complexus pastorum , quotquot :illi sunt, Iefi ἵει... ¹
s · ⁰ 4 ’ p m·

 

Qu

 

