. ΜΡ “· ”²³1³ , 883·
i, 6. 182m.25‚ 3. ‘Ies..19‚4.etc‘. In regim. πήξῃ Exod. 32, 9.'Deut. .,
6. 13. vnde ω’ ηιρρ grauatus die fiue tempore aduerjb, quo sen..
. Graeci dieunt δυσημςεΐν, Hiob. 30, 25.· Plur. 0³th duri, gra-
υ, 2 Sam. 3, 391 in regim} '¹²2ss duri, obdurati, i. e. impudenter,
zech· 2, '4- ε. 3, 7. Feem. ηαζῤ dura, grauis, grauata, dzfficilis,
urum, Exod. 1,14. Iud. 2, 19., 1 Sam. πὸ, ιο. tReg. η, ¹3· etz: iri re-
im. nuzp: gravata, 1 Sam. 1‚15. pl. ηῆιυῑξ dura, Gen 4z,7. 30.

qv? m. durities} Deut. 9, 26. .

Γ-’ΞἮΕΪΕ mc pl. cucumeres, (mutata tertia radicali η in eg)
lum. n, 5. (Graec. elxvm, litteris mnspofitiS,) ὲ duritie et diffi-
ultate comestionis. vm N ι vis L. XIX. e. ς. de emmer-ubas.- Va·-
ἵε hausta· δη stomacho in posterum diem, nec perfici queunt in

ἑξρῠ, m. td, cui inest sblt'ditas; obui- compaeffum et fill-f
bem, [es. 3, 24. · ’ ’
Πθζῇΰ, f. 1) id. Exod. 25, 18.31.36. c.3'7,7. 17· 22. Num.8,·4.xc, 10‚2,· ,
et.10‚5. 2) locus fiue ho'rt us cucumerum .· cucumerarium, Iefi1,8,..
ΤΤᾞΕ ῃόίκ Hebraeis inufit. Arab. quecortieauit, it. do·-
auit, opere tvmatili elaborauit. Inqe descendunt · θ
1 ’ΠἯΕ f. vrna, patera, vel simile vasculum, proprie (nmaidei
’L ming vrnae, paterae, in regim. ‹7²1th Num. 4, 7. cum Affixo»
’φωρ urnae, paterae eius, Exod. 25, 29. · ὓ
‘mum f. id. mutata tertia rediculi n in τ, vnde pi. muge vri
ue, {aberae , Exod. ῃ, 16. 1Chron.· 28, ¹7· '
1⁹50? f. (permutatis ο et tv , vt alibi nonnunquam) vasca& ’
bani, ''p'roprie tornatile , vnde ψῃ, ³³²?ss vafintum scribae, i. e,
atramentarium, Ezech. 9, 2. 3. li. ·
Upffl'p m. squama squamae adbaerent, quae instar corticte .
&cort—2002& potest. ΡΙ. 1:1³thin squamae, 1 Sam. η, ς. , l
⁶ f. id. Leu. 11,9.'10. 12. Deut.«4,9.10. pl. ffiivqu? vel .
πῆὶυρέἐ. squamae, vnfie cum Affixo qwnjvgtqp, squamae τηρ)
Ezeth 2 , “ .
{511329 pyndarus suit .· conuenit cum nvp , nist quod fortine·
adsph-{tio etiam significationem augere videatur, obseruante Ρο-
cumn-o in Hieroz.. P.—11. p. 254. Sed in Kal non legitur. H1ph.
praet. πτωρ-ι duriter habuit fine trablaut't, Hiqb. 39, 16. ιε. m-
dunaud, deurauit, vnde fut. {aar} indurabis, induras,1e1'. 63ss
· ⁸ . τι

 

