 

Ῐ

3⁸4 wi: - οη·

DQ? m. verius, Ρίόο, 6. ὶ rad. Arab. 12...) fufius, aq-
snit ,· vt eontra 1²³³ Atabibus notat veraxsuit: quin mad
species iustitiae. Conf. semem-eus in Animaduerfi Pmad
Jess 4¹, 26. Pro eo recurrit 13³2? Prou.22‚21.

ΒἻΨῼ m. Chald. id. Dan. 4‚‘34. οωῇιηρ ex veritatem*
ro; i.e.vere, Dan.2‚47. ¹

Q‘itlp f. genus mni, (φησι explicationem plumbus de-¹
rendit nocmnrvs in Hieboz. Ρ. 1. mv, 043.) Gamla(
2432. Hiob.42‚u. sec. eundem h vero et iusto fine ιἰβὶὺα fic}
simum. scribitur per tv, ·vt ipsa radix Arab. quod innakun-
ni speciem illam aliunde et forsitan ab Ambibus primum adue-

 

' umes delatam fuiss‘e. Aniagnum intelligunt: ῳοᾱωὼωη

tur suunt-:u ivs in Histor. lobi c. 8. §. 6. seq. conf. κιειευ
‚woonvs de Panda-ibus 'et pretiis ωε. umorum, quast·
nvs de Nmmis Hebr. L.11. c.15. utun. 0P1T1vs inOgduk
Quaestion. Philol. quaest. 8. aliique, laudati in Arcano Fompi'zy.
’ ‘Nm lagauir, affigam, colligauit‚ metaphorice 1) de «vrm'm,¹
‘arae iunxit, Gen. 44, 30. xsam. 18, 1. 2) [agam fiue conspirato-
'nemsecite conspirauit, coniurauit, q. d. colligauitst cambia*
182m22‚8. 28am.15,31. 1¹Reg. 15, 27. 2Reg. 15,10. 2011022441. χ
N eh. 4, 8. etc. 3) de corpore, robor-anit, firmauit, Gen. 30,41.42. ἵ
Verba enim lagandi in linguis orientalibus ad robur refertum, ξ
quod multis exemplis ostenderunt noemam-vs 1.c.p.514et ,
ἐοηνιτεηε in Obseruat. in Genesin p. 187. seq. 4) de umet κ
αιάῇῖιίο, 'compegit, conseruit, Neh. 3, 38. conf. suo 1000 ηρ. ,
Praet. ι-ῃιρῃ, vnde cum Affixo et Vau Conuers. :zama et liga· ¹
bis, aeuaegkbis ea, Dent. 6, 8. pl. 1:³12-ng conspirastis, 1'Sassn.22‚8·13· ’

⁴ Part. praes. plur. ια’-ΜΡ conspirantes, zsatn. 15, 31. meg-zau-

ρει-ι. Pahul Ἣωη, plur. οηιῐξρ coHigatae, i. e. corpore ΜΡ· ¹
· effac, robustae, Gen. 30‚42· soem. ”QWH alligata, i. e. arae infit.
Gen. 4430. Ptou. 22, ις.,Ιωρετ. ‘'⁴³'‘ss ,ἱ vnde cumAffixo 0222AE
a ca, Pron. 3, 3. c. 6, 21. c. 7, 3. Fut. wfflpg. ligabis, autgabis, affigas,
fer. 51, 63. Hiob. 39, io,- soem. 'WZHQ id. los. 2‚18. amn erm-fys* ¹

ram-2», 1110& 15, 27, 2Reg. 15,10. 25. etc. Niph. praet. focan-³252?

’ ανιῗε ἰαηὲἶα.εβ, 1Sam.18‚1. Fut. cum π Conuers. ww] ct coffi- ἶ

gatus i. e. campanam, consertus est, Neh. 4, 6. Pih. fist. mn Β·
μύξῃ colligabis, Hiob. 38, 31. soem. ηαξ-ἐρ, vnde cum affixo?
ωηιιρρη alligabis eos, les. 492 18· Pyh. part. foem. pl. niwgpc, col· =
· ligata». i·. ἑ. corpore compostae, robustae, Gen. 30, 41. Hithpalt

