,764 . τὴν,

Ammeismo nibuzt κι Εειι vas de Diakffls liuh-mm
puris Differt. ΙΙ. §. 7. Part. τιξξρ ascendere facins ‚ 'educent d
dmm, offerens, Leuit. n, 45. 1 Sam. 7, 10„ les. 8, 8. etc. itm
gira. ἣξεις Leuit. ιι, 4. 5. les. 66, 3. oum Affixo ε’),ῃζ estasim
faciens m. Iefi 63, ιι. pto 0522, cuius fimssevid.in rad. zm.

 

’ . «Pl. :³522 asi-endere facientes, adducentes, offerentes, ι sn

³6, ις. 2an- 24, 14. in regim. ’ἔρξῃ ιευῇι.ᾳι,4.. Damnst.
,ῖοεωωᾋῃ Leuit. n, 26. in regim. ιὴζρ [minua. 6. Dat-md.
Aliud vid. inter Nomina. Infin. ,ἡ 0, (more Chald.) :stobe
sa‘iendo, ezech. 23, 46. et ⁰⁸¹5&ss ῃὲἓιιλσηίεενι, edm-m, ad-
ducore, offerre etc. Exod- η, 20. 10ss 22, ²3.; 2 Reg. 2, 1. qm
minin pertinet 2 Chron. 24, ¹4· vbi ex ameced. repetendum est
ὴΞζ , monente id quoque coece ι ο. lmper. ³222ss ascendat
fac, edm- offer, ete. vnde cum Affixo mm] ψ’* aan‚Gen.n‚2
perApooepen ‘'³2⁰3'- Exod. 8, 1.- e. 33, 12. Num. ω, 28. foem- ἦε]
JSnm. 28, 8.11. F ut. (ex sensu bene distinguendum ὲ fntfflnba
ascendet-esaiam, educam, offeram, Exod. 3, 17. {Samma ιι. cun
-vau Cnnuers. θηρὶ et obtuli, N um. 23, 4. αξξ-ῃ ψηώημ-ίσ,
-2 Reg. 2, ις. offeret, Dent-22, ¹3· 14. cum Affixo ³²2²AE extol&
cuchis πω, sec. Kethibh Ps. 71, 20. (sed Kri habet *3220 cutus nm)
n'gyg ‘ascenderesaciea edum, offeret, edsaeebet,12euit.17‚8· 182111·

'- -2, 14· cum Van Conuers- ’,ε-,1 ⁶2 ‘stend‘r‘fl'ffi2 ''mmai‘’ W

ῘΒε, eduxit, adduxit, etc. Gen. 8, 20. Exod. 40, ωας). 2 sam·
-6, 12. 1Reg.5‚ 13. fic sec-Kethibh Est.3‚3. (vbssffi habetae’wgget
obtamus.) mm Affixosdggn et deuia mn, scil. agnuam
Kri 1 Sam. 7, 9. sed Kethibh habet τῆξ) et obturem fine Affixv·
..noph praet. *¹2²5* (megum-iter pto πήξῃ) oblatus est, lud.6,28·
:it-2 illatumnfir· tus, relatus cst, κρίνου. 20, 34„ soem. in pmss
nwsublau, abda& fi, Nah. 2, 7. Hithp. fut. 1,oepr
‚pen ’τρι-ῃ (ρι-οπξεφ ) extollit , effertst‚ let. 51, 3. ·
⁸713 et (qunfi in regimine) ‘ug proprie Nomen est, darom
1) eminentiam , attitudmm .· altum , m fiue regim et
·10cum eminentiorem vel superiorem ‚ supr-ficiem rei etc. vde
‘uim Praefixis 5223 sectandum eminentiam vel sic-undum emffffl
fiue super abundantiam, (ex fignifioetione radicis Arab. pet Gn)
IeC59, 18. c. 63, 7. ‘masin pausa ἥκῃς», , ab tito, Gen. 27, 39. Pfl50st·
ἃ parte supcriqre, Gen. 1,7. c. 40, 17. Exod. 2532. c. 40, 36. Num

, 7, 89. οη, 11. 2Chron.1334. &superficiva-’n-ssn· Ezedbnm·

ιι. Ier- 36‚ ιι. 2) inundantiam, acceffionm et vicinitatem} px:
Ῥ ;
ι

