51² . ‘ νιῆ -τῐτὴ

 

penduntur. Aliis proprie est Iocus vestium byffinarum ‚ coll.
Aethiop. ’Ῑὶ &TI-h ζ vestit byfflm. ’

. ,ιη ·.· m, nomen menfiarae, vulgo semicorus, Hofi 3, 2. Con·
uenit cum Syr. ιιι-ωδ stannci, Lat. lecythus, et Graec. κοτύλη fiue Ι
κότυλος. Deriuari posset h rad. Syr. ηιὴ concordauit, consmss,
conenit, q. d. concors et aequalis inter omnes menfiara. 1
’ νὶῄ, vnde vulgo deducunt Niphal 2*er sed hoc potius ad
rad. vm ertinet‚vbi vid. '

mvn Q pl. soem. dentes molares, ‘quibus mordetur, merdi-
, ter dixit' ιῖιΑυτνς , Ps. 58, 7. ὲ rad.‘Arab. ξύ momordit. Vide
quoque ῃψῗῖῃΰι sub tad. &²70 · Δ

72

D, vocibus ab initio additum‚ve1 PartimlaJnfipav-aebilir estffm
, Praefixum ; vel flemma-um, Nominum deriuatorum formati-
amm;‚ vel Praeformans participiorum extra Kal et Niphal, apud
Chaldaeos quoqu'e 1nfinitiuorum in Pehal.

· ι D Praeflxum, ortum ex Particula separata m , in compenfi-
tionem litterae Nun ex pq ‚ praefigitur per Chirek breue, sequen-
te Dagesch Forti: vt nne-20, Gen· 1, 7· pro nar-22²2: ita tamen vt
Dagesch ante lifteras indagqffabiles producto (J) in (η) compen·
setus, ex litteris autem scheuatis interdum , ex lod scheuato fere
semper, excidat. Sic ergo , . ·

Ι.) Nominibus et Particulis praemiss‘um , varias Praepofieims
exprimit: vt a vel ab, diuerso sensu intelligendum, ( vt Lat.)
Gen. 2, 2. 1 Reg. 18, 2. lec 51, 12. Hoss 7,4. Thten. 2, 9. etiam

iuatiuo: quomodo per ne, vt non, exponendum est, cum El-
lipfi Verbi Substantiui ε vt ’.ψῃ-,ρ nefis rex, 1 Sam. 15, 23. δρψ. vt m
fit habitandum, Ps. 49, 15. fic 1 Reg. 15, 13. les. 7 , 8. e. 1⁶7, 1. let. ,
2, 25. c. 10, 14. Habac. 2,16. Hiob. 34, 30. Ps.·107‚ 25. etc. e velex, ξ
fimiliter sensu diuerso, Gen.2, 23. c. 15, 4. Exod'. 18, 25. Iud.11‚ 36. η
Pron. 13, 2.Ps.22‚21. de, sensu vel Ούίσὲἔί, then. 49, 20. Pss22, 26. ἵ
‘vel partis, vt Leuit.6‚ 11.'Ies. 21, 11. quomodo aliquando per pars ff
vel aliquis, aliquot, explicandum est, vt Gen. 30, 14. Exod. 17, 5. ἢ
’ Leuit. 5, 9. ις. Num.24, 19. etc. vel materiae, Ezedw 32, 6. 1²12 ζ
36, 9. Ps. 127, 5. apud, prope, iuxta, Exod. 33, 6. Ruth. 2, 1'4.
Ps. 31, 12. contra, aduersus, Leuit.4, 2. Ie'r. 3, 2‘0. Ps. 433'1. ob,
propter, Exod. 63 9- Deut. ²7, 7. Cant. 3, 8. Prou. 20, 4. ατ), 9.
obad. 1, 9. inter, 1 Sam. 15, 33. Dan. 1, 19. coram, Num. 32, 22. 3
⁸ · Ier.

 

