³⁴· τί μ ’τ’ ι

fl*-

05: ···· ²0³³ 103

hen-Q: perturbata cst, Pfi6‚4. pl. ³3:3³3 pcrtur'baetisunt,
End-1515. Pfi 6, 3- , part- ²¹50> perturbatus, Ps. 30, 8. Prou- 28,
22. fi. Ἓξ perturbor, Hiob. 23,15. 53:21¹! perturberis, Ecdes.
ε, 3. Q: ὑεῖ-’ἐξ perturbentur, Ps. 6,u. Ps. 83, 18· cum Nun Pa-
mg. et in pausa τῆξ-Ἐξ· perturbantur, Pfi 104, 29. foem. ³252&
pmrbabuntur ‚ Ezech- 7, 27. Pih. ἠ’-’ρ perturbant, insefli‘nae-
ufic-it, acceleranit ι, et intranfit. vehementer festinam.- vnde ·
pt. ῑι-Ξε, turbans, pl· ῦὴςξο, turbantes, sec. Kri Est-44„ sed Ke-
fflffih habi-et σπη’ἶιέο litteris transposntisdnfin. mmAffixis *22:1³st i-
ureslccrc me, 2 chron, 35221· sed 0}ss perturbare eos, 2Chron.
32,18.fu1. 52:2³} festines, Eccles. 5,1. c'. 7, 9.sed cum Affixo 0532
fertur-babis eos ‚ Ρίῖ 83‚16· ¹³:232 ct fistinare fecit, accelerauit,
Esth. 2, 9. eum Affixis ῆξᾙζ perturbat te, Hiob. 22, 10. 5²:³23} “
perturbabit cos, Ps· 22 5· Pyhal part· ἠ’-ιη festinare fabius fine
izffus , acceleratus, vnde plur. nffith festinare iuffi, Esth. 8, 14„
inem. τπήὲιεξ accelerata, sec. Kri Prou. 20, 21. vid. infra sn: .
mpla. *πὲρ-ξ’ per-turbauit, it. festinare fecit, et inttmtfitiue, sc-
§iamin Praet. cum Affixo '2..¹3*··!=÷·! murbauit me, Hiob. 23,
16. fut. ·p1. aba-3:322 ct festinarunt, 6, 14· sed κήκ-ἕεις] et se-
ssime fecerunt fine coegerunt eum, 2 Clu-on. 26, 20.
ἥξω, chald. id. Pahel fut. Ἢ, vnde cumAffixo mat per- ·
tta-bet ie, Dan. 4, 16. plur. ῑὴᾙζ, vnde cum Affixis {3³33}
perturbabant me, Dan. 4, 2. c. 7, ις. 28. ’ῆὴᾙῑ perturbent te,
Dan. ς,ιο. 3433} perturbabant eum, Dan.4, '162 -c. 5, 6‘. Ithpah.
part. '3qu p‘cr‘turbatus, Dan. 5, 9.

Πξζῐξ f, terror, perturbatio, Leuit. 26, 16. Pi: 78, 33.1es·
⁶8,²3· pl. 1⁹55?ss terrores, Ier- 15, 8· Pro eodem per Metathefin
‘licinum-2433 lei} 17, 14· Pl· ΏἾιἾξ-ἒ, Ps073, 19. Hiob. 18, 11. 14. c. 279
20. c.30, 15. Ezech. 26, 21· c·27236· c·2-29‚19· in regim· ffinssss (ex-
ddente Dagesch Fortis) HiOb· 242 17·

³53³? (per apocopen pro m’mq) f. festinato , Est. 4„ η.
Q* f. id· Dan· 2, 25· c· '39 24· c· 6, 20·
flur-5:53 ‘et Πςζῖξὶ f. brmum, fiue fit ferum, vt Deut. 28,
26. les* lg, ⁰5, 105, 7, 33. Ioffl. 1, 20. etc. fiue ciem et domesticum,
vt Gen-1, 25· Exod. 20, 10. Leuit. 25, 7. Ps. 148, 10. ete. fic dicium
Μ, uelat dcftcffu, ὲ rad. Aethiop. et Arab. nm in 10 Coniug. ,
oanct 't Mutum quoque de brutis dixerunt et S. PETRvs
2Epist¹bt2L 16. et cl CERO, SALLgTIVS’· ι’ννΕΝΑιιε, ΠΑ-
· 4 tr 1 v s

 

