τι» ‘- “ 573

 

. ⁸- 2⁸22, spon—'fe er ‘'1¹:¹²³ss mollius mouit, (vr *fij-'cst 'clarius mo·
. αϊ, impulit ‚) Exodi 35, 29. Pract. soem. τις-Ἑρ, id. Exod. 25, 21.
· fut. cum Affixo ‚et Nun Epenthet. unffi s bnte mauebit eum,
hod-2522.- Hithpah. praet. '‘¹333qu me ‘ip um sponte moui vel ⁸
spontaneum me· exhibui„ spec. ad dandum, '1Chron. 29, 17.

part. unfit-‚sp- sponte [ξ’ mouens , spontaneum Je exhibens,
,1Chron. ις’), 5. Esr. 3, 5. pl. maffia-spontaneos fi exhibentes, Iud.

, 5‚9. Neh. u, 2. infin. ,ης-ην) spontaneum ft exhibere, 11‘1d.'5‚ 2.

spec-ad dandam fiue offerendum , 1 Chmn. 29,14. 17. et nomi-
'naliteh fontanea oblatio, Esr. 1, 6. cum Affixo oefflqr} fni, spon-

taneum e‘exhibere ipssrum ‚ i. e. spontaneitas fiu'e 'liberalitas -
, i sorum, 1Chron. 29, 9. fut. pl. cum Vau ConuerS. πηῷ-ζῇ et ⁴

pontaticos fi exhibuerunt, 1 Chron. 29, 6.

22¹? Chald. id. vnde praet. Ithpalial plur. ³³31&ss spontaneos · ἡ .

se exhibuerunt , Est. 7,15. part. :2an s ontaneum Je exhibens,
Est.7,13. plur. pqvggrgrg spontaneos fi· esxhi entes, Est.7,16.
. ΞἿξ m. 1) sponte motus, spontaneus, liberalis, ingenuus: quem

sponte mouit cor ipfius, (vt circumscribitur Exod. 25, 2. c. 35, 29.) ’

*5 les. 32, ς. 8. 1 Chtonass, 21. Prou. 19, 6. I-liob. 21, 28. Cant. 6,12. in

ἐ
ι

’ regim. ²³7³. Exod. 35, 5. 22. 2Chron.229, 31. pl. στὶ-,ἕπῃ ingenui, vir-

tute egregii, (coll. rad. Arab.) quo quidam referunt Prou. 17, 26.

ξ Foem. maj-322 Ps.51, 14. plur. nsaw-33 spon-tanea , liberalia, inge-
Τ m, lest-328. 2) princeps, Prou.17,7. c.25,7. Cant.7,2. dicius

vel ὲ liberalitate, velex fignifioetione mdicis Amba-12 egregius,

χ nobilis suit. Pl. 0³:9ss2, principes, lsam. 2,8· Ps.107‚ 40. Pss 113,8.
' Hiob. 12, 21. etc. in regim. *gi-32, Num. 21, ¹9· Ps.47‚ 10. cum Affi-

xo ’ως-ξιξ principes eorum, Pss ⁸83, 12.
n: ’Ἦ f. ingenuitas, indoles ingenua, i. e. principium vi.

· tae spiritualis, virtutis et sinistimus, vt scuvL‘rth expli·
ἵ cat, vnde cum Affixo ἠερ-ξς ingenuitas mea , Hiob.30‚15, “

Πξᾋξ f. ( Nomen „Effee‘iissQ motus spontaneus , spontanei- . ⁵

Ι us, specialiter ad dandum .· liberalitas, vnde ³323? cum pon-
ξ raucitate, sponte, Pc 54,ss- et fine ει, Hos.14‚ 5. per Metony.

miam donem spontaneum, oblatio spontanea , Exod.35{ 29. Le-
uit.7,16. Num. 15,3. Est. 3, 5. Ezech.46, 12. in regim. ‘'³²:2²- Deut.
1'6, ιο. ΡΙ. infla-22 liberalitates: vnde pluuia liberalitatum ‚ i. e.
liberalifflma et ‘copiosi ‚ Ps. 68, ιο. populus spontaneitatum ‚ i. e.
mopere spontaneus, Ps. 110,32 it. dona spontanea, oblationes

· „sponf .

