*ἡ - ²³²³ ··· 01³ ' · 1 1 3

g» ³3²³? f. conculcatio, Iefi 18, 2. 7. c. 22, ς. ‘ ἡ

. ιᾮῗέἥ (cum n Heemantioo‚ nota maturitatis) f. conculca- ·

5. fi, mu attritione ct colltjfionesab'z‘a, metaphorice intuitus,

„ ,ὼε- In regim. nost-*tq 2Chron. 22, 7.

(Ἡ m. &effus ‚ 1 Chron. ις, 27. 2 Chron. 5, 12. 13. Esth. 1‚6.
Ee'ch. 27, ι6. sennel γεῆ 1 Chron. 4, 21. lini candidsffimi spe-

.' du, ξ rad, Atab. ἱ...) nitido colore fuit, et per Dad, supera.

n‘t albedine, alias 9 nitidus, mundusfuit‚ steperauit nito-
π. Conuenit Getnnanmnifi· serioris vsus esse, vt ωαχ ΐγῃοῖη.
mm antiquina-h, obseruat ulumvs iu Hieroplgyt. P. 11,

132. G ‚intelligit nLnEaMANst inDiff. de Vestibus

² §fiais Pontaeficis M. §.q-seq.

ΓΞ, m. ouum, ab albedine. Pl. uum, oua, Deut. 22, 6.
lei 10, ι4. in regim. ηερ, less 59, ς. cum Affixo nquffi oua eof

² m, les. 59, ς.

1 ΡὉ vacuare, euaecuare,' vnde Pih. fut. pl. πρριη meua.
't bnt, let. 51, 2, Alia tempora ex Niphal, quae luit: referri
ὼ 2 vid· in ΡΡ) · - .

ΠΞῈ f. caecantia, i. e. depopulati0‚ Nah. 2, 10.
Πξῖἓῦ, f. euacuatio fiue depopulatiq , Nah. 2, ιο. sed plus

&kg ’ ”2³2² , ob ο occupationis, de quo conf. Arcan.
Pmlicbr.Se&.V11·f-·¹·§·8·' ,⁴

ἾἽΞ m'i'dem quod ῆκὲι, κ fic exspirante, vid. sub rad. w.-
Semel pto eo in Kri Iber. ·6, 7. occurrit πῃ, tanquam radix fit
m, quomodo et Atab. bffton puteus diditur, cum ‚fimili lod.

Ἴ &32 vel 1:5¹1: pudere, grube-lbere, pudefieri. Praet. rm: eru-
bdt, 13124839. foem- nug'm id. Ier. 15, 9. c.49, 23. pers. 2foem. ηαξ) .
qubusstg Ier, 2, 36. pl. affl: erubuerunt, Ps. 22, 6. Hiob. 6, πὸ. .

¹ mm vau conum-1] mm et “abest-ent, lei: 19, 9. Ier. 12‚13. sed in

' μύω» 1211 20, 5. c. 37227. part. praes. 2⁵¹1: erubestens, pl. ονε),

·. “defi-enfin, Ezech. 32, 30. infin. tus: erubcfiendO, Ier. 6, 15. c. θαι.

i ,ὼ w mque 'ad crubefiendum, i. e. ita vt eor puderet, al. vs·- ,

¹· qugd'urditatem‚ h. e. diutifflme‚ h vva, Iud. 3, 25. 2Reg.2‚
1702 ς, m imper, f. “²2³³ erubcfiv, Iess 23, 4. Ezech. 16, 52. fut.

¹ 'mn (mixta forma ex *ma et wa* exaruit, ficut in Hiph.) eru·

ι best-im, Pfi 225, 203 les. 50,7. eum .-·ι Paragog. mtgflnes· Ps..25,22 Ier.

mg, ω). ‘abest-et , les. 29, zzfiIos. 10, 6. sed Hoss 13, 15. reggio
, pl,

 

