'1³³⁶ · ττῑνι)μ 5 39
12,23.Efi·.4,5, Neh. 12‚22. etc. metonymice vestes regiae, Esth.
5,1. Cum Affixo ηι-ῃῡξρ inqu-ium tum', Ps. 145,11. ⁹¹3· in pausa ’
*mim lSam. 20, 31. 1³12 45, 7; pl. n5=q¹325mperi1‚ D'an.8‚ 22.

1732‘212 f. Chald. id. Dan. 3, 33. Esr.4‚ 24. c.6‚15. c.7,23. pet
Apocopen ’κὴρ Dan·2‚39.41‚.44. c.4‚27. c.7‚14.23. in Statu Emphat.
κφρξρ Dan.237.42. c·4‚26·28·c·:'5‚7· 16. 29. etc.cum Affixis ηὴξῄ
imperium meum, Dan.4,15. 33. Est. 7, 27. '21122253 imperium tau&
Dan.4‚23.c. 5,11. 26. 28. etc. Pkur. 122552 imperia , in Statu Em-
Phflt· κρῖ-ἓξὲξ Dan. 2‚44. e.7‚ 23. in regim. aps-20, Dan. 7, 27.

Τὲιξὲΰ, f. regnum, cui impcratur, 1632 ιο, 2. 1Sam. 27, 5.
lReg.n,11. ¹3· 31. 34. etc. ΡΙ. ηῆεξηρ regna, rReg. 10, 20. Ps.
4627· 5¹¹ regim· nissqn· Dent. 28, 25. Ps. 68, 33.

51:3¹2ng f. id. Exodsmm. Num. 33, 33. Dent. 3, 10. 13. cum
Affixo 'nrm-*2229 regnum eius, Gen.10, 10. Deut.17,18. 20.

maht-219„ ” f. status regni, in regim. ³³³2}th los. 13, 12. 21.. 27. . ,

30. ι. 1 Sam. 15,28. ete.
- ,. in genere ott-ufir, produxit, vt πῃ , in specie produ-

xit verba .· Iocutus e , elocutus est, dixit. Part. praes. 5²25„ loquens, - Ι ,

Prou.6,13. Pih. praet. ‘’bp- dixit, dixzffin, Gen. 21, 7. fut. ἦρι-ς ,
e ‘s ‚ Hiob.8‚2. 5²22} eloquetur, Ps.106‚2. ,
„Q Chald. id.·Pahel praet. ’ἧς heatus est, Dan. 6, 22. p'art.
· Ι &hoq lo'quens„ loquebatur, Dan. 7, 8.2o. f. ruff-3202 Dan. 7, 11. fut.
‘’¹2²2'- lo uetur , Dan. 7, 25. -
. fib* 2 'f. spica, crusta , ex ,culmo produffa et protrufit ‚
pl. nffwgq spicae, aristae, Dent. 23, 26. '
Πιζὲ· f. vadunt, diffie, sermo, 1³ss 139, 4. Hiob. 30, 9. in

quo posteriore tamen loeo sermm-tus mauult exponere per ,

fistidium, ex Arab. Cum Affixo *qhosermo meus, Hiob. 13, 17·
c.21,2. pl. cum terminatione masc. 0⁴20, verba, firmana, Hiob.
6,2,6. 28, ιο. et cum tqninat. Chald. 1³30, Hiob. 4, 2. c. 12, ιι.
c.15,13. c.18‚2.c.26‚4· c. 32, 11. 14. etc. cum Affixo η’ξη verba
tua, Prou.23,9. Hiob. 4‚4.

”¹20- f. Chald. 1) verbum, Dan. 2, 9. 2) res, vt Hebr‹
τῃ, Dan. 2, 8. 15. 17. In Statu Emphat. κιῄη Dan. 2, 8.u. 15. 17.
c.4‚28.30. c. 5,15.26.ete. et rvr-3¹30, Dan-2, ς. in regim. ιήο, Dan.; ,
2,10.22. 23. c. 3, 28. ΡΙ. ιὴο, verba, Dana, ι. 25. in Statu Emphat.
Ἀξξη Dan. 7, 11.16. in regim. ⁵¹92) Dan. 5, ιο. ·

ἵξις Ant». memo, how suec, anas ωηο mauis, tamis,

. - . , · . g er

