’πη ²81
pig-'11 accipies, Exod. 22, 25. Deut. 24, ·17. pignore accepto ob-
pri-gelu, pigna& accipiebas, Hiob. η’, 6. ἥδε-,ῃ pignerabitur,
Deum-4, 9. pl. ᾖξε-ἰζ in pignum capient, Hiob. 24, 3. in'pausa
’5η meh-24, 9. Niph. fut. ἠιμ-33 perdetur, Prou. 13, 13. Pih.
’ξι-ς petitus perdidit fine corrupit, it. parturiit ‚ peperit cu'm
dala-e, petita fignifieatione ἒι Nom. ἠε-,1, dolor. Prae-t. cum Van
Comen-s. ¹²3¹*ss et perdet, Ecclefi 5, ς. soem. nbat-y arturiuit,
Cant-8, 5. cuni Affixo 271222317 peperit te, Cant. 8, ς’. ed scflvL-
τεκς vtrobique sensun't &ancipiendi tuetur. Part. ἰτ-[ρῳ plur.
Ε’ξῃς perdentes, Caum, 15. infin. ’πῃ perdere, less. 13, 5.'c.32, 7.
254, 16. fist. 53¹2? parturiet, semustum o concipit, P127,1,-. f.
ἀξ-ῃ parturiet, Mioh.2, ιο. Pyh. praet. cum Vau Conuers, ²⁹:311]
ncmmpetur, lec ιο, 27. soem. in paufin ηξζξη constrifflus e ,
scnvLTth 1 ο exArab. alienatur, mente captus est, Hiob. 17, 1.

ἥξει, chald. id. vnde in Pahul εἷς perdidit. emet. pl. eum
Affixo 32⁶³qu perdiderunt me, Dan. 6, 23. infin. ³525! perdere,
Esr. 6, 12. imper. pl. cum Affixo ’.Ἳὴξῃ perdite cam , Dan.4, 20.
Ithpah. fut. ‘agr-1131! perdetur, Dana, 44. c.6, 27. c. 7, 14.

¹721] m. 1) funis, funiculus, quo ligatur, Ios.2, 15. zsam.
17,13. Eccles. 12, 6. etc. specialiter finnio-ulus menfhrim, quo
mensurabatur, 2 Sam. 8, 2. Ps. 78 , 55. Amos, 7 ‚ 17. Mich. 2, 7.
lach. ι, 1. etasunicuhcs aucupatorius fine pedica, laquem, Hiob.
18,10.c.40, 25. metonymice portio haereditaria, cuius diuifio per
sunerfiebat: traHut,Deut. 3, 4'. 13. 1'4.'c. 32, 9. 1 Chron. 16, 18. Ps.
105, 11. Zeph. 2, 7., ete. (semel -s1c vt foem'. occurrit Zeph. 2, 6.)
quomodo etLat. fines dieu sunt quafifuncs, eo quod agros suni-
euh’s diuiderent, dicente ιε mone Etymol. L. XV. c. 14. Sic
“Zam9fi6m'ss fuit quoque menficra quaedam 60 stadia capiens,
η Anhffiyssf proprie surm, vt Chald, et Syr. van, genus men-

fime ιτ apud Basrensw, scil. 60 cubitorum, conf. RELANnr
. Diffest. de vet. lingua Pers. § 133. etRelat.Malabar.Cont'inuat.
XIV. p. 1008. 3) cohors, caterua, ὲ colligando, (conf. ³33³.)
¹ isam. 10, 8. 10. Sed Mich. 2, 10. ὅρη secundum quosdam cst
perditio , aliis remus dolor, vt seq. 530. Cum Affixo 5522
funiculus i. e. laqueus eim, Hlob. 18, 10. pl. wbgmfimea‘, 2 Sarh.
8, 2. 1 Reg. 20, 31. 32. Ps. 140, 6. in regim. ’ἱρῇ los. 17, 5. Esth.
1, 6. cu'm Affixo ffigQsunes eius, lei. 33, 20. ’

,¹7:313 m. dolor, speciatim parturientium, les. 66, 7. 21 con-

S 5 stm’n-

 

s}

