i

1.—

‘um institit, vrfit, proprie obtudit, (cum ι Obie& ,) vr Lat.
&undere est pertinaciter instare et vrgcre. Fut! cum Vau Con·
hers. 739³ 2 etinst'itt't, Gen. 19 3 lud. 7‚2 ..2Reg 5, 16. pl. vura* 2ae

institerunt, Gen. 19, 9. 2Reg.2 ,.17 Hiph. infin. nominascens, Ἶᾷεῃ, ι

n pausa πει-ι τὲ pertinen-ner mfiare: pertinen-zm vel το obtusi
tgere: obtusto, aurium scii. et mentis, 1Sam. 15, 23. Obtufionemsen-
uum filatarium dixit ·rtfRTvLmANVS. ι

ἴἸἿἪΕ f. obtusto, vnde 0³13 η’ 131²(pro 1:³2220btufhin aciebus ·

vomerum et ligonum etc. 1Sam. 13, 21.

ἽΡΞ in genere attentionem et curam alicuius rei vel ips? ba- ,
buit, vel aliis comntist15in specie sensu priori 1)v1fitando, idque ι

vel in bonam partem, vt Gen. 21, 1. Exod. 423¹· lud.15,1.1Sam.
17, 18. vel in malam partem: quomodo fere cum ¹713 et¹7=3f construi
solet, vt Exod. 32, 34. Ier. 9,24,25.e.50, 18. 21. Amos 3,14. Zeph.
ι, 8. 9.12. etc. 2) censuim instituendo, accusem, lustrando, Exod.
30,12. Num. 1, 44.4ς. 46. c.3‚ 15. e. 4,ι3. etc.3) requirendo, vel, vt
vulgo exponunt, defidcrando, 1Sam. 20, 6. c.25‚ 15. vndeAethiop.
·xp: cupiit, defiderauit, it. ιἰιςιιιβιιίτ, requtfiuit, Arab. defiderauit,
it. attendit. posteriori sensu 1) aliquid committendo et commen-
dando, Num. 4‚27. 2Reg. 5, 24.- ·.2Chron 36, 23. Est. 1, 2. 2)aliquem
praeficiendo, Νιιιιι.3, 10. c.27, 16. Deut. ιο,.9 Ier. 51, 27. Praet. pl.
ἰη-,9 recensuerunt, Num. 26, 63. 64. sed 111 pauffi ’πρε requtfiue·

runt, desiderarunt, Ies34,16. cumVauConuerS. wppu et praefici· .

ent, Dent. 20, 9. cum Affixo :gn-1121} vzfitarunt te, ΙεΓ 26,16. Part.

Praes- ‘¹13²' ”fitam Exod· 20 5· Num-142 18· part. Pahul ·an r'e- ,

eenfitut, it. praq‘eblus, pl. ια’-ιρι, νεειιιβτί, Exod. 30, 13. 14. Num. ι,
44, 46. praesedi, Num. 3ι,48. in regim. ³2³ng recenssi, Exod. 38,
21. 25. Num.1,45. praesedi, Num.31,14„ 2·Chron.‘³ 3, 14„ et *yps
2Reg. 11, 15. cum Affixo απ, ηιμ, recenfiti eorum, Num. 3, ιι. et
α7,’7,ῑ>εξ Num. 1, 21. c.2,11. Infin. ΙεὼΤοΙ. ’ψει υιβταιιάο, Gen. 50, 2425.
Exod. 3, 16. infin. constr. 7i³⁵³ visitare, Ps. 59, 6. les 26, 21. acastre,
Exod.30,12. 282111.24,4. curn Affixo '71³2 το vistraremeum, Exod.
32, 34. Ier. 27, 21. Ῑιῐιρετ. 7¹22, vistta,1's 86,15.recenst, lustra, Num.
3,15. 40. pl. πρε, visitate, 1Sam. 14, 17. 2Reg. 9, 34. recensete, Iu-
strate, zsam. 24, 2. praeficite, Ier. 51, 27. Fut. πρρκ vifitabO, let ιο,

ιι. let. 5, 9 29. 75:- ρῆ, vtfitabis, vist'tes, 1Sam. 17, 18. recmftbis, recen· ’

fias, Num. 1,49. c. 3, ιι. 29. praeficies, praeficiat, Nmn.3‚10.·1·2133
mfitabit, Gen. 50, ²425· Exod. 13,19. praeficiet, Num. 27,16. cum
Van Conuers. ‘’5²92- ³³ et vtsstau‘t, Gen. 40,4. Iud.15,1. et recensuit,

Num.

πρ» ·- ³315 7¹81,

ιᾼῌ-ΑῌΑᾼ,ᾼ, ὲᾼ ᾼ

ΔΑ--ῥ--ιμ

