'‘w-V

70 , ” ·’ “t-jo&-

 

‘⁴ ’ liget, recolliget, aufert, 2Reg. 5, 3. Hin. 34, 14. 0. 39‚12.sed
cum Affixos '²30⁸ recipit me, ΡΓ. 27, ao. s 0 pl. cum 171111Οο11-
· uers. 24³er :ieteollegerunt ‚congr-egaram, Exod. 4, 29. Num. 11 ,32..
Niph. praet. 1100ςέ, ‘'collo-{lus est, Num. 27, 13. ablatus efl,1efi
57,1. foem. nQQeea ablata est, Ier. 48, 33. pl. 100112 collobii,
congregatis ent tud. 2, ιο. 1811111. 13, 5. in paufiae 1001132 ΡΓ. 35,15.
,ΡΓ 47, 10. part. QQQ- collee'lus, aggregatus, Gen. 49, 29. pl. 0 110ος11
εοῖἰεέῖί, congregati, 1 Sam. 13, 11. Ies. 13,4. ablati, 1ess57, 1. in·
1111.ηοοη colligi, congregari, Gen. 29, 7. recolligi, Ν11111.12, 15.et
- 2]an congregando, 2 82111.17,11.111111.ηο11.-1 aggregator, Deua*
32, 50. fiat. 27an rogaberis, Num. 31, 2. Ezech. 29, 5. 11011 col-
ligetur, congregffiur, recipietur, Exod. 9, 19. Num. 11, 22.. etc·
Pih. part. 110110 recipiens, lud. 19, ις. 18. (olligens, Ier. 9, 21.
sed Num. 10, 25.1012 6, 9.13.η1;0,110 exponendum estfiniens,
agmen claudens, ex radicum· cognatarum nnn, 1110 et 0011 figni-
fic‘1t10ne finiendi vnde 011111 Affixo 0000110, agmen vestrum elau-
dens,1es. 52, 12. Peculiaris Formae est pl. cum Affixo 1 00110,
coHigentes mad, les. 62, 9. teserendum ad Coniugationem 'i'l-
lam, quae tespondet Arabum et Aethiopum Coniugationi ter-'- ἵ
tiae, de qua conf. onomast. V. T. 3061. ΙΧ. §. 5. Simile habes
supra m 5011. Pyh. praet. c1'1mVau Conuers. 17an et colligetur,
les. 33, 4. Zach. 14.,14. pl. 100111 et colligentur, Ies. 24, 22 Hos.
10, 10. part. anQ collec‘lus, E'ze'ch. 38, 12. Sed QQQ& 1Sam. 15, 6. ’
11010 ΡΓ. 104, 29. et QQ ³³1 2 Sam. 6, 1. pertinent ad Hiph. Verbi
110, licet significatio Γ 1 zib-*2412* vtcontra 3³⁵> 01111 addetis, Exod.
5, 7. s amficauonem habet hqw. Hithpah. infin. 11011οἾ congre-
garae s, Dent. 33, 5. ’
HQ'N m.1) colleblio frugum, 1οῼ 32, 10. pl. 0 QQQ coHe-
Eiones, vnde m regim. QQQ Mich. 7, 1. 2) abficmtio, lef'. 33, 4. ’
*TQN tn. tempus colligendi fruges, EXOd· 23 16.c.3‘4, 22.
conf. de eiusmodi Temporis Nominibus Arcan. Form. p. 103. ,
ΕΞ fflQe} pl. mcouec‘iiones, eolleffaepecuniarum, 1Chron.
26,15.17.111 regim. QQN, Neh. 12, 25.
Γῖῦῑξξξ f. colledio, congregatio, Ies. 24, 22.
, D'QQQJ} p1.f0em. collecfz‘iones, collestanea, Eccles 12,11.
conf. wo'ss‘ENn Diss'ert.1ie·Mag1stris collee‘lionum adl.- 0.

11011011

