, *Q μ ἐπ’ π’ ‘ §51'
« Νω- ιπί· tim, 1²1: 73, 26« mnf-20. 26:1³rou. ς, u. c. 11, 17. t'eri 51,

     

ua hominis ’vel‘anirnalk' pars& mihi autem nominis ratio po—
h refhttrffieafi derhandaeess‘e videtur :nt proprie fit caro, ab
stibus, pmim·pos1bflbtibus &crificantibfis in eibu‘m cedens3 vrb·
ket pro cibo fine affluentaffimimt Exosszt, 10. perSynecdochen

'tem deinde de⁷ quanin carne dicitur. Metonymice transfertur ad =

ks'mguinm, qui· de eadem eme suntsseu 1846. n. 13. c.20‚· 19.
ξιιμ. c. 2554'9.· Num. 27311. vt ‘ng-'3 Gen. 29, 14„'c.37, ²7· Iud.9‚2;
hm.19,13. 1312585 7« Cum Affixn ’ῃιεξ cam madii 73‚26·.1er.51,35'··

”2²:2⁸2 f. cmv, ‘thetonymice consbngnin't'tds ‚· Leuit. 18, 17.

ἣἾζὲἿξ Ἐ’ἕὲὶιᾌιιίαε, reliquum, residuum, Geri.21.5,7. zsamss.
μ, 7. 2Reg.1gff4.31. Ps.76‚11;1efi ις, 9. etc. et conti-ad. ex Sy-⁴
Γηιο, ιη’-ηαξ 1 ⁸
lu'um titum, teca, 30. in pmsslsa ηῃὶἾιῃξ Ezech, 5² 10· ' ,

ἾΜῙῖ πίενηὶεκὶὶιηι, Exo'd. 12›·15·¹9· ως, 7. Leu'it. 2,11. Deut.‘
ξ, 4. {seruendm'vt Lat.serthentum‚ etGraec. ζῦμη 31 (t'mfigni-
:atione petita ὲ· rad. Arab. h.. (media quiesi-enta) ferbuit,
&rbm‘n Verba, enim, quibus mgdia radicalis‘ κ est ‚ cum Quje-
entibus media interdum eiusde'm fimt fignificatiqni's3 vid. supra·
ξιξ . Conuenit German. {auch vnde &manige ⁴
pis: 23an in ca maffa farinae ferjueJEat. Similis pet-muratio Ητὲ
rarum ω etsta occurrit infra sub rad‘. ww . Plur. ηῆῆςτιζο, ma-
rae! cum Affixis *1³25*ssqu mqfft'rire tuae, Exod.7,28. ῦῲξῑξρ
u‘lrae eorum, Exod. 12, 34. · “rx .

.m,¹⁴„ff30, ¹f. id. vnde cumAffixb in paufia *1123*th thaffu ταας ·’

eut. 28, 5. 1 '. · ο , .
33.ἶρ Tglmudieis fregit, Arab. accendit , et ‘in‘tranfit- near-¹
Syr. :nudi quo etiam refesti potest Hebr: Pila. ffit. :1:33th mr-
ssas, i. e. irafiebaris, Ps. 60, 3. Inde sunt , . ι
23ἿὲἾῖ m‘. incasto, flamma ‚ Hiob. 18, ς.

ΞἛ-ῗιῖζ m. Chald.' id. emphat- σῴζω, Dan. 3, 22. pl. 1³³.“=}=³,·

ἓξὲξ {1⁹19p1sngmmta, Effusam. ,s'cuvmsszus mtel-
t fiwgm'cnita ligni , quibus ,ignis accendi et foueri‚sqlet; ficut

bec. φρύγανα dicunthjh {Pegym-Ct Lat· ‘rm ᾗ ΝΜ· Ἕω
, o o 4 . · ·

ich'. 3, 2.'3.' vulgo fio diflamtvolunt, quod post animam fit ἱ

so=sanguine·et-incenfis=nbhgmin1bus refidua‚et 'partim sacer-· ’

hron‚12,' 381 Cum Affixo aqu-wem reliquiqe'tuaeye-

ΠἾΝἿῖὈ, f. ηἰαὲἱνα, dici·vide‘tur to η’,ιξήρ , ω et &perum-J

