110 pp - ω, Ὗ

 

taphorice de flullibus maris dicitur Hiob. 9, 8. ficut ΗΟΜᾞ
‘ dixit ,κύματα lea ἔξεστιν, et vl κω L1 vs praeruptum affl
montem. Cum n Loculi ,ῆι-392, in excelsiam, 1Sam. 9, 13. ῃ
- nim-,3 excellit, Num. 21, 20. 1Reg. 12, 31. etc. cu'm Affixis tat-2502, σκιή
fica, Ps. 78, 58. immun, excellit eorum, Deur. 33, 29. Est quoque ιή
termincitio fing. vt in nir-ng ‚ nin-53 , ωηιξη ete. vnde plur. mg
nwn'mg, n afferuatO, quafi fit radicale, vt in aliis foemininis'
τὴ et m: vnde in regim. *mog sec. Kethibh Deut. 32, 13. Hie
9, 8. les. 14, ις. c.58‚ 15. Amos. 4‚13. Mich. 1, 3. sed Kri h'abet Ἓξ
, mutato Cholem vltimo in (η), ficut in 0⁹32.ss ὲ Ἶὲρς, in ³²ng 1<
9, 3. ὲ ‘inq etc. vel a (ing. ηυνξ , vt (‚) breue fit, ad Formam '¹22⁸

ΠΞ et·(vt addit b. scuvLTENs in Glauc- Dialec‘l. p. 247

1³23 intelligere, proprie distinguere, coll. rad. Arab. (media 1«
dislim‘lafuit res ci re. Construitur vel absolute, vel cum mg
¹², ὃς et ὃς. Praet. ³¹:2³3 (cum He Paragog.) intellexisti, P.
139, 2. part. praes. ³³3 intelligens, pl. 0'23 inieuigentes, Ier. 49‚7
Niph. praet. cum Choiem Epenthet. ἠυξ intelligentia instra·
&us stam, les. 10, 13. part. τιτι)τ intelligentia instruam fiue prae
ditus, Gen. 41, 33. 39. Deut. 4, 6. in regim. 15³2. 18am. 16, 18.
les. 3, 3. pl. oman, intelligentia instrasti, Deut.'1‚ 13. Iess 5, 21.
curn Affixo pyum? 'intelligentes eius, les. 29, 14. Pih. *fut. cum
, Affixo ,πηξρῇεζ iintelligentem reddebat, erudiebat, instruebat
eum, Deut. 32, ιο. Hiph. praet. Γᾶς), intelligere fecit, intcHi-
gentem reddidit , intelligendum dedit , it. intellexit ‚ distin-
‹ft'e cognouit, (vt in Kal‚) Hiob. 28, 23. Ies. 29, 16. Dan. 1, ¹7·
vnde ’φῆ-*ρ intellexi, vel, vt alii exponunt, consideranti, atten-
di, per Metonymiam ‚ vt allus ponatur pro studio et conatu,
Dan. 9, 2. cum ἰι Epenthetic0‚ vt alibi in his VerbiS, et abie-
&a Praeformante n, pro 'ojanum quod tamen quidam negant,
eiusmodi Tempora, Aphaerefin Praeformantis n passa, ad ‘Kal
peculiarium Verborum Quiescentium media radicali Iod refe-
rente5‚ conf. Arcan. Form. Hebr. p. 128. et Introduff. in ling.
Hebr. p. 211. et 212. Plur. mna! intellexerunt ‚ Mich.·4‚ 12. Neh.
8, 12. 01252122 intellexistis, les. 40, 21. part. ψῃ, intelligens, Ps.
119, 130. ,Prov. 17. 24. plur. :³2:312 intelligentes, Esr. 8‚16.Neh.
8,3.in regim. ’,περ Dan. 1‚4. infin. μιῇ intelligere, 1 Reg. 3, 9. 11.
Ps. 32, 9. et per Aphaerefin Praeformantis η, pn, intelligendo,
Prou. 23, 1. sed ³13qu intelligere facere tc, Dan. 10, 14. imper.
’ 32η

