fnptx.

 

*S 1093ei‘1guus 827.αῇ longitudo · Ι 81 ἡ υ 14 - 1
anssoms 989. firmus longum fier, ’ , 80 macetum sm 314

  
   
   

95, 812· habitationis longus 81 micere 523, 549 “,
33 humilis 1042. hu· loqueln . 199 macen-ips 1041296. mace.
»inor 594, in quondo·- loqui .· 195. 227. 539 riem struere 164
etur 857. in quo ambu- 723. lande 195. 0on- machinamentum 267
atur 239. in quo est . minat nem 195. cum machinari 2⁶6·357· 600

’Ὺᾶὓ 2082511 <1¹¹0 fit facundiaibaeumvast'n·
,ἳῷῗὲἒέᾛῗω 3:2⁷¹? ¹ · ’ ¹¹³·
n quo cameli vel oues

machinatio 267.ι 294. 63ξέ

  
 
 
   
   

'matjes 457. 549. 915. ¹3:4⁸·

5
101ἰεξ494. 3⁶7· ¹ 1.1055 me confiex

'exuma [1051. oricum

td aquas procumbunt · d macilentus 215. 9 ,
ἷ97. inanis 1063. inci· 10:ss ’ἢθη 35² mastare - ¹254. 3 7
hrggz9p35nf2ri0r ⁵9⁴- ιο... vestium ⁹2²} maggio ,254 36⁸
εἰ ιιιιιιιειιὲῖἰιῗιηῖἑζιξιὲζ ,ιιὲξὲζ s mestas ἐξ ffi20u12524. obducere 397581.
284- aem tus188.latuh , y maculae variae 284. ⁸
,talucicffis 30 munitus ¹¹³b1'3011m ‘ff‘ 539 maculis vat-iegati, 14²
81 . 871. muratus lubroeu' 734 madere 920
in xis palis 607. nudus {necte 9*- 29 magis 439. quam 513 -
740. 741. obscurus 61. ⁰⁶5ffl¹ x 5⁸5 magunmmus ⁸ · 5⁶8
paruus 827. p este hqd-⁰²¹¹ ‘ff‘ ²⁸ magnas 164162. 362: 644.
ornatus 463- perfossus ¹uc¹fe¹f ¹30· ²40 · ,, · 792
621. pinguedine abun· Ῑυσῗὲῧο . 767 magnificare? 161. 162. 446
dans 612. pin is 1022. ¹¹¹⁶f¹f²⁰er⁸ ι ¹3⁶ magnificatus 896
plaga *8⁷4³ finus 438- lucrm? ¹3⁷ magnifice 162
,βπ Ι7110. 741. 1042. affl? ⁷35⁸ niagnffficentia 16Ξ
po effus 550. praet-up· ¹⁰ · magmficum effe 1
tus 811 P10fi¹¹¹du⁵ 721 ¹333? ⁷· ’δ’ ²7· ⁶5· 9ἔὲ magnificus ib

so . 8³9· quietis 583· ¹ magnitudo 16.162.'163.895·.

us 438. 484. refu·- ludfre · 496· '302 magnum effe 16. 161. 442.
etii 881. ruptus 790. lud ficar? ‘²5¹‘ 710 6, facete 161. 6,
anans 844. 84ς. sepa· Iudi cmo 711

eri 161 893. 895. 9 1.
mugnus 162. 444. 491ξὲ

ratus 5. 585. specus luere 34. peccatum 303
350. suffetius 646. strff· lues 85

tus 618· 338.. subdmhs lugepe 7. 26. 63. 1911ᾱόίέ , 896· 397, valde

ῗιῖἑῖἰωῗξ ὲὲἓῗυὲιψεξῗεξιῖ lumbus 320. vterque 561 ΞΕ ἴῃ 35²* 358'05313
04. 708. 709. tenebre· lumen ’29- 585. 646. „medicem 33, 621. 3352

⁷ us⁴ 361. terrae anuo luminare · . 30 , 359, 1004
depressus 7εὰ tutus mna ¹30· ,425³- 493·5 malediffio 3 . 360.
812· 962. *Kasp-²³ 350: ῙΠΠΠῙΕΘ *mmm 933 umefacerq 29. 91²
947. 96¹7. 1963. vb1 ἒμρίὲιθὲ ξῗέ πιαῖξςηίῑις ess‘e· 9¹3· ι
ειξὶιὶἒυέἓὲἓιεωέω υἷε lgpsss , 2ς3. 7 38 ιιῖιέἱξξηηιιιιὲι 93, ἒξ .
700. vbi aqua desedn lugat? ⁶81 malitia 699, 9¹3· 930
1048· vzistaqme ἶῗῗὲιὲῖ {aggaeum facere {3 - - Ἴ 10ῗὲ
ἓξὲξ. 1113091191οζ 708. 1111111111 28,h3'{’33 537. den- ’119119υέΞίξέ Ιξξὲἑ- ⁶7¹6}

logussst: {3:135 ¹⁷²· 2-8ῐὲ mxum 73· αέὒςόὓξσὲςξέ malogranatum arte ἱειὲξιῧ
337· ·350·403.652 818- {31:33 423⁶ mqlum⁸durum 59²«. 609,

Ι n {mus ' §¹9- ⁹3: ιιυέἓὲηέἰῖω ἐξ πιέΙῖιξξιῖεΠε videri α93142

lgnfflquum effe 991 ιζςὶιιῐιιιι ἒ39ι malum. i {0770 punicum

longinquus ibt lyttum *7‘· 'm- · 9³7

 

mauo-

