l‘,

“’ g aab *⁶ 1111 313

ᾼιᾼᾼ--μ

er. 5'1,5. Hiob.15,11.per, 1e1258,12‚.Zach. 14, 4,,1-1101). 7,14.ΡΓ
8,.7 post,Geri. 38,.14 los.-3, 1. lud. 1ο, 33. Hos.6, &versuaGem ⁸
1,8.ε.11,1.ε.13,11.11111.7,1.181111.13,19.αητι,1ε11“.43,13.Μίἀι. .
ς, 1. ΡΓ. 93,1.1’1·ου. 8, 13. praeter, Num. 15, 14.181111.13,16
1 Chr'on. 2‘9, 3. Aliquando antein exprimendo Genitiiao inseruit, ·
Vt Arab. min, quo senum-:Ns m Animaduevf 111 Prou. 26, 9.
refert Hiob. 5, 16. c. 6, 25. Hos.7, 5. et Prou.l. c. In ora-
tione comparativa valet prae, Dent. 14, 2. 11111.14,18. Eccles.
2, 13. magis quam, Iud.2,19. 2 Sam. 20, 6. sttpra, Dent. 17, 20.
meh-4, 1. Ps. 45,18. .

IL) Infinitiuo, in Tempus Finitum resoluendo ‚praemissum dess
110111 1) antequam: vt nm w antequam fierent illa, Hagg.2, 16.
2)postquam‚ vt Num 14,1..3 Hos 7,4. Zach. 6, 5. Ps 73, 20.
3)quia‚eoqu0d.· νε ηῃερεσφωάβο, leil-48, 4 4)ne, vene.-
ntum vt ne peccem Ps 39 2. Sic 181111. 8,7. Hiob. .33, 18. c.34‚30. s
Hos 4, 6. etc. ς) st.- vt mmm fifaceres, Gen. 18, 25. 6) quod
non, vt Iefi 54, 9. 7) 111 oratione comparatiua valet magis quam,
quam vt, Gen. 4, 13. Prou. 16, 19.

n ab initio Heemanticnm Nominum deriuatiuorum, formae·
Nomina Locorum, Instrunoentmm,vels1milium, quibus median·
tibus aliquid fit; Nomina item Αὲἳίοηκῆι, Pafflonmn et Obieblo-
runt, in quibus Subieaum agens ve] patiens· singulari quadam ‘

 

 

cum eura, βκάιο, nifia , labore et contentione virium occupatur ⁵

et quast totum est. de quibus fingulis pluribus 1116111ιί m Arcano
form. Hebr. Sed. V11.c.7.

22 vocibus ἆ fine additum, vel. pronomen Suffixum tertiae
persium plur. m‘fi'· constituit. ex pronomine Separato ιη decurs-
tatum· vel 111 Nominibus Num-roe Pluralem gen. masc. et Dua·-
lem vtriusque generis fotmae3 vel Hcemamlcum, 1111 Pramum In·-
naſsonem et Augmmaiomm exprimitz vt 1131111 et 1131113 veri·
tas firmtff ma , et aduerb. ccrtffmc 3 aut coelestinum est Γ ue
Comprehdrfiunm: vt 1133 pediculorum copia, eamq compluent
fiuefiamma (strarant, 022¹» totus dies, et adnerb. isica-ratu.

Nn Chald. id. quod nn, vid. infra sub rad. 111311.

¹¹!th vulgo ad rad. 7722 ref-enuit, vbis vid.

nso, ficentum, Gen. 6,‚3.Exod.27 9.11.18· ἱευιι16,8.-
Dent. 11, 9. et aduerb. centies, ( nifi subintelligendmu Νοιιιὲη
nan plaga,) Pron. 17, 10. Deriuant 1 rad. Arab. mm vel* *im ox·-
mltis, manihel-d. exmfio 71aner vel nummu σκεεψιῖιέ

