κ,

Ν *a Δ 5322·an ⁴ ’ ‚⁵731-
ᾖον-εἰ cnm dolon coniurasti, et noua Metonymia‚ opu dotonssco
labore perne, vnde cum Affixo ηπςιςρ, labores- tui, opu tuae,
ἓῖἑιέιςῑξοκειό nerui tui-5 tum corporis scil-1 tum crumenaq,

,3ξῇ χιιι. ι) idolum, eum Affixo *zgagxg idolum meum, les. 483
5. 2) dolam· moeror, 1Chron. 4, ρ. vnde via doloris, i. e. dolo:

rem et moeroremcffriens, Ps. 139, ιε.. cum Affix'm *23:523 dolor} fiue . ·

noes-or meus, 1 cm.4‚ ιο. ηειιςιζ dolor, moeror ttius, Ies.14, 3.

ἓξὲξ m. in p!- 0³:332 labores dolorifici, vel potius· impositio-
’πει laborum: est enim Verbale ex Pih. vnde plur. cum Affixo
>nssq4÷qxg labores vestri vel laborum impositiones vestrae, sc nvn-
Tm& 1 o omnibus neruis vestris,per Euipfin Praefixi :a , les. 58, 3.

Πζζὶζ f. dolor vehemens, in regim. τις-’.ξιξ Prou. 15, 13.. pl.
nmgxg, ‘vnde cum Affixo nqffnqxgdolores eorum, Ps. 16 ‚ 4. Ps:
147, 3· ‘ f · '

Πένῇ fi id. Pron. 10, 10. . ’

ῘἻἎΒῼ ιιι. (cum terminatione augmentat.) dolor mugnus,
anl 3 ,'17. in regim. θείῳ Gen. ᾗ, 29. cum ·Affixo zmnfigxg dolon ¹
tuus, Gen. 3, 16. Α , ’ ’
” 77:325?- f. dolor, les. 50, 11. ⁸ ’ · ·

'mv radix Hebraeis inufit. Arab. eeddit , reftcuit , Samar. ⁸

etAeth'iop. demeffiait. ’ Inde est ' 5 Ι 4
‘'Uip-{q m. ficut-is, ostia, vt Arab. dadan-ao, Ier. 10, 3. Sed

les-447 12. vbi sermo est de ferro, aliud instru'mentum intelliga- “

tur oportet, fortass‘ls lima, cmm co malleus.
πξῑζ clausit. Phrt. pines. mgb claudens, Pron. 16, 36. ' Ι
mur m.Leu'1t.3, 9. spina dor-fi, vel seenocuARTvM inHt‘e·
roz. ᾖ. p. ⁴497. os coccygis, fic dissum ὲ firmitate et robore, 'ex‘
fignificatione radicis Arab. ⁸3:5⁴, alias 'rw , durus, firmus fuit.
Conf. ιι( EN 11 Differt. de Ablcgminibus kamficiorum c. 1. §.14.
ἦξε-1] Ῥζςενίιὶίτ. Niph. fut. pl. ἡξει), ptgri fiatis, Iudas, 92
,ιζ m. luga, Pron. 6, ὅ. 9. 910, 26. c. 13, 4. cI 15, ¹9*- ‘²5¹9-
’ 24· c.20, 4. c. 21, 25. etc. - l
πήξῃ f, pigritia, Pron. 19, 15.
355ng f. status-pigri: pigritia, Pron. 31, 27. , “
· ἣῆἳρ, f. p1gritii1‚ vnde dual·0³.ri*³.!³!., gemigpa pigritia vm'uej ·
queseffinonusffi ιὲνειο pigritia uindex coqorussccleffo,mb8ffi
r , · , · ua·-
. ‚ κ ι

