1026 . *tw

seruntumnansamffiu. Eoclefi 5, υ. soem. Wsm
obseruatum, al. obser-,nandum² asam. 2325· Infin. Μάνη dstr·
mdo, Deut- 5,n'. αδ, ¹7· infin. constr. amq custodita efferum.
Gen. 3,24. Deut. &mammis Ἥρω, custodis-ere, End-420,
Prou.6,24. ηομ, custodire, obseruare m vel ea, 1os. ιο, 18. ff
19‚n.. Imppt, -ωαζ ευβοάᾲβνιαι, obsteutu, affingas.
Hiob.2‚6. cum n Pangog. mv! [³1:25. 20. 1Chr‹›u.29² ιε. Fu.
²⁰²3! custodian, obser-Ma, obstruent, Gen. 30, 31. Haste. 101.
eum nParag. τηρῆτε Pfi39, 2. in pausa :Qqqg Ρίζςρμομῂφα-
podia, abstrahit, custodiat, 1 Sam-2, 8- PE 121, 728. mmai:
mv: custodiet, custodiat te, Num. 6, 24. Ps. ¹2¹27· et mm Nm
Epetium πρυ] Pron. 4, 6; soem. πυπζη custodiet, obseruabat, d·
seruet, Iud. ¹3014· Prou.6,²2. et cum terminatione ΘΒΜ-εαξη,
snde cumAffixo mnan snm,obseruat ea, Pron-14, 3. pinax}
„obseruabitiss obser-uem, Gen. 17, 10. Leuit. ιε, 4„ in pausa mm
. hod-3¹, 13. Leuit.19‚3.19. cum Nun ng.'pwtgt3r3 Demssn
aReg. 17,‘ 37. Niph. Ἴρῳ custoditus,ste-uatns est, &t ibpsurecip-
co, custodiuitse, cauit fibi, German. βά) §fiten- Praet. m Vn
Conuers. 2322ng et cambis tibi, Dent. 23, 9. pl. ἰνφ emur
fibi, xsam. ιι, 5. fed in pauss ηῆῃιζξ custoditisunt, Pc {Jamqu- ³
§taum caue tibi, les. 7, 4. etretraao tono, Ἴρῳ Gen.24,6.Etod.
ιο, ιβ. soem. ²·qu id. lud. ις, 4. pl. πήξῃ-Ἴ. cauete vobit, hud-
19,12.Dem.4‚23. in pauss πῃπῇ Ier. 9, 3. Funfoem-qfflmdir,
'cluat fibi, iud. 13, ¹3· pl. in pausa *Qn- (euchitis, cantat? πάϊ, 1
Exad. 23, 13. Pih. part. pl. ωηιξη diligqnterssruanm, asson-
tes‚· Ion. 2, 9. Hithpah⁴ fut. cum vau Conuerc ηῃωηη (pto my)
et cani mihi, Ps. 18,24. mm a Paragog. ,ηηιὲαζῳ {fiam-§.sed
*¹4⁵2ss continuo obserat, q. d. st obseruare'sacit', Mich.6,16.
, Ἥρω, eom. 1) idem oemArab.J51mom heffena Aegyptum! Ν
fidrae species, les. 537. οη. 23.24.25. 02¹7· c. 27,4. 232, ΜΛ·
custodita et tuta ab aoeess‘u et tastu, vd ab eradicatione. (ΞΜ
Affixo wigtqspina eius, les. ιο, ¹7· 2) idem quod Arahsffl
:adama al. ob soni vicinitatem, smirr‘sj, (conf. socrum-¹ ffic- j
roz. P. 11. LVI. c.u.)q. d. indomitus lapis, duritie fiaacussodiw ¹
jucqntritione, Ier. 17, ι’. Ezech. 3, 9. Zach. 7, 12. ’

'mvn-3 'nx-faex, fic dieb, quod ad vltimum vasaqussreserum?et
remaneat. Sed mrem vel eadum, in quo vinum affer-natm, iucl-
’igit evesa-rum. Plur- nfiqtzfaecer, lei} 25‚6. cum Affixisqu
saec-essm, Ier. 45, u. Qvgqoejuoes gius, 1²1} 75, 9. ιηηςιψαῆ
sue, zeph. 1, 12. : ⁸ :mv

 

