924 ’ w·

phorioe ι) cor modest-ere dicitur ‚ tum consterriau‘one et timore,
vt Dent. 20, 3. Iess 7, 4. [er. 51, 46. tum contritione et poeniteu-
tia‚ vt zReg.22‚ 19. 2Chron.34,27. 2) verba mollia sunt verbi
blanda, Ps. 55, 22. Praet. dese& ηπ, mollitum est, 2Reg.2.2‚19

’,ι Α*

’ 2C13ron.34,27. pl. ³³2 monia i. e. blandafimt, Ps. 55, ιι. Niph-

fut. ῃ), moue i. e. timidam reddatur, consternetur, Dent-2023· ¹

lec 7,4. Ier. 51, 46. ryh. praet. soem. τρες-,3 cutodita, emollita-42

· Iess 1, 6. Hiph. praet. πη, molle i. e. timidum reddidit, Hiob-zjffrff·

’.ΓΔ pn. mltis, e. Memphoriee 1) tener, Gen. 33, 13. troam· Ἴ

xChron· 2²05· c.29,1. adeoque debilit et infirmus, vt Gen-22¹7·
(vbi de oculis lippis intelligunt3 sed de facie tenui i. e. gruili
et macilenta exponit LACKEMACHER in observat. Phaet P.

11. obs. 1. §. 3. et 4.) 2 Sam. 3,39. 2) delicatus, Deut.28‚545⁶· κ

Ies.47‚1. 3) timidus, fi'iungitur cum εξ, vt De'ut. 20,ss- χῶπω-
13, 7. 4) blandus, Pron. 15, 1. c. 25, ις. Plur. ονε-ῃ teneri, Gen·
33, ¹3· Foem. πῃ mouit, delicata, blanda, Deut. 28, 56. les. 472¹·
Pron. 25, 15. pl. Tun infirmi, debiles, de oculis, Gen.29,17· it.
blanda, Hiob. 40, 27.

ῗιἾ m. mollities, Dent. 28, 56.

. ηᾟ foem.femur‚ pars vtriusque lateris monio?- et carnofhn ’
(cum lod Heemantico, Confistentiae et Roboris indice, quod in
ἰ

femore maximum est3 vel per Formarum Imperfebi‘arm altet-
nationem ε’ vt Forma fit ὲ ἢν, sed fignificatio ὲ 'qm ‚) Gen. 32, ‚3²¹

ἦ* Num. 5,22. lud. 15‚8. Ier.31,19.Ezech.21,17. c. 24⁹4· metonyuuoe

vel synecdochice numbram genitale, Gen. 46, 26. Exod. 1, 5. [ud.
ε, 30. metaphorice de rebus inanimatis, latus, Exod. 25, 31, c37217·
Num,8‚4. Carpum quoque minus significare Gen. 2429- e·
4529ae0ntendit uenum-1. mmm-urs iu Differt. de [arannem

per, dextrae carpum, coll. Arab. cognat. 2310} et ⁵⁶1} ce·
pus. Cum Affixo ‘nngsem eius vel suum, n. 32, ι . μ. Exod-
32» 27. Dual. ma} verumque femur, Exod. 28‚42-mm Affixozffl}
femora tu, Cant. 7, 2.

’τῆξ f. id.Geu.24, 9. Exod.1‚5· Leuimm. Num. 3, 2935&ss ,

ῗῖἒΤ, f. id. sed semper de inanimatis pro latere sumitur·
Cum Affixo ³022: latas eins, Gen. 49,13. Dual. offla-22 ver-unqu
latus, Exod. 26, 23. 27, c036, 28.32. et see. Krj Ezeeh. 46,19- Vffi
Kethibh habet πυρὶ-ῃ latur eorum, scil. contaminans, (mq¹3‚) Per
Emungeueenoessqnm Affixo ct in fing. Ι1η regin}- Ἥᾛ. ξέθά
, ‚a

J

 

