304 . 111011

11111313 1Sam.2‚17. c.15, 23. Pss59, 13. Ier. 17, 1. erocumAffixis³ 11311011,
(exfimili Syrismo pro 11113013 ,) μεειτόιηιηκω, Gen. 31, 36. Exod.
10,17.Ρ1ἱ33,ς.·1ηκ1313 peccatum eiusvelfimm, Leuit. 4,3. Deut.
9, 27. it. sacrificium eius pro peccato, Num. 6, 16. Ezech. 44, 27.
fic sec. Kri 1Reg. 16, 26. (vbi Kethibh habet 1111111313 peccata eius,

in plur. >nortun peccatum nostrum, Exod. 3479. Ier. 16, 10. εει-1111311
peccatum vestrum, Exod. 32, 30. Num. 32, 23. 01111011 sacrific-tumeo·
rum pro peccato Num. 15, 25. etc. quae tamen etiam ex parte a ie-
quenti 11111313 ess‘e poss‘unt. Plur. 11111011 peccata, Dan. 9, 24. Hiob.

13, 23. it. sacrificia pro peccate, 2Reg. 13,17. Neh. 10 ‚34 in regim.
11111013, et porro per Syrismum 1311εο13, et Γ ne 1 otioso, 1111013,

Num.8‚.6 1...Reg14,16 c.15,..330 Pfi2537.1er.50,2o. etefic cum
Affixis 1311311013 (pro 1311311013) peccata nostra,1Sam.12, 19. Pfi
79, 9. 1111311οι3 peccata tua, Ies.43,25. Ier.15, 13. etc. Sed Ies.42‚2.
per defellus exponendum effe, contendit LvnoLFvs in Com-
mentar. ad Hzstor. Aethiop. p. 205. et in Lex. Aethiop. p. 648.

ΠΝἰῖΓῚ f. Chald. sacrificium pro peccata, sec. Kri Est. 6, 17.
fied Kethibh habet 1111313,111111310 κ in lod.

ΜΒ Γ. (cum alia terminatione soem. tanquam ex Forma
masc. 11013 ,) vnde semper per Syrismum nmen peccatum, Gen.
4.,7.Ν11111.13,11.1)0111.19,15.Ρ1·011. 13,6.010.1ἱ1(1 saepius per Me-
tonymiam filmitur pro sacrificio pro peccato, »vt Exod. 29,14.
Leuit.4,38.14. Num. 7,16. 33. c.15‚ 25. 27. etc. fic secundum
quosdam Prov.14,34„ Semel excidit 11, 111313 Ν11111. 15‚24. Inde
deduci poffunt·Formae -cum Affixis, 11311013, 13311013,ε1111013
etc. vid. tamen supra 111 3131313.

ἢΝῑρΓ] f. id. ex syrismo pro 11131313, ethoc exChaldaismo pro
0131313,(0110 e. g. 2¹3³. dicitur pro -1..1” etc.) semel occurrit Zach.
13,1. sed alii regulariter 11111313 legunt.

ΞῐρΠ cendit, εκὲιάίτ, incidit, proprie lignum. Part.
praes ...amn caedens, et nominaliter, caesbr, Deut. 29,11. pl.
1013011 caesores, 2Chton. 2,10. in regim. 13011 Ios. 9, 21. 23. .²⁷‘
Ier. 46, 22. infin. constr. cum ⁸³, 30113 ad caedendum, Deut. 19, 8.
fi1t.ph1r. 130113 caedent, Ezeeh. 39,1ο. Pyh- part. foem. pluit.
matam: excifhe, Ps. 144‚12:

ἧῆἓῒρζζ pl. soem. Prou. 7,16. vulgo redditur per tapetes,
qui fic diei potuerunt 3 variis coloribus, coll. rad. Arab-
coloribus rubro et flaua, cinereo et terreo mixtis praeditusffit.
Conuenit fic ,Chald 1131ορ et Syr· 111-130Ρο tapetum, Arab.

“ - · 11111ομ

