,η”ἰν , , 7ὸᾶ ,

⁸¹72 ,¹¹¹⁸- inufit. qfci ιβ ex· sublimibus vel inficblimi, σκεῖᾷιιῖ
’ἶφι-νεα, steperior, cum Iod· Poffse uo, Foem. ³252, vnde pL
„5³52 (gullotb i. e. statum'gines) aperiant, Ios. 15, ¹9· pro quo ,
uia te'rrpinatione soem. recugrit ruff-213 (gullotb) staperior vel supe-
rive-r, lud. ι,· 15· sumto praecedente nub: vt Nomine Pro . loci,
ideoque sconstmflo &um Adiectiuo stig. Vel 0³¹ng βα stantiae
intellige de parte region& ficperiore ‚ ficut 'quoque Chald. fich-
lautius accipitur. ‘

⁸¹25! m. Chald.- id. exc-eyia, altus, semper de Deo vsuvpatuta
vnde in stam Emphat. ”2¹22 see. Kethibh Dan. 3, 26. 32. c.4,14. 21.

 

2'2. ²9· 31. c. 5318· 21. c77,25.sed Kri vbique habet mgbg, alia Forma. ν

ῆῆἱζ f. Chald. pars domussuperior, cubiculum fiue coemi
eulumsuperim‚ Graec. ὁπεςόωε vnde cum Affixo ,ηῃήκζ adicu-
lum cius fiper-ius, Dan.6 ‚ u. Prosseo Hebr. dieitur ·

Πζῆξ f. Iud. 3, 23. 2425. 1Reg. 17, 19. 23. zReg04, 11. exVerbi' “
Hebr. ns„ sensu altitudinit. In vegim. 0252. Iud. 3, 20. 2 Sam.
¹9³1- cugnAffixo Ἢῂξ coenaculumsuum, 2 Reg. 1, 2. pl. ⁰5⁸¹?ss coe..
nacula, Ier.22‚·14. 2Chron. 3, 9. cum Affixo wqu‘qg coenacuIafim⁴
vei cius, let. 22, 13· 1Chron. 28, ιῐ. Metaphorioeh de coeli vel ame
regione superiore dieitur Pc 104‚3. 13. Aliud est ”2¹³2 astenfics,me-
tony'mice eius Medium fiue via, qna astcnditur, ex Verbi fignifi- ,
catione aſsentiendi: vnde in regim. ⁰2⁸¹?ss N eh. 3, 31. 32. cum Affixo
τηῂξ αβᾳριι· ³eius, i. e. via ascensus eius, 2Chton.9‚4. coli-4 ‘'¹3²’'
in loco parallelo 1Reg.10,5. υ , · ²

Πῆἱζ mfolium arboris , Leuit. 26 ‚36. Prona, 28. Iefi34‚4.'
1er, 8:13. ὲ erqfi‘eiudo, noll. Verbo τὴν Gen. 40, 10. Am'os. 7,1, ProuL
agnete. in sensu cresi-end& In regim- ”hg (ἰεῦ. 3, 7· c·8‚11. cuni·
Affixo anbxgsolium eius, Pss1, 3. Ier. 17, 8. pl. uswsolia, in regim..
ἦρ, Hiob. 30,4. Neh.8‚15. cum Affixo &¹213 folia eins, sec. quos-
dada, Iess 27, 3. aliasfine lod φρὶξ les. ι, 30. ' ‚ ,

η”ΊἽν f. 1) asi-enfin, metonymice ascenfiaes Medium, via, qua 4
tfienJitur, vnde cum Affixo ’μὴν asi-enfin eius, 1Reg. ιο, ς. pf.
ὢν, cnm Affixo πφδ» (pro νεών) aſsensus eius ‚ — Ezech.
40, 26. 2) holocaustum, sacrificium , totum in altae ostendens, ζ’
Gen.22‚3. 6. Exod. 29,18.25. Leuit. 1 ‚3. Num. 8‚12. etc. conf. ad ·
nominis rationem 1Reg.18‚ 29. 36. 2Reg: 3‚2d.les. 60, 7. 1>ss 51521.

In regim. nbwssxod. 29, 42. Neh.10‚34. cum Affixo ἦᾞιψωιο, - . ¹

caustum mnf, Psszo ‚ 4· in 1²²¹ss ivngssl-emt 92 ‘1‘- Num. 2323· ις..

