· ,must-ae, in regim. 13133 Eccles 10, 1. vbi must-ae mortisdi

254 · vm ·· 3131 ]

 

    

ΞἹΞῖ 111. musta,1es. 7,18. eiusdam origini .s cum 3111,
inconstahtia fidis, vnde ‘prouerbium Atab.muscz1 inconst
tior, apud 1300111111 rvM in Hieroz. P. Π. L. IV. c. 9. pl. 131

. tur musbae mortuae, v‘e1‚ vt alii volunt, mortg'ferae et ndxi
xquomodo conf. Sapient. 16, 9.

'DJ donauit Praet. cumAffix0³ 13,-131, donauit me, Gen. 30, ,ἡ
’ “m 111. donum, Gen. 30, 10. ² --
’ ΗΞΠ in genere maauaie, (v‘t cognatum 11313 ,) Gen. 31 ΖΞ
18311138, 24. 1Reg. 13, 2. c.19, 21. in specie ηιαὲἶαιιίτ adsit
candum, xsam. 1, 4. Ezech. 16, 20. hinc pe13Metonymiams

anit. Praet. 1111331 ficrzficaui, Ezedh'. 39, 17. part. praefi 'E
ficrificans, Exod. 13, 15. Ps. 50, 23. pl. 1311131 smfficames, Leuh

1 17, 5. les. 65, 3. inregim. 11331 Deut.18, 3. Hos 13 3. infin. const1

1-131 sacruficare Exod. 8, 25. 183111. 15, 15. cum Affixo 11133 το si
crificare eius, 2 Sam. 15, 13. imper. 1131 filer‘zfica Ps. 50,14. fut
n3314fhcrificab0, P11116, 17. cumn Paragog. 11133ῑο Ps. 54, 8. [011
³2‚10.17:239sacr-tficabu·Exod.23,18.Deut.1.³.,j5.foe111.³13331·3,
vudecutn‘Vau ConuerS. et Affixo Ξ11131,1-·.1 et maHasti eos, Ezech
’16, 30. an333sacr3ficabimus, Exod. 8, 26 cumnParagog. nra-332
Exod.3,13. ις3.8.17.Ρί1101ρ1110101.1131[αενι]ἷι·ατιιτ 30111011.
33, 33. pl. 11131, sacrificarunt, Ps. 106, 38. inpauss 111131, Hofiu,
uz. part. n33t3 sacrificam, 1Reg. 3, 3. pl. 131 11330, sacrificantes,
1 Reg. 3, 3. 3 Reg. 12, 4. foem. 1113333, pl. 11111330 1 Reg.11,8·
infin. 1-131 sacrzficare 1Reg. 13, 33. Γ111. 1733* sacrificabo 2Chron.
28, 23 1131 „ficrificass Habac. 1,16.ete.

ΠΒ] 111. :proprie mastatio, metonym. 1) caro maffatorum
animalium, Prou.17, 1. 2.) saftificium,Gen.46,1. 1 Satn. 1, 21,
1Reg. 8, 62. ete. cum conuzuzosacrzficmlz 183111. 9,12. 13. c.16,
3. Cum Affixo³ 1131 sacrzficzum meum, mssxod 23, 18. Ezech. 39,
” 17. pl. :³ n33fi1crificia, Gen. 46, 1. Exod. 10, 25. in regim. ³r333
Leuit. 17, 5. Num. 10, 10. cum Affixis 1311131, ficrificia nostra,
Ios 33, 37. ’1131 11·,131,]ἱισν1“]ἳι·ἰα eorum, Deut. 32 ,38. pl. Γο0111.11“11-131,
vnde cum· Affixo ...111131 Jc'tcrsficm sua Hos. 4,19.

’ ''J-23⁵0, m. altare, locus, in quo fhcmficaetur Gen. 8, 3ο. Ex0d·
17, 15. ΙοΓ.8 30. etc. 011111 11 Parag'og. 1111333 in altare, Exod. 3,9
13 18 25, Leuit. 1, 9. 13. 15. Nun'a. 5, 36. 010. in regim. 113113, Exod.
20, 24. 25³ Leuit. 4, 7,10. 18. 25. 3034. cumAffiXisfflzpalta‘

re

