⁹7:³17· 0217 , 673, χ

tuo accipit, νὴ· ιιι infin. constr. 1251? pig-nus accipere, pignerari, s
Deut.24,10. quam de debitore, qui mutuum pro pignore accipit,
vt in fut. magn mutuum accipiet pignerabit, oppignerabis, Deut.

15, 6. Pih. fiat. pl. cum Nun Paragog.1ffl2}23 mutabunt, pennata- .

bunt, Ιοέἰ. 3, 7. Hiph. 0³:1³5 mutuante, q.· d. mutuum pro
‘pignore accipercfecit flue dedu. praet. cum Vau Conuers. rmum-n
ec manabis, Deut. 15, 6. infin. 333333 mutuando, Dent. 15, 8. fut.
cumAffixo et Nun Epenthet. 3331 33333 manabis εἰ, Dent. 15, 3.
Ὀῆἒξ ιιι. pignus, quod cum miscuo pertractatur, 'sDeut 24,
11..13 cum Affixo 313333* pignus eius, Deut. 34, ιο 33. · ·
10³an m. dcnfieas luti, 1. &lutum dctfiam, Habac. 3 6. com·
pos. ex 33], densttas, et nvo lutum.

'2212 tranfiit, praeteriit, transgrffcs est, pertrans ze et se·
ςιιειιιε3 3333, pracccfflt, vt Gen. 33, 3. Exod. 17, 5. Deut. 3, 28. etc.
alias vel absolute, vel cum 3, ¹³³2, nn, 333, 70 etc. construi-
tur. Metaphoricen fignificat 1) euanuit, interiit, finitus est,
then. 50, 4. Ps. 1813. Ps. 144, 4. Hiob. 34,20. 2) peccauit, Iegem
'transgreffics est, 3) dffmulauit, conniuit, condomam, q. d. filenti'o

 

praeteriit, vt Prou.19,11. ΑιιιοΓ. 7, 8. c. 8, 2. Mich:7‚ 18. quo etiarn .

referri potest [er. 5, 38. vbi alii transtrei. e. praetermittere (res
calamitofi) explicant. Praet. cum Affixo ³7:32 pertranfiuir‚ pene-
trauit eum‚1er. 23, 9. Part. praes. ᾞνεναηβσιιι, praeter-tenc, per·
transsenr, Gen. 15, 17. Deut.2,18. moneta et merx tranficns ad
mercatorem, dicitur pro probata et genuina, German. gangbat,
Gallice quipaffi, Gen. 23, 16. 2Reg. 12, 5. Cant. 5, 5. 13. vnde radix ⁸
apud Arabes notat examinavit mamm: vel merces, cuius ponde-
rit et qualitati? affent.P1ur.n77:41 transeunter, praetereunter,
pertrary‘euntes, transgredientes, Num. 14, 41,1er.34,18.19. in
regim. ⁸7:37 1²11 80,13. Prou.9, 15. Part. Fabul-2³:1³ tranfitum ,prac-
teritum, i. e. relidam, reliquum, (coll. rad. Arab. per (ἰείη,
praeteriit, it. reliquus fuit ,) 'dieitur de annona exficperiori anno
νώμα, inregim. 3333 101: 5, ιι 12. Infin. absol. 3333) transeundo,

zSam.17, 16. infin. constr. 7:71 trans re praeterire, transgredi, '

Exod. 33, 33. Num. 20, 21. cum ᾺΓῆκό 07:17 τὲ transire eorum, sec.

Kti 10c5, 1. sed Kethibh habet ιι 2³²⁷ ro* transire nostrum. Imper. f

7211* transi, praecede, Exod.17, 5.10s. 1, 2. foemn=7nv1efi 23, ιο. ’ ,

Mich.1, 11. in pausa 3333) Ies23‚ 12. Fut. 7:113& tranfibo, Gen. 30, 32.

Ps. 4²05· cum ιι Paragog. ³7:313& Num. 21, 33. Deut. 3 ,.37 33. 33333

τνιηβόίι, transeas, Gen. 18, 3. Num. 5, 30. foem- 333333 (cum Ξεὴζιιξ
V v '. te,

