ὗ x v* ’· “ ³23

''2- pbn 1²1: 68, 19. let. 23, 31. et eontra pSn pro αρ’) sumitur, ceu plu-
dms ostendit noonvs inAnbnaeduerfi S. L.1v. ιη. §.13. seq.
· eonfidrcan. FmJiebr. p. 19. Sed fignifioeti‘onem diuidenda
· ὶ umbus lapa‘ditatceffit b. scnvzrtusinclaueDialeH.p.294.
etad summm p-7. Praet. pl. ψῃ diuiserunt, 101113, 2. it. '
sauia, msam, 1²11 55, υ.. part. praes. ρζῇη dividens, ἄειδ-
dit, partitur , Pron. 29, 24.ins1n. constr. &⁴51³ diuidere, ‹instri-
here, Neh. 13, 13. imper. pl. πῑὴη discedite, lofi 22, 8. fut. μὴν),
‚mm Affixo et Van Conuers. :phu-3122 et distribmffi eos, stix. po-
pulos, quod proxime praecedit} additur ηις-τὴ in portiom,
Neh.9,22. vid. mg sub. rud. nnn. Pl. in paulin πρῆξις gurtha»-
tur, 1 Sam. 30, 24. cumVau conuers. §Qu-322 et distr· ,
lot 14, 5. Niph. fut. p’2r22 diuidetur, diuiditur, diuidebatft,
Num.26, 55. 1Reg.16, 21. et ren-ailo tono p'yp, Hiob. 38, 24. cum
Van Conuers. ³²an et diuasttffi Gen. 14, ις. sed in affirm figni- ,
Εαείο reciproca in Datiuo intelligenda est, vt in seq. Hithpnhel ε
nfibi vel apudst dustribuit eos, 1 Chron. 23, 6. c024, 3. Niphal
enim frequenter fignificationem reciprocam habet.- Pih. praet.
1²55! diuisit , cum Affixo ωρξη dimfit i. e. dtsperfit tos , Thren.
4,1‘6. soem. πρξη, cum Affixo ”QG-{Q ‘lustr-ibuit eam, Ezech. 5, 1.
infin. p²2r2 diuidere, 10ss 19 ‚ 51. Pron. 16, 19. imp. p’2r2 distribue,
,los.13, 7. fut. ⁵:¹20ss &stt-ibam, Exod. 15, 9‘. it. diuidam, im
tiam, partem dab'o , les. 53, 1'2. cum Affixo 02¹3& diuidat„ ἰ. e.
dxspergam eos, Gen. 49, 7. etc. Pyh. praet. 5³3¹} dim-'lb est, lec
33, 23. Zach. 14, 1. fut. ρ’ἓηη distribuetur, Amos. 7, 17. Hiph.
raet. φὴς-ῃ blande egit, llhnditus est, Ps. 36, 3. it. lacum et
landum secie, foem. Πρὴῃη blanda fecit, Prou. 2, 16. c. 7, 5.
part. ρπξῃῃ laeui ans, laeueih faciens, les. 41, 7. blandum sacient,
Prou.28, ‘23. it. bande agens, blandiens, Prou.29‚ 5. Sed infin.
'cum Praefixo S, 1³*an ( pet syncopen pro ρ’ῃῃξ) ad accipien-
dam portionem, Ier. ⁶37, 12. fignificationem a it h Nomine ρξιζι,
portio. Fut. pl. cum Nun Pangog. zap-*2122 landum faciunt,
Ps. 5, ιο. Hithpah. praet. pl. cumvau Conuers. (amu) Ψξῃη η
dnflribuent fibi snu'e inter st (eam ἱ , Ios. 18, 5.-
p'7fl m. 1) laeuissslaber, Gen. 27, 11. et de monte, 10121146.
ιιι, γ’. B. e. calum arborum comis et virgultis , oppofite ad vi-
einum montem aum, conf. nostrum Onomast. V . Τ. p-99· Sic
altiffimus Poloniae mons Caluus vocatur. 2) blandus, Pron-5, 3.

π 226,28. &echan-‚24- X ps„

