-. ,.., ‚5

m ‘⁸‘ :me 77

nm nPngog. 713,ῃῇ inficiabimur, infidiemnr, va. 15, ιι.
*gg (ῑ. pu& ,) infidiantum Ptov. 1‚18. Mich. 7,2. Pih. part. pl.
0⁸:333 ‘ e infidiam, Iud. 9, ις. zChron.20,22. Hiph.fut.
m Van Conuerfi ηιξ] et infidiarisccit‚ infidias poficit, 1 Sam.
155.oeer pto Q, velpetita Forma ὲ :m-
22& m. infidiatio, infidia , Hiob. 38, 40. it. insidiarum
lm, latibulum, Hiob. 37, 8.
228 m. id. vnde cum AffixIs ‘ta-2³3 {nfidiassteas , Ier. 9, 7.
αξξυς infidia eornm vel fiae, Hos. 7, ὅ. ⁴
ἳῖξἿζξ f. in pl. η’».ηκ, in regim. rasa-pu Iess 25, ιι. robora,
mn. md'Amb. :me constrrffnxit, firmauit?P Verba enim lugan·
Aa· ad robur refemntur‚ conf. suo loco 'mr-³3 scnvL‘rt-:Nz
amn intelligit nexus manuum firmiter nodaetos.
¹⁸²9!ss fisommen, fenestra, per quim prospicitur, Hos.
33‚;pl. {unz-323 fenestrae, Gen. 7, ιι. 2Reg. 7, 19. Eccless 12, 3.
cum Affixo 0·sz fenestrae ipsorum, les. 60, 8.
2233? m. locus infidiarum, los. 8, 9.Iud. 9, 35. in regim.
πῃ Ρίζίο, 8. Metonymice sumitut pto ipsu institutoribus,
κῶπαι. 13, 13.
Π-ξᾛ heusta , vid. sub rad. nnn.
52²} texuit. ijt. praefi ηε( texens, et substantiae, tex-
tor, Exod. 28, 32. les. 38, 12. pl. 0³:3⁶3& texentes ‚ lec 19, 9. tex-
tores, xsam. ry, 7. zsam. 21,’19. pl. soem. mn& texentes, te-
xum, texebat, 2 Reg. 23, 7. sut. soem. ’.ἴῃς texts, lud.
16, 13. sed pl. in puuss, πῃ), texant, lei: 59, 8. · ¹
32²} m. ι) textura, Iud. 16, 14. 2) radius textor-ius, quo ’
mediante texitur , vt vulgo intelligunt Hiob.· 7, 6. · “
{7372} purpura, vid. statim γης-εἶκε. ’
ῗΞΠξξ m. arcula, cistula pro colligendis gazis, xsam. 63 s
8. ιι. ις.ὀοιιιΡοΓ. ex tvm redegit, (vnde et 1³³⁸} ‚) et u Syr. gaza,
the turus. Ῑ
[503¹]ss m. purpura, genus coloris, metonytnice illo colon
fiscali, Exod- 26, ι. Num. 4, 13. eamq, 6. etc. pro quo se-
mel dicitur 3²³3& 2Chron. 2, 6. compositum putatur ex ιιι-νηὶ,ἶ Sy·
ria, et 3⁸³ SJK 60107, q· d. §syriae colob· .· quomodo conf. Ezech.
27,16. 3ἷά 111LLERvs in Onomast- S. p. 410. 'et in2.SJyntagm.
Ηιπησπείιΐ· Ρ· 134-197· '‘2³22'ss 00¹¹¹P⁰¹¹it ex ΗΞ ³2⁸3 '‘³²⁹7“ ‘'⁰‘'
orn

