 

''35⁸7‘'*V'

70 μ ⁸ ‘ ’“ ηοκ

 

’ liget, recolliget, aufert, 2Reg. 5, 3. Hiob. 34,14. c. 39,12. Ιέ
cum Affixo ρροιςε, recipit me, ΡΓ.·3 37,.10 fic pl. eum Vau Cor

³ 1131Γ. 1ρο1331· etcollcgcrunt, congregarunt, Exod. 4, 29. Num. 11, 3
Niph. praet. ηοξςρ, εοΠσι ‘lus cst, Ν11111.37, 13. ablatus cst,1e
57,1.foem. οροεςρ, ablata est, Ier. 48, 33. pl. 1ροκρ colle&
congregatis ant [ud. 2, ιο. 1Sam. 13, 5. in paui} προοςρ ΡΓ. 35,15
Ps.47‚ 10. part. ηοιξρ collec‘lus', aggregatus, Gen. 49, 29. pl. Q²QQQ
collobii, congregati, 1 83111. 13, 11. les. 13, 4. ablati, les. 57, 1. in
fin. :1an colligi, congregari, Gen. 29, 7. recolligi, Num. 12, 15. el

· ηοκῃ, congregando, 2 Sam.17, 11. imp. ηοιξηι aggregatur, Deur.
33,,50.Γ111.ηο1»111,α regabcris, Ν11111.31, 2. Ezech. 29, 5. ηοξ, col
ligetur, congreg i,tur recipietur, Exod.9,19. Num. 11, 33. etc«
Pih. part. QQQQ reciptcns, Iud. 19, ις. 18. colligens, Ier. 9, 31
sed Num. 10, 25. 101. 6, 9. 13. QQQQ exponendum est fimens
agmen claudens, ex radicum· cognatarum ηρο, η1ο et ορκ figni
1101110116 finiendi vnde cum Affixo QQQQQQ agmen vestrum clau-
dens,1es 52, 13. Peculiaris Formae est pl. cum Affixo wQQQQ
colligentes zll,ud les. 62, 9. referendum ad Coniugationem il-
lam, quae respondet Arabum et Aethiopum Coniugationi ter-
tiae, de qua conf. Onomast. V. T. Se& lx. §. 5. Simile habes
supr'a 111 ι1ρ1»3.131111411331.0111111Ῑ311 Conuers. ηῑρκπ, et colligetur,
les. 33, 4. Zach. 14, 14. pl. ρροκῑ et colligentur,1es 24, 33. Hos
10, 10. part. QQQQ coln-elus, Ezech. 38, 12. Sed ηροξς 1Sam. 15, 6.
ηοῆο ΡΓ. 104, 29. et ηοὶ -1 3 Sam. 6,1. pertinent ad Hiph. Verbi
ηο, licet fignificatio fit ab ηοκε vtcontra ῑηρ Qun addetis, Exod.
5, 7. fignificationem habet ἐι ηο. 1-11111Ρ311. infin. ηιρὲοη, congre·
gare fig? Deut. 33, ς.

ῆΨΝ 111. 1) εοίἰεῖέίο frugum, les. 32, 10. pl. ο QQQ¹ colle·
Eiones, vnde 111 regim. ροα Mich. 7, 1. 2) abficmtzo 1e1'2'33, 4.
η’·ἶζθὶ 111. tempus colligendi fruges, Exod- 23 ¹⁶· ⁰· 34² 22.
conf. de eiusmodi Temporis Nominibus Arcan. Form. p. 103.
ΕΜ ,Ιὲῑῖ pl. m. eollec‘fiones, collei'lacpecuniarum, 1 Chron·
26, 15.17. in 1'·egim.QQ=··3t Neh. 13, 25. ι
Πῦῦξξ Γ. coHciliO, congregati0,1ess·24‚ 22.

, QQQN pl. foem. colleHiones, collectanea, Eccles 12,11.
conf. ψόιξεΝιι Differt. de Magistris collciIionum adl. c. ἵ

qoam<

