333 - 333. . 993

 

iffiefio roris, i. e'. ros per terram dtffiafizr, Ex0d16‚13.14.et 33331 · ‘

”⁴2¹ effxfioseminis, Leu. 15, ‘16— 18. 32. c. 19, 20: c. 22,4. Num'.5, 13. '

ἣὲῧῖξ f. effiesio ‚.spec effustosemmis: vndecum Affixis 33333 = .
&minis e¹ff⁷icfio tua,1,eu.18, 20.23·.¹1n2:112>sem1ms effiasiosua, Leuit.
02 9 Num, 5, 20. .

:211572 ιιι. ι) cubatus, ιῖισιιᾶίειιι, zSam. 4, ς. Ps 42,4. 2) con·
rubinas, Leu.18,22.c.20‚13. Num.31,17. 18 lud. 21, ιι. 12. 3) locus vbi
afflatur: Ιιὲἵιιι, cubile, Gen. 49, 4. Exod. 7, 28. zSam. 13, 5. Ps 41, 4. .
'rom 7‘,17.Hiob. 33, 15. 'Sed zSam.17928. quidam cum amcam -
[atturniam intelligunt, quo aqua effunditur.1n regim. :2211512 Leu.
5, 26. Nu1'n.31‚17.18.35.cumAffixis ιι33ι33 ambitausus, it. cubile
eim vel stam) zsam. 4,7. ιι. ΡΓ. 41, 4. 3333353 cubile vestrum,1²ss
ι, 5 Pl 33333 cubilia, ιιι regim 3333 Gen. 49, 4. Leu218, 22.
31 soem. 313333, cum Affixo 333333 cubilia sua, ΡΓ 149, 5.
[es. 57, 2.

:33³0 m. Chald. Icelus, cubile. Cum Affixis022311>rq eubule me·
an, Dan. 4,2.7. 10. 33333 cubile tuum, Dan. 2, 28. 29. 33333 cu-
bilefim'm, Dan. 7,1. .

miti} radix Hebraeis ἷιιιιίίι. Chald. ἰιτιιτ) speculatus, comem-
p'latus est ‚ perspexit, adspexit, Arab. [ἐξα-’ω animo μορφαὶ.
[nde sunt

52³& m. (mutata tertia radicali τι in ι, vt alibi office-ulam, per·- .
[ῥιᾷιρ animi, i. e. inuncans, al. mens, 130an RTo cor, cum Iod
parag. ι3ἑις Hiob '38, 3-6. Talmudici galhaem intellexerunt, quos
contra nooflAR‘rvM defendit sAvBER’rvs in Opcr. Poflbum. p. f
18 19·

rbz‘u? f. proprie adspeffus, metonyffiiee eius Οὖιιᾶιιηι. spe·- ,
§fas-ulum, specics,s0rma, vt negat> sormA‚Jpecies, est ὲ nm ,et Lat.
spemn specio, i. e. video· Ρῖιιι. ιιι 33 species, formae, al spe-
ξία Ῑείζ 2‚16.‘

Νέὶυρ f. proprie speculatio, adspeffissr, per Metonymiam
eius Obieiffi'am. ‘specis-s, forma, figura, unago, Leu. 26,1. Num 33,
52. Ezech.3‚ 12. Pron. 25, ιι. per Metaphoram imaginatio, cogita-2
tio, Ps. 73, 7. Pron. 18, 11. Cum Affixo ιιιι3ἱ33 imago} pisturasua,
Ezech. 8, ιιι. it. imaginum, cogitatio· eius, Pron. 18, 11. pl. ιιι- 3133
imagines, figurae, Prou. 25, n. imaginationes, cog-stationes, Ps.73‚7

HD& et '¹101’ oblitus est, metaphorice luxatas est, q. d. sedis·

(uae ἶόἱίιιιι est, Ps.137‚5·et secH-cHVLTENnvM Hiob. 28‚4. vt
r ι’

 

