,ὠὴ-η -.- ’ῙὯΞΓ “ ⁴9 ‘ ,699
Ἓξ Διἰι, quod vulgo huc referunt, vid. fiub nd. mm.
D‘jls vid. sub radew- .
ἔπι-ι, m, sstq‘s, aestus,‘ ardor, vnde ⁴cum Praefixo nzxg'gspto
ἥξει.) ιῖβιι, ardore, Ies. 11, 153 rad. Arab. h: (media Ie,) fiiiuit‚et
per δι’ὶη, fluuii, siticulosus suit. vid. Arcam. Form. p. 179.. ”
1222 vidit, aspexit, respexit, it. obstruauit, animm, (vt “
Chald. et Syr. in Pahe1,) Aqthiop. explorantis, Arab..media Ie
quiesc. manauit ‚ fluxit. Pagt. praes. ἢν opulis obseruatus, inſs-
δίεπε, sec. Kri 1Sam. 18, 9. sed Kethibh habet 3227, cum Van,-
ficut „sa dieitur et mn, mn et mn, ἤι’) et nub, etc. Inde sunt·
1⁸:¹3. m. (ad Formam Quiescentium media radioeli3 ficut ab·
»ζεῖ fit nafis, ab 0:53 fit umes.) 1) aculus, Medium νῷν, (mmmm
do get). com. est‚) Exod. 21‚24. Leuit.24,20. Num.14, 14 Dent. ¹
19, 21. etc. Per Syuecdochen pro tota facie finni, vt Gtaec. ὤψ
et ὅμμα, contendit LAchMAcutnvs in Offnuu.Phth. P.11. ’
ebs. 1. §. 2. quo ille refert Gen. 20,- 16. c.29‚16. 10121, 15. c. 59, 2.
Ier.4‚ 30. Metaphorice sumitur pto mente eiusque cognitione eta⁴
indicio, vt Deut. 15, ιθ. ι9. ι δειπιυς, 17. 28am. 6, 22. Pron. 22. 9. c. 23,
6. etc. Metonymice pro eo, quodpidetur et in oculos cadit‚v{l‘ut
oboeao: aspeezu‚specie‚ Num. 11‚‘7. Ezech- 1, 4.7. 16. 22. 27. c. 8, ι..
ς. ιο, 9. Dan. 10, 6. etc. 2) fam, ὲ minando fiue fluendo, Gen. 16, 7.
Num. 34„ 11. -ι sam. 2951. Neh. 2, 14. etc. 3) prauitas ‚ maliti-,³
τοῖς LXX ἀδικίαι, Zach. 5, 6. coll. mgwfg v. 8. <px fignificatione ra- ’
ἀίςίς Arahoke prauus ficit. In regiin. ιιι), oculus, Exod. 21, 26.
{Sam.11‚2.¹ajj75,ae}{us‚ species, Num. 11,7. Ezech. 1,·4. fons, Gen.
16, 7. lud. ις, 19. cum η Paragog. mgxg adsonem, Gen. 24, 16. 45.
cum Affixo ἰιπιζ oculus eius vel suus. Equ. 21, 26. Deut. 28, 54.
fic sec. Kri Eccleficb 8. (vbi Kethibh habet ”²2²3- oc'uh· eius, i.,e.'
numquisque oculorum eima) ›aspecflusy species eius, Leuit. 13, 55.
Num. 11, 7. D'ual. 023⁴& vterque σιώπα. Gen. 20, 16. Leuit.

 

26. 16. quo etiam pertinet zach. 3, 9. vbi 02:2³3, per fontes gx· κ ’

ponunt νιτιιιΝςΑ in·0bseruat. S. L. 1, c. 4- §. 7. seq.
τιιεοειι. Αιετιιᾼενε in Θηὶηῦῑίὠω OEttautetnnge'n p. ιτς. ’
et Cl. 1. r. amenta in Differt. de Mffafipsem valna-ibus don-
ficiendo ‚- inuita tamen· anglpgim -In regim. ’251-2- Gen. 3, 7. Leuit.
¹322· cum Affixis 1³3⁹ng oculi vestri, Gen. 3, 5. Num. 15, 39. fic see. ’
Kethibh Ezech. 9, 5. dtflributiuf intelligendum, (vbi Kti habet
tangugomlus vester, in fing.) ''32³ss mpla· eins vel sud, Genuum. Leg- ν
,. “ . ’ - uit.

