ια’-ήκειν ψ „ ‘5957 ’

ιβ. Praenfoem. ηεξατ (cum (“ ) Fun-tino fub ιι, pm mgqffl)
‚fictum es, ΕιπΙι. 16 ‚³809 ΡΙ. min fitur-ati βου Hos. 13, 5. m
ῗῖἑῗ“.,ἒζῗῗηέῗέ’ἕὰ.ῗῗὲζ ἱῖἓῖζῗὶοξῗῖἴῖτιίῗῗῖἒ ³1¹5.
min, satiare,s1m te, Pron. 20, 13. Fut. ιιιιτιζις βωναόον, Ριοξι.
.,30 9. ωιτη-ι Pamg. mmet Ps.17, ις ιιιιωηβιιίαόυίι, Midm, 15. .
cum Affixo et Nun Epesithet. ιιινιιτιιιι satieris iao, Pron. 25, ¹26.
sptiabitur‚fhtietur,1’rou‚ 12..Ἰά 14. Eecl. 5, 9. pl. wgtn'* βι-
tia fitur, satiantur, Ps. 17,14. Hiob. 27, 14· in pausa wize„ ³Ps·
37,9..Ptou.1‚31.‹cum Nun Parag,1w2³,tn³³Ps1o.4‚2e.P1h332tv atu·
m fecit, spturauit,sptiauit.1mper.-cum Affixo uvisega ture
ms, Pss90214» fut. in '.pausa ³miv³fi1turabunt Ezech.7,--.19.
Hiph, praet. waiva atiauit, Ps 107, 9 ιιιιῑιοπβιιίαβί, Ezeeh. 27, 33.
,ξιιμ xpnjqn ficiam, Ps. 103, 5. Ρ( ης, 1601nfin.maitz·'2fi¹tiaen,
J-Jjobsss, 27. Eut. 2³:321:ss litturabO. 1³11 132, 15. :pacm βιιιιηύίι,
Jes. 18218· mm, cum Αιιῐιο uma-‚3³4 fiztmbat illo‘s, ts. 105, 40·
. 9232 m ,finum Gen. 25, 8.Ρι·οιι. 19‚23;in regim. νπωῦεπᾼςμμ
Dent-3923. ΡΙ’. n³v23⁴t3fitmi‚1sam.2,5. foe'm.·m2v‚sawrae.
Pron.3‚ 10. -

93ὶῖ (Nomen Effefius) m.st1tietas,fhturationi's Effeaus,
Gen. 49, 3ο. 31. 34. 47. 53. Eccle1. 5 11¹.

172& m. fituritas,fitietas‚ Exod.16, 3. Leuit.25, 19.c.26,.5
Ps16 ιι. Ps. 78, 25. Prou.13, 25. &utri Affixo m panib ῆιιιωβιτιιό
ritas* tua, Dent. 25, 23·

’ nvn& s. id. Ruth. 2‚18'. Iess23, 18· &ech-39, 19. Hagg3 1‚4.
cum ᾸῙΙίκο 'VBP‘GD aturitas tua, Ezech. 16, 25.

mmm f. id. in regim suffitu Ezeclm6, 49· ’

“ ἵζῐὶζ proprie im'l'uit affudit, vt Syr. hinc alterum alteri
,interseruit fine inclufit, inmtexm‘t, vulgo ocellaetum siue teffll-
,Ietum facit. Pila. praet. cum Vau Camers· nxz-122³ et incer-texat
‚vel tff’Hatmsacies‚ --ssxod 28, 329· ΡῩΙι. Ρειιτ. plur. 0³ Q im·
jaffari, inchefi, ae, &od-28⁵ 20· '

’(5πὲ masam. ³¹9} perturbato, conj‘ufioaem'mi3 bonusque
-eum ὼῆηεηὶῡωαιαῇυαιυ, Arabw et conturbatus

-est metiedam edem est cum mica-fam ιο. ocellus. Conf.
'tmvnvvsdeffffl.sacerdot.ffcbr. L.1. e.17.·§..261 seq. etc&
. leb. Ν. w. scunotntnvs de Vestitu malimmflebrz· Ρ. ³21.
nm ·Ρῖ.ΐοέιιι. ι) fundae s ue pau, quibus geffimaem·

terse-

 

