νζ.. - .- ’.πῆ ···· vnn

praet. pl. in pauss ugn'gfefiinare condi, infugam bonuerfiffi
Ps. 48,6. part. *gu-13 adfcstinandumimpufics, ·1Sam. 23, 27. fut.
'pl. cum Nun Para‘gog. et in pausa mam cito abire cogebantur,
· &fugam vertebantur, Ps. 104, 7. ·
= ΓὶῗξΓ) m. fistinatio' magna, Exod.12,11. Deut- 16, 3. Iessstn.
² OE'fl‘ mlpugmas, i. e. manus contrakh, 'qua aliquid capimus
‘tt tenemus, ὲ rad. Aah. ῑεη in 8 ConIug. cepit, sumfit. Oc·
currit in solo Duali 02qu vterque pugnus, flectes-426. in'regim.
⁸2:31} Ezeeh. ¹10, 7. cum Affixi's Ἴρῳ-3 pugni eins, Leuit. 16,12.Prou.
30,4. 0:3³3qu pugni vestri , Exod. 9, 8.

ῆὲΓ] Hebr. texit , obtexit, protexit, (vt anm) Chald. et
Arab. fricuit, detersit, lauit, laxando purgauit, alias Syr. φη.
Part. praes. ηρὴ tegens, protegen), protegit ‚ Dent. 33‚12.

ῆἿΠ m.<cu1‘n Cholem pleno‚) portus, q. d. restio fine pro-
ruffi& nautum3 sed lictus intelligit semna-ens, fic diam,
quia fluffibussricatm· et abluitur, (quomodo conf. ''Q-³· ²) (ἰείη
49)-ῑῶ Dent-¹³ 7'· 10ss 9,1. 1²¹(¹05517· let-47,7. Ezech· ²52 ¹5·
‘- ⁸10 m. ter-fies, mundus, Hiob. 33, 9. · · - - ,
‘ ’‘¹3ss f. 1) bbtefflo, prot‘effio, lec 4, 5. 2) thalamus vel vm*
bracqlu‘m ‚ quo sponsus·et sp'onfin teguntur. ‘cum Affixis 5⁰2¹}
² “alamus εἰπὲ vel ficus, Ps. 39, ‹2³¹1ng id. Ioffl. 2?¹⁶' -
' ’(ξξΓῙ in genere flexit, vt Arab- obs-2, quo sensu radix
Hebr. occurrit Hiob. '40, 12. specialiter flexit animum eiusque
voluntatem , dqfideriiaem , fauorem etc. ad aliquid, ficut Lat. fh*
Here animum de voluntate et pro stone animi dicitur :- hinc ¹
holuit, defhlerauit ‚ deleamus εἴ acceptum habuit ‚ acquie-
hit, bene cupiit. construitur vel cum Aecufitiuo , vel sequente
ajet '7 ‚ vel cum Infinit. Praet. 3 peril soem. in pausa ηξξῃ del
&flata est ‚ acceptum habuit, acquieuit, 1es. 66, 3. ἣξει-4 volmstz}
desulerasti ‚ acceptum habuisti, Deut. ‚²¹² 14. ¹1²1⁸.4c›,7‘. Ion.1,14·
infin. absol. ybs] volenda. defiderandO, οόΙσέῖαηάοἸὲ, Ezeeh.
1¹8, 23. funvhrpg volo, desidera, oblec‘i‘or, Ezech. 18, 23. 32. c. 33,11.
et YE-'J'ffi Hiob. 13, 3. 1(an dele-liduit, acceptum habebis, Ps. 51, 21.
delecffaris, definieras( Ps. 51, 18. γει-ῃ βεὲἶίτ, ·Hiob. 40, ῃ. it.
volet, dessdcrabit, bene cupit, detestatur, Dent. 25, 3. Ruth.
3313. Esth. 6, 6. Prou. 18, 2. Eccles. 8, 3. etc. et 'guy-12 1³12 37, 23. Ps.
147‚10. fic foem. γξηῃ id. Cant. 2,7. c. 3, 5. c. 8, 4. pl. axem-2 defi·
derant, deleHanturJ Ies.13‚17.1er.6‚10. in pausa vxgng P'L'63,31.
· eti fimul cum Nun Paragog. ιτς-ετξ), les. 58, 2.‘ ' γει-ι

 

