984 ⁸ 'unffi-emm

W mant. Part. pmefinqbnatm,1es.25,u.1nfin.conflr.

n'vntqnaure,1essz5‚u. Hiphfut.flntt3=2nataresad0‚1'fi⁶7·
’.ΠΨ ιιι. naaio,Ezed1.47,a

ΠΠΨ Ᾱφνὶηιί ‚inclim,fiincnrnaere, vtnwetnnvfflm.
dese& *mr-⁶1¹2 tactim,depreffussm,1>s35,14 Ρί38, 7-pl.
nmvdepreffifimt Hiob.9‚13.et defeetiue anag Prou.14,19. Ha-
buum·- FthQdepv-indtnr, Ρίιο, ιο. pluma: incanum, de-
nitmrfi’, Hiob. 38, 40. Niphfut. mmVau Conmmet

doprffisess, lesam. ας, 15. fmzflqdeprimetur, Ies.29‚ 4-plmfl2
⁸ „Eodessn 4. Hi phpnoenmde-

,bumiliauit‚1e1‘.25,12.c.26 ,5. ῑ-Ῑῑιίιριιὶξῖῑιηῐοεωςμιί
nnwssnspronmmfidq’oeimitfi, Ps.42,7. perfizqnwb
Primis te, Pss42,10. ιι.. Ps.43‚ ς.
svnt} msmmuo,hunuumo,1ess60‚14

'‘i—&mai epo-effus, mhnuilu, I·110bv.,.2229x

X

 

 

1
1
ἦ
ι

01¹3& pmpriqvtAnb. ,punffemlivi adim, m ¹

ficit, et tranfit. pupugit, stema, cotgfo it du t ,ιι-βιῲωι-
ιςῐιὶιιιιάιι mauult. Praet. cum Affixo et ι Coun. summer

eunt, Leu.3,2. pl. nni-w iugulantur, zReg. ις ,.7 Part. praefi emtis-
gulam, les. 66, 3. it. acutus, a, sec. Kethibh Ier. 9,8. pl. maz-‚wiu-
gulata, ἰιι regim. *nrm les. 57, 5. Pahul mn& acuas, ιλιι.
Kri let. 9, 8. insplendidias‚ um, dean-o 2Chron.9,15.16. (vo-
chbula enim acuminis ad orem referuntur, vid. fizo ioco
'rw-⁸ ,.Jal expanfim, did um, quafi <namn fit pro namq. Sed
· 1“φειιι.ι-ιι;ιι·ιιι>8 iugulum Leuit. 14, 51. et nnn-¹122 Leuit.14‚6.1ufin.
abibl. ιιι-ηρ iugulando lec 22‚13.h2fin.00nstr.‘tahffl·iugulee,ssen-
2210. Ezech.40‚ 39. et τοι-ιω, vnde cum -ι Pax-ag. ἢτοι-ιτς), Ηοίμ-
et cum Affixo οισι-ιιι) τό iugulere iorum, Ezech. 23, 39. Imper. pl.
nur-nv ungulato Exod.12, 21. 2Chron. 35, 6. Fur. 0¹2²& iu
Exod.34,25. nnq} iugulaebit,Leu.4,33.c.14,13.19. pf. ³02²?- iugu-
Munt,1..eu.6,.25 Ezech. 40, 42.in pauflnurwt Ezeeh40,41. Niph-
fut. tama* iu galabittm Num. ιι, 22. soem. ωηιξη id. Leuit.6,25.
ἓῦὶἓῆῑῐξ f. iugtklatio, in regim. πριηυ 2Chron.30,17.
DN& expreffit‚ vt Chald. nno. PuteumVau Conumunvm
a expreffl, Gen. 40, ιι Sed senna-tus in Auumsdnersnon
diff-meamne, iugulavit, putat: eo qmdinguhnvmunif·
fima plu-asts fit Arabum, pro wistan fiue temperare qud, vnde
et Ἀπ’ atque 5223 aqu& dilxit. Sic Lat. iugulare Falerna

‘dixit MART1AL15119.

 

