W

‘128 ““· ⁸·- man q

ΕΞῆΞὲιξ pl. m- pepones, vid. sub rad. m
Ἐξ in Kal. inufit. Hithpah. mar! tactust, chunst
fi. Fut. churn Vau Conuers. nn‘avgqn etbleuatisun, 1efi9‚ 17·
’ἓξ luxit. Memphoriceetiakn de inanimatis dieitur. Pnet.
pl. τῖε-Ξ luxerunt ‚ Ioel- 1, 9. fut. foem. Ηξςξη lugtbiss Hiob. 14.
22. le'r. 4 , 23. Hiph· 5⁸:3³2ss lugere fecit. Pmet. *dum lu-
gere feci, Ezech. 312 15· fu& cum Vau Conuers. ‘RQ εὶ lugere
fecit, Thren. 2, 8· H3thP2h· praet. 53²9}ss st lugent'em geffit vel
[ἑ luxit ‚ 1 Sam· 15 235· part. Β-ῖιξτξη st lugentem gerent,
φιλῇ* lugens ‚ 1 Sam. 162 1· Dan· 10, 2. pl. 0*³?³.²*3.¹70, lugentes st*
entes, lefi 66, 10· 2 {2¹¹0ss 352 24· foem· ῆξζξξῠᾶρ lugentem fi
erm, 2 Sam, 14, 2. lmper. foem. ἠξξτῃ luga-nrm te gere,
2 Sam. 14, 2. fut. ’τῇςτ-ξιᾌ, Vnde cum η Paragog. et Vau Conuerss
ὴιξῃῃ et apud mc luxi, δώ· 1‚4· “aarzt lugebit, lugeat, Ezech.
zio-'zm et Bzzsrm et ΨΜ» Gen. 37, 34- 28m13‚37.p1. mann
a luxerunt, Num. 142 39· xsam. 65 19- inpaufi »Ἐξηξῑ Exod.'33‚jq.
523} tn. lugens ‚ Gen· 37² 35· Esth.· .6‚ 12. In regim.
²33, et sequente Makkssplb Ἢ 1>ss 35, ¹4· pl. 0³53ss la.
geistes , les. 61, 2. Hiob. 292 25· in regim· ’³232 les. 61, ¹3. cum Af-
fixo πῆξε-3, lugentes eius, Ῑθί 57, 18. soem. pl. :15²2ng Threm 1, 4.
Aliud est ⁴723} Nomen Propr.vt Gen. 50‚11. Num. 33, 48. Iud.
·7,22.c.11‚33.18am· 62 18. etc. ’
‚ '‘¹:3ss minans, Gen-2724ssDgut.34,8.2Sam.14‚2.Cum
Affixo {2:³22 luift'us tutu, les. 60, 20. “
’ ’ ι’·’ἐῑξᾉ (Arab. bal et bati) Particula affirmandi.- σοντι, vti-
, θεὴ, 17, 19, c, 42, 21. verum, vero, fid, Dan. 10, 7. 21.
2 chron. 33, 17. etc. Cum radice 522« nihil habetcommune: qua-
re potins dmum putem Pro ¹³22, (permutatis 2 et π, ficut in ³2
11⁰ τε dorsum ‚ et ‘³⁰¹¹“a Ἥ P‘0 *³37⁹ 12³2 pro ³2³2 Dan· 7.
ιο, conf. noema-‘1⁴1 Cama p- 451.) ὲ radice ''mufiu “nm ’ “
(Arab. 2)ss vnde et eiusdem significationis Particula οξηκ, etenim
Des-inam alia Van habent mobile, alia quicfitens. Vid. infin rad. ¹2³⁸.
· ¹7ng et ¹7:37} vid. sub rad. *ιν .
,ἒξ f. lapis, Gen. 31245· Num. 35, 23. Deut. 25‚15. etc.
Deducunt ὲ rad· Amb- ΡΝ Φθῖῑόἱΐ, contrata,- alii ὲ rad. Hebr-
nx: ‚ aedsficaeuit .· vt &fit [fumantia-um, firmae conffieuu’ae nou·

quodex laptdtbu‘fim‘l fifltſtrugkuza. vtmase. sec. wax-n

