· ”¹1²⁸mfl ΜΨ· Η 847
ΝΡ, m vomitus less 28, 8 cum Affixo xmp, varum [καί.
[es19, 14. Ier. 48, 26. „

HNP et ΗΝΕ vid. sub rad. emp. . ’ ,
ΓΥἺῬΡ ric-inu frutex, Ion,4,6.7. 9.10. Aegyptiis κίκι, Γ c &di
&1⁸,un grana eius, teste ῡισεοοιιιρε, vebmmem bannitum
excitent,- compofi exo. synonymis ⁸³2) vomitus, et inunt. ιιϊρ vo-
mim Uuhemcns brad. n³p1er.,25 *maudein-n. eiusquevffla
expos tione dabunt auam-es laudati m Arrun. Fmp669. et in

..V ·.T p. 642. adde 01..an§11 fflerobotan. Ρ Π. ..p 273.¹
feq. Relat. Malabar. ΕοιιιῑιιιιιιΧΧΙΧ. ..Ρ 433. seq. et mc. ιοε.
nemu-‘0811 Dg‘ffert. de h. ιι. .

ῘἺὫῬ ιιι. Ηιὸιαι, 16. vomitus ffflntae, ἑο. W
fias,t compos. ex κιΕ ὺο1ιιί11υ,ει rz'ip tgnomim‘a.

-ΤῑἹΡ ·ἰιι genere direxit, tendit, extendat, intendit, spec. 1) spem
et Δψάενίιιηι· ικήκὲἶαιᾶη 2) fimum velevwem, Aah. cum n mo3-
bili, clamatio, exclamauit. Conf. Pococssn Notae Mistea. c.3.
Ρ. 48. seq. et amen Caelum oruntitpm.etzo1.seq.1³art.praess
,ηρ exspeelam, pl. ιιι ¹23: exspatiantes, in regim. 'EF-⁸ ΡΓ 37, 9. les. .
40, 3ο. cum Affixo. ³1 ι’»Ε exspectaram te, P.s.25 3. Ρ1, 69;·Ῑ. Niph.
praet. ΡΙ. cum Vau Conu. ιιριι et dirigenpsts et ἀφ «quma con-

fluent, Ier. 3, 17. fiat. pl. ιιΕι dulgent fi confluent, confluant, Gen. =

129. Pih. praet. soem. amp· ικ[Ρσᾶαιιι’1 Ρ1ἶ 130, 5. ³0³5st τκ]Ρεάῖαια”,
Gen.49,18a ΡΓ. 25, 5. pl. up exspec‘larum, Pss56,7.Hi,ob.6,19.1n-
fin. wapexspeffando, Ps. 40, 2. et more Chald. ³28 let. 8,15. c.14,19. ·
Imper. n Ε exspebi‘a, Ps 27, 14. Ptou. ιο, ιι. Fut. ⁰³32-ss axspaeaabo,
exspeb't‘o, Ρ1ἶςι, 11. Hiob.17‚14.nansexspeeiabimxspeaac,Hiob.
7, 2. Mich. 8, 6. per Apocopen ιΕι exschet Hiob. .3‚9. pl. ³252.
exspeblabimus, exspeHamus‚ les. 59, 9. 11. let-147· 22.

ῚΡ ιιι. amtffs,funiculu5 fine filum longe extenffim,1ess 28, ιο.
13, ι7. Thren. 2, 8. 2 Chron. 4, 2. sed a contorquendo et compluan-
do dilium vult seHvLTENs ad ιιΑιιιιιινΜ p. 136. 137. coll. rad
Arab.³ ιη), cui ille notionem complicandi et contorquendi tribuit. ,

Ἦ ιιι. id. 2Reg. 21,13. Iess 18, 2. 7. c.28,10.13. Ezech.47‚3. etc.
Cur Aegyptii vocentur gens ιΕ ιΕ les. 18, 2. 7. pluribus exponit
τιιεοι). ΗΛεΑενε inBibliotb. Brem.Class.V11. Ρ. 485. seq. CLE-
lueys in commentar. per ιριρ intelligit sm‘tumstlltqypriorum,
Aegyptiis κίκι ᾱίἃιιιιι et vnguento adhiberi solitum. Cum Affixo .
022 amuffls· eorum, aliis sonus eorum, Ps. 19, 5. coll. Rom. ιο, ι8.
conf. is. rAvs‘n Diss'ert. de voce οιΕ ad Ps. 19, 5.

mp

