x , .
ff„ *m-m ι μς
¹›19· 0-3, 9. plin pauli! ³:222, scribentur, scribantur, Ps. 69, 29. Iet-
17, 13· oemNun Parag. unz-232 Hiob. 19 ‚23. Pih. praet. p1.inpausn
³252, smptitmnt‚ les. 10, i. part. pl. ωηιξη scriptitantes, ibid.
3321? Chald. id. Dan. 6, 26. e.7‚ 1. Praesst. pl. nargascripserunt,
Est.4,8. part· praes. soem. ³:533 scribente, scribebat,‘Dan. ς, 5. pl.
23³3 ftr'ibentes, scribebam„ Dan. 5, 5. part. Pehil ³⁸0³! scriptus,
firmum, Est. 5, 7. μό, 2. fut. pl. ηεξ), scriberem& Eff.5, 10· ·
Ξῖᾏῖξ m. scriptura, scriptum, Esth.¹4, 8. c. 8, 8. Est-4, 7. etc·
cum Affixo 1³:3³2:² Lbrt'pturan'aesuam‚ Esth. 8, 9. Est. 2, 62.
2522, m. Chald. id. Est. 6, 18. c. 7, 22. in Statu Emphat. &3122
Dan.5,·8. 17. 24. 25.'c. 6, 9.1o.11; et cum n, ηερε», Dan. 5, μς.
BDJK-2 f. inscriptiO, Leuit. 19, 28. - ’
212}ss ἰη stripturh‚str³1'ptum, Exod. 32‚16. Ies.38,9. zchron.
21, 12. in regim. :rprq Exod. 32, 16. c.39‚ 30. 2 Chron. 35, 4.
· m. paries-sq. d. prohibitio ab acceffia et inuafione' ‚ sec.

 

allos',⁹quod ex lapidibus , calce 'etc- in vnum σοαῐὶιαβτ, ’ὲ rad. , ,

Atab. bn: coegit in vnum, it. cohibuit, prohibuit. Cum Affixo
'³2³2 paries-noster, Cant. 2, 9. · ’
‘²²33 m.c1121d.id.1)an.5;5.
‚ ’τηρ m. Chald. id. in pl. ιὴηῑ· parietes, in *statu Emphat.
⁰⁸2.. Esr. ς, 8. -
sqqfflfj? abftondidit, recondidit, vt Arab. sed in Kal non oc·-
mrrit. Niph. praet. σῇς), reconditus· est, len-2, 22. ·
2:512 m. aurunt, fic dietum, quod recondi soleat, Prou-
25, ια.ᾖ (Ξειῖπ. 5, 11. Thren.4‚ 1. metonymice res ex auro fabia-⁶
vt matus aureus, Ps. 45, 10. cingwdum nummi, Dan. 10, 5.
7:³5³?ss m. vulgo cimelion, quod 'ob pretiofitatem suam ,
sonicite §ahands solen sed amuletum aureum intelligendum effe,

’ inultis contenditjCeleb. vaMoET in· obstruat. Mtfiell. L. 1. ·
29. Occurrit in titulis psalmorum 16. 56. 57. 58. 59. 60.
ΠΞΠΞ f. tunica. Gen. 37, 3. 23.31.32. 33. Leuit. 16, 4. etc. q. d·
temo, cinbiura corporis, sec. Lvnovxcvm de mnu et nor-rm· ’ .
GEnvM Ξ 17² Aethiop. texit veste, (vnde et kedfin tunica, ficut
Lat. toga esth tego.) Arab. veste cinetus est, permfltatis π et n. Ab
Arab. m: ἰή 4 C'ohing. adhaerere feeit, in 8' Coniug. adbafic5de du·-
citCl. sennox-:omvs de Vest. mulier. Hebr.p.237. Forma tame'n
§ocis fic non fauente. Plur. in regim. τύπῳ,- tunicae, Gen. 3, ‘210‘

Exod. 39, 27. Neh.7, 7. 70·72· - ο .. ,. .
“ . ’ Hb 3 mn:

