7054't22 ᾦ - 475

27,40. ,et mmm Pangog. rag-9} Ps. 139, 5. Dual. οἵῃ, «strabae ὑοῦ · ’

micum, per Synecdochen vtraque manus, Ps. τμη-,4. les. 49, 16.
in regim. *aa Exod. 29,24. Leuips, 27. cum Affixo wa& manus
nostrae, Pi: 44,21. Plur. nmg 1 ) volae mnrium, 1Sam. 5, 4-
aReg. 9, 35. Dan. ια’, ιο. it. manus artefadae, manubria,
Canus, 5. ficut alia foeminina plur. de inanimatis et artesac‘l'is
adhiberi solent: vt ενι-ις, mma, τήηῑξ etc. 2) acerrae, phialae,
Num. 7, 84. 86. 2Chron. 24, 14. 3) plantae‘pedum, los. 3, 13.
1Reg. 5, 3. 4) spathae, rami incurui ‚ 'yt palmae, Leuit. 23,40.
Cum o wopa„ acerrae· eius, Exod.25,29. c.37‚16.

Πξῼ f. ramus ineuruus, les. 9,13. 019, 15.

ῆξζξ f. (cum ne firmitatis et roboris, quod manibus inest,
indice, quale est in ιζ’-ηοω mnus, cum Affixo ἐρὲς manus
ntea, fflob·32·7· Sed clitellam fine„ sarcinam intemgit scun-

τεῆς, εκίῐςηίίὶἀιτίοηε Arab-

· ᾛὲ it} genere (eost-Arabo texit, operuit, obduxit , ableg
uit, spec. '1) obleuit flue obduxit pice, picauit, Gen. 6,ι4. 2) obli-
ter-anit, Iess 28,18. 3) texit peecata et offepsas: quomodo de
Deo vsurpatum, fignffioet condonauit, vt Deut. 21, 8. Ier. 18, 23.
Ps·65‚4 1>ss 78, 38. ctu. de hominibus autem, expiauit, placauit,
vtExod.30,1o. Leuit. 4,20. §Saum-21, 3. etc. Praet. cum.Vau
Conuers- τῇς-τῳ, et pic-abis ‚ Gen. 6‚14. Pih. praet.cum Vau Con-
vers. περὶ (emh Segol pro Tzeri,) et expiabit, Exod. 30,10. Le-
uim„ 20. 26.31. 35.'et fic alibi semper (Q habet pro (,,) ‚Cum Affixo
ιηηξῃ et expiabis eum, Ezech. 43, 20. infin. περ, expiare,
-Exo'd, 3'0‚15. 16. Leuit. 1, 4. imp} περ, expia, expiationem sac,
· Leuit. 9, 7. Num. 17,11.it. cendona, Deut. 21, 8. fut. Ἤρᾳ, expiabo,
zsam. ix, 3. cum n Paragog. &22:232 expiabo, Exod. 32, 30. placa·
bo,Gen‚ 32„ 20.etfic porro. Pyh. praet. ²¹2³, expiatumest, expiatio ·
sebia est, Exod. 29, 33. sed cum Van Conuers. ³23⁶! et oblitera—
bitur, les. 28,“18· fut. '52:23 expiabitur, expiatib fiet, Num.
35, 33. Prou.16,6. soem. πρε-ἢῆ expiabitur, 1es.6·, 7. Hithpah. fust.

'taz-ry· se ipfiem expiabit vel se expiari finet, lsam. 3, 14. sed ‘

-ιξξζ Dent, 21, 8. mixtum est ex Niph. et Hithpah. -q. d. expia-
tus est et semet expiauit. - a
‘mg m, 1) crater opereulo‘tee‘ius, (vt 0⁸13 ,) 1Chron. 28, 1⁰7,
2) pruina, q. d. teil-io terrae, (vt ’m ,) Exod. 16, ¹4· Ps. 141, 16.
Hiob. 38, 29. pl. 0435923 crateres, in regim. πτὼξ Esr.1‚10. ιδῃ-μ,
Ἓξ m. pagus , ficldiEtus, quod etipse λ montibus et arkgo- ι
· · ’ - ri us

