Γῇ

62 ὲ · ἀῠαξ

 

21, 3. soem. [73702417 dicent, Esth. 1,18. Ps· 352122· et fine .7 , ζηραὲαἷ]
cidiz-erunt, Exod. 1‚19..·c.2,19 rsam. 18, 7. Niph. praet. '70⁸3
dilium est, Dan. 8, 26. fut. 7033,- dicetur, dicitur, Gen. 10, 9.
·ΡΓ. 87, 6. et Ἳοαξ1 Germ 22 ,14..Num. 23,23. Hucu1LLERvsin Ar
sano Kri ετΚεῖἶίόβ refert Kethibh 1ηαξ1 ,2 et diblnm est, scil. abs me,
' 2811111, 8. Zach.4,2. Nem, 9. c.7 3 vbiKtihabet 7082etdixi.
Hiph. praet. cum Affixo ηναοαξη· dicere fecit te, ad dicendum
et promittendum permouit te, contestatus cst te, aliis extulit te,
Deut. 26,18. ηηαοαξτα diceresecisti, ad dicendum et promitten-
dum per-mouisti, ssent. 26,- 17. Hithpah. fut. pl. 11ηαξη1 fi ipsbs
efferunt, Ps. 94, 4. ex prima Verbi notione. ·
Ἶέζξ Chald. id. Dan. 2,12.24.25. 46. e.3, 13.20. Est. 5, 15.
etc. Praet. foem. Γηραα (irregulariter pro απῑηαξ ,) dixit, Dan.
5, 10.r77,0,15 dixi, Dan. 4, 5. pl. πποαξ dixerunt, Dan. 4, 23.
-αε2ποαξ diximus, Est. 5, 4„ part. praes. 7015P dicens, dicit, dice-
. , bat, Dan. 2 ‚.5 8. 15. 26. e.3, 2425. 26. etc. pl. Ῑῆηαξ dicentes, di·
cunt, dicebant, Dan. 2, 7.10.c.3,4.9.16. etc. infin. cum Prae-
' fixo 70⁸0} dicenda, Dan. 2, 9. et fine a, 700} Est. 5, u. irnper.
Ἶραξ dic, Dan. 2,4. e.4,6.15. pl. πποαξ dicite, Dan. 2,9. finam:
dicht, dicat, Dan. 2,7. c.3, 29. c. 4,32. pl. 70⁸2, dicemus, Dan.
2,.36 α11ηαξη dicetis,1er.10,11.
702⁴ m. verbum, didam ,sermo, Ps. 19,3.4 ΡΓ. 68,12. etc.
iures, (vt757,)Hiob. 22, 28.
ἀξξ 111. id. vnde cum Affixo Ίπηαξ firmo eius, addubito
eius, coll. rad. 1 Reg. 11, 18. vnde haereditas addidicit&
eius, i. e. ei addida, Hiob. 20, 29. pl. 121 7013⁸ dida ,‚sermones
Prov. 19, 7. c.22‚ 21. ’inregimn 11ηαξΝ11111. 24,4.16. Dent. 32,1.
Sed Gen.49, 21. Doffiss. νῐαιεΜόετ in obseruat.Misceu.1.1.
c.15.§. 8. agnos intelligit, ὲ Chald. 7025, excidente Da·-
gesch, pro 1·,1,ηαξ· vnde agni pulchritudinis l. c. fint agni
ulchri; BOCHARTVS denique 111 Hieroz. P. Ι. L. 111. c. 18·
ipss puneiatione sollicitata, legere mauult* 113211 rami, prae-
cedens autem 1151αξ, cerua, vertit in 11511αξ,εὼ 7771} quercus vel 3
arbor in genere. Cum Affixis 0277015 dieta, sen-mones vestri, ¹
Hiob. 31, 14. Ies 41, 26. 7770& dikla cius vel fica, Prou. 17, 27. ἵ
· Hiob. 22, 22.
ΠᾏᾩΝ f. id. vnde m regim. 111ηαξ· 2811111. 22, 31. Ies. 5, 24. cum
Affixo 1η1ηαξ sermo meus, Gen. 4, 23. Deut. 32,2. pl. ηἀπααξ di· =
-έῐα, eloquia, Ps. 12, 7. in regim. 1111ηαξ ibid. :nme

