mv -ι mu: ³9³¹

ΠῼΒἺΨ f. id.. vnde pl. nanfflbfhlavionet, Dan. 9, 26. ἰιῑ reg.
ήυεῄυῐεί 61, 4..- cum ·Affixis ungant> defhlationee nostru, Dan. -
¹518· wcfibpw.z‡ysohumnuae,1ec49,19.Aliud vffl. fin ipsamad.

Htw f. desolatio: defhlatum, Exod. 23, 29. Le'uit. 26, 33. .
os8325.'1es.1‚.·7 Ier. 4, 27. Ezedl. 6, 14. etc. Plur. mann? de‘blae- ,
iouh.- desolata, ‘in regim. n'mmv Ier. 51, 26. 63.- ‘

Ἢῦξῖζῗ (Verbale' Pihelicum, excidente Dagesch Forti ex lit-
era scheuata ,)f. Ᾰψῖὲιτίο, Ezech. 3ς, 7. pl. mnan-J desolationes} ,
'efflatas Ier. 25, 12. Ezech. 35, 9.

ΠΒΠΞ f. 1) vastitas, d'ersblaetid, 2Ch1‘on. 30, 9. 1³1273; 19. fes. 5,

..c 13, 9. Ier. 2‚15. c. 14,7. c.18, 16. etc. 2)stupor‚ [ετξ 8, 31. meto-
y'mice Obieffum s ue matqria stuporis, Dent. 28, 37. 3 Reg. 22, 19.
Chron. 29, 8. let. 5, 30. c.193 18. c. 25⁵9· etc.Pl. meg desolati&
es, Ps. 46, 9. quo etiam pertinet Ezech. 36, 3. (vbi vulgo Infini
uum Formae compofitae effe volunt ‚) qui loeus reddi potest. Ι
mino propter desolationes et quia (sepetendo ³³32) inhiando
cil. inhiant) vobis,- vel omnino propter stupores et quia in-
‹mdofinhiano vobis, admirabunda· scil. coll. supxa Fut. Kal offla«,

ΓὶΒΒῑξ < cum terminatione augmentatam) 111. stupor maxi· ²
us,Ezech.4,16. c. 12, 19. ’
‘mvn f. 1) locus defhlatus, Ezech. 6,14. c.33‚ 28. 29. c.35, 3.
‚mmm loca desolata, Iess 15,11. Ier. 48, 34. 2) obitam fine
uteriastuporis, Ezech.5, 15.
ΝΒΒὮΞ vel, sec. alios codioeS, n omn f. Pron. 30, 38. vulgo
anea,noanR·1-o inHieroz. P. 1.L. 1V. c. 7. stellio, lacertas
»xenaiae speeies. (Graecis hodiernis voce cognata coqu ινοιμί 911νά

 

μιοῖμθος, Atab. simon et fhwamom) ὲ rad. Arab, omno

‘ba-it. Vid. de illo animaicmo Relat. Μαῖράν. Continuat-XIV.
..010 et XXXIX. p. 429.

ΡΨ vel 1051} arasth, pinguis fuit vel fastus est, pifiguesae-
s est. Praet. nqnvpinguefabluset, Deut. 32, 15. pl. vumpinga-
b‘susm ler. 5, 25. Fut. cum Vau Conuers. must„ τ et pinguefa-
s est, Deut.32,15.Hiph.1mper. 32>th craffum redde, les. 6, ιο.
uf. suo loco 5332· Fut. pl. υ nv π et pinguefeuffi sunt, (in-
nfitiue ,) Neh. 9, 25. ‘
,ὈΨ meraffus,1ud.'3,29. pinguis, e, Iefi3o, 23. Ezech34,14, ’
me. r, 16. Foem.. ³23th pinguis. e, Gen. 49³. 29· „Nm yffi)
ch. 34, 16. Neh.9‚ 25. 35. ¹ ιον

