 

 

 

 

 

276 νῆ ¹·- nni

-vnde et Syr. κῆ τ torques, collare, et forfitan quoque Hel
s -ιτ εἱηὲἶκνα, li.mbus Quam bene vero illa denominatio quadr
in Zea-oram, animal m Habessinia frequens, quae sententia fi
1081 LvnQLm, pluribus ostendi in pec. Exercitatione, Arcas
. Formarum Hebr.p ‚677 seq. subiefiia, conf. Celeb. 1. n. w1Ncl
,ιειυ theologis& υπὸ φβίῐοῐοςίῐὼε Ἇΰῇοηδῑαηςω Ρ. 1. n. 2.
Πῖῗ proprie micuit, splenduit, splendere coepit, emicuit
hinc ortur, exortus est. Praet. f. ηηῃ orta 5st, Exod. 22‚3. 2Reg
«3, 22. zc'zhron.2,6,19. part. praef ''H'‘ oriens, oritur, Eccle
-ι, 5. inf. constr. ιη’-ιτ oriri, Iud. 9, 33.10n. 4, 8. fut. ¹¹¹2! orie.
tur, oritur, zSam. 23, 4. Hiob .,9 7. soem. ηῃτη Ps.104,22.
¹ ΠἾΤ m. ortus. Cum Affixo W! ortus tuus, 1οΓ 60, 3.
‘¹ ΠᾟΝ 1n.(cum te HeemanticO, Continuitatis et Dur-arioni.
ἵ ·,nota ) indigena, q. d. continuo vigens progeniemque continua
serie m eadem terra instar arboris perpetuo virentis propagans
Leuit. 16, 29. c. 18, 26. Num. 15, 13. 29. 30. In regim. ηῃτκ Exod.
ιι, 19. 48. Num. 9, 14. Sed Ps. 37, 35. intelligitur arbor non alt-
·undc transplantata et quasi in iigena3 quibusdam vero certa
species arboriS, τοῖς LXX cedrus, aliis laurus, quae fic dicia
‹videri poss‘et Ξι perpetuo splendore h. e. virore, quia , dIcente
-ov 1 D 1 0, viret semper nec fronde caduca carpitur.
·· ΠἾῘΏ ω. plaga coeli, vbisbl oritur, oriens, Ios. 11, 3. ΡΓ.
507, 3. Ies41, 2.1Chron.5‚ 10. etc. cumnParagog. nmio orien-
. tem ver-fias, Exod. 27,13. Num. ²²3· Deut. 3,17. in regim. tngo
Deut- 4, 47. los. 1, 15. lud. ιι, 18. et fimul cnm η Paragog
-( vlt-imo Patach pereunte, ) τιτι-ρης orientem versia, Deut. 4, 41·
Ios 12 1. Iud.21‚ 19.
· :2:271 inundauit. Praet. 2 ρει-ί ‘2022' inundasti, cum Af·
*fixo εοοῑτ inundasti eos, h. e. znfiar torrentis. eos abripuisti,
· 1²1. 90, 5. iihel vel potius Pohel :ani inundaresecit, 1. e. 18copioss
effudit. praet. plura-¹102& copiose effuderunt, Ps. 77,
a ἰεῦ-Π m. inundatiO, 101. 4, 6. 0. 25, 4. c.28‚2.1·labac.3,9.1
Hiob. 34, 8. ete.
“ τ’·ῐῖᾞῑ f. id. sed sumitur pro seminis fluxu copiosa. In re· ¹
gim. κῆρ-ιτ Ezech. 23, 20. cumAffixo 00οἾτ ‚fluxur corum, ibid. ¹
,“ 2³21· in genere spnrsst, dtspcrfit, 'zach 10, 9.specialiter¹
'iffizrfitsbmem finimauit, fitur, Gen. 76 12. Leuit. 25, 22. e. ’
³0, ιο. Deut. ιι, 10. zReg. 19, 29. etc. metaphorice de exercitio ἦ

oph]

A

