712- . Ην

st. Part. Pahul 0³5³* occultus, cum Affixo ηπρξξ occultum nostru)
Ps- 90, 8. Niphpraet. 0²2& absbonditum est, achron. 9, 20. soem]¹
”22‘3223 abst-ondita est, Hidb. 28, ιι. part. 05:722„ absconditus, aad
⁴ ⁸ tus, um, 1Reg. 10, 3. Ecclefi ιι, 144 stdpl. ῠᾯξεζ occulti, ‘’enlm'‘
ζεῖ 8, Ps. 26, 4. soem. πηξξζ xcultn, abst-oridia, occultasse,
N .3,.11. Hiph.. praet. 0³²2ng occultam, abfiondidin celaui&
:Reg. 4, 27. sed pl. ¹1an och-ulturum, Ezeeh. πρό. Part. ῠὴξῑέ
occultans, Hiob. 42, 3. Prou- 28, 27. Infin. Ubssffl occultam, Le·
uit. 20,4. Fut. 043ng occulto, occumbam, occultarent, 1 Samna-
Ies. 1, ις. ῦὴιζῃ exultas te ‚ (hnmanfitiuq) vel subintellige oculor,
(quod alibi fiequenter additur, ) Ps. ιο, 1.et nbgq vaunnam
3⁸56· Hithpah. praet. cum Vau Conuerssmfixgnffi et occulta& ter
Deuss. κη. 4. infin. ohgr-‚oq occultare st, 'Dehtss 22, 3. fut. οξξτῃ
akftondas te, les. 58, 7. Pss‘55, z. τεῦχε-ῃ roborabit si, i. e. congmt
fif, multiplicas! st, fflob. 6, 16. εκ· fignifloetione radias Chald.
· uSvsortm robustus-fuit, vnde 02:30, coniunHio, congeries: vo-
'cabula enim roboris etiam ad multitudinem et copiam referun-
tur, vt '¹³³2’ ων, etc. Aliter schLTENs exponit, conferens
Arab, ⁶ in 8 Coniug. excreuit, fines excqffit (mare concitatum}

· ²259 m. sic-ubam, aeternitas, tempus diutuffime durans,
Gen. 9, 12.16. Exod. η, 14. 17. 23. Leuit. ς, 17. Num.·10, 8· etc. ,
fic sec. Ketffibh let. 49, 36. (vbi Kri habet 0¹2ng Elam , Nomen
Propr.) metonymice mundus, diutuffime duram ‚ Gen. 49, 26·
Pa 24, 7.- Ps. 73, ιι. Vulgo ad rad. obv refertur, vx denotet tempu
cuius terminus occultatur et agnoratur. Sed obstat seq. syuo-
ny'mum m'mg, quod inter Nomina Nuda fic sui fimile plnneuon
haberet: quare &2⁵³² et onsnapntius deriuo ὲ rad. Aethiop. ωΟΛζ
diem egit, transegit, manfit, dun-uuit, per Aphaeresm pcimae
radicalis lod , ro 0¹2⁴u³3 ‚ cum Mem Heemantiqzo augmcnw'·
vt, adeo 0‘2'227 efignet tbmpus diutgfflmb duram. Conf. ε. c.
ὀοειιτῑι 1 Differt. de Hebr. vocis osii> figmficati‘one. cnm
Affixo &0¹25ss aeternitas fica, Eccles. 12, 5. pl. 0³22¹2w βαιὰ, ιΒιθς.ὶ

, '8, 13. Pfi 61, 5. in regim. ’ρ’-ῥυ les. 45, 17. ⁵ η
ΞἾῘἽΨ m. id. 2 Chron. 33, 7.

Ειῖξ] m. chald. id. Dan. 3, 33. c. 4, 31. c. 7, ιε. 27. emphat. ζ
’ςκεὲξζ Dan-³24· c· 4, 31· c· ms· Est· 4, 15· pl· 1³²2}ae fierda, θυι-Μ. f
44· c· 3‚9.c.,5, ιο. c. 6‚7·22·27· emphnt. ᾳξρξξζ Dan. astam&

==¹2=g m.. suffit. sumpt soem. „apag-em, {W Ν

