—4 , 1 N D E X.
Q 632. ὀςξῖξῃΐηοςιη 164.Α 530- 639· ΜΕΨΜ ⁸4

   
   

 

 

ῖοῗὲιτίιιιω fieri 51· 933 hn- ζ’ἶξζεςιοᾙῖνγνεξιξξςζξί {35:312- ‘ a}
foetsdu· ἔρξε frangi 36'236259858fsst3e6· ful& u?
foetor 92. εις tu 744. 934 fulg-unte
foetus 964. “diuus 611. fi-noer qurum, vxo- fungo
foetum excludere 5 rem uoere 381 ‘fullo μς,
folium ⁸14- 707. virife furtin ib. 'fulua-en 474993452,
mmmm· ’,ἒξ aexsssmw ’τῇ &mm «
soih· 6³9 funs 735. 7⁴2· 826. 827. fultus
fons 419.567·699.700.355 1003. ¹049· 1067. mn- fuluas
fonmen 30. 77. ²97· 578. gna 626 ftunnre ἵει
· 621. 76 fttximu 148 fumus. 31²¹?
fons, foris Ala. 272 fremere ⁸⁴3- 577. 933 funffio regui Β
iores 798 stoan-e · 305 funda “12902-9ffffi
form! 173. ας 477. 525· frendere 357 tete, prouoere Β
812. 813. 6. 888. 9092. strenam. 559, 930 ειη-Μ
. 1 ² frncatormm · 553 ⁴112!
formare ¹9²· 320· 343· frigere, frigescere 760. fundare Δ
422- 4η. 730. su. 279· 897 fundatio ᾠμ-
formu} ¹233 {33:2⁰3 ⁸78 {g} ⁶333}le
fonnmox73.322.454.s66. (ήκω 285 ¹2·
ι ιοὊ frons 378. 549.871. arbo- fundi 6?
fot-mno- 603 ris 7²8 fundum· εἱ
formidnbffis 426- ῖ44 frontale 7¹· 549 funduh ff
formidare 38 &uffifcr 785. fn 'erum fundum 8⁸1
formosum df· 39 effe ης funicuxmqsmu
formosus 3ἷο ΐωᾶἰίὶεπε . ib. ῳ. naim& ’Π
form* ,447455-1075· θ· fruetus 78⁶·ssss nrboris funus ”Lan-“Lm
teram 494 505.ce1ebmiss1mus 269. fimuumssss&
fornix 155· 331-621·836 thermum. plenassmn- plexus
sortaffiss · ‚ 23- 45 ‹zirimtiss35.primus ¹²⁴· fur {⁸3
{ortem effe, ἢθη 59- 88· recens aterne 451. tri· furari ο ¹⁰· ¹
{3²83ss ⁷⁴* ⁹0⁵· ..ἢ sufffssfflssg'szzffl ἐκ {333¹ ἓὲἓ ψ
Ῑθῐῑίθ 9· ²5· 49- 301- 338- fruitio rei censpeaae 888 fumun καὶ ᾗ
· 694. 745. 804· 96 fr01mcntum200.27 .9ς9. fuscim ¹⁶? ἲ
(ΟΠιΠῖῐΜ-ἱ* 6.-5 concisum 861: ixum fuscum ’Ἢ 1
fortiter agere. 58 353. maturescensz. to- fufile ‘04⁶⁰’ 1
fortitudo 25. 159 st ,ιω unffi-umentorum fufio 42142260452 Q
fortuna flduefsst 500 pvrgamenta 2 3⁸43 fustis γ
(offa ¹54· ιυ. 245- 317· frustra 126.226.922.967 fusum μί’-Ψιῦῆἶ
· 3ςῆ frustum417.636.769·778· fusus ‘ ‘32²²
(offan , 478 ’ 790.799.880. in frusta
{ouen ss97. 765. 972. 983· f <uuidere 636 - G·
‘ffb ⁸ 97 frutex 818 973 31³
ἓξὲξ) 391 531 ⁴ 8225- fum‘ ⁴5⁷⁸ ¹022 {²¹}sz 4⁴5³?
934 957· per ἲῇῑῆῡῑῗῐῐὲ {12:244482583. eltgsu} ‘gange ”7431153‘
fraciam 745. totalis 960 fu& re ,, ἐξ ςεμᾶίυωηάΰῖᾶῑὶἆῗξ
statius 3⁶7 οἳ 457· mgens ·
{figmentu- 940. 951 fuget? ¹4³· 303. 53?- 673465· ςαιῑορῆγῑεαωω ξ
1²2 e U ¹
. *frgi Ι ¹ ἐξ] fugitiuus ffllgffflellU-'o 3³¹³*⁴

’ὲ

