 

744 ΤΦ ““ *TW

Deut. 3222· c. 33, 28. petita fignifidndone ὶηνπ. emt. 2 pets.
‘2222’ vnde cum Affixo et Vau Conuers- ’περπερ- et Axomis
Μ, Exod. 13. 13. c. 34, 20. p'l. πεπρ, et decollabitur, Dent-21, 4<
Ξέηῖῖῗίξλξὶἴῗὲῗέἔῑ ..¹ssss 2223: ffiffi'ffw ἵε Ν
struck, dim, Hos-¹0, 2· pl. 'wqmflmmstillabunn umgas.

Ἦν m. ceruix, posterior colli pars, Gen. 49, 8. Emoda-3, 27.
Deut.9. 9·¹3· 2Reg.17‚ 14. etc. fic dian ὲ defluxusaliue vel po-
tius succi neraei, qui per illam ὲ cetebro in reliquas eorporis
partes deriuatur. Dare ceruicem, estfi auertere, 2Chton. 29,6.
sed dare hostes (cum) ceruicc,est eos in fugam canumet-e, exod.
23, 27. 2 Sam-22, 41. 1³12 18, 4¹· stc obuertere alicui cuniam, est
velli ab eo auertere, lenz, 27. c. ιε, ¹7· 1:32, 33. vel ab eo fugere,
Lat. vertere terga, Ios. 7, 8. 12. let. 48, 39. Cum Affixo πεπξ
ceruix ma, Hiob. 16, ιι. , ,

ΕΞὊ““)1,ζ m. pl. ruinae, defit-uffa, cuma, vnde cum As-
fixo ,ππρπῃζ ruinae eius, defit-uffa eius, les. 5, 30. ‚

’Ἷξζὶξ m. caligo maxima, Exod. ια, 21. Dent. 4,]1. 2 sam.
22,10. 1Reg. 8, 12. etc. sec. mut-:nvn in omnmst. S. p. 411. et
Ηοττι nemum 3¹¹. Analyfi lobi c. 22, 13. compos. ex 2 synony- χ
mis :rw obtenebratus est, Atab. per (ἰείη, occidis Jbl, et ’πεκ id, †

Ὡὶζ validus, forth, durus suit, valuit, iuuabit, vt Arab.
-ῐπν, Ps.10‚ 18· Iess 47, 12. it. fregit, contr-init, Hiob. 13, 25. petita ⁴
fignificatione ὲ γνπε hinc metaphorice terruit, pmnqbauitsles- ,
2, ¹902!- Verba enim frangendi ad metum et terrorem referun-
tur: vt nnn-13 fic Graec. πλήσσω flue nq'floefrangO, cum Comp07 f
fitis suis, Lat. frangi metu etc. Alibi intranfitiue sumitur: fia- }
&us est metu, teri-itm est ‚ conturbatus, perturbatus eft , vt ἐ
Asab- γπν, Deum„ 29. 10131, 9.. les. 8, 12„ Hiob. 31, 34. etc. Ins. ἐ
construi}- wag terrere. les-2, 19. 21. it. inualestere, sec. quosdam, ἦ

 

(fi seq. mag de tm ¹abo intelligatur ,) vel potius conturbari. ζ
φῆιξς, ἰητεῑῑεὲὶο de blasina muscr'o et affliblo, Ps. 10,18. Fut. γῆῄξιξ y
reformidabant, Hiob. 31, 34. γ’πξῃ franges, conteres, Hiob. 13,25· ³
it. terrearis, expauesbas, Deut. 7, 21. los. 1, 9. foem. ἰι pn&
*155ng {ranulfi-cs, Iess 47, 12. pl. »any-12 terreamini, Deut. 20, 3.
α3ι, 6. cum Nun Parag. prgam„ Deut.2‚ 29. Niph. part. ηξξ,

ι· metuitur vel reformidatur: terribilis, formidabilis, Pss89,8·
Ξῗιρἱι. fut. pl. aso-2212 reformidetis, leno, 12. ἰκήξζ Μυηῌῖ·

ὶωιεόιιιιιιτ, les. 29³ 230·

 

γτυ
Α

