436 · ιω) - μεθ’

 

IQ: m. staperstcs, vulgo vetus, Leuit. 25, 22. 026, 10. f. n: ιζ)2
Neh.*:..,.36c12391es.22,11 .

7Ὶὲ Q f. (pro *312³ ,) sbmnus, Ps. 90, 5. Pron. 6, 2. Eccles.
8,16. semelcum n,1·321'12Ps127,2.1n regim. n: v), Esth. 6,1. cum
Affixo 111311), fhmnus cius, Gen. 28, 16. Iud. 16, 14.20. pl. 111) vso-
mni, Prou.6,10. c.24‚22. ¹

NJQ f. Chald. id.- in Statu Emphat. unm, vnde cumAffixu

ο 11133115, omnus θέω, Dan. 6, 19.

mQ f. id. Ps. 132, 4. 3113 terminatione f. pereunte fimul („ )

DQ} in Kal inufit. Hiph. praet. ιζ) 113111 construauit, filuauit, li-
Jerauit, eripuit, opitulatus est, ΡΓ. 20, 7. fed cum Vau Con·
ρει-3. ιζπζπω et conset-nabit, construet, opem feret vel serat,
1Sam. 25, 26. 33. Zach. 12, 7. ηιζτιζῖπ conseruusti, liberasti, Hiob.
·26, 2. part. 2³ nmo conservans liberans, seruator, Deut.22,27. ἶ
Iud.3,9. 15. cum Affix0³³>1³113310 seruator meus, 383111. 22,.3 pl. ¹
:³³ ιζιτιζιο seruatores, Neh. 9, 27. Obad. 1, 21. infin. ιζ) ³1t>³n libe-
ravidb, 2 Sam. 3,18. et ιζτιζιπ 1ε1.11,1;ι. imp. ι··.1ζ·ι.·1 strua, ΡΓ. 86‚2. ·
sed cum -ι Raragog. mmm-1 zsam.14,4. Ps 12, 2. cum Affixo ¹
’ ³:3³1135nserua me, Pss3,81er.17,14.fi11.1,1,³23¹1³sbruabit, seruat,
Pc 34, 19> Ies. 45, 20. et η ex Chaldaismo Γει·1ι3ω,ιζ)τιξ·ι.·1)ξ 353111.
17, 47. Ps. 116, 6. et ³711? Prou.20, 22. vnf‘le cum Affixo
ειεζιζπζ) seruabit vos,1es. 35, 4„ foem.2·³113⁸.n Hiob. 40,14 ἶ
sed cum Vau Conuers. ιζτρῆιη et'seruauit, opem tulit, Ies. 59,16.
c.63, 5. etc. Niph. ιζτζῇ) seruatur, liberatus est, Deut. 33, 29. ,
les. 45,17.Ρ1111.ῆ)ιζω·1)[σν1ιατι]ἱιηιιι118118, 20. part. ιζιιζἹι scr-
vatus, Ps. 33, 16. Zach. 9, 9. in quo posteriori loco 21 quibusdam
remus reciproce exponitur, seruans e ‘'Pst‘nb conf. G.1··. ᾗ
ΜειΝΗΑιιοι Differt. L et 11. de Mc vtstruato Seruatorc ¹
ex voc. mm adl. c. Imper. pl. wtt'gm, scrutamini, saluamir'ti,
Iess45,22.fi11.1gug³13seruabor, zsam.22,4,Ps.18,4. cum nPa- ¹
ragog. et in pausa, rugum Ps. n9,117.1,1w3,³ser'uabitm³, Pron.

Ι “1,8,18. Ies'30, 7. sedfivwmler. 23, 6. c. 33,16.pi.cum Nun Paragog. ’

et in pauss umqseruabimini, Ier. 30, 25.

DQ: m. seruatiO, liberatio Mssilus auxilium, metonymice
. filutis Medium vel aut-‘lor Hiob. 5, 4. 11. ΡΓ. 132316. les. 45, 8. χ
c. 61,10. Cum Affixo Ἶιζτιξ) ³auxilium, salus tua‚1es 62, 11. (in ἓ
Ῥ311Γ3ῆιζῑξ) ’.383111 22‚36.Ps.51,14)etcum() ηιζπζπ Ps.85‚8.
ν’ ”¹²72 111.111.ΡΓ11,6Ρί.1.<>,·].Ριξςιῃς.1111133313.ἶ
mv·

