Ἦ — * ἶ·

Ῑ N D E X. .
qui ‘tia-²5³⁸. 2511 auis 688. 831. νει-600101· bellum 443, ςφςμ intir-

:amentarium ,883 .. · 802 cum altero
ramentum 211 nula '

  
    
    
  
   

t 1036 bene 562.. φρει-ι· Ἶὲἔὲ
rium 345. 346 aulaeum 72. tenue 481. cere 3⁷0· 396
rium templa exteriu51044 bere 396 preca-i ,44
μ 696 ιιιιοῐιτε . · 616. 687 ¹pasti 393 velle 4 933. “

m effe, fieri 841 ’2011911210οω . , 362 niuem. 305 ’

τειιᾴᾳιζεῃ. 110. 655. 882. ενι-’130 . 430 benedicere
97ς. 982. 9987 auris 2 32 bencdifflo 146

tentio ,49201012 2⁴ ²987. 1044 beneficentia ' 335‘
:tentum effe ’ 882 'autum 137- ·-¹38 255·ι 356.. btnefissinm 335· 370·
:tentus valde ‚ ib. 485.. de uratum. 760-

beneplacitum 801. inten- ·
ιιιδιιιιῖι,’ rutilum 6455 sum - 939ν

beneuolentia ἱ 39
‚beneuolum effe. 4. se ex..

tenuati.- 266. 523· 5322

603. 94298521150011210 32. 655. 882.
:tenuatus emporis viri 1023

 

bus 215. opibus. 214. 215 auscultatio ,882 . hibere 2752
agl-fiere mag Ι5121ςέ7424241ιῖ :ffu- 222. 406. 43}- {a} gii-affigas ‚370
t - · =
ttingere ως 329- 570 ιιιιιιιιιπιιε ,·,, 355 ’b'estyia ¹03·259 animata ⁷6³
.- 6312005 ,- · . bih'ere 1045.10.58,ν que
:trahere 556 auxiliata, 695 , ad satietatem 1000
ttribuexe :n- xxc: 636 ιιιιιίῑῖἰιιιὲςῤ ³38-- 685- 436 «bibitio 1059
utri-tio sui· ’ . · 3¹4 96.01111ιι,ιιιοάιι m bignnium ¹030
unricus ,, ι25 ,’2ι2’· 442 696 ,ιιι ι iumentorum 8225
maros· 452 aigun „ . 76 biam: ι 33. 772 .
,ωηερε *425- 8⁵5⁵ ,ειυς rotae ’885 bini· ¹030
munster azqulqg ,- ; ; 549 bipaliQm, 1
,mcupanq 43ζ4426. Βέόςζ . = ι .( ., . ³ bis ¹0³¹
,8858 ι... , . {amm ι,
sumnus?¹ · 1022 bacca . ι 0 binium 56. 222. 790,
auditio auditus 1024· ¹025 baculus ⁶²1· rotun us blande 'egere . 321,
1auel¹ere171603-639-79;>6·. 776. w'ffiffis 30518303 blandiri 321. 4571} 12086
jauelli . '0⁴23 625 Ῑιαὶιιὶαιξε. ὴ. 953. ὄέὅ 1>mechss blandi'ties. 3ξι2
auertere ⁶52 baiulu} 644 blandum, effe 320. 508
:auersam ¹ ¹ ²74· 5¹4 balaena , .,, 49821075 blaa uhta 321. 924
:dumsatio · 220 balbus Ζ 702 blas phe: mare ’ 1, -.164‚
:nuerfio 970. sui · 578 bulljsta . 439' blaa-m ιιιιαιιιίιιιι 295.
τὰιιετῐεϊε 5-8 594· 650 balanatum 480 huam , 2
773.. ,1'969 §a 578·647-b21[;11mm- ”T 596 bam τῆς 70 371
ε’ 773 διιὶιῖιειιὶ- - · 2131 btnumfacere396³effe370
:auerti ‘ 647- 94·- 9⁶7 barba . ⁸ 273 395. meri . ¹
auferree69·135·3 3· 403 bns} affl: '1on 508 bonuz. ιιιπ 370. 39?
‘ 413.518,604·6'18·⁶23 bns: nst ἰ’-ιι v 330331 ςῑ 140·1055.·man1'ue'- ι
· f 627· 650. 5⁶g89· {¹33 bafia 15 309· 454· 46161· fae, *maz54..syluest1²i.0›1 ‘88¹9'-
erri -·
ξιιῖιιςετε 574· 5⁸² bathiu'} 151 ,1013 §mut . “ ι996
augere, 297· 4¹0· 4¹4· 58² .batilqu' ·⁶3 4 bouilia, 938
ν augeri 442· 895·961·953 bdellium 102. brachium 278
flugesoeoe 578· 582· 7⁶3 ‚ κ 985b1313e⁸ · διο “
,agaunum 582⁶ 897· ιιίιειτὶμιᾶῠ ⁸⁶ breuis e. 876· 875
uugurm ,ι , ’ 5961,ξὲιεῖᾶῖ praedicare sig. bmchds 337 „o-
nugutfs ι183·Ωέ π -. .
, , benico Ι 2 bmtescete , ῐ34 ι
23:²⁰⁰* ἑ · *526 ὴοΠίιςεξῨιιῐο· . , ι .. 886. Ἑζιιωω 103· 135 'nemu‘
- ...ιω -. , ..ς ιςιιιςεεισσῖ· Ζ s most„ umam ιν.

