br Α . . W‘ffiv *μ , 243⁸
ι’ ¹722 m. praeputiatus, Ezech.44, 9. ‘
Πιζῖξ f. praeputium, Gen. 34 , 12. Ier. ῥ, 24. metaphorice

Ι) impuritas, Deut.10216. Ier. 4, 4. :usmarus ‘prinis‘ triennii, ⁴
ἒιέτ impuro et profano habendum, Leuit. 19, 23. In regim. 0579, ¹
· od.4, 25. Deut. 10, 16. cum Affixis 5172·ng praeputium eius vel
fiam, Gen. 17,14. 24. 25. Leuit. 12, 3. egr-3²23& praeputium vestrm»,
Gen. 17, 11. pl. ”5²³2ss (tanquam ab :1¹53ng praeputia, los. 5, 3. in
regim. ηδἠν, ι Sam. 18, 25. Ier. 4, 4. 'cum Affixo avda-313 prae⁸
prtia eorum, 1Sam.18‚ 27. “

· 3212 callidus suit, it. prefflt, comprqfflt, coaro‘lauit‘, col⁴
fugauit, petita fignfficatione ab που. Part. Pahul υνυς callidus,
tam in bonam, quam in malam partem sumitur, Gen.3‚ 1. Prou.
12, 16. 23. c. 13, 16. c. 14, 5. etc. pl. mega-eg callidi, Prou. 142 18.
Hiob. 5, 12. c. 15, 5. Infin. absol. 0513 callido agendo , q. d. cadi-

dus exzste'ndO, 1 Sarn'. 23, 22. Niph. praet. pl. ηυνξ, εσιηρνψη x

‘mv-ame finnt, vulgo coacervatae fiant, Exod. 15)νὸ Hiplufut.
1:⁸72: callidum facit, callide agit, 1 Sam. 23, 2'2. Prou. 15, 5. c. 19, 25.
pl. 'am-›123- callidum faciunt, Ps. 83, 4. χ ’
W et ΕΞὙἹἚ vid. sub rad. ww, n‘mgautem sub Μάτην.-
“ ΕΞᾋῘῙ m. calliditas, vnde curn Affixo tuq-213 calliditas eo·
m, Hiob. 5, 13. . -
πρᾏὶζ f. id.Exod. 21, 14. 10119, 4. Pron. 1, 4. c. 8, 5. 12.
&0729 f. aceruus, q. d. coar-&atio fine compreffio rerum,
Ruth.}, {² in regim. nq'jgcant. 7, 3. HaggJ-,16- plur. masc. weng
acerui, '1e1·.50, 26. pl. soem. tam-,214 2 Chtou.31,6·9. Neh. 3, 34.
c. 13, 15. - ¹
1507?- m. platanus arbor, Gen. 30, 37'. sec. ιιι LLERVM
in Hiero‘plgyt. Ρ. Ι. p. 402. fic (Ιῖᾶα, quod sua sponte corticess
n‘udet, ex fignificatione radicis Arab. :rw cortice nudauit arbo·
rem. Plur. mgb-213 platani, &ech-31, 8. “ ²
1:2⁴!ng vid. sub rad. mv. ’ 1 · . ·
11:3³3? fimaffit, q. d. mixtio farinae cum aqum-farina aque?¹ ¹
mixta, h {ad.Chald. ew commiscuit. Plur. mos-213, maffize, cu'm
Affixis ηεηθωπψ, maffac nostrae, Neh. 10, 38. 02:520*ae maffac 'va-
stra, Num. 15, ιο. 21. Ezech. 44, 30. , ᾖ “ ,
. ‘12³3 abscidit, resta-uit, amputauit, vt Arab.. per Gaia, fge-
daliter caput sme ceruicem, Εκαῲις, 13· c.34, 20. Deut. 21,4.6.
1?ss 66, 3. metaphorice destrux} Hos. ιο, ²⁰. jt. fluxit. stingui&
ἰ , · a a 4 eutoe

 

