2⁹³1). ··· ’πμ . · 837
fus-‚⁹ propter id, propterca, Esr.4‚1§. etcun} 25:32, (quomodo
uper dieitur ¹2:5³ ,) η, Sap-‘5:33 omni respefiu, omni ratione
ns quod, i. e. ,vtn‘quc propierea quod, Dana, 8.10. 40. 41. 45.
32 29- 0c·4,15.· c.5,12.22. c.6,'4.5.11.23. Est-4⁵¹4· cz7,14„ ’53
η '7:313 omni respeelu iuius, icc. omnino propter· illud fine [1νοῖ
frea, D2ss0221224· &by-8022· c.6,10. Esr.7,17. ι

Πέξ propt-je texit, abscondidit, vt Arab. (Graec. σκέπα, prae·
ofito cr, vt in aliis‚) hinc defrandauit, scil. sec. ΜΑινΜ, per oc-z'
altas teclatqucfraudcs, vel sec. scflvL‘rENs ι VM , oculis ca·
itique ἰηίεὲἶα quafi operimento. Praet. cum Vau Conuers. 9⁷:2¹!
÷defraudabit ‚ Prou. 22,23. pl. ³2:232 ‚ cum Affixo :3³:239 dc?-
‘r-audauimus tc, Mal. 3 , 8. Part. p'raes..pl. mum) dest-audatius„
ᾰεὶαὼῃεῳ. cum Affixo capp? defraudantes'eos‚ From-ma.. ⁴
'ut. Q'Z'. dqfraudabit‚ Malach. 3,‘ 8.

913-Ἷρ m. galcaj qua caput tegitur, pro ”gap scribitur Ezech.
3‚24. sed 1Sam. 17, 38. leg‘itur 5359, ad Formam Segolatorum.

QQH f· faex, q. d. teffio. ,fundi ναῶ, Ιείῖ 51,17. 22.

ἮΡ, collegit, congre-genuit, contraxit, 1Reg. 20.1.', Aliquando ⁸
'eninm habere stpeliendi‚ vt Ezeeh. 29, 5. Hos. 9, &monet sc mm·
Γεκς ad priorem locum; soeut eius synonym. qua. Part. praefi·
Qpcongregauq, colligens , Prou. 13 ,11. Ezech. 22, 19. parp- Pohul
plur. :³15³st cong'rcgati, Neh.5, 16. Infin. constr. γὲῑζ , vnde cum
ffixo ³3:ss ’τὲ congregare meum, Zeph. 3, 8. Imper. γὲιῑξ congre-
ζῆ, 1Reg. '183 19. pl. ἰωῇ, congregate, colligite, 18am.7‚5.2Chton.
245. Fut. γὲιριξ congrbgabm Ezech. 22 ,200 cum n Parag. ῦξέξῆοξ
2 Sam. 3, 21. γὲξζη congregabis, collngcs, Dent-13 ,16. vhpg colligit,'
Ps.41‚7. etc, Niph. praet. pl. *³²3⁸*ss congregarunt fi, congregati
(itm, los.1<>‚6. Esr.10‚1. in paufia cum Vau Conuers. ³331ng ct·
congregabunt ft, congregabuntur, Hos. 1 ,110 lo‘e‘l.4‚11. in poste-
tiore tamen loco quibusdam est Imperatiuus fine Praeformante
π. Part. pl. :migaqpq congregati, Ier.40‚15. cum Affixo ³³³5qu
‘vngrcgati cius, les. 56, 8. lnfin. 'ffiffl congregare ft ‚ congregari,
Ps.102,23. ,Estku2‚3÷. 19. huper. pl. axa-tgr! congregate θοὴ. Gen·
49, 2. les. 45,20. Fut. vqffin, congregabcris‚ Ezech. 29, ς. pl. ²232,ae
congregabuntur, congregent Jb, Ies- 60, 7. 1Chron.13‚ 2. Pih. praet. -
³402..) sollicite collegit, vnde cum ‘Affixo et Vau Conuets. ηις-ξφ, et
colliget tc} Dent. 30, 3. ‘et vans vnde foem. in pausa ³253? collo-
git, M‘tch.1‚7. pl. ἥκῃ collegerunt , contraxerunt, retraxerunt,
vel corrugat-unt, (coll. rad. Arab. in 5 Coniug. corrugatus cst, ,

= G g g 3 · quem-¹ ·

