ι, *ιι

78 -πιπιε-ἰ-ικ

 

⁴ loris, etms-gu 3111311 3151313 texturaartiflcis. Quuidamidem essexa
11111131111161333ᾰμ6ςγη,ἀμόργινα. Conf. Domum-vs in Η
roz. Ρ. IL p. 740. ieq. BRAvN 1vs de Vestitufhcerdot. Hebr. L
p. 211. seq. et ιν N ‚orvs in Antiquit. Iudaie. L. Ι. c. 3. n. 17. se
’ Ῑ333ἶ4 mc Chald. id. inSoetuEmphat. 11213313 Dan.5,7. 16. 2
·“Π“3Ν collegit, congregauit, proprie decerpend0‚
Aethiop. 2313 et 771³, Arab.³71*compulit, coegit, it. conficiatum«
in eodem stabulo iumentum cum iumento. Praet.³ ³177 311 dee-c
pst, collegi, Cant. 5, 2. pl. cum Affixo. 7777 collegerunt, vindemi
runt eam, Ps. 80,13. ⁶
’4Ἷῖζὲ Chald. ecce. 'videte! per Metathefin pro Hebr. ³&

Dan.7,5..6'7.13.

ἣἼὊΝ pl. soem. 2Chron. 32, 28. nocuum-o 1 c. P.
p 155. loculi s 113 stationes iumentorum in stabulo, per Metnthc
fin pro 1212313, mutata tertia radicali η in 7, q. d. congregatione
s ue consociationes iumentorum.
3 3‘7777173 pl. foem. id. 2Chron. 32, 28· inregim. 1351313 1R¹eg. 4,.26
- ἸἿἾἿΝ pl. foem. 1d. 111 tegim. n‘n '7⁸ zChron. 9, 25. ¹
ἽΝ m. leo, Num. 23, 24.1Sam. 17, 34. Prov. 22, 13. etc
fic sec. liri zSam. 25, 2.ο Thren.3, 10. vbi Kethibh habet 7 2311
voss1o et BoanRTo efflas videtur ὲ ³117 vidit, vt 2311 fi
pro 2113, ficut 2331, pro 77³7: est enim animal ὅξυδσςκεςιιτον,
vnde et Graec. λε’ων ὲ λᾶω vel λεύσσω video, et Arab. mubssr
i. 3. videns, vocatur. Poss‘et quoque nomen mciffe ab aestu
coll. rad. Araba 77& aestuant, spec. iro, vnde et 7713 focus, in
3 {vm-3125: est enim animal et igneae naturae, aden, vt etiam e]
011ὶῦ113 31113 ignis elici queat, et oculos habet igneos vnde disq
vocatur 110 Μ’ 3110, oppeto-eu 3⁴30ss 3τπυςίγληνος OPPJAN 01]
πὐςιῷλίγω tvm 1² 1D1, et fizmnmeestiracundiae acfizeuitiae:
vnde symbolum est hominis truculenti et saeui, Psa 22, 22. Prom
,’ 28,15.Hiob. 4,10.1es. 35, 9. etc. et apud Profanos solis, qua de
re vid. pluribus Onomast. V. T.p. 568. Ρ1111.111.ει22331, leones,
1Reg. 10, 20. pl. soem. 1112311, Iud. 14, 5. Cant. 4, 5.Ier.50,17.etc.
Vsurpatur et de leonibus artffac‘lis, vt 1Reg. 7, 29. 56. c. 10,19.
20111011.- 9, 18. 19.
⁸ ’ἾῙἾΝ 111. id. Gen.‚.,.499Deut.3322Ps22 ,.141es15,14.etc‚
eum nParagog. Intenstm, quoforfitan insinuatur genus leonum
. maius

