876. mv -· ,ἂψ

,πῃ f: profflfflffivada w‘nggffiYJi'air‘a. ,1)ῑῆ 2⁸. m,
2. Auisestllnfinit. nonfiuascens, cum n-Batag. ³3³9--

- ἶὲῗὶξ sec. plurimos codices &edu-4043.- (exffihhlibi
semper ηιξ-ἔρ m. oblatio, dom, id'que (vifenme) urguet
exinqim·henit.1,20·· c. 7,14 eamq.. c. τιςρειιάῐιῒεςίαι 433
Leuim, 1. Num.7.7. emnAffixisquffle obla-tuffam Nun-2822·
Qqnssg oblatiffivestra„ Leuit. 1, 2. plzir'‚. nunqu ollam cum

Affixo φρὶξ-’,ρ oblationes suas, Leuit.7, 33.
1³32? mid. '¹¹¹ regim. ³³:213 Νώἐ 10„ 35· ωδ, 31·

. ΕΞὫΡ, msa-uris, domp'oss ux ι’ἡιποιιγπιὶς υπρΑώῙῡ-
“infin mn) et mn-rHebr. αὐρῌᾱ, succidit. cumam
Qgfina‘im suun, xsamag, 20. pl. mdhqupgftcmg :sm
fflqnphfoem. flwsssshdvspw· ·P1274‚5.' Iet.46,u. - ·-

'‘f-¹?- ocem-it, obmit, euenit, accida. Forni'am fimn fiepls·
sune ὲ κῆρ mutuatur. Praet. cum Affixo 'uk-1213 euasit illi, Estm

7. c.6‚ 13. cum Van Conuers. et petitd⁸Forma ὲ κῆρ, 2 Ἢ t'
eueniet illi, Gen. 42,38. soem. more '‘Chald. ”mm et οἶσθ’,
Dent. 31, 29. Aliud vid. in κῆρ. Pl. cum Affixo ’53ῃῆ 6121161Ἢῦ
accida-unt, mibi, Ier- 13, 22. Part. ptae's. p1. ι-ἢπῖ) Gen. 42‚29· ff
usn-74⁴2 uenientia, accidentia, vnde cum ⁴Affixo qusspm'dffl·
tia tibi, Ῑείῖςι, 19. Fut. ηῃξ eumiet, eueni& Eccles. 2‚14· 09,1¹·
Dan. 10, 14. et θήρῃ, Gen-49, 1. cum Vau Conuers. perApooepd}
‘1222 es accidit, Ruth. 2, 3. cum Affixis *3292 eueniet, eueniffl'b'f
Eccles. 2, ις. inm mum tibi, :Sam328,1<3.(cum Dagesdffioffl
ffuofh, de quo vid. infra in Nom. ³229) uffipg emin ὦ·
Gen. 42, 4. pl. soem. ”Nm eumezur, les. 41, υ.. et ngmffl
1‚10. Niph. praet. ”2³³3 dbuiam ,faeffi'cs est, End-3, 18· α ”P
Exod- 5‚3. zSnm. 20, ι. let-4, 20. *ww-32, obuiam sssfflsssfl‘
2’ sm ιφ. 1nfin. „53³5 q. d. obuiam eudendo, incidendo, κεκω-
1, 6. fine Praeformante Temporis n, vt Iud. 11, 25. 1 Sam-²0²7·
zsam.6‚20.1et.50, ς. Hos. ιο, 15· Fut. τηρεε, obuiam fin, Num·
ξμς. mg} obuiamfieQ Num. 23, 3. (vndecum Vau Canalem?et

 

. Apocopen Ἓξ), et obuiam sadus cst, Num. 23, 4. 16.) ,ει “affinem-

' ’ 11. imper. ”2⁸3³- obmirosae, Gen-{42¹2- fut. cum Vau Canum·

22, 6. &3222 et obuiam saHus est, 2 Sam. 1828. Pihel ³'ss cmg*
uie, fignificationem accipit ὲ ''¹2'ss ugnus, trabs, vid. ergO Ρ0ίί
app. Hiph. praet. τηρῇ pbmire fecit, Gen. 27, 20. pl. cumVffl
Conuers. vqs-2135] et occurrere facietis, i. e. quaeretis, Num· 35·

⁸:332 et &uenire-secasti* Ier. 32, 23. ΜΡ

