ι
· 758 ὲ · w · 1111
n! radix inusmmdm ‚immtmsfnia vnde Aah-in 26911-
11191321111111111141411, asymam! muethus, mutuent.
:oe 111. grffulxs, ficunt-maura, pl. :mn groffnli, cum Affin
112211 groffulossuos, Cant. 2, 13. “
5³³2, 111. foeditas fiue impoerim: res foeda fiue impura,1.e- 1
uit. 7,18.e.19‘7 Ezech. 4,14. arad. Chald. 2191011911, 1261110311
ι1119 impurus ficet, Arab. in 5 Coniug. cibusfoetidu: suit, 2 et 11
permutatis, vt alibi nonnunquam. Plut. 912 2229 foeditates.- res foc- 2
tidae‚1ess65,4. l
925 occurrit, incurrit, incidit, obuiam venit, obnuit, specia-
111111)ὶο]11·11·111111110.·1·νν1111,,1111111]ϊ1 Iud. 8. 21. 182111. 12,17.18'. 282111. Q
1,15. 1Reg. 2, 25. 29. 31. 32. 34246. Ruth. 2,22. 2)ant‘moplacandiet ³
ἰηεενμὶἰαηάέε interuenit, intercfft, supplicavit, Gen. 23, 8. les. ³
53, 12. c. 59, 16. lem, 16. vt Graec} α’ντι αέω est occurro et stapplico, ¹
et aimo· c occursus et sappho-atto Praet. cum Affixo et Van Con- ¹
1191211292 et occurret, occurrat ei, Amos. 5, 19. Infin. constr. ²1³²! ¹
irruere, inuadere, 1Sam. 22, 17. cum Affixo ‘unq το· occurrere sme 3
incidere eius, Num. 35, 19. 21. Imp. 1129 inve, indiae, Iud. 8‚21.1Sam.
2,2 18. pl. 11129 intercedite, Gen. 29, 8. Fut. 122913Γ 112 non occurrat ³
(homini, ) 1. e. nemim· obuium et conspiciendum meexht'bebo, sed ¹
omnibus insciis et 1mprou1ss vindiaam sumam, les. 47, 3. 9291101- ξ
curret, Exod. 23, 4„ intercedas, Ier. 7, 16. soem.7 2122912 interpelles,
Ruth. 1,16. etc. Hiph. praet. 1322911 incurrere, irruerefiecit fiuess- ,
uit, les. 53, 6. i interuenit, intercfft. Praet,³ 21213292 1121101111·-
ruere fiut‘ (in te hostem), ler.15, u. sed [11.-1112399 ineeroefflmnt, f
let. 36, 25. part. 1122912 intercedens, interueniens, les 59,16. HIOb·
36, 32. fut. 112292111111011111, intercedit, Ies. 53,12. ¹

1332 m. casus incidens fiueobuenim, 1Reg. 5, 4. Ecclesffin.
‘H’ ἕξξῠ 111. 011111βυ,21 . offendiculum, in quod inc-unitur,

‘¹ng 11101ζώ must. Pila. 229 pigvr, laffus, viribus semen&
destitutttsfuit. Praet. pl. 1229 laffifhaerunt, 18am.30, 10. 21. 2

ηε corpus mortuum, cadauer, viribus-fest mouendi destan-
tum, Η189111. 17, 46. Ιείζ14, 2ο. Amoss 3 Nah. 3 3 pl. 92 222911111-
uera, Geu.15, 11. 2Reg. 19, 35. in regim. 2229 Leuit. 26, 30. lec
66, 24. cum Affixo 99 2229 cadauera vestra, hemum, 30. Num.
¹4» 29· 32· ·33·

. ϋ-ἱὶ

5 .

 

A

