16 Ι 37:77⁸ ·- ··· 77⁸

 

’ΠΝ amplus, mag-nus, magnificus· ficit, in Kal inus tat
Niph. part. ηις) magnificatus, Exod.15,11.cum10d Para-
gog. ³772-52 Exod. 15, 6. Hiph. fut. νῆις amplificabit, magnifi-
ι8161·εῆ’.ξῐῗὶόιιιῗιῖιφηιιὲηίτιιιίο, amplitudo, Zach. 11, 13. 2) tunica
ampla et magna, pallium, Mich. 2, 8.

· ἾἿἾΝ m. valde amplus· et magnus, vulgo magnificus, Pss κ
8, “ι.ιο. Ies. 10, 34„ Ezech. 17, 23. Cum Affixo ἰη ηις magnificus⁴
eius, Ier. 30, ιι. pl. οι 77²5. valde ampli et magni, magnifici, ἢ,
Exod. 15, 10. Ps. 93, 4.et substant-Eue, magnates, principes, ·.1ud ⁸ ¹
5, 25. 2Chron. ι,3 ιο. Ier.14,3. etc. ιιι regim. ³7³77 Ier. 25, 34.-
36. Ps. 16, 3 cum Affixo 0777-721 magnates eorum, Ier. 14, 3.

Neh.

’ἶἾὲξ m. mens s anni ciuilis-fimus, partim Februa-id, par.
tim Martio nostro respondens, Est. 6, 15. Esth. 3, 7. ·13. c. 8, Γ,
c. 9, ι. 15. 17. 19. 21. Creditur esse vox Perfica: nam ⁸Perfis

quoque wo! est nomen mens s noni. sed ιιιιιῴε conuenit

Adur Syro· Chaldaeomm et Curdistanorum menfis stxtus, conf.
ΕΑΒιιοιι Menologium p. 20. 21. vnde ι Maec. 15, 37. dicitur
ess‘e vox Syriaca.

, 7715 m. Chald: area magnanampla. Pl 1³77=5 areae, ἰιι
kegan. πῃτιις Dan. 2, 35. ·

. 1777& f. 1.) ingens amplitudo s ue magnitudo, magmfflf
centia, Ezech. 17, 8. 2. )tunica valde amplaet magna pallium, Gen.
25, 25. Ios 7, 21. 24. 2 Reg. 2,13. Cum Affixis πῆξις pal· ’
lium ficum, 1 Reg. 19, 13.19. Ιοιι. 3, 6. 0777& magnificentia
eorum, Zach. 11, 3.

· {UT-323³} Chald. pl. m. iustam Emphat. n 7177722, iudi-
· ces primarii ct staperioris ordinis, Dan. 3, 2. 3. ex mus t 7723²
magnus, et ιι 712 iudices, quod vid. infra suo loco. ’

, ΝἾῚῙἾἽᾉ Chald. confestim, citiffime, Est. 7, 23. compos. xxv—25
magnum: valde, et inufit. &7127 cita, cuius radix *me cite? effu-

git vel elapsus est, Dan. 2, 5. 8. qua eum conuemt Pers. a„ celer. ·

. ῙῚΞὛΞΝ ιιι. in pl. 0 εξιῃιι 1 Chron. 292 7· Est. 82¹5 27.

370777, in pl.. numa-77 Est. 2, 69. Neh. 7, 70. 71. 72. vuglgo
1 em

1

f

