- *ffiss'ss'fflwspss ’ 995
ffihstderifhcit, lidauit. Praei. cum -Vau C'onuerss ’,ψῃ-ΤΞ
{daho3 Num. 17, 20. . , ¹ , -

’τὶἓῖῐέ texit, obtexit, φανὰ, γε ηπ. Praet. defeet. cum νεα]
longas. *wag-g et tegam, obtegam, Exod. 33, 22. Sed Pih. 21qu
&3313 rai-fix& qua horti, agri etc. teguntur et protegunt&
rel potitis fignificatiomem acce‘pi't ὲ rad. minsepiresthstpfre, Gaffi-
Affixo 5th fiper eius, Thren. 2, 6. - . , ,τ

‘3111’ m. vepres, spinis tebius, coll. ³³³3. et π’ρτιμὶτά secan tit}

ΠΜ, {uod agri vepribus teg-antur et sepiantur ,Ἔρως ipsaspjmr
2 transfigendo, ex significatione radicis ΑΜΒ. ἐζὲωω 5133,

vapugit, transfixit, spec. spinlt‘. Plur. 0³:252]ssvame 33, 55·
. πὲᾞ f. vnde, pl„ man< spinae, retains nocuARTo ψη, .

 

 

Hiob. 40, 31. ab eadem, rad.Arab. coll. δέει-,ὼ mem, ψ ⁴ « .

et &9²³⁴ mffl? acutum. Nauia-uias pellpzus queam intelligb
τιιὲὀι). ΗΛςΑενε in Disquifit. de Leuiatbamp.14:12seq. .
¹72& -et *⁷⁶:212 orbus fuit vel-faffus est, cubantem priua».

-Ὗ

tus est sobole ‘et foetu, hinc abmiuit ‚· metaphoripe etiam „de terra

et arboribus. ἔτειρε. *aha-12 *³5²3th *qe-qa, cum oebassszue'm, orba. ,

tusfuero, {emm id> baim mn 'bie ,stimmo somn} id) btmn, Gen.
43314. vt Esth. 14⁴, 16. PartkPahui foem. ηξῆῂὶξ vrbqa‚1es.'49‚21, .
Fut. 5:22³,ss orbabor, orher‘, Gen. 27, 45. ‘qum orbamur, orbatur,
1 Sam.·15·'‚ 33. Pih. Sam· orbam, (tmnfitiue‚) it. ώσνείυίτ, intranssp
tiue. Praet. soem. ηξεςω, arbauit, xsam. 15, 33. Thren. 1, 20. eum
Affixo et Van Conueff. napy-g tt orbam eam, Ezech. 14, 15.⁸
ura-32:232} orbani, let. 15, 7. pl. -in pmsva‘ugv, abortiusm, q. d. orf-
bat‘ae sancfoetibnm Gen: 31, 38. sed mmAffixp ²¹¹2& marham
τό, Ezech. ς, 17. ,Pam soem. &afflabat-tiam, , de terra irfingi-
siem, Exod. 23, 26. et ΠᾊΞμρρ 2 Reg. 2, 19.21. it. πόρῃ, Ezech.
36‚= ¹3· 1nfi11.um1Affixo &2³52 orbare.eos,Ezech.36‚12.Futsfoem.
2 pers. ’Ἥρη orbabis, sec. Kri Ezech. 36‚ 14. (sed'Kethibh habet
ὴωεὶη ἐκρῆξαι-βείω) pets. 3. Saum orbabit, Dent. 32, 25. it.
ῤ’ὖᾶνιῖιτ, abortit, Hiob. αι, 10. et metaphorice de vite Malachfflu.
Hiph. part. 'mma orbans, ler. 50, 9. abortiens, Hoc 9, ¹4·
ΙἿἸΣἾῘ ''m. orbitas, Ps. 35, '12- Ies. 473 8. 9. . ·

ΗἎΞὉῘ (V erbale ex Pih.) m. orbatus, 2 Sam. 17, Β. Pron. 17, ιτ,
Hos. 13, aduena. ,52:322 0rbata, vel potins abortumpaffh, Cant.
4, 2'. c. 6, 6, pl. κήδῃ’, orbatae, Ier'. ιε, 21. ’κ

Καὶ» ’,ω 1

