“ . ’ . · ²· -ἔιιιιῖἱ *........... 969¹.

n s ng f. ) et 25.-m Lau. 25, 10.13. Num. 32, 22. 7³7& reuertentur-,²
Ben.15,16.1-.Reg 22,17. et amm-lud. 23:19. zsam. 33, ιε). etcum Νιιιι κ
'arago'g.17n7mg1Reg 8‚35. Hiob.36,10. vel 372t3Ps104,9. ΙέΓ
ις, 10. 72:1³7& reuersi, ae ,[ἱιιιτ, Gen. 8 ,.3 Num. 11⁷ ,4.ΰεἼΓεε Kfi·
zChron.34,9.vb1Kd·th1bhhabet 3123 ³7 et (ab) babztaetoribusfflie· ¹ ⁰
rosolymae). Ροειιι. n33wr2 reuertentur, restituentur«, sec. Kri· ,
Ezech. 35, 9. (sed Κειιιίὸὶι habet ιιι 30³³ η 'habitabunt ‚)et fic cu'ni‘ ι.
Vau Conuers. xsam. ’,7 14. et fine τι, „3²2³” Ezech. 16 ,5.5 cum lod'
fipenthet. :73³ :an-,317 ibid. Pih. :3wredirefecit, reduxit, restituit, ἶ
it'. recedere secet reuertit, auertit. Praet. foem. .·ι33ιἰι>, cumAf- ’-
fixo 717337125017 pausa)auertir te, les. 47,10. cum Vau Conu'erS. Τ
ιβι33ιι>ι et abducam,1ei·.50,19.Part.n37mv restituens, Ies.58, 12. ⁵ ·
lnfin 33ιιι> reducere, restituere, les. 49, 5. Mich'. 2, 4.- cum Affixof-
³327& το reducere meum, Ezech. 39, 37. Pyh. :3710 reduaus est, it.
auersus est. Praet. foem’. :7337125 auerfie est, Ier. 8, 5. part. foem.
n337u20 redue‘la, Ezech. 38, 8. Hiph. 3 ιιι-ι 1) redire-fecit, redu
xit, restituit, Gen. 14,16. 1Sam.30, 19. 2Reg. 14, 25. 26. etc. 2)' ’
ncedercfecit, auertit, Num. 25, ιι Ios 8, 26 3) reddidit ,repen-'⁴
dit, Iud. 9, 57. 1Sam. 25, 39. spec. munera, sacrificia etc. Num. 5‚.7 ⁴
JSam. 6, 3. 2Reg. 17, 3. Ezech. 27, 15. Ps. 72‚10. 4) respondit, vcr- '
ba reddidit fiue retulit, Num. 22, 8. Ios. 24, 7. zSam.. 24,13.1Reg.
12, 16. Hiob. 33, 5. 33. c. 35, 4. c.40,4..etc. 5) reducere stne restitue-
re, animam, est recreare, reficere, Ps. 19, 8. ΡΓ 23, 3. ΡΓ. όο,.3 Ruth.
4, 15. Thren. 1, ιι. 16. 6) reducere ad cor, est ad animum νειιοιαςι,
rc, perpendere, Deut. 4, 39. c.30, 1. 1Reg. 8, 47 2Chron.6, 37.
Ies. 44, 9. c.46, 8. 7)auerteresaciem alterius, est denegat· c, 1Reg.
2,16. 20. 2Chron. 6 ,42. Aliquoties quoque intransitivae sumitur

 

pro reuerti, auerti, vtPs.85‚ 4. Ezech. ¹42⁶· c. 18, 30. Praet. cum. ·

Affixo³ ³33³ ιιι-ι reduxit me, Ruth. 1, 21. recedere secat auertitme,
Thren. 1 ,13. cum vau ConuerS. ³:3³ ιιι-ιι et reducet me, 28am. 15,
25. sed 73³ ιιιηι et reducet te, Gen. 40, 13. Deut. 28, 68. 37:1³ ιιιπ
reuerstcs et, duertcsti te', Ps. 85, 4. sed cum Vatr ConuerS. nem-77
et reduces, Dent. 4, 39. -c.30, 1. et eum Affixd ῡιιιιιι 7377 et redu-
ces eds, 2Chr0n. 6, 25. et fine Iod, 1Reg. 8, 34. sed ῦιιιι3ωιήι Zachc λ
ιο,6. mixtum est ex 27³³ et 3ιιιι, q. d. et reducam et habitat-esa}- ¹

⁸ciam eos. Plur. 72³ ¹³³ss reduxerunt, restituerunt, reddiderant
l-Sam06,17 21³. 3 ebron. 27, 5.- 'Part-:³ wat-educens, restituens,

avertens, respondens, Gen· 20, 7. Prm1.17‚ 13. c.18,13.⁴ pl. τι '3⁴²2ss
reducentes, lucau, 9. ἱιι regim. ινιτ-ιη memes ,101228 6. νείι

Ppp 5 spon

