Ὗ τιν-οων Α ν’731

ΠΒ 319 f. id. les. 40, 09. Ν311. 3, 9. it. numerossms, multitudo,
11 regim. 11011010ίῖ 47‚9

'2¹5an f. Verbale Piheficum‚ vnde pl. nvn-2513 confirmationes,
ffereiones, defenfiones, coll. Arab. 841410 desenfio. Cum Af-
fixo 00 ’330110 confirmationes ‚ defenfhnes, ffrtiones vestrae,
[εί 41, 21.

Μῦὲξξη p1.f0em.corroborat10nessta, 1³ss 68, 36. curn n He-
emantico ’1101101113 reciprocae. =

ῖεζν m. idem quod Arab. onai·- thyrsus, ῐ e. hastaaculea
ta, vnde cum Affixo *111ςο thyrsus fiue hasta eius vel sua, sec. Ke-
thibh zsam.23,8. vid. 1110131130.

 

Ἓξ eiusdem fignificationis est cum Graec9 κςωΊέω et Ldt. , ’
teneo ‘cum Compositis, Significat enim 1) continuit, retinuit, .

detinuit, cohibuit, Num. 17,13. Iud. ¹3215· 16. 083111. 24‚25. 1Reg. .
18, 44. ΡΓ 106, 30. Hiob. 4,2. 212,15. etc. prout Lat. dicitur tene-

re iracundiam, lacrymas, ling-uam, risum, vocem, dolorem, etc.
pro continere fine cohibere, Graec. κρατεῖν specialiter clausum
tenuit, cone-Iuste, Gen. 16, 2. Deut.11, 17. 1Reg. 8, 35. Ier. 33, 1. 2Chron.

7, 13010. 2) imperauit, vel, vt CICERO dixit, imperium tenuit,

aut, vt CAESAR, imperii stammam tenuit, Graec. κρατεῖν, 1Sam. ..
9,17’. 3) tenuit 130(υ1’1·ε1,) est vel vires retinuit, Dan. 10, 8.16. vel
obtinuit et habuit, fiue potuit, valuit, 1 Chron. 29, 14. 2Chron. 2,
6. c. 13, 20. ..Dan 11. 6. s c vero Nomen 130 interdum per Ellipfin

 

reticetur, vt 2Chron.14, 10. c.20 ,37 Praet. cum Affixo³³ 03 110, “

cohibuit, conclufit me, Gen. 16, 2. plur. 3330 valuerunt, potu-

erunt, 2Chron. 20 ‚.37 sed 01500 13110(011111 0 'obicem cohibuerunt .

verba ,(Latinis tenuerunt vocem ',)i. e. siluerunt, Hiob. 29, 9 Part.
Pahul 33110 cohibitus, conclusus, Deut. 22, 36. 1 0111011. 12, 1. N eh
6,10. Ier.33, 1. et 3110 Ier. 20, 9. de concluso et relibi‘o in lsraele,
1Reg. 9, 8. c. 14, 10. varias eruditorum sententias collegit Ε. Ρ.
00111νς in Differt. de mingente in parietem§. 14. seq. Foem.
33110 cohibita, conclusa, 1 Sam. 21, 6. Infin. absol. 3110 cohibendo,
concludendo, Gen. 20, 18. infin. constr. 31110 tenere. habere, 2Chron.
22²8. vnde 11111110000 (cum 0 obtem) verba, 1. e. flere, Hiob.
45 2 Fut. 311013 cohibebo, concludam, clausum tenebo, 2 0111011. 7, 13.
311013 cohibeas, detineat, 2Reg. 4‚24. sed curn Affixo³ 1130013 cohi
⁶055, retinebis me, Iud. 13,16. 33110111111611, habebit, z (iinon. 2,6.
¹⁸· ‘mpm'um tenebit, 1 Sam. 9, 17. valeat, 2 Chron.14, 10. sed

‘'ww‘'

