794, nrm-m

ψ Q- —- 4 *Qh— ‘A

Impar. pl. 1111131, praem-iumine, Α11101.4, 4. Fut. 1112111 prma-

ricam, Prou. 18, 21. soem. wan deficiebat, νεὸεωιὲ, zsteg. 1
⁸ 8‚22.2Chron.21,.10etc. Niphpartqurebeucmetpamt- ,
mem s [ἓ gerens s ue gerit, (sensu reciproca, vt alibi m N'lph.) ξ

{rhox-118, 19.in quemlocumc6nfi ισιινιτεκειι

W! m. defi-31⁰0, praem-icario, Gen. 50,17. Exedun-
, Num. 14, 18. Pfi 32, 1. etc. cum Affixo nagan praevar-icam ω- ἶ
stra, Exod. 23, 21. los. 24, 19. pl. n* ιζυι praemia-aciones, Ps. ζ
37,38.Ρ1011.10,11.1111-ες”1111..11,1,ωεΑ11101.1..3691143. Μίώ.1,1’3. j
cumAffixis 111 me pramricationes nostrae, Ps. 65, 4. Iefi 59‚12. ¹

mm'xgspraeuaricatioms eorum vel suae, [seuit. 17, 25. 1Reg.8‚ 50·
' ”Q greffus est, mestit, q. d. paffmfecit. Fut. cum -ι Pa-
mg. 0713an (cnm ( ) sub tv, ad infinuandum Cholem origina-
,τίιιοιεκιξῶιξῃέναάενεη Ies.27‚ 4. .

WB m. Lat. voce cognata paeffaet, 181111. 20, 3.

ΜΨΒΟ f. organon greffus, coxendix, ossium-is, mins mo-
tu fit gressus, 1Chron. 19, 4. conf. suo loeo mv.

 

ΡΨΒ distendit, dinaricmt. Part. praes. ,wgo distendens,

Prou. 13, 3. Pih. fut. foetu. cum Vau 001111ε13.1 10131111 et dinari-

“stis Ezech. 16, 28.

’ ῚΨΒ Chald. explicuit, interpretatus est.1nfin.w.·:p ex-
plicare, interpretari, Dan.5, 16. Pahel part. 11111ίῖ man ‘expli-
eam, Dan. 5, 12. Inde est Hebr-

ἾΨξ m. explicatio, interpretatae, Ecclefi 8, 1.

’1ῧεὶ 11.(11111ᾱ. id. Dan. 4, 3. c.5‚ 15. 26. e.7‚ 16. emphat.
κξωεῡειη. 2, 416. 2425. 30. c· 4715· 21.c. 5, 17 θῑῆἾῑξΒῘἋ -1²›7·
c. 5 26 cumAffixo ratanza explicatio eius, Dan. 2, 5. 6. 9. 16. 36. 45.
'c.4‚ 4. 6.16.c.5‚7.15.16.pro quo recurrit 1171115 Dan. 4,15.16.
, c. 5, 8. sec. Litteras legendum 111111 in Statu Emphat. sec. Punaa
,utem *¹723ss Plur. punga explicatio'ries, interpretationes, Dau.5‚ 16.

ΠΠΨΒ m. linum, 00111Ροίῖ ex 1111911 Arab. carminauit, vnde
Syr. emm-en car-minatio, et ex nnus vel unu> Chald. et Syr. texuit,
vnde et Hebr. mxv stamen, Graec. ’ςᾶςτ quia linum car-mium
et deinde texi solet. Nifi potius 11 fit Artieulus Aegyptiacus. quia
linum ab omni aeuo in Aegypto maxime cultum fuit ibique for·
fitan primum nomen nactum. Conf. BRAvas <1chst ..ficerdor
Rebr. 1.1. c.7. §.98. seq· et§.124.12,.5 Cum Affixo³ 11.-311111 lium

meum

“ 1

 

