· , τὴν '703
’τέρψῃ aasmdemt, Dan. 8, 8. Niph. praet. ³532 chuntur,
exaltatur est, q. d. astmderefablus est, et sensu reciproco, extu-
lit fisculuuit-ss, Ps. 47, 10. Ezech. 9, 3. it. aſsendendosbfie'bmo- '
nittveldaestqfflt, Num.'9, 21. cao, 11. zsam. 2, 27. etc. ζαὴς-Ξ ml-
utus es, exaltasti te, Ps. 97, 9. Infin. nffbxgrj, astendendo ft fub-
nuvaere fiue disteden, Exod.4o, 36. Ier. 37, 11. fed nomimlizssn
viix-pm NuQ'9, 47. Est. 1, ιι. cum Afflxoflnmjrss τδ· duscedere

²³-— μ

eius, ·E³¹0d'·40‚‘37· Num. 9, 22.. Imper. plur. ³533] aſsentiendo voe '

submonetadafiedite, Num. 16, 27. Fut. πῃ), dtstedet, Exod. 46, 37.

{1102me Camers-⁸ ³5:332 et dafiefferunt, Num. 8, 16. 27. sed ἶ
³²²3?- Ezech.36, 3..vid.··fi1b rad. δικ. Hiph. :7th aſsentiet-escen
vel iuffit, Gen. 37, 28- Ios. 2, 6. 1 Sam. 8, 8. etc. eduxit ex 10oe
deprefflore 'in altiorem, ,ι Sam. 18,- ιο. 2 Reg. 17, 36. adduxit, at-
tulit, proprie sur-fiam ‚²1 Sama, ¹9· αδ, 21. obtulit, fi sermo est ’

de holocaustis in altare attollendis3 Leuit. 14, κο, lud. 6, 26. , ι

1 Sam. 6, 14. ἐταβιβιιίἑτ, Ps. 102, 25. ficut Lat. tollere est quoque
adme. Aftendeaeefacere super εον, est cogitare, Ezech. 14, 3.
Sedfignifioetio accendendi, quam quidam addunt ex Exod. ις, ῂ.
c.27, 2. c. 40, 4. Leuit. 24, 2. Num. 8, 2.3. (vbi sermo est de lu-
ees—nin) fundamento mret: commode enim ibi pei· astundm
fecit sme imposuit exponitur, vt 1Reg. ς, 13. Semel pro ‚¹¹th
in praet. occurrit ηξξζτ] eduxit, Habac. 1,· 15. ficut ³3ng pro :2332 ·
lofi 7, 7. Praet. cum Affixo ἥξω-3 eduxit te, Neh.§,.1a. foem.
mm Van anuers. (quia Fumrum pmecedit ,) ηῃῇξῑη atsur-sune
effu-ebat, xsam. 2, 19. sed cum Affixo mssgq ostender} σοι’ instit,
los. 2, 6. 13³ng eduxisti, Exod. 32, 7. et'uv’ffln„ Exod. 33, ιζ Num. “
14, 13. sed cum· vau Conuers. &hym er, afimderefaciet, Exod.
40, 4, et ῃῆξξῐῃᾋ et offeres, Deut. 27, 6. lud. 6, 26. et educes, Ier. .
38, 19. soem. ι’·ιῆξῃ obtulzfli, les. 57 ‚ 7. ἠὴξᾳ edaxi‘, Iud. 6, 8.
xSam. 8, 8. sed eum Affixo fine Iod qwq‘gffl eduxi te, Mich. 6,4.
fic cumVau ConuerS. 'm'yffl'g et ascendere saciam‚- Ezech. 26, 3.
Amos.8‚ ιο. et educam, Ezech. 37, 12. et fine lod ’ἥβῃ-ῃ Ezech.
37, 6. cumAffixo πηηὴὲζῃῖ Iud. 11, 31. et offlram illud, al. ατ os-
seram illud ‚· sed Geleb. vn 1 EMoET in Specim. ex· omni 1211in-
bgia S. ἑτ Orient. et ad Dida Claffi T. Ι. p.189. et Doffiff. c. c. ¹
εεὸ RG1 in Program. de Vota lephtsse, reddunt: et offeram

 

ei, scil. Domine, explicantes Affixum in Dat. vt 101: ις, 19. etc. ' ᾗ

Plur, εῳξῃ, vnde cuuiAffixo fit ³:12⁴ng aſsendereficg'stak nos,
Num. κύω. 271‚5.·mutataAffo1.-mante=q inzaen vel vn.. ‹kuffi

