ηῡη-’,ιιοπ ’ ’913ἱ

2:22 m. 1)†cu⁷rrus‚2Reg. 9, 21. et εοΠεᾶἰυε, plures currus fiue
expeditio curruum, ‘Exod 14, 23. Ios. 24, 6. Iud. 4, 13: 1 Sam. 13, 5.
2 Sam. 10, 18. 1 Reg. 22, 38. Cum Affixo·«23:2= :m cum multitudine

curruum meorum, sec. Kri 2 Reg. 19, 23. se⁰d K'ethibh habet ³222! ; -

³2:27 cum curribus curruum merirum, i. e. cum vniucrfis curri:
bus' meis, vel «ξφ, ³³2³- vehendo fiue vediano curruum meorum.
Plur. 0³:432 currus, in regim. ’.ῃ-1, Cant. 1, ’9. metonymice equi
curruum, 2Sam. 8, 4. et homines curribus inficientes, zSam.10, 18.
2) catinus, vel potius meta , ‘'superior- molae pars, quae inferiori
irfidet 'et superea vehitur, Dent. 9, 53. Metam enim effefitpe- ,
riorem molae partem, catillum vero inferiorem ,’ ostenderant
SALMAsrvs ad squvM p. 852. LvnoLva in Commentar.ad
Histor. Aethiop. p. 565. FRANC. MAR1vs GRAPA‘LDvs de Par-
tibus aedium L.11. c.4.p.187. et SCALIGER ad MAN 11.. ΠΙ. 307.

quibus tamen contradicunt 1011. HERINGIVS de Molendinis ·

quaest.4.n. 38. p. 83. et F. L. ‹30th 1vs de‘P1strinis veterum
c. 3. . 15.

:22:23 m. vehiculum , currus , cum VAffixo ⁸1:³22 vehiculum
ficum, PT. 104, 3. .

232] m. 1) equitaetor, eques', 2 Reg. 9, 17. 2) sanga, inftffor
currus, 2Chron. 18, 33.<:um Affixo “1:232 auriga sicus, 1Reg. 22, 34.

ῊΞΞἾ, f. currus, al. straguld vel deae’le, (vt seq. ταὶ-ξφ) E-
zech.2 , 20. = ” ·

2³:725& 'f. Chald. genu, per Metathefin pro mages, (Hebr.
³12³. ‚) pl. ξιτ-1ης genumemphat. &quja-geg ‚ vnde cum'Affixo ³232<ng

enua eius, Dan. 5, 6. ' 1

33Ἴ12’ 111. 1) currus, quo vehitur, cum Affixo ‘unz-3122 currus
tius, IRe‘g. 4, 26. 2) stragula vel fidae, cuizjnfidetum sec. pluri-
11105, Leuit.15, 9. Cant,3‚ 10. “ · “

namq f. currus. Pl. mnzgq currus,10·e·l. 2, 5. Zach. 6, 1.
2 Chr& ς’), 25‘. c. 14, 9. in regim. unq-2²2 Exod. 15, 4. 2Reg. 23, 11.
Cant. 6, 12. cum Affixo ῆηὲῃρ currus tui, Mich. 5, ιο. Hah. 3, 6.
· ΠΣΞΞἿΏ, f. id. Iud. 4, 15. 2Sam.‘15,'1. 1 Reg. 7, 33. ' 2 Reg. 5, 21.
zach. 6, 2. 3. etc.

&2772 f. id. Cum' Affixo 'nanta-22 currus ficus, Gen. 46, 2'9.
1 Sam.⁹8;1'1.⁹2Reg.5‚J26. et collefflue, cuv-russia. 1 S‘am. 8, 11.
’ ἢῖ-’ΞΞἿὩ f. id. Gen. 41, 43. ² U .'

¹:¹12} mollisfuit vel sabim est, m'ollitus, emollitus est. Mheta-

· p on·-

