786 ’ν mlv-m

Gen. μήτ.. cum Vau Conuets. τιήρῃ ason-nudabo, Gen.17‚
20. Leuit. 26, 9. et fine lod, '‘¹7³3'ss Ghn.17‚6. Part. affl, mm
'Affixo τῆος foecundant te, Gen.48,4.Fut. τηις, cuni Affixo
w2foeeie'ndabit te,Gen.26',3. per Apoeopen cum vaucomm.
'’¹2:ss ascet-nudauit, Ps. 105,24. ·

Ἶξ m. frenans, flue terne, Gen-4, 3· Num· 82²6· Dent-26,
2. ιο. Ps. 105, 37. supe arboris, Gen. ι, 11.12. 29. Exod. ιο, ις. Leuit.
23‚4Q. Neh.10‚36. sme υτον-ί, ἱ. e.soboles‚'Gen. 30,2. Dentha-
c. 28,4. metaphoricae rei effcffus et confi-quens, Ps. 58, 12. From,
3¹· les. 3,10. Ier.6‚19. ln pausa dicitur *ylen 12,2. Ezech.17‚8-
23. Eccle122‚'5.etc. cum Affixis υξῗῙνάᾶω meus, Prou.8,19·

Μ. w, mm Ζ. M. 2 ς.
Leuit. 25, ¹9· Num. 13, 27. nqngsrublns vester, Ezeoh. 36,8. m
stauflus eorum, 2Reg.19,29. les. 37‚30. et 'tranq Ps. 21,11. atque
ιη’-ῃ Amos.9‚14. f. 1222ae id. let-2925· et wag let. 29, 28.

*127⁹- vid. supra “33¹2 .
ΠΕ, radix Hebraeis inufit. Arab. siparauitstgregaeuinbdiis.

Inde sunt

τἾΒ vel ΠΕ, m. pagus,'vbi domus suntscpaerataeb nec mun‘s

,inchfi'a’a Pl. tasum² pagi, cumAffixo ³222 (pro πῃ) pagi cius‚H2-

bac. 3:14. pl. soem. τήτῃ pagi, Esth. 9, 19. Ezech. 38,n. Zach.2‚8.
*ng m. paganus, iu pa o babitans} Deut. 3, 5. 18m6,13.

‚PL 0³12& pagani, sec. Kri 9, 19. sed Kethibh ‘habet εφη,

tanquam‘ ὲ fingo ²·an .

ῐῆηξ m. (Augmentatiuum) μιν magnus, Iud. &ammaf-
fixo 5:5qu pagus eius, lud. ς, 11·

Ηῃρ· mebant id. quod Hebr. 5222, semem, Dan. 2, ς. 4„
42. c. 4'‚ 20· can-13. emphat. ⁸¹2³,ss Dan.2‚34‚35. 40· ans-4445·
c. ‚ 2 · . ,

7 ςῆἷέ germinatait, floruit, effloruit, ustor-uin metaphorice 1)
de lepra et vlcere erumpente, Exod. 9,9. 10. Leuit.13 ,12. seq.

- 2) de statu prospero et vegeto, Ps. 62, 8. 13³4. Pron. 11, 28.1es.27, κ
6, Ezech. 13, 20. Hos. 14, 6. 8. etc. Praet. soem. rung flamineam. j
6‚11. (η, 13. in pausa ³222 erupit, Leuit- 13, 20. 25. Part. praest-‚31 2
erumpent, Exod.9‚ ιο. soem. nqahflorens, Exod. 40, ιο. emu- Α

,, Leuit. 13,42. 57. plur. nst-139³ florentes , νήνι-μὴ vt fiat floren-
tes, i. asclae), &ech-wap- Infin- absol· Φξβθνεπάθ , lefi 3232

m

