48 , ⁷ , ‘'vx-'me‘

 

’ Ἶὲῐξῑ 111. foffor terrac, i. e. agricola, Ier. 51, 23. Amos. 5, 16.
h rad. Arab. Ὃκ in 5 Coniug. fodit, proprie terram, Hebr.
5170, τι), πη) et Ἶρι. Plur. 0³7³.ss agricolae, ·.2 Chron. 26, 10. ¹
Ier. 14, 4. cum Affixo εαξη-2111, agricolae vestri, les. 61. 5.

ἧς ne, ozon, vid. infra sub rad. *π’-ω. .

¹713, et sequente linea Makkeph, ⁴515 quomodo tamen
‘etiam scribitur *fine Makkeph, tum quia rarius fine illa occurrit,
tum ob arfflorem eius cum sequente voce cohaerentiam , tum
- denique distinffionis causti. Proprie contiguam quandam pro-
pinquitatem et adiunc‘fionem notat, Formam quidem habens
ab nbi-e, (vnde et 113513) sed ‘fignificationem ὲ rad. inufit. ἥθ’,

·Arab. 03 propinqum} et contzguus ficit, adhaefit, Hebr. 5153
sed in'ffaepofitionem abit, significans ad, vt Gen. 1, 9. Exod.
-3, 13. Dent. 14, 25. etc. apud, prope, iuxta„ Gen. 24, ¹11. Ier.
41,.12. Ps. 109, 14. contra, Gen. 4, 8. Ius.- 10, Ι6. les. 2, 4.
coram , 11111. 11, 36. 2 Reg. 5, 25. cum, Num. 25, 1. Ios. 11, 19.

2 Sam. 18, 27. vna cum, Gen. 42, 28. Num. 14, 14. Thren. 3, 41.
de, 2 Reg. 19, 32. let. 40, 16. 2Chron.32,·19. fic cum Infinitin,
1 Sam. 4, 19. erga, 2511111. 3, 8. 2 Chron. ‚16, 9. in, cum Accu-
satiu0, Ier. 32, 18.10n. 1, 5. Prov. 16, 3. in ,ο cum Ablatiuo, Gen.
s6, 6. Iud. 6, 39. inter, 101313, 22. iSam. 10, 22. Iefi 7,*6. ler.4,3.
per, Ier. 33, 4.Ezech.44, 7. pro, 1 Reg. 14, 5. propter, Iud.

21, 6. 1 Sam. 4, 21. zsam. 21, 1. fi’cundum, 1011 17, 4. ficper, Less
nit. 14, 50. versus, Exod. 25, 20. [os. 17, 7. 1Reg 7, 5. Aduerbia-

liter sumtum videtur pro prope, Hiob. 5, 5. Interdum Casum notat,

quem Verbum regit, Lat. omittendum, vt cum nSh1Sam. 2, 27. Plu- 3

ralis eius foret 1:21'3125, vnde in regim. ⁴2³3. Hiob. 3,, 22. c. 5, 26.
εἰς, 22. c. 29, 19. et cum Affixis‚ ’θ’-111 ad me, Gen. 4, 10. f
³³⁴2ss ad nos,Gen. 19, 5. 12:3⁴2&² advos, Gen. 19, 8. ete. Aliud est

, ‘7133 Pronomen Demonstratiuum Vtriusque Generis et Nu-
meri, denotans Obielstum conttguum et propinquum. .· hic, hi,
-baec‚ ide, illa, illud, illi, illae, illa, 1Chron. 20, 8. cumArticulo

8152 Gen.'19, 8. 25.'c. 26, 3. 4. Leuit. 18, 27.· Deut. 4, 42. etc. ζ
Sed frequentius η Paragog. et Dagesch Forte Euphonicum acci-
pit, ad insinuandam maioris demonstrationis vehementiam, ¹
„ ³³25} Gen. 2, 4 Exod. 6, 14’Leuit. 11, 13. etc. Vt ‘fingulareoc- κ
‘currit Ezech. 46, 24. Est. 1, 9. 1Chron. 4, 3. c. 11, 11. 2 Chron.'

3, 3. ς. 17, 4. etc. ’tm‘

 

