5²² mn .... τω

Ἶᾞὲ m. festinus, promtus, expeditus, Rs. 45, 2. Pron.
22, 29. Est. 7, 6. in regim. ”²⁸19 Iess 16, 5. Sed Ps.45,2. et Est. 7, 6.
ὲ quibusdam exponitur periiug, doe‘lus„ cou. rad( Arab. ττι)
peritus fuit, Aethiop. in 4 Coniug. peritum fecit , docuit,
et Matth. 13, 52. ¹

‘¹739 m. (Formae dageffindae,) admodum fistiuus, Zeph.
1, 14. Alibi aduerbialiter vsurpatur: admodum festinanter,
cita, subito, vt Exod. 32, 8. Dent. 4026. los. 2, 5.1ud.2,17. 23. etc.

ΠἮἹΕ, f. festinatio, celeritas, Pc 147, ις. ”lv-²2³? cnm festino-
ta'one sme celeritate, i. e. cito, cehriter, Eccless' 4, ιι. Sed ali-
bi semper aduerbialiter adhibetur ‚ pet Euipfin Praefixi ει, vt
Num. 17,11. Deut.11‚ 17. los.8‚19. Iud. 9, 54. etc.

⁴¹0 Particula Expletim‚ vid. supra sub rad. nan,-

zm deffluere, Ies. 64, 6. et intranfitiue, dnffilui, diffluere,
liquefierc, Ezech. 21‚15. Fut. 2 pers m. cum Affixo et Vau Con-
' uers- 2:3³²:an et dffiMfti nos, lec 64, 6. sed pers. 3 soem. :unq
diſjbluitur, liqneftit, Ps. 46,7. et cum Vau Conuers. ³502] et
Αιβόὶιιτι, liquefaffa est , Amoss 9, 5. NJph. ,praen ³¹³0?- liquefa-
Hus, dtffolutus est , metaphor. ‘pauore correptus est, (conf.
,Ἶρις et oqq)1Sa1n.14,16.Iefi ¹524· Neh.2,7. part: pl. 0³:303 diffo-
-luti , difflantur, pauore corripitmtur ‚ Ps. 75, 4. Pih. ³35⁵
liquefieresecit, diffoluit. Fut· cum Affixis &23:2er dsjffbluis me,
. Hiob. 30, 22. ³53qu diffoluis eam ‚ Ps.65‚ 11. Hidqiah. praet. pl·
in pausa ugbqrj ciusffoluenmt fi, Nah. 1, 5. fut. 3 pers. soem.
agsnhq'dtffllm’i fi, li uestit, Ps.107‚26. pl. ngqgffnryq diffidunt
fi, liquefient, Amo.9‚13. ⁰ ‘ ⁶ ι ·

’ΠΟ radix inufit. (alias Ἧι») vnde Formam accipit 7³²³.ss , quod
frid. supra sub rad. ‘rm .

&2⁴10 1) mouere: quo stnffi·tranfitiuo apud Arabes et Ae·
thiopes occurrit, 2) intranfit. mouere ’ st, moueri, dimona-i, Ἴ
nutare , vaciHare, declinare. Praet. soem. ³²22 dimota est, 1

, vacillauit, Ps. 60‚4. Ps. 94, 18. part. praes. oq meinans , Pron.
25, 26. infin. inm dimoueri, nutare, vacillare, Ps. 38‚17, Ps. 46, 3.
fut. f. tamt-2 dimouebitur, vac-mabit, Deut. 32, 35. Ies. 54, 10. pl.
mgnum dimoucbuntur, Ies.54, 10. Niph. praet. pl. πτοῆυξ dimo·
ti sinerint, Ps. 17, 5. fut. mm} dtmouebor, Ps. 10, 7. Ps. 13, ς. υῆεξ
dimouebitur‚ Ps.21, 8. Prou. 10, 30. pl. amm} (amonemur, Ps.
82, 5. it. moueaqttur ‚ declinentur, conuertqutum sec. Kri Pr.

 

 

