' , ’ἢ ⁸ ‘7¹72 . ⁸ · 771
cuit. Sed· 111 Kal non occurnt. Pih praet. cum Affixo et Vau .
ConuerS. 75271371 et radicabit eum‚1Sam.2,25.17‘7¹25 adiudicasti, vel
ominata es, Ezech. 16, 52.7 717’7‘25 iudicaui, ominatusficm, Gen.
48, 11. Eut. cum Vau ConuerS. '⁷¹2⁹' 72 et lit'em diremit, al. et iu· 2
dicium exercuit, Ps 106 ‚30. Niph. praet. cum Van Conuers-
'52:32 7 et iudicabitur, Ezech. 28, 23. vid. tamen sub rad. ¹792. Hith-
pah. ’1531111 proprie st ipficm arbitrum interpofhir, hinc in-
terceff t pro alio, rarius et per synecdochen m genere, orauit. ³
Praet. 175751717 orasti, 2 Reg. ;,19 20. les. 37, 21. Part. Βξξηο
intercedens, orans, 1 Reg. 8, 28. Neh. 1, 4. 6. plur. :77591712’

 

orantes, Iess 45, 20.1nfin.¹7¹‚7⁵r77 intercedere, orare, 1 Satn. ,1,- .

12. 26. c.12, 23. huper.'7²2517.7 intercede, Num. 21,7.1S·.11n.12‚.19
Fut. '7'251711 intercedam, orabo, 1Sam.7, 5. ΡΓ. 523. curn ··7 Paragog. .
et Vau Conuers. η’ὴρηκπ et interceffi‚ oraui, Dan. 9, 4. '7721717
intercedas, Ier. 7, 18. c.11, 14. c.14, 11. '752177 intercedet, orabat,
xfleg. 8, 29. Hiob. 42, 8. pl. 7552 ‘2¹7' sorabunt, 1Reg. 6, 21. 2Chron. ,
7,14. in pauffi 77}7·.=177(tanquam a fing. ’ὴετν 7) Ies. 45,14. .

fl Ἷ Β Γ. diremtio litis, iudicimn, rei aestimatio, disere-
tic, les. 16, 3. Inde fit Denominatiunm Poffbffluum .

§5³72 m. 1) iudicialis vnde iniquitas iudicialis, i. e. digna, ·
in quam ὲ iudice mquiratur et animaduertatur‚ Hiob'. 31, 28. 2) iu·
dex, q. d. vir iudicialis, Gr'aec. κςηικός, qui pertinet ad iudicium,
i. e. ad eonsffum iudicum, inteneao Nomine -1’1 7¹22 per Metony-
miam de consffic iudicum, vt Lat. iudicium. .·7 foem- in Deuo-
minutiem aliquando excludi solet: vt in Propriis 711772 ὲ ³³3³ 721,
7:017 ὲ nme! etc. Plur. :17 7‘7 ’ξε viri iudicialer, arbitri, iudices,
Diod. 21, 22. Deut. 32, 31. sed nm et γῆν iudicialia sunt seelera,
digna, quae h iudicibus puniantur, Hiob. 31 11.

3-Ξῆἠῆ f. 1ec ιε, 7 ecdicium, aaa> τ. ¹2 ²222, vnde illud
formatum est.
n'7nn f. (verbale eiusdem notionis bumCOniug. Hithpah.)
proprie interpofitiofici, intercefflo, 2 Reg‚19,4„ les. 37, 4. Ier.
7, 16 c 11‚14. per Synecdochen quaeuis oratio Γ ue pre-eatio‘,
1Reg. 8, 38. les 56, 7. Habac.3, 1. etc. 1n regim. 17‘713‘17 Neh. 1,
6. 11. Prou.15‚ 8. cum Affixo ἠ’-1311 precatio mea, Ps. 45 2. vnde
,domus precationis meae, i. e. do‘nim mea precationis, les. 56, 7.
ficut monsfineflitatis meae, h. e. mons meusjanffm, Pfi2,·6. Pl.
,ῂῂῃη orationes, preces, ΡΓ. ’71,1ο.ρ .
, '7250‘3'22 vid. supra sub ⁸¹79. ., . .- .‚. „
‘CCC 3 ” πῂ.

