 

270 ' 'mv-3323

29, 3. Hos. 4714. sed 1Rdg. 22, 37. quibusdam idem est cum 1:13 311
arma, conf. ΜΑν11.9ΛςτεΝ in Βί1Γ911.(19 meretricibus cur
*rum Achabi abluentibu1.Aliud ,31311 vid. sub rad. 111. Infiri
absol. ’131 scortando Hos. 1, 3,. infin. constr. 1113 3 stortari, Le
vit. 20, 5. 6. Num. 25, 1. Cum Affixo 3112323 ·1·ο stortm taum
Ε’39911.33, 30. fut. 2 pers. soem. 32:313 ‚portabam Hos. 3, 3. cun]
Affixo et Vau ConuerS. 13331111 et Jcortata es cum illis, Ezech.
16, 28· soem. 3pcrs. :32313 stoi-tatur, scortetur, Leuit. 19, 39. Hofi
1, 3. 113 113] ecstortata ε]1,111(1.19,3.Ι9Γ. 57 3 ,911111ΑΡο9οΡ9 33132 Ier.
3, 8. Ezech. 23, 5. et cum lod Paragog.3 31η] 191. 3, 6. 33: 33 ,fornica-
bitur, scil. quiuis amafiorum‚1ec.1{et'hibh, hzech. 13, 43. sed
⁶ Ksi habeta: 33 fornicabuntur. Pyh. Ρ11191.,·131τ (pro ,313 3) st0rta-
tiosabla est, 13219911. 16 ,34- Hiph. ,313131 stortarifecit, it. skor—
13111141.Ρ1391.1333τ·ι[εοντμνι]ἳεί]11,ΗοΓς,3.ΡΙ.13τ,Π, [ι’-ω·-
, tatifimt, Hos. 4,10. 18. sed cum Vau Conuers. 323-93 etsi-artari
saciant, Exod. 34,16. infixi. ‘7¹²2 1η stortari, 2Chr‘o15.2‚1 13. sed
-. cum Affixo ³335: 111 stortari sacch flue pr‘ostituere illam, Leuit.
19, 29. infinit. 111619 chaldaico 113131 stortando, Hos. 4,-18, fut.
curn Apocope 3³2- ’1 ecstortarisccit, 2Ch10n. 21,11. 109111. 1131133
id. zChron. 21,13. ,
. Π, in pausa 33, m. specim, ὲ mixtione vel variatione, ΡΓ.
144,13. pl. 0323spec1cs zChron.17,14‘.

ῘῙ 111. Chaid. id. pl. 3323specie1, in regim. 333 Dan. 3, 5· 7· 10· ¹5·

ῘἸῧῘ 111. stortatio, (Forma petita tanquam ³12⁷) vnde ΡΙ.
0³332¹st0rtat10nes, Gen. 38, 34. ΗοΓ. 1, 2. 9. 2, 6. ete. in' regIm
33131, 2Reg.9, 22. Ezech.23, 11. cum Affixis 113, ,3,33 3 storiationcf
111αὲ, ΕΖ9911. 23, 29. ,313 313 3 scortationes cius, Hos. 2, 4. Nah. 3, 4·
. ΠἾῦἶ Γ. id. Hos. 4, 11. 9. 6,10. cum Affixo 0333: 3 stortatio

eorum, Ezech.43‚ 7. 8. pl. 13313131, cum Affixis ’.13 133: 3 {sl-ortatio-
nes tuae, 19133.113313131βο1141ἰο31ὲ1 vestrae, Num. 14, 33.

mam f. (V 9111319 eiusdem naturae cum Coniugat. Hithpah.)

fiortatw, q. d. mixtio cum inuicssm.. Cum Affixis ’.1133 :31-3st03·· ¹
tatio tua, ΕΖ9911.16,36. 39. et sec.1(ethibh Ezech. 16, 2'5. ssvbi
Ktihabet 313 113, :mſsortationes tuae, in plur.) 1:133: 313 sportatio,-
nemficam, Ezech. 23,ss- pl. 133 r33: 313, vnde cum Affixis '21'1232317 j
fior-tationes tuac, Ezech. 16, 15. 3ο. 22. c. 23, 25. 29. T 133: 313 sco}-
tationes cius vel suae, Ezbch. 23, 7. 11. 14. 18. 19. 43.

Πξῗ reiecit, Jepulit, mffficm fecit. Praet. ,qt-323 reiecisti3 ⁴
. ΡΓ,

