3¹⁶ ... ... ,ΜΒἯΞΓ ,

..p-....
,ψ

¹Sam. 3, 2. Est. 3, 6. 8. part. 5139 indipiens, Ier. 25, 29. infin. 51313 ,
ἲῂεἰγσνε, 1Sam. ’3, 12. Deut. 2, 24.3‘1.fed cum Affixo &2177 τὲ in-
ιἰγενο 1. e. coelitum eorum, Gen 11, 6. vbi( ·) sub n fimiliter
ln ( ) et Dagesch Forte implicitum resoluitun' Fut. 51311 ’
incipiam, Dent. 2, 25. Ῑόίὶ3, 7. sed 51313 prqfanubO, Ezech. ;
39, 7. media mdical} deficiente cdmpensata' m prima, moreChald.
fic ’1133Ρ incupie't, Iud.10, 18. c. 13, 5. sed 5111911111· Patach, (distin-
&ionis caui} ,) profanabit vel filuet, liberum faciet, Num.
30, 30. (vbi ini opponitur aba ,)Ρ1. 151111 incipieris, Ezech. 9, 6.
151-111 et mc crunt, Hbs 8,1ο. foem. 1131311133 et coeperunt, Gen.
41, 45. Hop? praet. ἠπ-1 coepi-um est, Gen. 4.,16. sed Hithpah.
part. 53111119 Hiob. 15, 20. pertinet ad rad. 5111.

’7ἿῆΓῖ m. 1) tibia, intus aperta 'et perforata, Ies. 5,12. c.30, 29
ynde τρητσιὶ &dvm et- λῶτοι πολι. nse-rento ein Epigram. De perforae- ¹
tione tibiarum fingmarem librum scripfiss‘e ΑιιιςτοκεΝνΜ, 3
autor estA‘ruENAx-:vs L. XIV. conf. εΡΑΝΗΕΜινε, ad ctam-‘-
'Mmffl Ρ. 295. Pl. 13151511 tibiae, 1Reg. 1,40. Ier. 48, 36. ἠρνο-
ganum, q. d. fhlutum, cum -1 Pa'ragog. n¹7³ ³²2⁰ in profanum, scil- ’

t vel fi -1 habeatur pro Intens uo vt in aliis i,nterdum ficm-
{ne profanum fit', i. e. impium, nefas, vulgo abfit, Gen. 18, 25. 3
c.44‚7. 17. 10112429. 1Sam. 2, 30. Construitur cum Datiu0, ple- ¹
tumque sequente Praefixo 1ο. ’

'7¹70 m. 1) vulneratus, wconfoffus Num. 19,18. Deut. 21,1. 2. ’
3.6.1Sam.1,19.25. in regim. 5313 Num. 19, 16. Ρ1.1;11’ρ51-1 vulnerati, ζ
consoffl, Gen. 34,27. Num.23, 2.4 inregim. 1353] 1Sam.17,52.1efo J
22,2. cum Afflxis 31³ 13513 conso t‘ui, Ps. 69, 27. 0:³³ 13513 consoffl ve Ῡ
stri, Ezeeh.6, 4. c. 11, 6. 7. 2 profanus, similitate carens, im· ss
prus, Ezech. 11, 30. soem. ’13513 profana, i. e. prostibulum omui-
bus liberum etpatens Leainzm. 14· ,

’ἿΠ 111. profanum, commune, Leuit. 10, 10. 181111ι21μς 6. Ezech. 3
' 2, 26. c. ,.z etc.

Γ ³⁸2¹] 4ίὶΖ placenta, proprie transfixa fiue perforata ne scil.
bullaret, Leuit. 8, 24.c. 24, 5. Num. 15,20.inregim. 1131151(οά 29, 23.

2811111. 6, 19. pl. mbr-1 placentae, Exod. 29, 20. Leuit. 2,4. c. 7, 2.3 , 1
’ {5¹70 com. fenestra, proprie magna parietis apertura, Gen. 4
ζ, 6. c. 26, 8. ΙοΓ..1. ,15 lud: 5, 28. etc. pl. 0³ 121511 fenestrae, Ezech'.
40, ις. c. 41, 16. 26. Io'e'l.2 ,.9 et Forma infrequentiore, 131513 Ier.

²2¹¹4· (vid. suo1000³2³³,)in regim.³ 1331513 1Reg. 6 4.,cum Affixss
’11111

 

’ ⁸.

