ἐ ΡΜ ““ ww Α Α Q 959
ΓΙΨἹἹ f. id.‘aliis humum, Cant. 4, 2. c. 6, 6. ’
PIT] procul fiue lodge abjicit, longinquus, diffitus suitvel fa·

ἕω· est, elon attic, remotus est, elongauit se , longe disceffit, re·
reffit, longe aiiit. Praet. pl. apt-4] elongat-unt se , Prou. 19 ,7. Ier-
ι, ς. in pausia ἥβῃ-3 Pss 119, 150. Infin. constr. prr-g longe aba-ffb, Ps.
103, 12. it. elongare se , longe discedere, Eccles. 3, 5. eum n Pal-ag.
Ἥρῃ Ezech. 8, 6. lmper. pm, vnde foem. 'Em longe abesto‚lon»
ge recede, les. 54, 14. pl. ³5²¹!ss ‘procul abeste, Ezech. 11, ¹5· Fut. PU!
longe abfis, longe recedas, Exod. 23, 7. Ps. 22‚12. 20. pm} lange ab-
erit, longe absit, Deilt. 12, 21. Prou. 22,5. etc. Pih. praei. {³¹:³3 elon-
gauit, procul remouit, les. 29, ¹3· ἦρι-ῃ elongasti ‚ in longum ex·
tendisti, les. 26, ις. F ut. plur. apr-122 p'r‘ocul remanebunt, Ezech. 43,
9. Hiph. praet. ρἠηη elongauit‚ lon e remouit, Ps.103,12. Hiob.·
19, 13. Ier. 27, 9. et in'tranfit. longe dfiefflt· Pl. fflw‘ffl longe d'stefi
ferunt, Gen.44‚4. lud. 18, 2'2. Infin. ῃιῃῃ longe discedendo, Gen.
21,16. Exod.8,28. c. 33‚7. lofi3,16. sed 'eum Affixo 01?an longe
remouerc·eos,10·e·l.4, 6. Imper. pqffz'longe remoue, Ptou. 4, 24.
c· ς, 8. c· 30, 8. in pausa ,τι-Π] Hiob. 13, 21. sed cum Affixo 'mppr-12³2
procul remoue eum, Hiob.'11‚14. Fut. ρπῃις elongaba, elongarem·
Ps·55‚8· ῙΟὲῙ. 2, 20. samm longe remouebisstemoueac, Hiob. 22,23.
sed ΡῙ· 'NR-1 longe discedatis, procul abeatis, Exod. 8228. Ios. 824.

ΡΙἻἾτ m'. elongans sb, lohge recedens. ΡΙ. :mr-32, cum Affixo
ηἮιῃ elongantesse‚ longe recedentes ἃ te, Ps. 73, 27.

ΡἿΠᾎ m. longinquus, longe remotut, um, fiue ratione loci,vt·
Gen. 37, 18. Exod. 2,4. 1Reg. 8, 4¹·46· les. 66, 19⁸. Ier.‘25, 26. Esth.
9, 20.etc. fiue ratione temporis, vt zsam. 7, 19. Ps.139,2. Ies. 25‚1.
1er.30, 10. c. 46, 27. 'et de Deo, ratione auxilii et praesentiae gra·
tiosae, vt Ps. ιο, ι. Pron. 15, 29. Longinquum pretium rei dicitur,
quae difficulter comparatur, Pron. 31, 10. eodem modo , vt Arab-
prte vv: longinquum pretio, i. e. difficiuime comparandum, et
contra τηὺιη ωπῑ) propinquum pretia, h. e. facillime coemen-
dum. muzza} inde ἃ longinquo, zsam.7,19. zReg. 19, 25. Esr. 3, ¹3·
etc. Pl. aspi-17 longinqui, longe remoti, a, los. 9 ‚22. Iud-18‚7.
Foem· neh-2 langinqua‚ longe remota, um, Num. 9, 10. Deut.29,
22. pl. ηῆρῑη longinquae, a, Dent. 20,15. Ezech. 22, 5.

’ PU] (Formae dagess‘andae‚) m. Chald. longe remotus, pl.
''E'U longe remoti, Est. 6 3 ιο.. ’ 2 - ,
ΡΙ“;Ι,“Ἶ,Ον m. locus longinquus fiue diffltus, 2 Sam. 15,17. Pss138,6.
[efi ιο, 3. Le'r. 5, 15. etc. pl. :tw-2323 loca diffita, Zach. 10, 9.in regim·

M m m 4 · *prmo

