χ ἰ

μ, ’ nen-w ³ 555

inm-323 ,) -ὴεξρ m.. id. ‚vel potius id, exi inest amado, ama·
nffimum‚ conf. Arcen. form. p. 468.· pl. :nq'we‘q amartffimag
ffl6b.9‚13.,.. · ‘ . ⁸
ΞἫΆἾςῄ m. pl. (cum η sensus recept-003) contristatione
sui, mereret, Ier. 6, 26. c. 31, 15. Hos. ¹22¹5· conf. de Verbis ‘ff'
flauum in Hithpah. Arean. Form. Hebr. p. 524. Aliud est
. 2³3³*th Ier. 31, 21. columnae vel pyramides, in altum fist effe-
rentes, fignificatione petita ὅ *m* extulit, vnde et ωηιξη-3 pl. Io‘e'1,
3²3· Cant· Ξ, 6· “ , Α
, ιἾἮΖΞ traxit, extraxit. P'raet. 2 perfi foem. muge„ ad For-
mam *wit-‚13 Ezeeh. 16, 31· 43. 47. ἠήρ Ezech. 16‚31. ete. vnde curn
Affixo aquuqq extraxtsti eum, Exod. 2, 10. quod vulgo in prima
pei-sona accipiunt, extraxi mm ,- sed vid. DANz 1 1 Litterat. p.'
344 Hiph. fxit. nepa. cum Affi3toj÷1÷202 extrahit me, 2 Sam. 25..
¹7· Ps.18,17. Ι ’ · “
'⁴qu m. in ‘pausa *2322 Ezech. 16, 10: 13. vuigo sericum, fi'c di-
fium,„quia in fila trahitur: quod pluribus defendunt Ρνιιειινὲ

jn Miftell. S. LII-cdx. et Celeb. scnno'ssnnws de Vest. rm}- ’

ι lie'r Hebr. p. 325. seq. refutat autem BRAlevs de Vespfizcer·
dot. Hebr. L. 1. c.8 Gvss 1-:T1vs et Η ὶιιειινὲ in Hieroplgyt. 15.
ΙΙ. p. 133.lc1nam ma'rinam intelligunt, de qua vld. quae hab'et 130'-
c HA κτγ s in Hieroz. P. 1. p. 487. Γεῗ. Pamphi-astes Chald. per dis-
‘color reddit, Η 1 Ε Ro N YMvs per poymitum: quomodo CAsT Em
Lvs censeam-fib, *mneolorau'it pannum,in 2Coniug. acxpinxit.

''511272 vnxit, fiue oleo fine coidribus, hine semel pinxit, Ier.

ζμ, 14. Praet. cum Affixo qne-203 vnxit te, 1Sam.10‚ 1. Ps. 45 ‚8.
part. praes. pl. :rav-{²2 mgentem, lud. 9, 15. part. Pahul 12in vn'-

’ 'dan zSam.3, 39. pl. :muge vnHi. Exod. 29, 2, Leuit. 23 4. infin.
abs. mvn, pingenda, scil. pinxit, Ier. 22, 14. aliis est Nomen Ven- ,

’1)31ε,,Ρίέῑιιι, pidum. nwfin. constr. ῃωφ, tangere, Iud. 9, 8.'Dan.'9‚
24. cum n Parag. ττι-μμ), Exed. 29‚29,. cu'm Affixo ῆι-ιιιζρ τὲ vngere
eius, Leuit. 7, 36. et alia terminatione magog , vnde cum Affixo
ηητρζη vngere te, xSam.15,1. vbi tamen alii legunt ηῃῖαζρ, ex tei-
minaiione qu. hnp. neget, cum Affixo ηηῃιρεξ vngeedm,1Sam.

16, 12, fut. Πτρεζξ vnget, Leuit. 16, 32. Niph. praet. nagoga, vnctus est,

’ 1Chron.14‚ 8. infin. nxz-2²23 vngi, Leuit, 6, 13. Num07210084·88·

’ 0'11272 m'. wana-dicitur tam de re, vt 382m.1‚ 21. quam de

orfime, vt Leuit. 4, 3. 5. 16. et κατ’, ἐξοχῆιι de maffia. Dan. 9, 23⁸¹. 26.
ζιεςςῑηὶ. φήῃ 1Sam. 24 ‚6. 10. Thren. 4220‘. cum Affixo *ng-3⁷3
· , . zm u

