{34 mm ·- nm

*ἦν ‘yar-Hm vi δ’ςηα.. Ad fignifioetionem n Humum-i notionis
Hithpahelioee‘ conf. fic Verba nem, σού et nnn in Hithpgh.

‘NH fluuit, spir-duit, les. 40, 24. Praet. affl flauissi‚spi-
rasti, Exod. 15, ιο. Praeterea non occurrit.

ἣῖῧξ m. crepusculum, nox, tenebrae, vbi frigidior aun spi·
rare solet, 1 Sam. 30, ¹.7· 2 Reg. 7, 5. 7. Ps. 119, ¹47· Pron. 7, 9. les.
ς, 11.1er.13, 16. etc. cum Affixo flung), crepufiulum eius, Hiob.3,8·

ῆῆωξξ m. 1434, 11. et ηιωρχ Leuit. u, 17. Deut.14, 16. (cum
Iod Hem-antico, Continuitatis‘nota‚) ηοέῖιια vel bubo, cont-‘m
in tenebris degens et vagant, petita fignifioetione ὲ qest nox, te·
νειὸν-ιε ,· (ficut Lat. noblua dicitur ὲ maaet vespertilio ὲ vespere,
Graec. ιυκτεςὶς ὲ νὸξ,) vel h rad. Arab. transpofita tvm noan eta-
gatus est, vnde et nefhschon vespertiltb.

Ρῖῑῖξ in genere adiunxit, appegeds't, adhaerere ficit ‚ (Arab.
Q disposicit, vt adhaereret, adiunxit, appegit,) et intran-
fidue, adiunxit fir, adhaesit, conf. Ezech. 3, ¹3· vbi pro *nn vsur·
parur, coll. c. 1, 9. 11. specialiter 1) armauit st, q.. d. appendit,
adiunxit sthi arma, 2) qli-ulatur, amplexatus est, os ori adium-
κίε, 2 Sam. ις, 5. 1 Reg. 19218. etc. Praet. soem. ,ηιξ osi-balan
est, Prou.7‚ 13. pl. in pausa ‘0323 ostulatapfimt, Ps. 833, 11. part. ⁸
praes. pap ‘armans st, armatur, pl. 0³91ss armantes ft, armai&
in regim. *2²3³ 1Chron. 12, 2:21Chron. 17, ιγ’. Ps. 78, 9. infin.constr.
⁴ pm), osi-velari, 2 Sam. 20, 9. imp. per Aphaerefin ριτζ, vnde cum
n Pin-ag. argu), (cum Scheua Composito, ad insunuandum (,) origi-
narium,) ostulare , Gen. 27, 26. fut. piens, vnde cum ῃ Pal-ag.
ruffi-*203 (cum Scheua Compos. sub ω, ad infinuandum Cholem ori-
ginzir‘iqu osi-aldor, 1 Reg. ¹9, 20. et pum ‚ vnde *1913ss ‹finda-
· rer te, Cant. 8, 1. mg} osbulabitur, Gen. 41, 40. Prou224‚ 26. (in
quo posteriore tamen loco scnvLTENs vertit: armatus erit)
plapugff), ct ostulati fiant, 1 Sam. 20, 41. cum Nun Parng. in pausa-
ῑπρνξξ osi-ulencur, Hor. 13, 2. Pih. infin. pugg ‚osculat-i, Gen. 31, 28·
. imper. pl. *apag osi-utamini, Ps.2, υ.. fut. cum Vau ConuerS. ma
et osi-ulatur esl, Gen. 29,.13. c.31, 55. c.45, 15. Hiph. part. soem:
pl. ηὴρηιξρ adiungerent fi more ostulantium, Ezech. 3, ¹3· ⁴

Ἥ, m. 1) armatura„ vel q. d. armatio, Ps.140,8.- α) arm,

qu· us armtu'r, 2 R'eg. ιο, 2. 2 (Ἄποπις, ²4- les. 23, 8. etc·
3) metonymice armamentarium, Neh. 3, 19. ·

Ρῑζέ, ω. arma, 1Reg. ιο, 25. Hiob. ιο, 24.

&jn-— 4——

esp-⁶2

