„578 · :tn-w

- rum fluminum dicitur Mesbpom'niae, fim inter Euphratem et Ti·
grim, Gen.24,10. Deut. 23, 5. lud. 3, 8. Rs. 60‚2.
ι 'DQ-2 m. Chald. id. Dan. 7,10. in Statu Emphat. &223 Est. 4,
16. et ³22?- Esr.4‚10. ¹7· 20. c. 5,3. 6. c. 6,6. 8. ¹3· c. 7, 21.'25.

ἿἿιὋ, m. Chald. lux, splendor, in Statu Emphat. κ-ιρπξ, ’,[αι,

’Καῑιὶδῑίκῃκῃ Dan. 2,22.
' ⁸ ΠᾟῬ f. Hebr. id. Hiob. 3‚3.
ΝἿᾞΞ (Formae dagess'andae ,) f. chald. id. vnde per Apm
n num-33 Dan.5,n.14.
ἣᾙζῖξῦ, f. locut, per quem lux inabitur, (vt mamyson·
ιωηι, cauerna, in plur. offa-ngqsoraeminae, cauernae ‚ Iud. 6,2.
· NJ) vel ⁸¹²2 abrumpere, auertere: auertere fi, Arab..·longe
abireaelongari, remotum effl’, et media Ie‚stmicoffum, crudum effe,
.d. ἃ maturitate et crsec‘lionc elongatum effi, coll. 2 Coniug. vion
fiatis sblide rem tra are aut perficere. Fut. pl. cum Nun Parag.
gumar-3 auertitis, elongatis, sec. Kethibh Num. 32, 6. sed Kri ha·
‘bet nomn ex Hiph. Alias in Kal non occurrit. Hiph. praet. τως-,ς
, οὖν’-σιγὴ, auertit , inter-uertit, Num. 30, 6. 12. Ps. 33210. fut. κη)
- abrumpet , auertet, interuertet, Num. 30, 9. et fine &pa-2 auer-
tint, ἰ. e. renuat, Pfi141‚5. pl. cum Vau Conuers. 'temp et auer-
terunt, Num. 32,9. Ι ,
1⁴82 m. stmicoffus, crudus, ὲ maturitate et perfeetione abru-
,tus et elongatus, Exod. 12, 9. ‘
² ΠξἽῧῖ) f. (cum n notionis reciprocae) auerfio fine elongatio
fici, cum Affixofsqgun auerfio fiue elongatio mei, Num. 14, 34„ pl.
mmm auerssonet, declinationes, Hin. 33, 10. “
ἓῆἷμνηιίηανε, pro erminare, et metaphorice, eloqui ‚- nifi
haec significatio petita ἐκ ab inufit. :22 Aethiop. locutus , elocu-

tus est, Arab. mutiuit. Fut. ἕως, progerminat, erest-it, augescit, π

Ps. 62, 11. it. eloquitur, Prou. 10,31. pl. cum Nun Parag.1us:3ger·
minabunt, germinant, Ps. 9:515. Pih. fut. :1:3'222 germinare, pro·
germinare facit, producit, gignit, Zach. 9,14.

2³³, m. ι.) prouentus, curn Affixo θυι, prouentus i. e. reditus
eius, Mal. 1,12. 2.)·eloquium ‚ lefi 57 , 19. vbi Kethibh habet ευ,
alia Forma.

27:3³3) f. (cum nuContinuitatis) prouentus continuo proger-
minam ct'procrficns, lec 27,6. in regim. rugam Deut.32‚13.ss·
gech. 36, 30. eum Affixo πηξυτξ prouentus 'meui, Iud. 9, n. pl.
- nun-*qprouentus continui, Threri. 4, 9. · m

Α .

