·. 082⁹ ·-·· 8er ·‘ 7¹ ι
127. q. d. αρῑηῶ, vel ex ῦςιιίίίωιίοιοζάἰοῑε* Aethiop.
Em.. separauit, stgregaeuiu quod fit figragationis metallorum

Ι 5¹7⁴& m. mpura-ulus merulus (viFormae)q. ἀιὲἕίαι, qni.
ἔπιε-υκαι ustionibus puerilibus rebusque ludicris occupatur, Ier- ·

ι c.9 20.p1:2=55wpmu12 Tmen-,4 410‘e'l.,.216cum

Μὶκίεφξὸψρωτιεὶι· tui, Ps137, 9. Thren. 2,19.0·p¹2¹2wpmm1l
πίω, Τίιιειιι, 5. Mid1.2,9. Nah.3, 10.

*754112 m. id. (Verbale Pihelicum, vel PammpmmBenonbnom·
ιιίίτσννῆιι-ρεωιιῃμδαιιι. ις, 3. c.22‚19. Ier. 44,7. Thren. 2‚11.
Quidam ad ¹571, lagare, referum sed paffim ab infante ludente

distinguitur,vtl.c.etPfi8‚3.etc.Pl.=*¹3¹2warunli,P1‘.8‚3· '¹

Ηιοὺ.3,ις.ἱιιι·εςίιπ.3 33311Τ11ιεη.3,3ο. cum σοι-3333397303»
auli eorum vel fiai, 2Reg. 8, 12. Ps. 17,14. Ies.13, 16. sedfoem.

m‘fflv f. pl. racemi, uvae vel acini minuti, vitis quafi in·-
fantes paruuli, 121317, 6. c.23,13. Ier. 49, 9 obad-1, 5. in regim.
11333111 Iud. 8, 2. Mich. 7, 1. Inde fignificationem accepit Verbum
in 1⁵·1h.5¹2wracemauit.1nfin.¹›b,w rumando, Ier. 6, 9. fiat. *331113

manabis, nemer, Leuit. 19, 10. Dent. 24, 21. pl. 3333373 race- υ ’
mebant, Ier. 6, 9. cumVau Conuers. et Affixo 33331333 eir-ace« -

aarum eum, (metaphorice ,) Iud. 20, 45. ·
„⁸243” fiafflo‚1²c14‚1.1³s.66,5.p1.nsbsssga‹ffioms‚Dent.

22214 17 133111. 3,3. cum Αῆἱιιοφφξὴῃιᾶίοὰιιτιωσ, Ps77,13. ι

ΠῗΨῇν f. afflo miinens et plaenefingnlaens Iet- 32,19· Vt

Forma Nominis est smgularis. Compofitum videtur ex SSvsocin ν

6511333 n‘w eminuit ,sublimissuit, Arab. pet Gain, modum exceffit.

*ἿῺΟ m. chald. ingr-effus, i. e. occastas, vt Hebr. man Ps. ²

104, 19. Plur. 3331313 occafics, in regim* 331333 Dan. 6, 15.
ΗΡ ιιι. opus, pl. 33333333 opera, xsam. 25, 3. in regim. ''2¹3sp

Ps 77,13. Ps. 78, 7. cumAffixis wSSgn opera tua', Dent. 28, 20· .

Βῆ &²3:222 opera eorum vel sua Ps28, 4. les 3, ιο. fic sec. Kethibb

vvvvv

lena, 13. vbi Kri habet εἴ· ³¹>qu opera vestra.

*Ἰ Ὅ 111. id. vnde pl. cum Affixo εις) 3*;> *um opera vestr-ab(

fec. Kethibh m quibusdam codicibus Zach. 1, 4.

. ¹7³¹7v1'2 (verbale cum Hithpah. conueniens ,) m. vnde pl. ³

&phun indificationes, (conf. Verbum *331 in Hithpah.)1es. 3, 4.
cum Affixo ον 3*3*31ζῃ ludificationes, illustones eornm,1es. 66, 4.
ΏἪΙ aequm, abstondidet: παιίσικίίῥ, absim&

‘fr-4 [ὑπ

