ἡ

116 115 ·· 1111

4, 14. c. 5 2.13. 14.16. etc. cum Affixxs 11311, domus ωει,[)111’.,4,]
11131 ,1 domus eius, Dan.3, 29. c. ς, 13. Esr. 6, 11.,

, ῙΠὮ, (cum terminatione augmentatiua, ) m. domus magm
fica, palatium, Esth. 7, 7. 8. in regim. 11111, Esth. 1, 5.

- ⁸13‚Amb.b.s extulit fi· ficperbms it. ficbzectt fibi vnd‹
praet. pl. 11111 ubiccerunt fibi, 1. e. inundarunt, Ies 18, 1. 7. Vul
go ad 111 referunt, pet Syrismum‚ quod rec‘te reiicit scuvt.
TENs in Gram. Hebr. '.p 491.

nm contemsit, vilipendit, vt 111. construitur cum Ac
cufiltin, vel cuin 1,1-113 et ἧι.. Praetu 111 1,1 ,bspr misti, zSam. 121
9. soem. ,111 13 id. Ezech. 16, 59. e. 22 ,8 part. 'praefi ,·1311 spernens,
' spernit, Prou. 15, 10. c. 19, 16. pl. 111 311 sementes, 2 Chron. 36,
16. in regim. 1,1,11 Malach. 1, 6. cum xo· 1,1,11 spernentes me, ,ζ
1811111.1,3ο.Ρ11111111111, contemtus, Ier. 49,15. obad. 1,1. constr. Ἴ
,11131111 contemtus populi 1. e. ἃ populo, Ps. 11, 7. f. 111111, con·
- · temta, Eccles. 9, 16. fut. 111111 spernes ΡΓ. 51, 19. ΡΓ. 73, 1ο. 11311 ,vn-'
de per Apocopen 1131 1 et spreuit, Gen. 25, 34. Esth. 3, 6. foem-

· χ ’·113113, vnde per Apbcopen 11111 id. zsam.6,16.1Chron.152

29. Niph. part. ,11311 contemtus, Ps. 15, 4. Ies. 53, 3. pl. 111311 con-
‚temti, Malach.2 9. Hiph. infin. 1111111 spernere, Esth. 1,17.

Ὴῗέ Infinitiuus nominascens, contemtus, metonymice Ob—
iet'tum contemtus. vnde weg-7²13 contemtus animae, i. e. con-
„ ‘temtus ab anima, les 49 7. Sic οοοοιεινε in Le'x. Hebr. alii
’ aliter. Conf. Doffiff. omnim Obstruat. S. n.17.

ΓΡΞΡ, m. contemtus magnai, Esth. 1,18.

ἣτζξῖἓῧ stamme contemtus, 1Sam.15, 9. compos. ex Partipr.
, Niph. ,1311111 ex Nomine inufit. 113111, contemtus, Obiectum
contemtus.

ΠΖ) diripuit, praedatus est, spoliauit. Praet. pl. 1111,
diripuerunt, Num. 31, 31. 53. Ios 8,17. (in pauffi 1331, Num.

. ·.- 31, 9.) pro quo 'per Syfismum dietum putatur ³733 Ies. 18, 1. 7. sed ›

. vid. antea ma. 11331 praedati stemus, Dent. 2, 35. et imperfefie ,
Δ . 11111, Deut. 3, 7. pa'rt. praes 1311, pl. 111 1,1,11 diripientes, les 41,
24 2Chron. 20 ,25. cum ΑΓίίκὸ 111 1,1,311 diripientes nos, Ies. 17,14. ³
Pahul 1111 direptus, Ies 41,11. infin. 11 diripere, [es. 10, 6. Ezech. ἵ
. 38,11. imperat. pl. 111 dinipit'e, Neh. .·1,9. fut. 11111 ¹„diripiess De‘dt.
ῃ .1ο, 14- p1.1213,cum .7 Paragog. ,1311 ‚zpraedemur 1Sam. 14, 36.
. fine

