,Ῥ-

ᾼ san ²5

²¹33 m. robur, Ps- 88. 5. χ

Βῇζζξ f. id. cum Affixo *133333 robur meum, Ps. 22, 20,
„ m. ι) querc-m, h craeffitie et robore, et colleffiue,
qma-erm, Gen. 14, 6· Alii ilicem intelligunt3 thzatcvs et
οι. cthnvs in Hieroboam-P. 1, p. 34. seq. terebinthum.
Pin-²323„ (fine lod 2) quercus, Ies- 1, 29. et sec. quosdam c. 57,
5. sed in regim· ’Ῥδε Ies— 6¹, 3· cum Affixo 033⁴),ss quercus eorum,
Ezech- 31, 14· 2) Ἴδε (fioe10d‚) robur, fortitudo, vires, quo.
ties post se: habet “¹2 2 vt Gen. 31, 29. Dent. 28, 32. Prov. 3, 27.
meh. 2, 1. Neh. 5, 4- 3) ¹⁵³2 fortir, potens, vel potius princeps,
(ex Verbi fignificatione praecedendi) pl. οῆμκη, et fine lod, 0⁴³⁸,
sortes, potentes, vel principes, Hiob. 41, ¹7· etsec. quosdaiin
Exod- ις, 11. 'm regim· ⁴2³³„ Exod. 15, ις. ezech. 17, 13. et sec. Kri
2Reg. 24, 15. et fine lod. ἠῢς, Ezech. 32‚21. vbi 0³7⁴mq '³2⁸ fortes he.
roum sunt sortiffimi λέν-οὒ, aliis primarii fiue principes heroum.
.. Deus, quia habet („) mutabile, huc non pertinet3 vid.

ergo infra fixo ordine. .

'73²3 com· ‘mm’ Deut- 12, 15· c· 14⁶5· Ies. 35, 6. etc. ι
maximo cornuum robore3 nifi potius fic difius- fit ὲ praeceden-
do et praeuertendo' ‚ ob summam pedum celeritatem: vnde
ἔλαφος ταχεῖα et ⁶3⁸⁶?oe apud HOMER. ὠκύς-εξ apud op..
ιι Αῑὲι. ceriti celeres apud STAT. alipedes apud chRE‘r. etc·

Phu. 0¹·ssss cerui, Cant. 2, 9. 17. c. 8 , 13. Thren.<1,26.
&2213 f. cerua, Gen. 49, 21. pl. πήξῃ cernae ‚ 2 Sam,
22, 34. Ps. 18,34. in regim. νῆ’-»ξς Cant. 2, 7. 23³5·
ἢ ηξηὲ f. id„ Ier. 14, 5. Ρτον. 5, 19. sed ’πῃξῃ ³³22ss Ps. 22, 1.
,- genus effi? tibiarum ex cer-uinis ostibus, pluribus ostenderunt
τηεοο. uAsAEvs inBiblioth. Brcm. Class: Ι. Fase. 2. et vlu Ε-
, Μοετ in Obstnuat· MtsteH· L· Ι. c. 10. conf. nocuum-1 Hie·
roz. P. 1. L. 111. c.17. A. c, norm 1 Differt.de Ccrua aurorae,
et HALL1NG1 1 Diss'ert. de Ccrua matutina ad Ps. 22, 1.
3²22} f. idem qupd masc. ’mg quercub- aliis ilex vel tere·
hatthus, Gen. 35, 4· lud· 6, n. ¹9· et collec‘tiue, quercetum,
xSam.1722·19·c-·2¹’¹0· ·

πῆξε f. ἰοί 24· 26· robur arbor, vel eadem cum τὴς,
11 1 ιι {Ro aesculus .· ratione fignificationis huc pertinet, licet
Forma fit ab* ἵνα . .

ν Β 5 0³¹⁷&

