ἱ

396 ab* -·.· nn·

 

iratis} vt serpentibus, canibus rabidis etc. emittatur , vel ab effe-
ἂα, quod &nguinem inflammet, conf. suo loco vm . In regim.
rut->2¹¹² Gen. 27,44. 1 Sam. 11, 20. Sed ¹¹¹2OE Hos. 7, 5. vid. sub rad. mn .
. CunuAffixo τηρεῖ aestus, ae'ra mea, Geix. 25, 11. les. 51, 22. pl. τήοῃ,
aestus, irae, Ps. 76, n. Prou. 22, 24.

Νρζ] f. Chald. id. Dan.·3,19. ὲτᾙςῃ Dan. 3, 13.

⁸102 ἠτ. nudus edibus, discalceatus ‚ zsam. 15, 30. les. 20,
2. 3. 4. argo, ἃ Ὰίπεαέσαῑο, ἰ. e. ne fit distalmtus, Ier. 2, 25. ὲ rad.
inusit. ηηπ, Arab. (alla Forma) *nn nudis pedibus fuit, Syr. qm
in Aphel dfialceauit. ' , -

Ἓξ id.quod -ιι-ικ moratus est: vnde deduci potest fut. ”Q
‘et moratus fiam, Gen. 32,4. et pers. 3 nrpvg, vel *³2:32 ex Pih. et
moratus est, sec. Kethibhzsam. 20, 5. sed Kri habet '‘U'E ex Hiph.

’ΦΓ-’,12 m. genus, origo, vnde liber ωηιξη genealogia, Neh.
7, 5. Conuenit cum Arab. Ouka-5 ortgo. Inde formatum estVer·
bum in Hithpah. mmm recenficit sb fiue genus et familiam
fitam. Praet. pl. πὶυζῃηνς recenfheruntgcnus vel sentillam suasu,
1 chron. 5, 17. c. 9, 1. pdrt’. pl. ετῖεςῃζηρ recensentes familiam suam,
, Esr. 2, 62. Neh. 7, 64. infin. why-bgr} recenssre familiam suam,
1Chron. ς, 1. 2 Chron. 11, 15. Neh. 7, 5. saepius nominascit, vt
2Chron. 31, 17: 19. Est. 8, 3. vnde cum Affixo φίςηζηη τὲ recensere
fiue reccnfio familiae ipsor'um‚ Esr. 8, ι. 1Chron24ss 5. e.7, 7. 9. 40.
- 2²2: bonus, eximius, formosus-fuit, et cum tryga„ inocu-

lis, construfilum, boma visus est, placuit, vt Gen.41‚ 37 Leuit-
10‚20. Dent. 1, 23. etc. it. henes} habuit, beneficit, et hInc lae-
tus, hilar-11 fuit, lud. 18, 20. Ruth. 3, 7. 1Reg.21‚7. etc. Fut. :ag-w,
bene erit, benc stt, Gen-12, 13. Dent. 4, 40. bonum videbitw,
placebit, zsam. 18‚4. Neh. 2, ς. benefi· habet, Eccles. 7, 3. hila·
fissit, lactetur, lud. 19, 9. Scribimr quoque vnico lod, ειη-ζ,
vt Iud.19,6. 18am. 24, ς. 1Reg. 21, 7. 2Reg. 25, ²4· foem. atyn,
. bona videbitur, placebit, Ps. 69,32;-Est}=„ 2‚4.,et cum ( η fin pei-s.
π. foem. *21:3⁸2 bona et, Nah. 3, 8. Hiph. mm] bonum, pulchrum,
‚ elegansfcci't ‚ adornauit, exornauit, Exod. 30, 7. 2Reg. 9, 30.
Ptou. 15, 2. c. 30, 29. Ruth. 3, 10. ,Iess 23,16. Ezech. 33, 32. laetumfe-
ἐπὶ, exhilaravit, Ruth.19,22. it. bene egit, Leuit. 5, 4. Ps. 36,4-
les. 1,17. let. 4, 22. etc. benefecit, beneficia scil. eonferenda,
. vt Geng 32, 9. ¹3· Num. 10, 32· Deut. 30, 5. etc. Construitur cum

Aomsat. et Dat. it. eam ²²³3ae et ως. Praet. 12:3qu bene, reHese·

«- ’ cisti,

