‘W‘ ““ ³¹1· 387

quosdam codices c. 9, 13. curn Affixo ‘sn-3 lex eius, Esth. z, 8.
c.4, 3.11. pl. ⁰⁵⁰2 leges„ in regim. πῃ Esth. 1, 18. c. 3, 8. cumAffi-
10 QZ leges eorum, Esth. 3, 8.

m f. (Verbale eonueniens cum Coniug. Hithpah.) corficsss
fio defi, i. e. vel de peccatis suis, vt10117, 19.- Est. 10, 11. vel de
blneficiis in st collatis: guttarum αέῖἰο, vt lei] 51, 3. Ps. 26, 7.
1²1: 50, 14. 23. ete. Metonymice Je‘zcrtficu‘um euchartstt'cum, Ier-
η, 26. c. 33, 11. In regim. εφη Leuit. 7, 3.5. pl. ruffin gr'atia-
rum abbanes, laudes, Pss 56, 13. Neh. 12, 27. etc. metonymice
1) sacrificia eucharistica, 2Ch1son. 29, 31. 2) turba fiue cborut grta*
tias agentium fiue laudantium, Neh. 12, 3¹· 40. etc. · .

ΩῚἾξΠ pl. soem„ Neh. 12, 8. huc refertur et exponitur lau-
da fiue cklcbrationes, vt n seruile fit; sed fine fimili exemplq:
vnde Ηιιὶεκνε Metathefin subess‘e putat proma-1¹3 vel many,

ὲ fing. :qm-1, qubd alias Nomen Propr. est, cclcbn'm'onemfiiie
Ι laudem fignificanS, coll. Gen. 29, 35. ⁸

- ΠΣ sciuit, nouit, cognouit, agnouit, confi-intfuit, rest-inat, ru
ipsit expertus est, senfit, specialiter tori consuetudine, then. 4, 1. .
. 11, 39. (quomodo etiam Graecos et Latinos loqui, obstruam:
ωτᾼιςειενς de 812on N. T. c. 11. et 1>1=oc immvs de linguaefiraee.
N. T. pur-itate § 36.) it. nouit, scnfit fiue expertus est tuendo, see.
scuvL'rthu explicationem, lec 9, ¹8. Hos. 9, 7. Hiob. 21, 19,
03515. qui etiam 1Sam.28‚ 14.- in sensu conia-itud} finestespt‘can-
di exponendum esse contendit, vt alia seman· Verba apud Araben‘.
. Est autem m* Verbum Praegnans, exprimens insuper rei cogni·-
ωε confiderationent, vt Ps. 90, 11. Hiob. 34, 4. approbationem, vt
ΡΠ 101, 4. Ier. 1, 5. curam, Gen. 39, 6. Pron. 12, 10. c. 29, 7. roua-
f rentiam et aestimium, 1 Sam. 2, 12. Ps. 9, 11. Ps. 36, u. amorem,
3 Exod.33, 12. Amos. 3, 2. Hiob.24,16.etc. Praet. “PF-2 macen.
, 30, 26. 29. Exod. 32, 22. fic sec. Kethibh 1²12 140, 13. Hiob.,42, 2.
(vbi Kri habet- ’ψῃ noum et cum π Paragog. fitam: 2 Sam.
’Ξ 2,17. soem. ¹2²2: (cum (,) Furtiuo sub ις) 1Reg. 2, ις. Ruth. ξπ.
*¹³22 noui, Gen. 4, 9. Exod. 3, 7. cumAffixo soem. pl. {wc-3:323 notet·
efflei] 48, 7. pl. urg), norunt, Gen. 19, 8· Exod. 16, 15. cum Nun
’ paragog. 32:222 Deut. 8, 3.16. ηις-Ω nouimus, Gen. Ι43, 22. Exod-
32, neum Affixo nug-p, nonina& te, Hos. 8, ι. part. praes. :32¹5-
- sciens, cognosb'ens,sc²it‚ Gen. 3, 5. 101: η, 22. et eum Chol'em de·
feffiue scripto ξε), ‚ in cuius figzum Maseredaae Vau scriptlionis
’ Β 2 p enne

