. μ ·· m ⁸ 73
ἶ fuer εἶρξε pistor cab-um, Hos. 7, 6. nist fit ipse pluraHTm ιιφριῖ
; ἀβνῦιιτίκι exponendus: quiuis ptstor eorum. plut. mque co·
ι μ’, pistores, Gen. 40, 2. ¹7· 20.22. ler. 37, 21. foem, nefit co-
quen, et filbflnntiue', coque, pl. mo& eaquae, 1Sam. 8, 13· im-
¹ per.me (ex Syrismo pro ,) coquite, Exod.16, 23. sut.
ι soem. cum Van Conuers. etwKffikq ιηριη (deficiente κ pro
' 1·ῷέῃῆ et coxit cum, xsam. 28, 24. pl. ³0³³ coquent, Ezech.
Ρ 46, ιο. Niph. fist. ἐξῆ-*ρης coquetur} coquatur, Leuit. 6, ιο. c.
¹ '1⁷9- plur. ³3³2&- coquantur, Leuit. 23, 17.
Πὲξζΰ, ιιι. coHum‘, in regim. πρεξρ, Leuit- 2, 4 ·
ῄέιᾛη pl. m, quod vulgo inuia analogia huc refe-
ω, vid. suffrad. 302. , . .. .
. ’ἽΞῖΊΞ f. vid. supra in myca-
ἥέκ mdix innfit· videtur fignificaffe sem, smum
fit, e} consequenter tembrosus suit , ,vnde Anb- &uit sol»
*7931 m, tenbrpsus, calthinosus2 Amoss ς, ιο..
¹7*ng m. vnde foem- δεξιῆς, sirum, serotinum, pl. &52:323
fin, serotina, Exod- 92 32· . ³
m, caligo, tenebrae, Ps. n, 2. Hzob. 3, 6. 13:29, ιε. etc.
'⁴501ss s. id. Exod. 10‚22. nem. ιε, 29. 1es. a, η. etc.
mmkffixdffisgng· catho tua‚1es.58‚1o. pl. nssqg tenebrwc‚1efi59,9.
5539- ιζ, {d- vel potius tale quid, quofic calago, scil.
f nubes “Egi-012, (coll. Exod. 14, ιο.) los. 24, 7.
ξ ’ πῂεκρ m. calnggo Domini, i.· e. caligo mxima, lem, μ,
’ ex 5222} eilge, et Nomine diuino ng, quod anis Nominibus
⁷ ιᾶόῐωίῃ, vimhabeve Intenfiuam credim3 cons. Introdufflo
iu nostra Rugum Hebr- p· 174.
1952< m ma, continuo J} vertens, 1Reg. 7, 32. Prouao,
25. Nah, 3, 23 pro quo quidam codices male habent 12⁴1„ Ezech.
1³15. 16. c. ιο, ιο. Formam habet ab 302«, sed significationem h
ma vertit fi*- In regim. τεὴ Exod· 142 25· Ies. 28, 27· pl. 0³³2&
rom, jReg‚ 7, 32. 36. Ezech. 1, 17. 19. 22. in regim. ’ἕξει 1Reg.
7230· mm Affixo 27:32!- rotae eorum, Ezech. 010, 12. '
¹ [⁸⁸ m, id, vnde dual. 0203ss utraque currus rota ‚ cum
χ Αῇχὸνκοκ 59- 5:52 “²32 “ q. d. verbum dubium fiaper rotisficis,
ze. confiefiienter et fi» temporg <mum 2 <00¹1· Arab- efflnm
ς tempus

