⁸ ²³⁸ ‘'“‘’·²·'²² - 495 ’

41, 5. (vbi sermo ⁴ess: de cute crocodilis) idem exffonit in

- commentar. ad h. l. vt facies‘ loricae fit facies loricata,
coll. rad. 2525 les. 59‚17. Cum Affixo wan} vcstin'tentum meum,

Ps.22,19. Hiob. 30, ιε. ΡΙ. usu-‚2³:⁸¹3 vestimenta, in regim, suff-,223
Ezech. 2 ‚ 6.12. cum Affixo ῠῑπζξῂ vestimenta eorum , 1εὲ.ιο, 9.
- &³2 ε m.. Chald. id. cum Affixo aqu} vestimentum eius,

3:¹2: 7, 9. pl. 1*qu ‚ cum Affixp unwan} vestimenta sua,

' ν 2¹· . ⁸

ΰζὲξρ m. vestimentum, quo quis induitur sme vestitui, ‘
zReg. 10,22. Zeph& 8. Hiob. 27, 16. cum Affixo waubo- vasti-3
neutum tuum , Ezech.16,13. pl. 0³³425=¹⁸¹322 , cum Affixo ἀ-Ριῃηξρ
vestimenta eorum, 2Chron. 9,4. et' 0222223'3231 Reg‹ 10, 5. ‘ ·

ηἳέἓζη f. (cum n Heemantico notionis reciprocae,) vesti·
tus, quo quis fi induit fiue vestit, Ies. 59‚17. '

2¹7 m. nomen menfiarae liquidorum, Leuit. 14, ιο. 12. 15. 21. 24.
vulgo sextarius, Arab. loggaton, conuenit cum Syr. lagto' el·
nis, paropsis, ὲ tad. ΑΜΕ). 3ιῆ in 10 Coning. ampla, profem,
τίω uit. · ‘

“ :sa-1¹2 radix Hebraeis inufit. Aah. · spumam ‘ex m
φήμ’ in 5 Coniug. partes oris circumice-entes obluit vnguento
fiue odoramento, Inde.thiuo ·

, :zu-fv} vel potius ¹³³³?ss- m. (cum κ firmae Conssstentiae,)·
pl. &³⁸3³ss ‘vel ωἠηὴᾳ, lignorum genus ressnofiam , odoratum et
firmae {tbnfisteritian xchxon. 2,7·. 2Clunn09,10.11'. pro quo pet
Metatbefin recurrit ²⁸2²&ss 1 Reg. 10,¹11. 12. Aliorum deriuationee
et explicatio-ne& vid. in Arcano Form· p. 642.. et in Onmst. V.
T. p. 641. adde οι. οειεκι 1 Hieroboaean. P. 1. p. ¹71· seq. Indi-

’ mpimu‹inteuigit MARC. Μει ΒοΜινς de Fabrin triremium,
zpud zomflxvm in Biblioth.Antiquar.p. 426.
ἐρ’-3 radix Hebraeis inufit. Aethiop. aestuante, Aah. in-
flammavit ‚ accendit .· arsit, it. iterum iterumque micuit.
Inde sunt . .

3Πῇ m, flamma, Iud.13‚20. Iess 29, 6. c.30, 30. loekz, 5. etc.

Γ ιιετεῇὴοτίεείεννκηι flammans, nitore ‘et splendore flamm,

referens: vt gladii, Iud. 3, ιε. Nah. 3, 3. hastae, Hiob. 39, 23.

· pl, mnf-1²2 flammae, lei] 13, 8. in regim. κερ-,ηιξ 1es.66‚15.

., ’,Ἶᾷ f. id. (tmquamhmasc. ‚aa-2¹20 vnde per Syncopen in

q·-

oegim, nssssxnssffiz. ,ν . ,- ,ι

 

πὲηῆ “

