·- *nv- :nv , ⁸· 683

πρὶν. Mistea· Posthum. c. 22. intelligit collyram fine frustum,
anis spqciem, 1 Reg. 17, 13. Hoss 7, 8.· In regim. ¹³2³< 1Reg. 19, 6.
zech.4, 12. pl. nm( placentae, Gen.18‚ 6. Exod. 12, 39. Num. 11, Β,

³5⁹²? m. id. 1 Reg. 17, 12. Ps. 35, 16. In posteriore tamen loeo
aud· incommode ἓι M o muno in scholiis Philol. exponitur os
n latera distorquere, potius nominaliter, oris in latera destor-
ἰο, ab Arab. τινι-ἰ os in latera dtstorfit: vt ρ fit radicale.

7317, Arab. redire, reuerti, in 3 Coniug. reuerti adprimum ”
ustum, Aethiop. circumire, circumdare. Hebr. testari, it. con--
testari, i. e.'adhibitis testibus aliis testari: quia testis ad eundem
semper sermonem, quo semel rem auditam vel visam enunciauit,
redit ficque eam confirmat. Sed in Kal non occurrit, praetet in*
Kethibh Thren.2‚ 13. vbi tamen Masorethae pro amnes, legendum
praecipiunt 32³1(ss contestabor te, ex Hiph. Pih. praet. pl. ιηιζ,
vnde cum Affixo '³332 circumiugrunt, circumdederunt me, ΡΤ.
119, 61. Hiph. nug-11 iestari fiue attestari sciit, testes adhibuit,
Ies.8‚ 2. Ier. 32, 10. ις. 44. testes prouocauit, Deut.4‚26. c.30‚19. “
c. 3¹ , 28. et fimpliciter, testatus, testzficatus est , testimonium
perbibuit, idque vel pro alique, vt Hiob. 29, ιι. vel contra aliquem, '
vt 1 Reg. 2'1, 10. 13. it. obtestatus, contestatus est: quomodo fere
cum 2 construitur, vt Gen. 43, 3.. Exod. 19, 21. 23. Dent. 8,19. 1 Reg.
2, 42. etc. Praet. 12³5*ng contestatus es, Neh. 9, 34. et rum-xm,
Exod. 19, 23. '‘2⁴¹³''ss testes prouocaui ‚ Deut.-4, 26. c. 30, 19. ob·
testatus, contestatus ficm, Dent. 8, ¹9. Ier.11‚7. c.4z, 19. pl. ³7*sz ;
contestati fient, Neh. 9, 26. Part. 'zm contestans, Dent. 32, 46.
Infin. '‘R-‘l contestando, Gen. 43, 3. manua, 9. Ier.11,7. Imper.
ἀξη attestari sac, Iet. 32, 25. 44. it. contestare, Exod. 19, 21.
pl. mm contestamini, Αιιιοε. 3213· Fut-‘cum Vau Conuersmxm
et contestatusficm3 1Reg·2.‚ 42. N9h.13‚ 15. sed ητις) ot attestari
feci, let. 32, 1Q2 cum n Paragog. :nugis attestari faciebam, les. 8, 2.
testes prauae-abo, Deut. 31, 28. testabor, contestizbor , ΡΠ 50, 7. Ρίῖ
8¹, 9. Ier. 6, 10.·cum Ass-xo ³2³³&ss contestabor te, sec. Kri Thren. .
2213· (sed Ket'hibh hahet RQ , ex Kal,) 21³ng contestaberis, conteq
sterit, ι Sam. 8, 9. sed ἥκῃ] et contestatus es, Neh. 9, 29. 30. fic
³222 θ’ ‘mestum cst, 2 Reg· 17213· Zach- 3. 6· ’23ψῖῆέ ‘t testi-
monium mibi perhibuit, Hiob. 29, 11. pl. curn. Affixo ιηχτιιζζ te·

untur, testentur· contra eum, 1 Reg. 21.·1'0. fic ν. 13. Hoph.
praet. ‘¹²:¹³ contestatiosaeta est. Exod· 21, 292* “ .

,Ἵξ m. testis, Gen-31, 50.'Exod. 23, uLeuit. ς. ι. Dein-18:136.- ·

⁸ . . ι am

