 

534 s ' ⁸¹³0
-tenfione et validaatmfflonearcus: vndeimpleuit munsu-
ἶν’. arcu, vel impleuit mnufiu areant, ἰ. e. manu fortiter teten—
dit arcum, 2Reg.9, 24. fic zach. 9‚13. quae phrasus Asabibusquo-
que vfioeta est,conf. Am. semum-ts in animaduersphikhg.
ad zach-9, 13. immo et Latinis, vid. De la οειωᾼ advtneu.. η
Aeneia. XI. 860. Praet. pl. ικξυ, (excidente Dagesch pto κὴρ)
impleuerant, Num.32‚ n.12. 1Reg. 20, 27. part. &¹393 implens, ler- =
. ‘ 13, 13. et deflumine, inundans, exundans, 1G1ron.12‚15.(thtaec.
πλήθη) pl. ω’κῇ-ςρη implentes, les. 65, n. Zeph.1‚9·1ssfin- ⁸¹22 ¹⁰⁹⁸·
plere, Exod. 29, 29. 33. Prou. 6, 30. et Forma mixta, (vt in Kal.)
πὼς Exod. 31, 5. c.35,· 33. et sec. Kri 1Chron.29 , 5. vbi Kethibh
habet maffia, vt 2Chron. 36, 21. et Dan.9‚2. cum Affixo πατὴρ
implere eas, Ier. 33, 5. Imper. abp- imple, comple, Gen. 29, 27.18am. ’
16,1. pl. ῆεήρ (pm *⁸¹20- ,) implete, Ier.4, 5. Ezech. 9, 7. fut. ⁸²20.ss
implebe, eo'mplebo , Eitod. 23, 26. Prome, 21. κξρζ implebit> ¹⁶⁶¹·
pleat , Leuit- 8, 33. Ps. 20, ς. semel ubo-3 Hiob. 8 , 21. pl. in pausa ,
ἳκξρξ implebunt, Ezech.7‚19.⁴ eum Vau' Conuers. affigo-32 et im·
ΡῙθΒΜΐ, Gen. 42,25. Exod. 39‚10. Pyh. part. pl. ετεςξρρ im·
pleri, gemmis scil. infititiis, Cant. 5, 14. Hithpah. fiat. pl. cumNun
Paragog. in paufia ῑηκξρηῑ explent fi, (in me inssm· bestiarum ra·
pacium inventes) Hiob216,10. ·
⁸¹22 Chald. id. Praet. soem. ”⁸⁶23 impleuit, Dan. 2‚35.1d1pe11.
praet. ⁴2qu7! repletus est , Dan. 3 , 9. ’
Νξρ ’τ’ῑι. repletus, 'lenum speciatim de argento pleni et iusti
valoris fine ponderis (ficitur, Gen. 23‚9. 1Chron.21‚ 22. 24. semd
aduerbialiter, plene, penitus, continu0,1er.12,6. conf. Ier.-4,5.
(quod tamen aui aliter intelligunt,) semel substantiae per Elnpfin,
fluuius vel alueus fluminis plenus, Ps. 73, 10. con. Ios. 3, 15. 1 Chron.
12‚15. al. poculum plenum, coll. Ps. 75, 9. et bis aaziae, implens, re·
plens, (ex Chaldaismo, vt videtur ‚) lec 6,1. Ier. 23,24. In {egim-
*5¹22 Ier. 6, u. Pl. :sn-§222 repleti, pleni ‚ a, Num. 7, 13. Dent. 6, 11.
it. replentes, les. 6, 1. fobm. neg'p, repleta, plena, plenum, Num-7,
1420. 26. 32. 38.44. Ruth. 1, 21. in regim. mgbp, ‚, vnde porro cum‘
1911 Paragog. *rm-'2²3 les. 1, 21. pl. ηῆκξτζ mpieta'eg plenae, Gen. 41272 ξ
22. Num. ,86. ι
’ &5¹79 7vel &⁴72 ..m. semel fine n, ‘bn' Ezech.41‚8. repleti&
plenitudo, τρτῐςι· complexus: vnde plenitudo staturae, est totus com-
plexus staturae. quanta quanta ea est, 1 Sam.28,20. plenitudo pasto- ,
rum, totus complexus pastorum ‚ quotquot illi funt, lec 3224·- 1
- . . · p m· ζ

 

Os·

,A

