ΜΨ “ χ 797,
17, 36. 2119113, 9. 3) aperuit, idque vel communicando et dando ali..
quid, vt Deut.28, 12. PL49, 5. ΡΙ. 78,23. Amos. 8, 5. vel rei clau-(ite
opertum dando transitum, vt lud. 3, 25.2R‘eg.13,17. le1.14,17.1>r0u'.
24,7. Neh.7, 3. etc. vel rem' ligatam fluendo, Gen. 24732. 1Reg.
20,11. Ps. 102, 21. let. 40, 4. vel, vb1 sermo est de glad10,euaginan- ·
do et stringenda, Ps. 37,14. Ezech. 21 ,33. quomodo etiam 1111191·
mvs et s‘rATxvs aperire pro maginare dixerunt. Praet. pl.
111119 aperuerunt, it. strinxerunt, Ps. 37, 14. in pausa 111119 Ρίῖ 109, ¹
2. Part. praes. 111119 aperiens, Iud. 3, 25. Pfi145,16. part. Pahul 111119
apertus, um, Num. 19, 15. Ps5, 10. foem. 1111119 aperta, 1οΓ 8, 17. ’
Neh. 6, 5. et de gladio, stralus, Ezech. 21, 33. pl. 111111119 aperti,
(de oculis ,) Neha, 6. 2Chron. 6, 20. et 11111119 1Reg. 8, 29. 52.
achron. 6 ,.40 Infin. absol. 11119 aperiendo, Ι)9111. ις, 8. 11. Neh. 3,
13. infin. constr. 11119αρινίνε, Ies.45, 1. Cant. 5, 5. cum ΑΓΗΧο1 111119ῑ
τὲ aperire meum, Ezech.37,13.1mper. 11119 aperi, 2Reg.13, 17.
Prou 31, 8. 9. soemo 111119ἰά. Cant. 5, 2. Fut. 1111911 aperiam, Ps. 39,10.

 

,,,,,

21, 23. Ρί38, 14. pl. cum ᾹΓῙῖκο 91111191 aperiens ιω, Neh 13,19‘.
Niph. praet. 111191 Jblutum cst,1es. 5, 23. 1111191 aper-tt, ae, fient,
Ezech.1,1. Nah.3, 13. in paufiu 1111191699.7,11.Ι9Γ14,.118.Ρ111·1.111199
apertus, scnvLTthmſsaturien‘s, (9011. synonym. 11119 in Niph.)
zach-13,1. Infin. 11119.·1]ὀ1σί19Γ51,14. Fut. 111191 ,aperiet ur ,aperitun
Hiob.12,14. Εῑε911.44,3. 911111911Ε99911.1.4.,17. soem. 1111911 aperie·
turapertetstler.1,.14.pl 1111111911 αρινίωτιιν,ῐ9ίῖ 35, 5. Pi'h. praet.
11119 aperuit, Hiob. 41, 6. soluit, Hiob. 12, 18 c 39 5-91 11119 salust,
Hiob. 30, 11. it. inc-uit, insculpstt, 2Chron. 3, 7. 111-1119 filmfiae Ps. 30,
12.Part. 1111.. Ἥρω, 1Reg. 20, 11. insculpem', Zach. 3, 9. Infin.
11119 soluere, les 58 6. Ps. 102, 21. insculpere, 2Chron.2 6. 13. Fut.
1111911 soluam‚1es. 45, 1. 1111911Ῐοῖιιε1, Hiob. 38, 31. inst-asper, instul-
pas, Exod.28‚ 11. etc. Pyh. part. pl. soem. 1111111119 mscquti‚ ae,
Exod. 39,6. Hithpah. 11111191.Γο9111.11111911.-1 solue te vel tibi, see.
Kri les. 52, 2. sed Kethibh habet pl. 1111191111 sblm'te vos vel mbis,
vel m praet. solverunt, aperuerunt st

ἢήξ Chald. aperuit. Praet. pl. ὲ part. Pehil formatum, 111111111 ’

apemsunt,Dnn.7, 10. Part-Pehil Γο9111.111.1111119αρινταε,1)911.6,11.

RBE m. apertura, quo referunt Gen 38, 14. spec. tanna ,ostium
apertura domm, tentorii ,pov-tae, etc. Gen. 18,1. 10 c.19,11. Exod.
29, 4. n. 32.42. Num. 4‚28. Deut.22,21. 101ἶ8, 29. etc. Cum Affixo
111119 ‚afli-masma, stou. 17, 19. pl. 9111119, ianuae, ostia, sores,1Reg.

. 1 ι 72 5·

