'k'

232 “ · ’ pan v- 'un

 

stringendo, vt synonyma ·1 11 et 31111. Sic 0¹¹>oe lgauit, Atab.

‘est doluit, Lat. tormentum 3 torqueo. sic 0111111111 dixit
ἱ ρεὲἶονα dolore adstricta, et eontra τὶς τόι ὁ v'voev λεῖα-114 δε-

σμᾶςΛΕωΛΝνε, conf. scuVLTENsn Obsemt. 14110103Λά

¹Geu, 30. p. 193. Sed Hiob. 39, 3. ²1:11 est foetus cum dolon'

editus, vt· Arab. &Lean Sic Graec. ω’ cv metonymice pro
foetu vsurparunt Evmpmr-:s iu Ion. V. 45. et AEscuvas in
Agamemn. V. 1428. Lat. dolor eodem sensu PLAvTvs in Tru·
cul. 11. ι. Plur 05:³13, dolores, Hiob. 21, 17. les 13 8 Iet. 13, 21.

'etc. i'n regim. ⁸2:4¹7 zSam. 22, 6. ΡΓ.13,ς. 6. Hos.13‚ 13. cumAf-

fixo uffan dolores eius‚1es. 26‚17..
ΠΣΠΓω. pignus, q. d. obl (ἐξω debitoris, Ezech. 18‚12.1t5.j
‘² 3317ἶῖιὲ Ῥῗξῗίἓῖἶῗῖἒᾏᾍέ.. ..Ξέζῖξὲἶ ῗῖῗ, ἐξ... ..7, 7.
¹7:317 m. Chald. corruptio, laefio, noxa, Dan· 3 25·
¹7:1¹1 111. Chald. id. in Statu Emphat. &²2:51 Esr. 4, 22.
„17qu f. Chald. amo corrupta, i e. άεΙὲέῖιινη, Ι)311. 6, 23.
¹7zn 111. malus nauticus , fic difius, quod funibus firmiter
lugetur, PrOU. 23, 34.
1:247ss pl. m. nomen baculi pastoralis propheticum, zach. ¹

x 11, 7.14. explicandum vel per perditiones:- vt fit Verbale ex

Coniugatione fic (11613 Pohe-15 vel, vt alii volunt, ligantes, colli-
antes.- quomddo ad formam Participii pra’es. Kal pertinet.
v{liud vid. supra 111 rad.

ΠἽΗΞΗΠ Γ. pl. confilia excogitata et quafi interst nexa ,stalla-
tiae, Prou. 1, 5. e. ¹¹? 14. c.12 ,5. c.20, 18· c.24, 6. Vnde radix 1311,
ligauit, Aethiop. in 7C0niug. notat dolo vfics est, conf. 13(1.ΡΓ
7,15. Ἴως ΡΓ. 50,19. et ’11110 suo 1000. Sic 001 proprie est liga·
uit, vt Arab. hinc excogitauit, machinatus est, Aethiop. -1011
nexuit, it. dolum struxit, *mn torstt, contor t, Amb. fraudem
meditatus 6st, etc. Latini dicunt nestore do 1. Plura vid. m
Arcano 1··0rm.Hebr·p·543·¹

Πξὶξξῌ, f. Ies.35, 1. Cant. 2, 1. vulgo lilium‚· aliis reffius rofit,
fic (11(’13 3 compr-effi> et conglobato bulbo, compos ex vnn Chald.
ebmpreffi't, conglobauit, et ‘7152 bulbm‚ σφας vulgo ex :nn di-
lexit, et 525 vmbra, vt fit flos amans vmbram: quod pluribus
defendit 11<1-;N1vs in Diffi de Lilio Samnitico p. 1.1. seq.

PER m genere ινῦἶσ ‘pplicftdt vel fi· rei, vel rem re'i,hitl1<:

imp 1-

