’ .” pm ''⁵¹'‘ nm . Ι ’ Ι 563 ,·

ἒξ m. (ex Sy'rismo pro 0²!{1YChald- 211,un dicitur, cum
&Pan-ag. (quale est in ⁸³2²} et οὐρῇ) ³³⁷2?- ε vnde cum ε’, nngstmm
,dm id, quoii dici-tur, vungfic‚ bunc in nodum, Est-4, 8. c. 5, ,
¹4. n. Vid. tamen quoque filpra p. Ι ‚. .

ῆὲξ mechatus est , adulterium commisit. Part. praefi ηξι
marham, et nominaliter, moechm‘adulter, Leuit. 20, 10. Pron, ,
6, 32. soem.- ”2²32 adultera, Leuit. 20, ιο. pl. n‘ngaep adulterae,
Ezech. 16, 38. c. 23, 25· infla-absol, ηερ moechando , Ier„ 23, 14. .
‘Hoc 4, 2. fut. ηερε] moechaberie, Exod. 20, ¹4— Dent. 5, 18· 'qagqg
movet-labitur, Letiit. ιο , 10. Pih. praet. ἱ. ³⁵22*- frequent-er moe} ¹
chata cst, let-3, 8. pl. in pausa wat-3 moechatiszntz Ezech. 23, 37.'

 

μη, wo, adulas-,1212 57⁹3· pl. οπρξῑςαᾱηιεινε, ps. 50, ιε. Hos. m*
soem. τρέξι), uulnera, Ezech. 16, 32. Prou. 30 , 20. fut. pl. cum
va'u Co'nueis. megan, (Dageseh Porti non compensate, ,) et moe-f
eburisum, Ier. 29,'2}. sed foem. ³323& mmchntur, Hofi 4, ¹3· 14‚'
ΕΞΊΝ) pl. m. adulteria sawt-ugia, Ezech. 23, 43. Qun'
'Affixo 3223} adulteria tua, Ier. 13, 232 ι ὓ · Ἰ - 3
ΕΞἿΞΡΞῘῘὮ ΡΙ. m. id. (ter'tia radicali geminata,) cum Affixo.
&2¹³²ss adulcssn'a eius, Hos. 2, 4. .
’ ’ψ’-ἑξ spreuit, ασκεω-βε. Ρτειεῑ. pl. wffispreuerunt, Pmu;1‚3o,
{n pausa ηιξ), 1³ss ¹072,¹¹· fut. mgn- spernas, Ier. 147 21. *5233ae- sper--
nit, Pron} 15, ς. ρΙ. cum* Nun Paragog. in paulin ”³⁸3³- spernunt, .
ler- 33, 23· Pih τῳ. magnopere sprewa ΡΒ 10, φ 13· iuspmm
fecit, ad contemtum prouocauit. Praet. f. 123³st ad conttmtm
prouocasti, 2 Sam. 12, 14 part. miv, spernens, pl. cumAffixo a
,ξς-ἒς spernentes me, Nuumq„ 23. [er-23, 17. infin. m? (pro γῆς)
αιϊσῶιεεηιικνη Ρνοιιοσαηᾱο, 2 Sam. 12, ¹4· *fist neg} spernet, ΡΒ ,
74, 10. sed pL cum Affixq '¹3³3ssss spernent me, Num. 14, ιι.
part. vapra, mixtum ex part. Pyh. γξες contemtus, quisperant:
tur, et ex part. Hithpah. ‘4¹³5ng (rr sequenti 2 per Dag‘esth Forte
inserto , ) st ipfhm consenum· exponens, q. 'd. comm afim
affin? contemtui exponens, 1ess52, 5. , .
· ἰ’ἳξξξῼ fi contemtus, contumeliq, 2Reg.,19‚ 3. Iess 33, 3, .

mm) ⁴( Formae dageffindae, J fi comm, emma& qn,
tenfizsffrss ηξιξξ . ΡΙ. τήςῳϋ contumeliae, Neh,‘9‚ 1225, sed cufi
Affixo ἥκῃῆκῃ cambae-tuae, Ezeoh. 35, 12, . .-

· PR} idem quud ταῖς mffic'ssm gemm. 1³12oe mcxx

 

 

 

