· <1⁸29 ἰ· “am ᾅ- m
ι, 648. ’Ῐῆξτῃξζ petendo expostus sum ‚ scih, prem Iudaeam} ,
'eh..13, 6. ῐηᾶιι. ‘7qu (deficiente n chataaetist. >ma βαιῇ.) ,
›‚6.28. Pih. ῥέπει. pl. cumn Comi. in pausa baffia, ιε, ’, , abunt, ,
[2109‚ ιο. fut. pl. ³¹³-ssss considebant, zSam,ib,⁰]13. n ᾗ, *RQ-⁸..
tutuo dedit, q: d. mu'tuo petere stult. Praet. c‘u‘dn ‘Atffitd ἱήῆηξξὴῐ
tutuo deda· eum, JSam. 1,28. fiat. ,cum ‘Affixq etz-Vm} Confieffi'·
³¹»qu et mutim dederunt illis, Exod. 12‚36'. ι “ ’ ·

“ ‘ . ι

’ἺΝΨ Chald. id. an.2,1o. I’taef, pl‘. μξξιςμζ ίῃζὰπαςὶιζζίωβὺ Est‘.

0⁸⁰

 

.9. 10. {wartsspi‘aefi Βκηιιζ poſsen? ve] intfflogam3 ἐμβῇ-(ξιτ, Dan.¹
‚⁸11⁴- 27. fut. Bgugfffinde cum A'ffix'd et Nun Epfintssffssjffssss'zssss’ssj ,
ogabit wapetetivobis, Esr.7, 21... ·- · ‚ ’ Γ ¹ . ·
¹⁷5th eom-sipulum, ίνζίὶνηω, irff ,ἶςῇζρζῇᾅϊὶοςαῃᾷε-
, αειιίιιηιῖηιονειιοὲωη, vel potius ipse statuspnbrt'uorkm, Ρῐῼῢο
ξιξ. Ps. 139ss 8. Ps. 141, 7.. Prou. 27, 30.·c.30, 16: Hlobdf, ades. 5,
45 mqtdphorice grauis calamita} et· peria-ahin», Pss ςῤ, 4. {³1:862
ς. Ps.n6,3.⁴Vu1g'o fic difium patang'quodomnes hemines petar&
fflinuit'a Formae analogia. Malim itaque deducer‘effi' sm Syre
‘ulduxae ,- ὲ medlo abstulit, q. ds'sub'dublio fine &tatro‘bmdio-vt:
nentium. Coris. de'h. n. pecull'af. Diffm· nthsstit ,· ΒνξΜᾹρῐ-ἷ,
Ἢ, ιοΗ. omnum, Nm. ιο“ιῐ.ἰε·.τη, et* 1'.'13·.‘cu1>zov11,²
t. cmm-:su Exercent. Hebr. P. 1. Exercit.'1.³ quffesp 2. 'Cur'n ,ἡ
Loeah· ³¹28& in sepulcrum, in statum mortuorum, Get).37*,‘35. Nym} ι
ι6,3ὀ. 33. Ezech- 31515‘· 16. 17. ετ deficiente n Lmtiff ³5⁸2}- in sepul-.
erum, vsque adsepulmom, ¹, Sami 2, 6. 1Reg.2‚·.'6.'9'.‘ 1²12 55,'16. Pfl
3928. Hiob. 7, 9.c.24, 19. Ies.14,11. ᾗ - ’ ἱ
Πιῖζέἕῑῖξ f.· petitio, metonymiee‘id, {uod pc‘tu‘tm‘* vel· etim*
cst, Iud. 8, 24. fiam. 2, 20. 1Reg.2‚ 16. 20.'qu'm Affixis π’] ‚5322 ρἒξ·
titio mea² '1Sar'n.“1,'2'7. Esth. 5, 7. 8.' c.7,·3. et(„)'1'h‘{1tatos ’ἢῖἓῆ “
Hiob. 6,8; {jffiz-Q'petitio‘ tuli, .Hm-526⁰- c.7‚3.. c3'9312. et fassa ex*
Syrismo Syncop‘egsssqhq 1 Sam. 1'217·'¹?1¹2'}!‡3,112⁵,⁵P‘05²'fl⁶ cqrjum,Pfi106,1
⁷²¹2& ve'sslsshssff’} fi QR-jssogqt‘i‘e, Γῇἐέἀὸέαῑίθ ἑοηβτε
fiue [manvja-.- [amentia rqgatffiqfiam et [3ιὶῃὶ rogationem §353
cunt· 11¹ 5134* Emphat· κήδε’ Dan.4‚ 14· 824 {Zmyr {⁵1⁴¹ f §A
est res fiue negotium in genere, ‚ex Arah, ¹ a. .. 0 . ffl-
θ’ἶξῑῖὶὶ &gnatia-petitm„ 131.. awanamitivsmnmi'u,
³²¹ regim. flffizztzv. 1³ss37- ›4· amAffixss wwwffissiws. wag.
'taem,1²·1;20„6‚ . :3 .·· · t. · κ) .
ψ 122113 mqusuqffmgpass, radun. inusta vffisxz 1on

ο o 3. (mutn-

ι

ο
Ἃ

 

