‘ ’κε-ι -·“.·Μ “ 211

KriDan. 2, 23. (sed in Kethihh deest Praefixum ῃ) ’τι w vid. 11]
w,- ἣρω Οοηίαηὲἶίοηε Cwfili,·quod‚quia‚Dan. 2, 8 9·.'c.3, 18.
28.c.4, 6: Est. 4.,13.ις.ι6. c. 5‚' 8-c.·7, 24sv11de 3:2³³ quodsi,
Dan.2‚ 9. ιτ. vt, Dan. 2, 16. 18. c. 3, 10. 29. Est. 6, ιι. c. 7, ¹3· ιι.
ene. ficut Hebr. πρὶς. 3) nota est Geniriui, quae tamen ἱρὴ
quoque inpronommsRelatiui stgnificationem resolui potest· vt
..Ἐξ *²2 ἦς’-ωε nomen Dei, proprie nomen, quod est Dei, Dan. 5 ‘20
‘⁰2²9 v! regis ‚ proprie quierat regis, Dan. 2, 15. et fic in alii-s, ο
“F'l m. atramentum, [er. 36, 18. diaum videtur pro ἢη-ισνει
ήεῃζ, h rad. Chald. nm vel nen-1 obscurus fuit, et conseque³ntet
ater uit‚vnde Arab. κηῆ metaphor. infelix ficit,- ficut Lat atr
dies pro infausta etinselice‚ atrafigna pro infaustis, confi infr:
ffio 1000 ³:322 vel etQ-2. Neque etiam abludit Arab- nrn in 2
Quing, denigrafeu‘t, in 9 Coniug. colore ngrofuit, etc„ Verba
enim terminata m Mem ‘et-Quiescentia tertia radicali ali nand
εἰη-«16η sunt fignificationis: vt Chald. tm, Arab- nu αξη ο
nit, Hebr. ττι-ι, Atab. tm Ῐὸηκίτ, Chald. mn, Arab. esu-‚st puts»-
attonitus suit, etc. '‘pm''
πῃ f.Deut.14,13. nocuAnTo vultur niger. ΡΙ. mur vul.
mes, leil 34, 15· ⁸ · · · ¹-
ῘἾ et ἴῃ, vid. sub tad. μὴ.
pff m. vid. supra sub rad. βπ.
UT] trituratio} vid. filpra sub rad. 2957.
ῙἼΦΊἻ vid. supqa sub rad. ωτι.
ΤΞ m, bic ‚ uste, Pronomen Demonstratiuum Chald. Est. ς
16. 17· c· 6, 7· 8· 12· 1¹¹ foem2 'Hh‘m'' 'star istud, Est· 4, 15.-16. 18³
21· c· 5, 3, quorum prms ῃ ortum est ex Hebr. ab· (cuius ι’ j
est pm (..)⁹ vt in aliis τεῇ-ἴα radicati τι Qfiie'scentibuS, e. gsqi'n
pal-desp. praefi) cum Caph formatiuo ‚ in vocibus Chald. vfita·
tiffimm posterius ῃ ex ³³²1 ‚ (excidente m) 'quod vide stupra suo
loco, et ex fimili Caph semmua.
ffl'! fimue Pronomen chald. vid.1nfra fi1010'c0.
1⁴:¹¹¹ attritus, contritw· cst, in Kal innfit. Niph. part. ΝΜ)
wulrtan pl, ,φρ-ξε, c'ontrffl, les. 57,15. Pih. praet. κερ, attha·
m't, pfl ¹43 ‚ 3, ³2⁸2!ss conto-infit} (petita punflatione ἐι synonymo
mm) pfl 39, 11. infin. κῃ τοπινενε,Τ11ι·επ. 3‚34. cumAffixo 'tm-:2
conterere cum ‚ les. 53, 10. fiat. &aff-ammons, Pron. 22, 22. ηιξ-ἶ*
comeret, ps, 72, 4, pl. cumAffixo ⁵:32w32q conteritis me, Hiosv}
2 19, 2.

