νὴ) . 171

⁴ Ιιζιι, §anan-pl. cum Vm (301111911.111’31,11 et reuelahi:
”‚mdaebimutnos, 1811111.14,8.ρει-1..··1311,νειιεΙᾹ1ῐιυ,1“..1’311,τ
νώμτῆᾶυνσιισίατα 1)9111.19,19.1111111.111’1.3.-1 retegi, zsam.
610. HM, 1. et irregulariter, deficiente .·1 Chamaeri stic0,
”³3³ rea-landos 1 Sam. 2, 27. et ῃῆῃνετςςσιᾱο, nudanda, 18111111
adaque. pi. ³¹=÷7 maelmin& 'les- 49, 9 fut. 1131 revelare-
τεν,181111.3,7.ἱ. ³2³⁸! retegetur, Exod. 1ο, 26.- et ρὲε Αροεοδ
jhsssslefimq. theunffiqmexit, Leduzmuamzoar.
qssretexzsti, lefi 57, 8. 111131 reuelaui, vel deuehi, (petita fia
afflatiwehbolenusto. mammonam 11., 9. Ps. 37, ς. et
tq: retexi, [er-49, 10. part. ³¹2⁰.- rendam, Hiob. 11, 22. Pron,
11,13.infin. mh?- retegere, nudare, Leuit. 18, 6.17.18. 19. im-
ξεῖ ἰ’ἓὲ 4²¹? ..Ε ² ²3⁰3&ng ‘'320251229 9¹ ⁸153} ἷίῗῗέ
’13311911 Chaldaifin0‚ Leuit. 18,7. 8. 11· -.17 et per Apocopen 1111·
1’1·(111.15,9.η’331ἕ reteget, Dent. 11 ,.3ο per Apocopen ’11 2 et re-
tem, hum.22,311es. 22, 8. etc. Pyh. praet. soem. 1113111 reteaeffae
est, Nah.:.‚7. Hiph. praet. ἠΰτ-’11 migrat· efccit,dep0rtaut²t, zReg.
24¹4cum Affixo 11311 deportauit eos, Ier. 20, 4. alibi π’11τ1,

vt2.‚z.Reg1711.c.5,n Est..2,1 Neh.6‚..7etc cumAffixo 93113 ·

1(111·οι1.8,7. 1333591, deportasti5 2'.Reg 17, 16.13 ’31η deportau'i3
15. 29,4.7. 14. infi'n. offin- deponar-4 191.14,1. 9.43, 3. fut. cuni
vaunnam. 11313, 1 et dc'poftmihs zReg. 16 ,.9 et cumApocope
'³³³2 2Reg. 17, 6. c. 28‚n. 9.14,15. noph. praec-15:53, deportamus&
Est'h. 1,6. f. mium deportata est, ·Esth. 2, 6. et ex Chaldaismo
11313 ler. 1319. part.. 18111 deponatur, vnde pl. 911319 deportati,-
let-40,1.Hinhpah. infin. ns'aegnrg reuelarefi, Pron. 18,1. fut.
perApocopen ''mm“ retexitJE, Gen. 9, 21. ·

⁸⁴23 Chald. id. Part. praefi 1131 revelans, reuelat, Dan. 1, .
2229 et cum ’1, ab: Dan. 2, 28. Pehfl ’11 inclutum, Dan.
2›19·et ’11 Dan. 2,30. ad Formam 3,) Est. 4‚18. 23. (pro regu-¹
hiofiboe 113191 κ3ῑ1,)1111ἰ11. 113111 rem-lare, Dan.2, 17. Aphel
pnet. 'un migrarefecin depo'rffluit, Esr. 4710. ας, 11.

”³251 f. migratio, Ier. 46, 7. Ezech. 11,3. specialiter in capam
titum.- caeptiuiias‚ Ier. 19,16. 9.48,7.11. Ε19911. 12, 11. Amos
¹2¹5· Metonymioe ipsu captiuorum tumba, 111191.18,·-6.9.19,-1·1
420·31.Ezech-1‚.1.c.3,n 15³ Zach- 6,ἐιο.

ἡὴ) 91οέώά “¹2³ 091ᾱ.ι,1ο.1·. ohtigr-imi, Ε19911133,11.

specia-

