„- m: ·· m: ’ 581

’ HQ} soem. id. Ies. 30,15. Eccles. 4, 6., c. 6, 5. Hiob. 17² 16. it.
diffinio, Pron. 29, 9. Aliud vid. sub rad. nn: . ,
,ΓΞἽΠἛ m. (geminata tertia radicali‚ intenfloritfs erg0‚) acqui-⁸
{ll-entia stamma: vnde odor acqtcifientiaefimhitae i. e. stamme
gratus et suauis, Gens, 21. Exod. 29, 18. ες. 41.'Leu1t. 1, 9. etc0'}
Cum Affixis την-τη. (odor) acqtcifientiae meae„ Num. 28, 2.

 

darm· (odoO acquiqsbentiac vestrae, i. e. odor vester acquiea ’
centiae, Leuit. 26, 31. pl. :vr-mx} acquicstentiae, vnde cumAf· . ⁸

fixo vqs-mm:- (odor) acquicstentiarum vestr-ariam, i. ε’. odor vc·
fier acquicstcntiarum, Ezeeh. 20‚28. ,

, ww? m. Chald. id. vnde pL pnsum, acquiqstentiae, pet
Nse'tonymiam, odoramentagrata et stupam, Dan. 2, 46. Est. 6, 10.-
Estffl'Hss f. (VerbaIe Hiphllicums) ‘'On“‘ffl‘’ quictis, ’φήμ’
h. 2, 18. · ἱ “ ’

’3.Ἧὲ m. 1) locus quietis, vbi quiesi-itur , Gen. 8,, 9. Deut..
28, 65. Iefi 34, 14. Ruth. 3,2. Thren. 1, 3. 2) quies, vnde in regim.
[¹qu 1Chton.6,31. . .

’ ΓΞἎΞΩ, m. quies, pl. mmm , vnde cum Affixo Chald. in-pauq
‚sa‚ *235122213 quietes, tranquiHitates tuae, Ps.116‚7. ’

, ΓιΙᾜΞΰ, et ηῃξρ f. 1) locus quietis, Gen.49,15. Num. 10,33.
meg. 8, 56'. Ruthz ¹²³9· ete. 2) quies , requies , ,acquiqfi-entias θ’θ’,
soa-illatio, zsam. 14, 17. 1Chton. 22, 9. les. 28, ιι. Cum Affixo
*nmzq locus quictis meae, quies mea, Ps. 9⁸5, 11. Ps. 132, 14. les. ν
66,1. pl. mnuqtloca quibtis, les. 32‚18. it. quietes, tranquilli-
tates vel rgfocillationes 2 Pit 23, 2. Sed Iud. 20, 43. et Ier. 51, 59. ⁶
aquo: videturesse Nomen Bropr.

m: nutare. Fut. 0³:12 nutabit, nutat, Pfi99,1.
”³522 f. peq Apocopen '⁸¹³2'- stercus, Est. 6, 11. et ’

. «Why, f. id. per Apocopen *5223 Dan. 2, 5. c. 3, 2‘9. Arab. διὰ
fignificat' foeda alieiaius ‘commemorantia propgie foedauit' fiue
contaminavit fi* ex aliquo vel ex odore foetido eius , vid. cst-
sTtLLvs in Lex. p. 2298. Conuenit Graecum βᾶλντον stercus,
et βολεών sterquilinium. Inde fecerunt Talmndici, Verbum suum
⁸22³, “¹³33 ri nimir, foedauit. ‘ , . . e .

. :¹:³³2 itare , proprie leuiori somno, · Praet. pl. ηοξ·
dormitarunt, Ps. 76, 6. Nah. 3, 18. infin. fia: domitae-es, les.
56‚10. fut. nm'dorpzitabit, dormitat ‚ Ps. u1,3.4. Iefi 5‚'27. ·

ἧφι) f. dormitatio ‚ Prou. 23, 21. 3 ²
“ . Ο 0 3 f ¹ ² mun

