‘m .··τ ¹³²¹? '5232

140,u. Hiph. fut. pl. ποιιῃ mouent, conanum, vel ficiunt,
vt commoueantur, Ps. 5534. et seca Kethibh Pfi 140, 11. Hithpah. ,
praet. ἱοεωιπιςοῇοτῃ dimouit fine commouit sc, Iesszffisp.
2:⁴12: m. 1) motio, dimotio, vacillantia, Ρίῖςς, 23. Ps. 66, 9.
Ps. 121, 3. 2) vct‘lis , quo aliquid loco mouetur, Num. Α, ιο. 12.
c. 13,24. 3) iugum, vnde cum Affixo πηςϋ iugum eius, Nah. 1‚12.
ΠΕΞἽὨ f. ι) vellis, 2) iugum, quo mediante boues aratrum ·
vel currum mouent, 1es.‘53‚ 6.· 9. Ier. 28, 10. 12. Pl. mnb vedu,
xChron. 15‚-15. it. iuga, let. 26, 2. c.28,13. Ezech. 30, 18. c. 34, 27..

metonymice lora iugi, (quo sensu etiam Lat. iugum interdum .

'sumitur-Q aliis vuffa iugi, Leuit. 26,13.

’ ἘἩΒ Lat. maccrc, i. effrenem effe, it. tenuem fieri, attenuari.
Praet. cum Vau ConuerS. τις) ct attenuabitur, i. e. depaupera-
bitur, Leuit.‘25‚ 47. part. praefi ηρ tenuis, pauper, Leuit. 27, 8.
fut. τωζ attenuabitur, i. e. depauperabitur‚ Leglit. 25, 25. 30. 39.ἶ

ἷΰ . amputare, 'abst-indere, circumcidere. Praet. ²20, cir-
cumcidit, Ios.5, 4.7. petfiz cum n Paragog. et Vau Conuers.
πτῂρπ ct circumcides, Exod. 12,44. part. Pahul '7³0 circumcisus,
Ier. 9, 24. pl. 0⁴2²? circumcisi, Ios. 5, 5. imper. ’τῦ circumcide,
102 5, 2. fiat. 51:232 ct circumcidit, Gen. 17, ²3· c. 21, 4. Ios. 5, 3.·Niph.
infin. 5an circumcidi,¹ Gen. 34‚15. 17. 22. it. circumcidendo, Gen.
17‚13. scii. circumcidatur, quod Verbum Finitum subintelligitur r
ibid. v. 10. vbi tamen rsonam tertiam Imperatiui effe, con·
tendit, pro huius per onae existentia pugnans, Cl. ι. Ε. nom·-
τ ι cn ER in Differt. de Verbis auro dignis ad DAN 21 1 Compend.
Gram. chr: §.41. 11. 3. Cum Affixo 'abia-1 τὲ circumcidi eius, Gen.
7, 24. c.17, 25. Imp. pl. ὴὶοη circumcidimini, circumcidite vos, ·
Ier.4‚4. Fut. 5501 circumcidetur, circumcidatur, Gen„ 17, 12.
13.14. Leuit.12,3. Pih. fut. 'abja-¹ succidit, scil. aliquiS, (imper-
analitcr‚) Ps. 90, 6. Hiph. sut. ‘’³¹²3ss , cum Affi>to 05³2ng 'exstin- ,
dam eos, Ps. 118, ιο. ιι. 12. vt vulgo legunt3 alii autem reffius
0‘2'2-'122‘22 in pausa pro ὠμῆς. Hithpah. fut. pl. in panta ηὸζῂυιηξ ex· ‚ '
⁰ no :sb iprs crcgionc opponerent, scil. tanquam scosmm, in quem
[ἔξω sagittas suas dirigat, Pit 58, 8. (coll. seq. 5³20.) quod tamen
etiam ad, rad. ’‘i-m referri· potest.
, ’ἨὈ m. proprie oppostti03 oppofitum, pars oppofita , petita
fignifioetione a rad. ¹³80 Arab. opposuit. Inde cum particulis,
'zm-‘222 ad flue νει-βα partem oppofitam, Exod. 26,9. Lmit. 8, 9. “

Num.

