W

Ὁ* ²7

ΓΝ ma) dolor , moeror, lulius. Cum Affixo *qm dolor,
ludum, Gen. 35, 18. Deut. 26, 14· pl. 0³:25& doloret, lu·
ᾶιι, Hoc 9 , 4. quod tamen aliis est part. praes. lugentes, ad
famma -ἡκ prov. 4, 18. mn Zach. ιο, 5. etc. 2 ) facultas,
eque vel corporis: vires, fic diaae ,¹ quia laffimtum vel

.· opes ‚ facultates, alias nn, Hoc 12, 9. quibus pa-
nndis homines sese dcfittzgant, ficutvsynonym. ²35³.ss est ὲ »mse
defatigauit. Cusn Affixis *qm vire} meac, Gen. 49, 3. 525⁸
vires eius, Deut. 21 , 17. Hiob. 40, 16. (quo etiam vulgo refe-
runt Hofi 12, 4. et Hiob. 18, 12. sed xxtmvs Ι. c. p. 294.
prim, am posterius ad significationem doloris 'referunt ,) it. opes
eius, Hiob. 20, 10. pl. 0³35& vires, Ps. 78, 51. les. 40, 26. 28·

βξ in. proprie deflata, res deficiens: hinc 1) niba,
nllus, non, non est, nonfuit etc. Gen. 2,5. Exod. 17, 7.

benit. 26, 37. Num. 13, 20. etc. in regim. ³³³3. Gen. 20, u. c. 31,
Χ 50.Ex0d. 2, 12. imo etextra regimen, then. ιι, 30. e. 19, 3¹·
t. 28, 17. c. 40, 8· etc. Cum Praefixis msa, dum non ej} ·
vd erat, Prov. 8 2 24· c. 29, 18. q. d. in desem, pega, fiiut
nibil, Ps. 39 , 6. les. 40, ⁸7· etc. it. tantum non) parum' abest,
End-3³²& ei cui non, les. 40, 29.*Neh. 8, ιο. ita vt non
effer, 2 Chrt'm. 20, 25‘. c. 36, 16. Est. 9, ¹4· et fine, absque,
1Q10m22„ 4, 3230„ let. 30,7. etmsp, eo quod non fit, q. d.

ab (iescam, [εί 50, 2. Ier. 7, 32. adeo vt non fit, les. 5, 9.
1 ι6,ιι.1ει·, 10, 6. c. 30, 7. it. ηερ, ex nihilo, les. 41, 24. pesp,
fine, absque, Ies. 6, 11. Ier. 34, 22. etc. 2) ηις, 1ριόριῆσε
quis? ,2 quid? vt Syr. aino: vnde Chald. ΓΒ. n Arab.
aim, vffq. d. in uo, scil. loco? quod et ipfiun rei vel per-
sonae et loci dese um, abstutiam et ignorationem inuoluit.
inde Hebt. cum Praefixo ηις-φ, vnde? q. d. ex quo, scil. loco?
Gen.29·‚ ’4. Num. 11, 13. Ios. 224. et sec. Kri 2 Reg. 5, 25.

PF! idem quod Περ, vel ³³³5. nom· sed interrogatiue sumitur,
*Sam- 21, 8· , ’ ,

Β idem quod 13²3. sensu posteriore, quo aduerbialiter
ffimmr, notans vbi? QSamar. zm« ,) vel quo ? 1 Sam. 10,
14.vnde cum Particulis aliis, ἵξις, vnde? q. d. ex quo, scil.
loto? sec, Kethibh 2 Reg. 5, 25. (vbi Kri habet 3324) ῖς '¹³3 vs·
queque? Hiob. 8, 2. 'Cumn Paragog. Loculi, ”35³2 qt fre-

quen-

