‘7⁸64 ‘'nnn-ww

 

disper-fiam, let. 50, η. Niph. praet. pl. *rm-523 dtsperfifioet, 1²11
141, 7. Pih. praet. ‘flu-sparsit, dusperfit, Ρίζ53, 6. Ρ[ 112, 9. pl.
³722! dssperstrunr, Ioe‘l. 4, 2. part. πέριξ (inspergens, «ἐῷμεν,
Prou. ιι, 24. fut. soem. cum Van Conuers. Ἥρη] et dns “
(vias tuas), i. e. vagata es, Ier. 3413· (coll. Chald. ἶνές-ις, vagam'x,
κ et rad. Arab. -ιπῡ deuictum) ⁷22: dispergit, Ps. 147, 16. Pyb. part.
³2¹ae disper-fias, Esth. 3, 8.

''P-¹} trepidauit, pauit, expauit, metuit, it. festinavit, Hofi
32 5'· vt mn et -ιῆι-ι, et Lat. trepidare pro festinare. Praet. plur·

³1:¹3 expuerunt ‚ Ps. 14, 5. lec 33, ¹441! Pausa '7¹¹⁸221ffi36223· ι

³· Ps- 78, 53· fut. Q panefto, expauefi‘am, expone co, Ps. 27, ι.
ῌὶοὶ). 23, ις. '¹th} putabit, les. 19, ¹7· ene. Pih. part. ηερ, vt&-
καῖεν metuens ‚ Prou. 28, 14. fut. cum Vau Covuel's· Ἦέἓὶέ
ἔγιὺαψί, les. 51, 13· Hiph. praet. 'Q expaucssstil' 2 “r''‘sffi'’
0 ·4‚ 14·

. '1312- m. pauor, terror, metus, timor, Exod. ις, ι6. rSaffl·
11, 7. Ps. 36, 2. Ps. 64, 2. Hiob.4, 14. metonymice eius ohaam,
, Gen.31,42.53. (in quern locum conf. zoRN 11 Differt. de timore

Uaacifin Nou. Misceuan. Li s v01.11. p. 611. seq. et Celeb. 1.n. ¹

w1 chLmu Animaduer- ‚PhiloL P.1. p. 21. seq.) Ps. 53, 6. Prpu-
1, 26.27. c. 3, 25. ‘Hiob. 3, 25. les. 8, 13· Cum Affixo ωλι-ἒξ terror
vester, Deut. 11, 25. Ptou. 1, 26. 27. pl. :mc-22 pauor-es, ’ terrores,
Hiob. 15, 21. it. testiculi, (vt Chald.¹ mog, quomodo conuenit

md· Syr· 'flnfil‘x2 hstium suit‚) allis femora, coll. Arab. &323 ’

apogr , coxa .· vnde cum Affixo '2¹23 testiculi vel femora eius,
. 40, 12.

nm& f. id. cum Affixo '‘32¹1ss pam, met„ mi, Iet.2‚19. Ξ
²²¹3? ¹¹¹· (Pro Ἓξ 2 Formae dageffandae, . ad Formam Nomi. ἢ

num Aetam, de quibus vid. Arcen. form. Hebr. Sectvl. ᾗ. ιι.)

praestans, princeps, hodieque Turcis Beg‚ Neh. 5, 5. 18. c. 12, 26. ’

q. dae nator, i. e. ius et aequum admimstrans,sm1m mique tri-

* buend0‚ (coll. rad. 'amoq ὲ rad. Chald. mm vel *nn aequam,

assquum fecit. Sed ΜΑιο est h’rad. Arab. &nn voluit, q.d.
iuffor, θελονπίς. Conf. Arcan. Form. p.428. -In regim. cum Affi-
xis et in plur. imitatur Nomina Foem. quafi terminatio ng, fit
soem. vnde in regim. rut-222 2 Reg. 18, 24. les. 36, 9. cum Affixo
³1¹2*ss (in pausa) princeps tuus, Malach. 1, 8. In :ang pn'ncepr
eorum, Neh. 5, ¹4· n tamen excluditur. Plur. n'mg principer,

meg. ι

 

