0' excitauim, mobq3122pm³2wnnexcitmfistefi644 imp.

. ,baernum Arab. ‚CurnAffixo³.³³³9cutitmca, ffiop.7,5.'1'hoen.

690 ου’
soem. ,³³³³9un excita te,1es.51,17 fiit. ³¹:391}³ excitabitfi, speci:-
lioer, obseruate seuwurtz-1⁸10, ad zozim, Hiob. 17, Β. Sed
³9³9nn vidia· nd. 2³³9 ³ 3

³³²9 m. cutis, proprie nuda, etvbi sermo est damur,
fenis, Gen.3‚21. hod-34, 3ο. Lexlit.4‚11.etc. SedHiob. 19, ιο.
scuvvrm-zs intelligit-„putem oris, cautim, in quibusdam

3‚4. pl. ffifflvpeuet, Gen. 27316 Εκοῶιόῃᾼ cum Affixo &2¹³2
pedes eorm,Leuit.16,.27
. ³³vm.Chaldgtuma‚fied1&a,quodvei1toekciteturetdi1·
peu-mar, Dan. ι ,3ς.
73¹² m. excoecatus, coecus, Exod. 4, ιι. Leuit. 19,14. Dent.
15‚2r.1es.42,19.etc. pl. erc-3³9 excaecati, coeci, zsauu5,6.1³s.146,3
.foe1n. ³239, vnde pl. hwa! de oculis excaecatis fine coecis3
ΠᾛΙξ ιιι. (cum terminatione augmentanda ,)excoecatio tou· 3
Rs, coecitas intensi, Dent. 28, 18. Zach. 12 ,4.
; ῙἿἾἹῙῙ f. excaecatio, coecitas, Leuit. 22, 22. ’

³³9* m. puHus aſsui, astllus, lalisto, Hiobas, ιι. Zaeh.9, 9. fic
dietus, quod parentibus multo excitatior fit et alatrium vela
‘ ³92 rugire, rudere, pet Formarum ImperfeGarum alternationem.
, 'Cum Affixoffiwastaumficum, Gen. 49, ιι. pl. 0³³³ 9 «filli, Gen
'32,15.1ud.1o‚4. c.12,14. les 30, 24. pro quo semel recurrit 0³99
(tanquam ab ³29 ‚) sec. Kethibh lei: 30, 6. vbi tamen· Krihabet3
0³³³ 9. Sed t: ³³³ 9 vrbes, vid. inseffiNom. ³³9.

’ ³³9 f. vrbs, ciuitas, Gen.4,17. Leuit. 25, 29. Num.20‚16.etc.3
fic see. Kethibh Ios. 8, ιι, ι6. (vbi Kri habet ³9 Nom. Pro ,μὴ ,
‘excitavido i. e. exstrueu'dO, vid. supra m rad. Catachr vssd
metaphorice de templo dicitur 2Reg. ιο ,.ις et sec. Kethibhozo, 3
Α.. vt ωηιο ,fiaburbium, de οᾶἕῖοκηο templi Ezech.45, 2. Cum
nParag. Loculi ,ηηιιξῦιυν Gen.44,13.10s.6,2o.cumAffi‹
⁸210 ³³³ 9 vrbs fiue ciuitas κιιιι vel fica Gen. 23,10·18·Deut.19,12 3
sed :1³³9 vid.if1 praeced. ³³ 9.1n plur. lod suum mouet, 0³³³!
vrbes,1ud.10‚4„ pro quo alibi semper dicitur ιιι ³9, quod vid.
in seq. ηιξ. Sed let. 15, 8. ³³ 9 ὲ quibusdam exponitur. hostisffil‘m
ι ,ηιξ, ὲ LXX tumultus, ὲ ςοιινιτεΝειο alienatio mentit, exA-
mab. Aliud quoque fignificat videtum Hiob. ι4,ιι. vbi ob cou-
. ”2200-

 

 

