uu . ὼγ
eoa) vt Ge} 29, 1. Ps. 28, 2. Pfi83, 3. et, inu-aufidum, emuEt—st,ffi

Atab. Μὶν-3,) Num.14.‚1. Iefi42,u. Hofi·r3,1. Nah. 1, 5. Hm· . ’

bac.1‚3. ΡΒ 24,9, Ps.ss9,10. Hiob. 21, η. α34, 3¹- Deus faciem
fiam elem, qnando gratiose 'respiciss Num. 6, 26. contra vero .
satiem aiicuius eleuare flue extollere , est eius pcrsbnam fiaspr'eere
,etmqgnisaeoera Deut.10‚17. 2Reg.3,14. 3Hiotm3‚10. c.34‚19.
extensu manum estimare, Gen. 14, 22. Exod. 6, 8. Dent. 32,4o.
Dan-u, ⁷· alibi extollere nunus est gestus precantis, Ps. 28,2. Ps-
63„ 5. 1²12139, 2. Thten. 3, 41- extollere vocem est claram vocem
edere, vt faciunt magno mm singultu et eiulatu plorasset, Gen4
2738. {ud.2;4„·.h8an12247 6. precantes, ler. 17, 16. mundandan-
τη, Ies. 24, ²4· clare ,eloquentes et enunciantes: quo posterioni ·
tamen sensu nornen Ἃρ omitti solet, -vt Exod. 20, 7. e. 23, ι.- N um.
230³ss- (ιη-,3. Ρίῖις, 3. molam-‚12 Iess 3, 6. Hos. 1, 6. arrodere

anim et cor sd Deum, estDeum cinisque gratiam ‚etauxilim ’

anxie defiderare, Thre'n. 3, 4¹· Ps. 251. Ps. 86,4. Pss143, 8. e‘t fim—
plicitet‚ amssa-re animam qd aliquid, est cupane„ antiqno fern ad '
aliquid, Dent. :24‘153 Ps.244 Pron. 19, ιε. let. 22‚27. Hoss 4,·3,
specialiter ἀξξ notat 0161ssth capiendo, sumendo et acapt‘endot.
cepit, sumfitfflccepit: quod enim capitur, h loco suo exthllitoe,
Getam, 3. Num. 16,15. Ion. 1‚12. ι Chron. 19329. 2 Chron. 11‚.21-'
c-x3,‘21: capere vel ficmere nnmerum etsuhqnam ‚ est inire cen-
sum.- acastre, Exod. 30‚12. Num. ιζ 2. 49. c. 3 ‚ 40. ι Chron. ἐκ
23. Huc quoqne referunt Gen.39‚ ¹3· 19· κ vt :mm magr} fitz ‹cen-
fim tui inibit, scillet reliquorum ministrorumss ι) sustulit adin·-
nando, subleuauit, adiuuat, proprie debilem ei: &basi-enam, dein--
de quemifis ’τ indigum, 1Reg. 9 ,ιι -Est.1‚4. aad. conf. ram·
‘um 3) fiastn ' adferendum.- alif, quocunque-mode, Exod. 25,
282 1011 6, ηε, let. 10 ‚ 5. Ezech. r7,8⁸ 23· serre peccatum veliniqui-
utem, est hm pomum eim, Leuit„ 24,15. N um„ 14, 34. Ezech-
18, ιο. et sec'. qu'osdam Hiob. 34, 31. vbi tamen nomen μοιτί vel‘
im'qititatis omittitur. Prooafflonis autem termino etiam fic defi- ¹
gnat deportare, auferre, Iud. 16, 3¹· ι sam. 4, 4. 2·Reg.10. 17. Hiob.
32, 22. apportare, afferre, Exod. ¹02¹3· 1Reg..10,11. specialius af-
ferre nutrius: donare, zsam. 19‚43. et specialiffime donare
mm offcnfhess· condonare,Gen.28, 26. c. 50, 17. Exod„ 34,:7. Num-
14‚19. Ios. 24‚18.eoe. Praenfoen'i. meh-23 accepit, repar-cauieAEffi. . -
5,2. cum Affixo ‘qntssiqq ficssulit me, Ezech23fl4. c.14,24. ' 1255?
portasti, meg. 326. εκτειΙξΙὶίίὶΝεὴ. 9, ξς. εοηάοιριψέ, 91:325. , . -
’ . ’ r 2 ‘ · 8523·

