37⁸ ψ *Πὸ “· vm 4*
, ΠὙΙΩ m. labar, mhstia', fatthaetio , lec ι, 14·cum Affixo
:bvj-„272 labor, molestia vestra, Dent. με. “ ·
' =]Q‚ et ,ΕΞἼἸΌ sec. Kethibh Ruth.3, ¹4· proprie No-
'men est, sed 'm Aduerbiuin Temporis abit, notans antequam, non·
dum, ὲ 1. c. emmo in Lexico Hebr. Seledi'o conferturcum
· Chald. et Arab. ιε’-ις resta-uini ‚ permut'atis υ et ς, q.
d. interruptio et restdt‘o rei ab astu instante. Construitur vd
curn Praeterito, vt Gen. 14, ¹5· xSam.3‚ 7. 'PL 90, 2. velam
‘Furat-o, vt Exod.10‚7. &1234- losa, 8. c. 3‚1.ete. vel cum In·
finitimi, vt Hagg. 2⁹¹5· Zeph.2‚2. Accipit quoque Praefixa: vt
οἶς-εξ q. d. cum interruptione fiue refic‘lt’one rei ab airu instante.
vt Ruth. 3, 14. 2Reg. 2, 9. lem, 5. etc. 021312, post interruptio·
nem fiue ressc‘lionem rei ab aaa instante, i. e. cx quo nondum,
..Hagg.2,15. Post se habet κῆ Zeph. 2, 2. quomodo negationem
,ipfius acflm instantis exprimit et commode per vt ne redditur.
'1322 dilaniauit, ‘1¹'st fit, Hiob. 16, 9. Hos 6 , 1. etc. pro-
⁴prie secuit, dtffivuit, disti it, vt patet ex Arabismo: Verba au·
tem ficandt‘ et senfilm habent edendi, et ad colores referuntur,
cuius rei plurima-exempla adducta habes in Arcaen. Fam. Hebr.
p. 174. conf. supra rad. ⁴7:³22, m: et nu. Part. praes. tnta dila·
uiam, proprie dfiindens, Hiob. 18, 4· Ps. 23, ¹4· Ezech.22‚ 25.
·pl. in regim. ’ζητῇ dilaniantes, Ezech. 22, 27. infin. absol.
ττι-πρ dilaniando, Gen-‚3733- 244228· Exod.22,12. infin. constr.
'rw= dilaniare,¹ Ps. τμη. Ezech. 19, 3. 6. fut. '15¹2ss dzfcerpam, Ps.
50, 22. Hos.5, ¹4· φυῇ, dilaniet, Ps.7‚ 3. ep η’]ιεξῑ , vnde in pausa
’ W} Gen. 49, 27. curn Vau Conuers. ffitm et dilaniauit,Amos.
ι, ιι. Niph. fut. η’),ρξ dtsterpetttr, dilaniabitur, Exod. 22, 12. lex.
’5, 6. Hiph. imper. rmum„ edere sac, ciba, cum Affixo *zyma ede·
resae, ciba me ‚ Prou. ¹30 ‚ Β. Pyh. vnn dilaniatus, dasterpt'us est,
§en-3⁷23} in pauffi ⁸122> Gen-44, 28·
’ΠΨ m. 1.) rapina, praeda, quae dilaniatur, Gen.49,9. Num.
‘23,24. PL 104, 21· Hiob.4,11.etc· 2.) cibus, csta, quae comeditur,
, 1³ss 111, 5. Pron. 31, 15. Malach. 3, 10. 3.)frons vel folium colorem·
stum i. e. viride, Ez'ech. 17, 9. coll. rad. Arab. η-ιτο honusfuit, re·
cens prodiit. Cum Affixo½23³2 praedam fitam , les 31, ,4. pl. meant.
jin regim. ‘22¹2 frondes vel solia viridia, Ezech. 17, 9.
*DQ .¹.¹¹· colore acutus, i. e. diridis, vnde *³2¹2 ”¹2³4 solium
Uinde, Gen· 8, u· ⁸ e ν '¹

 

-m1

A

