¹, 860 , νὴ ·· ¹222
ἦρ’, Μῶα erit· lec 65, zoes. ‘qu maleas& nit, H‘nohu.
18- Hiph. praet. '‘Q-3 lensensem, lendan, it. vilem readsdtt vd
hbuit» θῐίφειιᾱὰ, 1es.8, ²3· ¹2⁴³?ae vnde cum Affixo '222ssss uili-
· pes-myli nm asum.19‚44. pt. ηερ-ξπ, vitm-dau, Ezeehm. ιι
fifl· ὯἾ, lemn lun. 1, 5. Imper. Ἀρι-ξ lesu, Exod.18, 22. 1 Regu-‚4-
9. ιο. Fut. Ἄτῃ lenem faciet, leuant, ιὸειηῶ, ς. Hithpnh. praet. μί-
in pausa ἱᾭὸρφ leue't, agiles fi cacabum, commendo fl.
fe et quafi saltando, ler.4, ²4· coll. Pfiss4246· atque Arake
Aediop. SpSp emotas est. “
- ΗΡ, ιιιίειιυ, agilis„ e, velox, eeler,2Sam.2,1a les. 8, 26.c.19,1-
ᾼωοίῆις. ποι spec. animal volox: Vt equus, dmmdaev'metss
Ιεί 30‚16. ek aduerbialiter, volociter, celerem, les. 5, 26. loam-
151- 0³52 velam, les. 18,2. Thren.4‚19. soem. ³³22 velox, ler.2‚23.
’ἾΡ m. leuitas, amuco iufamia, let. 3,9. sed alii refenmt od
vox amas
''3³²7ss ⁹ g refinapollwm, Ezech. ι, 7. Dan. ιο, 6. vid. Βρξρ inmd
n} τ, f. vilipendium, exsecratio, mammio, (fignificationem
accepit ex Pihel, licet Fo‘rma fit ex KaL) Gen. 27,n.. Deut. u‚29,
1Reg.2‚ 5. Ps. 109, 17.18. Prou. ηις, etc. metonymice eius obte-
aum .· malediaus, Deut.21.23. In regim. πήξῃ Iud. 9, 57.Prou.26‚2.
curn Affixo ‘nt-1²35? exsecratio , mledieflio e'ius, (afflue ,) sec. xri
2sam. 16,12. sed [Zethibh habet ’Q'z‘ze exst-cruta m, μαῖαι PL
ηῆἶῗ exstantiam, mfedtcffims, Deut. 28, 15.45.
βψς m. viltffimus, Num. 21,6. compen ex 2 synonymis,
fl et ‘hp . .
*520- bandus, quod quIdam huc referunt ‚ vid. sub rad. ἤρα.
0„ss in Kal inufit. Pjh. 0‘2D.¹'ll¹¹st²2 iro-ufir, Aethiop· ὼε.
Infin. 027,ss irridere, Ezech- 16, 31. Hithpah. fut. οξξιῃ 1⁰mess
gerit, ludtficatur, Habac. ι, 10. pl. w'212q2irrfforesse gerenda&-
ficamus, Ezech. 22, 5. ‘
DQ} m. husto, illufio, Pit 44714. Ier. κο, 8.
ιἻὈ7 ,Ε f. irrg‘fio, maonynfioeaeim obitam, Ezech. 22, 4.
1222 in genere torquendi et rotandi notionem haberevide·
tun-,vt Syr. ³³52 ,et Graec. myo'oe vel ληίζωε hinc in specie 1) sud*
emifit vel proiecit, quod torquendo et rotando fieri solet. Pm-
praess 13‘252 funda& emittens fine prolia-iens, lud. 20, 16.1er. 10, 18· ¹
Pih. fut. cum VauConuer's. 1⁷²2& etfimdi proiecit, 18m17‚49· A
eum Affixo et Nun Epenthet. ηξξξρζριηάᾶρπίίοὼτ casn, 1Sam.
, , ⁷ 25,29·

ἢ

