··113··133 . .- 447

 

ww adi. c. Occurrit insolo regim. 11133, Gen.35, 16. c.48,7.
2Reg.5, 19.

Ἷὲῠῠ m, stragula, zReg.8, 15. vId. antea 1 33. ,
- ’13Ξρ 111. cribrum, vel opus aeneum instar cribri formatum, ‘
Exod- 27, 4. c.38‚4.in regim. 1133Εκοά35, 16. c. 38, ς. 30. c. 39, 39.
“ ῦῧὲ subiecit, subegit, domuit. Part. praes. pl. 13 1333 subii-
cientes, Neh.5, 5. infin. constr. 12933 subiicere, stcbigere‚ 2'Chr0n.
28, 10. Esth.7, 8. in quo posteriore loco vulgo de abiu venereo
intelligitur, vt Arab. ,quod tamen refel¹it o tnssnvs in
centur. ConieHur.. p. 381. seq. huper. pl. cum' Affixo 1111933]ηῶ
gite eam, Gem, 28. fut. 111133 subiget, Mich. 7, 19. pl. cum Af
fixo 1111521311 et subegerunt eos, see. Kri, Ier. 34, ιι. sed Kethibh
habet 131131331- 1, εὶ Hiph. Niph. praet. soem. 11111131 fiebiec‘la,
domita est, Num. 32,22. 29. Ios. 18,1. part. foem. pl. 11113331 subie-
3u‚Ne11.5,5. Pih. 11333 magna vt subegit sme subiecit mannan.

³152: m. vulgo cliuulus, potius substIlium, quod pedibus
subiicitur, 2Chron.9,18·

ῙΦΞΒ m. fornax, Gen. 19, 28. Exod. 9, 8. 10. e. 19, 18. cum
radice 11³2: nihil habet affinitatis: vnde conferam rad. Arab.

”’ accendit, 3 et p permutatis. AvENARws componit

ex :m exstinctus est,(pot1us ex 333 Chald. aduffit,) et 111311 fn·
mauit.

&222 magnus, Leuit. 3, 7. Num. 6, 12. 14· Iess11,6. etc. di-
&us h foecunditate, vt 11111 et 1111111311, coll. rad. Arab.
in 2 Coning. multiplicauit: cownf. de onium foecunditate ⁸05
οιιΑιιτι Hieroz. Ρ. Ι. L. 11. c. 46. Plur. 13 11133 agni, Exod. 29,
39. Leuit.14,10. curn Affixo 111113 agni mei, Hiob. 31, 20.

nima f. agna, Leuit.14,10.

Πὶῧέῖὶ id. 233111.ι2 3. 6. in regim. 1111133 zSam.12,4. pl. 1111133
³ agnae, Gen. 21, 29. 30. in regim. 1111133 Gema, 28.

:³2¹2 m. mendax, ab Hebr. 313, in foem. rin-223, vnde ,1113 ,1121
verbum mendax, Dan. 2, 9.

ἼΞ radix Hebraeis inufit. Arab. contudit, comminuit,
confregit, alias 11113. Inde sunt

Ἶέ fisadusdgydria, propr1efifiilir1Rega7, 12. 14.16.E'c·¹
cles. 12‚6. fic difia, quod facile contundatur et frangatur Cum.
ΑΗὶχοῃρ hydria tua, Gen. 24, 1416. 43. pl. n zamariae, lud.
116. ..19 20.1‚Reg.18‚34. , · 11113

