'nn *ᾷῴ ,χιςη

-, παιδικὴν, Dema-2, 25. τὴν), domimus, les. 26 ,18. infin⁴ San
; meri, aliisddaee, Ezedl. 30, 126. insnum, tripudiare,
, mn, ιι. imper. foetu. ὴηη parturi, Mida 42 10. it. commoue-
re, Pssn4,7. fist. fian} {retorquet-itur, muer, Ier. 23‚19. c. 30, 23‘.
fut. ‘unq commonebitur, aliis dolaebs't, sec. KriEzech.30‚ 16. Κο-
ἀῑὼὴ autem ὴιῑιεῑδήῃ ex Hiph„ &Bt-1³22 et commota est, Ier.
sgzffipl. ''²''ss intorquebatur, irruent, zsarn·3‚ 29. Pihpraet. f.
07²2& formauit, Hiob. 26, ¹3· ρει. 'mx-153 dolore afficiens, al. com-
uuas ‚ i. e. pmmens3 quidni potiu's confodiens, vulnerans&
i ssu, (vid. filo luco :2,)Pr0u. 26, ιο. sed cum Afflxo in paui}
*1585meoe tuus, Deut.'32, 18. soem. ηξξὴηο, dolore afficiens,
al. vamum, les. 51, 9.·sed pl. ffi'ffino, tripudibntes,1ud, 21, 23·
infian pariendurepetito exanoeoedenti mg campum Hiob.
39, 1. fut. '7²25nr2praestoleris, exspedl‘es, Hiob. 35, 14· sed Βξῇηιῃ
nsmsti, Ps. 90, 2. smus, commouet , i. ‘es perterret, Ps. 29, 9.
{oem- Sym] parturit, pa'rit, Prou. ις, 23· cum Affixo 02:3qu
fiebat vos, les. 52, 2. Pyh. praet. 122‘7’2'1n formatus es, aliis par-
tu editus er, ,Hiob. 15, 7. *qsssnformdtus vel partu editurficm,
Ps. 51, 7. Pron. 8, 24· 28. Part. ’ὴπηη dolore affec‘lus, ‹vel vulne·
utut, (h *ὑπ-1,) les. 53, ς. fut. pl. in' pauffi ³52¹· n} dolore efficium·
tur, cruciantur, Hiob. 26, 5. Hiph. imperat. pl. ὴή commo-
nemini, ( cum Aphaerefi Praeforinantis ru, vbi vulgo volunt,)
Ρί 96, 9. 1 Chron. 16, 30. fut. 2 pers. soem. cum Nun Paragog. '
νξτηη urit, paris, les. 45,10. *νηξ commouet, Pss 29‚8. et
“ ’ tine, ‘w’ Ps. 55, 5. it. εωιβιηκτ, ex Arab.
Ἰ Hiob.20, 21. sed cum Van conuersAEnwfl et commotus est, i. e.
teritus est, contremuit, 1Sam. 31, 3. 1 Chron. 10, 3. it. et ae·
' stolam est fiue &spadium Gen. 8,10. foem- 5³¹²st cummoue ttur,
monster, Zaeh. 9, ς. it. parturit, les. 26, 17· c.66‚ 7. sed
= mmVau conuers. '³0¹³'AE ετ commota est, Ps. 97, 4„ pl. *Bw-312 com·
amabimini, Ier. 5, 22. ὴπῃ conmmabsmtur, 121223, 5. Ioel. 2, 6.
J mouebantur, Ps. τι, 17. Habac. 3, 9. ἅτ. torquentur, intor-
, quatur, Ps. ιο, 5. de viis improbi, (ficut Lat. dicitur iter et
¹ wstagia torquere,)etcum·Nun ngog. τήτῃ ΔοὼότιητᾸεΓ. 13, 8.
mm Vau Conuerfi τὼν-33 et exspedlm‘unt, Iud. 3, 25. Sed
ἵξῃ Hoss 8 ‚ ιο. pertinet ad rad. ‘hc-u, ‘mma autem et αξη-ᾔει
ad rad. Su·- . Hoph. fut. sqq* parietur 'vel ἔζησεν , les.-
66,8. Hithpathatusffinqq dolor-esctun afficiens, fi maists!
‚ T 3 . v

