nv» · “ Α 7¹⁸8,

proprie ΝΜ est, exprimens eiusmodi animatorum et‘pro·
pinquitatm , qua res rei it'a incumbit fiue imminet et adiacet,
vt eam vicinitate sua circumdet et ngat,- ficut Arab. Gaui: est
te e et proxime taught, 1205 tegere et affixum fiue cippaae‘lm
effac. Lat. tege're alicui latus, est ei propinquum et comitem
ιβ. Conf. infra rmg. Hinc 0²1²?- ἃ εὸαίειπέἶίοηε fine propinqui·
uu, ἃ latere, Gen.44‚ 32. lud. 9, 37. 2 Sam. 3, 15. Sed in Prae·
pofitionem abit, notans cum, Exod. 17, 8. Num. 20, 3. Ios. 1, 5.
1 Sam. 9, 24:314, 45. Pron. , 24. 2 Chron. 6, 11. etc. cumfile,
i.·e. quamdiu fi! erit, Ps. 72, 5. (vid. tamen quoque supra in
rad. rm) ficDan.3, 33. e.4, 31. ,η οιζ cum hoc, Le. nihilo minus,
tanen, (German. mit bem ollem) Neh. 5, 18. vna cum, Gema, 23.
1 Sam. 16, 12. Nah. 3, 12. Eccles. 2, 16. 1 Chton. 25, 8. Ps. 106, 6.

iuxta, -Ρίίῃ, ις. Pfiu3, 8'. Hiob. 30, 1. apud, prope, Gen. 27,44. ,
Exod. 22, 29. zsam. 6, 7. 2Reg. 8, 24. coram, Deut. 18, 13. 1 Sam. ⁸

ι, ιἰ. Hiob. 9,2. c.27, 13. ¹praesente, Exod. 23, 5. aducrfics, erga,
Gen. 21 , 23. c. 32, 10. 10 . 2, 12. zsam. 3, 8. c. 13, 16. Ps. 119, 65.

2 Chromzo, 17. ip, (cnm ablat.) Num.14‚24. Deut. 8, 5. Ids. 14, ¹7· Ps. ⁸

120, 5. Hiob. 29, ιε. inter, lefi 38, 11. Ps. 69, 29. Interdum redundare
videtur et saltem eonstniffioni insti-uit, Latine omittendum, vt
Ruth. ’ἰ, 8. Pfi143, 7. Dan. 7, 2. 1Chron.12, 21. etc. ‚Cum [nii-³
nitiuo reddendum est per dum vel cum, vt Esm, ιι. Cum Affixis·
dieitur ἠιξ mecum, apudme, coram mo etc. Leuit. 26, ²3· 40.
1Reg.11, ιι. Είὶὴιγ, &summat Gen.21,22.1ud. 6,12. etcumn
Parag. ³22⁶.ss 1 Sam. 1, 26. in p'ausa ἵξις Gen. 29, 25. Exod. 18, 18-
quomodo‘alias cumAffixosoem. iungitiu, vt zsamag, 2‘0. Cant.
6, 1. ³²⁹³! Gen. 13, 1. Exod. 13, 19. ³⁰2²: Gen. 3, 6. lud. 13, 9. παρις
Gen. 24, 25. nod. 10, 26. 0322 Gen. 23, 4, Dent. 4, 23. 0222*

quzz, 12. et 0²2³! Gen. 18, τό. Leuit.26, 41. etc. Cum Praefixo ’ .

n, 0:322 fignifica‘t a, ab, (proprie ἃ εοηίκηᾶίοηε,ἃ propinquitate)
1 Sam. 16‚14. 1 Reg. ιι, 9. Ps. ιιι, ι. etc. quo etiam pertinet zsam.

3, ιθ. innocens ego et regnum meum (scil. habebitur) ἃ Domino· ι.

,1:³13 Chald. id. vt cum, Dan.2‚43· c. 6, 22. c. 7‚21. vna cum,
Dan.2,18. Esr. 6, 8. c.7,16. apud, Dan.2,11. c. 5, ιι. Cum Affixin
ἠιξ erga me, Dan.3‚32. “W tecum, Esr.7,13. :³222 apud eum,
Dan. 2,22. vquz cum illis, Esr.5, 2.

1¹¹an f. combustio, propinquitas, paritas, vt mg, vade in re-· ,

gim. neg-¹22, omni coniuge-lione, omni paritate, (qua venit, fic

abiu) i. e. mutuabitur itaqconiaenbii, et vicini sunt. vt ni·- “

Χ hu

ἶ

 

