2 ‚ > W²²'PP7. - '943'
¹ P] ·v‘id. fiub rad. ενι-ι. ·’ · · .- ·
’ ἣέᾚ, fi‘tempm, pars capitis( h tenuitate offis. ³ Cum Affijfis
[OE] tempus tecumf Cant.4, 3.·c. 65'7: 5³²?- tempus eius‘,'1ud.4‚ 217.
22.·'c. ,26.· ⁵ , · - ⁶ ·
Ὴῑξᾎ 'radi'x Hebraeis inufit. Chald. 'et Samar. potuit, potestaten} ι
iuefacultatem babuit. ⁴Inde est ’ ’ .‘ · .
ΓΝξἾ, m. ’facultas fiu'e¹ potestas plenaria, Est. 33²7.-
, ΕἯΞᾋ finem, conssgmuit', exarauit. „Pattss Paml ῡπωῑσοης-
, . , exaratum, Dan. 10,2r. . ; . , ἡ
mvl] Chald. id. Dan. 6, 10.,Praet. QQQQ-cotfignastss Dan.
5‚13.c.7‚, 7. Part. Pehilnwr} offgnatum, exaratum.Dan,5,24 .
25.,c.6,311. Fut'. nunt-3 confignahis, configat-s, Dan. 6, 9.- . ·:.
:mm improbusfuie, proprie (ἐι Deo) fi anema -auerfiwffl,
ree-ff, vt Chald. vm , (mutato Hebr. vin n, vt alibi) vnde et
:um Praefixo n* cogtstgjlitur. Praete 'QZ q‘mprobwf'id, prophe
merri me, (sequitu‘r, ἃ Deo) zsamaz, 22. Psae, ῃ. Fut. ναὶ-με
'mprobus Le. reue, sons sum, Hiob. 9, 29. c. 10, 7. ⁹5:37ss} improbus
fs, Eccles. 7, 17'. Hiph. praet. :gwttffl ‚ir'npr'obefeeq't fiue egit. 2 Chron.
m, 35. etc. et trapfit. improbum pronumiauit, condemnauit. Plur'.
:um Vau Conuers. unu-2533 et improbum pronunciabunt, condem-
mbunt, Deut.25, 1. Part. amq-3²2 condemnans, Prou.r7,.15. sed pl.
:³13³qu improbe agentes, potius recedere faciente)- , repellentef,
‘eiicmitess in regim. ’,ἕψῃ Dan. 11, 32. Infin. ζητῇ-,ι improbum
>renunc-iare, corgdemnam 1' Reg. ε’, 32’. improbe agere, 2 Chron‘. 22,
·. Fut. xpum-2 condemnabit, improbitatis argues, Hiob. 34, 17. soem.
‚mm-752 id, ‘1211 54,17. ,apum improbe agit, Pron. 12, 2. Hiob.34‚12.
&pi-abiram arguet, al. ammonebit, exagitabit, (quafi snt pri>
ὁπῇ), 2 opponitur enim τῷ· optat) Hiob. 34‚29. it. recedere faci·
bat. repellebat, scil. hostes, 1Sam.14,47. pl. amq-22 condemnant,
’s. 94, 21. cum* Nun Parag. upttqqfcondemnabunt, Exod. 22, 9.
yffi m. improbus, Genff'xss‘² 23. Exod. 23, ι. 7. Num. 35, 31. 1Reg‘.
, 32. 13119, 6.,17. ete. pl. 07:311:ng improbi, zSam.4,11. Ps.1‚1. 5. 6⁸. in
egim, qu Ps. 75, 9. Ezech. 7, 21.‘ F oem. agua improba, Ezech. 3,

3.

 

2132] m. improbitas, 1Sam.24‚13. ΡΩ 5, ς. Ρτὸιι. 4, 17. Hiob.34,'
. etc. curn Affixo w} im obitas eius vel sua, Dent. 9, 27. E-
ech. 3‚19. pl. num-2] impugnas, Hiob.24,26. et sec. quosdam·

21253‚9·Ptou·21‚12·2 μ’
ss ’ 1 {ww-¹

 

