W,

ΊΓΙΝ ·· tm& 37

scuvtrtxst ι Commentar. ad Hiob. 8, 11. et quae hanc in rem
congeffi in Onomast- V · T· p. 614.
ΠΞζΝ f· conficiatiO, zach-1514. Sed ³2¹¹!ss indicatio, Hiob.
17. pertinet ad rad. Πξη. ’
3220!ss f. Chald- indicatio, vid. sub ra‘d. mn.
733² cepit , tenui& poffi’dit, prehendit, 'eomprehendiss
deprehendit , apprehendat, it. adhaesit: quicquid enim rem ali-
fflnmapprehendit et tenet, id ini adhaeret. Sic Graec. ἔχεσθαι
0521„ fignificat adhue-tren, coniune't‘um, contiguum effe. Con-
struitur cum Accusanuo vel cum Praefixo ει. Praet. soem. rur-m
cepit, prehendit ‚ ffiob. 23211· les. 33, ¹4. cum Affixis πεηῑηῖξ
cepit me, ΡΩ 119, 53· ³¹2¹]ss cepit eam, Ier. 49, 24. '³2⁷2ss- ce-
pit eof , Ps- 48² 7· Pam ΡῘὸείῐ 1³1& tenens, 2 chron. 25, 6: fdem.
ΓΗ, Gen⁴ 25, 26, part. Pahul nm} et τῆς deprehenfics‚ appre.
bg'sas, comprehensu! 2 Num· 31, 30. 47. 1 Chron. 24, 6. it.
qwd adhaeftt9 vel adhaercnlgffum, Esth,1‚ 6· pl· ῃηῃηίς
apprehensi, qui adhaeserunt, ech. 41, 6. ἰη regim. ³2¹2! “1:³¹⁷ss
comprehensi ⁶1. e. aeeinelt gladio, vel qui adhaeserunt, adiune't'i
‘mio ‚ per Hypallagen‚ pr0, quibus gladius, adhaefit fine
adiungas eft ‚ Cant. 3, 8. foem. pl. ωτι-ἕξ captae, Eccles. 9, η. ·
infin. constr. τῆξ adhaerere, 1 Reg. 6, 6. sed cum Praefixis, ,
‹gg-„333 in comprehendendo, i. e. eum conprehenderent, Ps. 56,1.
ffb.. ad prehendendum, ad capiendum, Hiob. 38, 13. 1Chron.
1:5³9. Ecdes. 2, 3. imper· τῆς, cape, prehende, Exod. 4, 4.
2 Sam. 2, 21. {oem- Ἶζξέε (P1'0 '1131ssae ad infinuandurn Cholem ma-
sculini originarium.) Ruth. 3, 15. pl. ἀτς-ῃ prehendite, eapite,
Cant, 2, 15, in pqufi avt-:gg tenete, scil. claufias, Neh. 7, 3. coll.
1>ss 77, 5. fut. cum Van Conuers- ῑῐῖεᾶᾎ et comprehendi, Iud. 20,
6. cum ...ᾗ Pal-agog, ³22& prehendam, Cant. γ’, 8. sed imm* teneas,
Ecdes. 7, 18· ¹¹2⁸* prehendet, tenebit, -teneat, Hissb. 17, 9.
ς, 13, 9, sed mega et confprehendit, i. e. eontignauit, scil.
gnomo, al. et adhaesit, cil. substrufflo, 1Reg. 6, 10. conf. ¹
. zffiton· 9, 18· foem. mein Dent. 32, 41· pl. cum Nun Paragog.
pa in paufi mque· capient, les. 13, 8. cum Affixis *qamt-k* ehen-
lunt me, Hiob. 30, 16· ’.Ητῃκτ capient te, Ier. 13, 21. Nipffpraet.
,aye Poffidem ‚ poffefforffflus est. Pl. uqa: poffeffores fae‘t‘ificnt,
10ss μ’ 9, sed part· ‘fssssss comprehensus, captus, Gen. 22, 13.
pl· ΒἾἋΞ capti, qui capiuntur, Ecclefi 9, 12. imp. pl. ”Effl-

C 3 κ poſjes-

