:mn-·- 0an - 961 .

 

ΠΨ 111. oryx, vel potiusfirdonyx, Gen. 2, 12. Exod. 25,7. Δ
Chron. 29, 2. Hiob.28‚16.Ezech·.28,13.etc. Ξ1 pauore, quo vn-
ucm humanum refert, 2 rad. Arab. palluit.

ῘἿἾΠΨ 111. in pl. 0³ 22110 vulgo hanalae, meque (vi Formae) ⁸

ximiae, Graec. μηνίσκοι, lud. 8, 21. 26.1οΓ. 3,19. coll. 2ῃο rotun-

litas, Chald. &⁸³2³ 0 etArabsgm luna. Conf. BYNAEvs de 6111111
[ἰών. L 1 c.9. §.4. se} et Celeb. scHRoEDERvs (10 Vest. 11111-
ferum Hebr. 0 3 etv1 11120131). 245.

ΜΨ (vt 11112) id. quod 1113111,(1110 cum alterutram, vel vasti-
atis et inanitatis, vel tumultus s gn1ficat10nem permutat. Inde
nim sunt

ΝἽΨ 111. strepitus, tumultuatio, Pl. 0³ 11119 strepttus tumultua-
iones, cum ‘Affixo nm 1310 tumultus eorum, Pfi35‚ 17.

NT& (pro mm, Formae 1120, absorpto vltimo ( ), ficut in

111532) et porro per Apocopen litterae 11, w> Hiob. 15, 31. (sec.
itteras legendum‘ 122, vid. infra sub rad. muz) proprie vastitas, ·
manitas, defeaeffus realitatis: inane, vanum, Pfi108, 13. Ps. n9, 37.
-liob.11,11. c.20,31. Ies.5, 18. Ier. 18, 15. Hos.12,12. etc. 111110Ῑαί-
ῐ1111,ᾰςί1ἑῖ111 veritatis, mendacium. ·‚faffitm Exod 23,1. Deut. ι
,20. ΡΓ4,7. Ps 12 3 Prou. 30, 8. ῙοΓ.59,4. Ezech.12,24. Zaeh.
0, 2. Τ111011. 2, 14. etc. inutilitas, 111Ῑ1έῗ111 militatis: inutile,
bustramm, Ps. 127, 2. Μ212011.3, 14. et aduerbialiter, frustra,
?1'.127, 1. Ie1249, 4. let. 2 ,30. c. 6 ,29 0. 46, 11. temere, Exod. 20,7.
Ἴ ΠΝἿΨ Γ. 1) v‘aslitas, vastatiO, Ps. 63,10. Ies. 10 ,3. Hiob.30‚3
·.3,8 27. 2) tumultus, strepitus.- turbo strepens, procella, Ps 35, 8.
2ιο011. 38,9 ,Zep.h 1,15. et sec. quosdam Hiob.30,14. it. sec. Kri
’10u.1, 27. 9vbi Kethibh habet many„ quod vid. sub rad. ἥκω. ln
egim. nzss'w Prou. 3, 25.

ΠΝἾΨῺ, f. 1) Iocus vastus, Hiob. 30, 3. c. 38 , 27. 2) tumultus,

{rephun Zeph.1,15. “

flumin (cum n sensus reciproci, ) f. strepitus Γ 110 tumultua- ι

io ἕκτη-[1. ΡΙ. 11⁸1an tumultuationes inter se, strepitus, Hiob.
6,.29 c.39,7. 1οΓ22, 2. Ζ201ι.4,.7,
:w reducere, restituere, Dent. 30, 3⁴ ΡΓ 14,7. ΡΓ. 53, 7. Ps. 82,
..5. ΡΓ126,1. 4. Hiob. 42, 10. Ier.14,11. 0.30, 318 0. 31, 23. 0.
18, 47. Ezech.16, 53. c.29,14. H0fi6, 11. Am0fi9,14. Nah. 2, 3.
.ορ11..2, 7. 0.3, 20. ahb1 semper intranfitiuffiredim reuerti, aner--
i, recodere, fine a zoco,s1ue ἃ statu, flue a [ωᾶῑοκσ prior-effi

PPP4

