ι
846 ᾼ Α ‘wa · ‘m' m„ *A
’ solet, vt Ezeeh328a4. 033,26. conf. Celeb. ιιενΜΑΝΝι Dm

· de Iohanne Paptfft §. ις. Sic nomento Graeci rinadieteffn'-
‘nati vocantur Ἀχαιΐδες, ἐκ. ἷτ Ἀχαιοὶ, [lid. Η. 235. Nouam-3
iefiluram haud im pridem attulit Cl. c. smel urzuvs inssssm
mat. Paitoi. ad Ecclefi7. De Celeb. scau-remu Etiam?
vid. eno-mvs in L‘ebc. Hebrs Sele& ffib hm. de alim-mn ειιιωζ
explicationibus confi Arm Fom- p. 606. ⁶07· Niph. praetpss·
³⁸:99³. congregati fiam, cing-ngaerunt fi, Esth. 9,16.18. 101&
ιο, 2‘6. Part-phow’qqffi mag-regni, Ezech.38‚ 7. 1nfin. ’πῃ-’μηδ’
gari, congwgmst, Num. 17‚7.·Esth. 8, 11. Fut, ξηρῇ et congreg*
uic ft, Exod. 32, 1.·1e1·. 26, 9. plur. ³¹2ngoe congrgm'sffl·
emgregaeruntst, Num. 16, 3. exzo, 2. 130ss 18‚1. et semestrauspofiss
litteris sec· Kethibh, πηξρῄ 280111. 20, ¹4· Hiph. &70³5ss cowvglffi·
‚praefi Ἀ pets. ιῄῑρη congregasti, Ezech. 38,13. pl. ὺκἪἹ, ‘⁰¹5⁸‘
germ, Num.1,18⁰· Infin. ‘vx-2331] congregare, Num. 10, 7. Impfl·
&vm congrega, Leuit. 8, 3. Deut. 47¹0· p1.- ὺηῇπ, congregatam&
31, 28. Fut-'233 congregabat, 1 Reg.8‚‚1. fic mm Vau Comen· 51⁰4?
35, ι.. Num. 16, 19· et cum lod, lvx-‚44³2 2Ch1025,2.‘et⁸w1p;00¹g⁷²·
gabit, i. e. in iudicium vocab1·t,'vt scuvLTENs interpretatwf}
‘Hi0b.u‚10. coll. Prou.5‚ 15. Ezech.16‚39.40.c023‚46· ΡΗἉἘΞῘ
et congregarunt, Ν um. 20, io, ¹
¹73]ss ria. coetus, congregati'one hominum existens, Exochfiff
‘Emit-4713. 14:21. Num.10, 7. Deut. 9, 10. etc. in regim. 'fflssffl
·35,11.· eman, 6. cum Affixis 02:3³2 coeiur*v·ester,1)eut.5‚n=}3
‘coetus eorum2 Gen. 49, 6. ’ '

ῆῇηξ ιζ congregatio, coegu( ..congregarem Neh. 8, 7. inreg'ust
ιη’-,ηρ Deut. 33, 4. ς ,
ΞἾῩἿΠΡΏ. pl. m. §roprie loca eongregationum, Ps·26›¹²
uffiquq pl. f. id. ΒΓ. 68‚27· · ² ζ
ΝἽΡ vomere, enomere, Part. praes. soem. ruffi enom, θ’·
mit, Leuit- 18, 28· Hiph· mm σκοπήν. Praet. 2 peril cum ΜΒΝ
Vau Conuers. 5²²⁸&ss et (ασκεω, encoma: illud, Prou‚25‚16.f⁴ut
&³9¹2 tuomet, 'cum Affixo et Nun Epeuthet. nzffpq euentu, Μ
mas eam, Pron. 23, 8. “w et euomuit,10n. 2, ιι. cum Affixo ³³¹5?-
eteuomut‘t eunt, {liobam 15. soem. &³3:52 mutat, Leuin18222¹
c.20 22. ,
Pr N’P ms vomitus: mentitum, cum Affixo ἰη mrumst*
ou. 26 , ιι. “

 

0

ΝΡ

 

