5,16.Hos9, 15. cumn-Patagog. QQQ& zSam.12, 8. cum Affix02

QQQR auferam te, petitan Γ gmficatnone ab ηοιι, 1Sa1n. 15, 6. ῆι Q³n
velt-5:21³ Αάάει, perges, Exod.10, 28. ΡΓ. 61, 7. et QQ³n aufers,
petita fignificatione ab *701³ vel mo, Ps. 104, 29. vnde ιιι pausa
QQffn Hiob. 40, με( ιειιειᾶο tone, QQ³1³ Pron. 30, 6. ινφ* addet,
perget, addat, Deut.25,3. Ios 23, 13. et QQ³³ Gen. 30, 24. Exod.

825.s1c sec. Kethibh xsam. 27, 4. cum Vau Conuers. QQQ, ³ etad- ⁴

didit, perrexit, Gen. 8, 10. Num. 22, 26. it. .etcongregauit, zSam.
6,1. petita *significatione ab ηυιιτ vt conti-a QQQ· ι et perrexit,
pto QQ5³ ι see. Kethibh ιὸειιιι. ι8, 29. pl. ³³³ Q'm vel ³QQ1³ addetis,
pergetis, Exod.14,13.1es. ι ,.5 13.cum Νιιιι Paragog. 7³9Q1³ Gen.

4423. Exod. 9, 28. pro quo semeloccurritcumee, ῑιειριιιπ Exod. 5, 7. ‘

¹¹30,ss Chald. id. vnde Hophal ex Hebraeo mutuatitium in
praet. soem. QQQ³0³ “Mite est, Dan. 4,33.
, , ’3ῦρ erudiuit, idque vel verbu vel castaegataeone et· distiplina:
castigauit. Part. praes. ³Q³ ³erudiens, corripiens, castigans, ΡΒ

94310-1’10110927· Pahul ³³0³ castigatus, vnde pl. cnm Affixo '
³2³Q³ castigati mei i e. ἃ me, se‘c. Kethibh Icr.17, 13. sed Κιί ha- ·

bet³ πῑιοι ct degeneres fine rebelles mei h. e. contra me. Fut.
*Qu castigabo, petita Forma a ³02, vnde cum Affixo ιιι-,ιρις ca—

stigabo eos, Hos. 10,10. fic³132Q³erudit me,- les 8,12. quod asiis est ⁶

praet. Pih. pro³ :2Q³ erudiuit me. N 1ph. 1mper.foem.³³³32.³
erudire, eruditor, Ier. 6, 8. pl·- ³³Q³.³ erudimini, ΡΓ 2, ιο. fut.
cum Vau Conuers. Ἶφις-ι et castigatusstcm, Ier. 31, 18. ³Q³³ ca·
stigabit r, castigatur, Pron. 29, 19. pl. ³³Q³Q erudimini, Leuit.
26,23‚e ed ³³Q³2³ Ezech 23, 48. mixtum est ex Niphal et Hithpah.
q. d. et amathim et semet ipsbs erudient. Pih. praet. ³Q³ casti-
gauit,1Reg.u‚14. 2Chron.10,11. cum Affixo et Nun Epenthet.
³3³Q³ castigauit me, Ps. 118,18. f. .³³Q³, vnde cum Affixo ³Q³Q³
erudiuit eum, Prou.11,1.etc. part. ¹³Q³ Q, cum Affixo et Νιιιι
Epenthet. 3³Q2Q castigans, castigat te, ficut. 8, 5. infin. cumttet·

minatione irregulari ³Q2 castiganda, Ps 118, 18. (quod tamen No- ·

men effe potest, vt³5Q³ ,)cum .³ Paragog. n³m³castigarc,1.euit.
· 26,18. cum Affixo et Nun Epenthet. 3³Q³ castigare te, Deut.
’ 4,36.imp. ³Q³ castiga, Prou.19,18. c.29, 17. fut. ³Q³Q castigabo,
1Reg.12,11,14„ ³Q³³ castzgaet, Deut. 8, 5. etc. Hiph. fut. ³³Q³ ιι,
cum Affixo 0³³ 13³³oe castigabo eos, ΗοΓ. 7,12.

³³Q³ ιιι. vulgo eruditio, al. castigatio, reffius castigtug ἵ
10 ·

vel qui castigaitfr, (ad Formam ³³³³, nastens, πωπω
40 3·

ποι-ἠῶ ’ ψ ψ 411 x

 

