- detur. Inde sunt

524 ' mn ·· *m

 

Num.8‚2.3.10s.8‚3'3. etc. ’τωρ ex vffpvfiw, ’ἃ regione, Exod. ’
28, 27. Leuit. ς, 8. asam. 5, 22. etc. eum Affixo ἦρε, ex oppofito
sme ὲ regione mei , Num.22,5.' Sed sauepius per Euipfin Praepo-
fitionis in Particulam abit, ficque fignificat contra , ὃ regione, ,Ἴ
coram, vt Exod.18, 19. Deut.2,19. c.3‚29. Ios-18, 18. 1Sam. 14,
ΜΟ. etc.

¹750· m. id. Deut.'1,1. , -

’ἿΗὛΏ m. id. cum κ otioso, ex Syrifinoj pro Ἂκιζ, et hoc
pro 5³50, vt -ικο pro -ἠο, , vnde Saffo} ad fine versus partem op-

Ι

 

2 2 ι

positam, Neh. 12, 38. ' , .
ῆξῖΰ f. circumc-{fto- Pl. η”πο circummfionet, Exod.’4‚ 26.
t=³¹³¹D radix inufit. sensum‘ abluendi et etde-ndi habuiffe vi·

 

 

:¹:³²0 m. macula, quae elui et ablui solet; sed'semper me-
taphorice de macula nuduli-fine labe et vitio vsurpatur, vt Le-
uit. 21, 17.· ιε. 21. 23. Dent. 15, 21. Cant.4‚ 7. etc. {Legitur bis cum κ
otios0, nmo Hio'b.31‚7.Dan.1‚4-ex Syrismo pro mm, tanquam χ
⁴ ὲ rad. 0⁸03 ficut m& dicitur et uss, m-u· et nm etc.' Cum Αἱ- 7
fixo ωηο labem, vitiumfieum, Pron. 9,7. ’

¹:²7¹? m. aqua, ablativm't et maculationis Medium, cum
ALT1NG10 in Gram. Hebr. §. 77. ad Singularia refero ε quia
1) cum Verbo fing. construi solet, vt' Gen. 9315. Leuit.11,3448.
Num.19‚13.20. c.20‚ 2. c.24,7. c033‚14. 1Reg. 3, 9. Pss 124, 5. etc.
conf. DANz 11 Differt. de finceritatc Scriptura V. T. eludantc
p.54. 2) Dualitatis ratio reddi nequit, fi ad Dualla referatur:
id quod nonnullos pet-mouit ad statuendum, 1:³9„ Numeri esse
= plur. contra quos vid. 1>1=1311=121²2R1 Introduael. in orient. Dis-
sert. V. quaest. 20. Vulgo quidem volunt, Dualcm respicere
duplicem aquam, de qua Gen. 1, 7. sed 02²?- de aqua ante illam se-
parationem v. 2. et de quani: alia aqua dicitur. 3) F ormatut
inde pl. nwzqwzg Aquae, in regim. ηερε), Exod. 4, 9. c. 7, 19. los·
4, 7. etc. cum Affixo η’ῳιρ, a uae tuae, Exod. 23, 25. Num3
20,19. etc. quod fieri non postet, fi 0222 effet Numeri Dual.

. 4) Si τηρ ess‘et {t fing. Ὦ, vti vulgo putant, in Duali diccnidum

etat 0322, (ad³Fo1-mam oss-mg) vel, vt xxMcnxo placet, 0232.
“ Οδίὶπεζτοριειι videtur tum ems Forma construRa sq, vt Gen.
7,7. Exod. 15, 19. Num.5‚18. 23. 2'4. etc. tum eiusmnstruffio cuni

Adieffiuo et Verbo plurali, vt Cena, 21. c. 26, 19. Exod. 15, 8.

