κ , ἾΡΠ .““““ Pp! · Q 347
‚f hibe, vnde cumAffixo ngr} inscribe illud, les. 30· 8· Pih. part.
ffi ἵζ’ ''⁶12...’''’'“'‘3'1‘.'.Y1‘„f¹¹2ss¹3xf‚³¹¹5’ ffi‘zhssffizfflss’ {³}
6o,9. 1³1: 108, 9. ρῗῖἷνρρζὴυι afflator-05? &dd-ges, Iud. 5, 14.'fut.

,ι pl- vappam decmiooefflmu. 5, 15. Pyh.part. pgr-‚gn statutum, Prou.
355:- prh. sntpLJn pausa, petfta Forma ὶι Quiescentibus media
radmh, apt-32 mser-uberentur, Hnob. 19, 23.

. ΡΕΓ] vel pen„ m. statutum, vnde pl. nwffltgstatuta, in regim.

¹ffiu·!1111¹l.5·‚15'. Ιείιομ. “

ΡΠ m.in genere statutum· et definitum quid, in specie 1.)
mpenfiem deffinitum, fiue laboris, vt Exod. 5, ¹4· Prou.

. 31, 15. fine cibi et vibius, vt Gen. 47422. Pron. 30, 8. Ezech. 16‚27.
etc. 2.) terminus et limes definitus , les. 5, 14. Ier.5,22. Hiob.
14,ς.13. e. 26, ιο. c.3s,10. Prou.8‚29; 3.) ordo et tempusstatu-
tum fiuedefinitum, Ps. 148, 6. Ier. 31, 36. Hiob. 38 , 26. 4.) Iex

statuta et praescripta, Genq47,26. Exod. 12, 24. Leuit. 3, 16.

Deut4,6. Ps.50,16.etc. ς.) mos, consuetude), instar legis obser-
mnda, 1ud.11,39. 2Chron. 35, 25. 6) ius et priuilegium, instar
legis obseruandum, Exod. 29, 28. Leuit. 10, 13. quo sc uvLTEN s
etim refert Hiob. 23, 12. 14. Sequente linea Makkeph pro ph di-
citur ’pt-2 Exod. 30, 21. Leuit. 6, 11. 15. cum Affixis :ffiq demenfiam

, tuum, Leujt. 10, 13. 14. et :un-,un decretum tuum, sec'. Kethibh Ps.
Ἴ 74-›11-(vbi Kri habet appa stitus tuus, vid. :1³22- in rad. κήκ) cum
l Affixo soem. amq Ezech. 16, 27. 0:312 penficm vestrum, Exod. ς,

14· pl. mest statuta, Exod. 18, 20. Deut. 4, 1. 6. 45. Ier. 32, 11. {in
regim. ’ξι-ξ Exod.18‚16. et ’.ξιτ-ι Ezech. 20, 18· cum Affixo 2¹³?ss
statuta tua, Ps. 119, 5. 8. 1Chron.29, 19. etc. ,

*ἾΞἿ f. in genere statutum et definitum quid, in specie 1..)
Μία et 'tempus definitum, Ier. 5, 24. c. 31, 35. c. 33, 25. Hiob. 3833.
2.)lex,·Exod.12,14. 43. Deut.8‚11. 1Reg. u,6. 2Reg. 17‚8.19. ete.

¹ 3·) mos, consuetudo instar Iegis obseruanda, Leuit. 20 , 23. 1Reg.
33. 4.) ius et priuilegium, Exod. 29, 9. In regim. ”RQ Exod. 12,
1417.43.Leuit. 3, 17. pl. nupt-2 statuta, Leuit. 20, 23. 1er. 5, 24.Hiob.
38‚33. cum Affixo maer} statuta eius, Num. 9, 3. Deut. 6, 2. ete.

ἿΕΓ] scrutatus, perscrutatus est, inuesttgauit ‚ peruestae'gauit, ‘ ·

Ὗ 122⁸& {⁶²³⁹h'“⁵‘r‘.e¹}‘³5‘ ἧᾛᾷῖἶῗῗὲὶῶἴῖβ {⁴553}ss ’ζ’

ο 0 2 θ ⁰ 2 ⁰
Ier.17‚10. Ξιιίίρηῗῗᾳξῆῐ. Ἶῑπῗ. Ρξνπςβζέέῒθ, θΧΡῙθΥΒΥῆ Ρ tov. 23330·
2252. zsam. 1, 3. cum o *¹232 explorare eam, Iud. 18, 2.

nuper

