v rv-
-. ‘ubet-nbat ς,

'Nomine 0³:15⁸, vat.. vammum Differt. de 5)st Dei
Hebraicis, potentiam eius arguentibus, namn ι Diss'. de ln-
ralime personarum Αἰαίη. p. 4. seq. tvo. cut-1:111 Di ert.
de Nomine 1:³³5& ‚ subiefla eius Criticae S. 11 1 ει. Αινηεκι 1
Commenta. ad Dan. 9. p. 1'06. seq. vm εωοετ ad Dian Claeffi
Τ. 1. p. 121. seq. 11 1 ιιειιι Onomass. p. 253. 254. aliorumque
de Nominibus Dei Hebraicis traffltionoe. Propter {imili-
tndinem aliquam cum Deo etiam tribuitur angelis , vt PL
8, 6. 1>ss 97, 7. (coll. 'Heba 1‚=6.) et magstratibus, vtExod.
4, 61. c. 7, 1. c. 21, 6. c. 22, 27. 1Sam. 2, 25. c. 28, ¹3·
Pit 82, 1. 6. Ps. 138, 1. Cum Praefixis per syncopen Pundorum
dicitur nan-⁴³⁸3 (pro οηᾌξ ,) per Deum, Gen. 21, 23. :³1.-3⁴³⁸?st-
ut Deus, Gen. 3, 5. οηῆκξ in Deum, Gen. 17, 7. etc. In re-
gim. est *3535 Gen. 9, 26. Exod. 3, 6. 13. 15. 16. 18. et sec. Kri
2Reg.17, 31. (vbi Kethibh habet &25.-3¹ in fing.) cum Affixo 0:3⁴7ss
Deus vester, Gen. 43, 22. Exod. 6, 7. Aliis Nominibus additum,
fignifioetionem intendit: vt luctationes Dei, i. e.' vquoentisl
fimat, Gen. 30, 8. fic c. 23, 6. 1Sam. 14, 15. Ion. 3, 3. etc. , -
ἡδὶ, ιιι. Chald. id. Dan. 2, 18. c. 3, 15. c. 6, 8. Est. 5, 1.
c. 6, 14f'etc. cum Praefixo ηξξςξ Deo, Dan. 2, 19. Esr.. 6, 9. 10.
in Statu'ssmphat. nqbffiDanach. 3, 26. 32. Est. 4, 24. ete,
cum Pra‘efixis per Syncopen naba), ct Deus, Est. 6, 12. ⁸3¹2&
Dea, Dan. ς, 23· cum Affixis 'nb-²5. Deus meus, Dan. 6, 23. »3223
jhu-:s nqstcr ‚ Dan. :- 17. πῃ, Deus tuus, Dan. 6, 17. 21. Est.
T, 14. 15³- 23. 2⁴⁴5. 12:335· Deus vester, Est. 7, 17. 18. et pro eo · ’
ῑᾞῃξῇι, Dan. 1. 43 *7243 Deus eius, Dan. 6, 6. 11.12. 17. et cum
P πῖ 1⁶.-fixo ,τῇ-π, '3:113 ir: Deumsuum, Dan. 6,24. :²¹72ssqu Deus eorum,
Ῑρῃῃ, f, ς, Eli: γ, 16. ot pro eo &23:¹25 Dan. 3, 28. 29. cum Prae-
fixfl 3532'23'] Dt·1smjfsum,Dan0 3,28. pl· Γῖὴὲξ dii, Dan. 2,11.47·
c, 3, 25· ὲ. 5, τι. ¹4- in Statu Emphat. «2:3¹2ss Iet. 10,11. in regim.
cum Ptaefixo *abab deos, Dan. 5, 4. 23. ·
³25¹:ss Chald. ecce! Dan. 2,·31. c. 4, 7.10. c. 7, 8. pro mg, ·
(permuoetis Β et -=,) quod occurrit Dan. 7, 2. 5. 6. 7.'13. et hoc ·
Metathesm pro νῆ’ videte !
3¹78, quodsi, fi‚'Eccless 6, 6. Esth. 7, 4. conflatum pu·
ηωιξζιῗρῗτὲε, sonuit, in Kal inuflt. Niph. praet. plur..
in pausa ³022·ss putidi, foetidi saHi fient, Ps. 14, 3. Pit 53, 4.
part, 0¹2& phidus, foetidds sabbas, l-liob. 15,16. Β
D 2 n* κ

