98²- me ·· ΜΒ

imponere tanqumanus, Numam. 6) ponere cor, fimm ab
aliquid, est ad mmm reuocare, attendere, animum aduertere,

aestiuare, Exod.7,23. 1Sam.4,20. Ps. 62,11. Pron. 27, 23. ffiob. κ
. 7,17. 7) nere pullos, est excludere ‚ arere, Ps.84‚4. eod
filpra ta :niv- Praet. foem. τηις ροΙζὶε, ι Sam-4, ιο. pssm-
persn.. nrm (cum n Paragog. pto τηρ) poficzsti ‚ Ps.8‚7. et see·
Kri Ps. 902 8· vbi Kethibh habet τίπτε, fine η Parag= cum Affixo
*aava posussta· me. Ps- 3⁸27· 9· *tm (pro -ququfia, Pfi τι. 23· 1²1·
amq polluerant, apposuerunt, Exod. 33, 4. Ps. 140, 6. posuer-ut
aciem vel castra,„Ps. 3, 7. les. 22, 7. et petita Forma Ξι naas-212
want, Pss73, 9. et hmnstdoe,p0fiti fient, ponuntur‚P1249‚¹5·
. absol. nv ponendo, les. 22, 7. Hiph. infin. cum Aphas&

 

Ptaeformantis n, ιπηιξ ponere, Hiob. 30, ι. ponenda, sciL pout,
’ sec· Kri let-13, 16. sed Kethibh habet mna panau Impes. cmnfi-
mili Aphaoeefi, ωιτη pene, Pron. 27, 23. Hiob. 22, 24 et sec-Kti
Hiob. ιο, 20. vbi tamen reffius exponitur ceffln, desiste, (iung'm
enim cum Sum) perfica fignificatione h nn& Aethiop, ceffinitst·
stitit31'ed Kethibh habet flung cester, desistat. Cum n Parag. rm,
PC 9, 21.Ps. 141, 3. cum Affixo 'vop-*ng pone,fac eos, Pl: 83, 1214 ΡΞ·
ηιηξιξ ponam, βαι. 3, 15. Pfiu, 6. mvn pones, ponis, ponas, pce·
τοι, Pss 21, 4. Hiob.7‚ 17. et ωηιξη Num. 12, 11. et reuaaowss
· nugat), Exod. 23, 1. Ps. 104, 20. ινφ ponet, ponit, ponat, repat,
Gen. 46.4. Pron. 26, 24. etnvg Hiob. 9, 33. et ren-aflorum,
augg Ps. 18 ‚ 12. Sed Hiob. 38, u. commodius exponitur efflabit,
(vt Kethibh c. 10, κο.) vel potius impersonaliter, affatio erit·
Hoph. fut. nuga* ponetur, imponetquxod. ιι, 30.

mu! m. vepres, fic dietus putatur, quod cirea hmsegetes
et arbores pom· soleat, les. 5, 6. c. 7, 23· 2425· e. 9, 17· c.27, 4⁶¹³!
Affixo ἰι-ναξ vepres eius‚1es. 10, 17· ficut ab ³¹:³2. fit nwg Gen-4921&

ΠἾῈῘ m. ornatus. ab apponendo vel imponendo, PL 73, &Prou-
7, 10. conf. rad. Exod. 33,4. Pfin4et synonymum :niv Ies.61‚4·

ΠΙᾎἯ fiftendamentum, ὲ ponendo· Pl. mnqsmdamentael'fi
ιι, 3- cum Affixo ,Ἴρῳ-πε] fundamenta ciue, les. 19, 10. ἵ

ΞἾΨῘ Chald plurilitt. liberauit, Dan. 3, 28. c. 6, 28. pst ᾖ
ειτηερ liberans, ibid. inf. cum Affixo 'ary-*apua liberare te, e. 6‚21· ἢ
fic c·3‚ 17- c, 6, ις. fimawgugg liberabit, ας, 17. αισι Affixo 213qu ¹
liberet te, c. 6, 17. fic c. 3, ις.

ἣῘῑΞ adspexit, conspexit. Praet. soem. εἵρξῃ , vnde cum As-
fixis ἐτ-ἔρξας adspexit me, Cant. 1, 6. πῆξις (pro ἱππ-ἔρξω) συνεβι-
atem, fflOb· 202 9ο 0⁸28) ⁷· w

 

