τω . 637
Sam. 10,·14.Ρ[. 68134· Ρίῖᾒ,18.101’.48,34. et 111,ν11.01131.1ς,19.-
.26‚ 4.Ps.1, 9. quo scnvLTENs etiam refert Prom10,24.c.12,12.
bi ηε, deficit. Singnlnnis locatim-st μγ· ²:3- quis dabit? pro vti- ,
am. ' Exod.16,.3 Natum, 29. Deuts5, 26. ΡΓ.14,7010.Ρ1301.11111
1110 123133,)posisisti, dedtstt, Iud.15‚ 18. 1Reg. 8,· 34. cum ’1 Parag.
1303 60113, 11. Deut 26,10 anqnzsaan, 41.c011.1²s.18, 41,
etitaFotn'iatanquumhm-v, ad Formammgmfflnw) Pie,- 7. Foem.
2¹23 (pro 1-1.. 173) Ezech. 16, 33. et cum lod· Parag. egi-23 sec. Kethibh
’.1εὼ 16, 18. 36. vnde 'cum Affixo 11111101, dedisti illud, Eze'ch. 16,

 

9. 111-11 (pro 1111111)ᾱιάί, Gen. 1, 29. Exo’d. 31, 6. pl. 11111 dederunt, “

mod. 39,18. ΙοΓ. 6,14.311,11311131 11111 (cum Dageseh Ροπτί insolitu,
lund se m graui elocutione, litteris praesertim lingualu'busfacile 311-ἶ
retimsszechaz 19. fiedun: (1110111111) dedimus, Thren. ς,6.1 Chron.
29,-14.Part.praellzr‘2⁵ponenr, dans, Gen.9,12.Exod.5‘‚ 10. cum
8361133301) ponens, qfficiens te, Ier. 20, 4. cum Affixo [0001111111
9101111111)ἰά Ezech. 23, 28. c.25, 4. 1115 dam, tradens eum,1Reg.
10, ¹3· pl. 0 1111ροικητη, dantes, Neb. 11, 47. Ier. 26 ,.15 in regim.
1111 Ηοίί1, 7. part. Pahul1ffl3 pofitus, datus, Neh. 1, 12. 2Chron. ,
512. pl. 0 :nna daci, Num. 3, 9. Deut. 18,31. soem. plur. 111111 da·- ι
rae, Deut. 28, 31. Infin. absol. 11111 ponendo, dando, tradendo, Gen. ⁸
41, 43. Num. 11,3. Dent. 15, 10. infin. constr. 1111 dare, permittere,
Gen. 38, 9. Num. 20, 21. per Aphaerelia et cum nParag. 11111 dare,
quod 00311303Γςί101ρ10 dacione sumitur Ps. 8 1. qui locus difficilior
explicandus est vel ex· phrasi synonymica ’1110 ;1;’111 ΡΓ 19, 2. Ps. 96,
8. 1Chton.16, 19 vt sensus fit: quin etiam datio ,gloriae tuae (est)
[uper coelis, i. e. etiam [εφη coelis gloria tibi datur et tribuitur,
coll. Ps. 113, 4. et Ps·148‚ 13. vel ex Ezech. 39, 21. vbi ’11111 1111 est
edera, manifillare gloriam. Neque opus est, cum scnvLlen·
310 recurrere ad rad. ’11111 vt 11111 Γ 1 Nomen, politum pro 11111,
pet Enallagen status abfialuti pro construblo fiue Regimine. Ali-
ter rem 'expedit ε.1,.ν111ε111011τ in Specim. ex omni Philologia
S. et Orie‘nt. cui-1312 est Imperatiuus, politus, vt apud ArabeS,
post Coniunfflon. Causbl. pro Subtunffluo ,vt sensus l. c. s t vt
ponasetc. Vulgo quoque n: 11 exponunt: dando, scil. dedisti,-
sed Infinitiuus construam nullibi eo sensu vsurpatur. Alibi 111·-
fin. constr. accipit 11 Pnrag. interueniente Syncope litterae Nun,
(vt' 111 aliis) nn, (pro 11111 ,) Gen. 4,12. Deut. 2‚25. 31. Ios.10, 12. etc.
vnde cum Affixo 1111 το dare mmm, Germ-9, 19. Ier.32‚ 16. et in·

filper cum Nun Paragog.3131,13 ponere, aare, 1Reg. 6, 19.Κίέξιὶίιῖῖ

 

