‘1¹4 ’ ¹⁸²³· ··· τι)

Γ Ha} ffiaeirx, protem. - Gonxstuntut cz'm‘xg'e't ’ἧκε Ρη
mm Vaunonuers. *nugi er protegam, 2Reg.19‚34 c· 20, 7· ³

 

, 3735. c. 3816. infin. absolss '3³23 protegendo, -10s.31‚ ς.. Hipfi. f

ης, proteget, les. 31, 5. Zach. 9,15. c.12,8. - -
Ῐ-,ἷ waubertus, ftpw τεθείη Gen.2,8. Cantn4, 12. Thr
κύ. inpensa ῆς, Gen.2,10.' c.3.8.10. 2Regs9, 27. etlam-cnm!
kept· minore, -Gen.2, 9. Segeira, Gen.3‚3.·et Tiphcha‚ 'Ge
3¹²⁴ss- id enim assboere malo, qmm peculiarem Formam Kame:
tam ponere, ,·vt in Amnostrm. Hle. p. 1875. fedz quia. eiu
modi Formae ὲ Verbis Traensstiuir non Οῠίεὲἶκηι, sed Effee‘ltq
ᾼᾶῐίοηίπ, exprimere solent. (mm Affixo Ἥ hortus meus, Cm
4‚16. θύα. pl. :avgg horti, Cant.=4‚15..c. 6, ὁ.. c.8,13. =
. , ὓξὲ ἐξ· id. les. 1‚30. c. 61,11. pl. τως Borti, Num. 2460&
dessm. eum Affixo :xz-»aug horn· vestris Amostq„ 9. ’
'5723 f. id. in regim. rugi-mh& 5. οη, 7. 8 Ganf.6,n. cunAf·
5210 inp, honus cias, Hiob.8,16. ‘ ·· · ³
5523 τη. (cum κ Heemantic0‚ firmiiatis indi'ce', conpeniiata
secunda radioeli in prima, more Chaldaicm) Cant. 7, 3. vulgo
irater fiue scyphus, potius lagena, vel fimile vas, quod* oper·
culo firmiter tegitur et clauditur ‚ clauoque appe‘ndt‘ potest,
coll. les. ηις, pl. πῆξις, lagenae, Exod.24,6.·1es. 22, 24. - · ,
J HQ masc. bis soem. 1Reg. 10,17. n2Chron.9‚'16. clypeus, q'no‘
quis fi· protegit , (ficut Lat.¹cgypezis est ὲ Graec. καλύπτων tego)
Gen. 15, ι.ἢ Deut. 33,29. zSam.22,31.etc. Cum Affixis *³32 cl
incus, zSam.22‚ 3. PC7,' 11. ΒΓ. 18, 3. ³:332 egyptus n⁰st⁶r „21³ss
33, 20..Ps.59, 12. etc. Pl. m. &³3:313 clypei, 1Reg.10,17; Neh.4,1o.'
*metaphoricede squamis erbcodili, corpus eius instar clypei tegen3
tibuS, Hiob. 41, 7. in regim. ’ἃς iReg. 14, 26. 27. Ps.47'‚ 10. cum
Affixo ἰ’ξςρ clypei· fici, Hiob.15‚'26. PLfoemmsaqq 2Chron.23‚93
Πξέρ f· in regim. 0330. '’mren. 3, 65. vulgo huc refertur et
pet tegumen exponitur, c‘oll. κάλυμμα. τῖς καςδίως 2 Cor.
3', 15· et sunilibus phrasibus Arab. a'pud scv'1.·r ENs 1vMin Anim-
aduers ad Thten. 3, 65. vid. tamen sub rad. μω .
ΠΗ magii& boauit. {Infim absol. 2³13 magnetudo, rsam.
6‚12. fut. mgr} mugiet, Hiob. 6, 5. Ι
²⁷23 fastidium uastauit, cum fastidio reiecit. Praet. foem.
”¹³²3 fastidiuit‚ Leuit. 26. 30. 43. Ier.14‚ 19. peri] 1 cum Affiszo
’ ΠἸῚ ³

