&n ·· 5¹³³ ²4¹

p· agunto et catinus pro aare, scil. proband03 ,33 οὗτοι.
pugloriationissuae, i. e. per os gloriabundum suum, sub-

ξ mgr: probatur ct cognoscitur. Sicut itaque in loco paral· ⁴.
lehem, de probatione interna et diuina, {ie hocloco de ·
, met burnan agitur, qua viri gloriabundi stultitia detegis

*Qslmiffsssffifflffi‘qoess‘ ⁹⁰23&
ιι .etne · ‚ m oneoem. ner. ‚2.
Verbi& eiusdem uetiti-{e cum coniugat. Hithpah. proprie ,54Ιῖήὶ-
nb, gloria, qna quidsi· splendidum exbibet.- quo referri pos-
inseq. loca, Pfi9, 15. Pss71, 6. Ps. 106‚47. 1³12 148,13.1ess42,8. 12.
t.43,21.1er.48,2. Habac. 3‚2. 1 Chron. 16, 35. etc. vnde antistas
glun-iu i. e. glor-infin ct splendidus, Ies. 61, 3. metonymice
m, qu qais gloriatur, vt Deut. 10, 21.1er. 13, n. c. 17, ¹4· c.
Β, 9· c. 51, 41. Ps. 22, 26. Ps. 109, 1. etc. Aliquando tamen adine
sumitnr pro laudatione fiue laude, vt alia dicendi et loquendi
vocabula, de quibus vid. Arcam. form. Hebr. p. 537. et 541. quo
pertinent Neh. 9,5.C.12,46.Ps. 33‚1. ΡΕιοᾳῳΡίζ 119,171.Ps. ¹45210
Ps-147‚1. 2Chron.zo‚22.etc. Cutn Affixis *nb-iq gloria mea, 1²ss
²2.26.Ps.71‚ 6. ῆηῘ-ῃη gloria tua, Dent. 10, 21. in pausa ηῲηη Ps.
3ss‚28.Ps.43‚ 11. Pl: 51'. ¹7· etc. et cum lod otioso wafflrg Ρ . 9’, 15.
quodtamen scuvLTENs in Gram. Hebr. p. 172. et 4250. Chal-
ffizfino tribuit. Pl. 05¹²».qu laudes, Exod. 15, n. Ps.22‚4. Pfi78,4.
60‚6. ‚ . “
Πῇῃαὶᾙοῖ). 4, 18. huc non pertinet, sed ad rad. ’vnn .

2 &7³ tutudit, contudit, obtudit, et metaphorice hebe-
l teuit, ssfiguidumsecin vires fregit ,0 ficut Lat. obtundere o
arc dieitur: vnde obrufias animi vagor apud lelvM, ogu-
lie, vires apud mrem-:rivin etc. Praet. foem. ”²222 contudit,
lud.5‚26‚ pl, ³052 contuderunt, Iud. 5‚22. Iefi 16, 8. cum Affixo
, ’3)οῇ contuderisnt fiue percuffcrunt me, Prou. 23, 35. Pahul mlx-2
’ obustis, ἱ. e. hebetatus, eneruatue, vnde pl. in regim. 332 *2³32-
dtufi, hebetati, eneruati vino, 1es.28,1. vel eadem locutio est ·
cum Lat. vino fituciatus apud L1v1vM, mero ῥυείη apud MAR-
τιΑιεΜ, et simpliciter fizucius pro ebrio apud eundem et PE·-

 

. nomina, percuffus tempora Baccho apud TinvLLvM, (vbi tamen ,

1 vulgo legitur persufiesQ Graec. ὅηοπλῆξ, etc. quo sc Ηνιτεκι
l in Commentar. etiam refert Prou. 23, 35. et lec πᾷ, 8. Ἰηῆῐι. con·
2 stru& 0532 18am.14‚16. quem locum vulgo fic intelligunt: duit
‘ v n
Ι
Ι

