f

‚f .· mg mmmmm a,)etato,.m·ne-m,1)eut.‹.
² ”amq-Hiob.41‚ 6. it. elatio enini, fastus, Ps010, 2. Pron.
, mutan. etc. In regium& Pfi10,2.1es.13‚n. cmnAffixo
Qffleim, Pss4⁶24012fl16,6. · ’ ι·
‘ ΠῚΙ f. (mutata media radioli te in π , vel hSamar. nu, quod
Ἴ idn-eff cum‘Hebr. m: 3) exaltatio, Hiob. ιι, ²9· spec, elatio
nbi, fastus, c. 33, 17.1er. ις, ¹7· ²
ΠΗ f. Chald. ·sastus ‚ Dan. ·4‚ 34. ’
MN} f. elatio ,’ de Deo Ps. 93‚1. les. 12, 5. c. 26, 10. de mar?
achate Ps. 89, 10. desumo in altum se extollehte les. 9, 18:
steiano enimi , fastus, Ps. 17, 10.1es. 28, 1. 3. ’, ’
ᾕὸξ melano magna, Exod. ις, 7. 1es.24,14.Mieh. 5, 3, Hiob.'
f 334. c.3ss‚n. magna.animi datia, fastus ingens, Hiob· 35, η.
, Pfl59,13. Pron. 8‚13. Ies.14,n. Ier.'13, 9. etc. Metonymice id,
J qnoquis ft effert et gloriatur, Ezech. 24‚21. c. 32, ιε. Amos.
Ι Μ. Inregim. vm, Leuit.26,19. Ps. 47,5. cum Affixo 02⁸)er sa-
l βυ eorum , zeph2·2, 10. Ps.59,13. ΡΙ. 0³:5⁸3, vnde cum Affixo[
{Su-(astus fiueficperbiu tuae, Ezech. 16, 56. Sed
W} tn. valdefizstuofics: vnde pl.'n*q'ng3 sec. Kethibh Pr.-
123‚ 4·de Masorethae legendum volunt 0⁸3⁵* '⁸3³2 elationes oppfiq
mium, ὲ fing. teg„ ⁴
,‚ vendicauit , vindicavit, redemit, liberauit, speciatim,
iure cognationis. Sed fignificatiQ contaminandi fine pollueri& .
di munnuesth Chald. δικ inquinauit, (quod cAsTELLv‘s habet,- ¹
sed non addffl anaoritateQ litteris fic n'anspofitis, .vel ὲ Nomine
s ‘³¹23 stercus, mutata m'edia mdical} in te, more Syrorum Pt‘aet.
, cumAffixo 0³2⁸?- redemit eos, Rs. 107‚2. les. 63, 9. ῆπῂςξ rede-t

sm· ⁸-- mu ‘ 153·

ἦ nite, 121243‚1,'0.44‚22,part.praess½ngaredimem‚ et'ffibstan· ,, ¹

ὼε, redemtor, viridem spec. iare cognationis, Leuit. 25, 26.
Num‚5,g‚1e12·49‚ 7. Ruth·3‚ 9. etc. cum Affixis ἦιξα redemtore
ι ινιτ, Ρίιςμς. Ηίοϋίψρσ. ξζξιμ redemtor vester, les.' 43, 14·
, ΡΙ. vlup, vnde cum Affixo πήξει redemtores i. e. cognati eius,
xReg.{6,n. Palm} ”nn-3 redemtus, pl. ω”ῇκξ redemti, les. 35, 9.
c. 51210· in regim. ἦκα, Ps.107‚2.1es.62,12. cum Affixo ὴπκεξ re«.
Acuti mei i. e. abs m'e, les. 63,4. infin. absol. Ἆπις redimendos
Leuit.;z7,13. ¹9· 310311f· cohstruQ. 55⁸³: redimere, Ruth.4.,4.6.cum
‘P Affixo ³5⁸³ rediment, vindicare te, Ruth, 3, 13, impet-athaq re-
? ἕως, Κῖἐῇκψ 6· fut. 5⁹93} redimam, Butam„ cum Agim*
“⁴ ‘ K ς - ” ·, t: ’κρῆ

 

