*Ὗ

30 mn ·· we

 

«summurn fitcerdotem, pessorali indutum, responfia dabat, Exod.
28, 30. Leuit. 8, 8. Num, 27, 21. 1 Sam. 28, 6. Est. 2, 63. Neh.
7, 65. nemo huc vsque certo definire potuit. Inde cum Affixo
3³2³& V rim tua, Deut. 33, 8.
ῊᾏἿΝ f. id.'quod masc. ῆῆιψ. , Pss 139, 12. Esth. 8, 16. Sed
1. ruff-fin olem, 2Reg. 4, 39. les. 26, 19. quo etiam quidam re-
petunt masc. *nee les. 18, 4. dieta sunt 21 splendore i. e. virore.-
vocabula enim splendoris ad virorem referri, multis exemplis
ostendi in, Arcanq Form. p. 352·- ean. et Onomafi. V.. T. ·
p. 617. et 629. , ” . ’
ΐῒᾙζξ vid. sub rad. nnn.

ἾἿΝΤΣΞ, m. (cum ο HeemanticO, Loci et Instrumenti nota)

, 1) locus 'lucidus et clarus, Qualis estin conspeQu Dei, Ps. 90,

8. 2) id, quo aliquid illuminatur et lucidum redditur, Prov.
15, 30. speciatim luminare, Exod. 25, 6. c. 27, 20. c. 35, ²4· 28.

· c. 39, 37. etc. astrum, fhl, luna, Gen. 1, 16. Ps. 74, 16. etc.

In regim. mm: Ps. 90, 8. Prou. 15, 30. pl. ὥπερ luminaria,
Gen. 1 , 15. 16. · ‘
maxe? f. foramen ‚ proprie per quod 'lux illabitur, pet

, synecdoche-{n quoduis foramen .· camma, spelunca, , in regim.

rmmq Ies. 11, 8. conf. BOCHARTI Hieroz. P. 11. p. 404.

m& vel ΠἽΝ conuenire, consentire, Arab. alia Forma Α
’nn in 3 Coniug. conuenit, consenfit, adstipulatus· est, obsecu-
tus est, etc. in 5 Coniug. socium fi praebuit, se accommodauit.
Inde est Niph. (sensu recipch, vt alibi,) fut. pl. ”⁴¹⁸3 confi-n-
tientes‚ obsequentes nos praebebimus, accommodabimus· nos,

’ , Gen. 34, ⁸15. cum η Pamgog. ἥκῃῆκῃ, Gen. 34, 23. ank), confim-

ticntes , obsequentes st‘ praebebunt ‚ accommodabant ft , Gen.

22.
ᾖ, n‘ffl com. sgnum, Gen. 4, 14. Exod. 31, 13. 17. Deut. 13,

2. etc. 7Ξι conueniendo et consentiendo: oportet enim fignum

aequari rei, cuius fignum est, dicente sCALmERo de Causts ’
ling. Lat. c. 93. et de illo inter plures conuenitur. Sic signum
conuenit, pm, designo conuentum est, dixerunt ‘L1vlvs et
stTons. Plur. nffn‘m signa, Exod. 4, 9. 17. 28. 30. Deut.
4, 34. cum Affixo namn& figna nostra, 1³1. 74, 9.

Ι μ mg com. Chald. id. pl. pm} figna , Dan. 6, 28. in Statu Em· χ

phat. ἔρξῃς Dan. 3, 32. ursam} signa eius, Dan. 3, 33. m

