4⁶4 ’ἑ ’ -' mn·- 1353

:³¹22 in kal inufit. Νῑριι. 5,», pudore sffufiu, ignomi-
niaaffcfflls est. Praet. 2 pers. soem. cum Vau Conters. 113533]
et pudoreu sffnnderis, Ier. 22, 22. Ezech. 16, 54. 61. part. 3531,
pudore fiaffusus, Ps 74, 21. pl. 353533 pudore suffiafi zSam. 10, 5.
1 0111011.19,5.Γο0111.111.1113533 pudore fitffiasae, Ezech. 16, 27.
imper. 35311 pudore staffimditor Ier. 3, 3. c.8‚ 12. fiit. 2 pers. soem.
535311 pudoreu fiaffundaris, les. 54, Ι 4. pl. 13535Ρ11401οῄ1ᾒ11114411
tur', ΡΓ. 69, 7. 1011 41, 11. Hiph. 355311 ignominia affecit. Praet-
cum Affixb 135 55311 ignominia affecit eum, 1 Sam. 20, 34. sed pl.
¹ ’ cum Affixo et ( ) sub ’1, 3133533 ignominia afficimus eos, 1Sam.
25, 7. part. 35533 pudore afficiens, lud. 18, 7. Hiob. 11, -.3 infin.
315331540111111144ῇο010, Ier- 6, 15. Prou. 25, 8. 1110135535 51·
nia afficit, Prou. 28, 7. Hoph. prae't. 11113535 pudore affe&
sunt,Ie1-.14, 3133533 ignominia affccflisumus, 183111. 25, 15.
*0¹72 f. pudor, ignominia, Pss 35, 26. Pron-18, 13. Ies. 61, 7·
in regim. 11353 Ier.20, 11. Ezech. 34, 29. 011111ΑΓ11110511353 igno-
minia mea, Ps.²69, 20. Hiob. 20, 3. pl. 111353 ignominiae, lei: 50, 6.
Mich. 2, 6..
3777373, Γ. status ignominiosus, Ier. 23, 40.
17751775 Γ. pl. mallei, Ps. 74, 6. ὲ continua repetitaque per·
.c1ffone, arad. Chald. η5ρ(ρει·11111111115 30113,) percnfft, Λεὼ.
3511, (per Cha,) Graec. 1101141170, Germ. {Iopffem .
1775 radix mus t apud Arabes congeffit, collegit, alias 5113
in vnum co‘o‘git. Inde est
3777ῧῦ 111. 2Chrom4, 21. compac‘lio: compacffum, i. e. soli·
dum, Ar‘ab. mokattaloti in vnum wallum, craffum, coll. ''Q'’-
. 111 Γ 111111 narratione Exod. 25, 36. c.37,17.22. Num. 8, 4. Nifi
111533 11101111 s t cum Aethiop. m'achlith talentum, coll.Arab.c01- 1
tatoh portio cibi vel frumenti et transpos. cotlaton certa quae- ι
’ dam maffia et quantitas, michtalon mensurae genus continens ι
25fi’as etc. Vulgo ad 353 referunt et perfodioncs exponunt. vt
perfebffionts auri Γ nt aurum perfidiffimum3 qualem tamen per· ¹
’ seHionem radix -153 11011 dicit. 2
’ΠΌΞ anxie defiderauit, defidorio quafi elanguit et contabuit, ἵ
Ps 63, 2· 1
³ in: vid. sub rad. 11.-13. · ,
211373 111. Exod. 35, 22. Num. 21 ,ς.ο genus ornamenti 1111111·οέ

,. bris , habens continuos globulos, 1. 0. cingulum 6111141111ηέυέιῖ
ι ι

 

 

