ΜΨ '3⁸ ¹ ¹ 773
Ῐξ et ΠΞΞ, angulus, vid. sub seq. rad. με’.
Γ ’Ἶξ ne, vid. sub seq. rad. mn.

Ὗ ,ἡ ,-

³ Ᾰὲἓ vox peregrina‚,132ech. 27,17. nsLLEnoinHieroplgyt. ¹ ·’

Ρ. Π. p. 51. eadem cum Graec. θάναξ fiue πίνακες, usumin
Her-bario Bibl. p. 99. ὀποποέναξ ·i. e. succus panacis. Ficus intel-
tigit Anonymus in ffietlinisffien bebopffem Τ. 11. ⁸p- 78. panicum,
RAvx vs in Delium. orthograpb. etAnalog. Hebr. p. 26.

θὲς vertit, conuertit, obuertit , aduertit, auertit, etin-
tranfitiue, vertitJe,'eonuertit, obuertit, auertit Je, pro vatis) re-
speffia et construffionis ratione: vnde obuertere ceruicem, est
contemnere, Ier.2,27. c.32,33. vt contr} obuertere faciem, est
alicuius rationem habere , eum ficspicere etc. ibid. specialiter no-
tat 1) sequente ²222, conuertere se ad aliquem, les. 45, 22. Hos. 3,1. ⁸ ·
Hiob. 5, 1. 2) fi conuertenda abire, alio ft vertere, Gen. 18, 23..
Exod. 7, 23. Num. 142, 25. DeutAsJ. 40. Cant. 6, 1. ete. 3) spellam,
re icere, q. d. st ad aliquid vertere, Exod. 16, 10. Num. 17, 7.
10 .8, zn‘etiam de inanimatis, 1Reg. 7, ²5· 2Chson.4‚4. Ezech.
8, 3. c.11,' 1. quomodo per Metaphoram vel Metonymiam saepius
fignificat rationem· alicuius rei habere, Gen.4, 4. 5. Leuit. 19. 4.
c. 26, 9. Dent. 9, 27. c. 29, 17. Ps. 25, 16. Ps. 102,18. etc. 4) retrospice-
re, q. d. ſs retro vertere‚2Sam.1,7.2Chron.13,14.c.20,24.I-liob.
8, 20. 5) aduenire, appropinquare, q. d. [e aduertere, Gen. 24,
63. Exod.14‚ 27. Deut. 23,12. Iud. 19, 26. Ps.46, 6. Praet. 12222 re-
spexusti, rationem habuisti, zSam. 9, 8. ³:³22 spumarum, respexi-
mus, vel conuertimus nos, les. 53, 6. Part. praes. ”ib auertens fi,
Deut. 29‚17. it. finanus, respiciens, los. 15, 2. 7. &ech-83. aliud
vid. inter N omina3 pl. ῦπαρ spec‘lantes, respicientes, 2 Reg. 7, 25.
2Chron.4,4. conuertentes se, Hos. 3‚1. foem. pl. nufflcffimn'
Ezech.46‚19. Infin. absol. ,πὲρ respiciendo, scil. respf} ' ‘s‚ Hagg.
¹³9· infin. constr. maz} speblare, respicere, Malaeh. 2,13. it. adue·-
m’re, appropinquare, 'Gem 24, 63. Exod. 14, 26. cum Affixo 01:2522
-ro‘ retrospicere eorum, Ezech. 29, 16. Imper. τηρ, respice, Ps- 25‚16.
Ρ s· 69, 17· pl. ἐπὶ respicite, conuenite voe, Hiob'. 6,28. c. 21, ς. les.

45,22. vos conuertenda abite, Num. 14, 25. Deut. ι, 7. 40. Fut. “

ῆῇεζῆ ziertam me, Gen. 24,49. cumVau Conuers. per Apokopen

{qm et verti me, Dent. 9, 15: c. ιο, 5. ³¹1qu vertes, conuertes te,

2 ega, 3· Hiob.5, ι. per Apocopen 32³2 eonuertas te, Hiob. 36,

21· respicias, ratio'nem habeas, Num. 16, ις. Dent. 9, 27. ‘'¹3⁵3‘- auer-

tctst’2Deut. 30217.vertet st veIspecflabit, Hiob. 24718.vertebastn]e‚
- . Ccc 3 ι m.

 

 

