’33 ¹·- 1³³ 4 393

ι’·ξῆβ f.c01mba,1'..euit.5‚7. Num.6,10. Ps.68‚14.etc. dida*
ὲ ηιοῇίιίε et glabritie panarum, quae tanta est, vt soli ‚exposi- ’
taevafios colores referant, coll:Ps.68‚14. vid. ΒροιιΑιιτι Hie-
ΜΡ. 11.L.1. &aetnam (filii) Obseruat.S P. 111. p. 141. seq.
Monescolumbas etiam dixit nonam-:vs Carm.1.37. 18. Cum
Affix0³n25³ columbam& Cant.2,1.4. c.5‚.2 c.‚.69 pl. 0³:³³ co·
hubae, ies. 59‚11. Cantg. 1, 15. in regim. 333 Ezech.7,16. Aliud
vid. subi-ad. .-ι33.

ΞΓ id. quod ειη, cogitauit, meditatus est. Praet. pl.
ἐν cogitarunt, Gen. 11, 6.

[Γ id. quod m alere ‚epascere vnde Pyh. pampl. 0³ :a 3ο bene
pasti, sqginati, sec. Kri let. 5, 8. sed Kethib habet ῦ33τηυ pasti,
ex HophaL quod vid. ἰηῑιῐ.

ΞΠ.) m. sudor, Ezech. 4418. cuius radicem ex Aethiop. ser-
nauitlinguaAmharica‚ vbi (Ῑ)Ι·Ι. promo: sudamb ‘1¹¹0 0⁰⁰²
conuenit Arab. ὠ fluxit aqua. Vulgo ad ξιτ, moueri, refe-
runt, vnde et synonymum ''¹91- quod sudor fit motionis είΓεὲὶιιε.
cvss ετι vs tamen 91³ exponit per mobilitatem srue modum in-

flabilem.

 

ἾΓ, AraB. j portauit onus, metaphorice crimine onu- ,

βω snit: vnde scflvLTENsno est Nomen πῃ (adssormam‘
3153) crimine onustus‚cA1>1>151.1.o in Notis Crit. ipsum crimen
· fiue alelmum, Prou. 21, 8. vbi opponitur τῷ ητ puro ἃ crimine.

'7¹72 vnus, vnicusfin’t, vt Arab. Q), it. vnusfac‘lus, vni—-
Δ tus, adunatus, coniunaeffus est. Fut. 3 pers. masc. -ιι-ιη, vnierit,
κ «danaberis‚1efi14‚20. pers. 3foemmr'1r2vniatur, vtivul ovo-
¹ lunt3 sed potius est pers. 2 masc. vniaris, (o gloria moe') mutata
persona, (quia seq. 33333 alibi semper est gen. mast. ) Gen. 49, 6.
ΡίΙι. imperat. ''Q'' vni, coniunge, ΡΓ. 86, n.

vn: m. vnicus, spec. vnigcnitus, Ier. 6, 26. Amos. 8, 10.
Prou. 4„ 3 filitarius, ΡΓ. 25,16. Cum Affixo ην 1¹1³ vnigenitus tuus,
Gen. 22‚2. 12. in pausa Tur-1³ Gen. 33, 16. pl. nvmsblitarii, Ps.
68, 7. foem. 3373 ¹²1³ vnio-a, vnigcm'ta, Iud. 11, 34. it. sblitarig
fiabintellige τίς) anima, sed cLEm ovs subaudit .·ι3 ¹] vita, vnde
cumAffixo ³0³³ η3 ‘sblitariaemcffi Ps. 22, 21. Ps. 35, ¹7·

'ln' m. 1.) mitia, εοηίιιηέῖἰο, vnde *vr-12³} ad vel m coniun-

Sionem,1Chton.12,17. adema, vuitus, filus, vtAhb. .ἑ;>),
- . . ’ 5 141,

