Γ Τ

 

38 · 7³7⁸ ··“ mu

 

pofflffores caudice, Gen. 34, 10. Ios. 22, 19. ffit. pl. 1171713- ³7„ et
poffbfforesfac. ‘lisicia Gen. 47, 27. Pih. part. mago firmiter con-
tineus, Hiob. 26, 9. Hoph. part. pl. τμη-11317 comprehensa, com
tenta, 2 Chron. 9, 18.

ΠΞΠΝ f. poffl’ffio, Gen. 47, 11. Leffit. 14, 34. Num. 27, 4.
in regim. ”1¹2⁸- Gen. 23, 4. Leuit. 25, 34. cum Affixis οἷοι-πῆς,
poffiefflo vest-ra, Leuit. 14, 34. Ios. ιι, 4. :mr-⁸25 poffffio eorum
vel fica Gen. 36, 43. Leuit. 25, 32. 33.

nm< rad. inufit. vnde 1-111 focus etth=³ 1715, vid. suprap. 34.

ΠἾΓῚζξ f. pl: Chald. vid. sub rad. 7717.

ΠΝ m. inpl. affirm, cum onRBERo in laxico Particul.
confero cum rad. Arab. usn suauis, gratus fuit, it. placuit,
licet Forma fit tanquam ab Sum. Inde curn Affixo³ ἧπτες, proprie
suauitate-s meae, ea quae placent mihi, scil. sunt3 sed vulgo
per Aduerbium optandi, vtinam! exponi solet, ΡΓ. 119, 5. in
regim. ἰ’-113, ’171713 suauitates domini mei, scil. forent, i. e.
ficaue ac bonum foret domino meo, vulg’o vtinam dommus
meus effer! 2 Reg. 5, 3. Alii deducunt ab Hebr. 27‘7'17 ‚ in Pih.
precatus est, enixe rqgauit.

ΞΒΓᾎΝ vid. sub rad. :³517-

Unum} Esr. 6, ι. vulgo firinium vel capsa· , sed potius
Nomen Propr. est, de quo vid. onomast. V. T. Ρ. 578.

ἻΠΝ posterior fuit, retromanfit, moratus est. Fut. cum
Vau Conuers. 717117 et moratus fiam, Gen. 32, 5. ex GhaldaismQ ,
vti volunt; sed potius est 31 717³ ,quod vid. Pih. praet. ’11711
(compensstto Dagesch Forti ,) diu moratus est, Gen. 34, 19. et
, ι ’ tranfitiue‚ morari ficit, retardauit, Δι’]ὶιιὶἰτς pl. 7717& (pro
. vum-5, Dagesch Forti non compenfito ,)diu morati fimt‚1ud.
ς, 28. part. pl. :2³ «7171719 diu morantes, Prov. 23, 30. in regium.
«17171313 Ies. 5, 1-.1 fut. 7171317 diu moraberis vel moreris, Deut. 23,
Ι 21. Eccles. 5, 3. it. retardes, differas, Exod. 22, 29. in pausa
''m-3¹7 Ps. 40,18. Ps. 70, 6. Dan. 9, 19. 71:119 ’Δία morabitur, Dent.
7210. Habac. 2, 3. soem. 7171317 Ies. 46, 13. pl mna-353 retardati&
Gen. 24,56. Sed 777³ see. Kri zsam. 20, 5. vid. inm-1³.
ἾἹΠΝ m. posterum, posterius, idque tattone vel loci vel
,1 temporis.- vnde 7717κὸ ad par-tem posteriorem, retrorfiam‚1er.
7, 24· Ps.114, 5. it. in posterum, tandem, les. 41‚23. 042223·
³ funem

