410 ’Β ‚30,-..m-

· 7070 finmffime fundatum, vel petita Forma ὲ 702, pro 7030,1es,
28,16. Aliud vid. mter Nomina.

5²¹0: m wsundamentuns Exod.29,12. Leuit. 4, 7. etc. cum
Affixo 77707 fundamentum eius, Ezed1.13,14. pl. 077223,
Affixo 0770· fundamenta eius, Mich.1, 6. pl. foem.n·0·11'2,cum
Affixo 570707 fundamenta eius, Ezech.30,4 Thren. 4.,11.

7707 vei πδῖ ιιι. fundatio, fundamentum, memphor. prun
‘cipium, Esr. 7, 9.

077707 f. fundarit), cum Affixo 50770 fiendats'o eius, Pfi87, 1.

'7070 m. ι) fundano in regim. 7070 2Chron.8,16‡ nsun-
damentum, locus, in quo fundatum est aedificium, vnde 7072
7070 fundamentum firmsffime fundatum les. 28,16.

377070 f. 1) firma coristitutio,firmatio,1efi 30, 32. 2) id·
quod masc. vnde pl. in regim. 057070 fundamenta, Ezech.41, 8·
vbi tamen Kethibh habet 177707 ρ, per Iod.

7070 m. firmamentum, fiendamntum. 1²1. 077070 fim-
damma, in regim. 77070 Deut. 32, 22. ‘Ps 82,8. Iec24,13. etc. pl. ἵ
soem. 077070 Ier. 51, 26. in regim. 077070 asam.22,8.16.1e1140,21. 3

Ἴως m. (petita Forma ὲ 702, pro 70:10, vtsuprain part. ³
Hoph.)id.1Reg.‚.79 Ν

¹:702 sudit, effudit, vt 702, et intrarffitfusus, effusus efi- ,
Fut. ηρ* 7fundetur, effundetur, Exod. 30 32.

Ἶῦ 0 m. sec. Kethibh 2Reg.16‚ 18. vid. sub ra-d. 71:¹0.

²102 addidit, adiecit, adiunxit, et sequente alio Verbo in
infinit. perrexit, Gen. 38, 26. Iud. 13, 21. xsam. 15, 35. Aliquotiess
· fignifioetionem mutuatur ab ηοω. Praet. pl. ‘⁴1:702per-rexerunt,w
Iud. 8, 28. rSam. 7,.13 inpaussnw 7Num. ιι, 25. parta-17 0¹27 7addens,
it. pergens, les. 29,14. c. 38, 5. Eccles. 1,18. cum( >pro ( ), (vt
m q „jn ,) quod tamen aliis est fi11.Hiph.subintelle&o Relatiuo
70⁵⁸,v11es28,16.-.p1 07 00⁴ pergentes, Deut. 5, 25. Niph. praet.
1707: additum est, Ier. 36, 32. cum Vau Conuers. ηριιι et adde·
tur, adiicietur, Num. 36, 3. et reciproce, addidit, adiunxisse,
Exod. 1, 10. part. ³205: additum, additur, Prou.11,24. foetu, pl.
070072 addita, i. e. plura, Iefi15‚ 9. Hiph. praet. woh addidit,
it. perrexit, 2Reg. 24,7. ωῡοιη addidisti, 1Reg. 10 ,7. ρει-ιη· 0‘0,
pl. 07 070'10 addentes, augentes, Neh. 13,18 infin. φοι-ι addere, ἦ
- adiicere, augere, Leuit. 19, 25. Esr.10,10. fut. η’ 071« vel ⁸70& ad- 4

. ἅθ’» Pergam, Gen.8,21.10s7,.12 et3107xDeut.18,16,Esz1‘, 4
. 5¹ ἶ

