, ⁸⁸³» ·· ³³²³* ⁸ · 547
fosih, magsstfaeon perfidia, fram, etc. construitur oum 2 et fe:
' quente N omine-5120, . Praet. plur. tar-38:340: pramaricati estis, per-
fide egistis, Dent. 32, 51. Ios. 11, 16. 31. infin. absol. &51⁹2 pransuri-
ctmdo, 2Chron. 28, 19. infin. constr. ³7:23 praeuaricari, Num. 5, 6.
Neh. 13, 27. cum Affixo &2222 τὸ χναεαανίεανι· eorum, Ezech. 1σ,1’7. ,
fut. '³202 praeuaricabitur‚ Pron. 16, 10. sed soem. '7qu id. Leuit.
5,- ι’. pl. in paustn ³53th praeuaricubimini, Neh. 1, 8. ’

-, ἷἾὲἓ 111. praestariam), perfidia, Leuit. 5, 15. 21. Num, ς, 7.
12. 27. los. 7, 1. etc. cum Affixo ἢπερ, praouaricatio eius, 1Chron.
ιο, ¹3· Ezeeh. 17, 20. ¹ ,-

’Τύἷὶξ 111. pallium‚quo corpus tegitur, Exod. 18, 31. 34. Leuit- '=
8‚·7. 1Sam. 18, 4. ete. eum Affixo *3³:373 pallium meumAEsr. 9, 3.5.
ΡΙ, ῃήηζς pallia, 2 Sam. 13, 18. cu1n Affixp 22³}qu pallia fica,
Ezeeh. 26, 16. .

1³29, vid. sub rad. mv.

· , wlff, Πᾋξῑξ et Ἶὲξ) vid. sub rad. :7317- · ἢ , ,
- &3212 proprie pertigit, peruenit, Hiob. 11, 7. vt chald. nnn,

AethiOP· &322 venit: hinc inuenit, deprehendit ⁵ “Onstcumvpo'· ' ⁴

, titus est , gie rebus inanimatis, obtigit, obuenit, it. stcffi’cit, fhffi- .

ciem fuit, prout Graec. {mdc dicitur ab ἷὶιω venio, per-uenio, Ger- ’

111311. ᾐίηῐᾶπςῑίά) ab ῐρἰηῑαηῃεη. ‘conſtruitur oemAceufiat. et cum ,
Β, maxime in sensu fiaefficiendt'. ,Ptaeu foem. ³³33·ss inuenit, Gen.
3, 9, Ρίῖ 84, 4. cum Affixis unggq obtigit nobis, Num. 20, 14. ‘Iud.

’ 6, 13· :nr-7232& obtigit illis, Exod. 18, 8. per'fi 2 soem. magn, iniseni- ,
sti, 1es.57', 16. pers. 1. ἠκξρ inueni, Gen. 18, 3. Exod. 33, 13.Ι 16. et ⁸
fine κ, *17:5³2 Num. 11, 11. past. praefi &²530 inveniens, constquem,

' Ps. 119, 162. et petito terminali Ρυηᾶο ὲ mm, &3¹10 Eccles. 7926. cum ,
·Affix0 ³223ng imoeniem, consequem me, Gen. 4, 14. Prou. 8, 36. pl. ⁸
nmmo inubnientes, Num. 15, 33. in regim. ’μὴ Prou. 8, 9. et sec.
Ke'tfxibh 35. (quo'd distributim exponendum3 vel praeced. *1535
fic legen um est ³3:50 inuenientes me, in plur.) 'cum Affixp ²2⁸⁹}ss
inuenientes eos vel ba, Prou. 4, 22.‚1e1·. 50, 7. soem. 11111113 (contra-
ἂρ pro ῃῖξῆ) obtingens‚ obtingit, 1ι Sem. 1²8, 22. et nagge> (quod
Chaldaismo tribuendum, vbi (W ) abit in (w), vt 0'225 pro phyia-

-ncmen}‚ Cant. 8, 10. pl. τήκξῑο obtingentia, Ios. 2,- 22. infin. constr. ·

’⁸⁴30 iriuenire, . conſsqui‚ potiri, Gen. 19, 11. Ps. 36, 3, cum Affixo .
0:⁸²2& Ᾰτᾶ muenia vestrum, Gen. 32, 19. quod tauien potius est
{affitiuus coniugationss fic. dietae Pom, ex ..g-0, ad Formm
&7515 tes. 40, 24· ²2⁵3?ss HiOb· 9, 15· etc-³ Imp. αξη inueni, fac

ἶ ’ Μ rh 2 ⁷ ’ inuam

