3 36 ἐπ’ , μ

fignificatio 1)misericordiae, quae sec. eleimonem in μβ.
Tuft. L. lv, c. 18. est aegritudo ex museriae altmar. 2) inuidiae,
apud Arabes superstes, q'uae est aegritudo et dolor ex alterius
· rebus secundis. 3) turpitudim‘s‚ probro· , sadi turpis sme βα·
gitii , quo cum animi aegritudine quadam et dolore commo-
vemur, quod indigne ferimus. Ex tertia hac notione fignifica-
tionem suam accepit Pihel ⁷¹:2⁰. turpitudine fiue probro afficit ‚
vnde fut. cum Affixo *12¹3OE probro afficiat te, Prou.25.1o. Ex
prima notione e'st Hithpah'el πιῇῃηη mg'serioordem fi exhibuit,
vnde fut. aqut-gn, musericordem te evehibes, affis fandum te exfi-
bei, zSam. 22, 26. Ps.18, 26. ·

ἻΟνΓΞ m. ι) nasu-ieordia, Gen. 24, n.. 14⁷. 49.³Exod. 20, 6.
'Num-1421& Dent. 521⁰· etc· 2)perMetonymiamEffeffi pro cn-
&3:355 '511¹’ fflffss'ssfi ffl'ff pgffcfffflffgj‘gffl

2 2 · · 2 ‘
sune pro amore venit. Sed les. 40, 6. (vbi LXX et hos secutus
Petrus· Epist. 1, 24. per δέξειν reddunt‚) vbertatemet affluentium

- 'bonorum exponit vammum* ad Dieta Claffi T. Ι. p..301. et, fic
qZssZuZfflbL‘I-'ffi'' ⁰?ffzzfflzffssffissffiffl· ‘2⁸12ss
, , 2 ¹ 9 ·
. c. intelligere germinationem .· praeceditenim in compaffatione
gramen et sequitur flos agri. 3) turpitudo, probrum, turpe
sallum, flagitium, Leuitzo, 17. Hiob.6,14. et secundum quos·
dam Prou.14‚34. Cum Affixo '0²¹qu msericordia eim, Gen.
24, 27. Ruthfflzo. fic sec-›Kethibh Ps. 59, 11. (vbi Kri habet ’Ἶρι-ξ
misericordia mea,) pl. tantm msericordias, Gen. 32,10. in regin‘u
ηομ, Ps. 89‚2. Iefi 55‚' 3. cum Affixo τηρῇ, msericordiae tuae.
· Ps017„7. Ps.89‚59. etc. ι , .

’ῬῸΠ m. 1) misericors, Ier.3‚12. Ps.145, 17. 2) pius, san«
llus, Pfi4,4. Ps.12,2. Ps.32‚ 6. Mich.7‚2. etc. Cum Affixo in
paufix ffl'tln fincffus tuus, Deut. 33, 8· PL 89, 20. et see. Kri Ps.
16.10. (vbi 'Ke‘thibh habet ῆῄτῄῑξιςξ findi tui, in· pl.) pl. ιη’-ρης fin·
ἑῖί , Ps. 149,1.5. cum Affixo anm-sandi eius, 1³12 30, ς. Ps. 37, 28.
etsme Iod πνοῇ, (Sama, 9. Prou.2,8. etc. Conf. de h. n. PR.
Ῐτὶνκῑι 1 baeffert. de von mmet GATAxssal AduerfirLMi-
· ee L. 11. e. 9. ’ - A

”TO-Q f. ciconia, Lmi5.n,19. Deut. 14, 18. let. 8, 7. Zach.
5, 9. Pi} 104, η. Hiob. 39, 323„an ab §more etpietace in parentas,

· Romanis

 

