ηπ* , . , , 429 ,
-30,19.··n··7s7⁴g et monstrabo fine docebo, Exod.4, 15. et fine Iod,
777277 1Sam.12,23. part. affin iaculans, 1Sam. 20 ,.37 it. monstrans,
Prou.6,13. docem, ἅρὲἶον, 2Reg 17, 28. Hiob. 36, 22. Habac. 2,
18- etc. it. pluuia prima, rugans terram, (vt 075 ) Ioel. 2 ,23. sed
177¹=n rebeHis, immor-ign, vid. in 0770. Pl. 07770 iaculantes, in·
tutatores‚1Sam.31‚3. etcumm :³⁸7ae zsam.11,24. exSyrismo “ ·
prom-1750, quafi ὲ fing. &7¹¹0- Cum Affixi‘s 750 dodi ores mei,
Prou.513.-1³7·20d051'0res tui, les. 30, 20. Infin. ιιιπῆη monstra-
,νἐ, Gen. 46, 28. docere, Exod. 24,12. Leuit.10‚ 11. imper. τιἾΝ-ι,
cumAffixo,‘ 227³ monstra mihi, doce me, Ps. 27,11. Ps. 86211. fut.
:vem iaculabor, zsam. 20, 20. it. docebo, Hiob. 27, 11. ”2⁹² iacu- ¹
labitur, 2Reg.19, 32. les. 37, 33. docebit, docet, ΡΠ 25, 8. fes· 28, 9
Halm, 19. cum V au Conuers. per Apocopen 7⁴2 2 et iaculata
est, 2Reg.13‚17. pl. ³7⁹ 2 et iaculatificnt, zchron. 35, 23. pro quo
scribitur ι-ικ 2(cum ιι loco ἰ ,.)zSam 11 ,.24.etc

mm* m. pluuia prima, vid. in ipsa rad.

mm f. (cum n Firmitatis et continuitatis,) lex, q. d. poj-
tio ,statutum firmum et perpetuum, (conf. synonym. τιτι sub rad. “
τιν ‚)Exod. 12,49. Leuit. 7, 7. Νιιιιι. ι6, 17. etc. In regim: ι-ι-ήῃ
Exod. 13, 9. Leuit.6‚ 2.7. 18. cum Affixo ιππιη Iex mea, '31²1 78,1.
Pfi39‚ 31. plur. n'ffin leges, statuta, Exod. ι8, 20. Leuit. 26, 46.
eum Affixo ηςιξιῆὴ leges tuae, deficiente Iod Multitudinis, sec.
Kethibhler. 32,23. vel ἰ in ἤην-ιιι l. c. index est scriptionis perfeilae
ηπ) n, sec. Kethibh, ὲ Masorethis fic traied‘mm, in fignutn scri-
,ptionis defectiuae 717717,sec. Kri, vt alibi fieri solet.

1172 ιιι. luna, Gen. 37, 9. Deut. 4, 19. 10s10 ,.12.13 etc. cum‘
ΜΔιο in ota-onom. Tempor. p. 86. deduco ἡ rad. Arab.
in ς Conitsg. 'madum Lunam enim effe naturae humidae humo-
ribusque dominari, pro cuius incremento et decremento etiam!
humores erest-ant et decrescant, a'b omni aeuo creditum est. Te·
stimonia veterum ac recentiorum vid. in Arcano Form. p. 43.
440. enin onomast. V. T. p. 612. Cum Affixo 7177} luna tua,
les. 60, 20.

m: m. id. sed vbique metonymice sumitur pro meust, quem
tunamrffi suo conficit, Dent. 21,16. 1Reg. 6 ,.37 38. zach. ιι, 8.
’ etc. Plur. ειη-ιι maestes, Exod. 2, 2. Deut. 33,ι4. in regim. 1373 . ·
Hioh.7‚ 3. 029, 2. .
25¹2} ιιι. Chald. id. Esr.6,15. pl. 32177 mmsis, Dan.4‚ 26. “

' W

