L Q-.. ’ὒἿΡ '⁴⁴³2 ‚„‚... *m 371

srugmeuae,Leu.19,9.Desst.24,19. 2)frons, rmus v'mdm

80 12. Hiob· 14,9. c.18, 16. αἰαῖ. quosdam αί9,19.ἀὶἂιιςὶ

caudeae abmuaviriaieohre. vombulaenimsmnaiet

t ad colores referunmn q'uos' Graeci ὀξεῖς, [.2άηί acuto!

At, donf- pluribus Δώσω.- Fam: p. 65. 66. 68. 162110. 174¹.
:c

subestsqmdoestbscidigv'uflebrnxp, iuverat. Cum

Ιἓίῗὶῐκρ 'nup ramus elus, Hiob.18‚16. pl. maganum· vnde 1·.1ιιιιΙ
o φ’·ιηςρ rame suot, Ps. 80, 12. 3) arx, eafle'du'dt, 'loeus muni-²
tus et quati eibstt'ffits, (ficut mn dicitur ab abscindendo) Arabss

,Aethiop. ζήζςζ vtiexpommt tvo. cauum etum
ωηνιτιικι, 282111.23,13.

ἾΕ,3Ὶ“Ε11“ῘΡ11111.111Γ1111“11111211.ἫΡ. ²

' ΝἹΡ in genere somam edida, Graec. φωνῶ, quoeunque mot’

do id fiat, spec. 1) vocante, adridente, inuocauit, vt moda ,7.

[poliacum ,fiugm seges scil. stam et -ἑιι culmum creat.
teg-nm. π xp Gen. 3ο,14. Exodz34422.- 611111Αῶοψ ruffe ’

Len..9,1 Dent...,4‚7c258.1Sam.‚922.···1R281‚4-1PE¹4740etei⁸

2) nominauit,nnneupauit‚vel nude,then.1,5. 152111.4,21.Κ11111-
1,20. 21. vel addito Nomine 022, νεῦρα. 11- ,.9.19 22.c.27, 36. Εκθά)
ις, 23. Ios. 7, 26. Aliud autem estwcmenmnalazms, alind vo-
care 01:95, qnod interdum fignificat vel publice cehbraere et praa-'-
dicmq 1116611128 ε.13,4.Ρίίεο, 19. Pssm5,1.1e1312,4„1er.10,25;
1 clu-on. 16, 8. etc. vel dufer-te et nonum mnu ad aliquid deno·
numaetdestgnare, vt Exod. 31‚2.c. 35, 30. 10s21,.9 Esth. 2, 14.
vel ab alterius numne dmmmre et cognonanaere‚1ud.18‚.29

Ies.43, 7. 2445& 9048,1'.c.65‚1.etc. quo nttttnv's inona-
mast. S. p.263. amqueetiam refenthen. 4,26. quibuutamen con-
tradicunt nevum ειι in Differt. de varia indole Inter-protum S..
5. p. 29. etCl. 1. ε. Ριιεείηῡὶιΐετιάεδ. Luthmverssonover-
bormn‘ Ge'n.4‚26. 3) clamauit, Deut.24‚15. isam. 22, 7. Pc3, ς.

Hiob.5‚1.1e{140‘,3. effic· 4) praemunit, indixit, tReg. 21, 9. 1614
36,9.10n.3,5.10'e'1.1‚14. Est. 8, 21‘. 5)leg2‘t‚ Exod. 24,7. Dent.
17, 19. zsseg. 5, 7. [es. 29, 11. Ier. 36,6. 13. 15. Habeam.. Metonymioe
vocari interdm'u idem est, quod reuera affl, vt les. 14720.c.56,7»
Sed fignifioeno occurrendi pertinet ad 1211. mre, quae saepe For·
mam luam ὶι κῆρ mutuatur. Denique Ρ1ο11 27,16. 'magis quadrat
Γ gmfioetno radicis Arab. κῆρ collegium vnum, it. areb tenuit,

ιε 1e124¹3 εουνιτ-εκι expotict· ἀοι-κίε, smiliter ex Araba ffi-
ιί 4 ·

