‘450 ⁴9· &nn-152

 

6, ιο. infin. mg ficerdotiosungi , Exod. 29 ,'1.44. Leuit. 7, 35. fut.
m} sacerdotem agit, Ies- 61‚10. etc. ·
. ΠΣ, ω.(3ὶιηὶἀ.ἰά.ὴιιοᾴ Hebr. mh, proprie est paraptaes. in

ι = „ ΡΜ cumss) pro (),vt in aliis quibusdam. Inde in Statu Emphar„

¹ · ⁸⁸²AE Est. 7, 12.21. pl. ³*2.=22. sacerdotet‚‘in Statu Emphnt. nssgffisssr.
,6,9. 16. 18. c.7,16. 24. cumAffixo *qu-‚wgficcrdotes (ius, Esr.7,16.

Πξθξ· f. funHio sacerdotis, sacerdotium, Exod.29‚ 9. Num.
¹ 16, ιο. “Esm, ,62- in regim, ‘'l-„7⁵²2 Exod. 40, 15. Num. 25‚13. cum
Affixis unffi-2:³3 sacerdotium vestrum, Num.18‚ 1. 7. nqavqagsacer-

’ , ’ dotium fiam, Num. 3,10. pl. naz-32² fizcerdotia, rsar'n.2,36.

⁷¹2³. vffit, adufflt, combussit, Chald. fere :22 affluit, in
’ Kal inufit. Niph. fut. ,ηερ weris, combureris, lefi 43, 2. pl. soem.
³2:225] vrentur, adut-entur , Pron. 6 ‚ 28.

ἲς), m. Chald. foramen in parietc,fenestra, dissum a per-soffia-

ne, ex significatione radicis Arab. va: pupugit, fodit, trangsodit, π

metaphorice conuiciatus, exsto-ratus est, vt Hebr. cognat. :amit
:apa , quod etiam notat praectfi‘ designauit. Plur. ppjcnestrae,
Dan. 6, 11. .

’ ’Ἱξ et hinc per Syncopen w, m. vstio, adustio, les. 3,24. quod
tamen* pro ψῃ hebetudo oculorum& nn: ) diuum vult Cl. vnn:-
Μοετ ad Didia Claffi V. T. T. 11. p. 260. Aliud est Particula '²3-
Crediderim, proprie fic ess‘e Pronomen Relatiuum: qui, quae,
quod, (q. d. praecisa personae vel rei dqfignatim) vt Peri: Tureet
Tartar. ki vel kib, Sinice che, et Lat. qui, ceu patet ex locis ὲ N o L·

³ 1³10 adduffiS, e. g. Gen.4, 25. 18am.22‚ 22. 131190‚4„ Habam,
18. Prou. 20, 16. c. 27, ¹3· etc. Sicut autem eius synonymum Ἴωνες· f

varias insuper admittit fignificationes , im' quoque „3 exprimit L)

 

mammiano, tum Causilessqtcod, Gen. 1,4.10.12.· 18, 21. Exod. ξ
'2‚2.12. Num. 16, 11. 13. etc. (vnde πε, 322 propterea quod, [es. 7, 5. «ἶ
³²⁶³. 372 id.1ud.3‚12·)qu1'a‚ Gen· 3,14.17. Exod.18,11. Deut.23,8. ξ
etc. vt, Exod.3‚11. Ιι1(1.·8,ις.ι Ps.8‚5. Ies. 36,‘20. ete. tumAduer· ;

, tinas, scil. in oratione, praecedentibus contraria‚then. 18,15. c.
' 24, 4. Exod. 16, 8. 2 Sam. 16‚18. ete.. tum Conceffiuas: quamujg li-
cet, Gen. 8521. Exod. 13‚17.10s. 17‚18. zsam. 2‚7.etc. 2.) Adam-bia:

vt Temporir, quande, cum, Exod. 3 ,21., Num.22‚22. zsani.7,1. .

121123, 4. 9. Hiob. 36, 18. quo etiam pertinet Kethibh lud. 16, 25. ἒ

(quomodo seq. :nn in praet. exponendum est,) affirmandiffcr-
te, 1 sam. 14139· 44· c. 25, 34· et sec. quosdam Hoc 13, 9, intem-

randj· ¹

