916 ηηπῖ· 3ηπ

2, 5 η3ηπη f. dilatasti, 1οΓ 57, 8. sed pl. 13 ''D-‘1 Ps. 25, 17. vulgoin·
tranfitiuc intelligunt, dilataruntfi‚ 1. 0. audac-fiant, 0010111110-
tioni etiam accentuatio faue13sed scnvLTt-:N s ιὲἱίιιε· mtexpre·
tatur. dilatarunt 1. e. fizpiens reddiderunt. con. 1 Reg.,5 9.oe
ssmilibus Arabum phrasibus. Part. 3 ἠπυ dilatans, amplificas,
Ῑ)0111.333ο.111611.31ηπη dilatare, Ambs.1,.13 Imp. 3ηπη ditata,
Pfisx, 11. Γο0111Λ331ηπη i'd. Ies.54,2. Mich. 1,16. Fut. :vy-,qamt-
δὴ, dilatas, 380111. 33, 37. Ps.119, 33. 31ηπζ dilatabit, Dent. 1330.
019,8.spmumsac1tprou.18,16.

2122 111. latus, amplus, Hiob. 3'0, 14. metaphorice demde,
inflatus, steperbus, insidens, ΡΓ. 101,ς. de vm sme appetmnfi·
mae vastus cupiditate, insatiabilis, see. scnvLTENswu, Pron
28, 25· c011.· mtegra phrafi 12115,14,1-1³bac‚2‚5 In regim 21·qu-
101, 5. 1212 104, ²5· Pron. 8, 25. Aliud vid. 111 seq. ³¹:¹⁶2· Foem. π-ζῇ,
lata, ampla, 11111, Exod. 3, 8. Ps. 119. 96. Hiob. 11, 9. 111 regm- 02:³9.
(3011.34,31.111ἀ.18,10.

ἒΠἿ 111. latitud0, Hiob. 36,16. metaphorice decordisinfla·
tione ,fastu et insolentia, curn lin'ea Makkeph ·3ηπ Prou. 21, 4.
, ficut -νπτ pro 92* Num.11,7.·1711p pro 11139, 2Reg.u,9.ett:·p1¹⁸¹

0οηπ14ἷίτυάὶηο1,ν11110111 regim. ’3ηπ Hiob.33, 18.

:VD m. id. Exoct26,16. 1Reg. 6,‚3 30. lece, 9. 0100009110-

rice cum 33· 111 bonam partem sumitur de amplitudine 11111111·
“ flas et sipientida 1Reg. 5, 9. Cum Affixo jar-ga latitudmssm

Ezech.42, 11.
ἒῚΠἼ cogn. platea, ὲ latitudine, vt Graec. arms-era, etta.
platea, &ch-16 ,.34.31 Είὲῑι4, 6. Heli-,8143- etc. cmnAffixo
113οπ platea cius, Deoe13, 16. Ps.55, 13. pl. ηἱ3ηπ plateae, Pron-1.
30. Cant.,3 2. cum Affixo ³2³ 1η311π plum nosti-ae, Pss144214-
Thren 4,.18. ’ “

‚amn πιλοῦσὺιω0111111γῦ11,381111.33,30.1’1131,9. Ρίῑῐδ, 2
5. ΗοΓ.4, ν16. pl. 013ηπ13 loca laet'netampla, inregim. 1311πο 1:11- ξ
bac-1, 6. ἶ

,ἾΓΓῚ Hebraeis 111οΓ1 Anah. hm conuertit, spec. notan, et ι
10111111ῐο conuertit fi, con'torfitfi‘ 111 spiram. Inde finnt
mm 111. duali mola, constans ex 2 partibuS, meu scil. ἃ
catillo, ὲ conuertenda et verfimdo, Exod. 11,5. N um.11 8. Dent.
2407. 1οΓ 47 2. ier. 15, 10.
· ¹772: (Formae ηππ, ηπ3 etc.)fi vanum, {conuertenda etm-
fl‘nd0, Iess 30, 24. - Bm

 

