54¹6 lvo-*um ι Α

two paru'm ficit ve] confit, nanum, &diminutus est, idque}
vel numero vel quantitate vel pretio, Infln. constr. ωτι τὲ ,
paucum qffe, nifi podus Nomen Γ t,pauc1⁰tas, Leuit. 25, 16. etex-215 Ξ
diminui, Hofi 8, 10. fist. tvvm paucus, pauca erit, Exod. 12,4. Ξ
paucus fiet, mutuetur, Prou. 13, ιι. it. paruussst17 vel habeatur,
Neh. 9, 32. pl. ἰιι pausa 11:90³·,nuinuenmr lec 21, .1e1·.30,13.
Pih. praet. pl. in pausa ιιοιΞι) nmero valde diminutisunt, (senfil Ξ
ineenssuo ,) Eccles. ιι, 3. ΗίΡὶι. ιο ιιζιῖη minuit, diminuit. Praet.3
foem. cum VauConuers. mn ³1:0³³ et diminuet, Leuit. 26, ιι. part.
t> wem minuens, scil. colleelionem, h. e. parum colligent, Exod„
16, ¹7· 18. Num. 11, 32. fut. 12³qu minues, Leuit. 25, 16. Num.
26, 54. foemu³12³31012 numero minum, scil. vast ὲ vicinis mutuo Ξ
petenda, 2 Reg. 4, 3. ιο ιιζοι minuet ‚parum dabit, Exod. 30,15.
minuebat vel minut fluebat, Ps. 107, 38. pl. ἰιρ ³³10,ss minu'e'tis,pa-
rum dabiti12Num.35‚8·
- 1090, semel mgtg 2 Chron. ιι, 7. paruitas, exiguitas, ιε. paeu- Ξ
ct'tas: vnde homines 1:120 paucitatis, i. e. pauci, Dent. 26, 5.
c. 28, 62. Metonymice, pos to Abstraeio pro Concreto, notat par·
¹ vum, exiguum, parum quid, diciturque vel de numero, vt 1 Sam.-
14.,6.2b.1m.172801es. 10, 7. Ezeeh. 5, 3. etc. vel de tempore, vt
Ps. 37, ιο. Ruth. 2, 7. Hos 1, 4. etc. vel de quantitate, vt Gen.
=24, 17. 43. 1San1.14„ 3ο.4ς. 1Reg.17‚ 10. Sumitur quoque aduer-
'hialim ιιι 1:130 ωιο Le. paulatim, Deut. 7, ιι. obseruanda prae· ι
sertim est eius construffio cum Praefixo :,02'122,qu0d varie -
fignificat. vt 1) sicut exiguum quid pretia, Prou. 10, 20. 2) ficut ·
'exiguum quid numero fiue parum quid, 1Ch1 on 16,19. 2Chron. -
12,.7 ΡΓ 105. 12. Ies. 1, 9. 3) stcut exiguum quid Ioci, zsam. 19, 37. 1
Cant. 3, 4 4)J1’cut exiguum quid temporis, Ies. 26, 20. Est. 9, 8.
alibi Latine reddendum est breui, Ps ι, ιι. ΡΓ. 81, ις. Hiob. 32,22. ’
fer‘e, paene, p opemodum, pm um abfuit quin, Gen. 26, ιο. Ps. 73, 2.
Ps. 94, 17. Ps. 119, 87. Prou.5, 14. Ezech. 16, 46. Occurrit quo- ,
ςιιρρῖιιι. :³ mmpauci, pauca, Ps. 109, 8. Eccles.5, 1. -. ι Ξ

'190 preffit‚ compr-effic, impr-effic. Part. Pahul mm compres
fias, um, scil. testicu10, Graec. &nafis αις, Leuit. ιι, ι4. foem.

 

⁶ ‘ aqam impreffa, infixa, 1 Sam. 26, 7.Pyh. praet ΡΙ. ιιι-ιο εφη-

pre fiant Ezech. 3, 3.
Εἲς vulgo praeuaricatus est, proprie texit, alias fere ὢν,

“’ hinc teile, fraudalmter, perfide egit, vt synonymum -ιιι, Arab. f

per Gain ‚susurrantia abacelam, vnde moglon fraudator do- .

“'fi‘'

