861 ’ πῦρ-*ΜΡ

ΗίηοόοΐμΡΠμωΊ. 1οΒ.ἀ1111111ὲ1-1(1.Λ1·ὼ.111011ά11,411-

quamn, quantisvdlfinnn: fixiteuimvrticsintaasq

sedutha-es, eonfil-Iiob.30,7.
ῘἽΦΕΡπ(ωι1(Ῑιιαωὲωυ;ρ,)υπίειηυέπ, vndeplsnm

⁵ vrticae &du-2431·

m vid. infra p. 864.

ΝΞΡ in Kal inufit.1>ih. nn annulatus est, zetam, zelo „4-
entus est, it. insidit. Construitur vel cum 1113 vel cum 1 m,
et vt plurimum cum B exprimente td, pro quo quis zelo affidm.
vtNum. 15,13. Aliquoties fignffioet ad zrlum conmmanit, vtDea
31,11. 1Reg.14,22. Praet. 1111111 zelaeui,1Reg.19,10.14. Ps.73‚3.
p1.emnAffixo 1111111 (excidente Dagesch Porti ,) ad zelum a*

¹. nomme, 01111. 31,11. Part. 115301ιί410, Ν11111.,.1119 Insu-

ωε (petita panantione h Quiescentibus tertia radicali 11 ,) zda
do,1Reg.19‚10.14„ et 1³22 zelare, vnde cum Affixo 11111 &zelat
eius, Ν11111.15, 11. et sunu! cum terminatione 111, ex Forma Qm'·
esoentium tertia radicali n, amp, vnde cum Affixo smtzfin'w
anem, zsarn.21,2. Fut. 111111 zeles, inuideas, Ps 37, 1. Prou.3,
ix. κ1ρζ1ιω1114ὖὶτ1σ, inridebit, imaeue, Ρ1·011.1,3 17.1es11‚13.pl.

· cum Vau Conuers. ³⁸:9³³· et inuiderunt, 6111.16,14. c. 37, 11. Pi

106,16. it. et ad zelum commouert'mt, 1Reg. 14,.1. Hiph. 111111 d
zelum commouit s ue prouocauit. Part 11, 0 (petita 1²01th&-
esoentibus tertia radicali ,1 ,) ad zelum prouocaem, Ezech. 8, 3. Fa
c'um Affixo 0131 11113 adzelum, ud aemulationem mouebant,
Deut. 31, 21. pl. cum Affixo 1111111111), adulam pronon-abtum,
Ps.78‚ 58. 111-1131 1111101111. 31, 16.

ΝδΕ 111. aenne-leur, zelotes, Exod. 20‚5. α34,14. Dent-bu·
αῇᾳαάψ

ΝἽΞΡ. maenadas, zelotypus, ’[0ίῖ 14, 19. Nah. 1,2.

ΓΙΝᾷΡ f. zelus, zelotypia, it. inuidia, Num. 5, ¹4· mohs&
Ptou.6 ,34.1.14, 30. c-z7, 4. (ἱιιηῑ.8,6. 11Γ41,13. etc. 1111131111-
1113111813. 19, 31. Ps69, 10. cum Affixo ³nx³2 ‘p zelusmeus, Num.
25, 11. 2Reg. 10, 16. pl. 1111111Ξ zelotypiae, Nnt'n'ss, ¹5· 18. 5. 19. 3

ΝΡ pofflqfforfuit vel fadus est, adeoque 1) pffdic, 2) atq* ι
finit, comparauit, emit. Verba enim, quae τό effe 110111111μεειθιιι
το fieri connotant. Praet. cumAffixo³ 113131 poffldit me,1>rou.3‚2z
foem. -11111 hacquifiuia 1²1: 78, 54. 13111 acquistuistd Exod.15,1⁶t Ps-
7fflmfielessK1iR11dbffi5. sedKethihh 11101111ηῆ affirm

