v- v*

5⁶ . :m
335⁸ f. muter, Gen. 3, 20. Exod. 2, 8. Iud. 5, 7. 28· etc.
quae progeniem suam et tempore et exemplo , tanquam causta ,Ι
’ et dux, praecedit3 synecdochice auia, 1ng. 15‚10. 13. meta- l
phorice metropolis , 2 Sam. 20, ¹9· et mter viae Ezeeh. -21, 26. Ἰ
est principium binii fiueuiain biuium extens,vtstatim l. &expli- J
catius dicitur. Sequente linea Makkeph -οκ, dietum effe et perma- Ξ
ternumsblum Hiob. 8,18. exponi poss‘e, censet sci-WLTENS in ς
Commentar. quo sensu et Graec. ming interdum sumitur. Cum ⁸,

Affixo *ρος mater mea, Gen. 20, υ.. Ios. 2, ¹3· pl. ‚omn matres, Ι

. {fige cum Affixo tax-250³} matres eorum vel suae, Ier. 16, 3. 1
en. 2, 12. .

 

:³3⁴ Paiticula , proprie praeceffione'm fiue pracfiappofitum ἲ
ἱιῙίεῃιοά eauffie et conditionis exprimens , fic scribitur pro επις, , ’
tum distinffionis causa, tum quia fere semper cum linea Mak- ,
keph occurrit, 'tum denique· ob arfflffimum eius cum seq. voce
ne‘xum. Exprimit autem 1) Coniunlflioncs: vt Conditionalenj
fi, quodsi, q. ·d. praefitppofito, vt Gen. 4, 7. Exod. 4, 8. 9,-
Leuifi. 25, 28. fi quidem, quandoquidem, Gen. 43, 11. Prov. 3,34.
Ez'ech. 20, 39. e. ξς, 6. Hiob. 14, 5. ete. Conceffiuam‚ etsi, (vt
Latifi, ‚Graeqssvs'q‘vmg et κᾳῖν interdum,) Num. zss, 18. Deut.
ζόας. Iud. 13,'·16.''th quoties repetitur, Disiuncffiuam ‚ stuc, (νς
La‘tzss', e. g.fi deo, fidae, apud σειωνΜ 1123. et Graec.
c'a'nt, κᾷν et ’ἵετε ,) Exod. 19, 13. Leuit. 3, 1. Deut. 18, 30, etcL'
ι’.) Λάκςνύἰα .· vt‚Interrogandi ,j an ἕ num? vtrum? annon?
Rib‘n‘ize? (vt itidem Lat. fi et Graec. {a ,) Gen. 17, 1·. 2 Sam.
19, ἑὸ. zR'eg'. '1,'* ξ’.. Pron 24, ιι. Temporis, quados -cvm ,- post·
qam, (γε aeman. menno· Gen. 38, 9. Num. 36, 4. Hiob..
14, 14. 151} 24, 13.³Amnss 7, ἃ.. Mich: ς, 7. optandi , νο f! (vt Lat.
fi„ et Grani. ‘6'1‘a‘t‘qu'e32'6'1953J Ps.¹ 81, 9. Ps. 139, Ὶ9’.’νεὶ quidam
minum vbi &meli &interrogatiue accipi potest 'pro bonne? anss
mnu? 3] In ρ’ᾇῂᾴῆςὲὶιτᾷε absolut-es* pscium, πεζαὶ, ἡξί Reg. 1, 51‘.

⁴ 2:³15: }.‘ 12‘.1211'⁴39?,3'6.vt22.m5f023 12.’coll.‘M}1t.’l'l. 1⁶, 4„ sed
addi'tq nb, ffirma't', vt Nunn214ss‘3mds. 5,,9. c.14·,·24. Extra
· ifiiffindfitdwgtssm35⁴3² nit-eprnssffldm 'e'st fids verum, vt Ps.
131, 2. 1er.··2·22; 6. ffiffssuml'ssssffft'viffq' sed, vafinus Ps. 3342.'4{
Pr u.218,2. etssssqtiodtanufip‘e? 3³5st explicamrfvf Gen. 28, ,17-
&ifflz'mwsnzzxenffi a... ⁶3...- a. . .
“'2' ’ 21:21. ..LI .· ,ι thpu’q .' -Χ ·. fag

