30² mn ··- pm

...- μ* ...Δ
duri, obfirmati, Ezech.2‚ 4. c.3, 7. foetu. ”mn valida etei
Exod. 3, 19. '20, 20. Deut.4‚ 34. 10s.4, 24< rsa'm. 14, 54. l

PF), m. r, vndecum Affixa “P-¹2¹¹! robur meum, Ps.18, ια’
. PER m. id. Exod.13,3.14.16. Hagg.2, 22. cum Affixo um&
robur nostrum, Amol. 6,13. ' ⁴
⁴, · 'mmm f. confirmatio, confortatio. In regIm. ⁶32¹!OE les. 8, m
‚ cum o wem confirmatio fiqe coffoetaeio fica', 2 chrum*
12‚1.· c.26,16. Dan. ιι, 3. ¹
ἣξξῐζὶ f. validitas , vis, vehementia, Iud-w. c. 8, 1. xsam.3
2,16. Ezech.34„ 4.· Ion. 3,8.
7³32 m. porcus, Leuit. n, 7. Dent. 14, 8. Ies. 65, 4. c. 66,
3.'17. Pss 80,14. Pron. 11, 22. fic didius, quia lotus ad coeni volu·
tabrum redit, sec. illud 2P8tr. 2, 22. vel quia in coeno sese vo·
lutat, coll. rad. Chald. Ἷτη rediit, reuerstcs est, it. voluit. 1 BNo
smne« aliique Arabes apud noanRTvM in Hier-oz. P. 1.
col. 696. nomen habere volunt ab oculorum angustia, ex figni-
ficatione radicis Arab. -ιτη oculis angustis suit. l
¹7¹] , vid. supra sub rad. mn . · ·
· Νῐςῌ ἱη genere aberrauit a scopo ‚ coll. Iud. 20‘, 16. et rad.

,e
Arab. (ῥεια. errauit, in 4 Coniug. hallucinatus est, non rec‘le
fecit re'in, quo sensu etiam Graec. ἁμαρτάνειν vsurpari solet; vel,
, ve alii volunt ‚ defecit, frustratus est, coll. rad. Aethiop. hinc
in specie aberrauit ὰ lege Dei, peccauit. construitur vel abso—
lute, vel cum Β, 2, m vel n. Praet. soem. mgtqng peccauit,
Thren.1‚8. in pausa ωερε-ι, Ier. 50,14. Ezech. 16, 5¹· et ex chal-
daismo nmqq , Exod. 5,16. quod nbn potest effe No‘r'nen, vti qui-
„dam volunt: quia inter Nomina sui fimile plane non habet. Part.
praefi atym peccans, etnominaliter, peccator, Prou. 11,31·. c. 14,'21.
Ies. 1,4. Eccles. 9, 2. et petita punstatione exForma QuIescentium
tertia n, moyn, Eecles. 2‚26. c.8‚12. c.9, 18. les. 65, 20. cum Af-
fixo *emh peccans in me, Pron. 8, 37. plur. Φηρῇ (ex Syrismo
pro ωηιξη) peccantes, 1Sam.14‚33. foem. nntgh (contradi. pro
namn) peccans ‚ Ezech.·18, 4. 20. infin. construfih &flung peccare,
Exod. 9, 34. Leuit. 5, 22. et fine κ, 'mnu Gen. 20, 6. cum 'Affixo
et petita Forma ὲ Quiescentibus tertia‘ rad. τι, ‘mutem τὲ peccare
eius, Ezech.33, ¹.2· fut. κτεὶς-,ξιξ peccem, Pss 119,11. nqfign peccabis,
vel potius, ἃ scopo aberrabis, votis frustraberis, Hiob'ss 5, 24. etc..
Psill- ..attan peccatum abstulit , ἃ peccato mandauit, expiauit,
sam·-

