. Ι

²94 . 'rm
vel cruciat, Hiob. 15, 20. it. (vt bene exponit Cl. ι . w. senona n·-
Rvs in Commentdr. in Ps. 10. p. 100.) inuidet-vy fi torquens, in
gyrum [ἑ agens, Ier.23, 19. imperat. bhmqq‘continuo,.indefim-
ter exspest'a, Ps. 37, 7. fut. aliaForma-bqssnffl et dolore [ἒ exerp-
ciattt‘t, Esth.4, 4. κ

ἪΠ m. arena, h copia-fic dian, (numero carens dieitur 1210-
ιᾼτ ι 0,) vnde et symbolum copiae est ae multitudinis, Gen. 22, ιτ.
e.32‚ 12. 10s. ιι, 4. Iud. 7, 12. 1 Sam. 13, 8. etc. ficut apud Graecos
xo'm et ψάμμος. Huc quoque pertinet Hiob. 29218· vbi quidm
phoenicem auem vel palmam intelligunt ‚ in quem locum mnf.
· BOCHARTl Hier-oz. P. ΙΙ. L. VI. c. 5. et scavLTt-:Nsl 1
Animaduerfi Philolog. atque Commentar. Sed δὴ profanum, Vid-
infradice B‘m, foem. autem η’ῃη Ier.4, 31. referimus adn‘w. ⁶

¹770, m. ι) robur, idque vel corporis, vt Ps. 76, 6. Eecless
⁰10, 10. c. 12, 3. vel ammi, h. e. virtus, strenuitas, vt Exod. 18,
21.25. Ruth. 2, 1. c. 3, ιι. xsam. 22, 40. 1Reg. 1, 42. Prou. 12, 4·

Q Q

x . hinc metonymice afflones strenuae et fortes, Num. 24518· Deut-

‘ 8, 18. xSam. 14, 48: Ps. 60, 14. Ps.108‚ 123.. Ps.110‚*3. Ps. 118, 15256·
2) copia, (ficut Lat. vis etiam copiam fignfficat, ) eaque vel fa⁴
› culpatum, i. e. opes, diuitiae, vt Gen.34‚ 29. Deut.8‚ 17· Hiob.
31, 25. Ps. 49, 11. etc. vel militum, h. e. exercitus, (Lat. copiae,
Graec. voce cogunt. ἔω, et zm) Exod. 14, ιε. 1Sam. 17, 20. 2 Sam.
24, 2. 4. . ι Reg. 18, 9. etc. fic Gmec. δόνωμις etiam pro exerci-
tu dicitur, Lat. vis militum ,- vel frustm.- φο sensu de vite et
ficu occurtit 1031. 2, 22. Addit sc H vL‘rENs 3) machinatimdolus,
vt Arab. ’νη 'et η’νη , quo ille refert Ηίδὶ). 20, 18. In regim. 5³51
Exod. 14228. -zSam. 8. 9. 2 Reg. 25, ς. Prou. 13, 22. cumzAffi-
xis ⁸¹?ss opes meae, Hiob. 31, 25. it. exercitus meus, Io'e'l.· 2, 25.
ἔθνη opes eius, Dent. 33, ιι. Hiob. 15, 29. it. exercitus eius, Exod.
“ 14417. 1Reg. 20, 1. Ier. 34, 1. etc. pl. ²420. vires, 1ChronL7, ς.
7. 1¹·40· Eccless m, ιο. etc. it. exercitur, 1Reg. 15, 20. 2Reg. 25,

23.'26. Ier. 40, 7.13. exc. oumAffixo ωηιξη opessuar, les. 30, 6.
¹7³1] et fine Iod, ¹:132 ιιι. ι) exercitus, vt ²030, 2Reg. 18, 17.
1ess36,2. 2) copia, vnde *οι-,ῃ ιὴεῑ captiuitas copiae, i. e. captiui
eopiofi, obad. ις 20. 3) ‚witimar-ale, Α propugnaculum vali-
dum et firmum, Graec. ἕλοις , 2 Sam. 20, 15. 1 Reg. 2¹. ‚ 23. Iess
26, 1. Thren. 2‘, 8. Metaphorice de Deo dicitur, Hebae. 3, 19.
CumAffixis ὴρη, propugnaculum fine praefidium meum , Haben.
⁵ 3, 19·

