μιν-522, ' = 677,

ιΙυίτ, circumegit, rotabit, alias ³752, Areb. festinante, propera·-
t, celeriter latus est.1nde sunt ,
ἷἿὶΠζ m. volubilis, e, vel in rotundum convolutus· et inflexus,

mundus, um, 1Reg. 7, 23. 31.35. e.10‚ ¹9· achron. 4, 2. soem
2³²1· vnde pl. ηδ’-222) rotunda, 1Reg. 7, 31. ‘ ‘

ἾἿᾸΣΞ m. orbiculus, annulus, specialiter aurium: inauris, in ro·- .

:named-¹: conuoluta et inflexa, Num. 31, 50. pl. 0³¹3 ,ιζ inaures,
,z 16, u. “

ΗΔΕ m. vitulus, Exod. 32,4.8. Leuitffl, 2.8. Deut.9, 16. etc.
icona-itata etsaltabundo cursil, coll. Ps. 29, 6. Ier. 50, 11. vnde Lat. ’
malari, i. e. saltare instar vitulae. Cum Affixo 25227 vitulus
mus, Hos. 8, 5131.va vituli, 1Reg.1z,3z. Amol. 6, 4. in
‘egim. ὃς» 1 Reg.12,28.1²s. 68, 31.

Πιμξ f. vitula, Gen. 15 9. Denta, 3. 4. Ier. 46, 2ο. in regim.
rib—³1⁷ Dent. 21, 3. 1Sam. 16, 2. cum Affixo αξη vitu‘la mea‚1ud.
14718. pl. 225227. vitulae, vnde m regim. κήξ-ἕν Hos 10, 5.

Πιῖιν f, currus ‚plau'strum vefflonis celerwris Medium, Num.
7, 3. 28222. 6,7. 8. ιο. 11.14. Iec5, 18. etc. ficut Lat. currus dicitur

 

h currendo.- quod eo vehatur ad cursum. Cum Afflxo snBaxg ·

plaustrumsuum‚ lesi 28, 28. pl. τήθη currus, plaustra, Gen. 45, 7.
Num. 7, 6. 7. 8. in regim. 22522) Num. 7, 3.

”nvp m. 1) orbita, locus, in quo plaustri rotae volvuntur, vel
via, in qua vehitur, Ps. 140, 6. in regim. 522ζ2 Prou.2‚ 9 c. 4, 26.
les. 26, 7. pl. 2· *¹2³9* orbitae, viae, in regim. ‘2an Ps. 23, 3. Prou.
4,1¹. eum Affixo *phare orbitae, viae tuae,1²'s. 65, 12. pl. foem.
2922242, cum Affixis ἦ 223222 orbitae, viae tuae, 1²ss 17, 5. 2223224
orbitae-sicae, Prono. 15. v1e1. 59, 8. etc. 2) lom, in quo fiant plau· ἡ
stra, plaustrorum ambitur, xsam. 26 ,.5 7. cum n Loculi, ''⁹23²‘' ad
plaustrorum anditum, xsam. 17, 20 vbi quidam codices habent
ἣξῇιφ, quast stt soem

:¹:²³⁹ contristatus est, anxius fuit. Praet. soem. rut-³322 con- '
tristata est, anxiese habuit, Hiob. 30, 25·

HD detinuit, retardauit‚ in Kal inusit. Niph. fut. pl foem
mugi-2 detineamini, detineamini, retardemini, Ruth. 1, 13. pro
πε μνη, et hoe pro ωηιξη, excidente Dageseh Forti, ad infi-
nuandam rei tarditatem et diuturnitatem, vt in mmm Iess
⁶0 4. quemadmodum ὲ contrario Dagesch Fortis inlcriptio
megalaris rei celeritatm mter alia exprimit, conf. lmrodubf. in
θη chr p· 560.. V v 3 ι *aaa

