nwssn' D* -ᾼ 785

Pih.‘fi1t.· pl. in paulin ³³22} vulgo diuiduum· aliis sio-edunt, (vt Vet-
bumAmb. in 2 Coniug.) Hos. 4‚14. Pyh. part. '²th dimsus, ‘ds'- '
(perfia, Esth. 3, 8. Hiph. praet. τηρῇ, ftparauit‘, Gen. 30, 40. Part.
'¹³⁴3024'. disiungens, disthe-iam, Prou.16, 28. c.17,9. Infin. Ῥηρρ, cum
Affixo ῆῆτηρῃ τὸ diuidere fiue disperget-acius, Deua 32,' 8.- Fut.
πήξῃ separdbit, disiunge-1⁵, Ruth. 1, 17. stpaerat, separationem fa·
citsi. e. lites dirimit, Ρτοιωε, 17. pl. cum Vau ConuerS. πήξῃ
et ationem fuciunt ‚ 2 Regi 2,n. Hithpah. praet. pl. fflenpg
J? inuicem diffamarunt, Pss 22 , 15. Fut. pl. *2313st &fist-i·-
gent, Ps. 92, 10. in paufin ³³2ng fisbpararffss fi dispergunt, Hiob.
4211·st disiungunt, c. 459.. ἡ ¹ ,
’ΤΞ m. mulus, asam.18,1o. 1Reg.18,5·. Ρίῖ 32, 9. Zach.14‚15.
fic diflus, quia separati est generis , nec illud propa'gat‘, coll. rad. ·
‘Al-ab. -ι-ιει simplex, sblus, vnit-us ,η singularis fuit. Conuenit Get-
man. spfctbt vnde equorum genus nobile, in syluis nascens, intel„
ligit ovssETl vs. Qun Affixo ἰη’-ἔξ mulusficus, zsam. 13, 29. pl,
οῆῃε, muli, 1Reg. 10, ²5· 1Chr0n.12‚40. cum Affixo tay-‚4253 mq-
li eoi-um, Efiaz, 66. N eh.7 ‚ 28⁸ Inde per Metionem fit
”Tw- f. mula‚,1Reg.1‚33. in regim. unq 1Reg.1‚ 38. 44.
ΠΊἿᾟ f. pl. vid. antea in rad, - ⁸ ν’
’σήπῃ-3. m, paradisis, hortus arborum .· nbornum, Cant‘.4, 13.'
Neh. ᾖε, proprie locum septo separatum dicit, composi ex 2 syn-
onymis -ι-πο et ow separauit, diuzjsst. Aliqrum etyma vid. in Ar-
cem. Form. p. 663. Plur. ε’·οηπξΡηιώζΙῖ, horti arborum, {cclesaffi
’ m} in genere tulit, protulit, (vt cognat. Lat.fer0, etGraec. ,
φέρωῦ ῂωε,;9,η.Ῑεί4ς,8. ἷρεε.τιί1ἰτ]“ηιᾶηηι .·ὶιίηε]”νιιέῖξίεν]κίτ,
et tam de animatis, quam inanimatis flue arboribus et lentis
(licitur, Praet. pl. cum Vau' Conuers. aman et frnc‘luofi erimus,
Gen, 26, 22.. Part. praes. mestrem, proferens ‚ Dent. 29, 17. soem.

 

πῇπρ (mutata tertia radicali n in Iod‚) sruffifi’ra ‚ Pfifz5‚3. les. ·

17‚6. Ezech. 19, 10. e't alia terminationefoem. ‘fine10d, ⁰2³³ Geu. ¹
49,22. conf. de Nominibus soem. in 1¹³·q Arcem. Form. p. 238,

Imper. mfruetifer esta, Gem 35, 11. pl. w} frubfffferi estote, Gen.
1,22.28· c. ᾧ, 1. 7. Fut. nfflqu‘fftfir eris, Exod. 23, 30. ”203er
&iser erit, les. 11‚1. pl. naq-gsrqblificem, scil. coeli ’et terra, les,
45‚8. sed m: effe fut. Μ. ad Formam Arab. ‚‚, contendit
Cl. vm Ειυιὸετ in Obseruat. Mistea. L. 1. p. 89. Hiph. praet.
nztgq suffusorum fecit, cnm Algiana ³22³?ss sruc‘lfferumficitcaegel:

