ιω· πρυ- μυ

’ {qq m.1)pu' ‚Ps-nossu. lec 10‚=q·c.‘25,6.c.28,“1.44
etsoc- quosdam no4,15. ἠσθησαι, ³ pinguiae, Getasa*
hod-uni. unium. Nun-4,16. Dent-Sffi-eoe. lpfin' φο
queam· swfifioere ,mm meg-taz} 32- 330· 1ec41,19. Βίῳ,
ιι. Neh. 8, ις. m qqo postremo tanen loeo disertehnydiffin
guitur. vnde h. 1. citrum inoeuigit οΑετειινε. (hm Affixo
’,ἧς oleum mmm, Ezech.16,18. Hoc κη. pl. οηριξ phguhoes,
1e1.25, 6. c. 28, ι. 4. it. olea, vnguenu ex oleo, Amdfi'fiss. cumAf·
'fixis emim olea, vnguenu tun, Cant.1‚3. fi φέρει id. Cam-410·
πρωὶκ, 2, Vid- snb rad· wsto
ῐΰέῑῖΰ. m· 12¹01³r³⁶ ὀε-ω» i· quo est pinguedv fine mn·
vtpers terrae pinguis. Gen-27‚28. 39. Dan.11,24. parrensis:
· nis, les-10, 16. e. 17,4. Ps278,31. In regim. 1qu3q1e1217,4-
pl. vatinio. ¹⁰⁴⁴ Qvi& in regim. ’ἔρῳ Gen· 27, ιε.. 39» Dm, ³
²4· cum Affixo mquam, carnis partes pingues eins,1e121o,16.
{QUO- m. id. in pl. anqqq urnis partes pingues, Nehw·
ηςοπξ masc„ (saltem mamutio-12) Numerata cnm,
0ffl‚Gen.5,4· Exod.26,2. Iudam-14· 18m23,8. 1Reg.7,mn
etc. it. offam, 1Reg.15,1. 2Reg;3‚1. &2442- 2Chron.13‚1. c-
34‚8. Ier.52, 29. ete. Exinde nomen habet, quod ih mmm& ,
nd digitos, digitus maiust, reliquis κενψον, numerum σῶαί-1 ’
conficiagab inufit. ἶβις craeffut, vnde cum n Patag. τιςᾷπξ qdad
’έὲᾜῖἔὲἰέζῖαῗὲἒῗ ιῖιᾝῶῖῗῗυΐέἷῒῖοὲὲΐέῗέ ψ
⁰ · θ · 2 1 ν
it. ostanus, a,1Chron.24, ις. σας, 25. 2Chron. 29,17.‘1n1tg'=m·
‚ngbq Gen.17‚12. Nym-azan.. Plur. vabus: effigiata, Gen-52²5·
26.28. Exod.7, 7. Iud.3,30. 1Smn,18.etc. ³
”fn-⁹3⁴ m. (tanquam ³ 1³2un ‚) mmm-ale cardinale, οἱα,
Exod. 22, 29. heum, 1. Num. 6,10. '1Reg.6, β etc. Foem· =
mmm, obiam, a, Leuit. 25,23. Aliud est ψη ι Clu-onam& ¹
ha'insffiptione Psalmommw. et ΧΠ. fuisse genus infirm Ν
mustei, colligitur ex 1Ghron. 1. c. vbi two-*Qqu- ’ug tespondetu? 3
Μήξῑυζυηι maumeth v. w. suit autem αναξρ genusia-
strumenti mustei: ergo et mptgq. Qui effoeboedon exponffi,
ΥΒ non fauet form voda, quae potius offam dide: vadet*
. tet, fuisse potius instrumentum reliquis vam (vt Muficisffl
m) respondens, quale e. g. est, quod Vtotzm vulgo voem-
vqfflet ῑζξῖζ in gaueremdidafflpmrpt‘tsspezae

 

 

