820 ' ⁴ ι 9²³3 · ns: ⁶ ἦ
,que ΑΡνιειγε metamorph. P. 1. Socratem fisum· laruale'firula-

crum vocat3 σκιαῖς ὄνοις hommes dixit ΡιΝυΑιινε, {Am wis}
Αεςωιγινε. Cum Affixo ’πὺξ imago sua , Gemi, 27· c. ς, 3. plur.
1:qu imagines, in regim. *²253 1Sam.6, 5. Ezech. 7, 20. cum Affi-
xis nawa& insagines vestrae, Amos. 5, 26. ‘'³9⁸2ss imagines dus,
·2Reg.11,13. 2Chron. 23, ¹7· .
ΕΞἬ m. Chald. id. Dan. 3, 5. 7. 10.12.14.18. pro quo, Fot-
‘ma magis multitia, recurrit ’
· :2¹¹3ss m. id. Dan. 2, 3¹· c. 3, ξ. 19. in Statu Εωρὴεμκρξξ Dan.
2, 31· 32. 34. 38. c. 3, 2. 3. ις. ’ , ’
ῘῆΌιζΞξ m. tenebrae fiue obscuritas magna, sec. quosdam,1³[ ᾗ
68,15. Aliis est Nomen Propr. montis, vt lud.9,48. - ξ
ἣᾋριῖἒξ m. vmbra mortis, i.e. tenebrae summae, qualesin
statu moitis concipiuntur, Ps. 3‚4. Hiob.3,4. Iefi9,1. ler.2,6·
Amofi 5, 8. etc. compositum putatur ex ὃς, vmbra , et 02²2 mm,
md Βανά-τε Matth.4‚16. Luc. 1, 79. Sunt tamen, qui Simplex effe
volunt: vt adeo 0225} fit pro nid-pf, vel τὴοξξ , et pet se tenebras
, defignet, Ξι radice modo adduas‘ffix obscurus, tenebrqsus fiai!-
Sentium ita Lv nov 1 cvs de οιευ ad Hiob. η, 22. navum. m·
tamsvs apud lon. BOHEMVM in Gram. Hebr. p. 53. τκοςτι-
'vs iu Qadriga QuaestionumHebr. n. 2. cmssnvs ad Pfi23‚4.et
Ps.107, ιο. LA. RROMAYERvs ad Hiob.3‚ 10. et Amofififfietc·
Conf. pluribus de h. n. o. H. zmmcmvs in pec. Dtffert.
9⁸21} claudicauit, proprie incuruauitse‚ inclinauit se‚Anb.
inclinauit se, it. curuus fuit. Part. praes. 22'2’3 claudicans, Gen-32, 1
31. foem2 ³3³2& claudicans, incuruata, M{ch. 4,6, 7. Zeph. 3‚19.
,“ 1:¹25, com. latus, {variis costarum curuaturs's: κωμπυλότιτιι
νὰς ἀνθρώπων πλευραὶ, dicente nno-runo in Lex. sub voce ᾖσμ-
βοειδέςαιτον. Metaphorice etiam ‚de aliis rebus vfilrpattr: vtde ³
‚aedificii substrub'h'one laterali, 1 Reg. 6, 8. Ezech. 41, 5. 6.9.11„Huc
,quoque refer, Vbicunque quidem vulgo cum (,)seribitur,sed ta-
men cum tono in Vltima, cx confufione cum Forma segolan
penacuta , ,αξξ ‚ vt Gen. 2„ 22. vbi tamen vulgo per costam expo·
nunt. Sic Proprium 10fi;8‚27. coil. zSam.21, 14.
12¹2} com. 1) claudicatio, incarnatio, Ps· 38218. cum Affixo ἕ
ψξξ claudicatio mea, incus-uario νηὶ-ι’, Ρίῖςς, ις. leuzo, ιο. 3.) idem
qu‘od ”⁸2²5- latus, Hiob.18‚12. sed fere semper, vt illud , metapho-
rice vsurpatur: vt de latere montis, 2 Sam. 16, 13. (quomodo et
· Grae·

 

