 

178 „..ss *181

·· ΕΞΨἿῚἪ pl. ιιιίάυία, 1Reg.15,12. c.21,26. 2Reg.17,
Ezech.'18‚' 11. c. 11, 3. etc. q. 11.· exstcrcore fabia, stercorea, fa
’31111Γιοιὶε a'd 111 stercus,quainu1s ex idololatrarum mente e
radix potuerit effe Arab. 85³ magnus, iuustn‘s fuit,'dignit1
minuit, 111 4 Coniug. magnum et illustrem habuit, reuerit
e,st magnific-aust,- conf. plutibus de h. v. zoRNn Differt.
“ et 11. in magMfieH. Duisburg. T. 11. Ρ. 655.- seq. et in Misceu. Gr
pin. T. 111. p. 194.- seq.
, ἦ m. 1) aceruus, mulus, in rotundum aggestus, v
h colligendo, 0011. rad. Arab. ι151 collegit, Gen. 31, 46. 48. 51. 52-10
7, 26. 153111. 18, 17.etc.plur. 11131 cumuli, 2Reg.19,25.1ess37,2⁴
let.9,10. Hos. 12,11. 1) staturtgo 31 prouoluttone aquae, (conf. ’1’
deaqua, Ᾱ11101Σς,14.>03111.4,11. 3)111Ρ1111·111’11β1ιέῖ1ιι, ez
dem de causei, Zach. ιο, '11. in regim. 1’;11 Ies 48,18.ε111
ffiffixis *¹⁴³³ fluffus tui, ΡΓ41 9.10n.2,4. 11 ³¹2³ fluant eius, Pi
89‚10.Iefi51,15.1er.5,22.etc.
‘ ⁸721 m. lecythus. h rotunditate, vnde cum Affi‘xb ‚³¹³³ Iecy
thus cius, Zach. 4, 2..
n⁴7³ f. ι) stamrigo, vt praeced. ’11. Ocmrrit 111 ΓοΙο plut.
111111 staetrcrigines, los. 15‚19.1ud. 1,15. 2) lecythus, Zaeh. 413«
111 regim. n‘ys, Eccles 12, 6. 3) pl. 111111 cauitates rotundae coro-
1131111311161-11111” ‘columnarum arenearum, ambientes et 06me
tes summitatem columnarum, ·1Reg.' 7, 41. 41. 10111011. 4,12. 13·
ι’353 111. res volubilis, quae continuo voluitur: hinc 1)rota,
Ezech.10', 1.6. 13. ο.13, 14. c. 26,10. spec. rota putei1 Γ ue troch-
lea, Eccles. 11, 6. 1²1. 111 iustu, vnde cum Affixo 11 15151 (posteriori
( >inst )'1i1utat0,) rotae cius, les. 5, 18. Ier. 47, 3. 2) sphaerae-0011
vt exponi solet Ps. 77, 19. 3) stipula, palea, vel 3113 res leuiS,
quae a tu'rbine continuo in or‘bem agitur, 0113111. et Syr. ⁸5³,
Ps 83, 4. Ies.17, 13.
¹⁸23 m. rota, Ies. ..‚ss 28. '
’173’ Ἶ3 111. Chald. id. pl. cum ΑΗῑΧο1-ι15151 rotae eius, Dan. 7, 9.
η’Ἶ3Η3 f. cranium, caput, proprie humanum, Exod.16,16.
, c. 38 16. tumst, 47· 2Reg· 9, 35· fic diaum, quod vndequaque
rotundum fit, ob iummam hominis perfeffi’onerm cumreliquo..
tum animalium capita hac fotma perfeaa careant, obseruanti-
bus PAsanmo de CoronisL. V. c 3 et 1.c.n113·r1·:R1com
Antiq‘uit. Bibl. V. Ί. p. 778. Capitis volubilitatem pro rotun·
ditate

