46 3 553
4, 6. Iud. 20, 40. Ezech.28, 13. soem. 351539ονρὥ 111 regim.
115 53 Τ111011.3, 15. Ezeeh. 27, 3. '

575'7752 f. pl. sponfhlia‚ q. d. cafitmmtiones mummi.
CumAffixo 3135153 ᾖοπβιίμ tua, Ier. 2, 2.

·‚ et sequente linea Μ31(1(01111·53, proprie Substantiam
, est: torm complexus, vniueaefisan sed vulgo adieaiue exponitur: ἱ

 

, totus, omnis, e, omnes , omnia. Varie. vfilrpatur· . vt 1) distribut·

 

 

 

. ciue de stragulis generum, defignans ad vnum omnes vel omna, ¹
1²12 5, 6. 1²11 14, 3., Ps. 39, 6. Ecclessu, 13. 2) de generibus βεεν· ’
lorum, fignificans omnis generis, vt Gen. 6, 17. 2 Reg. 8, 9. Ezech.
3116. loe’l. 2‚28. 3) de maadma parte vtExod. 9, 25. Denta-8, 64.
383111. 16, 33. Ps 22, 8. 30. etc. 4) cpnstruflum mmParticulis ne·
gatiuis, 115, 353 01 1113, notat nullum, md quaequam vt Ps. 49,18.
383111.13,3. 11311303, 19. Dan. 11, 37. Cum Affixis 153 totus com·

plexus eius, i. e. totus ipst, Gen. 25, 25. Exod. 14, 7. et ,353 383111.
3,9. Ier. 48, 31. Ezech. 11, 15. etc. 1153 tota ipſse, Ezech. 29, 2.
Hiob.34‚ 13. c.38‚ 18. 01Γο11101011111111000 ,3,1153 Ezech. 36, 5 ,
quod 11Α1311130111110 tribuit ,111-11101115 111 Gram. Hebr. §. 165. 1153 ³
omncs nos, Gen. 42, 11.13“53 omna illi, omnia illa, Eccles 2,14.
ῙοΓ. 14, 10. 17. et cum .·1 Ερο1111101.3353 3 83111. 33, 6. soem. cum
.7 Paragog. 11353 omnes illae, omnia illa, Gen. 42, 36. Prou. 31,29.. ἦ
et cum .7 Epenthet. 113353 1 Reg. 7, 37. 1133)·53, vid. 1131) sub J
rad. 002⁹.

1Ἶὲ (11.011111( olongo, id. Ps35, 10. Pron. 19, 7.

¹75 mChald1dDanq323571015 Esr.‚4 20. c.7,.1617.
21. etc. et sequenteMakkeph, ·53 Dan. 2, 10. 30. Est. 6, 11. 130111.
cum &Paragogx (quod respondet Hebr. nParagogico, ) 1153 Dan.
2, 40. c.4‚ 9.18. 25. Esr. 5, 7. Non est &limpham-um, vt coc-
cl-:lvs aliique putant, quia tonus mans t in penultima. Simile
occurrit in 1153 Dan. 6, 3. Cum Affixis ῑ11153 omma illa, Dan.

38. 01 see. Kethibh c.7‚ 19. vbi Kri habet 3353, cum Affixo seem.
Sed³ ³7 5313·- 53, vid. infra 111 533.

{7¹72- s. sponfi, {a perseblo ornatu, vel ponus quod tecffa s ue
velata ad lponsum adduceretur, et posthac uela incederet, (1011.
Gen. 20, 16. c.24,65. etArcan. Form. p. 318. add. 8. R. c. Β. 1111-
anELszcualia &S ex Coran'ozllustr. §. 5. et6. et1. ε. 1111101131(-
m Dissert. de Velammc veterum, Sumitur non tantum pro spo ja,
1e1pe6tu nunirumsponfi, vtCant. 4, 8. 9. 10.11. 12. les. 61, 10. 101.

3, 3.

 

 

