w: ὦ· im 191

Ἰ ᾳηαρεᾶἦῦεπωῃοάἣοωκ, ιο. fut. m* expellam,1ud.
ἐ- wa? apellet, Exod. π, 1. pheumNun Parag. tamam· ex-
2.. pann, 5111.ssss Pyh. praet. pl. wtgj expulfisunt, Exodf'ni, 39. -
-Ἣεώψᾚτξππᾌᾜω
. - ,η ² „w Vl
. svn-fl, rad- ου- · “ ‘
-- ΰὲἳᾙ ἱετριιῇοηιιάεριωωΑΒῑκο οξηωῃεὲγιιζβοηη
¹ qen, Ezech- 45, 9· ·
! ΕΗΒ, m. οφιζβο, Ezech. 36, 5. Alibi semper suburbium
ια, vt taeuit.25‚·34=Num. 35‚2· Ezech. 48, 15. 17. etc. proprie lo-
L ει- extra vrbem, quo pecudes ad pascendum expelluntur, corf.
Ἴ Νωςς, 3. 101: πμ. et rad. Arab. transpos. w: pastum eduxit
isarna, ita vt non redierint vesperi. Per Catachrefin vel
= limpham-am fic dicitur pomoerium templi, Ezech. 45, 2. quo-
modo et ipfizm templum nomine vrbis ‚venit 2 Reg. 10, ις. ln
ε negiu. v-„uqq Leuit. 25‚34. 2Chron. 31, 19. plur. tmfflq suburbia,
in regim. *ng-am Num. 35, 4. 5. 1 Chron. 5, 16. cum -Affixo ,ἶπες-,αξη
- suburbia cini, 101: ιι, ιἰ. 13.14.15.<etc. ⁸ · ⁰
&MD-{Q fifth-rhium, semel in pl. occurrit, ffiwgb, subur·-
, Q} ἴτὀρτὶε craffussut’t, vtArabig-Q. Sed part. Hiph.
'³ pL πήξῃ pluentes, pluere facientes, 1 . 14, υ. ὲ seq. N omi-
* ne ⁰ m aceepit.

 

, mm m.- plmcia erasti, imber, (vt mn, pluuia est reunion)
ἱ Gen. 7, 2:28, 2. 1R‘eg. 17, 7.14. zReg.3‚17.etc. planem& pluuiaee,
’ hbet, Hi. 10, 9-x3. ini regim. *mag Ezech. 34, 26. cum Affixo.
ᾗ ωηπςρμωιίασ vestrae, Leuit. 26, 4.etc.
ἓ ’mm mid. vnde cumAffixo ἥρῳ planta eius,szech. 22,24.
f πώ m. chaldeae-pus, ὲ craffitie. Cum Asfixiq manga
1² eorpus ciffi, Dan. 4, 30. c. 5, 21. f. atgagg id. Dan. 27, 11. cum (ν) μηριξξ
empus eorum vel ficum, Dan. 3, 2748. sed in posteriore loco Ke-
, tffibhhabet 3¹:1¹2qu corpora fica, in plur. , · ’ .
Ἰ W: aquaist, contr-eblum& proprie explorandi causa,
Aah, ‘Ca-:3²¹³ scrutatus est , per-uestigauit, in Kal inufit. Pih. fiat.
ᾗ perfi 1 pl. ‘cum n Parag. πιρτιξξ), (excidente Dagesch palpamus,
ἶ lei-5210· Huc referri potest fut. l-liph. ως, (more Chald. me-

[ dia mdioeli in prima‘compensata,) palpat, contrec'ffat: sequitur .

2³25}me i. e· dentes acutos eius,}lioh. 40,19. vid.1h010c·o πῃ .’
” ⁸ ’ “ m

 

