‘7³8 :ew .
9, 2. imper. ,Ῥίῳ sponfionem ini, 2Regaa, 23. Iess 36, 8. fut. ³2¹3&
=. mscebis,m1steas te, Pron. 20, ¹9· ιη, 21. ηιμ-ῃ nniftebitfi, Proui.
14, ιο. p 1. cumVau Conuers- anagn-2³32 et mausiaco-mse, Pho6‚35.

ΒΨ Chald. uffa-uit. rahel part. praet. ³222 mim Dm.

δ 2,43. flhpahal part. :mgr-gn· masten-ese, Dm2,43. plur. PQW ’

σφωε. e, Dan.2‚ 43.

:Yth m. eorum, Gen.8,7. Leuit.n‚15. Deut.·14‚x4. Pfi147‚9·
«κε. δ cdere obscuro etnegro, coll. rad. Arab. pet Gain, nigerfm't,
,α Cant. ς, 11. Sic Graec. δνοφιρδς et δ’ςφνινος ὲ tenebris ad πέμφ’· ,

· nem fignifioendam transferuntur. Plur. ευρ-ἒν corui, 1 Reg. 17, 4. ¹

π. (vbi tamen quidam aliter exponunt.) in regim. ’.ην Pron. 30, η. 1

2vi m. graufisuauis, Prou- ιο, 17. Cant.2,14. ³

“ ,ῧῇξ m. vulgo Μίκωνα et aditui& subtrahunt, nocturn> Ῐ
adia nigra, τοῖς LXX ωᾶμνιαις mulionem {naenig-it Ζηῃςῑ.
1vs in not. ad Exod.s‚21.1upos n. e. mmmm in Novmsteu, Lipſs
Nqu. P. 2. Occurrit Exod. 8, zan. 2429. 31. ΡΩ 78, 46. Ps.105‚35·

- ³211 m. 1) rurba mixta, mffulla horninum Exod.12‚ 38. Neh. ¹
⁴13, 3. ἡ trama, subtegmen, quod stamini ex aduerso Μύσωνα

interimitur, Leuit·¹3‚ 48. 51. 52. 53. 56-59. ’ ’
· ·· :213 m. 1) turba mixta, Ie'i·. 50, 3‘7. 2) Nomen Proprium regio-
ἠῢ, Arabia ‚ 1 Reg. 10, 15. alias 222 et ἔαξε, de quo vid. onomast.
ff. T. p. 107. et 178. 3) salix, vnde pl. vagg filices, Ρίζιῃ, hlefi
15,12. c. 64, 4. stc didiae, quod virgis corbium palisque sepimen-
ἴοι-ατη tramae instar immisceamur et implicemur ,· in regim, *2711
Leuit. 23, 40. Hiob. 40, 22. 4) ,ης vespera, (quomodo semel foenix.
kst, 1 Sama 20, 5.) ὲ permixtione et permutatione lucis cum tene·
‘bris ; ficut Arab. mnu: aurora, similiter h mixtione dicitur, Gen.
⁶1, 5. 8. Exod. 16, 6. Leuit. 23, 32. Deut. 23, 12. et‘c. Dual.
23:913 vesperae dicae, i. e. vespera maid, Exod. ιε, 6. c. 16. η.
Ϊειίὶῑ. 23, 5. Num. 9, 3. 5. 11. etc. ficut 0722} geminas splendor,
est meridies ‚ et in Propriis ετξ-ΜΞ mediq aurora ‚ ι Chron. 8, 8.
‘confi ιιιιιειυ Symagm. Hermeneut.p. 216. Plur. nup-⁷2 vesperae,

. '1335' 6, ςοη, Habac.1‚ 8. et Zepha'n. 3, 3. Inde formatum est Ver·

'buni in Hiphmqqffi vesperi aliquid εἶξε, in infin. 222'52 vespeffid
’ξενικὴ 1 Sa‘m. 17, 16. -“ ν “
”²:222 f. loeus campestris, planitia, Deut. 2, 8. 101: 3, 16, asam. ¹

An 7· 2 Κείς. ¹4» 25. 1⁶:¹⁶· 39,4. etc. {smnate et amoemtate, fi nihil
‚nifi mm cwoeffirzm {fgrfificat- &a quia manae tm mam
. ’ ·. ‚ . ι

