„ ¹²3³. “· ”³³ 1 23
ῗξξ afletan, Est. 10, 1.
''J-'3 mid.Deut.34,8·28³m.133 36. Ps. 30, 6.1e1333, 3.
etr. &aphorice fluxus tinorum, .Hiob. ιε, 11. coll. cognat.
roessxit, manain prout et Lat. flere pro rorare fine fluere
&nvem-:²1- 1 vs 1. 351. Inpaufi '²31²ss 15, 3. le'r. 31, 16. cum
ffio ³2:³3 fletus mem, PL 6, 9.
nan-3 f. id.. Gen. 35, 8.
n*:32‚ f. id. cumAffixo §mag-fietus eins, Gen. 50,4.
Ἓξ. in Kal inufit. apud Arabes fignificat properauit, in 5
Coniug. praeceffit. ,lnde Pihel 'Va-”2 primogenitum fecit , (quod
; men “ h Nomine ηυξ , primogenitus, formatum est,) it.
moreest-ustus tulit. Infin. Ἓξ 'mogenitumfacere, Deut.
21, 16, fut. ³3:53 praecoces et qua ι primo enitos sruc‘ius sert,
Ezed1.47,12. Pyh. fut. ”³232 primogenitum t vel edetur, Leuit.
27, 26. Hiph. paru soem. πτῆξε primogenitum pariens vel pri·
mparieess, Ier- 42 3¹·
55:³2, m. primogenitus, qui alios natiuitate praeeedit .· tam
&bominibus quam debriatis dieitur, Gen. 25, 13. Exod. 11, 5. .
Leuit. 27, 26. Num. 1, 20. et'c. primo enitus mortis est moi-bule du·
sistimus, mortem certiffime post e trahens, Hiob.18,13.vt pri-
mogeniti pauperum sunt maxime pauperes, less 14, 30. et Arab.
filiusati fine mortis vocantur febres. Sed PlNEDA intelligit
mortem praecocem et praematuram , coll. seq. me. ruffin et ,
Q. Cum Affixo *75:³3 primogenitus meus, Gen. 49⁰, 3.
Exod.4, apl, nflflnng primogeniti, in regim. '2⁵²3 Ps. 135, 8.
les 14, 30. cum Affixo ιη’-,εἰη primogeniti eorum, Ps. 136, ιο.
Neh. ιο, 37. Ps. 135, 8. Foem. 052¹ng primogenitum, vnde pl.
mg primogenita, Gema, 4. Deut. 12, 6. 17. c. 14, 23. Neh.
ιο, 37. Aliud est '
ι mh& f. primogenitura, Gen. 25, 34. Dent. 21,17. 1 Clu-on.
· 5, 1. 2. cnm‘Affixo *ty-2:³3 primogenitura mea, Gen. 27, 36: ·
ΠᾌὉξ f.’ primogenita, Gem'19, 31. 33. 34. 37. c. 29, 26.
1Sam. 14, 51: ab inufit. ma'sc. q2³:32„ Ο
nna f. dromas, camelus cursu concitato alia animalia
procurrens, vnde ηὐῥ mn: Ier. 2, 23. Conuenit Atab. 45:²5)
velox camela. nocue-nro in Hieroz. et mmo in Histor.

αἰπύ. est nomen mltis camel-orum, {cil- canulas vel camela
“ iunior.

&Q

 

