q mv ..' 119πώ ᾦ ψ ’ 9ξί ⁸
snalogfam legitur mm, . De candore liliorum conf. meopte-
‘. 1vs de Coronis L.1u. c. 8. vnde κρίνον λευκὸν apud τηεοοιυτ.
leym& et λευκόχροα in Eptgrain. lilium candidum, canens et

zlbum ,apud evm. Est quoqu'e nomen instrumenti mufici', “a J
1

'orma² tilia· .· cymbalum fortaffis ‚ cuius figura quam bene oum 12·-
'io conuallium conueniat, ostendit LAM Ρ ινς irs Pfi45.Exereitat.
4 ᾗ. 14. conf. ‘rufio 1). ΗΛεΑενε in Biblioth. Brem. Clam Ι. p. ·
57.68. Certe et Botanicis nostris genus lilii, ,alias intortum et n‘tar- s
ταῆιῧς 36111111, Ξγοηζιὶιιω vocan3r0P1111'de &ggii-gago ΗΖ όὲἆ, 1.
m.1.1 . 22.2. ..1:³³ ι , nt.21.c.
1., 5. (2513. c. 6, 2. 3. 23⁷3, et de instrumen'tis musteis, ad fermam
'ilio-razn faffls, 21145, 1. Ps. 69, 1. Ps. 80, 1. · · : ·
ww) gaam, laetari, prae gaudio exfidtare. Ptaet. ³2¹2·an
gauificssmm Ps. 119, 14. pl. nw'tq ’ auififiem , Thten. 1, 21. Pai·t.⁴
praes. iniq gaudens, Ps. 119, 162. Ie . 64, 4. Infin. absol. vnto gau-
denda-,leil 61, 10. infin. constr. tm& gaudere, Dent. 30, 9. Fut. pl·
:um Affixo mmm-2 gaudebunt illis, Ies- 35, 10' Ηὶρῑι.ι ἰωρέτ. soem. -
:um qucope sziefonnands η, ἥψω, gaude, Thren. 4, 21. plur.
>tum gaudete, les. 65, 18. c. 66, 10. Fut. 5:³³th gaudeb0‚ les. 61,1ο.
vstvg gaudebit, gaudet,Deut. 28, 63. Ps. 19, 6. foem. τιατῂᾳιπτ gaudet,
Ps. 35, 9. ww), gaudebimus, Ezech. 21, 15. ³m2 gaudebunt, gau-
dent, Ps. 40, 17. Hiob. 3, 21. ῑ ” ⁸
ῘἽῗῘ-ῗᾞ m. gaudium ingens, Ps. 45, 8. les. 22, 13. Ier. 7, 34. Esth„
3, 16. 17. etc. metonymice materia gaudii flue id, quo gaudetur,
Ps. 51, 10. Ps- 119, 111. let. 15, 16. Io'e'l. 1, 1. 12. In regim. ιὴωὴζ Ps.
51, 14 Ps. 119, 111. mutato (τ), vnde Formam aocepiss'e colligitur
ωὲὅυῗὶῧῠῗ xenaiam, exficltatio prae gaudio, Iefi i4,8. c062'.,5.

rhren. 5,15. metonymice materia gaudii, Ps.48, 3. les. 24211. c. .

32‚114. c. 65, 18. let. 49, 25. Hos 2.,11. Thren.2,15. In regim. ωὴωυ, «
Ps. 48, ¹3· Hiob. 8, 19. eum Affixo meq gaudiummeum, let-4225-

m& et ΠὋῘ in genere ponere, reponere, statuere, Ps. 88, 7.
Pron. 26, 24. R'uth.4‚16.¹apponere, Exod.33,-4. imponere, Gen.
46, 4. c. 48,17. Ps. 21‚4. spec. 1) ponere in dignitate.- constituere,
Gen. 41, 33. 1 S'am. 11, 34. Ps. 41, 7. 2) ponere in ⁴ch effe, i. e. facere,
Gen. 3, ις. Exod. 10,‘1. Ps.84‘.,·7. Ps. 88, 9. 1es.26‚1. Ier.2,14. c.
13, 16. c. 22‚·6. c. 50, 3. Hos. 2, 3.. 3) ponere in mauu* et potestate,
i. e. dare, Genu, 25.·Hos. 6, 11. 4) ponere aciem vel eastra, Ps.
3, 7.1efi 22, 7. eq: sec. quosdam Hiob. 10, 20. 5) imputem! q. d-

⁸ Q <1 q 3 - im

