 

204 , 333 ‘- ”³¹⁸2ss

 

ΠΤΙ languit, Syr. doluit, Arab. et Aethiop. infirmus, *q
„ grotusfuit, it. Arab. pellicula obduez‘us eft.1nde est infin
constnifl. nominascenS, cum Affixo, 717 77 το languere eid
languor cius vel ficus [ευῐῑξ 13
· ΓιἸἿ ιιι. languidus, Thren. 5,17. soem. ,333 languida, pn
'prie cx menstruo vel ex partu Lemt. 15 33. c.20‚ 18· Ies. 30, i
Thren.1,13.

ἺἾ tn. ι) languor, morbus, Ps. 41, 4. 2) corruptio, mucm
vnde {n regim.7 301333 777 corruptio fiue mucor panis mei, Hie}

Ι

 

6 ,.7 ex Γ gmficanone radicis Arab. vnde 90 corruptus. 1111:

777 non est plur. vt quidam volunt, sed Γ ng s cut ὰ3 33 vallis
. in regim. fit* 33, ὲ3 717vita, 717, hs 77 sfficientia‚ 33, etc.

⁸2¹3 m. valde languidus et infirmus, Iess1,5. let-8, 18
Thxen. 1, 33.

ΠΤ] filanguor, vnde cumAffixo ‘''Q 77 languor eius vel fisus
Leu1t. 12,2. ad¹ Formam 1777172Chr011. 9, 29. 177317 Exod. u, 4. Pfi
119, 63. 0330 Ezech.43, 17. et mm, 2Chron. 36,·5. Aliis tamen efl
infinit. vid. antea in rad.

ΓΙΤᾎΟ- ιιι. languor, morbus. Ῑιι regim. 13530 Dent. 33, 60.
pl. 03 330 languores, morbis m regim. 7772 Denta, 15. Sed a] 3330
vestes corum, pertinet ad rad. 330 vel potius. mn, vbi vid. ’

1377 in Kal inufit. ἰιιΗίρῑι. 17777 pepulit, dspulit, metapho-
rice abluit, dispulit sorden- nifi potius1 Γ amfleat-so pellendi et
trudendi petital fit Ξι ,3133 vel 177: Pmet. cum Affixcm 771777=
pulit, trusit me, sec. Kri Ier- 51, 34. sed Kethibh habet 7:177 77
trustt nos. Fut. 177 72 abluet, Ies 4,4. pl. 717 777 *abluerit Ezech.
40, 38. 2Chron. 4, 6.

³:1³7 tundere, contundere. Praet. pl. 7:77 contum&

Νυὲξὶιῑὲὃ Γ. mortarium, in quo res contundi salunt, Num 11, 8.

5757277 m.Leuit.11,19.Deut.14,1=8·.vuc··‚L5OE ιντιιείιῖὄ,
noaniwo ahisque vpupa, eidem nocrHAR‘ro εοῃψοὶῐωιτινί-
detur ex inufit. 333 gallus, Arab. 777, et Syr. &277 3 rupes, q. d
‘gallus rupis. Sed vnde fic 17 finale praecedente( )? maso ita-
que compos tum dicere ex 777 gallus, (interueniente Iod com-
paginis, vt ιι 1 LLERvs vomt, in Nomimbus maxime Propriis

solemne

