ρ.. ³⁴(ss 2
Τ ,lN‘D'EX—LATINVST

ζμ
q-v

a> w .. ...11 ‚m ³⁷0² 3⁴2÷¹²532=
[chari ’μ’ ⁷05 99· 71¹· 718. ⁸39. '837- ..ωηο · 705

ms ἱ 26} e 669, 711. scadina- accidens ⁸ ¹ . 2312 ⁸77

dimdum ⁷ 829 accidere . 231- ⁸7⁶·

ἑξεῖ “ ⁸3⁷ss “bscondf 279. 7¹2· 829 accingere se 33. 72. 286.
?eui·sstio“ · ‚ib- abscondltqs, um 375.712, ⁶ 1602 a
{3²3⁰ ⁸ ἐξρ, nbseopfio 280. 3⁷⁹ng ἒξ ἐἳῗῃῒῖξῖὀξὸξῗιῗὲε hag-⁶
omen Ἀ. 3² ’ν j 70. 830 redntqrio 588. 611111 ο f
necte 330· 403· Y?- absinthmm 503 lcQatmne 938
· 53⁸· &Ch-35¹ abfit ἱ 316 aempxter· 614. 616
uc, 237 absoluere 136. 1811. 460. acclamano mutua 9217
rra-re a scopo ' 302 461. 622. 1010. 1072 accumbere 641. 897 ,
[se longe pmcn! 919 absolm 460 accumulare· 1070
‚onere , 8ς3 ssbsolute 82⁴· κρατῆτε ⁰ - ⁹1³
es . , 148. 929 absolutus 1030 accurate peruestxgflre 343
icere · '2008 absorbeye 127. 180. 501 acet 82. 552
re 32. ‚³375 402. 605· absotpuo 128 acerbe 553
3325. longe 919. prae- ‚ffbme 27. υς. 126 αεεπι ’- · 474·
τιρίεαιιςει· ⁸ 339 :ffiss'zfsse {360522 760 acetum 127833288. 329. ἒξ..
23:3⁷⁶ 'hm‘ ,ξῖ ἀὺᾱζιιέἑὲῑι ’” Ξῖῗ ..ωδιῖἶωὶι 12ωοῖῗῖ 47'4‘
atio 630 “bstmere 587 acetum ,327
αἴρω ἰ ²0⁴⁴ ⁴⁴5 ἒξέἷζῗὲὲξιξ effe· 55¹6· 76έὲ ἓὲἓιῇιει esse fieri 92ςέ-
:gvi-e.. 4563ss abstrusus· um ib· acies 6. 756ζ813111ίὶω3ἃα.
nuere · ·.5¹4 absumere 69- ¹3⁴·135·3³7· 742. gemma* 756. va.

olere ‘9⁶0⁶ 961 594· 66*- ἔέῑ- 1072 riq ‚et gumtiplex 756.
ominabilem effe 1048. absum, ⁶0· ²· 1072‘* actem mstruere qt
facere 1076. fieri 97. ‘bsunff‘m ”gum '10- to· acinus 356. miuums 711
544. videri 1076 ‘²¹¹⁵ , 932 aconitum 890
omimbilis, e - 107⁶ abundffltffl 440-441. ⁴⁸4: nequiere-,tntis 6581 um·- -
ominari 1048. 1076 - ·* 665-754104ffi ma 81
omjnatio 10421076· abundm 439· 753· 902 acquffeseere 4. 340. 93⁸
εῑῖ.. · 2⁹3 aaa& ΜΞ... 2:23 :ss333533‚2-3335fi⁸232 3:22
»radere 76. 653366. 868 ‘hyffffl ’ 1063 · 8⁶4· 9²5· . tei carioris .
’reptio' , - ⁶30 ΩΟἎΕῙΑ , 660- 989 86,
‚ripere 171. 363. 366. accedere 63· 105. 237-572· :cremeffe,· fiel-1326. 355.. ,

508. 617. 693. 661 'Im-33⁶· 873 535. 552

 

 

>rumpere 578. 639. 762. ‘cedem‘ * 297 acrimonia infici 552

··..: ,χ 2 7 0. 879 fiecendefe 2 · 31·351·357· actis colore 326. valde ¹
2rumpi 423. 25. ⁶39· 322·⁶20· 35· 703· 839- aeris - 356
bruptus ,- 639¹ Ε ¹b· affin ⁶Al271¹0 743. 326.
bseeclere . 236 amend?- ¹34· ⁶20· 635· 900. emmens 711. for·
bscindere 45. 136. ¹37· . ,⁸14 839 tis 294. hominis 87. 221..
167. 171. ¹72- 2¹7· 267. ²⁶0²¹¹s²0 ,¹35- sm , ⁵ ¹3⁶ mimffili576ss.testa 438..
357, 45⁶·- 481-,5z3. 603: ποετ-9111119 m⁸ 35¹* libidine fipgulmfis · 711
625,743-8ς3·865. 866. ·⁴ ·' · · ⁴325 affluam se gerere 710
⁸ βόε) 8692870-8 9· ῑῦξθΡωῬ , 938 ‘tenere’ 355. 506. 1032
ubscgndt 171. 481... 03 acceptanp beneuoln 939⁴ ‹zcui ' ’. 287. 506
ὼίαιίῑὶα,, ‘ · 3 356. acceptio¹ ’· 633Ἴ aculeum, 1¹33

. z τι 3 - ³- atu

ἱ

 

