⁹ w ¹· mv 2 ιαμ
ίζ7, 7. 1²1235, ²3· Hioh. 17,·1. Thren. 3, 59. ‘Igep 48..21.47. Hoss2‚19.
Iich. 7, 9. etc. ¹metonymice causa, circa quam iudicium versatur,
sum. 2⁷24· Dema, 22· 1Rtg· 8, 45· Ps- 37‚6-·.H152b³ Β. 18· ως, 4·
ειη, 11. 16. αα. 3) msto-undum quod medicatum-'vt lex, Exod,
4, 3. Deut. 7,11. PK 18, 23. Ps. 19, 10. [er. 5, 1. 4. ς. 2 Chron. 33,8. ius,
>eun 18, 3· c. 21, 17. 1 Sam. 2,13. c. 8, 9. 11. e.10‚25.‘et id, quod iustum
β, Deut. 3²24· 1⁵13 29, 9. 1-1iob.31, 13. c. 34, 23. lec 517. Ez'ech.29‚ 11,
mos, consuetude, ritut, vitae agendi ratio, Gen. 40, 13. Len. ς, 10,
(um. 9, 14. c.29‚ 6. Iud. 13, ιι. 1Sam.27, 11. 2Reg. .¹›.7.· 2Reg.u‚ 14.
. 17, 26.27. 2 Chron. 35, 13. 4) animatio,- dispqsstio, (ex prima Verbi
1otione‚) Εκρᾶ. 26, 30. In regia». 2221th Exod. 232. 6. Deut.10,'18.
umAffixo 11:3ng iudicium, caustt earum, Nmn..33,'5.5p1.ns1:2221qq ’
udicia, leges, iura, Exod. 21, 1. Dent. 4, 5. 8.14.. iq rpgim. ³12,qu ,
's.1'9‚ ιο. Ezech. 16, 38. cum Affixis :pqguqq iudicia, leges, iura
ua, Dept. 33, ιο. Ps. 10, 5. 02³t22512q inflia-ia, 75ng iujssa corum vel
’ua' Ezecho20,180 2232240 . .“ ,
ηὲἳῐξ findit, effudit, profudit. Praet. {eandam e'ffiaedit, sde-
{ahibh Dent. 21, 7. distributius intelligendum ε. aeffudt't ϋηαφιαε- .
fue m‘anunm nostrarum, (sed Kri habet wnmpyeffuderuntgy it. Ps.
3, 2. effla& (pes meus) grefflts, meos, 'vbi Kri = 'habet' ’,ηαξ
fflasssnmt, [kil. grqffus mei, exPyh. Cum Affixo πηηζςω, efficdit
um, Ezech.24‚7. pers. 2. Ἥρης effudtsti,1es. 57, 6. Ezecfi. υ, 4.
ἀι-ε. praefi ηῃω effundens, Gen. 9, 6. 1³ss 107, 40. cum Affixo ‘mi-giu
fficndens eum, Num. 35, 33. lpl. neget, effundentes, Thten. φ, ¹3·
oem. Ἥρω effundens, Ezeclh.22,‘3. pl. magna-effundentesffltomd,
7. Ezech. 16, 38. Pahul namq„ offlcfiu, Ps. 79, ιφ. soem. namq effusa,
Lzech. 20,33.34.1nfiu. constuqbeg effundetapReg. 18, 28. Ezeeh.
7, 17. cum ,Affixo 312213122 τὲ efflandere tuum, 'Ezeeh 9, 8. Ῑιῃρες.
btv effunde, lud. 8, 20.1er.·6,·u. Fut. 22v3effundet,cffundat,'1.eu. ·
., 7’.,1β.,;ς. 2Reg. 15:32. ΡΙ.. 22:0qu effundatis,'‚Gea. 37, η. let. 7, 6. ,
b,p÷ffiexiwff.egggn32 effificsfimh Ρῐῖὶῦ, ¹5· 1nfik1..np,;qq-effpndi‚
’‘o-fusti, EzeCh· ‚¹⁶² 36: Pup-W} (θείων) ‘ffumrv (RF-926· ι
kur. 12, 27. Pyh. praet. ηξιιξ effusus ast, Nun-133, 33. ‘plunnpgtg
ffufifimt, etde grffbus, prolapfi stant, (ficut Laffssquoefftfiss 1.. 1-
‘1352 dixit proffelapfias, gt kumis'bstes v1agilt71xr33‚probumi
rostaim-‚jhm xri 1³1373',' 2‚.ffidKetliibh habet τ’τζῑὲῐζξςνίἀ. εῃέεα in
[all-Hithpah'. infl'n. agn-tigri< (pro ww) tffimderb ss‚² Th'rena'g 12.-
‘uagamfflffimffifflom 16. 1³1. ..ἕρξῃς ιφιηᾱῂηιβῶἓ ,
· · · V v v '

 

 

itis, Ezech. 33, 25. Niphprnet. ξριτιξ), effitsum .

