Q ωε) ···· &ov Δ 849
r160. :aqva-4 et fastidio habebimini, Ezech. 20, ᾗ. c. 36, 31.
d mgag Hiob. ιο, 1. vid. in rad. περὶ. Hithpah. nqffpnn vel ³
sputu, fastidium apud fi· concepit. Conf. de eiusmodi ὗὲώἰε
feam sub Forma cmiugationis Hithpah. Arcan. Form. p. 524.
nt. 022⁹va fastidium apud me concipio, Ps. 139, 21. cum Vau

:otmen- et η Paragog. ·in paqsa, mgtgffprm et fastidium apud κ

ne περὶ, Ps. 119, 158. .
ῧῇ m. fastidimn, vnde ορ maga, fere adfastidim vel fera

fiidim (fiait), Ezech. 16, 47. Aliter scnvLTth in Animadq , ’

ἓν] ad h. 1. cui ορ idem est cum Arab. ΕΞ duntaxat. ,,
ὒῖξ ω.οὴ31(1.ιι]ἰαι, Dan. 2, 35. ab Hebr. γῑρ, mutato ac in
2, more solito, ι ’

ἽΡ m. vox, anuu som'tussc, etiarn rerum inanimatas-um}
pec. tonitru, vt Exod. 9, 23. 28· Ps. 29, 3. Ier. 10, 13. etc. h rad.
xtab.5)b dixin· Cum Afflxis τὴς) vox tua, Gen. 3, ιο. Iud.
ι, 18. 25. in pau& ³1¹2}ss Prona, 3. [es. 58,1. ἠὴρ vocem suant, Ruth.

, 9. ¹4· ler.4, 16. pl. soem. ηἰὃρ voces, soni, tonitrua, Exod, “

›‚ 23·28·29·.33- Ps· 93, 4· - .
’ΤΒ m. Chald. id.Dan.3‚ 5.7. 10. 15. c.4,„ 28. c. 6, 21. c. 7, 11.
ΕΩἩΡ 1) stne, confiftere, fiabffium, stare, Arab. firmum

fi , it. congequcere, ragefterae. 2) exi ere, surgere, affut-gere,

rq'upgore, mmet-v, q. d. stantem ficri fiuestane coepq'ffe. 3) con-

firmari, sta ' ’ ’ Etiam figifimionmfhabere regnandi fiue'
imperium mvndi ‚ vt Amb. semem-ie est scnvLTEN81 ι , qui
hue refert Prou. τε, 12. 28. Praet. :ng stetit‚surrexit, exstitit etc.

Deut.34‚10. 10128, 19. et cum ιιι, nna Hos-mm„ Ἥρῃ steti‚ficr- ’

rexi’, Cant. 5, 5. Est. 9, 5. soem. ³²2oe sperit„ perstitit, insurrexit,

Gen. 3737. Ios. 2,11.it. rugan-1 Snm.4,15. pl. περ steterunt‚ficrra· .

terunt, Exod. 9, 23. los. 3, 16. it. rag-uerum, 1Reg.14,4. cumVau
Comen-s. ηαξ et stabam, confifient, cxfisteht, perstqbzmt, sur..
gent, Gen. 41, 30. Num. 30, 5. 8. 12. sed in pauli ⁸02212124ffi7. Part.
pnes. περ , pl. υτκῃξ infiat-gentas, Dent. 28‚7. Ps. 1¹22· cum Affixq
nqaeqss 'insurgentes eorm i. e. in eos, Exod. 32, ις. et alia tenni-5
natione, unp , vnde pl. tnnjxp insngentes, 2 Reg. »ὀμ-7. soem. ‘¹²22 .
insurgens, insurgit,¹ Mich. 7, 6. Infin. absol. θη) standO, ler-
44, 291infin. consta-nup stare, coqqstere, ηψπ,- surgere etc,
Gen. 31, 35. Ps. 18, 39. cumAffixo ,πριρ τὲ urgere eius, ⁵Gen. 19, 33.
«τιμοξρ v.35. Impetvmpsurgeffgnfiss, ῃ. faed-32, ι. et 013 Ios.¹ ,
. . · · 7,10.‚

