588 ⁶ ἰι-ιι· ·· ιιι

 

Leuit- 8, 9. c.21‚ 21. 1811111. 1,10. 2Reg 11,’11. 2'Chr0n.23,11. etc.
2)⁶0²M capu't “stigen-‘5 Num.6‚19.1er.7, 29. quomodo et Mala-
hares comam honorifice corona-m vocare solent, cont‘: Relat. Ma-
lab. Contin. XXVIII. p ..359 vel coma Naziraeommficfficitur ,quod
ab ems tonsura abstineretur. 3) separatio abstantia ab vsu vini

etaliis. miratatur, Num. 6, 4. 5. 9. 11. 1318. 19. Cum Affixis
ῃτι coma tua, 1er.7. 19. ιιιι corona eius,1³ss 89, 40. Ps.132, 18.
ὶι.1·α111111·1·111,Νιιιιι.6,14. ‚buzii-aeaeae 11111, Num. 6, 4. ς. 8. ιι.
13. 11. vnde caput ιιτι naziraeatas sui, per Hypailagen pro nazi-
raeatus cdpifflfict} Num 6, 9. 13. ¹8·

7220 ιιι. vnde pl. ιιι-ιτιο]ερα1·111ζθὶ1111·, ἰ. e. filebfiffi‘mifflrae
caeteris eximii, optimates, compos. aex 2 synonymis3 ιιι etprae ιιι
separauit. Cum Affixo amun optimates tui, Nah.3, 17.

ΠῚἮὮ f. pl. planetae, vel potius cometae, Hiob. 38, 31. diffi

v'el ξι stparato etfingulari 1·111;Ιὶ1, vel quod pet illos futura prae·
nuncia‘ri credantur eoque metus iniietatur h‘dminibuS, ex figni-

* ficatione radicis Arab. ‘iudaeum praedixit, in 4 Coniug.

praemonuit, it. metum iniecit, terruit. Conf. supra 111313.νῶ-
go idem ess'e putatur cum ruffin, *ι et 7 permeatis.

rm) duxit, adduxit, deduxit, abduxit. Praet. cumAffixo ἵ
ιιι-,ξι duxit nte, Gen. 24, 27. Ps. 60, 11. ιιι ιιι duxisti, Exod. ις, 13.
Ps.77, 21. impet-..7172 duc, Exod.32, 34. Hiph'. praet. rm: .7 duxit,
ᾳ cumAffixo³ ιιιιι .7 duxitme, Gen. 24, 48. infin. ιιιι-ιιιι ducere, cum
Affixo :affimat-1 ducere eos, Exod.13, 21. Neh.9, 19. fut. nn: ιι,
cum Affixo nar-q: ιι ducam eum, 1es571802mn duces me, Ps 314.
Ps.61‚ 3. ιιι-ιιι ιιειαόᾱιικίιεω, aReg.‚18 ιι. Hiob.u,23.p1.cum
Affixo³ ιιιιιι) ἶ.,Δ111·111111111 Ps. 43, 3. .

rma? Ε. 1111111111, oblatio, pertinet ad rad. ιἰι ο.

‘717³ haereditauit‚ aceepit iure haereditarie, paffedit, tenuit.
Praet. ³r7²3=72 accepi in pfffflom haereditariam, Ps 119, 111. ἰιι511.
constr. ἰιιι hart-ditare, occupare iure haereditaria, Num. 19, 49.
c.34‚18fi1²t.¹›n:t7 poffidebis, haereditabis, Deut. 19,14. Iud.11, 2.
’,ιι-ιι· haereditabit, Pion. 11, 29. [es. 57,13. ete. Pih. praet. ὸῃι post
fidendum dedit, Ios. 13, 32. pl. usn: poffldendum dederunt, Ios. 14,1.
c. 19, ςι. infin. '³¹2³ poffi'dere facete, Num. 34, 29. Hiph. praet·
unfit-1277 poffldereseci‚ Ier.3, 18. c. 12, 14. pl. cumVau Conuers-
Ειιξι-ἰι ι), et poffldendum dabitis, 1Chton. 28, 8 part. 5³ ιιιιο poffi·
ἀει-ἑ faciens, Deut. 12, 10. infin: ἰι-,11η pffdere facere, Deut. 32, 8·

