b .
077 ·‘ ’ υ, 911

 

,4144- Exod. 17, ιι. Len-48. ¹9· et 07- Νιιιιι.ι7,’, 2.1Sam. 2, ιο. vn-
de cum Vau conuers. οη 7 et s flultt extulit, Exod. 75 20 Num,
20, ιι. etc. Hoph. prae't. 0777 sublatum ιβ, Exod- 29, 27. et sec,
K'ri Dan. 8, ιι vbi Kethibh iubet offlfiastuln. Fut. 077, in pauca

077 tolletur, Leu.4‚1o.Hithpalr. fut. nomn, extollet se, Dan. ι

ιι ,36 Huc q‘uoque referendum est amm extollam me, 1e1133‚ 10.
pro 027722, et hoc pro :am-aqu, n charaaeristico litterae ·
per Dagel'ch Forte inscribendO, et deinde ob 7 ἰιιάεςείῖἒιίιῦε( )

in( >produsso= prout n illud inseritur litteris ι 1e111,16.=Ps59‚.5 .

Prou.26, 26. ιΝιιιιι. 14, 7. ΕιεοΙι-ς, 13. 0-37. ιο. υΕεοΙεί7, 16. .

1:2³7 chald. id. Part. Pehil 07 elatum sallum, scil. est,
Dan. 5, 1ο. Pahel part. Ὅτῳ-ιο, extollen's, Dan. 4, 34. Aphel part.
ιιι-313 exaltans, extollens, Dan.5,19. lthpahel praet. ad Formam
Hebr. QQD'WF! extudtsti te, Dan.5‚ 23.

1:³7 ιιι. (Partidp. vel Adieffiv. ) altus, elatus, xceffier, um,
Denta, 28. c.27, 14. Pssu3, 4.1es6‚1. etc. pl. 07:³7 excelsi, Dent
ιιι-,2. Ps. 78, 69. Sed Hiob. 21, 22. 07:27 vermibus exfiem ( a 0227)
exponendum effe, contendit sc‘nvmnns in Commenta-,111 re·-
gim. 07 les. ιο, 33. Foem. πῃ elata, excellit, um, Exod.14,8.
Num. 15 30. Ezecb.6, 13. etc. Anonymi ιιι Symbola Bremens T 1
P. IL p. 14.seq. vocis ‚707 Hiob. 38, 15. per sagmarium explicatio
et vsui et Formae vocis repugnat. ΡΙ. ναι-,ι elat1·‚(de oculis) Ps,
18, 28. Prou.6 ,.17 et cum κ, distinffionis eausa, 05087 ardua, res ⁴
arduae, Prou. 24,7. Sed mom, Hiob. 18, 18· Ezech. 27,16. vid. sub
rad. nm. Aliud est

7²27 f. excelsiam: fic dicebatur loeus in montibus vel colli..
bus, cultui ficto destinatus. Cum Asfixo.*.1nn7 excelsum tuum,
Ezech. 16, 25. 31. pl. &7707 excellit, cum Affixo 21ng excelsiz tua,
Ezech. 16, 39.

:³⁴17 m. altitudo.- altum, Habac. 3, ιο.

:¹:³77 m. altitudo, elatio, Pron. 21, 4. c. 25, 3.- Ies. 2, 11. 17.
αιο, 12. et 07 Ier. 48, 29.

ΞἏἿ ιιι. Chald. altitudo, cum Affixo 72277 altitudo eius,
Dan3,1.c.417 Efi’63 ’

ῊΟἽἾ f. elatio, et aduerbialiter‚ (omisso Praefixo 2 ‚) elate,
Mich- 2 3· ·

57707 f. statut rei altae.- altitudo. Cum Affixo ιιι pausa

79557 altitudine ma, EleGh· 3²2 5· “ um..

