φξβ, um·- Νη

nationg)mtt{r1*noubi,Num.1‚23. zsam. 2,30.1Chton.3‚8.
1‘.9etc. kunnu, a, Leuinzb 32.2Reg.,25 3. lenm 2.c.5:
{,Chronas 26. ἰῃ regim. ωπζη Num· 34-›13- [osam. κλωπ-Ρ,

 

, numu nonaginta, (ὃ fing. xmo) Gen. 5 9. 17. 30. xsam.4,15. l

52,23. Ez,ech.4 5. etc. Proprie νυνι dig-itum iadicem de&
re videtur( m quem, vbi ad digitos numeratur, numerus mm
indffie. cui id nominis inhaeserit ex Fut. Kal mn .tho mys.-
ω, ιάΡοι-ωιω mn Prou.7, 25. ficut alterum νίξιπεκΐιιιΡῐ
amq.) h. e. respiciu,adsp1‘cias. quod ea voce vtutmrhgi
indice vel mado alium vocatu, vel aliquid monstrans

’ W (tanquam {mr-0012 Numer-ale Ordinale, m}
Num-7,60.1Chrm1.12,12.1er.36‚9. 21. Zad1.71.Efi-109‚e·.
Foeta-natum mus, nona, Leuit.25,22. meg-17, 6. «κω-Ε
31,1. c052‚4.Ezed1.24,1.

ῘῼῆὯνίὢῶδηάηη.

 

 

² Anum

