²50 ‘ 777 '⁹077 . . 1

ιηὶκ 1131111 1vs in Dissert. de ratione obseruandi genuina
vocabulornm Heba fignificatz onem§ 33. seq. Praet. cum Vau Co
uers. 1113311131 diruam, Ezech. 13, 14. Mich. 5, 10. pl: 111 1131113 33η
’ destruxerunt, 1Reg. 19, 10. 14. part. praes. 07⁸7 destruens21er. 45,
Pahul 313 dirutus, destruam, 1Reg. 18, 30. infin. constr. 0777, d:
ruere, destruere, lem, 10. imper. 0¹77, cum linea Μ31(1(3111ι.-3
destrue‚1³s. 58, 7. cum Affixo ³077 destrue eam, 383111.11, 25.
fut. 0773 destruam, Ier. 24, 6. e. 42, 10. Malach.1‚ 4. 0'7717 cle-5
struet, Expd. 15, 6. sed 31131 desti-aet, Hiob. 12 ‚14.cum Affixo im
1131113 :10777 destruet te, 13Γ 33,19. 111. 131111 destruent, destru-
ant ,Εκόό. 19, 2124. in pausa 707577 2Reg. 3, 25. Niph. praet.
foem. in 1131113 .707.72 destruat eran Prou.24,31. 111. 7077: de-
strudlzficnt Ier.50,15. Io‘e‘l. 1, 17. part. 0772 destruebas, vnde
pl. soem. 970'772 destruam, Ezech. 36, 35. 36. fut. 3331 diruetur,
Ier. 31, 39. pl. cum Nun Paragog. et in pausa 1133111 diruuntur,
Ρ1.ιι, 3. Pih 1131333311 penitus destruens, vnde plur. cum Affi-
xo 7 *0770 destruente} te, -destruc‘iores tui, les. 49,17. infin.
077 astruendo, et fut. cum Affixo 02:770 dirue: eos, Exod. 23, 24

ῦᾏζῖ m. desti-uilio, 1es.18‚ 19. conf. Onomast. V. T. p. 144
Sed 1κεΝιο in Differt.Philol. Theol. XV1.07.7 est lev, vt
ᾼ1311. fflst' etl. c. 077 7713 Leontopolis, vrbs Aegypti.

ῧῦᾞῖξ Γ. id. vnde pl. cum Affixosv 11131111 destrubiiones Γ 113
destrubla cius, Amos. 9, 11.

³770 Ἶη Γ. id. cum Suffixo 11331111 destruam tua‚1es.49,19.

ἾᾎΠ 111. mons, 31 molestia asi-enfics, coll. rad. Chald. et Syr.
777 molestus fuit vel potius ab elatione, coll. rad. cognat. Hebr.
:777 concepit, proprie intumuit, et rad. chald. 777 extulit fi,
elatur suit. Semel occurrit cum Affix07 7777 o mons mi! ¹les. 17, 3.

77* m id. vnde eumAffixiss 7777 mons ment, Ps. 30, 8. 0777
monn-orum, Gen. 14, 6. pl. 31 77.7 montes, in regim. 7777 Num. 33,7.
Deut. 33, 15. Ps.50, 10. cum Affix'o .77 777 mo'nter eius, Deut.8,9.

77 m. ’(1. Exod. 3,12. c.19,2.3.14.16.17.18. 20. 23. Num. 13, 17.
D ut. 2 3. Ios. 10, 6. 40. etc. cum 7 Loculi, ,777 in montem, ver-
Jus montem, Gen. 12, 8. 3. 19,17. 19. Exod. 2412Deut 1 ,.24 41. Ιοίῖ
2,16. 22. etc. semel munst), 777 Gen. 14, 10. quafi sequens 7 s t ,
1111313 133111113113 Kamezata. Plur. 31 77 montes, (111οά tamen et·
iam 3 sequente 77 ess‘e potest.

ΤΠ m. id. Gen ..1ο, 30. Deut. 33, 19. Ios. 17‚18. Hiob.14,28· Bs-

²78» 45·

     
     

