 

128 ’ ι · 2722 ··-· „vsa ,
1:¹7: m. absbrp tio, deglutitio, in ριιιίέι ιγ’ὶι,Υ ΡΓ· 52, 6. *vbi
verba abjbrptionisrp lunt verba perditionis· flue nodua. Menon?-

mice notat deglutitum: vnde cum Affixo '217'33 deglutitum ⁶5¹6!
i. e. ab cv, Ier. 51, 44. .

ἻΞΙἿΞ. et Ῥξξέ vid. in τι· sub ram-771⁷.
Pi: exinaniuit. Part. praes. 7372, cum Affixo 17.·2’372 exia-

‘ · ἔιὲἱηι eam,1e12 24, 1. Pyh. part. soem. 1113‘2320 exinanita,
2 10.- ,.
³175: vid. supra ”¹23 sub rad. 2752. ' · ' ὲ·

⁹: .

HD: vid. sub r‘ad. 072. ·
71ξὲ struxit, exstruxit,aedificau1⁰t, metaphorice liberm·

ἵ . ‚⁴ proi-reauin Dent. 25, 9. Ruth. 4, 11. (Γ c procreationem lt'be'rde

rum cum aedtficatione comparat PLAv-rvs Mostem’A8.1.z.)
creauit, produxit, Gen. 2, 22. stabiliuit, firmauit, Ps.89, 3. 5.
instaur-uuit, rqstaurauit, statui pristinofeiiciori restituit, Hiob.
22,23.Ies.58,12.1er. 12, 16. c. 31, 4.c.33,7. c.42,10.[ibcra‘sfiue
. familia et re familiari auxit, Gen. 16, 2. c. ·,30 3. Exod. 1, 21.
Malach. 3, 15. etc. Praet. Q 33 aedificasti, Deut. 6, 10. curn nPa·
ragog. 0712332 1Reg. 9, 3. soem. 17732 id. Ezech.16, 28. 717332 aedi-
ficaui, 1Reg.8, 13. E'ccles 2, 4. Γ c sec. Kri 1Reg. 8, 48. vbi
Kethibh habet 1733 aedificasti, scil. tu, ο Deus! Part. praes.
' ῆι «ιι. aedificans, exstruens, Gen. 4, 17. meg. 6, 12. in regim.
:7373 Ps. 147, 2. pl. ο 37: aedificantes, Esr. 4, ι. Neh. 3, 33. 35.·
in regim. 327 1Reg.5‚18.cumAffixo 7 37: aedificantes eam, Ps.
127, 1. part. Pahul ἰιι aedificatur, exstruHus, um, Iud. 6, 28.
Cant. 4, 4. pl. n 372: aedificati, aa, Neh. 7, 4.foem. ηξιιι,
aedificata, Pfi 122, 3. infin. absol. ηιι aedificand0,1Reg.8,13.
infin. constr. 17¹1 ιι aetificat-,e Gen. 11, 8. Ier. 35, 9. cum Affixo
713127 ι το aedzficare tuum', Ezech.16, 31. irregulariter pro ιιι-,τρι
more pluralium, vt c. 6, 8. imper. :732 exstrue, Num. 23, 1. 29.
1Reg. 2, 36. pl. 72:3exstruit12‚ Num. 32,24.1e1·. 29, 5. fut. ''¹3³“
aedificabo, zSam. 7, 2.7 Ier. 22,14.n323aedificabit, aedificabit,
exstruebat, Deut. 25, 9. Ios. 8, 30. cum Vau Conuerfi 13³,- 7 et ex-
, struxit, aedificauit‚ Gen. 2, 22. Exod.1,11 fic sec.1<ri 2Chron.
33, 16. (vbi Kethibh habet 3²2.- 7 et· parauit ,) cum Affixo 77:23
aedificabit eum, Hiob.20‚ 19. et fimul cum Nun Epenthet. ἰι 32⁴

aedfficabat eam, Neh.3,14. 15. etc. Niph. praet. 17333 aedifica-
· tus,

