 

216 nnn

ow notionem filantii, ὲ nm autem fignifioetionem exctfionia A
Primam, eamque propriam notionem pertinent sequentia exem
pla: Praet. Kal πῃ affimilatus est, fimili‘fi‘st? Ps. 144, 4· Ezecl
31, 8. f. ³120,ss Cant. 7, 8. ῳεῃ βηιὶἰι“;[αὲἶω es, ·Ezech·· 312 2· 1¹
*1¹3qu affimi’laui, (transniue) Ier. 6, 2. it. ffmilarusfimg fimili
saansfizmffls. 162, 7. pl. *un-gfimilesfiicnunn Ezech. 31, 3. amn j
nuilesfqeffi efferum, lec 1, 9. part. praes. &qs-t affimilatus, fimiliJ
Cant.2‚ 9. imperat. *⁸²27 fimilis esto, Cant.2‚ 17. αθ, 14. fut. ,πονῇ
afflmilabitur‚ Ps. 89, 7.'pl. ,Ἲς-[5, similes fiitms, les. 46, 5. Niph

’ praet. τῇς-ρ, fimilitfaffus es, Ezech. 32, 2. -Ρίὶι, ,ηρ-’ῃ affimilauit
it. cogitauit, imaginatus cst, q. d. rei alicuius fibi finxit imagi
nem, fimilitudinem rerum mente concepit; ficut Lat. imaginm
est ab imago, Pmet. φρ] imaginatus es, Ps. 50, 21. *tvm imaginata<

“ smn’ Num· 317 56. Ie1214‚25. cumAffixo τιήπεῃ affimilaui meant

12 9. pl. azo-3 qogitarunt, Iud. 20 ‚ 5. amq-3 cogitavimus, Ps. 48, 10·
fut. ηις-,ιζ afflmilab0‚ Thren. 2, 13. ἱε. stmilitudines facio fiue pr0⁴
pom, Hos. 12, 11, ηερ-1η imagineris, Esth. 4, ¹3· ηυξ-ῃ imaginatum
cogitat, Iefi 10, 7, pl. jung-m (mutata tertia radioeli η in 10d‚) affl*
milabitis, les. 40, 18. et cmixAffixo les. 230, 25. c.46‚ ς. Hithpakf.
fut. 0²22„ssss ( pro {nn-:nx >similem me faciam, Ies.14‚ 14. Exfignb
ficatione silendi sunt fisstemhaec duo exempla: Fut.'foem. 7¹qu
” filet, l· e· quicstit, Thren. 3‚49. pl. ηξπῳη fileant‚h. e. φάψ-απτ,
ccffint, Ier. 14, 17. Ex notione exctfiohis sunt: Kal praet. 'cum
Vau Conuers. *17³qu et exst-indam, Hos. 4, 5. Pihrpraet· ΠΨ.
εκβηάενε conatus 2·st ‚ excidium intendit, 2 Sam. 21. 5. V‘fsba
astionis subinde nudum conatum aelionis exprimunt. Nlph·
praet-‚aqu exet-'fias est„ lec 15, 1. Hos. 10, 15. Zeph. 1 ‚ 11. fofssn·<
ΠΕΞΠᾎ exctfit est, Ier. 47, 5. ‚nl-2³27} (cum η Paragog.) exct us]
ess Obad. 1, 5. mmm exi-ificsficm ‚ 'Ies. 6, 5. pl. ³²²7?- exctfi “nti
H0fi4‚ .6.'P1. 49, 13. 21. part. ³272· excisus, exst-inditur, Hos. 102¹
7'. quem tamen locum-ad prima'm fignificationem refert Kno-
MAYERvs in Specim. fontium S. S. apertorum ad h. l. *mdc
τις-ῖς fit afflmilatus. Infin. 'nb-qq (deficiente Π εὴειτειᾶεῑίῆίεο, vt⁴
in aliis nonnunquam,) exstindbndo , Hos. 10, 15. Sed *unm et
unffi pertinent ad Niphal Verbi nm .
HQ] Chald. stmilisfitit', vnde. part. praefi ηρ] fimili52 Dan&
3, 5. soem. “UD-,2 Dan. 7, 5. ‚
m} hxssaffimilatio, fimilitudo', (Nomen Effcaus⁵exYZE¹
. ⁸ . ι ·

