-pn - 587 · ’

&oeconomia patriarch §.27. Doehffi 1. n. wmcxuzn in Mn·-
adeJbth. P. 11. p. ,3ςι seq. aliique apud zoamvm inBiinotb. ,
utiq p 3420343. vades. n. MAtvsF. locum Cant.7, 5. illustrat
in Obstructa S. L. 111. p. 135. seq. Eundem morem hodienum '
in oriente obtinere, testantur ΑΝσεινε ὸ s.1osr.1>flo in Gazophyl.
Pers p. 308. τηενεΝοτ inltinerar.1³.11. L.2. απ, et Ptiavs

dena νΑιιε inffeincrar.1>.1.epist.17. et fic quoque apud Ame- =

ricauos. Sed lineam margaritarum, eamque, quoties additur
*¹1⁸3 ³³23, vel nte-²3, naso audentem, intelligit Celeb. sennenn&-
nvs de Vest. mulier. He ..c Β, Cum Affixo ³913de eiu-¹·
velfiaus, 1-101: 2, ις, pl. amq annuli, Gen. 35, 4. in regim. ’2212
Gen. 32, 2.3 Iud. 8, 2426.

ΡΞ) Chald. damno affecffus, laesus est. Part. praes. pu' qui
damno afficitur, damnum patiens, Dan. 6, 3. Aphel part. foem-
3ῗέἔεῖ ῗὲΞζζ ffss'.ffi2¹255g2¹11¹2223“2222?s30⁴{2²²‘ ’Ἓξ-,Ἐξ
4, 22. fut. soem. prgam dang afficiet, Est. 4, 13. gun.

PU m. Hebr. damnum, Esth.7, 4.

ἿΞΒ separauit: fiparauit sb, abstinuit, it. recfft, quomo-
do cum Ἶπτ conuenit; sed m Kal non occurrit. Niph. infin.
712 7 s parando st abstinendo, Zach. 7, 3. fut. 712 [parabat se,
recedet, zach. 7, 3 pl. 3333 stparmt st,ab“st1·neant, Leuit.
22,2. cum Vau Conuets. 7712 Ξ ets pararunt se retroucrfi stant
Hos 9, ιο, Hiph. 777s arauitsb, abstinuit. Praet. cum Vau
ConuerS. πῆτη etsparaytfi abstinebit, Num-6. 12. infin. 7 1³
separare se abstinere, Num. 6, 2. cum Affixo ¹17 τη το abstinere
eius, Num. 6, 6. fue-w gabstinebin Num. 6, 3. 5.

ἾἾΞ m. 1) stparatus, i. e. eximius, exc-allen& aliis optimas,
Gen. 49, 26. Dent. 33,16. 2) Naziraem, qui a certis rebus absti-
icet fiuefiscparauit, Num. 6, 2.13. 18- 21. in regim. 7772, Iud. 13, 5.
7.17. pl. n 7 τ3 Naztraei, Amos. 2, 11. 12. 3) vitisstpaJata, i. e.
non culta, non putata, ὲ cuius cultu poffess‘or per annum iubi-
laeum abstinuit, sumta Metaphora ὲ Naziraeis Plur. eum Affixo
= ”TE Naztraei eius , ai. optimates, principes eius, Thren. 4, 7,
it. ’ωεστ s paratae eius, Leuit. 25, ιι. fic η 7 τ3 vates [paratae tuae, ‘
Leuit. 25, ς.

Ἳτ) et 57¹?- m. 1) corona, q. d. cinbfura capitis, (petita5
fignificatione ab 'tm vel 0771 ct‘nxit,) Exod. 29, 6. c. 39, 30.

, , Leuit

