404 1 rm· ..

caluit, ferbuit (dies)· Arabes 0111111 n Hebr. quiesi-ens saepius m
mobile vertere, dudum monuerunt Pococmvs 111 Notis M scelL
p. 49. 01 scnvLTENs in Clam Dialebl. p. 210. 217. 245. et nos
· exemplis demonstrauimus 111 Onomast. V. T. p. 508. vbi exemplis

adductis adde δα... labium, ab Hebr. ττι-310. Inde sunt

, ΞῬ 111. dies, Genu, 8..-13 Exod. 5, 13. 19. Leuit.,8 33.etc.

fic ᾶίἃυς, quia in regionibus, 3 primis homiuibus habitatis,

calidtffimus est, vt 0011113 11οκ frigidior, conf. Gen. 31, 40. Ier. ξ

36, 3.⁰‘ adde, quod Deus nomen istud Iuct3 natura 1113 calidae, ¹

· primitus imposuit, Gen. 1 ‚.5 Per Synecdochen 111 genere pro ¹

tempore sumitur, Ps. 18,19. Ps 50,15.1e[ 9, 3. 010. vt apud pro-

fanos Graec. ημέςαι 01 Lat. dies, obseruantibus ΡΡοοΗΕΝιο de

linguae Graec. ·.N T. puritate §. 51. et 0313111110 de StonN. T,

0. 25. Per aliam Synecdochen diem fatalem et calamitoficm, vel

diem iudicii designat, vtPs. 37, 13. Ps. 137, 7. Hiob. 14, 6. 0.15, 32.

c.18, 20. Ezech. 21, 30. Obad.1, 12. etc. Cum Artioulo :⁴1²³

. saepius aduerbiascit, notans hoc die, bodie, vt Gen. 4, 13. 5:022, 14.

0. 24,12. 42. etc. alibi die quodam, vt 1 San). 1, 4. 2 Reg. 4, 19.

· Hiob. 1, 6. :1¹1³ 0 1:15³ ³dies cum die, vel dies in diem, i. e. quiuis
dies, etaduerbialiter, quotidie, Exod. 5,13. 183111. 18,1·0. 110 01*

01 ³2 die et die. 1. e. stragulis diebus, quotidie, 1>ss 68, 19. Esth. 3, 4.
Cum Affixo '105³ ³dies eius, 183111. 26, 10. Hiob. 1, 4. Dual. 03:11³

biduum, Exod. 16, 29. 021, 21. 'Num- 9, 22. Hos. 6, 2.

⁴ · ἔξ 111. id. vnde pl. 0³ ²0: ³dies, Gen. 8, 10. 12.Exod.3,18. 011111

ηΡ313ς.-101,,0 indies, Exod.,13 10. Iud.11,4o.1Sam.1,3. mm

' terminatione Chald. 11οζ ³Dan. 12, 13. in regim. ³0³ Gen. 3, 14,ιο-

,1111.13, 4.6. cumAffixisssmn³ diestui, Exod 20,12.De⁸.1t.

ς, 16. 0010 dies vestri, Deut. 11, 21. Ier. 25, 34. 131ur. foem. -
n'tm, in regim. n'aem Deut.32, 7. Ρ1. 90·, 15. Saepius 0³ 0* ,-Ρε18)1

‘ neodoehen 110131 1) tempus in genere, quod diebus constat, vt

Gen. 8, 22. 2 Reg. 20, 1. Ρ1. 102, 2. 010. 2) integrum annum, vt. ³
Gen. 4, 3. (in quem locum conf. Cl. 1. G. nossem< 111 Diss' de ’

ficrificiis Caini etHabelis 0³ 12³ γρο, ) Iud. 17,1o. 1 83111.1,3. 010.

Nominibus, annum et mensem significantibus, ffibieaum, munere ,

, tempus completum creditur, vt Gen. 29,14. 0. 41,1. Deut.21,13. Ι

’ ⁴2 83111.13, 23. etc. quae tamen etiam per Asyndetotr 110 intelligi ’

, postam, vt designetur annus, biennium, mensts, cum aliquot die·

, , bus sequentibus indefinitis. Sed 0³ mem, vid. sub rad. 001.

s ms

 

 

