, ’ Ν· Γ· Ν ’ · ., 7⁸9
«ΠἸῊῚξ f. pl. vltioixes, retributiones, Iud. 5, 2. in regim. κήν-,αξ
Dssut..32‚ 4²· quem locum tamen alii ad fignifioetionem capilli ·
referunt: vt caput capillorum fit caput capillatum, coll. Ps. 63,22:
sed inuita accentuatione‚ Alii denique denudationes vertunt, νς
senfin 1. c. fit r ἃ eapite denudationum hostis, i. eju mpite ab ho·
ste, detraaa. galea, nudate, vel, vt quidam intelligunt, ἃ eapite ab
hoste, detrafia cute cum capillis, denudato .· qui ‘mos olim apud
Scythas obtimqitsseffe mano οοτὸ L. IV. et hodienum apud gen·
tem Americanam‚ Iroquois diflam, obtinet. , ’ ·
²³⁹7? m. pulex, 1 Sam. 24, 15. compos. ex ιιι-ω pupugit, et ex·
muns erosst, vel potius Arab. &Aa ic‘lu's inflixit. Ι . '
ῚΓΙΞ Ριορτίσεἱ violentus fuit, violenter egit ‚ Hofi 4, 2. et hine.
magis tranfitiue, vim intulit , violenter trablauit: vt obtunden-
do et vrgend0, alias ήκω, 18am.28‚23. zSam.‘q,25. 27. 2Reg. 5, ‘
23. per-rumpendo et erumpendO, Gen.28‚ ¹4· c. 30, 43. Exod. 1‚10.*‘
ὥροις, 20. Hiob.1‚ ιο. les. 54,3.' Hos.4, 10. ru'mpendo etsran-
g'end0, Prou. 25, 28, Neh. 2,13. c.4,7. 2Chron. 32,5. diruenda,
emunda, perdendO, Exod. 19, 22. 24. 2 Sam. 5, 20. c. 6, 8. Ps. 60,
3. Ecclefi 3,3. irrumpenda, Exod. 19, 22. 24. Ps. 106, 29. etc. Conf-
de eiusmodi Verbis Praegnantibus Arcan. Form. p. 15. 162 et c H R.
s'o N N ‘uc 1 1 pec. Differ-tat. Praet. pl. ³³72 eruperunt, 1Chron.
4238. diruerunt, 2Chron. 24, 7. perruperur'tt, Mich. 2,13. in pausa
nm violenter egerunt, Hos. 4, 2. Part. praes. 'mh frangens ‚ di- Α

νιῧῖυ, Ecclefi 10, 8) perrumpens, perruptor‚Mich. 2,13.part. Pahul ⁸ ³

pl. maga-ze, rupti, diruti, a, Neh.2‚ 13. et τιήρῃ Neh.4,7. soem» .
naga-'aq dir-iffa, Prou.·25‚ 28. 2 Chron.32‚ 5. Infin. absol. Tugfran-
gendO, diruendo, Iess 5‚5. infin. constr. γῆξ diruere, Eceless3‚3.
erumpere, i. e. ema'nqre, 2 Chron.31,5.‚ hu. 2 soem. in pausa
ἰβ-ρει erumpes, perrumpet, les. 54, 3. ww* erumpebae,Exod.1,12·.
frajapan, Exod.f19, 22. 24. etc. plur. ‘cum n Raragog. ηῃεῃ
per-rumpamus, 1Chron. 13, 2. etc. 4Νἰρὶι. part. ’ς’-μιῇ· nuptm, ἱ· Ε*
διαπέμπει, eunuco eopiofics, 18am. 3, 1. Pyh. part. soem. νῆιςζχὲηει,ι .
rupta, diruta, Neh. t, 3. Hithpah. part. pl. &2533qu se abrumpen-
usf1sam. 25, -100 - ’ ἢ “ “ . ³,
‘ Ἱζήξ m. <Formae et lacis et dagffmdeeQ vio‘lentun Ps. ¹75
4. Ezech. 18, 10. in regim. γῆξ violentum, les. 35, 9. sed pl. οπερ-πμ,
videnti, Ier.7,u. Ezech.7‚22. in regim. ’γῆς Dan. 11‚14.
. ¹0} m. perr-aptio, irruptio,2Sam.5‚19. 1Chron.14‚11.ru-·
ptura, xReg. 11, 27. Neh..6,1. les. 33351-liob. 30‚14. etc. metaphoe-
D 3 = ' rice

