mcv ··· *νῦν 729

'7225 m. cliuus, tumulum Ies. 35, 14. Mich. 4, 8. alibi P'ropn'um
est. Sic· Lat. tumulus dicitur ὲ tremendu tum'erc de terrae col-
libus dixitmx 13st in Descrifit. Orb. v.478. et 506. et tumores -
terrae sunt tumuli. Plur. ωὴριῑ, de tumoribus ani fine warascis
dicitiu, sec-Kethibh Dent. 28, 27. 1 Sam. 5, 6. 9.12. in regim. *¹222
1 Sam. 6, 4. oumAffixo· 032222‘ munst-ae vestrae, 1Sam. 6, 4. [ἑά
Kri vbique habet ῦτηὴιρ , quod vid. suo loco· Idem morbus
videtur esse, quem tamin-,es Syrios-dixit ΜΛιιτιΛιῑᾳ L. 111.

Ἓξ Amb.fieba1bus suit, et pet-‘Gaiam texit, operuit. Inde
est Hebr. part. pra'es. soem. substantiae vsurpatum ‚ 032& plum·
bum, Exod.15‚ 10. Num.31, 22. Ier.6; 29. Ezech. 22, 18. ιο. Zach.
5, 7.8. etc. ὲ colore fiaebalbo‚ vnde German. Melyfoetbig pro liuida,
et plumbum linens dixst MAN-rvAN vs. ’ ἱ ’ ’

ἿὲἰΙ m. hinnulus ceruae aut capreae, Cant. 2, 9.17. c. 8 ‚ 14.
h colore ficbaeIbO. Ce'rte Arab. ⁹ 5 est 1) ficbalbicans‚ 2) rubra vet
potius ex albo fiabmbicunda arena ‚ ’3) dorcas eiusdem coloris.
Aliter sentit BocflARTvs , qui hinnulum fic dietum putat ὲ la- ,
megine fiue pilis minutis, eius comibus adnascentibus. h rad.·
Arab. ’ ' villosus sisic: vnde higznulus NONNO voca'tur &md-
θςιξ et Mxrn'eccoe. Plur. :³222 hinnuli, Cant. 4, 5. c.7, 4.

Ἓξ m. puluis, proprie craffloy, arena subalba fiue ex albo
subrubicunda, vtAmb. modo adduaqm3 vel q. d. milio tarrae,
νεαρξη , (coll.Ezech. 26, ιο.) Gen. 2, 7. Deut. 32, 24. Ios. 7, 6. Pi:
22, 30. etc. In regim. ‘³³33 Gen'. 13, 16. Exod. 8, 12. cum Affixo
*παρὲξ puluis eius, Deur„ 9,' 21. Inde fdrmatum est Verbum inpia. .
pltaet. '2223 puluerem vel potius frenamsparfitj, 2 Sam. 16, ¹3·

ἣᾎὲῑζ f. id. Mich. 1, ιο. vbi ηᾊεριζξ ma. ppt Paronomafian dis,
citur pio ray-323 wa. ΡΙ. πῆπξξ paludem, in regim. n'ngxg Prou.
εὶ 26‚· HiOb· 28, 6, . . ὓ Ι l

Ὡῖ m. arbor, it. laganum ex arbore, Gen. 1, 11. 12. c. 23 9. 16.
Exod- 9, 25· Leuit. 11, 32. Dent. 12, 2. etc. ὲ rad.A1-ab.· κείν, alias
222² ’533552‘215‘1303 *witmhwfflffstffczsth

² ο 2 ⁶ .. ⁰
Cum Affixo 'mg lignum ficum, Hos. 4, 12. pl. οπερ, arbores, it.
ligna, Leuit. 1, 7. Ios. ω, 26. in regim. ἐξ, Gen· 6, 14· Exod.25,
10.13. cumAffixo uwapg ligna nostra, Thren.5‚ 4·
' ”³5³3 f. id. let. 6, 6. Aliud vid. fiub rad. yn· ‚
= Z z 5 = :²³62

