λ euin · 541

’ΠΝ-39 f. (Formae 0353, mutata tertia radicali n in Γιι ,)
definita, ⁰'portia vnde pl. m regim. mma pontones, N eh 12 ,44. -
vn f. id. Exod.29‚ 26. Leuit.7, 20.1Sam.1‚5. etc. in regim.
mn Ier.13, 25. pl. nun partes portiones, xsam. 1 ,4. 2Chron. 31,19
cum Affixo 03033 0 porttones cius, Esth.2‚9. manente( ).
ῗ-Ἱζὲῶ vel 03 30 f. id. (mutata tertia radicali τι in Iod,) vnde
pl. nn* 30 (cum( >immutabili‚) portiones, Neh. 12, 47. c.13, 16.
1320, f. id. Ps. 11‚6. 0
FJD (cum terminatione augmentatiua ,)m. Chald. numerus,
proprie ιιιέῖἱον, a decem scil. et vlterius. In regim. 3 ι30 Esr. 6,17.
. ΠΞ9 rad. Hebraeis mus t Arab. donauit. Inde est
'mm soem. semel masc. donum, oblatio, Gen. 32,13.18. c. 43,11.
Iud 3 15. 1Sam. 10, 38. specialiter de fixcrzficzo dicitur, vt Gen. 4‚3.
Leuit.2,1. 4. 5 6. 15. Num. 15, 4. 6. 9. etc.1n regim. 013.ζο Leuit.
2,7. 14. Num. 5, 15. cum Affixo §ng-330 donum, oblatio eius', Gen.
4,4.5. Num. 6 ,,17 mmo dona, ob'ld'ts‘ones, cum Affixo 033 01330,
oblationes vestr'ae, Νιιιιι. 29, 39. Amos 5,2 -
ΝΞὋὩ vel 03330 Chald. vid. ’333οῃ in ·ι.

“ pp radix Hebraeis inufit. Arab. praecidit, abrupit, spa· ,
'rania defininit, vt '¹2 0. Inde sunt'

{D et sequente linea Makkeph Ἲο, Pronomen 01131ι1.νιι·1,-
'usque Numeri, is qui, id quod, aliquis, quisquis, quicunque.-
‘vnde-· 33· 30 quisquis est qui, Dan. 3, 6. c. 4, ι4..33. 29. c. 5 21. Sed
saepius interrogativae sumitur, (vt Hebr. 00 et 30 ,)quis? quid?
1ξέ Ῐς, Ξῗέῗ {033¹ ὶὲἒῗζῖἒὲέἕῖιᾞξῖξῧῗὲῑῖἶ ἆέἶῗὲἶῗ. 3ῗὲ ζὲἕ. ’
tinet Hebr.

-Ῑ9 ιιι. manna, cibus Israelitis indesert6 diuinitus datuS, Exod.
16 31. 33. ..35 Num.u,6.9. Deut.8‚ 3. etc. fic diaus, quia israelitae,
eo primum vis0, quaerebant: mn 10 quid illud cst? ignorabant
enim, quid effet, Exod.16‚ 15. Aliorum sententias adduxi m Ar-
sano Form. Ρ. 189. add. sTELLwAGws in Differt. de Manna -
'christi typo, DEYmNles in Obseruat. S. P.111.p.71. BARTH.
MAYERVS in Philolog. S. 1³.1. Ρ. 131 seq. sLEvocT in Diffsrt.
Academ.p.1442.seq.1011.sA<;1TTAR1vs inDecade Positionum
Philol. Ι. 1.1=11. sTAPELLN in Differt. de Vocula Man vel Man-
na ‚ aliique apud wommvmin Cur. Crit. ad 1011. 6, 49. Cum
Affixo' qap, vel, vt alii codices habent, fine Dageseh: 3330 man-
tuanum, Neh.9, 20. „ ῃ·

