7³31 · · . 691 .
ι-ιι---ι--1·····’-·-······---····-·ι -Ρ-
nexionem cum seq. opum} conuenite putem Arnb. u: excur-
rit-ta kastam diripiendo, capiendo, populando, v vm l. c. ,
propter incur-fiam hostilem s ue depopulationum quae fign'ifieatio
etiam let. 1. c. commodesspplimri potest.

Ἶ 1! 111. Chald. vulgo vagii, nomen angelornm, 1331141040.
vnde ἂγςῃγψι, i. &vigilan Veteribus PatribusGraecis angeli vo·
mum:- Sedpofiuqm ‚tvm de 1111111 et ctopptNssvamo
in Collat. Crit. S. p. 284. crediderim, 11 13 idem effe cum Hebr-
11 :g nuncius, mutato 11111 11, vt alibi3 ficut et Graec. ἅγγελος nun.-
cium fignificat. Plur.1³7³;3 nuncii, angeli, Dan-4714.

w mvid. supra} 111 rad.

‚ ²⁸91) ἰά- quod praeced. 111111311 111 6118. 11011 occurrit, 'ulfi‘ 1112'
Propria, de qur') 11111. onomast. V. Τ. p. 123. Plur. 311111 vrbes, ci« ,
vitares, Num. „353 2.i1'. Deun1,2s.etc. in regim. ‘21³⁷ Gen.19,20,‚
Exod. 1,11. cumAffixo εζ-11711 vrbes eorum vel suae, Lenito-5, 34:
10111011. 19, 7. 2) inimicus, hostis, quibusdam fic (1161113 videtur„

 

quod 111 alter'ius malum vigilam· fit et intentum aliis refflus ex .

Chaldaismo p‘ro -13, mutato 11 in v, vel ab aemulando, coll. rad..
Ambffoe (media Ie ‚) aemutiitus cst, inuidus fuit Cum Affixo'.

iupa a ᾞ11’ immicus 111111,183111.1-8,16. pl. 311111 inimici, hosta. “

cum Affixo 171111 inimici tui, sec. plurimos, Pi: 139, 20.

Ἰξ 111. chaid- inimica-fl, bostis, 11111111, νηόεωᾷιᾼῑᾶκα’ ³
ηιξ hostes, inimici tui, Dalm-4, 16.

ΠἾΏ f. ν’11180 papyrus, vid. sub rad. -1-111 ,

ἫἿΩ aplane quqdfft: vt homo aliorum auxilio nadaef'et de-
sertus, ²(coll. rad. Arab. 13111 deseruit, destituit) Ps. 102 ,18.' arbor

srubb‘bais et solus nuda,1et. 17, 6. vulgo iamper-um intellig-unm ,

Aah* ‚quae ’111 locis 111-3110113, herbis et gramine nudati&
crescere [olet. Sic 1111111 Ier 48, 6. quod compostum est ex
2synonymi‘s nw et -111 n‘udmn effi.

=⁴m7 (cum n Heem'antieo augmenatiQ) et s ne led,
ἕψω. nuditasstcmma et omnimdaffleut. 38, 45.metonym'1ce
eius Subieblum: plane nudus, a, Gen. 3, 10.11. ΕΖ3011.6 ,7. 22. 39.
318, 7 16 5:23, 29. pl. 013711111111111 nudi, ’(5311. 3, 7. Sedes—2233,
vid. sub rad. 1111.

T'wn m, vnde plur. {mum loca vel partes (cin-poris) nudae
mmAffiko 0³³ qam-3 partes veggmembra eorm nuda, Ηὼιωμς, ⁵
. Χ 2 W

