-....„

mn ·· ‘nme 63

=. ηαξ ‚fi id. vnde cum ²Affixo ὴηῃς verbnm suum,
- Thren. 2, 17.
‘¹⁴93‘ m. cacumen nim-it, ramus ἀετῶν, (ex prima et
genazfi Verbi notione ‚) leil 17² 6. 9.

Ἰξὲῑ m· Chald· agnus} a foecunditate, vt Hebr. mn, ex
§gnifioetione radicis Arab. Ἶυκ multiplicavit, it. multv'plicatus
qs, confi 1³13 1445 13. pl 3³72}ss agni, Esr. 6, 9. 17. c. 7, 17.

Q m. sermo, ediffum,·p12ndatum, in ‚reghm ³032?-

ΗΗῙοῙιῐς· c· 2520. c⁶92 32·
Ἷ-ΒΝΡ m. Chald. id.D‡n. 4,14. Est.6,9.

&0172 m. tempus vel nox praeterita, et aduerbialiter, heri,
suffe §faetet-ita , Gen. 19, 34.c. 31, 29. 42. 2Reg. 9, 26. Aliud
est &²2³3 (ῖς-βψω ‚ filitudo, Hiob. 30, 3. quae explicatio optime
eum praeced. ³2³! et seq. πεςιτυςὴ ηιςπυ conuenit. Vtrumque
perMetathefin , Hebraeis fivquentiffunam , referendum videtur
adt-ad. evae in genere praeteriit , tranfiit, transgreffles est, quo
sensu explicari poss'et Habac. 1, 11. hinc deliquit, (vt *mv etAmb.
unm) it. delaturus est, Ezecb· 6, 6· c. 25, ιι. Hos. 14, 1. petita

fign'ificafione Ξι cognatis nvp etovv.

ῊᾨΝ vid, supra sub rad. 502«.

33⁸ scum .··ι Paragog. ηξςς et agg , vid. fiapra'sub rad. 1²⁵⁸·

⁸3¹3. Pronum. Chald. ego, vid. statim fi1b rad. ru& .

Β 354 (cum gemino accentu, vt alia Composim, vnde le·
gmdussnwanna , non onna‚)1>articula pra-fandi , conflata videtur
ex mg ab! etn3 quaest), q· d· ab quaest! Gen. 50, 17. Exod.
32, 31. Pi: 118, 25. Dun- 9‚4· Neh. 1,⁴ 5. n, Pro eo quoque scribitur
,Ἐξ 2Reg2 20,3‚ Iefi38‚3.10n.1‚14. c.4,2.Pssn6,·4.16. '

'‘¹233'' Chald. cum Affi10, pro πως , vid. supra sub rad. nnec.

⁸⁸³3} Ι) moer-uit, luxit: quae fignifioetio ab 12⁸ etita est. ,
Ptaet. pl. cum Vau Conuerfi ³²²5} et moerebunt , luge unt, Ies-

3, 26, c, ¹9² 3, 2) praefimfuit v'el sallus cst, adsuit, acceffit‚
Amb‘ Ἥ, ,Ρ opinquauit‚ aduenit. Hiue in Pih. praet. nne
‘damin' ire ficit, praestentem stitit, obiecit, Exolisss
21, ¹3· Pyh, fut. πξεξζ praestus silletum. obiicietur ,‘ obtinget,
prou· η, 21, soem. ngtssq id. 1²11 91, 10. Hithpah. part. ngtgmqfi .
' fian abiiciens vel ingerens, vulgo occafionem quaerens, (flua-
Effignfficafionem accepen‘t ὲ mgb occasio) 2Reg. 5, 7. ’

Α

*28

 

