¹58³: ⁸· 'dnn ' ³ 483-

, *12:322 ιιι. Chald. Nomen Gentile, Chaldaeus, Dan.2, 10. Hebr ⁸
um. In StatuEmphat. nec-7542 sec. Kri Dan. 5, 30. et per 0, marga
E‘sr'. 5‚12. sed Kethibh habet ⁸2 'Ast-H et κρ33, alia analogia. Plur.

3333333 malduci, Dan. 3, 8. c. 5, ιι. in Statu Emphat. ιι ηι33 sec.

Κεῖιιίὸὶι Dan. 2, 5. ιο. c.4,4. c. 5 7. more Syrorum; sedKri habet
*gam in Statu Regiminis,prqabsolut01 ἥττω-3.

ΡΦΖ) opertus est, (alias 3339 specialiter pinguedine, vnde ‚ x

wiva opertus ee adipe, Deut. 32, 15.

5115? impegit,offendit,1es 31, 3. Ier. 50, 32. et consequenter
lap'fias est, corruit, (Verbum Praegnam est ,) ΗοΓ 5, 5. et petita
fignificationeh cognato *mgr-1, debui: fuit vel sallus est debilita-
tus est,1>13 31, 11. Neh. ιι, ιο. Praet. pl. cumVauConuerS.151133=
et impingent,1ec. Kri Na11.3‚ 3. sed Kethibh habet 1511922 impin
gent, in fut. Part. praes ¹³1qu impingens, labans, let: 46, 16.
Hiob. 4, 4. debilitatus, debilis, Ps. 105, 37. Ies. 5, 27. ‘2 Chron.
28, 15. pl. soem. τήθη-,33 labantia, les. 35, 3. Niph. 5333 ad impin· '
gendum et labendum impulsus est, it. debilitatus est. Praet. pl.
cumVau Conuers. 3533333 et ad labendum impeHentur, Dan. 11, 14.
'in pauffi 353333 j Dan. ιι, 33. part. 8333) debilitatus, infirmatus,
Zach. 12, 8. pl. :¹712ng debilitati, 1Sati1.2, 4. infin. cum Affixo
et Praefixo 333333 q'. d. in τῷ impelli eorum ad labendum, i. e.
dum impelluntur ad labendum, Dan. 11, 34. sed m ’433933 dum
ad labendum impellitur, Prou. 24, ¹·7 τι Praeformans Infinitiui
, exclusa est. Fut. *minsa ad labendum impelleris, Prou.4‚ 12. etc.
Pih. ”msa ad impingetidum et labendum impulit, labefecit. Fut.
foem- ἦιιθεῑιι impingere factet sec. Kethibh Ezech.36,14.sed Kri
habet ¹73an orbabis. Hiph. S 16:253 id. quod Pih. it. debilitauit,
Thren.1‚14.lnfin.½=vqw ad impingendum et labendum impel-
lere, 2 Chron. 25, 8. fi1t.p1. ιθ 33), sad corruendum impellant, see.
Kri Pron. 4, 16. sed Kri habet ιῖιιτιξ3 corruant. Hoph. part. pl.

, n ¹2·an ad corruendum impulli,1ei·.18,'13.

²7 &2 ιιι. (Verbale Pihelicun1,) securis, q. d. prostratio ar-

borum i. e. qua arbores prosternunfur, Ps. 74, 6.

ῐἹῆἮΞ) ιιι. (cum terminatione augmentatum) lapsus ²⁰²²²l²¹²s
ruina, Pron. 16, 18

‘7112sz m. offendiculum, adqubdimpingitur,1.euit.19,14.
Ps. 119, 165.1e118,15.etc. pl. 0³¹7&ng offendicsda, let. 6, 21. Ezech. . “

21,.20

th ⁴ ⁹ '· 33333

