4¹2 Ι· · nrm-qm

 

⁵40, 2. cuius loci sensum hunc effe putem: num contendendo,
scil. contendet, cum ‘omnipotente casttgatus vel qui castagna-3

ἱ - Alii: an multitudo fiuefitis.est apud omnipotentem castigatio·

nis fiue conuifflonis? ,quomodo tamen potius coniungendam
orat ’ἥθ’ ιῆ .

’π’ὓξ ωψαβζςατίο, Ps. 118, 18. Volgo tamen infinit. Pihel esse γ

volunt, vid. in rad. ,

ἾῼᾎὩ masc, semel soem. Prou.4,13. 1) eruditio, institutio, ¹
correptio} dodo-ina, diciplina, Prou. 5, iz. αδ, 10. c. 19, 27. ,

1er.10‚18. etc. 2) effingam, poena, Prou. 13, 24„ 'Iess 53, 5. let.

 

30‚14. etc. 3) metonymice id, quo quis eruditur et prudentior ἢ
redditur, scil. exemplum, Ezech.5‚ 15. et sec. quosdam Hos. 5,2. ³

4) vinculum, (vt‘ seq. *amno sec. quosdam, Hiob. 12‚· 16. In Ῑ

regim. *urgan Deut. 11‚2. Hiob.12,13. cum Affixis ³7:4³0 dzstiplinae
mea, Prou. 8, ιο. Aliud est πρῖε part. Hoph. ὲ ππ) , vt Ies.17,1.

- quo etiam referri potest Hos. 5, 2.

, 14 ‘’bQ'D m. id. vnde cum Affixo 0203> eruditio, correptio eorum.
io ‚33‚ 16. ·

'st->fin m. vinculum, “ quo Ῑιζςαειιν, petita significatione ab ξ

’ ,Ὃκ lzgam't. Pl. m. ω’·ρςῄο vincula, in regim. Ἶῳυ Iefi3232. ᾗ
curn Affixis ’,Ἶφιν vincula mea, Pfi0n6‚ 16. 1:2321350 vincula ve· ¹
siras les. 28, 22. pl. soem. ηὴπςῄο lor. 5, 5. c. 27⁹, 1. iq regi'm. nhogm 3

Hiob. 39, 5. cum- Affixo '’ww-11:350 vincula eorum , Ps. 2, 3,

'¹²22 constituit, praestituit, condixit, definiat, destinauit
' ν vel tempus et locum conueniendi', vel personam ad coniugium,
hinc desponfhuit. Praet. cum Affixis ‘¹7³3'- constituit illud, asam. †

- 20, 5. ,ηιξ condixit ei, Ier. 47, 7. constiticit illud, Nfich. 6, 9. it.
dqsponsttuit eam, Exod. 21, 84 fi1t. *2³32 cum Affixo et Nun Epen·

thet, ³3:3ng desponfhbit eam, Exod. 21, 9. Niph. significationem ’
7 habet reci cam, ’τις-ἣ) alter alteri tempus vel locum conueni· ,
endi confixit fiue condixit, vulgo conuenit. Praet. cum 3

- Vau Couuers, *tq-{1332} et martenium, Exod. 25, 21. c. 29, 43. pl.
¹ ”³25³ conuenerunt, Ps.48‚ 5. inypaufin &7352 Amos. 3, 3. part. pl.
ε’·ᾆξπ conuenienter, congregati, Num-14, 35. 1Reg. 8, 5. fut·
&132⁸- conueniam, Exod. 29, 42. c.30‚ 6. 36. pl. Ἴης conueniemus,

Neh. 6, 9. curn η Paregog. ³2:42 Neh. 6, 2. Hiph. ’μᾶζ’-ιη certo Io· ἶ
co vel 'tempore conuenire secit,‘ specialiter ad iudioium. Fut. }
‚. cum Affixo *32³2sp conuenire faciet me, scil. in iudicium, Hiob.
⁶ 92 Ῐ9· ³

