pm ‚ 3⁰¹

{Fet ufir-hamt, instaurauit, Neh. 3, 19. etc. Hiph. mm-
eiusdemfeoe mmPihelestfigrfifioetioniszxtt‘nstaem-aenit, Neh.
με». etc. it. fimu‘eer apprehendit et tenuit, retinuit, vt Deut.
22,25. quomodo cum :a obieffl construitur, Iud. 7, 8. asam. ις, 5.
maha, 16. et intranfitiue‚ inuoluit, praesulem, achron. 26,8.-
Damna. Praet. soem. nsswmq prehendit , apprehendit, Deut.
25‚n. Pron. 7, ¹3· Ier. 49, 24. confirmauit vel genuit (manum
dgem'fi. mediante, subleuauit, Ezech216,4 . cumAffixo *mewa-“⁸
preheyndit eum, ler. 50, 43. 3⁸31an et suffleaabis, Leuit. ἐς, {5⁹
ἠῆιιῃ infimarum· Neh. 5, 16. retinui, Hiob. 27, 6. apprehendi,
1Sam.17, 25. Iefi 45, 1. sed cum ι Conuers. *1391 ῃ et corroborabo,
Ezech. 30, 25. part. praes. ,τηειρ retinens, ababa. Hioba, 3. 9.
tenens, Iud. 16, 26. zSam.3‚29. continens, 2Reg.4, 5. apprehen-
dens, Prou.26,17.1es. 41, ¹3· specialiter ad iuuandum et suble·
vundan, les. 51, 18· confirmans, confortans, Dan. 11, 1. soem.
ἠως tenens, Neh.4,17. infin. mm confirmare, 2Reg. ις, 19·.
itfruiterjenere , les. 64, 6. et irregulariter cum Punffis Prae·
teritietcum Affixo ³?th τδ prehendere meum, Ier. 31, 32. im-
per· φιτ-,ῃ apprehende, Ps. 35, 2. retine, Prou. 4, 13. confirma vel,
fvns‘mvrge, zsam.n,25. foemapsffl ap rehende, Cena-ms.
iniustum, Nah. 3,14„ fut. 1³1⁰.ss appreh am, tenebo, les. 42, 6.‚
»³³¹2 confirmabit , firmiter ienebie ‚ Hiob. 8, 15. apprehendit,
fdhad'nnnndum, Hiob‘.8, 20. retinebit, Ies. 56, 2. et pgmprae·
Μὴ Hiob. 18, 9· apprehendet, les. 27, 5. et retraao tono
*Q Exod. 4J4. etc. l-lithpah. mun-7 obfirmatae fiue confirma-
Μ, strenuumse geffit, vires sumfit, 2Chron. 13, 7. c. 15, 8.
mmm-322 confirmans se, stremmft gerens, zSam. 3, 6. Dan.
102³·infin. 912³!ss fortem se exhibere, zchron. 16, 9. se confir-
ΜῚ, ιῦιῐοιιζις,8. imper. ρῑῃηη strenuum te exhibe, 1Reg.
“³22²- fut. cum Vau ConuetS. φέρι-ἒξ] ά confirmauit se, uires
’ἥθ’ Gen. 48‚2. Iud. 20, 22. et ρῑῃτῃ] 2Chron. 21, 4, e. 32, 5.

Hm), strenuos nos exhibeamus, 2 Sam. ιο, 12. cum τι Paragog..
’ ''QJOEha-on. 19213· 'HQ-¹¹³2? (in pausa) confirmabunt, caesoru-

t θ’ falech-7, 13·

ΡῙΓΞ m. inualescens ‚ Exod.19,19. zsmn. 3,1.

PIQ m. validus, sortis, robustus, vehemens, durus, Exod-
¹⁰⁹¹9·Num.13,21. 101214,n. 1Reg. 17, 17. etc. pl. ῦηῃζι, validi,
bi. dun-i, lumnam. Hiob. 37‚18. Ezeeh.3, 8. in regim. ἐξιῇ

. m,

