990 ’που · nub
*nqtg'uffq f. odana, ἰήεβιτίἇ, Hos-9, 7. 8.
ῐῖρῗὶζ aduersu-ins, §sofista fuit, et mnfitiue, aduersatus!-

αισι Αεωίὶε. Bart- pnes. mv aduersarius, pl. nuqmaduerfini
in regim. qupfivffl. cum Affixo quaduerlirii megum
20. ²9· Infin. constr. χρὴ, vnde cum Affixo περ aduersati&
⁷13}th Ξ, :ul-'un chum Affixo *quqfiqg aduersam miln',l²1238‚z·1
· tva: m. adut-sbrius, ὕψωμα 18m29,4. asumma·
.1Reg·5,4· c.u,14.23. 25. stuc angelus, isque vel bonusfflm. υ,
22. 32. vel malus fine disbolus, qui κατ’ &faxit Satan voumaei
109,6. Hiob.1,6.8. c.2,1. Zach.3,1.2. 1Chron.21‚1.

. Πξξῖζ f. aduerfitio, Est. 4, 6. Est quoque Nomen Pny-
sontis, Gen. 26, ιι. ¹
ἢᾭῖζ inundare, exundare .· dicitur tam de aqua exudat,
Ps. 78, 20. 2Chron.32‚4. Iess30‚28. quam de eo, qui aliquidqur
immergit et fiabmergit‚ vt inundeturficque abluatur, Lenitan-
c.15‚ 11. η. 1Reg.22, 38. les. 43, 2. Ezech.16,9. metaphorice ode
copia, redundauit, Ies. 10 μζ. 2) de equo, cum im u currem»
instar aquae inundantis, (coll. Chald. nomn) Iet.8‚6. Praet. foem-
newa, cum Affix0 “ww-‘2¹¹3 “nundum“ me , Pss⁶9‚³·p¹-v-‡÷2
eun} Affixo ³:⁸1³an inundarunt nos, Ps. 124, 4. Part, praes κρῆ-ι’
inundans, exundans, les. 10,22. Ezech. 13, ιι. 13. cum impetum-
rens, Ier. 8, 6. pl. 0³:313& inundantes, exequantes, 1e[26‚2. Fu.
cum Vau ConuetS. 23¹0qu et immergendo ablui, &edum
· ηυτιξη inundat (tu, o Deus! sponte nata eius puluere tettae),
Hidb. 14, 19· transpositis vocibus, pro: inundes puluere term
s nte nata eius, vt 1 Chron. 8, 8. vel mmm-3 est foen-re·
lig-endum ad '³213 flue eius synonym. τιήρῃ, 11οὲ sensu: mer·
gitficque abluit puluis-terrae sponte κατὰ sna. Aliter scnvt·
*1*th in Animaduerfi et commentar. :1¹2qu ὑὶιηιᾰώίτ, Danu,
- 26. pl. nmqwg inundent, les. 47, 2. in paul} ³25:ng inundabunt, Id}
- ζ 28 ‚17. intimabant, Ps. περι). Niph. fut. nqqg‘immerffinr, in-
mergendo abluetur, Leuit.15,12. pl. ffnqttg} fundabum-rma
-n‚22‘. Pyh. praet. oum Van conuers. ηιῃῃ et mergent, i*
mergendo abluetur, Leuit. 6321. ’ . 1
· Ἦῦζ et ῆῖξᾭ, m. inundatio, exundatio} sed fere vbique ffl
'taphorice fixmitur, Ps. 32,6. Pro'u. 27‚4. Hiob. 38, 25. Naba,
Dan· 9, 2⁷· 0· 11, 22< · · ’ . ”

 

 

