w ¹

Ὃκ ““···· rapax 9

‘huggetidegn Ἓξ ,) ὲ rad· Arab. 0³³⁸ texit, abdidit, occu(- .
tm't, etintmnfitlue ..bdidit st· In regim. 3²³.ss Nah. 1, 3. cum
Affimssn umis eorum , Ezech. 26, 10. Inde formatum est·
Vm jn ’NipkL 3³:232}- alter cum altero Inflatus est, proprie ln
&fine ,rem ‚ (vnde vmcxmvs Aeneid. VI. 643. fulua
Q„- ,κη , 'et arena ac puluis Lat. pro certamine dici-
m.) vel puluere et arena st conspcrfit , quod faciebant luctan-
tes: ωηο, Δαιταηιονρό. [Χ. 35. seq. s‘rAT. Thebaid. vl. 846.
quae conspersio haphe dicebatur3 vnde Graec. κουίζομω

puluere consperge, et ad pugnam ’nepas-0. Conf. PETRvs nutu
Agonifi.L.I[1. c. 22. et Ηιειι. ΜειονιιιΛωε de arte

mqff.1,.1.e.g.1..11. 002· Infimp-tfflluc‘lari, cum 0
‘affl τό [naar-z· eius, Gen. 32,26. fut. cumVau Conuers. Pam
abactas eft, Gen. 32, 25· ι
’.ῆέζέιέ vel „⁸3:323- f. puluis aromaticus. Constr. αξξυς Cant.3, 6. ,
⁸1:34 radix inufit. procul dubio sensum firmitatis, robo-
ris et Ροῖεητίιε habuit ε quomodo qondnit Arab. transpos. :m
ωηβνίηκίεῇνηιιυῗτᾳκέ, ἱῦ 4 Coniug· praeualuit , in 5 Coniug.
durus fuit. Ligandi scil. Verba ad robur et firmitatem refe·
mutus, mnf. , Arcan. Form- p. 69. et 276. Inde sunt -
5523} m. validus, sortis. In regim. τωρ-ιτ Gen. 49, 24,
K132,2.5.1efi 1, 24. etc. Eius Intcnfiuum est
7¹3³} m. valde sortis, praeualidw , praepotens, 1 Sam.
21, fflffiob. 34, 20. vnde mmPraefixo περιρ, ficut pracpbtcns,
sec. Ketm Iefi 10 , 13. sed sec. Kri legendum est περ fortir,
vel aduerbhliter, sortiter, vehementer. Pl. ²³¹!ssss praepo-
tentes, Ηῑοὸ, 24, 22. etiam substantiae sumitur 1) pro heroi-
bus, et inde pto angel& 5 sec· quosdam, Ps- 78, 25. quiet
alibi heroes fiue sortes vocantur, 1²12 103, 20. quod tamen alii
reste negant3 2) pro animalibus praeualidis fiue valde robustis.-
vtpto equis, Iud. 5, 22· let· 8, 16. c·47,3. c. 50, 11.pro tau-
ris, Ρί 22, ¹3· Ps. 50, ¹3: Ps. 68, 3¹· les. 34, 7. In regim, ’φερε
1²ss 22, 13. vnde 2¹2 '2³³3‘- s⁰r²⁶5 Corde, i· e· lnimvst‚ audaces,
lefi 46, ῃ, Ps. 76, 6. cum Affixo ’γῆς fortes, heroes mei,
Thren. 1, 15. .
Ἶξξ apula, 1³ss 55570101240, 31. Ezech. 17, 3. fic dieta.
quod au‘mm fabar in Pennis cozsfflate vnde pennipotentes ¹{iro ·
5 ιιι· ω·

