ι’ m& '- ἵππω “

censesne? παρτε posuit, dispofir't, vnde unqu), apte etex*
posui, ntum. Ffi89‚20.·1’ssn9,30. Pfi132‚2. et fec. quoedffl
naui, scil. Deum, less3a,13. Part. amq apte, congr-e pm,
onem, zsam.22‚34. Pfi13,34. Fut. amn, pones,1²s.21,6.··r;:,‘3
am facit, 18un not 10,1. Hiplz mugi· aequm, ‘tq-*¹
r, aequiparante. Fut. ηυξ aequiparabo,‘'1'hren.2‚13. pl. *ἐξ
n'parabitx's, 1e1146‚5. Se‘d· ππῃζ) (pro mm) est pnsum
tum ex Niph. et Hidxpnh. q. d. aequipara& etseifffl “-
lem facit, Pron. 27, 15. ,

<2:13 Chald. id. Part. Peffl *7313 (ad Formam Ἧνάἦζα
,) aequale sabim, aequatum} scil. est, vel legendum est ”52³-
uit, imper-finaliter intelligendum, pro aequatum est, fec-¹²·
h Dan. 5,· 21. sed Kri habet πνρας, aequale fecerunt, (in Ρὼὲδ
Ξ plur.) quod tamen in multis codicibus deficit: vt ipsa leffi⁰
μς aequam, scil. Deus, vel ipse Nebuoednezan inpahenpd
. lthpahal fut. ”2²2ss (pro mint) ponem, Dan-329«
ῚἸΞ m.- aquatio, exaequatio, i. e. retribuam, sec. litte-as iffi
¹. pro quo ibidem recurrit myst-3 ‚ eodem sensu. Sed scm·
τε intelligit summum et aequatum fastigium som» Β Α·
indeque illustrat Verbu‘xia mm Pss 21, 60*

<2³13 vid. sub rad. new.

*¹232 Gen. 14, 5. potius Nomen Propr. est, 0011. v. Π·
ῃω munau, ἀμίαι. Praet. foem. avg mum ψ, Ρῑ
26. Prona, 18. Fut. foem- antiq deprimitur, sec. xri 'stm-
›. sed Kethibh habet affin loquitur, meditatur.

10³& f. fonce, q.d. terrae depr-fio, Romame-23³1·
2‚6.c.18,20. etsec. Kri 1er.18, 22. .-

ἹΓΓΠῨ f. id. sec. Kethibh let. ιε, 22. pl. nsnstqfhumaetmss&
ἹΓΪΠΞ f. id. (Formae tar-‚12 quies, ὲ m: ‚) Ps. 7, 16. Pfi9216· PL
ο. Ps. 35, 7. Hiob. 9, 3¹· c. 33, 18. 21. 22. 2'4. 28· 30. Ezessssssffl·
ι Affixo 1:³qu [baele ipsorum, &mih-1924· 8· Poss'et qfl⁰q⁰⁰
rri ad rad. nrm! . Aliud vid. sub rad. nrm. . .
1³21) in genere producere, proferre, spec. verba :loqm'sshff
e animo, meditari, cogitare. Infin. miv massari. 21- “⁰¹²
,. 24, 63. Pih. fut. nmina· meditor, loquor, Pfi 143, 5. aava&
ur, Ies. 53, 8. Hiph. infin. per Aphaerefin Praefonnantismvu
:o volunt, rytq loquere, Hiobaz, 8. pl.''=†·1³t3 medam, ἓῑ
indm, Iud. 5, 10. 14:105, 2. ι Chrqm163 9AEut. Q 'new’

 

