1

13 ⁵ =. *me ·······:..7'.³t . 1¹

 

ἰι-ιςηζχ ³, curn alio Affixo. Plur. in paufiu ³²:22³? diligati‚1 Zac*
8,· ¹7· et cum Nun Parag. manente ( ) etiam extra pausam*
‚praeter morem, 3³:³33 diligitis, Ps. 4, 3. sed aarum Ρι·ον.,’Ἰ
1,2.2 dietum est pro anagn, ex Aramaeismo: Chaldaei enim et*
Syri Hebraeorum( ,)ηιιιῐειι·ε solent m (, ), vt Ξ51ξ pro Ξ53.
Idem fafium est in nme-'m pro 11131ρυ Cant. 8, ιο. ngjzg Deut
1, 9. etc. Niph. part. pl. ουτ-13) άίΙσέῖί, 2 Sam. 1, 23. Pih,
part. :73²2 impensi amam, et substantiae, amator, pl. 0³ ²2⁸²³2
c'um Affixo. η’ 3330, amantes eam, amatores eius, Ezech. 23, 5.
9. Hos. 2, 7. 10. 13. -Ν
‘ · ΞἜΞΠΝ rn. pl. amores, Prov. 5, 19. Hos. 8, 9. tam,

ι qfiam a Γ ng :1⁸,-1³3.

’ ΕΞῬΞῙΊΝ, m. pl. id. Prov. 7, 18. tanquam hsmg ³07& vel anit.
' ΠΞΞῖἹΝ f. amor,- dileetio, 2 Sam. 13,15. Prov. ιο, 12. Ec-
des 9, ι. etc.- metonymice amoris Obiestum, Cant. 2, 7.
e.3. 8. c. 7, 7. e. 8, 4„ Inregim. ωηιξθειιε. 7, 8. 1Sam.
2'0, 17. cum Affixo &3:373ss amor eorum, Eccles. 9, 15. Huc
quoque referunt ἰ’-,3333 Gen. 29, 20. 1 sam. 18, 3. vbi aliis est ἵ
Infinitiuus cum .7 Paragog. ob Affixumin n mutam, ficut Exod.
40, 32. 2 Sam. 3,11.

mg} ab! eheu! Interiefflo ὲ sono faffltia,1ud.6,22.1er.
1, 6.c.4,10.10'e'l.1,15.per Aphaerefin .7.7 Ezech. 30, 2.

*53³1 Hos. 13, ιο. 14. dietum· putatur pro ³⁹3. vel 172³ κ vbi?
vid. Ροὶέοακιι Not. Mzstell. ad Portam Mosss p. 69.

. ¹733& fixit, tetendit tentorium. Fut. cum Vau Conuerss
· 53331 ct tmtoriumfixit, Gen. 13, 12. 18. Hiph fut. 512333 ten-
tarium figet, al. splendet, significatione petita ab 55η splcm
duit, schLTENs in Animaduers aptamn s ue dignam iu·
dicat, ex Arab. qui tamen in Commentar. vertit. tento·
rium obtinebit, Hiob. 25, 5. Ex 5:133 vel, vt eidem vide-
tut, ex fut. Pifi. 5.··1,,1εἸ aut 5·,ι.3ἱ contradium est k›.73, vel vt alii

legunt, 5.-,ι; tentorium figet,1e1‘. 13, 20. aut Forma petita est ab
55η, licet Γ gmficano fit ab 5-111.

‘7¹:314 m. tentorium, vi Formae vocis fic ἀίἃιιπι, quod
nunc huc, nunc illuc transfigatur. Cum Affixo m paufi ξιξ-εκ·
tentorium tuum, Iud. 19, 9. pl. ω 15,Ἶᾶ tentoria, Gen. 13, 5.

c'. 25, 27. Iud. 8, 11. zReg. 7, 10. etc. cum Affixis η ³⁸37& tento-⁸
rna

