'no ·· :no 371

, 1⁵1: 119, 66. laetitijr, Domita-8, 47. Iess ἒς, ι4. felicitas, ΡΙ. ιι8, ᾗ
Ρτοιιιι, ιο. Hiob. 7, 7. et metonymice id, quod bonnm est et «xi.

 

utinm, vt Gen-24, 10. 045, 18. ιο. 23.- Deut. 6, ιι. Neh. 9, 25. etc. ¹,

CmAffixo ‘mn bonitas, bonum· eius, H'mb020, 21. Hoc 3, 5. Zach.
{33:0th fi benitas, cumAffixn argnto bonitas tua, Ps. 65, ιι. Ps.
6,θῆζέ nexit. Praet. pl. ηρ Μαι, Εκοά. 25, ²5· 26.

- ”2²2⁰- m. unum, Exod. 25, 25.

ῌὫ obducere, oblinere, incrustare. Praet. cum Vau Con· “

netz. uqa, et oblinat, LeuitA4, 42.. sed les. 44, 18. pro eo recurrit
πρ, ιιικιὶιαιιι Ξι nnn. Plus. unq obleuerune, Ezeeh. ιι, ι8. part.
praefi aq oblinam, pl. mma abiimus,.Eze-eh, 13, ιο. ις. in regiani
qq Eaech. 13, 11. infin. mn oblinere, incrustare, 1 chron. 29, 4.
Nifffl. infin. {2585} θύω, Obdm, Lali& 14, 430 480

[mo. m. tegorium, Ezeeh. 13, ιι.

ΠἛΊὈ, pl. soem. renes, Ps. 51, 8. Hiob. 38, 36. fic ἀίἃῖ, quod

adipe fin} obaudi, coll. ramAnh. ‚Q (media Ie) in 2 Coniug-
ebduxit pingwedine fine adipe, et itxoeanfidue, adzpo plenus fuit.
Cous. rm: Deut.32, ις. no: Hiob. 15, 27. et paffim in Leuitico de
φῶγε, it. νῦ 121: 17, ιο.. Plura vid. itt-Anum Fam. p.87. 88. Sed
2 in ΠἾΠΕΞ Pss 51, 8· fflOb. 38, 36· effe radicale, vt Rich, 12, 6, 00:1⁴
tendit Gvssnrrvs in Comatam ling. Hebr-
.· ΓΗΒῙΕἼΒ pl. foem- frontdia, φυλακἹῆςισι, Exod. 13, 16. Deut.
⁶, 8. c. 11‚· ιε. (Ιίἂι pro mamm , geminatis radicalibus, et priore
⁶ omiffi, ficut in Q pro ¹225: etc. brad. mn Chald. et
Aah. spellam ‚adspicere .· ςαίιρτᾳιιεητεν egentium, recorda-
tionis erge, adspicienda eram, ex mandato diuino l. c. Aliorum
deriuationes et compositiones longe petitas tabens omitto·
¹7³0 in Kal inufit. in Pih. ''soffon- eiecit, proiecit. Part· Βρξρς
‘icim‚ eiiciene, cum Affixo 215213231213 proficiens ‚ eia-iens, pro-³
ficit,- elicit te, lei: ιι, ¹7. Hiph. praet. ’τηρῇ proiecit, Ion. 1, 4..
ιεὸςτῃ ct eiiciam, prolia-iam, Iec 16, ις. c. ιι, ι6. imper. pl. cum
⁶ ὁ πιςξιηῃ proiicite me, Ion. 1, ιι. fut. ‘wrong ciceiam, proii-
am ‚ eum Affixo in pausa 'hwa eiiciam, ψαίρει. re, Ezeeh‘.
32, 4. ''eq-22 et proiaecit, 1 Sam, 18, ιι. c. 20, 33. pl. ³5³1an et eiece-
runt, Ion. 1, 5. Hoph. praet. pl. ὑφή preiebffae', eoeaism, Ier.
ιι, 28. sut. &tw promitur, Pron. 16, 33. et ngprqstmetun Ι-ξίοξζ
413 10 A! ² δ u

 

