:mn ··.· {unu ‘ss 343

;-.“’ &gai-2⁸7. Niph. praet.. pl. atvar-eg peruestzgatisunt‚ ohad. 1, 6. mh.
bgr! accurate, sollicite peruestigauit fiue perscrutatus est. Pmet.
cum Van Conuers. 'HQ-{¹23 et maesti-gaba, 18am. 23, 23. impet.
ς, pl. *2³:533 perscrutamini , inquirite, 2Reg.10,23.· fut. ωςῃῆ in·
vestigabo, peruesttjgabo , Amos. 9, 3'. Zeph. 1,12., Pyhal &gv-3 aecu-
rata inuestigatio sabla est: vnde in part. inuestigatio iugi-323 accu-
raetesu‘i'a, Ps. 64, 7. fut. ingr-33 inuestigatur, inquiritur, s c Ηνιτ.
&fistulatim Prou. ιε, 12. Hithpah. praet. {mmm mutauit ft, dil:
uelauit e , ex fignificatione radicis Arab. ‘vel q. d. peruesti-
gundum e ficit', 1Reg. 22, 30. 2Ch'ron. 19, 29. <235² 22. su’t. ωξῃιῃ
manse, Hiob. 30, 18. cum Vau Conuers. mat-2123), et mutauit fine
dtffimulauitft‚ 1Satn. 28, 8. 1 Reg. 20, 38. c. 22, ⁶30.
&21¹3 m. persi-ruratio ‚ peruestigatio ‚ Ps. 64, 7.
231] cecidit, excidit ‚ incidit. Praet. *1¹³2ng excidi, Hoss
ᾤ, 5. part. praefi :um caedens, eaesbr, 1Reg. 5‚1{·. 2Chron. 2, 1.17.
mm lod Paragog. ’τρεῖ-ι les. 22, 16. pl. :mam caedentes , caesores,
Est. 3, 7. 1Chton.22,2: 15. Pahul :mm exiistis, pl. n'mjffl exeifi,
Dent. 6, n. Neh.'9, 25. infin. constr. 'cum Β, :mr-3⁸2 ad caedendum,
ιΟιτοιιιιηι. ad excidendum, Ier. 2, 13.fut. :ist-312 excides, Dent. 2
Β, 9. Niph. fiat. pl. cum Nun Paragog. μειερ), incidantur, Hiob.
x9‚24. Pyh. praet. pl. ωηιξη excisi estis, ἵε.- formati estie, les.
51‚1. conf. de Verbis excidendi in sensusormandi, A'rcaen. Formss ·
Hebr. μαι. Hiph. part. foem. 1231ng exst-indens, les. 51, 9.
ἓξὲΠΣΞ m. caefio ‚ excifio artificiosi, dedalum, 2Reg. 12, 132*
ιιι, 6. 2Chron.24, 11. “ ·
²730, secuit, diffie-uit, dinifii, proprie per medium: dimidia·
nit. Praet. ³2³²?OE et diuides, partieris, Num. 31, 27. fut. mgmsess
ubit, i. e. perti-ansibit, (vt seq. rad. wem) vel dimidiabit, i. e}
ad dimidium perueniat, les. 30 ‚ 28. per Apocopen ’γι-Β]- et dinifii,
Gen. 32, 7. c. 33, ι. Iud.7,16. pl. ἥκῃ), dimidiabunt, i. e. ad dimi:
dian per-uenient, Ps.55‚24. Cum NunParagog. mmm diuidunt,
Ι Exod. 21, 35. Niph. fut. 3 pers. soem. per Apocopen mn, (ex
† hmo) diuidctur, Dan. 11, 4. pl. ψη), diuidentur‚ Ezech. 37,22. ‘
2 Ἓξ] m. dimidium, dimidia pars, Exod.24, 6. 12. Num.12, 122
· Ios. ιι, ὶ3. 15.' lud. 16, 3. &c. in paufit ηςῃ Exod. 25,10. 17. ις. c.37,
¹ 1.6. 28am.10‚4. 1Reg.10,7. &c. cum Affixis πήξῃ dimidium
eius, Exod: 38, 4· 10s8‚33. Ies.44‚ 16. 19. ²³2³.OE dimidium, di·

nidis pars eorum, Neh. 4210. 14Y Zach. 14‚8. &c- nm
4 .

 

