7²² ¹ mv -ς »1

 

habeat contaminatam, h rad. chald. :zv coniunxit. Plut. :³³32 Ἴ

’ avae, Gen.40,1o.u. Num.6,3. cum Affixo ⁵033ss uvae eorm,
“ Deua 32‚32·‘ ‘
⁸²2¹! m. id. ende plut. inregim. '23²3 vaae, Leuit. 25,5.Deu232‚32-

,ἓξ delicate vixit, delicatus fuit, in Kal inufit. Pyh- paxt- ἵ

soem. πῃινρ delicate habita vel educata, let. 6, 2. Hithpah. πῃπῇ
delicate fi babuit ‚ ‘oblectem fi. Praet. pl. cum Vau Conuet's.

samm <t delicate st babebt‘mt, obtestabatur se, Ps. 37,11. υῳξιζιῑη ¹

“ πόὸίιᾶιόίείι vos,1e13 66, 11. infin. :22:an delicate ft habereJDem
28 ,56.imper‚ »λῳ ώΙεὲΞι te, Pss37,4. fut. 22³2qu oblectabis te,
1d258,14. mob.22,26. ,ξι-’ῳ obleaabit Je, vel obcharet, oble·

&affetsk Hiob.27‚ 10. ¹³on ³3¹an delicate J? babebit, obl-*elafii ἶ

se, lec 55, 2. pl. in pausa ugvgr} oblec‘labitis vos , les. 57, 4.

2312 ιιι.Ι delicatusform, babitu et gestie, (coll. rad. Arab. pe ι

Gaia ‚ pulcher suit vel potius pulchritudinem affeft'atdt , gestu

⁸ amatorio vsu (ἐξωθῇ. 28, 54. foem. ³232. delicata, Deut.28‚26.

·1es.47,1. Cohf. quae de Nominibus huihs Formae annotaui ad σιξ.
22), m. deliciae, vita delicata, les. 13, 22. c. 58,14.
(2³22ss m. (cum n notionis reciprocae , vt in Hithpah.) oble-
Ratio sui, deliciae, quando quis fi delicate habet, Prou. 19,10.p1.
- :manga deliciae, Cant. 7, 7. cum Affixis ’Uin-22¹2 deliciae tuae,
Mich. 1, 15. &3320 deliciae eius, Mich. 2, 9. plur. soem. ηυξξῃ
deliciae, Eccles. 2 , 8. e
, Ἰ-Ξξζ alligauit, circumli auit. Imper. ηδε· , vnde cum Affixo
σμγ alliga, circumligat ea ,gPrbm 6, 2'10 fut. 733ss , Affixo et
Νιίῐῖ Epenthet. ⁸³2³.ssss alligabo, circumligabo eum , ὀμ 31, 3⁶·
Πξξ ἰιι genere notionem aduer'ss et contrarietatis habegmuo
sensu locum Ruth. 1,21. exponit D. utvufmnvs in Poecil. T.
' Ι. p.369. 'coll-Atabmvin 3 Coniug. st opposuit, aduersatus est‚5fiue
in voce et loquendo, flue in a endo: hinc spec. notat ι) respoudit,
diczffim locutu est, verba ver⁴5is oppositu, vt Gen.18, ²7· 1 Sam.4,17.
xReg.2,22. etc. respondere pro vel contra aliquem, (cum 2,) est
testari pro eo, Gen. 30, 33. vel contra eum , Exodag, 2. coll. v. ι.
Dent. 19, 16.1'8. Ruth. 1, ιι. Hiob,15, 6. les. 3, 9. let. 14, 7. habito te-
ad alterius preces, fignificat exaudire, l's. 3, ς. Ρίῖ4, ars. ις,
4. Ps. 17, 6. Ies. 49‚8. etc. argentum Ecclefi ιο ,ι9. dicitur exandi·
re omnem,' vel respondere ongm‘, i. e. facere r vt responsum

exoptatum προῖκα et exaudiam. siquem ex Arabismo plag

