4269 ’ ’· ιω

ιι ,ιὴ

2Sam.3,11. mutato .3 Paragog. in 17, ad instar .7 soem. Imper-

’ 1177 time, ·,Prou.3 7. Eccles. 5, 6. pl. 71177 (ex Syrismo pro 11777 ,) 3

, timete, lons.24,14. ι8ιιιιι.ιι,ι4. ΡΓ. 34,10.fut. ιη’ ις timebo, Ps.· ’
3, 7. Neh. 6, 13. mmAffixo et Νιιιι Epenthet. 33833 ³. timebo eum, ³

Hiob. 9, 35. ιι33 77 et timuit, Gen. 28, 17. Exod. 2 ,14. etaltero lod
excidente, ⁸:¹³ 3 psam. 18,12 c.21,13. Ier. 26, ιι. etc. plur. ιιι-ζῆ

τίηιεῦιικτ,, ΡΓ. 33, 8. Eccles8,12. eum: 2Reg. 17, 28. Mieh. 7,17.·

cum Νιιιι Paragog. et in paufia ³³⁸2?- eut. 13, ιι. foem. cum Vau
Conuers. 3⁸77r77 et timuerunt, Exod.1,17. Niph. part. ..77:4112·

timetur, venerabilis, formidabilis, terribilis, Gen. ι8, ι7. ’
, Exod. 15, 11. foem. rui-3772 les. 21,1. pl. nne-7⁸12 formidabiles, ff
terribiles, it. terribilia, Deut. 10, 21. zSam. 7, 23. Ps. 45, 5. et ,
“ per Euipfin, venerabiles modi fiue ultiones, vel aduerbialiter 1
venerabiliter, Ps. 139,14. (s m1le vid. Dan. 8, 24.) cum Affixo ¹
21717721772 terribilia tua, ΡΓ. 145, 7. fut. 2 pers ιι33ι3, ntimearis, Pfi ³
. 130, 4. Pih. ²³73 timerefecit, timorem iniecit, terruit. Praet. ,
pl. cum Affix'w 3ςιι33 timorem iniecerunt mihi, 2 Sam. 14, 15. ¹

part. ‘⁸³72' Q, vnde plur. :17 1577 YQ terrentes, Neh. 6,9.14. infin'cte77 ,,

curn Affixo 03333, terrere eos, zchron. 32, 18. Hiph. fut. &77 ³

replebitur, (ex 'significatione radicis Arab.) Prou.11,.25 cum te}-

, ,ιιιὶιιιιιίοιιε Quiescentium tertia rad. τι. Vid. quoque inst-arad. ·777. ἶ

N‘Q ιιι. timidus, AdieGiuum verbale, sed saepius affine et

participialiter vsurpatur ex ChaldaistnO, timens, metuens, ζ

.Gen.32,11. Deut.7,191ud.7,10. etc In re'gim. κ33, Gen.22, 12.

Ps. 25, 12. Prou. 13, 13. pl. 071777 timentes, metuentes, 1Sa1n. ι3,.3 5
Ier. 42,11. 16. in regim. 71777 Exod. 18, ιι. ΡΓ. 15, 4. cum Affixo 3
’ 21712377„ timentes te, ,ΡΓ. 3ι,ιο. ΡΓ. 119,74. 79. Foem. Πι333, timens

vnde= ιιι regim. ‘’¹²53'- 7Prou. 31, 30.

:7⁸77 Γ. reuerentia, timor, tam ac‘iimes, quo quis timet? ¹

« quam paff uus quo quid timetur, ΡΓ. 55, 6. Ezech. 1, 18. Io'n. 1,

10.16.1n regim. 1711770Gen 20, ιι. Ies. 7, 25. cum Affixo717n77 ti· ss

mor mei, Ier. 32, 40. Huc quidam referunt 'nni-3³7, timor eius,

zSam. 3, ιι. licet sequatur a cuesan 707⁸ eum5 quemadmodum ¹

etiam Latini Verbalia subinde cum accuiht. construere solent.

‘vt quid tibi hanc aditio est. ἲ quid tibi hanc curatio est rem? 7

apud PLAv‘r. domum reditio apud CAESAR. domum repetitio

apud nvc1N.etc.confi Celeb.0.B.MlcuA1=;L1s Differt. de ¹

Soloeeismo Caficum §. 23.

mm ιιι. timor, vnde cum Affixo ωιῼὴιι timor vestri, Gen. ¹
ζμ. Dent. 11, 25. Iess 8,13 . ⁸ ιι3ιι ,

