¹0²4 κού. w
Gen-34. η. Exod.19‚5. inpulsa {1³22th Demay„ 4. zsm-ssffi.
mNuqugog.wqueut. τῃ». let-”2242 et sum! in μή,
, μήτρῃ Dent-..mm c. &ts-etc. mph- ιιι-εει. mgna, aba&
{nm est, Gem45‚ 16. 1Reg. 6, 7. it. castulum· vel obedieusdn·
pst, vel sensu reciproco, ⁶94⁸th obedientem fi praebuit. 1⁸.
23:033? eadat, exaudita fiant, Dan. ιο, 12. Part. pl. 0³23:ng qi.
qaae analium, Eoeles. 9, 16. 17· soem. ηξᾯτιξ), andiu, [er. 5242.
lofin. ξρῃῆ audiri, Esthffl 8. Fut. ”21:32 arnamar, abitum a·
dicentur, nsan- ¹⁹¹3· les. 60, m. pl. ’ψῦξις-ς anfi-altmar, ababa·
pes fiunt, vel reciproca, ausculanus, obedievises fi praebe-tasm.
ιι, 45. Pha-45. sed ³9:392 et auditasunt, tsam017,31· PM:-
mm Van Conuets. mum et endiresccit, audiendum pmposu'n
18am.15‚4. c. 23, 8. Hiph. μυξη andire-fecit, 1Reg. ιαμ. zRaeg.
7, 6. it. audiri fecit, audiendum dedit, lec 45, 21. c. 62,u. etin ιεῑ
qnjsscae,¹ perssnuit. Praet- ῳζρῑξη udirifecifl'i, ΡΒ 76, 9. hrt.
ξνοτξρ audiri faciens, andiendu- dans, personans, πίωσι-ω·
let .μ.ι6. pl. mm afflatum, personantes, ι Quom
ᾳόαε. cadum· Ιώ]- mm Β, smum adficiendam adiri. d
perstandum, 1ess58, 4. 1Chton.15, 19. 2 Chrou. 5, 13. etex&
ῃ, ξηωρ Ρί 26, 7. nuper. mn, cum Affixo ’,ξηρῇ adire ξ
‚pesaq 91:143, 8. soem. ³Q, vnde mm Affixo umid-
Canta-,14- c.8,13. Fut. mmaude‘resecim, les. 42, 9. affl

 

·‘ faciam velfinan, Ezech·3f›.'15. naqa audiv-isacus, tud-m

sed Quadis-esech( ne, Ps. 51, ιο. mog audirifm'mffi
196, 2.. teitau, 2. etc. ' .
:It->Q Chald. id. Dan.6. 15. Praet. naqa! “dinanum-1⁶·
. part. praefi phu·- mgqq audientes, aalide, Dan. 3.7. 0523. fn.
, mu& audiet, Dan. 3.·1o. pl. 1³17qu audietis, Dan. 3,5.15. Ιῴάἆ
fint. pl. unqu-2332 (pro namt-22 ) anfi-ultanus, obedientes fiam!
' list exhibebunt, Dan. 7, 27.
3,·ρῖςῖ et ΏῼἾζ m. auditio, auditus, Pl: 18, 45. Hiob· *β’-ἵ·
metonymiceid, qnodandiw, ‚vel auditumest: vt somkcum
(exponit scavLTENS,)Pfi150‚ ς. sana, rumor, (ficutGmec-iffl'
α Lat. mnditia) Genava} exod. 23‚1. Num-¹421& Deum&-
ι Reg. ιο, 1. Hiob028, ιι. 1e1123,5. etc. cumAffixo ῆξζςωίιιί
tna vel de te, Nm14‚15. Dent. 2, 25.
ἔξω asama, vnde cumAffixo wqtgfmea’ns, lqs. 6, n·
⁶9⁵9· Iet.6‚24. Esth.9‚4„ ,
· Μαωξῑξῑζ f. proprieausstioreinm, hincqu-
das

