, ππ - -· · ⁸1}
Αωὴῶῑῖῼῶης. cm cirixit. mangi} autem t· ,otim
wne videatur *effl- Nomen uanam, qtfi‘e‘ Nomina anas had
Forr'na veniunt, coll. Arcam. Form. Sechvk §.lh {Sffllud 5, 30⁸³

 

 

cduimodius· e'xponimr torques· quicum affigaehm ‘alian-1⁸23. , ’

ln.i·egim. “⁸⁸33 len-28, 10. 11.12.14. cum Affnzid'ujgteffi collum no-
sstunp, Thten5, 53 022! coitum-fiant;Neh.·3; 5··pl.³masc. nm?
calla ‚ in regima nitu, Ge'n. 45, ψ -Iofi 10,· κεμάς torques, Iud.-
ς, 30. cumAffixis 0322'18225 colla vestra, 13227, umqum} colia eim,-
de vno homine‘dicitm· Gen. 27516. c.33‚ 4. 045, ¹4· -c. 46, 29. vt
tas-2323 guttura, Chald. γῆν), peam3 quod &stim-etiam Gr'aeci
imitantur ε vtin νιῑὶτοτ, «riq-ror, μί’ωπόν etc. et Lauinii. ,vt in collum, '
ceruix, pergunt, paam, guttur, smx, os, aliisqtie ntiuin cor·

‘ nominibus. Plat. factumi-nqis, vnde cnm o οῖσι-3ης
εοΙΙαυσβνι,Μίὼ.ε,3ι .. ·‘. ² .· ·

Ἶκῇξ m. Chald. id. cuin Affixo 22³2} ‘coum mm, Dan. 5, 16.
³2⁸2} collum eius, θεας, 7. ·· .· -· . ³ ’ · “ “,
, -.w-‘12³8 f. foma, in regim. max Eze‹:h..1.3² n.,c.um Affixo
sxa-033 forma eius , ibid. pl. ηδ’-ιω formae, cum Affixo 7³2³* (pm
mma) formae eim³ ibid. , ‚ ·‚ ξ ,

{mg mm& coner-:1 va explicat collare, monile, idque

(vi Formae) eximium, 212⁴ ando ,ἶ quo cum conuenit Arab. Ἐξ)
κιηνηίἰὶιισ, alias bna ets> , f. 3, armilla, monile, vnderver-
b'um wi... in 2 ‘Eoniu'g induit armillas. Conuenit qu¹oque‚ ‘vt³
sono , fic fignificatione 3⁸²2&- . Plur. αττηις calloria , monilia„
qum Affixo ³225}ss collaria, moralium, Cant. 4, 9. ,
ἾἫ, m. 1)'eirdo'ianuae‚ q. d. ligatura iniustae, eum Affixo- ·
erg-15 cardofims, Pron. 26, ¹4· 2) vertebra , ligatura fiam ficut
Graec. ὅχλεὸε et ςςοφεῦς, cardo, etiam de «imbra et ligamine⁸
accipiuntur, et γιγλυμοὶ , cardines· portarum, —apud amomu-
τεΜ etiam commistum& aditorum et coxendicum significant. Plur.
:mue vertebrae. ligaturae offlam , cum Affixis *2³15 ligaturae (offi- ,
um) 'mean Dan. 10, 16. ww} ligaturae oſjium eius, 1Sam.4‚19. '
3) forma, imago, vt 'mc εἴπῃς, 'vnde eum Affixo 02³25forma αρν.
rum, sec. Kethibh Pss 49‚15. (vbi Kti habet 02³3 ,) pl. ειη-3ης imagi- ·
nes, les. 45, 16. et sec. quosdam c. περ. 4) dolos, ὲ constringendo,
'vt ’πῃ et αξξ , pl. tas-3³25 dolores, les. 13, 8.c.21‚ 3. in regim. «Ἶρις les.

21, 3. 5) nuncius-3 ὲ celeriter eunde, Pron. 13, ηε. 25,13. Ier.49,14.· '

obad. 1,1. pl. owe, mii, let ιε, 2. cum Affixo amu} mii tui,

lea.

