. 454 ³⁷³

quoque est 32 βε ita, βωίΙίτεν, ete. Gen. 1, 7. 9. 11. Exod. 6, 9. Le·
uit. 4,20. etc. quod quia habet(„ >mutabile ἰιι( ), vt Gen.44,10.
losa, 21. ISam. 25, 25. Prou. 33, 7. ονεεετινς εοιιιιειᾶιιιιι putat
, ex ³³2³! stcundum illa.Const1-uitur et 1ιοεῑ3, cum aliis Particulis:
vt 733 βε in hunc modum, q. d. in fic, Eccles. 8, ιο. Esth. 4‚16.
3:3¹2 ideo, propterea, q. d. propter βε, rebus βε stantibus, Gen.
4,15.1ud.1013.1Sam.3,14.etc.pro quo etiam dicitur zzz-'u' Gen.
2,24. Exod. 5 8 ¹7· Leuit 17, 12. etc. 73, Ἧι( postea, q.. d. post βε,
Leuit. 14, 36. Deut. 21, 13. 1Sam. ιο ,.5 ῑ3 Ἶρις, id. Gen. 6, 4. Exod
3, 20. Ios. 8, 34. et semel postquam, zsam. 34, ι9. vbi tamen alii
w» submtelligunt, (vt Leuit. 25, 48. )q. d. posteaquam fic. 33,- 133,
codem modo, q. d. fecundum βε, Ies. 51, 6. -

Ρ, ChaldwficitawDan225c.4,11c6,7..,.e723Efi·.,.53c.6,2.

13:2³, vid. sub rad. mn.

ῙἾὮ ιιι. ΑιιιοΓ. 5, 26. aptatiO, paratio, aliis stabilimentum
bafit, loculamentum, reffius formatiO, forma, τοῖς LXX et Ῠ
A&- 7, 43. τόποι, ex significatione radicis Arab. in 2 Con- ’
iug- formauit, coll. Aethiop. Kin ars, Kenja artifex etc. Ap- ¹
pellatiuum effe, refile defendunt nxLLERvs in onomast. S. Ξ
p.1z3. A. κιιῡΜΛγειινε in Fontibus S. S. apertis· ad Αιιιοίῖς, 6.
ΜΛινς in pec. Diffi de Kijun et Remphan, etin Supplem. ad
coccssx Lex. chr. aliique. Vulgo tamen Proprium esse vo-
lunt, vid. Arcan. Form. Hebr. p. 408. et Onomast. V. T.p. 265.
et632. ibique add. conom- τιιγΜι Differt. de Labro aeneo,

= p- 8. seq. Celeb. Ν. w. εοιιιιοιεοειιι Differt. de Tabernas-ulo
Molochi S'e&11.c.s.r.w01,1=1211Diffe1-t.de Chiun et Rcmphan.
HN vid. sub rad. 7 3.

. ῙἿΞΏ ιιι. locut, in quo aliquid stabilitur et firmatur Exod.
15‚17.1Reg.8,13. 2Chron. 6, 3. etc. specialiter basis alicuius rei,
vt Ps 97, 2. Ps. 1045. Est. 2,68.1n regim. 15:²0, 1Reg. 8, 39. 43. 49.
Ies- 4, 5. cum Affixo 3,·133, locus meu1,1es. 18,4. pl. 0 :¹2:³²2 ba·-
Ιέ-ῑ, cum Affixo 333313 basis· eius, ΡΓ. 104, 5.

mim? Γ. ὂαβι, 1Reg. 7, 23. 28. 36. 3²·34· 35. 38. Ρ.. nmo ba·
fis, meg. 7, 27. 33. 38. 39. 43. cum Affixo amhn bastssuas, Esr.3, 3.
' mun f. loeus, in quo aliquid stabilitur, cum Affixo nm ,33

Iocus eius, Zach.5, 11.

mm) f. refero ad ra’d. 73η, coll. Ezech· 43211· cum v.- 10·
vid. ergo 1³³·

 

 

’ m:

