1016 ” mv ⁸·- ’1ου “ j

Conuers. 7010 -ι er 'pm-didit, 1 Reg.17‚12. 2 Εὲε. :058001112
21)ΐεὶεὲάῖῆεῖ Dent. 9, 3. Ρ1. cum n Paragog. -0100390

ὀπἸΕῙ-ῐξ Chald. id. Aphel infin. 1170100, per'dm, disper
n 7, 26.-

*DQ Hebraeis inufit. Arab. L...- altussuih et consequa-i
ter, remotus funt ficut ὲ pn drame e,est 0100 locamur„
1>ss ιο, 5. Sic Graecis veteribns «ἅμα κῖἱὺρίωεε figfflmffe. tea
stantun-ramo L.V111. et Χ. et Βυετᾼτιιινε 0113οωῦ111..
xn1.etxx1v„1nde sunt

0552 proprie rmtumff fied· m prumiam abit, fignifimh
δόί, ufic, q. .d in locoremoeiori, Gen. 2.12. Damnst-th-
Hiob-3,17. Amos.7,n.etc.·it.e0,e·l1uc‚1)mt.1‚327.1ud.13‚3.18n.
2, 14. 18311117,18.101“.ς7,7.010. Aliquandoetiamdeteoepomfi· 4
patus, fignifioeus tnnc ,.q ᾡτιηφοακηιωίωὶ, (final-at. ibina& =
etiamdecempondiuyxmr >1²11 1215· ΒΓ ³6 *Pa 1321? Pseu-&25-
Hiob. 35, ¹2. Eccles3‚ 17. les. 48, 16. Cum-w Parag. acdpitDageffl
Forte, menz, (vt alia finita inKama, e ,3. 50333 ὶμοωιφεωΐε,
Gen. 19, 20. Deut.4,42.c.12, ..11 Hiob. 1, 21. rariusibi, iuis, π
l'efi34‚15.1er.‘8‚2.10hrom4‚4a.etc. ficsec. Kriqsaauzsnvbi
Κςῑῑιίὸὴ habet 010 Cum praefixo 0., 11ςο indefinitae, cmm-
e2 11, 8. 2ch. 7, 1,. 110ΐῇ17, Pmeqedejvtppionomqeflm. τι,
etiam 01068111601100110111 Relatiuam accipit· vt ¹3³⁵ wa vbi,
Gen. 13, 3. rarius quo, vt 11111811), εἱὶηςῃωξμωῆἓκοάῲήὲ
Num. ,35, ..25 1111118, 10. nugo 0108011446 en. .3,23. 10‚14etc·

⁰070& ‘duat mas& boeti, ab bltitudine, sub {orm nutis,
ob gemituum* coi-*lang alr-eum et fider-eum Gen. 1,1. 8. 9. 13on9.
2223. Deut.32, 14. 10s10, n.13. 1811111. 5, 12. ete. Cumnl'fflg·
110)οτ0 in coetum, ver us coelum, 6011. 15, 5. Exod 9, 8·ss los·
8, 20. in regith. von> eut. 10, 14.,1²s. 20‚7. 011111 Affixis Wadi
tui, Deut- 18,.1”3“. 0000115 coeli vfstri, Leuit. 26‚19.Coelumcoelom
estcoelrimalttffimum, Dent. 10,14, 1Reg. 8, 27, &bastar-
Gonf. eonorn.'·1·uvM1 Ρεὲ. Diss. de voce 07010.

1 Q& dual. ⁸masc. Chald. id. m Statu Emphai. 131010, coeli
Dan. 1,ιὸ 37. 38. 44.0,4,,8 10. ’0.ς, 26.c.7, 2. Est.5‚31.12.e,6,9.m.
eq, 11,οῑ0. metonymice Deus Dam423. Caelum pro Dcoinscri-
pti‘s Iudaeorum et gentilium frequenter occurrere, multis exem
plis proban& ειυᾶοτες, laudati ὲ LAMPI o in commentar. iu [ob
T. 1 Ρ, 561.‘w01.131=16in Curis crit. adMatthf, 25. etVess

scm-leli

 

Ἱμμ

