m: ·· m ¹17

 

 

, fineDagtsch Porti, petina Pom-Ia] m, vel potius ad infinuan- ·

{hm wdationis diuturnitatem, coll. Introduc‘l. in ling. Hebr.

¹ μή). ¹³⁹³: diripient , diripiunt, Ies. 10, 2. Ps. 109, ιι. cumAffixo

ῦπξζᾶιψίειιτ eos, Zeph- 2‚9. Niph. praet. plur. cum Vau Con-

* aeine? et diripientur, Amos. 3. 11. infin. xxa-3 dirieiendo, les.

245. fut'. ⁷3³³] diripietur, ibid. Pyh. praet. p in pausa
me Conuers. υἷες] et diripientur, Ier. 50, 37.

ΤΞ, m. praeda , Num. ιιι-,4. 3¹· Deut. 1, 39. les. 10, 6. etc. fic

Ξ fic. liri Ezech. 25, 7. vbi Kethibh habet 2³, cibus. Cum Affixo
'' ³2³, praeda eius, Ezech. ²9219· ·

332, f. direptio , depraedatio, Dan. 11, 33. Est. 9, 7. it. prbe·

⁶ ds, res, quae diripitur, Esth. 9‚10. 15· 16. Dan. ιι, 24. 2Chrou.
. ¹4⁷¹4· c-282 14·

ΡΞ m. fulgur, fulmen, Ezech.1,14. q. d. diffl otio et con-

ss tritio remm obuiam, ὲ rad. Chald. et Syr. pn parfit‚ d¹s er-

sst, con‘triuit3 vel ὲ splendore, ex fignificatione radicis Arab

§n [οἱ ortus est.

Ἓξ dispersit, diſjjpauit. Fut. 58:22 disperget, Dan. 11, 24.
ΡΠ]- praet. πῃ penitut ifflpauit, Ps. 68‚31. quod tamen scuvL-
1·th ιο in Gram. Hebr. p. 282. est Imperatiuus irregularis pro
Ἔα, vd γε dxffipa.

. *TE fastidiuit, fastidium concepit. Constmitur 'cum ι ob-

ἰεέῗί. Praet. soem. ”¹203 fastidiuit, fastidium concepit, zach.
· n, 8. Pyhpart. fcem. ”bf-3³²3 vel potius ςὴᾞη, sec. Kethibh Prou.

20, 21. explicandum mibi videtur ex fignificzitione radicis Chald.
flue Talmud. ’τι-ττι maturcstcrc coepit, vnde buz res quamtis non·
dum phane matura: Kri enim habet n‘mhniststinata, accelerata,
i. e. ante tempus iustum occupata, oui con onabit Kethibh nbrgqq' .

' q. d. promatur-ata, eodem stnsu. Am anter.

m? “plor-aun, probauit ‚ tentauit. Praen‘cum Affixo
³332: probauit me, Hlob·23‚ 10. pl. ηερ, probarunt, tentarunt,

κ , Malach. 3, ις, cum Affixo πῃπῇ) tentarunt mc, Ps. 95, 9. part,
; praefi 3¹22 probans, Ier. 11, 20. P127,10. infin. constr. runt} probare,
³ Zach. 13, 9. imper. ’ρης , vnde cum Affixo *335222 proba me,Ps.26, 2.
Γ -ῥῑ πει-,Ξ , vnde cum Affixo 'marg probate me', Malach. 3‚1o. fut.

weg, cum Affixo *12:2²3ss probabo te, Ps. 81, 8. may: probat, Ps. ‘

o

1 ιι, ς. etc. Niph- fiii. 31:133 probetur, Hiob. 34,-36.‘ pl. in pausa
2 {wprobabimini, Gen. 42215. · ..- {nn

 

