,ζι- ΠἸὉ·““ἿἸῦ ο 651 ⁸,

nens, arcerem, Pron. 28, 9. les. 3, 1. Infin. absol. '¹9:⁸2 remanendo,
Gen. 30, {aflei} 5, 5. infin. constr. *nt-‚302 remouere, amouere, auser-Q
restantem Gen. 48,7. 2‘Sam. 6, ιφ. cum Affixo τέφρη το re·-
mouere vestran,10fi7‚13. Imp. *sq-3 reme'ue, Ezeeh. 21, 31. et *tn ·
Eccles. ΠΛΟ. soem. *7³02 id. tsam.1‚ 14. Fur. Ἴης removebommof.
nebo, 2· Reg. 23, 27. 1²1: 18, ²3· mm n Parag. ³2¹1ae Iud. 9 , 29. les.
ι, 25. '¹³02 removebit, Exod. 34, 34. Leuit. 4, 3¹· 35. et περ), πίθωμαι·
Εκοώθμι. Num. ιι, 8. Ἓξ] et remouit, amovit, Gen.8,13. Exod.
14, 25. et semel per tv, ’φάρεσι recedere, diuet-ten fecit, 1Chron.
23. ex mente. nayzu in· Dissbrt. de nauidis in amenitas mi·
tigata „crudeligaete §. 37. seq. et aliorum, vid. tamen rad. “nto .
Poem. 7222- requam, Hoss 2,4. sed 'qm et remouit, Gen. 38, 14.
19· etc- Hom-praet. Ἶρι-ι remotus, um, est, Leuit. 4, 31. Dan. 12,
u. Part-,³2³2 remum, amopmjefi 17,1. Hoss 5, 2. pl. :mque re,-
moti, ablati, 1 Sam. 21, 7. fut. ην remouebiwr. Leuit- 41 35·
· Ἷῦ, νιὶᾶ. sub rad. ππ. .·· g χ ’ ·
Ἷᾯ, com-1)spina‚q,d. αισα-βα ab aooessil et taaustn¹ p1.u=·pq ⁰
spimdess 34, 13· Hos. 2, 8. Nah. 1, 10. Eccless 7, 6. et ffissq Amos-
4, 2. 2) olla, in qua res coffllesfertufiuntfflxod. 162 3. ι Reg.4,
323924q.41. ¹Ps. 60, 10. ete. see. Muvu ἦ rad.Arab. L.. effer· κ ·
buit vehementer. Pl. mvn-2, odae, Exod. 38 , 3. 1Reg. 7, 45. cum
Affixo vryw ollae eius, Exod. 27, 3.
²¹0²? f. receffi’o‚ Ies- 14, 6. ' Aliud vid. sub rad. 770.
· ΩΨ seducere, abducere, sme pbyfice, vt‚2 Chron. 18, 31. Hiob.
36, 16. flue moraliter, persuadendo scil. et instigando, German. ,
»ateium idque vel ad rem indtfferentem vt Ios. 15, 28· lud. 1, 14.
vel ad³ rem malam, vt alibi. Sed in Kal non occurrit. Hiph.
praet. ἠως), , vnde cum Asfixo flqffqgstduxit, infligauit te, 1Sam.· ·
αθ, 19. sed amq-⁸ abduxere, (vbi in voe. praeced. ηξπ, et etiam,vau ’
’ vtConuerfiuu'm umendum est,) Hiob.36,16. soem. ζητῇ, seduxit, s
instIgauit, 1 Reg. 21 ‚ ις. Formam habet tanquam ὲ ττι-ιω quem-
admodum etiam praet. pl. ιηίεξη, part. πῆς et fut. rw: refflus {ld
rm referuumr,vbi vid. Futmm, cumAffixoet -ι Conuers. sqq-uqa] ’
et instigasti me, Hiob. 2, 3. mm„ c'um Affixis anseg} seducet, Je-
ducat te, Dent. 13 , 6. Hioh. 36, 18· mwtm et 'instigantis eumz,
2Chron.18‚ 2.· nme-'372 et abduxit eos, 2·Chron. 18, 31· sed ”²332 et f
instigata, seduxit, 2 Samae„ 1. 1 Chron. αι. 1. foetu. angatgqget
'instigauit eum, Ios. ις, 18. Iud. ι, ¹4· ‘

“ ἣῆῦ f.Gen.49,11.vid. ὤρη sub tad. noa. ’ {no

