‘-

am ···· ,Ἧι ²79

dispergi vos, more Nominum pluralium, pro ῦξηῆηη, Ezech.
6,8. sut. pl. cumvau Conuers. ³51³)- et dis erssfisnt‚ ¹lizech. 36,18.
Pihmp„ dssperfit, it· cinxit, petita fignilfcatione ab που. Praet.
cnm Affixo ιη), disperfit eos, 1Reg214„ 15· φήῃ cinxisti , vel po-
tius munisti, ( ex fignificatione radicis Aram ψ matexam)
Ps- ης, 3. sed cum Affixo ηψπ), disperfissi nos, PL 44, 12. etc.
pm. ”2102 dispergens, Pron. 20, 8. 26. [er. 31, 10. infin. nm di-
, Ezech. 20, 23. fut. :⁸233 ( cum (Ἤ) pro( .‚)‚) dispongam, ¹
Leuitz6, 33. Ezech. 5‚12. c.12,14. Pyh. ³2¹⁸ disper-fias est. Pra‘et. pL
ni disperfi fiant, Ps. 58, 4, part. foem. mum sparfiem, spargi·
tur, i. e. expanditur, Prou. 1,17. fut. ³:2²3 purgetur, Hiob.18,15.
ι Hiph, fut. ³210, cinget, petita fignificatione ab nm, vn'de cum
,Affixo ³223&- et cinxisti, accinxzsti me, aSam.22, 40. ⁴
ἾΣ m. cinetura, limbus, (exVerbi fignificatione cingendi,)
Exod. 25, 11. ²4· 25. c. 30, 3. c· 37, 2011.12⁴ 26. cum Affixo ἵης, lim-
. h! 85⁸5, &od-30, 4· c⁹37² 27·
⁸¹2} m. contemtus, vilipendium, fastidium , Num. 11, 20.
exVerbi notione sesti'diendi , les. 30, 22. mutata tertia radic-‘lli n
{amfleat in ⁸⁵3³, ὲ ³22, ³⁴92 ἒι ,πε-ι ete.
πῇῆτ m, les. 59, 5. in varias partes dispersum et confracflum,
LXX: ἔρῥηξαυ 9 coll. tad. Arah. ἶ ὁ άιῙρεν-β, it. confregit.
Est Formae Perfec‘tae τος-ῥ’, vaf-22, ³3³9 etc. sed cum ( ν) in fine,
ficut in Participiis praes. Kal, Niphal et Pyhal atque in Futuris
Verborum Quiesc. tertia radicali n semper pro (v ) est (ν ). Aliud est
m& [εί 30, 24. vel part. praes. Kal, vid. antea in Radiee, vel
Verbi'le ex Pyhal Formae dagessandae, id, quod ventilatur, ad
Formam “2120 , vel ’ῆι-ξιξ, ηῑξξ, ιοζήυ etc. cum sunili (v ) in fine.
mr* f. sffitham, q. d. sparsio i. e. expansio digitorumAExod.
28, 15⁹0 39, 9. 1 Sam. 17, 4. les. 40, ιι.. Ezech. 43, ¹3· Simili
modo Lat, spargere di'citur pro expandere et diducere.
nam m. ventilabrum, les. 30, 24. Ier.15, 7.
ηῆ-γξ m.sparfio copiast, Ps. 7246. compos. ex 2 synonymis
,m H}b}sparsst, et tm Chald. sparsit, it. stillauit. . ⁰
ηψπ-π m. vnde nornen animalis οῖς-ηρ π’ῃῑ Prou. 30, 3¹· vi
Ροῃῃςζρξ ’notans cinft'um cinilum h. e. vatic cinetum lumbic-
ι fine vm„ habens zonas circa lumbos , coll. radicibus cognatis
³ πη. vel ηπ Hebr. cinxit ‚ et τ-ιτ ( vltimo ’π εὼὶεᾶο pro nm)
chald, syr, et Sama. accinxit, licet Forma fit tanqqam ὲ ππ,
..ι , S 2 vnde

