776 1³0 ·-· mn

expurgabam, [cuitu-436. impet. pl. ug expurgate, vulgo pa-
rate, lefi40‚3. c.57,14. αόιμο.

ἰῇ, etcum (inm Makkephw proprie auerfio3 sed inparia-
lam abit, fignificans ne, ne forte, q. d. auerssofit,aumatm·‚Gfl¹-
¹9:¹9· Exod.34,15. Leuit.10‚7. Num.16, Ἀ.. Dent. 4, ²3· {⁰⁵
24‚27. Pfi2,12.etc.· ’

ἣὋΒ, f. respeans, conseer-fin sed in Praepofitionan abit, no·
tans versus ‚ ezech. 43 , 17.

ΕΞὋΞ ιιι. interius, 1Reg.6,29. h rad. inufit. tun. Vulgo
ad run referunt, quafi n seruile fit et Heemanticum. Sed ι) nulli
Aueiae per n in (χ) defluunt3 2) fi ειπερ, esset ὲ ωε), tunc poda!
exterius, quam interius designaret, coll. 0³:23. Cum .·ι Loculi, ,
*τῳ-ᾖε, introrsum, versus interius, Leuit.10,13. ι Reg. 6‚1'8. 2Reg
72 11· Pss 45‚14. vnde porro cu'm Praefixis ”⁸322ss q. d. ad intror-
sum, ad id, quod est versus interius, 1Reg. 6, 36. zchron. ²92¹&

ὠ· 40> ¹72 0041, 3· Πρᾌεξο, q. d. ab introrsum, ab eo, quod est
versic: interius, 1 Reg. 6, 19221. 2Chron. 3‚4. Pl. uffnjqq interim
xchronass, 11. Inde descendit Adieffluum Poffeffiuum

“ns-25, m. ι’ vel quod ql} intus: intimus, um, meg. 6,
27. c.7‚3. Εῑεεΐιιο, ις. 19.22. 23. 27· 44. c. 41‚15. 17. <²422 3· ¹5·
⁸043, 5. soem. tum-³23 intima, intimum, 1Reg2. 6, 36. c.7,12.

4, ιι. c. 5²,¹· Ezech. 8,ι6. c. ιο, 3. etc. pl. ιη’·οπεῇερι intimae, ἱπΐὶΜ
2 Chron. 4, 22. ‘

ΗΒ, radix Hebraeis inufit. Arab. in 2 Coniug. in varia gene-
ra distribuit, dimfit , it. variusfuit. Inde sunt ''

Γέἓ ιιι. in pi. 0³:4³2st margaritae, Graec. voce cognata πόνει,
Prou.8,n. c. 28‚18. c. 31, ιο. Thren.4‚7. fic difflue , qued varii
fint generis, originis, magnitudinis, formae et coloris, adeunt.
dicente ΡιιΝ 1 o L. lx. c. 35. nulli duo reperiantur indiscreti}
vnde et Lat. vniones. Βοοτινς in Animaduerfi S. L. IV. c. 3.
corallia intelligit, contra quem nocuum-vs in Hieroz. Ρ.Π.
L. V. c. 6. et 7. vulgarem de margaritis sententiam, defendit.
ιιι LLtnv‘s in &magalim-memus. . 29. de gemmis angulofie
fine in angulos Jc‘gc‘lis exponit. Semel ethibh habet :³232 Pron.
3, 15. tanquam h fing. '²2 ‚ petita Forma ὲ run .

ῐέ). m. angulus, proprie exterior, quo aedificium et platea in
duo latera diuiditur. Cum Affixo τρε, ungu-lut eius, Pron-m-
P¹·==³=2¹÷ angult, Zamam. . - ,

 

iub

