838 ὼ περ-ὀι

quem'admodum et alia configendi Verba ad eomwgm'one-
ruqnu, conf. Areon. form. p. 606. 607.) 1031. 2, 6. Nduu
Lat. ,collugere hastam et gradqm , est ‘retroferre , reducm,
trahere, et frons contr-031 pro rugosa. Vid. e( -π-ιιιρ sd>
που). Part. vssflq congregans, Iefi13‚14 [en-49, 5. pl. 0¹32sp
de curn Affixo mgzgfiq colltgmtes illud, les. ⁶²29· Infin. Q
gregare, congreganido, les. 66,18. Mich.2,12. Imper. ΥΞ, ¹
Afsuto nex-³212, congrega nos, Ps. 106,47. 1Chmn. 16 ,35. Funffl
congregabo} 14.-1156, 8. Ier. 23,3. cum η Parag. ηξξρξ meh-4252,
12ng congregabit, les. 11, 12. c.40‚ ιι. cum Affixo ³3³2& congn-
gabit te, Deut.30‚4. etc. Pyh. part. soem. πξξρο, c ’ ¹
Ezech. 38, 8. Hithpah. praet. pl. ικιιριῃ congregarunt e, ·1ud.9‚
47. 1 Sama, 7. imper. pl. ,κῆρι-9η co‘ngrggate vos,1er.49‚14f=
pk. ἥκει-ρῳ congregabunt fi, lesda, ιι. 3
ῧξέἣ f. coneilio, congregatio, in regim. 1¹13qu Emonam.
Vas-3 m. colleflio, cotteanum.- caterua eollecffa. Pl. ow,
’ vnde cum Affixo ³23³& eollebliones, cateruae coucam me,
= . 1e1257,3. - ² ·
· ἾᾎΕ sepelae’us't. Praet. pl. ”²22 sepeliumnt,Gen.49‚31.Num-
ιι, 34. cum Affixo τηρῇ, sepeliam-unt eum, 2Chron.24,25. Pan.
praefi *zap sepeliens, 2R‘eg.9, 10. Ps. 79,3.' pl. 0523: [φάναι
2Reg. 13, 21. part. Pahul ηυξ sepultus, 1 Reg. 13, 31. plur. 0³03ss-
palti, Ecclefiss, ιο. Infin. abibi. -ἡερ sepeliendo , Deut.2=,²3·'ffl·
fin. constr. πὲρῇράίνσ, Gen. 23, 6. 8. Ier. 19‚11. cum Affixosqv,
sepelire cum, Gen. 50, 14. tReg. 13, 29. 31. Imper. -ιὲιρ, fipeli,Gt¹L
ι 23, 6.11.15. 250, 6. Fut. cum .-ι Paragog. 022.ssss sepeliam, Gffl'
23, 4. 13.⁸c.50,3. πὲρι-ρ, cum Affixo ³3232qfipefies, sepelit! Μ
Gen.47, 29. c.50, 5. ’πὲῑῃῃ etsepeliuit, Βεμῐ.ς4,6. 2ch.21‚2⁶·
ete. Niph. fut. '²352ss sepeliar, Ruth. 1‚17. Ἰζιζη sepelieris, (ἕως,
ις. Ier. 20, 6. *εζητ sepelietur, Iena, 19. pl. in paupe nwgssfsep‘b'·
entur, Hiob. 27, ις. Ier. 8, 2. Pifi'. part. περς sepeliens, 1e1.14‚1⁶·
pl. :vg-,2223 sepelientes, Num. 33, 4. Ezech. 38,15. infin. ᾛΞῘΨ·
lire, 1 Reg‘.n‚ ις. fut. foem. affin, cumAffiqto massnfipelict σθ’,
H0119, 6. Pyh. praet. ηρ sepultiss est, Gen. 25‚10.·‘ ⁸
⁶7²..ss m. sepulerum, Gen. ⁸23, 4.9. 20. N-um.19,18. Iud.8‚32
⁶ 28:³m.3,32. 1Reg. 13, 22. etc. cum Affixo ffqpfipulcrmnfim
Gen. 23, 6. les.22‚ 6. pl. &pasqua-ra, Exod. 14.,11. 2Reg.23.1⁶
in regim. ’Ἑρ Ier.26,23. Nefi. 3, 16. cum Affixis wwpffiscpdffl
nostra, Gen'. 23, 6. αἶ’-,ἵξῃ sepulcra eorum, Iena, 1. pL soem
· nm·

     

