- Ἢ) '¹²' *³⁶5 ⁸ Ἢ ¹4¹

‘¹1:122- f. inqutfitio: vnde in reg3m. υἷϊ-ξς Ezech. 34, 12.
1532· f. fla ellatio, Leuit. 19, 20. formatum ὲ ³2³* bos .·
quia fi& loro oncino. Alii de t'nqm‘fitione fiue animaduerfione

5³23 in Kal inufit. in Plh. &pq quaestuit‚ specialiter ad
”hiandum et puniendum, vt lofin, 23. 1Sam. 20, 16. fic ad-

fflonnvzsunuffln. Ezeeh. 3,18.20. sed cum πυρὶ, anima, vi- '

u, mustruaum , vitae alicuius infidiasstruxit, vt Exod.4,'19.

:San 4, 83 Pi: 35, 4. etc. quae plu-asts tamen in bonam par· ,

tem ἕξω-ἠως Prou. 29, ιο. vt alia fimilis 1>ss 142„ 5. Praet.
mnqp: quaqiuit, Eccles. 7, 28. cum ,Affixo et Van Con-
nea-s. Q et quaeret eos, Hoc 2, 7. pl. nqvfflq quaefim'stis,
Ezech. 34, 4„ ρει-ε. affin, quaerens, Gen. 37, 16. Exod. 33, 7. pl.
wffiq (exddmte Dagesdi) quaerentes, Exod. 10, n. Thsen.
unjinregim. ΨΟ, P1224,6.1e12 suncmnAffixovmpqn,
querentes te, Ps- 40, ¹72?ss 7οι 5· infin- &Ra-quaerut, lsa'mJ
ton-14. Ps. 104, 21· cum Affixss) Ἦῖξέ. querere te, 1Reg. 18,‘10.
'aptataque-re, 1Sam. 9,3· Pss 3415· fut. αἲξ-ῃ, pueram .
Ἀώς, 1. 1²12 27, 4. 5. cum η Paragog. πρῆξις Ps. ιιι, 9. Ceut.x
3,2. πβρι-ἓ queres, quaerit, quern, Geh. ⁵37, ις. Hiob. 10, 6.
wmwpgn queritis, quaeratis, Lenia 19, 3¹· 1³11 4, 3. etcum

 

NupPa-‘agdffi in pausa ηεινριξη 2Reg. 6,19.Pyh. fut. peril zfpem. ,
Ques-is, (cum (..,) sub n non - gutmrali, etaexcidente ··‚ κ

Ezech.. 26,'2=.pe1s 3m. '³²³3 queretur, Ier. 50, 20.etc.
ἣῦὶξ). f. petitio , q. d. quaestum Cum Affixis,=r3m‚12;pe-
- titio mea, Esth..5, 7. 8. c. 7, 3. 2102ng petitio tua, Esth. 5, 3.
e. 9, ιι. 'HQ petitio eiu-r, Esr. 7, 6.

m: proprie fleuit , excfdit , succidit: Verba ‘autem fi·
mh· {t’exsecaendi sensum quoque habent formandi et paran-
di, mins rei plurima exempla dedimus in Arcano Form. Hebr.
p. 112. praet. cum Affixo 0³27?- parauit , creauit eos, Gen. 5, 2⁴
’ψῃ creanti, Gen. 6, 7.· part. ‘praefi &252 creans ‚ creator, les.
402 28· Amoss 4, 13. cum Affixo :12323 creator tuus ‚ Iess 43, 1. pl.
cum Affijm ηεξ-γι) de Deo triano dicitur Eccles. 12, h infin. naq
mare, Gen. 5‚‘1. imper. ⁸2³. crea, Ps. 51, 12. fut. ⁸22³, creabit,
Num. 16, 30. N‘xph. praets'pers. 2 foem. namq). credre fuisti,
Ezech, ῃ, 30, pl, seqq-'2 creata fiant, Exod. 34, 10. lei: 48, 72
part. κῃ), σταται,- qus· creatur, ΡΩ 102, 19. infin. κῃη creari,¹·

’ cum

