ηδ’ χ ann-nnn,

’ Ιᾯὲῗξῖἒ f. carcer ‚ ergqllulum, locus eruerfiJrum] i. ε
mente captorum, German. 5111 ’ἰοῦῇαιιβ , Ier. 20, 2. 3. c. 29, ιε
2Chron.16‚ 10. coll. rad. Arab. ame vertit, (vt Hebr. ’.μ-π, mu
tato η infin.) it. mentis inopem reddidit, in pass‘. mutatus· est 4
priore ratione, mentis inops fuit, vnde Qstulta vel stulti

ἦὲῗὲζῑῇ (Verbale eiusdem naturae cum Coniugatflithpah.

f. peruerfiofici ipsius , peruerfitas. Pl. maz-3021] peruersitates·¹
peut: 32, 20. Pron. 2‚i1.14'. e. 6‚14. ete.

Ἧῧὲζᾎ m. varie inuerfics, tortuqsus, curicus, Peon. 21, 8·

Ῐξξῆ tn. Ezeeh. 23, 24. Talmudicis fast-em fignificat, e. g.
lini viridis, (quomodo conuenit radix Aethiop. 33⁸ ingania]
sed Ezech. l. c. colleblide (vt alia Nomina smg. ibidem obuia)

*sumitur pro fast-ibus, spu. rerum ad bessu'm necefflriarum etc.

Vulgo tamen habetur pro armorum specie. 10 nvs Lvn ο LFvs
in commentar. ad Hester. Aethiop. p. 205. de ferro fiue falce
ferrea exponit, coll. Aethiop. ‘'1353ss serrum, quod spec. pto
gladio sumitur lud-415· 16. etin plur. quaeuis ferramenta flue}
instrumenta ferrea'fignificat. χ „ ,

ΞῈζἹ occidit , metaphorice perdidit , destruxit ‚ Pil 78, 47.
Praet. cum Affixo *³2⁸2 occidit eum, Gen.4,25. soem. cum Af-
fixo et Vau ConuerS. απαξ-5,] etoecidit eos. Am0s. 9, 4. pl. ηεξ-Ἰ
occidimus, cum Affixo et Vau Conuers. :naq-322 et occidemur
eos , Neh.4‚ ς. part. praes. ²:4²¹ occidens ‚ Gen'. 4‚15. Exod.4‚23.‘
pl. εφη occidentes, 2 Reg. 17, 25. Ier. 4, 31. Pahul :sn-3 occificss
pl. nquit} occist, les.10‚4. Ezech. 37, 9. et 0³³7& Ies. 14, 20. Ier.

⁸ „ 18, 21. infin. absol. :nu-*2 occidendo, Num. 11, 15. Dent. 13, 9.inf.'con-
stru& ,τῆξ occidere, Exod. 2, 15.1ud. 9, 24, 56. cum Affixis 5:⁸7³, occi-
dere eum, Exod. 21, 14. ηῃξ occidente, lSam.24,10.sedii1pauss
ἔφη, Gen. 27, 43. Neh. 6, io. imperat. ³²²3. occide, , Iu'd. 8, 20. p‘l.
³:325, occidite, Nu'm. 25, 5.c.31‚ 17. inpaufil '³⁸¹2 Num. 31,' 17. fut.
³³⁶3.ss occidam, Amos.2,3. c. 9,1. sedcumri Paragog. ηῃῃις, Gen.
27‚41. cum Affixo et Vau Conuers. ang-3:323 et occidi cusia. zsam.
4, 10. vbi alii codices habent ffrfflqffl , 'vt 2Reg. 10, 9. ,τῆξ-ἔῃ occi·
des, Gen.20‚4. 2522 occidet, oc'cidit, Ρίῖ ιο, 8. Ies. 15, 3. Ezech-
26, 8. 11. it. perdebat, Ps. 78, 47. etc. Niph. infin. cum n, :2³22

- . (exclusa Praeformante n pro ηζιπες) dum occiditur vel· caedes ¹

peragitur, E'zech. 26‚15. fut. ³202} efficietur, Thren. z, ²2³⁶ pl·
, . oem-

