 
     
    

'Qsepulerffl Hiob. 21, 32. inregim. nhqp NR 11,'3'4.35. Deut-
. cum Affixo η’«ῃῆξρ sepulcra tua, ¹21‡.eg.:1.2.‚2.<‚2. '

t.34,6. lSam. 10 ‚2. Ier.22‚19. In regim. τῇπερ, ISam.10‚2.
22, ¹9·· et ‘'¹2³2ss Gen. 35‚20. cum Affixo Ίῆῃῑιξ stp'ulcrm (ἴω,
t. 34, 6. 2 Reg. 21, 16. ’

Ιῧει, Exod. 30‚24. Ezech. 27,19. ab abst-efflonc et decorticatione
ὲ longum fieri solita3 ficut et eius synonymum rig-:553 ab abscin-
endo dicitur. Storacem tamen intelligit n 1 LLERvs in Hiero·
{tyla P. Ι. p. 228. ali} aliud quid. ' ‘

’ ἾΡἮΞ m. ‘vertex capitis, Gen. 49,26. Deut.33‚ 16. 20. Pfi68‚
ι. Ies.3‚7. Ier. 2, 16. sec.' 1<1MCH1VM et spuvL-rthlvNJ ὲ
imfione flue dtstriminatione capillorum, eaque (vi Formae) ge-
zina i. e. in vtramquc partem. Cum Affixis ³22³.ss (in pausa)
*ertcx tuus, Deut. 28‚35. ⁵⁷27AE vertex cius, zSam. 14 ‚25. Ρ . 7,

7· Hiob.2,7. vtrobique cum (n) sub p, ad infinuandum Cho-'

em originarium. Inde fignificationem accipit Verbum

’ΠΕ inclinauit verticem honoris caussss. Fut. cum Vau Con-
:em media radicali deficiente in prima compensata, more Chalad.
ῥὶς-,ι et verticem inclinaui, Gen.24,48. ψῃ et verticem incli-
rauit, Gen. 2426. Exod. 12, 27. Num. 22, 31. finfzen id. 1Reg.1‚160

1. pl. ³7⁶³}ss ct vertice? inclinarunt,Gen.43‚28. Exod.4,31.Neh.8,6. s

ΠἸῙΞ sie-cendit, et intranfit. accendit se, accenfics cst , exarfit.
’raet soem. ‘'¹072ss qcccnfics est, exarstt, (de tgnc,)Deut. 32, 22. Ier-
514· pl. nar-212 accendtstis, Ier. 17,4. part. praes. pl. ω’·ηῃ) accen·-

entes, in regim. ’τῃ-ις) les. 30, 11. inf. constr. τις incendere, Iefi64‚10 ,

nrm? f.fibr1·1‘ardens‚ Leuit. 26, 16. Dent. 28 , η.

Ηῖῐξξξ m. (cum ee Heemantico, firmae Confistcntiae nota‚)
urhunculus, gemma dura et firmae confistentiac, colore carbo-
em ardentem referem, les. 54, η.

212. in Kal inufit. Pih. 011⁹. anteceffit‚ praecinit , flue rom· .

m ssue loco fiue robore: antevenit, ameuertit, praeuenit, ob-
iam venit, q. d. ἃ perte anteriora venit. Praet. *1⁹2qu anteuen-
i, praeueni, ΡΙ. 119, 14⁷· pl. &ngmffrm’ Bi} σᾷ ,7,6. ‚ZZZ

- ἠ--ῌ ι.

tm -ὠ ,⁸32x

«³³2 f. sepultura, let. 22, ¹3>- zChron.26,23. per Metony- -
[ἑρηίηιρ-αε Medium'fiue sepulcrum, Gen. 25,20. c047, 30. ·

,Β Syr. abscidit, Arab. dimjfit‚ficuit, proprie pes longum- χ .
Hebr. notio‘inclinandi verticem ὲ Nomine ‘⁷3²3ss petita est. =
’Ἥῖἒ f. casta <rel eius specleS, DI oscotu m L. 1. ε( 12. nand.

’μ ss*⁴⁴***——*-—·----·—----ffl‡ ι-

