:2²21

. tm ’,με 10‘5

''r-{3 m· Leuit. 13, 39. pustula luaffiel abba, vitiligo, λ

 

f (αυτ-λεύει), ὲ rad. Chald. pusplendxit, luxit.

 

i Q

ἱ

''fl-2- tn.'nitidus‚ candidus, Hiob. 37, 21. ᾗ rad. Araban.

adp. litteris transpositis mn, clarus-fuit, luxit, splenduit.
ΠᾙΤΞ f. papula vel pustula ex cute effulgens et promicans,
[mit 13, Σ 4¹9·23· 24. 28.plur. nxz-3232 papulae, Leuit. 13, 38. 39.
ma pro corffh-uffione varie fignificat: vt 1) venire, Gen.

19, 1. c. 37,23. Exod. 20, 21. etc. 2) nasci, in mundum venire,·
Ecdes1,4. c. 5, 14· ¹5· 3) euenire, obtingere, fieri, (quomodo
ferreum Accufiatiuo construitur.) Dent. 13, 3. c. 18, 22.1ud. 937.
144413. Ezech. 32, 11. etc. 4)·aduenire, accedere, Hagg. 2', 7.
3, 1. 5 ) ingredi, intrare, Gen. 6, 18. c. 43, 2'1.
1 Reg. 13, 22. etc. intrare autem et exire, est conuer-¹

ἕ sui, ressuas gerere, Num. 27, 17. Deut. 31, 2. :Sam 18, 16.

ἓ

c. 29,6. 1Reg. 3, 7. etc. 6) cumr-³523, foedus inire, let. 34, 1σ.
Ὲιεὼ. 16, 8. 7) coire, inire, concumbere, Gen. 19, 31.c. 29, 23.
Deut. 22, ¹3· asam} 3, 7. Ruth. 4, ¹3· etc. 8) peruenire, pertin-
gere, mingere, Ier. 32, 24· 9) de file, occidere: quod oceanum .
subire vidntur, Gen. 15, 17. c. 28,11. Iud.19,14. Eccles. 1, ς. etc. ·
10) venire &¹323 in dies, est prouehi aetate, stne-scere, Gen. 18, 11.
nmmos. ¹3· 1. e. 23, 1. 1Reg. 1, 1. etfine unq, 1 Sam. 17, 12.
¹1)²ffiffl>etur de reditibus et protientibus‚ 1Reg.10,14. 2 Chron.
9‚13. etc, [nde . in Kal sunt: praet. κε, venie, intrauit, em.

} Gamalam& 15, 19. cuin Affixo et vau Conuerfi ³³3³) et in-

gredt’eturum, sec. Kethibh Ier. 43, 11. sed Kri habet αξη et
veniet, fine Affixo. Foem. ηεξ-’ρ venit ‚- etc. Gen. 15, 17· Exod.

Ἴ 3, 9. {uk-sec.- Kethibh .1er. 15, 9. (vbi Kri habet om, in masc. quia

¹⁵le gen. com.) cum Affixo ἰιι-ΜΞ euenit nobis, Ps. 44, 18.

. Qvemstss los. 13, 1. lud. 11, 12. duma-1 Paragog. uqa-3 2 Sam.

3,7.foem. naq id. Gen. 16, 8. Ruth. 2, 12.·cum Vau Conuers. ‘

anmiet, accedes, Ruth. 3,4. 1Reg. 14‚3. 2Reg. 4, 4. -

Mich.4„10.et cum (ἶ) sub n, praeter morem, nequ zsam.

, ¹423. pL mg venerunt, Gen. 7, 9.16. Exod.'1,1. et ’042 Ier. 27,18.

tum vau Conuers. ’¹⁸3³ et venient, ingredientur etc. Exod.

j &3.Num, ς, 22. 24. sed cumVau nude Copulat. »κῃ et venerum,
N ve! ost m venerunt, ἰ. e. nati fiant, al. et acciderunt, (in-

starsolis,) Eccles. 8, 9. ficut in fing. 1Sarn. 18, 16. 1 Reg. 15, 1⁴7.

’ etcontra Leuit. 13, 16. Num. 4,5. etmueq venimus, (ze-1342&

’ G5 Num.

