„m-*wr' π ¹ 603

muz. *ss ......----
ις, ¹3· it. sussle eins, ler. ιο, ¹4· c. 51, 17. pl. aaz} Imm, Le÷
uit. 23, 37.1er.,6, ιε. cum Affixis τρὶς), libamine eius, Num. 29⁵3*-
ι-..ψξςς libamina eorum, Leuka-3, 18. Ps. 16, 4. , ’ - χ „ ‚
ἧς..) m. chald, id. vnde pl. cumAffixo 151}qu libamina ee·
m, Ess- 7² ¹7· · . .

Ριξξη f. Qfhsto, fifiarae: vnch wulurnqqq fidia-ae, Le. fn-
fis‚· Exod. 32, 48. Neh.9‚ 18· did magnstficruestoe. idola deu
m fuste, Exofl. 34, 17. Leuke-19, 4. 2) suffic, fflduhsufile, Deut.
9, 13. ιε. Iud. 17, 314. 2Reg.17, ᾤ. Hos. 13, 2. etc. 3)tegfcmentum, ’ “
lesos, 7. cna, πο. In regim. ngqqsufile, lest-3953& p!- naezqzzsu-
‘W’ tReg.14‚ 9. 2Chton.28,2. cum Affixo Wsssss cerum,

Num-33. 52· . ·. -

ἯΕΞΖΞ f. Iud. 16 , 13.14. licium, cui &menelae iptplicam
fine intexitur, coll. rad. Arab. cogunt. 720 in 4 Coniug. “niph-
ce‘m licit ; rectius LanssRo gin ἓῐιὼῶᾳηθ, taem crinalis, qm
capilli pledlumr. §.cunm-ms in Clam Dacica. p. 250. confert
Arab. ιω texuit, plauit, permutatis π et ε . , .

0ng*⁵ ,in genere extu-Iit, eleuauit, vt nm} specialiter extulit flue
eleuauit vexillum. Part. praes. οφ) vexillum semp& signifer, lec 10,
soem. ἥρῳ) id. 1e1159‚19. Hithpah. part. so'em. plur. nboqmgq
ἵε eleuances, adeoque fi conspicuos, instar vexilli, exhibebunt,
Zach. 9, 16. infin. 09)an st eleuare et corspicuum exhibere, Pss
60, 6.

03 m. in genere id, quod eleuatur fiqetrigitur, vt omnibu&

conspicuum fit, spec. ι) pertica alca, ex qua pendebat ser ens aene-
’ us, Num. 21,'8. 9. zyfignnm, Num. 26, 10. 3) fignum mi itare, ve-
acillmn² Ies. 5, 26. c. 13, 2.‘ Ier.4, 6. 21. c. 50, 2. Canta, 11. etc 4) vc·-
lum, quod ii: 'nauibus loco vexilli est, Iess 33, 23. Ezech. 27, ’7. Cum
' Affixo περ, vexillum meum, Exod. 17, 15. 1es.'49‚'22.

DQ). loco mouit, transtulit, Iud. 16, 3.14. et intranfitiue‚ loco se
mouit,}7rof'e‹!lus bst, abiit. Praet. pl. ³903 prosam-fient*² Gen. 37, 16.
² Num. n, 35. in paust ³⁹23 Num. 2, 34. c.21, 13. 14. part. τηεβες)
profi-nsaw, Exod. 14, 10. Num. 10, 33. pl. nugo) pro etsi-entes,
Num. 10, 29. infin. absol. ἐἰσὶ proficisi-endo, Gen. 12, 9. infin. constr.
γε), profiafci, Nuqn. 1, 51. los. 3, 14. eum Affixo‘mgq2 τδ proficusci
ιηήηι, Gen. n, 2. Num. 10, 341mper. pl. per Aphaerefin ψη (tani
mmmmm *zfflzffi‘sfflmffl ᾗ ψ

 

 

 

 

