fige, Ἢο-ηπῠ

,6 *7⁷50 m. gheld. id. Dan.4,8. 19. in Statu Emphat. “¹2³0 Dan.
θ 27· c· 72 2 0 28· '

φῦ maga vel potius iuncusevnde denominatur 'nme Snpb
flue rubrum, Exod. 2‚3. 5. Iess 19 ,6. Pfi106‚7.9.22„ etc. Formam
habet ὲ mo, se‘d fignificationem ὃ no· adiunxit, coniunxit .· ficut
synonymum weg et Lat. iuncus, dicitur ὃ iungendo ; nifi per Aphae-
refin dietum fit pro moy· Conf. Onomast. V. T.p.58. et 614.

ΓΙΞΞἎΟ f. turbo, q. d. obreptio pulueris, stipulatum , solioum
etc. Prou. 1, 27. Hiob.21,18. les. 5, 28· Ier.·4, 13.etc. Formamha-
bet ὲ mo, sed fignificationem ab qen vel nno auferre, abripere,
disperdere, vnde Chald. ηοω dispcrfit,‘disiecit, Arab. &no abri-
puit dispersitque ventus puluerem. Cum n Paragog. Intenfiw,
ent-33³0 turbo vehementifflmus , Hos 8 ,7. c'um Affixo angae tm·-

bo tuus, Ps. 83, 16. pl. mnae turbines, les. 21, ι. ’
’ ,ἯΌ recedere, dfiedere, secedere, di'uertere. Praet. *sq recefi
fit, diuertit, Exod. 3, 42Nuni. 12, 10. ἥκῃς receffl, Pc ,¹¹9³ 102. Part.
praes. πρ recedens, Prou. ιζ 16. Hiob. 1, 1. 8. foenus-⁸213 id. in neg‘m
τηρ Prou. 11, 22. Aliud vid. inter Nomina, et sub rad. ππ. Palm!
wnoamsus, scih {bona indole: degener, apostata, pl. amoner-
fi, degeneres, apostatae, in regim. ³2³0 Ier. 2‚21. (vbi degeneres vi·
tis spnt palmites, quae ἃ ‘vitis tanquam matris generosae natare ¹
ct indole in deterius degenerarunt‚) cum Affixo ἰζ-μυ degeneres
(filii) mei, sec. Kri Ier. 17, 13. vbi Kethibh haben-2503 castggati nei,
(ὲ ἰον ,) sed foem. ”⁸2³0 remota, abducfafles. 49, 21. lnfin. absol. -ήο ¹

 

f recedendo, Dan. 9, ς. u. infin. constr. *0¹10 recedere, Deut- 17, 20. Ῑοί

23‚6. cumAffixo ww, pro *quoad recedere meum,Hos.9‚12. Imp.
= *1³0 recede, zsam. 2,22. Pfi34,15. cum nl'arag.n2wudiuerte,1nd.
4,18. Rtuth.4,1. Fut. ἠοξ recedam, Deut.2,27. 2 Sam. 22,23. ἵ
cum n Pamg. ³293, diuercam, Exod.3,3. ‘¹³02 recedet, Gen.49, s
10. Deut.17,17. diuer‘tat, z‘Reg. 4‚10. et ’πῃ Prou. 9, 4. 16. diner· Ι
tebet, 2Reg·4‚8· sed cum Vau Conuers. Ἓξ) et receffit, diuer- ⁴
tit, Exod. 8, 27. Iud. 4218. Rutljt. 4, ι. aliud vid. in Hiph. ΡΙ. men Ι
“ recedent, recedant, Dent. 4, 9. it. rebellant, refragantur, (peti-
ta significatione ᾖ να) Hos.7 , 14„ et ³³¹2ss Exod. 25,15. etc. Pih.
· praet. wasorecedere fecit, auertit, Threnz3,n. Hiph. praet. *cuj
recedere'fecit, remouit , amauit , abstulit, auer‘tit , abduxit ,1013 *
ιι, 15. 1 Sam. 28, 3.cum Affixis βψς-γὲ remouit, amovit eam, 2 Chron.
15„16. ³:1³2qu auerterit te, {Sam 5‚6. ἠ’-ὑφ, amoni, asam.7,15.
mex, 7. 'pl. wer), remouerunt, achron. 30,14. Part..·1³tqq'remo·.

um,

 

