414 ἢν· ·· ω’

Γῑῼξζ plan. confiliarii , vidgmr effe participium praefimm
(-) sub lod profi), vt Dan.3,16, c.4, 16. c.5, 25. Est. ⁶²9· Cum
Affixo *UD-22 confliarii eius , Est. 7, 14· 15. f«

Νῐξξζ f. (per Aphaerefin pro amm) cqnfila‘um, Dan.2‚14.

Ἓξ, Arab. ds), eminuit, ascendit, q. d. eminens scau:
- est, vt cognatum τὴν. Inde est fut. pl. cum Vau Conna-sa&
(ad Formam ³75¹?- ὲὴτ, etc.) et afiendastis (super labium etit.)
Ezech'„ 363 3. ‹juod Germani dicunt libet bie Runge springen,
conf. 'Pe ¹3⁹⁹ 3. cui in sensu affluo respotndet illud Homericum
zzfffzmsszffifflz3⁵20s0‘3322c3tff205525532555-‘5ffi
sensu crescendi) auxit, promouit, hinc iuuit, preficit, Habue-
ωε. et inttanfit. prqsccim fic1'1t mv: extulit, it. subleuauit, iu-
uit, adiuuit ‚ Graec. ὅφέγλω augea, it. iuno, prostcm, Arab-
κπῆ in 4 Coniug. auxit, it. iuuit, '7:11³ creuit, in 4 Coniug.

, inuit, ⁶ eminuit, confi-cmlii, in 3 et 4 Coniug. iuuit, etc. ·

Part. *mgna inuans ‚ militatem afferem , Ier- 16,,19. infin. ‘’³525'‘

erndeffl, les. 30, 5. Ier. 23, 31. fut. δἐἰ* proficiam, Hjob. 35, ‘3- Ι
s ³3¹²* proderit, prodest, Prou. 11‚4.1er. ᾳ, 11. pl. ‘mm proficie- ;
ms, 1—liob.21, 15. 35qu- lyr-(fiant, 1Sam.12321. les. 30, 5. 6. iuuant,

Hiob.30, 13. etc. ·
’Ἱερῆς vid. suo ordine.

'7132 m. ibex, rupicapra, fic dicta, quod in summa rupium ι

et montium asi-endan· conf. 18am.24,3. Pfi 104, 18. Hiob. 39, 1. ¹

Plur. 0552} rupicaprae , lSam. 24, 3. Ps. 104, 18· in regim. ’ἓξ

ὣξῖἳὲἷέἷ, Ι101ιεί potius &2ae (con. Ν omine Propria Est. 2, 56.) soem.
id. in regim. πῃ Prou. ς, 19. '

ἱ

ἲ

122 Particum, Formam habet ὲ sm, sed sfgnificationem ab ὲ

ωνῖῑζζδπιλῖιῗ vel struthio foemina, et ‘¹³:³22 fimiliter Formam
habent tanquam ὲ 12⁷⁸, sed fignificationem ab mv, vbi vid,

ηρ) laffics, defeffussuit vel fastus est, defatfiatus est. Praet. ἵ

pl. in panib curn Vau Qonuers, ³232} ct defatigabamur, let. 51,
53. 64. fut: ψη defatigatur ‚ Ies. 40, 28. pl. ξ ηῡξς, defungantur,
let: 40, 30. in pausa ³2:53³} 1es. 40, 31. let. 2, 24. Habac.2‚ 13.

3]ae m· [Δίων dtfssffi, Iess40, 29. 0⁰50, 4·

ἣΣζξ m. Dans 9, 21· vulgo laffstudm quae tamen eum hama Ξ
.: .· ang “ ⁸

l

 

