 

336 ⁶ · · &¹³³ ···- '²2:³³

 

et de Templo, 2Reg. 23,4. c.24‚13. 2Chr9n. 3, ἡ. Ier. 50, 28. Hagg
¹2.‚15. Zach,6‚1415. Malach. 3, 1. metaphorice de coelo, Ps. n‚4{
Pfi18‚7. Mich.1‚2. In regim. ἀξη Pss144,12·. Esr.4‚ 1. cumAffm
ἰ’-»ζῆ templum eius vel ficum, Ier. 50, 28· Malach. 3, 1. Ps. η, 4
plur. οήςη palatia, templa, in regim. *ξφ-μ, Prou. 30, 28.1efi 1322
= ‚sed Ps. 45, 9. vestiaria (Graec. voce cogunt. χηλοὶ) intellig
, ,cLEmcvs. Cum Affixq ἥκῃ-,ι templa vestra, 1031. 4, 5. plu!

soem. ηἹΗεῃ-,ῑ Hos.8,14. ³

’πρυ-,3 m. chald. id. Dan.4, 26. in statu Emphat. κξῳη, Dan
5, 2. 3. 5. Esr.4‚ 14. c. 5,14. 15. c.·6, 5. curn Affixis ήέη palatina
meum, Dan.4,1. &¹2:³3 palatium ficum, Dan. 6, 19.' ³
, {³2⁸5} Chald. vid. in 1²³⁸· ’

ΓΠ vid. sub rad. nn. , ³

Ἶέῗζ ex mente schL‘rENsn in genere obriguit, dirigui&
deinde ad stuporem, yel, vt alii volunt, ad obfirmationem mentis
N refertur. F u‘t. plur. ²2an stupetis, al. obfirmatis vos, Hiob. 1323ss

' ἣἾΞζΙ f. stupor vel 'obfirmatim in ⁴regim. ηερ, Ies. 3, 9. Non?
potest effe ὲ 7:25 cum He Heemantico, vti vulgo volunt: quia
eiusmodi Nomina Audita cum He Heemantico vsus sunt recen-
tioris, conf. Arcan. Foim. Hebr. Se& VII. §. 20.
0 Ι

1Ἶῇ Particula interrogandi, an? num? vt Arab. ε wide
ῆζιςιῖ *η num Domino (retribuitis?) vt quidam codices habent<

’ Βειὶτ. 32, ὅ.

Νξῗ] abst-effit, receffit‚ fi: elongauit‚ vt Arab. cognatum *ὑπ’
vnde Syr. Geminatumin Pah. Bab-w elon auit. Niphaparticip. soem-¹
Πξξᾙ elongata, procul remota et pul a, Mich. 4, 7. ’

Νιζζ m. diffiteam, remotum, cum η’ Paragogico stue Loculi
in Particulam abit, nef-32, in pausa ηις-ῃ vltra, vlterius? porro-⁶
estque vel Loci, vt Gen. 19, 9.1Sam. 10', 3. c. 20, 22. 37. Iess 18, 2· 7·

Α Amos. 5, 27· etc. vel Temporis, vt Leuit. 22, 26. Ezech. 39, 22. c.

43, 27. etc. Vulgo ad Formam originariam κῃ referunt3 sed haec
Forma solis Quiescentibus media propria est, vid. Arcan. Form.
Hebr. Sefi. V. §.3. vel ad αξξ-ι, vt (Ὺ) in ³³55?ss breue fit; sed haec
Forma cum n Paragog. Cholem suum retinere solet: vt mfflh ὲ
vy, ³33& ab ἱηὴ. Nostrae vero sententiae non obstat, quod ,πιέζῃ Α

’ etiamextra pausam fic occari-at, vt Amoss 5, 27. Nam 1) etiam ἵ

αισι, &centibus Seruis· interdum (τ) pto (,) venit, velutug ἵ
Ρει ²

