788 mn· ὀπο ’

dispertitus est. Praet. pl. ἰω-ιο diuiserunt, Mich 3, 3. Part. praes.
ιιι-,ιιι dispertiens vel frangens 'Pht-en. 4‚4. Infin. absol. 0⁸³2 srm-
gendo, dispertiendo, les. 58, 7. Fut. pl. ιοπο) frangunt, difperts-
untur,1er.16,.7 Hiph. praet. soem. now-³ fidit, Inlita, 6.
- part. οι προ findens, Leuit.11 ,4.7. Deut.14,8. pl. οιοιποο finde-
tes, in regim. τοι -ιορ Leuit. ιι ,4. Deut.14,7. foem. nomfindm,
· Lmen ,.3 26. Delion, 6. fuum-33³ ³fiudit, Leuit. ιι, 5.
012 Chald. diuifit‚ Dan. 5, 28. quod tamen aliis est Part. Pe-
· hil, pro 0³72, diuisiam, ad Formam Quiescentium tertia radioefi.
- vt ἰρι-ι, Dan.5, 25. 27. Part. praes. pl. ’ρο-εξ diuidentes, diuiditur,
(irregulariter propo-12 ) Dan 5, 25. Praet. soem. a Participio Pe-
hil deflexum, ιιοι πο, diuiliam est, Dan. 5, 28.

ΌἾΕ ιιι. offisraga, aquilae species, (quo cum conuemt nem,

’ ’ Macedonibus aquila, apud ufisrcmvm ,)Leuit.11,13. Dent-14,

ιι.. conf. Verbum ow Mich. 3, 3.

nm} f. vngula, proprie diuisit fitieflfflz, Exod. ιο, 26. uuit.
ιι ,2.4. 5. 6. Deut. 14, 6. 8. pl. masc. οι 02⁹ vngulae, cum Affixo
γι ³:2³0 vngulae earum, Zach.11,16.p1.foem.n0202÷gvngulu,1.e·
uit. ιι ,3 Deut.14, 6. inregim. ιιιοῆξ Ies.5, 28. Ier. 47, 3. cumAf·
fixo {qu-no vngulae tuae, Mich.4, 13.

mn in genere liberum (German. stay) reddidit.- quod fit

“ ι) libere dimittendo, Ezech. 24, ¹4· 2) mifficmfaciendo, From.
“’ 25. c.4‚15. c.8,33. c.13,18. c.15, 32. 3) nudanda, Leuit.1o, 6. c.
13, 45. c.21, 10. Num. 5, 18. 4) diffialutum reddendo, Exod. 32, 25.
· semel ex vsu Chald. vitus est, proprie retribuit, debitum difful-
uit', Iud. 5, 2. Praet. cum Affixo *ax-22 diffolutum reddidit m,
Exod. 32, 25. Part. praes. ιζ-ιιε miffiamsaciens, Prou.13, 18. c. 15, 32.
· part-Pahul m nudatum, Leuit. 13, 45. sed 2³2 diffolutm, Exod.
. 32, 25. Infin. constr. γ’·ιο vicisti, retribuere, Iud. 5, 2. Imper. ιιι-ιο,
cum Affixo ιιιιιπι miffimifac eum, Prou.4, 15. Fut. :nme libere
dimittam, Ezech.24‚14. 9213³nndabit, nudet, Leuit. 21, ιο. phin
paui} unm-2 nudetis, Leuimo, 6. miffamsaciatis, Pron. 8,33. Niph-
fiat. ης diffidatur redditur, Prou. 29‚18.Hiph. praet. νιπεξηάῇῑ
θ [blatum reddidit, 2Chron. 28 ,.19 fut. plur. wwqq libet-mseri-
tt‘s vel facere vultis, difflduitis, Exod. 5, 4.

m ιιι. capiHus libere dimiffias, caese'trie53 vel ctpillus longus
et prolixus, (ex significatione radicis Arab.longw,pr01ixusfnit,)

Num-65. bedu-uffo.
. saw-u

