nnn-'nnn '2'765

 

1Reg.10‚ 15. c.20‚ 24. let.- 51, 23. Ezech. 23, 6. 23. etc. vnde cum
Affixo ³: ιιιι-ιε principes eius, Ier. 51, 28. 57. Format quoque
plur. ιιιιιιξ, (mutato n in ι, vt alibi interdum,) vnde m regim. ·
ιπὴῃε Neh.2, 7. 9. Est. 8, 36.

WB m. Chald. id. Est. 5, m-inregimnanEst 5,.3 c.6, 7.
pl. une principes, Qvnde m Statu Emphat. ιιι-11ης Dan. 3, 2. 3. 27.

c.6 , 8.

“me vulgo leuis, instabilis fuit, chald. in Aphel tumuit,
Arab. superbiuit. Part. praefi μαι-,15111119 leues, temerarii, [ud.
9 4- zeph3 4·

ms m. leuis, instabilis, proteruus, Gen.49, 4.

ἣἹτΠΏ Γ. status hominis leuis et protervi: leuitas, cum
Affixo εςιτῃει leuitaessua, Ier. 23, 32. .

RBE radix Hebraeis must sensum habuit expandendi, didu-
cendi seque attenuandi, coll. rad. Syr. inEthpeh. attenuatus est,

et 11111 inPahel dilatauit, Arab. ,δ’ diffufics est, alias ZU. Inde est ,

HE ιιι. ι) laqueus, vel rete, ab expandend0,10fi 23,13. Ps.
69, 23. From-7, 23. les. 8, 15. Ier. 48, 43. 44. etc. conf. rad. w
de reti, 1⁸:140, 6. Prou.29, 5. Ezech.12,13. etc. PL=³³ng la
vel retia, Ps. 11, 6. Prou. 22, 5. Inde formatum est Verbum ιιι
Hiph. infin. nnn ‚illaqueanda irretiendo, les. 42, 22. 2) lamina,
metantem άίάιιέῖιιηι, expanstcm et attenuatum, (vt Graec. πτω-
λον est ὲ πετάωμ)ρ1 0³ ηε laminae, Num. 17, 3. in regim. ³172 Exod.
39, 3. Sed ει ηιξ prunae, ΡΓ. 11, 6. s gn1ficat10nem accepit ὲ nn:
sfflauit, alias mn, coll. les. 54, 16.

=fl8n1.(pro unq, cum Mem Collcfflm et Com m‘prehenfi·
uo ,) prunarum congeries fiue strues, Pron. 26, 21. Ie ·
c. 54,16.

ἾΠΕ ιιι. (pro Ἓξ) figulus, Dan. 2,41. ὲ rad. Syr. *mesor-ma-
uit, finxit, plas‘mauiss in Ethpah. formatus, plasmatus est. ἰ
nrm m. foramen soum, zsam. 18, 18. les. 24, 17.18.1e1·.
43, 27 43. 44. Thren.,3 47. ὲ rad. Syr. nnnsodit, effodit, Atab.

‚incrditz in 7 Coniug. perforatus est.

ΠΞἻΠΞ Γ. corrosio in cute, Leuit. 13, 55.

‚ ,rt-1102 Γ. gemmae specie5‚ Graec. et Lat. transposs tbpaziue
flue raphim, Exodo& 17. e.30, 19. Ezeema. 13. in regim. ιιιυιι
Hiob. 28, 19· Diaum videtur ‘wop 1²10· mqv, 2 (qu‘mmdo 31:²52

