, ι
πανΤ ’ ‘ ‘723

fin affert scnvL‘rt-:Ns ad amu mvmp. 154. PerSynecdoehen γ
autem interdum denotat in genere loqui ο dicere, citra respessum ⁸
alloquentis, Deut. 21,7. c.26,5. c.27,15.1efi14, 10. Hiob.3,2. vt
Graec. iffoxes'vopc'ou Matth. 17, 4. c. 27, 21. Luc. 7, 40. etc. it. canere, ’
certatim scil. et per responsbria‚ (de quo more caneridi conf. s At..
τι pm 1 &1¹¹9an &pith 311¹}st ῦεΐῴώΐὰετ p. 135.1eq et ρ’. 524.
seq.) Num. 21,17. 1Sam. 18, 7. c. 21, 12. e. 19, 5. Hui] 2 ‚ 17. P11147,7.
clama-estu vt alter alteri respondeat, Exod. 32‚18. Ies.13,22. 2), ·

praestit, compreffit, deprefflt‚ oppreffit , afflixit, humiliabat, q. d.. -
congru alterum‘egit‚ aduersitus est, 2 Sam. ιι, 36. 2 Chron.6‚ 26. ”

et ina-anfitiue, deprefflt‚ afflixit, bumiliauit fi .· depreffiassaffliblus,

 

humiliatus est, [es. 31,4. Zach.10,2. Pfi 116‚1o. '1³12 119,67. Ecdess -

1,13. c. 3, 10. nffi haec opprimendi et affizge'ndi notip mutuata fit
. ὲ radice, sono cognat3‚ ru* , (quemadmodum ab Hebr. tva* exaruit,
Arabes fecerunt 0⁸45. id.) 'vel tribuenda diuerfixe litterae Ain
pronunciationi,conffli1pra p.670.Praet. cumAffixis '³3²2 respondit ·
tabi, exaudivit te, ex Clnldaismo pro *¹33² 1ess30, 19.1er.23‚37. ,
*³3²1 respondit ei, xsam. 9,19. 1Chron.21,28. τηυξ exaudiui,
aliis afflixi, Hos. ¹4, 9. it. affidutficm, Ps. 116, 10. Part. praes. my
nspmdem, exaudiens, Gen. 35, 3. Iud. ιε), 28. cum Affixis 'miv re-
spondens ei, 1Sam. 14, 41. et fimul cum Nun Epenthet. :Hm-respon-
dem tibi, Hiob. 5, ιι pl. nub respondentesder. 44, ιο. Infin. constr.
’ :mg respondere, testari, Gen. 45, 3. Deut.19‚ 16. damma-laman-
di, Exod. μηδ. affligere, humiliare, vnde cum Affixo qma), τι* ,
affingere sme humiliare tumn, zSam.22, 36. it. affligerest‚ Ecdes.
¹113· c.3,10.1mper. apg, respond& testare, Pron. 26 ξς. Mich. 6³3⁴
cum Affixo' Ἤρ, exaudi me, 1 Reg.18,37. Pfi4, 2. er sec. Kri Ps. 60,
7. Ps. 108‚7- (vb'i Kethibh habet ’τιέξ exaudi nos,) pl. υἱ testami-
ni, nsam.12‚3. sed ³³³3. canite, Num. 21,18. Ps.147,'7. distinffipniq
erge. Fut. ηις, respondebo, exaudiam, Prou. ι, 28. 16s. 65,2‘4.‘1t.·

Ι affingebar, Pssn9‚ 67. sed Hiob.32‚17.pr0 eo est πὲρ-,ξς nifi hucpo- ’ ¹

tius fit fut. ffiph. eiusdem tamen fignificationis ε vnde cum Van
Conuerfi 1232 et respondi, Ier.u‚8. Zach.4,4. ιι. 12. ψῃ reu

spondebit, responder, respoudeat, tester-ic, Exod. 20, 16. ῥίζα, 3.
' pet Apooepen 1²1⁸?- Prou. 26‚4. sed 02:312 affliges eos, 2Chma6,
26. ‘'¹322- respondebit, respondebat, respondet, exaudiet, testetu'r

etc. Gen.41, 16.'Num. 35, 30. Hiob. 19:¹⁶· etc. pl. ³³32?- responde.' . χ

bunt, exaudient, testabuntur, les. 14, ιο. Ηοίῖ 2, 3344. 1-15613.15‚ 6.
canebant, {Sam- ειμι. c.29,5. iti Zfflgg‘bm, HOC 10, amm&

Φ

