1038 ηοω · wa

Deut. 3²2²· les: 1321. ιαμ-αι. ιι, ις. Idola, bis-eorm fotum
referentia, hacvoce indicari, nou damnes, multis oentenffi
Anonymun in Bibliotb. Brenn. Class. vm. p. 305. seq. qui put*
terea les. ¹3.2¹· c. 34214sm1fi0¹1⁰¹ Zabios intelligit.

Ἶξῖἷ, m. (vi Formae) ‘lus pilus, i. e. pilorum congeries.
(καις, 25. 2ch.1, 8. Za 13,4. capillus, Leuit. qfflaffi
ὀδμῇ.. ln regim. ’unq Num.6,5.18·‘ lud. 16,22. cum ⁰³2³?
capillus eius, Lenia 13, 20. et excidente Mappik‚ ἣξεις ib. ν.4.

Ἥῖξπῦὴείᾶ. id. Dan.3‚27. c.7,9. „ ’

ww, m. 1)pr0ceHa, turbo, Ies.28‚2. pro περ, vittatam.
wo. 2) horror, Hiob. ιε, 20. Ezech.27,35. ας), ιο. 3) ' ‚ck-
pinam les. 7, ιο. ab horrore: quia in hon-oripili horre mo·
rusque ille in pilis primum conspicitur.

ἢᾏξῦξ f. pilus, lud. 20,16. it. capillus. In reginn. ιηξζιδαιι.
14,46. zsam.14„u. Hiob.4‚9. cum Affixo Snffgbg capiHu eius,

 

· 1Reg.x, 52. pl. nwxgqpili, ‘m regim. 1¹¹5ng Ps.4o,'13. Ps. ⁶925

ΠἸῘῙἯ f. hordeum, Exod.9,31. ‘Dent 8,8. Hiob.31‚40· lt(
28‚25. 103.1,u. fic dmum, quia piloficm est et hirsutm56ar
Lat. hordeum q. d. horridum: quo sensu et nonnus M
xxm. 600. egetes Φςίσσειν, et vx ncxmvs Geor-g. [amfi-
getes horre cet-edixit. Plut. masc. (tanquam ὲ *weg ‚suff-«51:555-
du, Leuit. 27, 16. Num. 5, ¹5· ⁶
“ 1¹1]ng f. turba, pro wgo„ vid. sub rad. *mn .

nutv, extulit se, emim, pronam , in Kal imfi- Νφιι
part. ηιξ), elatus, Iess 13, 2. Pyh. praet. pl. cum VaeCouuets·
ψῃ et prominentia reddentur vel redduntur, aL ex flgn'tfifflj
tione radicis Chald. conteruntur, vel exArdb. emmanuet-„fin
Hiob.33, ιι. sed Kethibh habet ἠαξ prominentia (fiunt officis), ἦ
pusato Abstrablo ἤρας prq Concreto , i. e. maxime prominent.

· -· ⁸231? m. elatio, prominentia, eminentia, sec. Kethibhffioh
333, ιι. spec. elatio sme eminentia terrae, ἰ. e. cliuus, in pausa ’ἐξ ³
Num.23,3. ΡΙ. υήρω, vel 02223 eolles, elationes terrae,1es.4s,1n· 1
c049,9.1er.3, ιιι. c.4,11. etc. .

ῆξῑζ f. caseus, ab acrimonia, vt γῆς, coll. tad. Sam. w
stanit, abst-idit, et Arab. ηοω pupugit , et cqnsequenter acum
fuit. Plus. τήξπῤ, casti, in regini. mm} 28am.17‚29. ,

rw& f. in genere extremitas, m, scriptum pro naq, hrad-
nno ῥῖψε est, spec. 1) extremius fluuii, fine ripa, Cei-4303·

 

