INDEX.

dere* neq-⁴· 'pov-fin praeses Ἰ e. ι· ⁴

4491 ’ -863, 890· 8‘91. ’93ἷῇ

»tuebere ¹045 praefidiumanqz. ,militum ma ns ἱ

a 513. 542 ς 655. 812 [prin ι is 598
ecedere 237· 67 · 839 praestans 3370. 439. 44οἻ prin atus ²3· aqam-m-
eceps 821. nd ir' “870 prnestamia 2300 370. 440. cipannn‘tenere

eceptum .
’.006ίῖἷο

808

  
   

* 866. 869 ριἀείὴςιειιη 4
ecinfflones ι· 376 praestigiatqnvssaqfisss 484 ἲ - , 354
minitari: rc ' ι’ ³ 521 ’ ,’ ν 7²! pannagium , 347·
ecippre . ⁵807 praestigiatrix 134482 pggus - ζ · ’ 89²*
ecipntium 83. ααςπς pfaqstituere Qum& prmsquffm - ⁴ ' 775
ecipue 2· ,νε “2¹52 'praestitutus ι, . 614 pro 48. 96-132·3¹⁸³488'·⁵T
eei num - 8³5¹·892 prqesto effe 2³3· 245⁸ πε - ·-· 675·10⁶⁶
²05 θ ἰίῖῑῦέἓῐι ῑ 5²00st praestolari 2932309- 384- prbauus Λ = ’51
⁶ ‘'1·'2'3¹4 praggggsffiqffqq ,9,8. 0100- pfobflrflt7.118·147-§03
ec1sto ο. 866 2 ς 126. 296. 512- 70⁵ [robam », ’¹18
ecismna, . ’606 ptnqteren ω, 252 prssbtffll 336· 355· *Pru*
ecoces fruawnferre praeterire 6 - 673 &bris afficere 16⁴· 354³
“- 2³2⁸ :21:23 prqeterquam 212 2942 procedere 221. ¹385>- 753·
ecocitas :. ·ἷ· 124 praeualgrm15BA990392 Ρ· 816. 825· ‚24:1003}
ecogposcere 2 .- 886 praeualidas 9. 60. ⁸58- procella . ⁶62
ccomutn' . 873 . 1080 proceritas· - ' 985:
ecordia 654·'854 praeuariparfi '98. 546. 793 proceffios· “ 0 ,' ; 239?
eda 1¹7·318·509·10<?9· pneuaricatio‘qg. 5473924, pmcnffus inchoans 1040
‘eundo enlm 807· V10· praeuenire ’ ,839 prociddte Ι 6091
entler mulsn · . 790 praeuidere 2: 886 ,proclamare . 37¹.
ederi Γ· 1, 116 prgqu1n‘51etoqsum 171 proclamatio - ’ 873“
edicam . :⁸ 61 prauitas ' 699. 1055* procrescere ⁴ ' 418
edicatio 1025 preat& 55 r θ,- 948ε proculcate- 9281
edo ·- 366. :679 9120qu ι 2 3¹4· 771 procumbere- 2 · '4 64'4.
edumm ffl‘ss · . 883 prehen'tfbre 37- 301 pmcurrete ·= 938
,eseam ‚ ρωθῖθᾶῑῑΐῑὶ premere 209. 220. maha-odere ‘ 636³
783. 991 2994407. 4²2·505-525· prodess'e ” 414-'654
efesstuss5.449·614-615· 5'46. 572. ⁶8ssm751723· prodigere tanquam rem.
ει , 764. 782. 991„ sa· 730· 743, 746, ,810411- vilem 259‘
clitum , 4¹ › ἡ 4· 940· 77 prodigium · ¹4¹?
eficae “ 852 pkeffio, prefflm 525. 88- prodigus“ ‘ · '⁹‘ 2664
,eficqere · κ 5⁴0· 781 811- 8¹4 834· g? pmdudere 128. νῦν· nm
÷efimte “ · 2⁶7 press'ot ¹ · :2³2 878146· 762· 97²5
cire ⁸ , · 839 prester 1053 ῃΡιτνᾶῐιξὶιιιιι ¹91
elium 8153. iwvssrss 7Ι pretiosum magna , 4²5 profanare - ·‘' ·:÷ ² 34¹9
nmium 40· 5355· 234· prerffosum eff5‚.haber1424 profanati - · lb·
mma 33⁷⁶? ffitssssssfss³⁵÷2334³ 32¹3ssss ¹1:323? wmjjg
· ·‚ 843, 42.re1 e tum 531 profeffilo gana-,239- ⁹
eponentli . ,¹59³pndem. . , ⁸40- profefi'to ‘ 24· 146· 4⁶¹!
eponere 3 fprimns· ’644- 792 proferte ’θοι 72⁸⁶· ‘7624
ο , ωδ... ...-,9·f214 primitiae 124· 892 · .› ὲ 2„— ς
(ῗΡΠ mu} 742· 743 primogenitum fgcere 123 proficisci 202. 237.. 402·
eputi‘nm ” 743 pgimogeQm > ib. ι , 605
esentem effe 63. aste-2 primossqmtus ab· profiteri 334,
e 63 primus 35. 8920 prbfligare -487
esentin 92 princeps· 5:16. 23⁶ ²555· profluere 256. 253· 38³0,- “
esepe . · · ε 3771458· 538· 68·573· Pr⁰fl¹³¹mf 2 3
eserniam = ⁰12 . ‘ubba-1363«) 1943764. pr2fugeu , .- 1²§¹7⁶4-

441 51 Aufugum 441
¹ ’'819 praestanti mum 89¹· 89³.
ecidere 267·355- θός praestigiae asam-2499 · Μ
” ’ ’ 84 prnunre0332· decore ssuo

prionfns 840.·loei¹ et πεπυ·
t} tls “

 

ptincjpium 3¹7· 4'10. 892 «

