. Habac. 2, 14. cum Affixo amen-2 (pro 5:³2qu, mutata tertia ra-

* te nnvs 1 o in Fragm. vet. Inter-pror. ad Pfhlmos p. 1000.) Le-

1' plenilunium, quod tumtota luna tegatur'luce3 potius interlu-

470 non

. texit st‚ (inti-anfitiue, vt in Kah) Gen. 38, 14> pl. vua-*g operiunt, ,

 

dicali n in Iod‚) operiunt eof, Ekod. 15, 5. Pyh. praet. pl. ηοξ oper·
iiſsent, Ps.80, 11. Prou. 24, 31. part. :3qu opertus, Pl· ’3ᾞὲἶῖ
Ι vpcr‘ti, 1Chron.· 21‚16. soem. 115qu εειὶἶιιιέ,ί Ezech. 41‚16. fut.
· ‘¹233 'obtegitum Eccles. 6‚7. Hithpah. part. ηερξηερ operiens ft»
’ 1Reg.11, 29. pl. 0³⁶?an operientes· st, 2Reg. 19', 2. I‘es.37 ‚ 2. fut.
cum⁴Vau Conuers. per Apoeopen ,nb—1732 et texit st, zReg.19,1.
les. 37,1. foe‘m. num-2 (pro netz-Q) regei se, Prou. 26, 26. pl. πεῖ-3η·

..ι ο ⁸·

operio-urst, Ion.3,8. ι
Όέ tn. filium, thronus, filla fiepcrne tedia, Exod. 17, 16.
' 052 f. 1.) poculum operculo testum, (vid. tamen uassqvlvs
in Differt. ad Tit. Celim §. 20. et n. G. wERN ²¹} in Differt. de
poculo benedidlionis ἦ. 1. ) Gen940‚ ιι. 13. Ps. 75, 9.. Ies. 51,17.
Metaphoriee pro por-‘tione et sorte, fiuefaicsta fiue aduerfi,diui-
nitus affiguata, sumitur, vt Ps. 11, 6. Ps. 16, 5. Pss 23, 5. les. 51,ss-
Ier. 25,15.etc. Similes Memphoras ex Arabismo profert sc avt.-
τξέΝε ad HARIRWM p. 65. 66. Semel pro eo scribitur οπερ in
Kethibh Prou. 23, 3¹· 2.) huba, noblua, German. voce cognata
. finum (quo cum conuenit Patauinum chus, i. e. stops, obseruan-

ιιίζ. 11, 10. Dettt.14‚ 16. Ps. 102, 7. fic dista, quodst interdiu tegat
et occultet. Sed onocrotalum vel truonem intelligit 1305: HAR-
- ·rvs in Hier-oz. P. 11. L. 11. c. 21. Cum Affixo *quoculum meum,
Ps. 16, 5. 1²12 23, 5. pl. 1150& pocula, Ier. 3525·-
NP? m. (mutata tertia radicali η in m) Prou. 7, 20. vulgo

 

mium ‚ intermestruum‚ ternpus, quo luna cum sole congressa, Ἴ
ab eo tegitur, conf. Arcan. Form. Hebr. p. 241. 242. scribitur 2
etiam regulariter πρε), Ps. 81,4. ·

· ⁸822, m. id. quod οἳ, Jblium, thronus, Deu‘t.17,18. zsam. κ
3,10. 1Reg. 1, 20. etc. mutata tertia radicali n in κ . Cum Affixo
'‘502³- Jblium meum , (pro mea, excidente Dagesch Porti.)1Reg·
¹2³3· Ies.14‚13. pl. 175&ng (pro'nwegq ,) filia, Ps.122‚·5· cum Affix⁰ ὲ
ῦςῆκῑζρρἱιά eorum, Ies.14, 9. Ez‘ech. 26,16. Scribitm· etiam Ρίῗῐ ἦ
‘ ἡ, ηερε, 1Reg.10‚19. Hiob. 26, 9. ' ¹
“³022 m. tegmen, tegumentum, Num.4, 6. 14.

0²10} f. id. Gen. πρ, 16. Hiob. 24, 7. cum Affixo amoq (ΡΥΟ
, , πωπω)

