..., -., Γ.

 

Πὶίῐ dicendum .7 07 stare pro 07297 ,,ιι et n permutatin. Occurrit ,- ,ι

›metetea Prou,10‚.{..c.19,15.1er.45,10.Metonymice,pofitoAbstra-·
'30 pro Concreto, sumitur pro homine remiſjbet tgnauo, Prou.12,27.
2dess ιιι. malus punit'a et malum punio-uon, vid. sub seq.
0127.
17:272: f deceptio, fraus, dolus, impulfioad ruinam, Gen. 27,
35. 2Reg. 9, 23. Ps.5, 7. les· 53, 9. Ier. 5, 27. etc. metonymice bo-
mosraudulentm, Pron. 12, 17. c. 14, 25. vel ex praeced. repeten-

dumest 129 afflat, spirat. Pl. nquqfrauden doli, Ps. 10, 7. Ps- ‚

ις, ιο. Ps 38,'13.
ιἾΕἾΠ f. (cum n Heemantico significationis reciprocae, ) fram,
dolus, quo alter alterum proficere sme stepplantare atque fic
superare studet, Iud.9,31. Quibusdam tamen est Nomen Propr.
mmm f. id.· sec. Kethibh Ier.14,14. sed Kri habet woffo.
ἣ “Ὅ“)’ῼ f. id.- Ier. 8,5. c.23‚ 026·- Zephan. 3,.13 cum-Affixo
:an-9517 dolus conant, Pss 119,118.
' '1707 ιιι. lancea, haste, coufofflonis Medium, Num. ις, 7. Iud.

ς, g, Ezech, 39, 9. 1Chron. 12, 24. emh rad.Arab.1797 confodit, '

specialiter hasta. Plur. ω 1797 lain-eae, 1 Reg.18,28.1er.46‚4„
Neh.4,16. ιι. cum Affixo 1²7 n97 Inmensae, Neh. 4, 13.

ηΕἿ f. equa, Arab ἀξια ,sea MAwM genus equorum cor-
pore graciHimum eoque celerrimum, ὲ rad. Arab.-1²27 tenuis ee
grac-1111 fun cqrpore. Conf. praeter BoanRTvM, Gv1s1vs ad
Trahi. Talmud. Kilaim c.8. §. 5. Plut. t: :527 equae, Esth. 8,10,

:2227 excelsus, altuefuit vel fadus est‚ elatus est, sstulit
flue extulit st Sed significatio ver-minandi petita est ὲ Nomine
7227 vermis. Praet: pl. defefl. 797 altae, elataefimt, Hiob. 22,12.
=t 797 extulerunt st Hiob. 24.,24. Fut. etim Van Conuers. ²³22?- et
verminanit, Exod. τό, ιο. cum ( ), vt differat h 073· ι et exaltatus
st. Niph. unper. pl. {977 tollite vos, (sensu reciproco, vt alibi ιιι
th.) Num. 16, 10. Fut. pl. 7972 extollebant ,αιτοῖίεὐαιιψ, Ezech.
0,17. Pih. 1:277 vid. in 077.

πιξἾ f. vermit, fic dicius, quod caput et ventrem inter re·-

>endum attollam vel ex fignifi’catione radicis Arab. 007 comedit, ¹

orauit: quia omnia adedit et covficmt't, (coll. eius synonymo
*²370 ,)Exod. 16 ,24. Ῑοίι4,ιι. Hiob. 7, ς. c.17, 15. c.24,20. αις, 6ι
ῑῆωἿ (cum terminatione augmentatiua, ) ιιι. malus punica,
*Ium- 2025. Dent-&821Sqm-14-,2- Iok'LssuHagg 2,19. et malum
puni-

