tm ²05 ’

Q, de quo vid. nostrum Onomast. V. 'T. Srec't. L ᾗ. 8.) et
affit- ngstercus‚ ὲ rad. Arab. une stercus excreuit, q. d.
guhstercorit, German. Rotbboebn, quo nornine vpu am vo-
mi, notat cvvnmnvs in Continuat. ΠιΑΝΖι 1 thssr. ani-
udp.1422. quia stercoribus vescitur ex iisque nidum exstruit.
ems. nocaAR’n Hier-oz. P. 11. c'ol. 348.

:2³7 βενε. Pih. :³257 stlerc fecit, Υἱᾲ. in nm .

mjff f. flentium, metaphorice de stpulcro vel statu mor-
tlon-nm dicitur Ps. 9417. Ps. 115, 17. .

ΡιξξῖΠ et Πξΰῖξ f. omnimodmn fidentium,· Ps. 22, 3. Ps. 39, 3. ’
Pt62,2. Ps. ⁶522· co'mpofitum ex a iynonymis 1:27 et run-1 siluit,
π bene iudicant 01³1T1vs et s‘rocxuvs in Lex. Hebr.

ΕΕΤῚ m.-(eum Mem Heemantico augmentantem) peni· ,
τυβηῦ, plane mutus, Hebae. 2, 19. Thren. 3, 26. et aduerbia-

lm, penita! tacite, Iefi47, 5.
· ῘῚἹ et (vt monet scuvL‘rth in Claue Dialecff. p. 247,) 3⁸⁸!

ingenere litem vel caufizm agere, fiue propriam: quomodo - ’ ’

disceptare fignificat, vt in Kal-Gen. 6, 3. in Niph. (vbi mutuam
disceptationem exprimit) zsam.19, 10. in Hiph. Eoelefi 6, 10.
fiuealterius, eam cognoscendo, insbntes absoluendo‚ son-
tes veto condemnando et puniendo: vno verbO, iudicare, vt
Gem5‚14 D'eut. 32, 36. Ps. 54, 3. Ps. 135, ¹4· Hiob. 3631. Ier. ς, 28· ·
c.2.2,16.c.30‚ 13. ete. Pmet. η iudicauit, Ier. 22, 16. cum Af·-
fixo et2Nun Epenthet. ’.ζ-ῃ iudicauit mc, Gen. 30, 6. part. praes..
Π indisens, Gen. 15‚14. let. 30, 13. fut. 1572 dissceptabit, Gen.
6,3. Niph. part. γῆς mutuo disceptans, zsatn. 19, ιο. Hiph. in-
fimumb, μὴ (exclufit Rraeformante .·ι pro 1³73]ss )ad iudicandum,
Pfiyo,4. Iess’3, 13. it. disceptare, Ecclefi 6, ιο. 'impetam m (pet
Aphaerefin‚ vt vulgo volunt, pro Γῆς.) iudica, Prou. 31, 9.
plus-3 iudicati, [er. 20,'12. fut. ’β’-ξς iudicabis, Zach. 3, 7. 3³12
ixdskabit, Gen. 49,16. Deut.32, 36. 1 Sam. 2,10. etc.

ΗἿ Chald. id. vnde part. praefi plur. ³³3⁸] vel sec. Kri 3³:33
iudicantes, Est. 7, ξς. · -

ΥΠ m. iudicium, sec. Kxi H’mb. 19, 29. sed Kethibh habet
m, alia Forma. -
“ ΓἾ m. id. Ps. 76, 9. Prou. 20, 8. Hiob. 35, ¹4· c. 36, 17. e'tc.
Maubymice eius obedum, flue causi, quae diiudicatur, Deut.

” 1⁴7,8.

 

