-, . . ²²⁸0 *⁶ vm L 531 J
· WQ ma catecasta, frab't’i0,fra‹ffura‚ lefi 30, 26. ‘W'

ΡΠΣΞ id. fere quod praeced. Praet. soem.¹ ”Er-'R pereuffit‚ con-

quaffltuiq pertudit, Iud. 5, 26. ' ·
. Ἤϊᾟὲ radix inufit. sensumsaecandi habuisse colligitur'ex Ar'ab.
J‘ouo sulcauit mare ‚ diffidit aqua'm. Sicut enim Verba ficandi
et findenda ad nauigationem referuntur ‚ qua de re conf. Arc-an. ·
Form. p. 427. ith quoque sensum habent decidendi, definiendi et
determinandis-vid. ibid. p. 37. 66, 70. ¹¹9· vnde Syr. -mach6ro
mensor, geometra , arithmeticen, q. d. quaittitatum definitor et “
determinaligur:t et machorxitho dimensio, quantitatis dcter'rniitffl
stin. Hinc ’ “ '⁸ . , ··
- . ἯἾΌ, ιιι.Ῥνετίκηι rei definitum et constitutum, D‹*=.·ut.23,*15‘>.¹
. 1Reg.21, 2. Ies. 45,13.ete. cumAffixn πήρης p'retiun't cius, Hiob.
28, ις. pl. mvl-‚mg pretia, cum Affixo Uvssfflq pretia eor-unz‚·Pfi
449 13· ' *⁴ ' · ,

Ἶῌρ ωσι), diet crastinus, de reliquo tempore sutum prae-
cifi* definitus et diterminatus2' Gen. 30, 33. Exod.8 ‚25. Num-14,¹
·25· Dent. 6520. etc. rnngssbqq ηρ 02:22 hoc tempore, (iam) cras, ‚⁴
perendie, (Asyndeton‚) §amat-xm. . ·. - . .

⁸2¹2? f. id. Gen. 19,34. Exod. 9, 6. Num.‘11,32. etc, ἰή re- ο
gim. ³2:120, Leuit.'23,11.15.16. Num. 33, 3. ·

ΕΓΠΓἫΩΨ m. Nom'en Aanm h fine per o notionis coaedi-
m‚denBHfi mum-diem crastinnm,1Sam. 30, 17. significatio enim
Suffixi pla'ne non conueriit. Simile n habes in οφ) .

&DQ Chald. pertigit, peruenit, aduenit, (ab Hebr. εικρς)
Dan. 2⁶25. et cum η, περ Dau.7‚13. 22. Praet. soem. nqq perue-
nit, Dan.4‚21. pro quo recurrit ηερ (cum Patach) ib. v.19. pl.
sno, peruenerunt, Dan. ᾇ, 25. fut. ⁸³qu pertingebat, Dan.4.,8. 17.

’πῶυ , ,περ et naq vict sub rad. nm.

“ ¹7⁸f00 ἰπὶ. {11:32⁰} fertreus, in longum cusas et extensus, h rad. “
Arab. ἠυξ cudit, cudendo in longum extendit. Alii referunt ad
’τω mouere, vt n fit seruile, et ²2⁸1:qu instrumentum quo loco mo-
uetur, vt synonymum nm. In regim. ‘mqq Hiob.40‚13.

³04²? ptuit, in Kal'fnufit.N1ph.fut.-.qqr2 compluebatur, Amofi. ’ ¹

4,7. Hiph. praet. -ιπτςηη pluere fecit, pluuium demifit, Gen. ἧς. ’
c.19,24. ’μιῆς-ηπ pluc‘re feci , pluuium demist, Amos.4‚·7. part. x
*monn pluuifzm'demittens, Gen. 7, 4. Exod.9,18. ·c.1§,4, infin.
πτόέᾇ, ριιιιιῑωη demittere, ren 51. 115. Hiob. 38,26. fug. wsqqssptue-
” ’ “ 2 f , „ re

