,92- nn

Jubssaniz} zuiua- rei s ipfiz haec res, 2 83111ἶ11 ,25. fic lud. ε’
44. 46. Neh.35,10. 3) cum Verbo Substmtiuo, fiue exproff
,vt Ezech. 35, 10. fiue subintellzgendo‚ vt. 1012 22, 17. -

111) Shnilis Pardula, eaque Praepofieio, ablato t0n0‚ -1-11
· qnae tamen et ipsa proprie Nomen est, designans praesentiat)
propinquitatem et coniunHiqncm, per Syncopen ortum ε
ngas„ (ficut ⁰253. ex ‘0323 , τω, ex τρι-,1, nn, ex '1132 etc.) ὲ ra«

· mn, vnde et Pronomen nvgq'etc. vid. supra-rme . . Affixa re

cipit mote Nominum smg. fnedia radioeli deficiente pet.⁸ D.
gesch Forte compensata: vt ⁹13⁸. mecum, Gen. 14, 24. *fr-3251«
e'um, Exod. 17, 5. in paulin 'W‘- Gen. 6, 18. probe distinguendus
ἢ soem. stt-225 Gen. 20, 16. (sed cum Praefixo magt), ἃ te, 'Iess 54
10.) sn‘n, cum eo, Gen. 7, 7. nnn, cum ea, Ruth. 1, 18. *¹5¹2* ne
fiscum, Gen. 42, 30. υἱῆες vobiscum, Gen. 9, 9. 11. tar-315 cu'n
illis, Gen. 7, 13. Aliquo'ties tamen cum mg, nota Accusc‘ztiuae‘
confimditm· eiusque pandationesn accipit, vt Leuit. 15, 18. 24
*1012 14, 12. 2 Reg. 1, 15. c. 3, 12. 26. etc. vnde subinde dubium* είὲ,
vtrum fi‘t Praepofitio? an alterum mg, nota Accufitiui? Cae-
terum variarum Praepofitionum vicem sustinet: notat enirn cum,
vt Geri‘. 15,«18. vnde mazza-mg cum illis, qui apud Iordanm,
(sec. Kethibh 2 Sam. 19, 32. omisso Pronom. ntum) vna cum,
¹ ‘Gem 39, 6. 8. Exod.1,14„ practer, Exod, 20, 20.1Reg. n,1. apud,
⁶ ope, Leuit. 19, 13. Num. 1, 5. coram, 2 Satn. 7, 27. c: 16, 21.
1²1216, 11. Inter, Gen. 43, 16. Num· 352' 6· quoad, quod attinet,
' 1 Sam. 12, 7. Ezech. 44, 3. ad, Num. 4, 19. Iud. 19, 18.
1 Sam. 9, 18. erga, 2Sam. 16, 17. Ruth. 2, 20. Iess 66, 14. Zach.
7, 9. et per EllipsmPraefixi πο, a, ab, Gen.49, 25. 2Reg. 23, 35.
qui> etiam qnidam 'referunt Gen. 4, 1. Construitur quoque
eum Praefixo υ, 1189, , denotans a, ab, ex, q.d.d propinquitate,
Deut. 18, 3. Ios. 11, 20. c. 21, 16..Hi0b. 2, 10. Ezech. 33, 30. Zach.
14, 17. et‘c. ' Cum Affixis *nna ἃ me, Gen.44, 28. 1Reg.22,24.
et '‘25⁸⁰- lest, 54, 15. 'mc-522 a* te, 2Reg. 2, 10. et'qq'mq 1 Reg. 20,
2‘5. (retmeto tono pro'qnntp, et ηηὴκρὴ sed cuin Affixo foem.
ηιῃκο id. Ies. 54, 10. ⁸1an abillo, a st, Gen. 8, &Leuit. 25, 36.2Reg.
4, 5. et 'm'znq 1Reg. 22, 7. 2Reg. 3, 11. 0:5215222 ἃ vobis, ex vobis,
Gen. 26, 27. Exod. 35, 5. Num. 31, 3. nant} ab illis, Gen. 42, 24.
Exod. 25, 3. Num. 18, 26. Deut. 3, 4. etc. Inde descendit

« *renna*

