ιη. .. j
uenerunt, obuiam venerunt , Deut. 23, 5. Ies. 21,14. Nehq,
cum Affixo κςιοτζρ ρνιεάιηενκιιτ me, Ps. 18,6. et ’,φεμ
22,6. ,Hiob.30, 272 Sed Hiob. 3,12. con. Arab. conuenientium ,
ῑξωτε coram stiteruitt ωε. obtulerunt me, scil. pani, exuffl-
uatione scuan-:Nsn in Animaduerf Philol. ad mquim
in Commentar. communem explicationem tuetur. nuper.
n Parag. :³qu antem-rte, praeuerti, praeoccupa, Ps. 17, 13.
ωτι-,ἒξ praeue'niam, obuiam veniam, ·Mid1.6‚6. amq, cumAffim
et Nun Epenthet. ‘⁴223ng praem-nis eum, Ps. 21‚4. οτι-ἒξ,
Affixis uem: praemiet ine, Ps·59‚ n. ”30:222 pneuma › pr
‘occupabit eam, 2Reg. 19, 32. les. 37, 33. pl. cum .·ι Paragog.· ‚-
praeueniamus, praeoccupemus, Ps. 95, 2. Hiph. :qq-1 id.
com Affixo *qugffl praeuenit me, Hiqb. 41, 3. fut. f. ‘³⁴²3er
ueniet, Amos. 9, 10. *

:²7.ss m. in genere prioritas, praecefflo , eaque 1) *πμ
et durationis: aeternitas , Deut- 332 27. ‚Pfi 55‚20. meh-52²· ’ἵ
Habac. 1, 12. antiquitas, Dent. 33, 15. 2Reg. 19, 25. Ps.44‚2· Ps-
⁶8‚ 37· PE 78, 2. les. 51, 9. Sic veto interdum in Partimlam abit,
fignificans velante, vt Prou. 8, 22. vel olim, pridem, ⁶5 ‘nm
vt Ps. 119, ¹5²} let. 30, 20. Thren. 5,21. Pl. :mast prioritatem*
poris, primordia, in regim. ’φρ Prou.8‚23. ⁶2) loci fiuefiw?
pars anterior, et aduerbialiter, dntrorstcm , Ps. 139, 5. Hiob.23‚8·
it. oriens, plaga orientalis, vt Gen.2,28. c.10‚ 30. ως, 6.c.29‚¹·
stNum. 27, 7. c: 34, n. 10ss 7,2. Iud. 8‚11. les. 2, 6. Nehn, 4⁶· dt
cuius appellationis ratione conf. pluribus Celeb. e. B. memt-
ιι s Differt. de Locorum dffrcntia ratione anticae,possicae›d‘¹·
trae et fimstrae §. 8. seq. ⁸ ⁰

:⁸2ss m. id. quod ²²7ss oriens, vnde cum η Loculi mand
orientem, orientem versus, Gen.13,14. c.25, 6. Exodz 27‚13. Le·
uit. 11,16. Num.2‚3. Ios. 15, 5. etc.

2³²!ss m.- id. Ezech. 34,17. c-44‚1. c· 46, 1. cum η lm-
li, nov-213 orientem versia, Ezech. 11, 1. c.45, 7. c.47,1. metony-

    
   
    

. miee eurus, ventu} orientalis, Gen. 41, 6. 23.. Exod. 10, ¹3· c.14‚2¹·

Ezech.17‚10. e.19‚12.

:2³52 m. praeceffio quoa-d robur et fortitudinem: vi&
r't'a, vnde Kison vocatur torrens ωηιξη-φ, amorinum, Ξι viam
Israelitamm, Iud.5‚ 21. 'vid onomast. V. T. p. 45. .

:DQHaet Ξζῐξ m. chald. prioritas fiius, paruntm’ffl
conspeetu: vnde :mg‘m ὰ consp-vau, Dan. 2, 15. c.6, 2701525171317:l u

“ m

