 

330 non ··· ‘ibon

pet Metonymiam‚ quinque, Gen. 52⁶· 11.r5.17. Exod- 27,1. Le-
uit. 27, 5. 6. etc. quia ad digitosmumerando et ὲ digito auricomi
inchoandO, in pollice, tanquam quinto,subs11‘cimr. In regim. Q
Gen. 5, 10. Exod. 26, 3.· 9. pl.- onnon, quinquaginta, Gen. 6, 1'5.
Exod. 18,21. cum Affixis ‘vagno‘ quinquaginta eius, 2 Reg. 1, 9.,
ιο. 11. ιι. 13. omnmo, quinquaginta eorum, 2Reg.1‚14„ etc. Foem.
(fisstem terminatione) nagog} quinque, Gen. 14‚9.c;18,29. Exod.
. ιι, 37. fic sec. Kri Ezech. 45, 3.(vbi Kethibh habet mam) *et mm
terminatione Segolata 2 πὲρι-,ξ Num. 3‚·47. Iofi 8,12. lud. 8, 10.‘etc.
de qua terminatione conf. Arcan- Form. Hebrlp. 111. not. (ο). ’
Inde fotmata sunt . ι

1) participium Pahul mot-32, in pl. antg Exod- ις, 18. 1011134.
c,4‚1.›.. Iud. 7‚11. q. d. quintm, i. e. ex mente. coccm , nume-
rat· et-iu catalogo scripti: quod ad quinque digitos nument}
soleat, vnde et Graec. πεμπάζειν pro numerare, et ἐπὶ, &aalma
Θηῖναι, teste PoLchE, pro s *putaraConfi quae de more ino οὺς
set-naui in Arcano Form. He r. p. 299. et in Onomast. V. T. p·
6246. et add. TAVBMANNVS ad'nAvT. Epid. 1. 1.50.wow131u Ro·
(ymath. c. 7. de incolis insularum Nstcobar vid. Relat- Malabaer.
Continuat. XXII. p. 887. Vel quiritans, ἰ. &in quim-urin aciei
dzspossti: quod exercitus· apud orientales in quinque partes
diuiderem, quae sunt prima acies, cor, corna daxtrum et fini-.-
strum, eterm, conf. Lvmvs de re militari Veterum L. [V.
c.1. rvttssnvs in Miftell. SvL. V. αι. et rococtuvs in Notis
Mistea. ad Portam Mosss p. 54. seq. -

11 ) Verbum-in Pih. praet. cum vau Conuersmo, tunm q. d.
et quintet, i. e. quintam partem accipiat ‚ Gen341‚ 34· ’ ,

ΙΙΙ) Nomen &qn m. q. d. quimatio , i. e. quintae partis pm-
Jio, Gen. 47, 26. Aliud vidmsupra. ,

Ϊ Ἲῐξᾫζὶ, (tanquam ὲ fuson) et *ufta-g m. Adi-aninum Numa-alc
ordinale ‚⁰ quintus, Gen. 1, ²3· c. '30‚'17. Num. 7‚‚36. 1012 19, 24. etc„
soem. 15ququ etnwmintg quinta, Leuit. 19, 25· 1Reg. ubas. Ier.36‚ 9⁴.-
Neh. 6, 3. eoe'. sed saepius substantiae sumimr- pro quinta farte..
subintellecto ‘'E''{Q vel :qq pars, vt Gen. 47, 24. Leuit. 27, 15. '19-
c. ²2². 14. vnde cum Affixo ‘³17³me quinta parjs qius, Leuit. ς, ιᾷ.
1Reg. 6, 31. Num. 5, 7. pl. ‘cum terminatione masc. owing} quin·
παραπομπάς cum Affixo 5³Q³22221uintw partos qiussLeuit. 22²4·

· ml] m. wer2hgff¹⁸62 q. d· imfio continua' . h. e- cfii can·

·. ς 2. tium

