ἐὺυ *7an ’4 Q 537

Ecclessy, ις. specialiter focium ex vtem, i. e. exclffit, peperit)
vt 0⁸2⁹. . Pax-t. εἶρος eripiens, lsam. 19, 11. pl. D'Q‘mt? eripientes,
28am. 19, 6. inf. οἷς eripere, eripiendo, Ies. 64. 2.. Ier. 39, 18.
imp. cum n Paragog. ηςξρ eripe, Ps. 1165 4. soem. ³1:3⁸2& 1 Reg.
1‚12. fut. dmg eripiam ’ Hiob. 29, 12. Ies. 46, 4. ”3²23 eripiet,
Hiob.).o, 20. Ps. 33,17. 10²2an et enixa est, erit, les. 34, 15.
ἵ Niph. praet. ,nb-²:32 eripuit fi, ereptus, 11· eratus est, Iud. 3,
πάις). 1Sam.23‚ 13. part. οξτο), ereptus, 1Reg.19‚17. cum, ,η Para-
gog. Intenfiuo‚ πῆξις), celerrime vel dzfficulter ereptus ‚ Ier.
43,19. infin. to'hfflerip’eresh, eripiendo st, Gen. 19539. 1Sam.
{⁷³:3¹5}ss ᾜ-ῗέἶὲζῖςῖῗεξῗὲὲῖᾦῖἓ Γέἲῗὶ. Ξζφῖξωωΐζζ
eripiet fi, eripietur, 1Reg.1ss‚40. Pron. 19, 5. etc. Hiph. pra'eH
cum Vau conuers. θήρη-ι et eripiet, Ies. 31, ς. sed soem. ‚51:3³an
enixa est, peperit, Ies.'6i5,7. Hithpah. fut. cum n Paragog.P bt
Vau ³Cenum-s. ³13}an et vix eripui me‚· velet decor-ticeni, de- “
trini-me (German. id> habe mid) abgcsssunbcn) in cute dentium ·
,- meorum, Hiob. 19, 20. coll. v, 26. ex fignificatsadmethiop. 1250
allifit membrum, ita vt cutis abraderetur fiue decorticentur, ’
in 5 Coniug. cutis* abrasi fiue decorticata, est aHxfione, vnde
mellut cuiffi cutis abrasi fiue decorticata est allaefioue. Pl. in pausa·
πὲρι-η eripiunt fiue proripiunt st, excidunt ,Κ Hiob. 41, ιι, ’ ⁵ ,
Ὁ νῦν m. lutum, argilla, prae lubricitite ex manibus et sub ⁴
pedibus calcantium elabetu, Iet.43‚ 9. ' .
,22„33?2.5¹222‚222520·ffi¹332⁴;:222222”12‘„²ft}213 ⁵25:
,gnatam ficut et Latinos veteres eonfialere dixisse pro iudicare,
' testis ’est 031 NTlLlAst. Significat autem non tantum regem·
effe fiue regnare ,‘ vt Ios.13‚12. 21. Iud.4, 2. zSam. 12,14. e'tc. sed
etiam regem fieri, vt zsam. 15, 10. 1Reg. 1, 11. 13. 2Reg. 5, 13.
exn, 2. etc. conf. Arc-an. Form: Hebr. p. 16. Praet. 2 pers. φῂς
rexfablus es, regnare coepzsti , zSam.16‚8. part. praes. {1550 're-
gnam, Ier.22,11. Esth.1, 1. soem-majff 2Reg. 11, 3. 2Chron. 22,'12.
infin. absol. ἐῢς regnando, Gen. 37, 8. 1Sam. 24, 20. infin. con,- -
struet. 3·th regnare, 1Sam.8, 7. 1Reg. 6,1.cum Affixo ¹1:932 τὲ 're- · ⁶
guare incipere cius, 2Reg. ις’, 27. imp. ετῆεζ, et sequente Mak-
keph -ηξρ regna, rex fias, Iud. 9, ¹4· curn .-ἰ Paragog. :5:2qu
sec. Kti Iud-9³8. (sed Kethibh habet περ’-ἕο, , manente tono inv pen-
ulamau> soem. τῇς Iud. 9‚10. et fec. Kr'i v. 12. vbi Kethibh ba-
* “ · Ll 5 κ. bet

