. mulupltcam, vid. n1N1vsL.1x.c.20.et00nf. ΒοΜΡ-Αιιτιν

200 77 ···· ,727

-Α-Δ

Edita procurrunt flammo duo tubera dor-sb,
Qo magnum grauitatis onus portare valet -

, ἨΓΒ multiphcatus est , multtplicduitse. Fut. plur. 7277
tnple'centur, Gen- 48, 16.

3η, semel 287 Neh. 13, ἰ6. ιιι. piscis, Ion. 2, 1. 11. mirifl

     
     
   
  

Parallelts sams (t profanus ad Gen. 48, 16. et LvaENHoEss
ἰιι Biblintheque mefille T. 1. p. 474. Habet (τ) mutabile, q
arguit radicem ,727 , non 277. ΡΙιιι. 0777 ptftes, 1 Reg. 4,
Hiob. 40,31 31.‚.Neh.33 inregim.³ ³37Gen. 9, 2. Num. 11,

ΝἾ f. id. Dfflt.4, 18· Ion. 2, 2. alibi fere collea‘i‘iue finni
(νιό. suo loco nmo) vt Exod. 7, ι8. τι. Num. ιι, 5. Ezech. 47,9
re'gim. 1737Gen. 1, 26. 28. Ezech. 29, 4. 5. cum Affixo onngpi
corma, Ps. 105, 29. 1e1250 2. Ezech. 47, 10.

ῙἸῘΠ ιιι. Nomen Proprium deastriphilistaeorum, de quo νιέ
Arc-an. For-m. p. 572.et onomast. V. T. p. 638. add. Β. ι.. con-rt!
, Differt. de Ichthyolatrta p. 22.

μ] ιιι. (cum terminatione Heemantica augmentatiua‚ δ fru
mantuan, Gen. 27, 28. 37. Num. 18, 26. Deut. 28 51. c. 33, 28- etc
mirum in modum fi· multiplicans, conf. Gen. 26, ι2. Luc. 8, 8 ,e
vid.1>1.1N1vsin Histor. Nat. L.XV111. c. 10. Metonymice sumi
tur pro pane Rs 78, 24. Thren. 2,12.1n regim. 777 ΡΙ. 78, 24. cun
Affixis³ 7737 frumentum meum, Hos. 2, ιι. 7227 frumentum tuum
Deut.7‚ 13. c. 11, 14. etc.

-ΊἾ ιιι. vexillum, Num. 2, 3.10. ι8. 25. c.10; 18. 14. 22. 25. {rad
527, quae notionem elationis et crestiom's habuisse videtur, coll
cognat. 572, (quod vid.) etArab. dix-⁶> eredat steti& ficut syn·
onymum 02 dicitur ὲ) 002 extulit. Cum Affixo 55³7 vexiuun
eius vdfiaum, Num. 1 ‚.52 c. 2,2. Cant. 2, 4.pl. 0³ 7777 vexilla, cun
. Affixo 127³ 7577 vexilla sua, Num. 2, ι7. 31. 33. Inde formata sun
part. Pahu1¹m7 pro vexillo vel instar vexilli supra alios ercam
Cant. 5, ιι. fut. ’7377 vexillum erigemus, Psszo, 6. Niph. part. pl
' foem. svb-272· vexillis infir-uffae fine distimflae, Cant. 6 ,4. ιο.

12¹¹! frumentum, vid. antea sub rad. nn. ·

3 ἾξἾ, in paufi1 777 Ier.17,11. collegit, congregcmit, ferevt '¹³⁸
Praet. soem. .7777 ὦηένεςαιιὶτ, les. 34, 15.

· 'ffimammffl vid.subrad³n³. ν ¹ Μ

