ι
“ ³1³³· ·· ³²2⁸ 397
casti, Ier. 1, D.. soem. Ἥρη bonam, nieliorem fecisti, Ruth:
3‚10. pl. cum Vau Cohuers. uquam, et bqnefaciemus‚ Num.
ιο, 29. 32. (Iod‘ deficiente,) p⁶arts :mv-2 bem· facient, in.
eleganter faciens, lsam. 16, 17. et sme lod, ωερε), Ps. 119, 68„
Ezeeh.33,32.‘pl. ε’·ζήηρ, laetum facientet, exhilarantes, lud.
19,ss in regim. *32*an et ’ρης benefacientes , Prou. 30, 29. infin.
:mx-3, :qm-3 et muys), vetanti-‚1 benefacere, benefaciendo, Iet.7‚5.
c.10‚5. 1011. 4,‘4. 9. Leuit. ς, 4 let. 32, 4¹· sed aliquando commode
pet nudum Aduerbium‚ bene, redditur, vt Dent. 9,21. C·¹3‚14·
2Reg.11‚18. etc. cum Affixo et Praefixo 5:1³qu cum benc secer-
rit, Lacum adoritauerit et rcHe instruxerit, Exod. 30, 7. qu9
sensu etiam exponi po'test :³1:3³2st benc faciendo, Le. adornando
etlinstruendm Mich. 7, 3. impet. cum n Paragog. τρνφῇ, beuff-
sac, Ps. 51, ιο. Pfi125,4. soem. fine Ῑοά, ἐρήσῃ, benf, eleganter
sac, Ies.23‚ 16. jfizt. ,πήρης benefaciam, Gen. 32, ¹3· cum n Parq-
gog. :uffo-³³5, Gen. 32, 9. :vr-‘2³12 bene‘sacies fiuesacis , ‚PL 49, 19...e;
²³³³.ss Gen.4,7. soem. ’ἔτ-ζῆ), 1er. 2, ¹33. :³1:3³2 benefaciet, Nutq.
10, 32„ Iud. 17, 13.'et τηρῇ), bonuti» faciat, 1Reg. 1, 47. atque »τυσξ
Hiob.24„21. Punffls transpofitis, ete.
³12? chald. id. vnde fut. πῃπῇ, gratum erit, placebit, Esr.7,18.
22249 tn. cui inest bonitas, bonum, optimum. . In regim ι
22³2 Gen. 47, 6. 11. Exod. 22‚4. 1Sam. 15, 9.15. ' ·
Π] vinum, vid. supra sub rad. μ’ a
mv* radix inufit. vnde est α
ῗΙῙ ἰιι latus, in Kethibh lSam. 4‚13. vbi Kri habet '¹2 ‚ eodem
stnsu. Consentit lingua Arab. Sicut enim Arabes abHebr. tm
latus, formarunt Verbum ΘΛ) in latus recubuit ‚· coxae ίηηξῖ
¹ x„ est, a ,αξξ lqtus, &bo manauit, propendit in latus, etc,
(quod et Chaldaei imitantur, dicdntes e. g. ab Hebr. *ng bitus»
m ,d latus despexit sule declinauitg ab Hebt. j'rng venter, trs:
in ventrem procubuit, incur-munst, etc.) fic ὃ ρεαεάἰᾶο ²¹2,
iidem Arabes formarunt Verbum [ὲ] vel (vnde Lat. ia-
ceo,) recubuit in latus, innixus- est lateri, §ecialuterfimstrm vt
, accumbentes facere solebant. Vt adeo non opus fit ‚ in p'rae-
iudicium integritatis S. Scripmrae cum Η 1 Lumo aflerere , -ι ex -
‘st‘ excidifl‘e, a‘ut cum GLASSIO in Philologia S. p. m. 10. aliis· ·
qffe, -ι in ’¹25 per errorem solito longius protrassum, {n Ἰ de-
geumffe adeoque vitinsmn effe. *Conuenit Tui-deum iaka ,
laur. ‘ ἵ ‘· n:-
x

 

 

 

 

