ἔ
[²⁶¹⁵

θ’θ’-’Ν ' . 81

hsta-fuupl. 55522 -ρνοΙοημόκιειν, Ezech.12,22.std soem.
*F- Conna-fi mqmerin longum extenfisunt, Ezech. 31, 5.

’Ξ *³²:²50 5173„ prolongavit, prorogauit, Prov. 19, ιι. 52555 ‘3²2'

abo, 1Reg.314.sednaff=‹·netprolongesDeut. 22, 7.

fluam-1 et Μαίη Dent. 5, 33. part. η’·,ικρ prolongans,
Ρςιιι, Eodem, 17 28,an ng,m Num.

9422.me mpenfom'qwqpro langa, Ϊεῖώιῆιιφπξῃ

ἐξιόν, Rich-6, ¹1·1e1248›9 5522 prolongcbtt prolonget, ⁶
ry, ιο. Prov. 28,16. etinuanfitffueprfflmzficinpl.

lhodatcffinz.Dent-5,,16 c.25, 15.1Reg.8,8.2C}u·on. 5, ε.
hgzhshxfflphp'ostsehabettmu dies, quodaliquandopet

Ερῶοιιιὶεεὶειιῐ, vtNum.9,19,22.P1-ou.28‚ &Ecclefi 7, ις.
agnete.

ΜΨ meld. prolongavit, et intranfitiue, prolongatus est.

Ν ξω W, it. prolongandum, tardandum.

Est 4,14.conf. filpranontnadChald.
mfibtnae·

W m. 1) longitudo, snae rei, fiue temporis,1er.15,15.
Emh.17,3. 2)longut· vndefiequentiffinnphtafisnffiqm·
hugutio-a, Lata-dunelma, longanimus, Exod.34,6.
Nmffisseteficmffmu longuspt'ritn, Le. longammns,
Ρὲεί7,ῃ.ωυῑ.ωωφν.5ῑ1ἰοδ.6,.,υ.αηκττπῆονι9·ιι

⁴‘3:31-111.Iaemgit*udo, Gen.6 15 Exod.26‚2.l²1221‚5. ete.

ἶ mAfi'mu-ng longitudoeius‚ Exod. 25, ιο. 23. 1Reg. 6, 2.3.

ΤΙΝ along-us, vnde enm ccccmo etalii: dedueofoem.

ἶ eug-10⁸2„ tugum‚28m3.1·1r1=obn‚9

'⁶'-

mm fi2Chr0m24‚13.Neh.4,7.et·=252-31ei·.30‚17.
1:33, ς. prolongatio, sdl. vitan vel podas unctio, redinte-
gmio, ex fignfficatione radicis Arab. Tm mrum est vulnus.

Sedvbique metaphorice vsurpatur.1n regim. 225522 let. 8, 22.
mm Affixo ffiqggfinaetio tua, les. 58, 8·

m f. Chald. prolongatio, prorogatio, Dan. 4, 2⁴·
quuo recurrit ,55522 c. 7, 12.

mmm. ahiium, aedificium valde meffmeeg. 16,18.
va 18,19- 1 25, mete-irad. inufit. 15522 elatus, drusun,

, (vnde et Nomen Propr· 0³³³) 2122155225, ow et nm· Plus. 25555522

speie:

