5²8 , nm ⁸· 1³³0

{sm Affixo³ ³2,me occide mc, 1 Sam. 20, 8. pl. ³1³³ a] occidite,
1 Sam. 22, 17. fut. 1³³ qu occidam, Deut. 32, 39. ‘³³02 occidet,
Num. 35, 19. 21. 1311111. ς, ιι. sed nnffl ³³ et weida, Οὲιι. 38, ιο.
ΡΓ. 105, 29. etc. Hoph. praet. nna-³0 117111 ost, 2Reg. ιι, 2. pr. mm
occififiane‚ zsam. 21, 9. part. 1³:3³0 occisus, 1811111. 19,11. p1.
1:1³ ‘3²20 occifi3 4¹⁴² occidebantur, ι Chron. ιι, ιι. et sec. Kd
2 Reg. ιι, ι. fut. ³²2³* noca-idem, occidatur, Gen. 26, ιι. Exod.

’ ·19,12. Γ c sec. Kethibh Proi1.19. 16. vbi Kri h.³ber.1³³0'2³moiietun

ex Kal ‚) et vice versa ι Reg.14, 6. pl. ³nn³³occidentur, occidan-
tur, Leuit. 19, ιο. Dent. ι4, 14. in panib 111611 ³Leuit. ιο, 13. 16. 27.
Dent. 24, 16.

ΜΟ ιιι. mors, Ps. 9,1. ΡΓ. 48, ις. Quidam tamen 1. c. pro
1³³0· '³2 refflus legunt 1116111 , vna voce, quod vid. sub rad. 0³1⁹.

1³20 ιιι. ἰ(1. Dent. 19, 6. 183111. ς, 11. zsam. 12, 5. etc. aliquoties
specialiter de peste dicitur, vt Ier. 18, ι.1 1116- ‘w immortalitas,
Pron. 12, 28. Cum τι Paragog. Intenssfao 111116 more violenta, AL·
Tmeno mors acerbffma, Pc 116, 15. in regim. 1116 Num-23, 10. ι
Eccles. 3,19. Ezech. 18, 23. eum Affixo 11116 mors ctus vel sua, 1
cen.27‚ 10. Pron. 11‚19.pl.n³r3³o mo'ncs, in regim. ³2³0 Ezech. 4
28 , 10. curn Affixo³ ³³ 12³0 mortes eius vel suae les. 53, 9.

1³³0 ιιι. chald. id. Est. 7‚26

nt> ιιι. (Adieffiuum Verbale, distinguendum {ParticipIo praefi
116, moriens ,) mortuus, <in tumet, Exod. 12 ,aa uit. 21, 11.
Num. 6, 6. 1Sam. 24, 14. 2Reg. 23, 3ο. etc. Cum Affixomnmr·
tuus meus, mortuum mem, Gen. 23348. 13 pl. 61116, mortuam- 1
tua, ι Reg. 19, 35. Ps. 106, ι8. les. ι6,14. etc. in regim. qq lec
ιι, 2. Ps‘143, 3. οωιιΑΓῆκοῆιιῄρ, montanai, les-26, 19. ὃεάοπιιι, ἦ
pl.- homines, vid. sub rad. *ut-³12. 3

ΠἽΒΟ ιιι. mort dolorifica et grauis, vel oects' 0 Pl. emon
mortes dolorificae et graues, vel occts ones pes-Metonymiam’ do·
loristce mortui, occtfi, see. Kethffbh 2Reg.11,2.sed Kri habet 1111166
in part. Hoph. In regim. ³r2³t>v Ier.'16, 4. Ezeclnss, 8.

³¹1an f. (cum ιι notionis reciprocae, ) traditiosui admor-
tem: vnde filii ³r2³m³ ἰ. e. quisi ipsbs prb vera religione aa mr.
tem tradiderunt, ΡΓ 79,11 Ps 102, ιι. ¹

,ΠΟ m: mixtura potus: potat mixtur, Cant. 7,.3 ὲ rad. Chald.
zm miscuit, Arab. specialiter mili-uit fine temper-cuit vinum.

,ἣῗ73 ιιι. εκβιὲΐιιι, exhaustus, conficmtus.cocct1vs confert

nd. Ν

