*¹1²² “· ³1²· ‘ ⁶23*
1er.30, 11. c. 46, 28. nn> insontem habebit, impunem dimittet ,
Εκοά20, 7. Num.14‚18. “

ΝΡ) Chald. nundus purus fuit, vnde part. PehiI 1102 mun».
aas, purus, Dan. 7, 9.

ΝῬ.) (tanquan h 1022) ΙοὲἹ. 4, 19. effec. Kethibh Ion. 1,.14. -

01202 vacuus mmine, itfim, Exod. 21, 28. Deut. 19, 10. 182111.19,
ς. etc. vacuus obligatione, i. e. liber et immunis, Gen. 24, 41. *1012
2, 17. 20. vacuus labore, (operum vacuum dixit 11011Ατ1νς,υα-
’0101111 negotiis 010100 ),1Reg. 15, 22. specialiter vacuus et immu-
manantia, Dent-2435. In regim. 202 Ps. 24,4. ,110202 insonte),
immunes, Gen.44,10. Num. 32, 22. Ιοίζ2, 17.19. 20. ·

ᾗ Ρ.) 10. (cum terminatione augmentatiua, ) vacuitas omni-
moda, Αωοίῖ4, 6·. it. mundities, innocentia omnimoda, 1²1: 26, 6.
Ps. 73, 13. Hos. 8, ς. In regim. excidente Dageseh Forti, 1²¹ n: Gen.
20, 5. Amocq, 6.

”³2:²2 f. vnde pl. n'z 220 (V erbale Pihelicum ,) Num. 4, 7. Ier.
32, 19. vulgo scapulae, 01116111 mundatur. Sed Exod.37,16. 1)

 

accensentur vafibus mensae, 2) duntur nlhs libari, 3) (1101111101.- fa& ’ ,

01Γο ex auro puro. Ressius xtaque alii intelligunt pateras, libato—-

¹ ria· nam etiam menilu'th Syr. est patera, tibatonem, et rad. Syr. ·’.
, in Paheisbcrificauit, libam, q. &sa-crificia vel libanum pu'rificae- “·

Α uit fine expiaqit. Gum Affixo 12123020 libatoria eius, Exod. 25,
⁷ 29 &³7 Ι1151011011 1105111911,ΙῆΨῦ occupauit, aceepit‚suscepit5
affumfit, abstulit, abripuit, et per synecdochen
282111.4, 6. 1Reg. 10, 28. Prou.31, 16. it. accepit fine duxit vxorem,

emit ,comparatam · ¹

Gen. 24,48. (1.2ῶὰαὰ Indeestinfin. perApfflerefinetcum ¹

’.πει-2000 0132 accipere, auferre, Gen. 4, 11. Dent. 4, 34. et 10110
pet Makkepb ablato, *nm-3 2Reg, 12, 9. sed Q) sub 0 manfit et'iam ·
cum Μ2111100113101· 25, 28. cum Affixo 20120 το auferre meum, Ezech.
24, 25. imp. per Aphaerefin 110 accipe, aufer, Gen. 6, 21. Exod.
79 in pausa 1101811111. 21,10. cum-aparag :ar-113 Gen. 129. cum Af· ·
fixo et Nun Epenth'et. 12120 accipe eum, 1Sam.16, 11. let 39,12.
0132]ἱ11110 eos, vnde cum linea Makkeph 111-0110 Gen. 48, 9. soem. -
119 1Re217310· 1e1323‚16.pl. annac-cipite, aufer-u, Gen. 42, 33. ·
Exod. 5, 11. in paufin 11206011. 4313.. cumAffixo ant-353 accipite 111111, ·
1Reg. 20, 33. fut. nge* accipiam, caseum, Gen. 14,23. 1Reg.1i‚ 34. .
. 37. 01211111 Parag. nnn& Gem1s,51e1156,12. cum Affixo 110011 accl-
piam, u, Num: 23, 27. Hagg. 2, 23. naq accipies, Gen. 7, 2. &04:529-

