latitare
inritatio 670
mimda 916
latrare 565
latrina 348 420
lan-o ⁸²3
latum effe, ficere. ficu-1
90⁸· 9¹5

utus 385· 3⁹7· 675· 9²4

dextrum 406
lutus ‚ um Μ. 820. 916
huncum 9¹9

lauare 445. 918- st 9¹8

utri 866
audere 239. 384- 95²
laudatio 241
nurus 27⁶

hus 240· 211 387. 695
laxare 655. 766. 936. ιῖοῶ

lum
laxum effe, fieti 908
'1223‘ 23}
{caus 618. 993. τεᾶς.
instru ι 79ς
teequs ιη· ⁶48· 7⁶7-829
{23:13 4. ¹.
ere 871
t ‘slatus · 347
legumen 278. {egmumuxn
12333¹³¹m³ {2}
lenitas ⁵ 937
leniter 41· gnezden σοι.
123²qu ἷῖἶ
lente 4¹· procedere 216
lenticuh . 7ςέ78*
leo 78. 491. 502. tuuems
“⁹1epus 4Ξξ
ἰῑεῑτέΒ· Μ’· ‚2¹23
leuem-effe 857. faeere 860.
fleri 859
Ῑωίῐ 381
leuis, e 76ς. 859. 0. 922
leuitas = 76ς. 860

= lex 347. 386. 4²9: ¹28ss
libamen 604· mixtgm 544
libare
libatio
libaret-ium

⁶52⁴
⁶ .
uber ‘tw-723. 665 εἰῶ

INDEX.

 

279 R a, um, 342· 623. li-

berum facete 1051
liberulis 573
liberalitas 385. 573
liberm ¹53· 31⁹- 43⁶· 53⁶·
lffbernffss' ⁷15⁶ssss {⁹72
libere agere 22. dimittere
766. 768. ferri 640
liberi 29⁷· 831· liberos
procreare 128

.iberum effe 227. 3421}-
ἣ cere 319. 342483.1051
hbl'fi 772
{ibramenrum ib.
sibnrp 77²· 1047. ,1068
{ibrmo 772
licet 450
licium αις. 6ος
liga 885

“2:33 .;·..6;...66.6,·.. 2⁶⁶·
884· 894 9²5· 944· 945·

. . 10⁴⁵-
'ugare 945
*i geno 8 35
‘aigum-n omum · 813

lignum 72. 72 . crass'um
670. ⁶7?- umnspo.
2322: 1:325 12352223533

.. 495
ἶέξῗὶηι 203. 282· 98901.
tum 731
limax ' 324. 954

limbus 2r11

· limen 669. inferius 79

limes ¹039· definitus 347.
limites · 177

 

lingere 503. 510
lingua 305. 511
linteum 42
linum 101. 794 xylinum
80
lippitudo ⁹126
liquare 274. 636. liquan-
. do purgare 272
hquan 6
liquntio ι .
liquefacere 544
liquefnssum effimdete 27⁶4
liquefieri 544
liquescere 5²2
- liquot 617
linfa 160
ua 206. 749. 906

litiget-e
[litigiosus
littus 340, ,οὶ
lobus maior hepatis ⁴4
¹⁰0! “idfl 815. congreg
{zzzffif‘faz‘fiffi
3²2- nuda 6⁶91. pu
mm 9³5· remma §2

1⁹⁴· ’βῶξ

‘saxosa 815. sepulum:

vasti ἒς
locari 4.,
loco Ain. ,ἔς
loco mouere 6,-
loculamentum

loquxus 352 601th

¹⁰⁶& 94· 114. ¹15⁴}
²²²- 386· 45⁴» ⁶:5ae
928. accelsu ‹1552ae
811. acclinis ηας
quem a uec aa&
tes ten unt με ξ
gest-us 652. dms y:
mmm
1035. angust& &a
montes 1036, m i>
res domm mdc
{Quzqssffiffiss
dqs 821. ὁρέω βξ
nuto plausa-affl
curcuminffffipw· ἦ
5366666666...
{ffissnffi
tus 278. anafum&
conueniendum&
612. corporis, ἐς ¹
festus 663. eorpoeisvh ¹
estem-o cruda ωὲῡ·
diae 1027. de ' ⁴ 4³²·
denfitatis ⁶72· &dmm
Ξῖωὲἓῖὲωςδᾞέ.
919. diuinis affin&
903⁴ durior inu-abibas
74. effossionis meffa-
nonis 1042. eluitur&
709- eminentior ‘1³0⁴-¹
708· euacmtus 74¹· εἰ
camm589. 741. exeg-⁸

 

 

 

