4

7 98 , . mn - nnn ⁸
7, 5. Pron-8, 3.in regim. *quq {Ps.24‚7.9. Iess13,‘2. cum Affixis
''W-‘2³2 fores nosti-ae, Cant.7,1‘4. epar-gasawt eorum, Ezech.42,4³
’ Pin-2, m. apertio, i. e. emmam et exhibitio, PII 119, 130. ἒ
ΠΓΓἯ fistrifflo gladii, pl. 51¹1an strzkffimes gladii: gluti
rigi, Pl] ςςξ 22. ’
st 13,Ἣὲ msa-ulpium, eaelatura, 2chr0n.2,6. cum Affixo πεῖε, Ῑ
‚· sculptura eius, Zaqh. 3, 9. pl. unumst-alpanum ε». Chron. 2, 6. in re-
gim. *qur-w, Exod. 28, 11. 21. 36.1Reg. 6, 29. cum Affixo quiaqsffll·
ptume clus, 21³1: 74, 6.
[ἽΠΠξ m. apertio 'ampla Le. utimar-1⁸1, Ezeeh. 16, 63.c.29,22.
''25:2⁰0- melonis,qua aperitur, lud. 3‚25, Ies.22‚22. 1 Chron.9,27.
RQDP, m. id, quo os apen'tur vel quod ore aperto profertur,
⁸ in regim. &1209 Pron. 8, 6.
¹, ⁸752& torstt, 'consor-fit, intorfit, in Kal inufit. NJph, ’πᾳ-ες), con-
tonus, intortus est,it. luiturus est, q. d. contorfit, intorsit st ‘praet
213th ludlatasnm, Gen. 30, 8. Part. 5¹2⁵?- contortum, incon-tm,
Prbu. 8, 8. pl. 042qu contorti, too-tuost, intricati, i. e. versuti, τοῖς
Lxx πολιῖπλοκοι, vel peruerst‚ Hiob. 5, 13. Hithpah. fut. ἠεζῆ
σοηεονηιιη, comestam vel perversum te exhibes, Ps. 18, 27. pro quo
28am.22‚ 27. recurrit 'mr-m, secunda radicali n 'cum prima trans-
pofita, cui n Praeformantis per Dagesch Forte Inseritur, pro ’ξξιζῆς
, ficut in ῦρῃη pr'o uqa-qq 1³1: 18,26.
5³02, ιιι. filum cohtortum, funiculus: vnde 5³12? -ιπηξφῐο
’me-22) operculum mmfllo, i. e.filo alligatum, Num. 19,14 In re·
gim- ὅπερ, Exodna, 28.37.c.39‚ 2131. Num. 15, 38. Ezech.4o‚3.pl.
οεξετῑῆ fila, Exod. 39, 3. metonymice fast-iae ex filis contortis, Gen.
38,25. 'vnde cum Affixo ξῦν-’,ηεξ fasciae tuae, Gen. 38, 15. deficiente
Iod Multitudinis, prossffisqq , ficut Exod.33, 13. Ier.38‚22. etc.
ιῚῨ-ῚΗΙἙ 11'1. varie contortus, corradus, peruersa, Deutffl·
’πεῖρε m. (Verbale ex Nipu) luania, plur. 002³..ae ιώ
tiones, in regim. ’,ὅμως Gen. 30, 8.
1³72 m. aspis, mov-fit venenata adurens , ΡΩ 58, 5. Pfi 91‚13.1es.
11, 8. ξι rad. Arab. ῑι-ιο vfflt, adsffit. Plur. :1³qu aspides, Deoe32,
33. fflohzo,1416. ,
{nnn m. limen irgferius, xsam. 5, 4. Zeph. 1, 9. vulgo ὲπῖξ
· ἀεάιιῖιίιητ, q.d. locus aspidum: quia sub eo laoere lblaent istae be· Ι
stiolae3 quod ωηιξη longius petitum. Videtur potius Nun vlti-
mum ςίίἒῌσεπμιαίιηη, 9³³ radix eius nnn vel nem Chald. et Syr·

 

 

