Q ψ &SD ⁶· που. - 5'33

...μ-*Δ

ὍΤ-Ξξ nr. 1.) res venalis flue q‘uae venditur, Neh.13,16.2.)pre-
tium, quo venditur, cum Affixo 02³2*- pretium eorum, Num.
το , ¹9· , ·
, ἐπ-[ορ ‚rr-13:²22 et ”2222 ‚ quae ἒ. quibusssdam huc asem-j
tur,vid. sub rad. ππ». ”

’ξεν-’ξ m. venditio, metonymice res, quae venditur vel ven-
dita est, Leuit. 25, ¹4· Neh. 13, 20. Ezech.7, 13· in r'eg'immgqn· .
Leuit. 25, 25. 33. mm Affixo ’Νξορρ venditio eius, Leuit. 25‚27. 28· ’
2'9. 50· pl. 05:320„ cum Affixo nquqn· res eius, quae venduntur, ”
vel sec. alios , pretia rerum venditarum eius, Deut. 18, 8.

mam? f. venditio, Leuit. 25, 42. ' =

⁸55, ’ et ⁸¹20, impleuit, compleuit, repleuit, expleuit, Exod.
49, 34. 35. 1Reg.8‚ 10.11.2Chron.7‚ 1. Ezech. 10, 3. ete. et intrans- ’
idue, impleuit st , impletus, repletus esth- Aliquando Bormam ¹
u'mtuatur tanquam ὲ στ’-ξς. Praet. cum Affixo Ἀήρ imple„-
uit eum, Esth. 7, 5. '¹¹1⁸’223 repletus fiam, Ier. 6, 11. Mich. 3, 5. et ex·-
spimnte κ , ³1·th Hiob.32,18. pl. κὴρ impleti, complaisant, Gen.
29‚21. xsam.18‚ 26. et ³5²2 Ezech. 28, 16. in pausa ³⁸29, [eff 1, 15.
infin. constr. cum n vel π otiose, (Forma ex &⁸70 et n‘m mixta,)
asom: impleri, Leuit. 8, 33. Num, 6, 5. ⁸13. Ier.‘29‚10. mssa Ier.25‚
ιι. Hiob.20‚22. etsec. Kri Esth. 1, 5. mebq Leuit. 6,12. zReg.4,6.
Ezech. 5, 2. ἠκῆῆη sec. Kethibh Esth. 1, 5. sed Kri habet 157an
cum π otioso. Imber. pl. mbo, implete, Gen. 1, 22. 28. Exod. 32‚'
29. fut. κξρη explebitur, cum'Affixo 5035}qu explebitur illis, Exod.
15, 9. pl. η’κξηῖ complebuntur, complebantur, Gen. 50, 3.2 Sam. -
7, α. Esth. 2, ii. Niph. praetfidyoq repletum est, Cant. 5,2. fut. cum
nParagog. affliget, replebor‚·Ezec'h. 26, 2. πήρη (in pausa) reple-
beris, Ezech. 23, 33. etc. Pih. aba, ‚ semel κξη Ier. 51, 34.,compleu'it,
impleuit, repleuit, expleuit, Exod. 25‚25. 1Reg.18‚25. Ps.107‚9'. ·
metaphorice dicitur 1.) de promifforum et comminationum exhi-
bitione, vt 1Reg. 8‚15. 2 chron. 6, 4. ι.) de inaugurqtione et con-
fici-atione adsacerdotiurm seqilente nomiae η, vt Leuit. 21,10.'
Num. 3,3. quia inaugurandorum manus certis ficrificiorum par-
tibus implebantur, Exod. 29, 24. ·3.)‘de‘ continuatione ad finem
vtque .· vnde vas-2²32 ἥκῃ clamate complete, i. e. continuo elanmte,
kn4, 5. conf: an, 6. Huc pertinet pln‘afis implere post aliquem, =
ῖς. continuo et ad exitum vsque st· ui aliquem, Dent. 1'‚36‘.'
Ϊοί14, ¹4· 1 Reg.11‚ 6. etc.' 4.) 'de infitione gemmarum ‚ quibus'·
Pake fic implentur, Exod.28‚17. file in Pyh. Cant.5‘‚ 124( ς.) de ἴα·
, 1. 3 , ⁸ te'n ι - ,

 

