''m-m Ι ιοι

Affieffim fidus, a, um: ⁸vt :pv-1¹7 tu filus, Pfi 51, 6. ⁵23³}
(cumbra-gog. pro 13:35) illaesblae, Gema, 29. et ῐᾞῂ Gen·
ιι, 28. ι) quicquid sbpaiatum est et Jblitaerium: vnde πῃ 7?-
fibcnmfiaelo, Le. vnum quodqmstorstm3 alii ex Arab. par·-
tamn parte, Exod. 30, 34.speciatim αι) ramus, pars arboris
ffinſsseparans et dtffundcns: vnde, pl. ιιι-ἵει, rami, Ezech. 17, 6.
mAffixo ³92?- rami eius, Ezech. 19, ¹4· Β) pl. 0³¹?- υιδέιιε ⁰
quin fiunt ex ramis arborum, vel quia separati sunt et separari
poffum, Exod. 25, 14· 15. 28· c.27, 6. c.40, 20. 1Reg. 8, 8. etc. in
regim& hod-2213· c· 30, 4· γ) pl· 0³5³ mus, membra
fflm“‘’.3.03‘¹‘020„² W.. samma. §1¹33 Μ
e Cr 2 V Ι R .
Gurg. 11. 19. et BARTH 1vs ad sTAT. Theb. 1. 361.) vel potittjs
m, nerui et tendines ‚ instar ramorum per corpusfi diffun-
dentes, Hiob. 18, 13. 241, 4· ὃ) linum, stc dfflum, quod con·
tritum, ὲ caule separetur, vel quod constet filo fimplici et stu.
τοῖος aliis, quod filum eresbur, ex quolibet scil. grano emi-
uisvnicus tantum culmus, Exod.28‚42- Leuit. 6, 3. 1Sam. 2, 18·
28=m.6, ¹4· etc. in plur. metonymicepro vestibus lineis vsurpatur,
&cdl-9, 2.3. u. c.1o‚ 2.6.7. Dan. 10,5. c. 12, 6. 7. Aliud 0³⁴⁸?-
v‘xd. supra fiJb rad. κ-ιει . “

-; separauit , in Kal inufit. NIph. praet. plur. ὑῆς), st·- -
panti snut, separarunt st, Est. 9, 1. »1 Chron. 12, 8. μαι-ἑξ 522³.
separatu, Est. 6, 21. Neh. ιο, 29. imperat. plur. ''²¹73'ss fiparaic
vos, Num, '16‚21, Est. ιὸ, ιι. fut. *ηερ separabitur, Esrlno, ff. Hiph.
praet. *νῇ-ι separauit, duflinxin Num. 16, 9. Deut. 10, 8. '1'2'7'2247
separati, Leuit 20„ 24. 25. part. *3³20- affingunt, Gen. ι’, ὅ.
Φὲᾞρ ὠβύιζαατει, les. 59, 2. infin. absol. Ἥρῃ dastinguendo,
diffidendo, les. 56, 3. infin. constr. θήῃ duflingme, Gen. 1,
¹4- 18. Leuit, 10, 9. fut. cum Vau conuers. ‘’meg-,t et sipon-aui,
dsscreui, Leuit. 20, 26. cum η Paragog. nbwqfigmv'ssst. 8, 24 ⁸³³3:
ftpmbit, separabat, Le'uit. 1, 17. Dent. 4, 41. sed '’2³22'- et dia
finxit, siper-nuit, Gen. 1, 4. 7⁸1 Chson. 25, 1. etc.

’Ἴης-3 m, pars ‚ particula, separationis Effee‘fus: vnde in
regim,v ἔτι, *³1²3 particula fiue Iobus auris, auricula, Amos. 3,12.
’το-τὲ astantem, ab argento in fornace separatum ‚ vel
vtalii εἶ 1 s 1 onoRo L. XVI. c. 22. volunt, quod fit dzffocia·

‘ivm‘s metallorum Medium, quogissm et adulterata inter se ἒιῖ

 

