:ton ··· 'cm' ’ 335

”“ ““ ‘3³:213 m( verbale bonnenstens <gum Coniugat. Hithpahel , j
msericbrdiae &splot-atio, deprecatio, .Bl. 0³2³>an deprecatione-1,
Pmu· 18, 23· Hiqh. 40, 2⁷· let-31 2 9· in reghmuquqq 2 Chton·
6, 21. Ier. 3, 21. cum Affixo uqaffl &precationis nostrae, Dan.
9, nacte. Pl. soem. mmm, vnde cumAffixo '‘Q‘ssssnu depreca-
,nicus meae, 1²12 86, 6. , ‚

· ιἹΞΠῼ f. id. meg. 8,3ss.54·. 2 Chron.6‚ 29. metonymice id,
qaod delirando-et implorandi impetratur, scil. ὅτιτῇ. mseri-
mdis, beneficium, lofin, 20. Esr.9, 8. ln regim. nme} 1Reg.
Β, nammis *mem depracaetio mea , Ps. 6, 10. Ien37, ιο.
,uqa-23& deprecatio vestra,1er. 42, 9. pl. many} , eum Affixo :thqrg
deprecationes corum, 2 Chron. 6, 39. · ⁴
- ἦιξξῖ proprie impurus, insincerus fuit, it. impuratus, adul-
ἄσιτοι, posumus est: hinc lypocnitasuiQ hypocritice et in·-
fixere egit. Hypoenstos tamen notionem eliminatam *cult GA-
{muns inuam-finnmifieu. Rostbm. c.22. Praet. soem. ”9³¹2
impu-ata ‚ proseuta est , les. 24, 5.·p1. in paufix ⁸⁵:72 &poc-riti&
‘german Ier. 23, 11. infin. absol. mm impurando, prqfanando,

jem, 1. fut. 512ng impar-abitur, impurum ‚‚ profanetur, ib. et
Mich.4, ιι. Hiph. ‘¹³²OE impurum fecit, impurauit, pmsmuk,

it. &pm-itha, infinum agere fecit, ad mocrtfin induxit. Fut.
soem. cum Van Cenum-s. *qm-{Q et impurasti, profanasti ‚ Ier.
320· mm impuram, profanabit, Num. 35, 33. itidgypacritice

aufudit, ad bypoertfin inducet, auis veritis-0 tractabit.

ᾗ N ulcebit, Dan-11, 32. pl. wm impar ‘tin profanabitis.

m· 35, ⁰ “ ’ ·

‘HQ m33impms, influa-erus, hypocrita, Hiob. 8, 13. c. 13, 16.
Prou- u, 9. les. 9, 16. etc. pl. &qaut hypocritae, ΜΒ, ¹4- in te-
gim· *¹32¹*ss pss 352 16.· fflob· 362 Β( ·.

· ἮΠ m. &Pfflfif’ Ies.32,6..

Πξέζῖ, f. id. let. 23, 15. .

pqffi strangulantiasuffocandi·5 in Kal inusrt. in Niph. fiat. pam,
vnde αἷσι Van Conuers. in pausa 52:322 et strangulauit ᾖ, (figni-
fimtione reciproca, vt alibi in Niphal ffiepius) 2 Sam. ιγ, 23. Pih.
pm. pm strangulans, suffocans, Nah. 2, 13· -

PQQQ‘ m. strangulatio , fitffocatio, I-liob. 7, ις.

’1ςῇ radix in Kal inufit. in getiae sensum habuit commotio·
ni: milne ag datore et aegritudine quadam inde in spaezfie est
¹ .- 3¹²1·

, *A*

