26. ' ‚DN-''¹7'm.

ΞΎΝ et ΞιῖΝ m. id. quod 0²3³& vestibulun2‚ porti—
cus, pl. nwtq‘yeg et 030ξὲςρ vnde cum Affixo ²²2&ss porticus eius,
Ezeeh. ,40, 22. 24-25. 26. et ‘'²2³2ss Ezech. 40, 21. 29. 33. 34. 36-
soem. {³¹²2}ss Ezech. 40, 16. 30.

ῙἿἾΝ m. (Intenfiuum Nomini5 Nudi 5⁸²5. vel πήξῃ) genus
quercuum praestantius , quales scil. in monte Thabor proueni-
unt, Iud. 9, 6. 37. lSam. 10, 3. coll. Onomast. V. T. p. 301.
pl. 0³:375ss quereus‚ in regim. *3²³5ss Gen. 13 ‚⁴ ⁸18. c. 14, 13„ c. ιε, 1·-

, Deut. 11, 30.

ζἿιἺΝ m. (Intenfiuum Nominis Nudi n'2t3‚) Gen. 35, 8.
Ies. 6, 13. c. 44,147. Hos. 4, 13. robur eximium, h. e. sec. 1111,-
1135va in Hierophyt. P. 1. c.37. aesculus, sec. οι.. οειςινΜ
terebinthus. Sed ob soni vicinitatem alnum intelligunt Ave-
NAR 1vs aliique: quod merito explodit vRsnws in Arboreto
Bibl. p. 205. Sunt denique, quibus 15ng ilex est: quam sen-

.tentiam defendit RROMAYERvs in S ecimine fontium S. S.

,apertorum p. 30. seq. Plur. 0³:55ss ro ora, ὁ ilices vel ter⁵ebin-

’ ehi, Ezech. 27. 6. Amol] 2, 9. in segjm. ’ΞΜ Ies. 2„ 13· κ

Zach. 11, 2.

1²2⁸&ss m. Chald. in genere quaeuis arbor eraſja, Dan. 4,
7. in Statu Euxphat. &3³3³ss Dan. 4, 8. n. 17. 23. „
. - ῐῆΝ in genere deficere, spec. viribus, (vnde Arab. media
le, notat laeffum effl’ vel fieri, defungari, vt Syr. nm) et petita
significatione ab μω vel ηιμ, dolere, cumdolore gemere, luge-
re, plangere. Occurrit in solo Hithpah. part. 33⁸2an ‚ pl.
0³22,ssan cum dolore inter fl» gementes ‚ quiritantes, Nnim. 11,1.

⁴ fut. unu-33 apud se quir-icatur, Thren. 3, 39.

ΠΝ m. 1)in genere defhblus: hinc specialiter vanitas, id,
quod reuera non est, nihil , 1²13 7, 15.Iess 59, 4. Hiob. 15, 35. χ

> vnde idolum vocatur ηις, 1e1: 41, 29. c. 66, 3. quo sensu‘ idem

dicitur 5⁸53, quod conf. Saepius notat defeblum moralem,
scil. iniquitatem, vt Num. 23, 21. 1Sam. 15, 23. les. 1, 13. Prov,
30 2 20. etc. · Cum Affixo :³35⁸ iniquitas eorum, Ps. 94, 23.
messm iniquitates, sec. quosdam Prov,x1‚⁴7. 2) Dolor, moe· ,
²⁹07, ludus, Ier. 4, 15. vt seq. rm: quo etiam referri potest
Iefi 1, 13: vbi per quietem exponit IKEN 1vs in Diffl’rt. Phj-
lol- Theolog. p. 64. ex Arab. ’ · ·

. ³³⁸

