1066 ⁴ nnn
RQQ nffixHebnekhustAedxiophmniBs,defiffns, infi
mrsm't' lude est
ΠΓῙῖ) m.propriedemiffio‚subie31’0‚fibstrat50‚ et quafi ufir-m
ritas, metonympaersvd laeusiuserlor etsdstraetus. Vnde τηε-ἠ
adportent fiuelocuminsqrimm et substratum, let-3,6.nqt313 ip·
te inser-iore fine substrm‚verfhspartm &trior-em finesufiln-
um, Gen.1,7. Exod. κομι.. etunn Patag. qugtq sec. nechim?
πάις-ιη. sedin Kr‘m adseq. vocem refertur, CumAffixn
unm-2 (pro negt-:1219 in loco ipsis substrato , los- 528- Βώῦξιὲῃῑ
pir'tes fiue loc‘a vtrnqut pede vel vtraqve latere &enm-m&
mm Affixis ,Ἧι-ἔῃ (ιιι-ι),Ι νιῃῃξ) in partibqes vel locis ‘'Pfififf*
tls, Exod. 16, 29. 2Sam. 2, 23. ³³12qu ἃ partibus ve} loeis ἰζββ·
fratis, Exod. 10,23. Zach.6‚12. :yma artes eius infer-im·
Hi0b028 ‚5. it. inpartibus vel locis ipfi abstrait, Leuit. θῶ
ad partes sme loca eificbieblae, 10¹1 6‚5. 022*qu mesvestru i·-
seriores, Amos. 2,13. etc. Sed saepius in Parti abit: vtvelin
Aduerbimq, significans ὕψι, inferne, Gen.49 , 25. Dent. 33,sp
Hiobasfla. vel in Praepofitionem‚ notans vel sub, rationefiue
finus, Gen. 18,8. Cant. 2 , 6. fiuefiebstrationis et subieaeffim, ff
18. 39. 40. Ps. 45, 6. Ps.47,4. vel pro, ratione fiuesnbstrma
substitutionis rei in alterius locum, Gen. 2 , 21. c. 22 ,13. [euim. η
3²· zsam. 3‚12. 1 Reg. 8, 20.1 Chron. 6, 10. Ptou. n, 3, 121143,3.4t.
60‚17.s1c Ezech. 23,5. sec. scnvLTENs tvm ;fiue substimim,
compensationis et permutationis, Exod. 21, 23. 24. 25. Dent-232&-
1Reg.21,2. Ies. 53,12. Ier.5,19. Zepban02,10. (quo et'nm ’
potest Hiob.34‚26. vt seq. 0³23:ng exponatur per impimteshvn·
de rm naq pro quo, in'cujics compenfitionem? ‘ Ier.5‚19vdin
Conitznffionem Caufitlem, eo quod, propterca quod, qnia,q.d
insubstitutionem et compensitioncm, sequente vel ης, vtNm
25, 23. De'ut. 21, ¹4· xSam. 26, 21. 2Reg. 22,17. les. 53 ,dxeram-
Ezech. 36, 34. etc‘. vel bs, vt Dent. 4, 37: · Prou. 1 , 29. ·
· nnn m. claim. id. vndeindual. vel phu-,mm Affixog-,ffl ¹
ApanE'nseMInferfflhu,Dm.4„u. ⁸ “ “
mnu m. mam, id. vt nam-312 ὰ pmev‘el 10⁶0 fiaestrmaa.
10,n.'et fine lt! ,subs Dan-7, 26.in dual- vel plur. cumAffixo fflffif}
fib ea, Dan. 4, 9. 18· ’
*mn m. (nmmum, cum lod Μμ) q...- ηιμ
est insmssoemhw cepam &seriam idaia», ω, m vnde

 

