 

 

mnnx.⁴ ,
affio 643 ‘occultari Ὗ 379.-4Ἷόέ onffstu· m ⁸. 595
effus 619 ·o·ccult¹tio 280. ‘'⁶70- onyx ⁴ 967 935
ssdete ·· ‘811 ‚omnimoda ‘768 opera - ·22·1
ades 739 *qcculte 670 operar? ⁶70-,720-2'105 773
‚dio - 814 oequlmm esse . 767< opem-no 79
gnare 364 koccultus, m ⁷¹⁹·830 opercqlum466. ηας zoe. ,
{9¹¹³ss mimo 4Ξο gffipffigo'fossoe'ssss 332⁵ 476. filo affigu-
ῑέτῗὲεἱὲι · 516. 3οζ occugnmmeffens. sege- opqrimenthm ’ᾖξ’ἔςῗ
triginare 551 rere 7ιο ⁰ ⁶93
{ringere 2⁸0. 5 meseum-ere 758. 7ς9.· 876 opem-e 163. 468. 469 475,
trum-e 364. 6 9 occul-sps ὂς. 753473 - 490. 499. 653.696. 697.
[capescere 349. 1019. ocenum ἢ · 958 7272995, -se ⁶96¹ .
“ ¹071. ocrea 607 operm ·’ - 483, ⁶9!
'ardescere 357 nanum ¹9²2 opes ²⁷·2311233233t385.
estio 340. neowan οᾶο · ab. 451. 6⁶00. 02 779·864-
ogere 339. 340. 373.653. oculus 699 ,dotonfico labore pu.
;64. 697. 715828. 971· odiosum· fieri · 97 tae 731. opibus affluens
. 99ς odium 940. 1029w··odm i ·l ι 977
{ffizbmz- {2³13 333 οαὲἷοῗὲῗζὸρ. ’Ἳῑιέιὲἒέ ἓξοῒᾶὦῖηυω , 332 ·
:enebtescere 737 gratus 581, oppgdulum 133
testari .683 odorari ⁸ 908*⁰Pp1gner¹12e · 1 737
:ine‘re ’ 1733 obsophvgus- 550 oppone-re le ahcm 7216
:ingere' 105. 547. faeere offendere 483 opposmo 523, 569, 836
548 offendiculum 219.483.7.53- oppofitm, un} 569, εις
treet-re 196 - ’ ⁷⁶² θ’( opposuo - 524
:reetaqiones- 323 offerre· 107. 703. 874 oppreffio 407. 505. 749,
tundere 241. 700. 781. officium commffum 783 ff 940. 1015
turne μ’ ιηέόὲἓῖὶὲεόζ mene: ’623οἓ ἓξξὲἰεωὲἕε 407. 505, ξας,
tusto 781 oleosus · 130 723940. dolo, iniuria,
nusum effe‚fieri ⁸ 845 oleum 805.1922;.contusum vn ι - ⁷49
murm, tun-⁴. · 2⁴1 599. punffimutt} 2554 opprobnum 219. 355
»ueluti - 687 ‘exprimere 805 opp-ugrum . 504,300
‚uenire 547. 758. ⁸76 olfaoete 908 0P11m²⁵ 75· 118-273. 362.
‚uertere 773. ib. olfaaotiola 613 A · · · 587, 523
uiam 877. venire 75⁸. σΙξιιι, 31.840 ‹optfmust 118.397topti.
mmbrari ³ ι ³ ΞΞΞ 33⁹? 202. 3332} ’ Ορῗῗῖἲῦωὲὶζωὲεῳεὸξοι 7³ss
»umbratio ib. olas· ΞΈΙ-Ξῑῑ· *Pffi „4912672-711472.
»uelum 49004990825 otu-auam 3²9 conuamemtmn»3, ⁸3 .
»uolutio 499· 825 omentum 442] ‘F'fflpffl‘u'fflm 833· ‹fxem-
:egre ' 965 &amin-31⁵¹& ΉΞῚ nst* 309- ίὶὁῇιβ 22, Ι
msto 21·&6‚ 177. 64 . :omiffiv 1⁴:¹13 1111111111 779· ,mlta ile e
occafionemquaerere 3 onutmre403‚55=J.533.tm'? 715ῗρ Ρὶἱῖγςιοοκυφῃζ,
. fleu, ‡ , 739 omnum 24 43 planum 954. ‘termula-
Σεξάεεπιε 105. 19369- 248·= ⁰²¹¹Phffi ¹33 ,ΗΜ 954' s⁰3¹dum333
⁴3:43. 367.5'27.595. 609. 911ῢὲ11 3417517134 ἔξω 4⁶⁸· 675· ΝΞΟ
. . ,855- 9³⁹ omnm: ffi-ffl-sassszo. urano .. ¹3?·771-972
:cidi - 528. 866 [Ε 'fid-3· :³¹¹2ss nthatio ‘ ‘⁷¹21- 9⁷³
:cifio 249. 368. 528. 599. oneratus 555-541 urhfflffi ‘s 9996
· ⁴ , 939 ΟΠῠΕτῦτΩῙΠΞ 4³er urbicum. ¹· ¹6
{etaderessssffigff'jgffi'9¹¹& Jass-jfifw {aa orma , m.355.¹1062
:culture 853379. 37⁶51682.⁴ ,ξτέιῖτῡηὶ-πε-ῖιὲᾞέιὲττᾷᾞ ἓξὶᾞὲε gg}
⁷¹¹·829·977†k 11-1- *arbum Ιίῖὶ, fieti· ‘³⁸³995
, Bbbb K ordinat,

 

 

 

