⁶3⁸ · ⁴ ’ ²1³² · ι
Α Α.. A ¹ ὼ
Kethibh xReg.17, 141111per. pet-Aphaerefinmpoue, da‚Gen.-14‚1
21. Exod.16, 337 cum wl’oeag. mn Gen. 30, 26. Numana-mm
Affixo et Nun Epenthet. nnn, da illam, xsan.21‚9. soem-³3.-
Gen.30‚14. 282227. 24, 7. inpausa ³3n1ess43,6. pL wopa-&geia-
te‚ edite, tradite, Gen.23, 4. Exod. 7, 9. Num 16‚7.1Chron.22,÷
19· Ρ1Ῐ82, 3. Fut. 72727, daboetc. Genua. Exod. ²⁹9· cum nPa-;
· ι rag. 2772725, Ge11172.Exod 1412. m 92221122272727 Gen.3o‚ 28. Ρίςῐ,
, 28. cumAffixis ’772772 pmm‚praecficun1.traedam,saciam te, 1Regz÷
14.5. 1e142,·6. let. 38, 26. πρηκροηαηῃήεὶαω, tradaemml’s.
89, 27. Ezech.3t,n. 72727 debu etc. Gen. 15, 2. Exodao, 25.foe111.¹
>3t=3r3Ezeeh.16,21.Mich.1,14.11322ponet, dabicete. Geman-
Exod.3, 19. pl. 7277 dahmnsetc. Gen.34,21.1ud.8‚6.15. etseqnen·
te Μ2121ωρ1ιη277 lud. 16, 5. pl. cum Affixo ³5:13³an
scil. argentum, sec. Kri {Reg. 22, 5. sed Kethibh habemur-3³, oum*
Affixo soem. (7222117272 fit gen. com. Niph. praet. 7277 άιπυτβ.
etc. Leuit. 19, 20. Num. 26, 62. pl. cum Van Conuers. 0272777, (ρτσ
222772777)εττο·αιὶοηέηί, Leuit.2'6‚ 25. 72277 (pro 1m2)traedstism η
Effi9, 7. ρατιῑῳάατιυ, datum, datur} eteExod. 5,16. 2Chron.‘
28,5. infin. 7ῃ77άανῂάαηάο, Ier. 32, 4.Ε11“12.3, mmmmdc-
ris‚ ter. 34,3. c.37‚ 17. 72777 ndahim, tradetur, detur, Exoma-
Leuit. 24, 2ο. etc. Hophffiwt. 7277 ponatur, dabitur, detur, Lenit.
11, 38· Num. 26, 54. etsec. Kri28am.21,6.vb11<et1nbh 1221722773
ex Niph.
ml} Chald. id 1221122. 7277 ο, dare, Est. 7, 20. fut. 72772721ιῦ12,
’ · Est. 7, 2ο. 72777, etsequente Ma'kkeph, -7277772122722, Dan. 2, 26. sed
cum Affixo et Nun Epenthet ,777277 ³dat incid, Dan. 4, 14. 2229421. ,
7722777 dabunt, Eir.4,13.
&gan-‘³ donationu, dona, vt intelngn potest prius 227. 77277
Num. 3, 9.
’ Ρη) 227. 122 ρ1.ῦ777 277 Νετόἰηασὶ, 1. e. dati.- quo nomme mtel
. ligantur oinneS, qui aliquando Leuitis dati su11t‘;vt iis opem fer-
’ rent, coll. Ios. 9, 27. 1Chron. 6, 33 Esr. 8, 2ο.
Ῐ ³. 532 m. pl. Chald. id. vnde m Statu Emphat. w 3 7277 Netbi-
, · “ mei, Est. 7, 24·
⁶ Ῑΐῇῦ m. donum, Gen34,12. 2Reg.11‚ 28.Ρτο22. 19, 6. ete cum
Affixo n3r-213 donum eorum„ Num. 18, 1.
· ΓΣΠὩ f. id. Num. 18,6.7.Ecclell7, 7. Ezech· 46 ¹60¹70219¹¹¹1
“gm- n: :52³2 Βθῑξῑ· 16, 17· pl· 7773279, dona, Gen. 25, ‹5,121‘. 63, 19 m ς
. - regim

MA

