754· x nnn ··· w

25‚21. Exod.8‚ 26. lud.13, 8.etc. et cum S vel ‘ug construitur; 2) sauca-
tim et dentientium: quomodo fignificat mentitus est, finxit, vt
Ambjsse, Prou. 27, 6. et forfitan Ezech. 35, 13. Fut. ata-vg supple:
orabit, Hiob. 33, 26. cum Vau Conuers. xpm et fiapplex oraui,
Gen.25, 21. Exod.8‚26. Iud. 13, 8. Niph. praet. mm Vau Conuers-
. ‘tr-³33². et exorabitur, les. 19, 22. sed 1Qhron. 5, 20. pro eo recussu
= 5³5³*ss exoratus σβ. Part. soem. pl. ενι-ψῃ, fiala, noentitae, fff‘t
Prou. 27, 6. lnfin. ηις), τὲ exorari, et nominaliter, exoratiossm·
ditio, 2Chron.33‚ 19. Fut. '¹12¹'AE et exoratus est, Gen. 25, 21. zszm.
2¹9¹4· Est.8,23. Hiph. wmgqfiapplex orauimrt in Kal, q. d. abn-
, aare fecit verba. Praet. ’τὲ-ἐξεφ (ob Vau Conuers. pro staff)
etfiapplex orabo, Exod.8, 25.‘se‘d pl. tar-Dry& multiph'cassii, ‘vel
potius mentiti estis, finxistis, Ezech. 35,13. i'mpet. plur. avr-:nm sq-
plices orate, Exod. 8, 3. 24. c. 9, 28. c. ιο, ¹7· fut. qutssfhpplc'x ou-

“ bq‚- Exod.8‚5. νηιζῃ supplex orabis, Hiob. 22, 27. ’

'3522 m. vnde deduci potest pl· ωῃξ ficpplt'c'es, supplic-im
orantes ‚ cum Affixo *zoa siapplices mei ‚ stappliciter orantes mest
Zeph. 3, 10. Sed coccium refert ad seq. ‘¹2²3 idque exponit ᾖ
eopiae meae. .

ἿῙἪ m. abundantia, copia, in regim. ³¹22. Ezedmm.

qu f.‘ Ier.33,6. ’

’ Q , nde vulgo deducunt infin. mv pro rw vel ἡττωμ-
stine loqui, Ies. 50‚4. et Nomen

mg* com. tempus, Gen. 29, 7. Exod. 18‚22. 26. Leuit.16,2. loc
8,29. etc. Sed rm} potius formatum est ὲ Nomine ray-,monam id
quoque scuyL‘rthm in Animaduers ad Exod. 21‚10. Videtur
itaque mg contraaum exffqg, absorpta littera molliori '²3 ficut 'm
„Q pro nmeg, τὴ, pro πῂ etc. vt adeo mg, proprie notet temptat, ξ
quod praesto est et iamiam instat, vt soem. nqxg . Cum Affixow,
tempus-ficum, Deut. 11, 14. Ecclefi 9,12. pl. m. mm: te‘mpora, 1Ch10n.
29, 30. Esth.1,13. plur. soem. roma} id. Ps. 9, 10. Ps. 10, 1. P[31,16.

”3⁰21ss f. (et‘fine n sec. Kethibh Ps. 74, 6. Ezeeh. 23, 43. legen·
dum mg tempore praestrue) id. quod mg: vnde ηῳ-’ρ ἑ ten-
porepraffcnte, 2 Chron. 16, 9. les.9‚ 6. Ier. 3, 4. Pc 113, 2. etc. ³1⁴2} τε ⁴
mq'ue adpraesbns tempus, Gen. 32, 4. e. 46, 34· Exod. 9‘‚ 15. 18. Deut-

 

12,9. Ruth.2,7.etc. Sed saepius aduerbiascit‚ denotans assuefiant,
mox, Gen. 19, 9. c. 26, 22, 29. 101114,n. Pss 12, 6. [es. 43, 19.etc.etin
‘ oratione comlufiua, itaque, ergo, German· mm, Exod.18219.
2Reg.4,26. &ech-26,& Hos-4216. ’ ¹
’ω’ ἰ

