Ὦ ''²¹³'ss 137

› ἵ Ἦ αἶα-νείκεϊ quaestus, Gdn. 37, 26. lud. 8, 13. Hiob.
Ξ zrtaeoflo. etc. hupmfimssxodmaffim. 8, 3· mm

·, ἕπῃ quaestus mveljn'a'us, les. sla-13:1³3? quaestus ‚
ς nuvelfims, Ezedu33,31.etc. ⁸

÷ *Qua-venun, Ier. „animantia (Vtms) ὲ rad. Aah&

'7³3²- f. coenum, vligv, Hiob.8, n.c.4o, 21. pl. ηειᾱοζωφ
ιΙοω 1,) et cnm Affixo *qm coma, virgines eius, Ezeeh. 47, i1.

Ρξὲξ intumuit. Praet. soem. in paufit πρὶς), intumuit,
nat. 8, 4. pl. ’φξξ intumum-mc , Neh. 9, 21.

Ρξξ m. maffia , farina subafiha , fermento iutumestens,
mn, 39. 28am.13, ater. 7, 18. Hoc 7, 4. cum Affix9 ’ψῃ
affusum, Exod⁶12534ffi · ’ὁ

ἣξξὲ, Hiob. 3⁸²3& pertinetad ρκ’, cum Praefixo a.

Ἶξξ 'm genere secuit, abscidit, · specialiter mus.- vinde-
nia'wt ,- metaphorice ι) cohibuit, q. d. praecidit, 2) muniuit,
q. d. praecidit ab acceffia. Part'praes. ‘⁸³0³ vindemians , vin·-
demiator, Ier.6, 9. pl. emp: vindemiatores, Ier. 49,” 9. obad.
hssPahul Quasnam, sec. Kethihh Zach. 11, 2. sed Kri habet .

Ἢ, quod vid. inter Nomina. Foem. n-,mq munita, muni· “

¹ m, les. 20, 15. Ier. 15, 20. pl. ras-¹³33 munitae, munita , Dbut.
³ 1, ὣὶῑεὼςό, 35. et nme Num. 13, 28. Dent. 3, 5. fut. ³3:212 vin·
, denaba, benit. 25, 5. Deut. 24,21. ‘suga abscindit , i. e. c'ohibet,
ἓ Ρί 76, 13.pl. ἣρω. vindemiabitis, Leuit. 25,n. ³³39?ss et vinde-
miarunt, Iud. 9, 27. Niph. fut. ἤχῳ, cohibebitur,cohibetur‚ Gen.
2 136. ffiob.42,2. Pih.infin. ης, munire, lec 22, ιο. fut. 'RQ mu-
? nias, Ier. 51, 53. “

‚ 7³33 m. ι) munitus, vel substantiae , munimentum , sec.
· βπ Zach. n, 2. sed Kethibh 'habet ’ΜΞ munitus. 2) vindemia,
,proprie tempus abscindendam vuar-um, (vid. Aream. Form.

Hebr. p. 103.) Leuit. 26, 5. Iud. 8, 2. les„ 24, 13. c. 32, ιο. Μὶοἰι.
7, 1. cum Affixo πη vindemia tua·‚· Ier. 48, 32. « ·
52: m. aurum, sec'. quosdam, ‘I-Iiob. 36,'19. ab acuto et
secme'sp'lendqre, conf. quae ad syno'nymum vnn-3 obseruauimus
in Arcam For-m. Hebr. p. 66. et in Onosimfl. V. T. ρ. 613. Sed
:in πῃ l. c. potius setuile est et ipfiun Nomen -ῑξ ωμβίιῖἐῃίγτ
. · 1 ς · ω

