’ἢ

'ww ···· 1⁷23* · 437

 

W} id. Ps. 119,155.‘ les. 26, 1. Habac. 3, 7.. cum n Parag.
145me3ss auxilium fiuefitlus omnimoda, Ps. 3, 3. et nrygtgg
Pfiso,3. in regim. ngare} Exod.14,13. Ps.4‚17. curn Affixo fingam} au-
xilium,fitlus eius, 1 Chron.16‚23. Pss 96, 2. et 5171th Deut. 32, 15. pl.
n‘mv} liberationes, salutes, zSamaz, 51.1es. 26, 18. et numa Pfi53,7·

ἢἿἨΠ-ῗῆΰ pl. f. liberationes, Ps. 68,21.1 ι

ῧξῗῖἲῖἣ f. ratione Formae pertinet ad rad. mcr', vbi vid. , '

”2²:5³ 'vid. sub rad. ηπω.

“U-52⁶ ι’νσιῖῑέιων suit, sme physice fiue moraliter, it. reatus visus
est, placuit, maxime curn 03:3³2 inuitum, et resta procefflt, vt
Ἶπέκ. Pmet. pl. nvp, rec‘tac suerunt, placuerunt, ve} potius
(exobsematione scuvLTENm 1 ad Prou. 11, 24.) aequae fue-
runt, i. e. videbantur ad officia praestita habere proportionem,
1Reg.9‚ 12. fut. ῆιςπζ retium erit, placebit, Num. 23, 27. seg!
ψ’), et reHumfuit, 1 Sam. 18, 20. 26. zSam.17,4. 2Chron. 30,4.
71223222 ct rec‘lumfuit‚ placuit, lud.14,7. pl. namt-32 (mixtum ex
masc. et foem. cont} Celeb. e. B. Mra-nnus Diss‘ett.de Soloe-t
cismo Generis p. 9.) et reffa procefferunt,¹ (petita Forma ὲ πτὼξ)
1Sam. 6, 12. Pih. πυρῇ, rebium fecit vel habuit, redificauit, aequa-
uit, direxit. Praet. *tq-3112} rec‘la habui, Ps. 119, 128. pa‘rt. plur.
01-32322 redificanter, Pro‘u. 9, 15. imper. pl. aaut: rec‘iificate, les.
40, 3. fut. παρ-’ξ νεέῖᾔῐεαῦο, les. 45, 13· “et sec. Κῐῗ ν. 2. (vbi Kethibh
habet *¹1:25⁸ ex Hiph.) ‘mag diriget, reft'ificabit, Pron. 3, 6.
cum Affixo et Vau ConuerS. natta-¹2 et direxit eas, secundum
Kethibh 2Chron.32, 30. sed Kri habet enum, pet compendium

scribendi priore Iod sequenti fimili per Dagesch inserte, vid. ·

fimilia in ‘tm-⁴, m* et ἣν . Pyh. part. ‘'m-2213 ae uatum, compla-
natum, 1Reg. 6, 35. Hiph. imper. ,πῃ-ι retii a, sec. Kethibh
³ Ps.5,9. fied Kri habet Ἥρῃ, conf. fimile in rad. mo. Fut. plur.
§wrm ruffa intendant, 'rediisti-ent, scil. visum, Prou.4‚25.
ὙᾸῘΞῘ m. restas ‚ aequus, reblam, aequum, fiue plzysscc fiue
Ν· moraliter, et cum οῖς-Ψ, εοηίιιηξωπι, gratum, placitum, Dent.
32,4.·1 Sam. 29‚6. Ps. 11, 7. etc. In regim. περ), Prou. 29, 27. pl.
mn& redi, rebla, Num. 23, 10. Ps. 19, 9. in reg'im. ''2¹¹3'- zchron.
29‚34'.. Ps. 7,11. Foem. n21123ret‘la, reHum, aequum, 1Sam.12‚23.
PL 107, 7. pL mm} redae ‚ Ezech. 1, 23. ·
7³15* m. ualitudo, aequitas, Prou. 2, 13. Eccless 12, 10.r sed
Pron. ἷι, 24. exponi poss‘e presteritas, opulentia, diuitiae, vtAgb3

‘Ee3' . ,4⁴⁸2

 

