222 Ι i'flqq -· ηπ , -
- 22‚5- ‘fic sec. Kethibh Pron. 21129. (vbi Krz habet 2222 via eiu.
Vdsua, in fing. ova-32 viae eorum vel suae,1er. 15, 7. 2 Chron. 7, 14.
‘³122 id. vnde dual. 02:327 viae duae, binium, Prou. 28,6. 13.
ἚΠἾὈ, m. locus, qui calcatur, Dent. 2, 5. cuius circum—
scriptionem habes Deut. u, 24. Ios. 1, 3.
{³032} vid. suo loco 1⁵³³&-
ΙΕ”ΙἽᾞ meridies, vid. stabim sub rad. ἾἾἸ . κ
92⁸} com. Chald. brachium , (ab Hebr. ³5:⁵³⁷.) pl. cum Affixo
»ηψῃ brachia eius„ Dan. 2, 32. ⁶
>⁷2:¹2¹ c. id. (ab Hebr.1gnw3÷3)Esr.4.‚ 23. . , -
⁴ ΤΣ] Hebraeis in genere fignIfieass‘e videturfliberficit vel libe-
re egit, vnde Arab. spec. 'libere i. e. fine inc-{stone fluxit, copiosi
stillauit, it. libere i. e. fine cultura creuit, abundauit, luxu-
riauit herbss, it. clare luxit, splenduit, alias nm. fnde sunt
nm m. 1) libertas, Leuit. 25‚10. les. 61, 3. Ier. 34, 8. ις. 17.
Eze'ch. '46, ¹7· myrrha libertatis dicitur, quae libere et fine
incejfione ex arbore stillat, Exod. 32, 23. sed myrrham finceram
et puram intelligit SALMAS rvs in Homonym. Hyles Iatr. c. 87.
2) auis, vulgo biv-unda, Ps. 84, 4. Prou. 26, 2. ex Iudaeotum ’
mente fic dieta, quia tam libere vet-fitur in dome, ac in agro:
quam explicationem c'ontra BocHARTvM‚ qui columbam feram
fine palumbem intelligit, defendit G El Envs ad Ps. 84, 4.
ν’ Τ] m. Esth. 1, 8. genus marmoris 'nitidum et splendens, Bo·
· erun-ro in Hier-oz. P. 11. L. V. c. 8. margarita, ὲ nitore et
splendore. ι Conf. PvLLE'm mstctl. S. L. V.c.6.
⁸532] m. carduus¹ , libere et fine cultura. copiast erusteus,
Gen. 3, 18. Hos. ιο, 8-
: nm m. (cum Mem Heemantico augmentatiuo,) meridies,
' auster, regio coeli Iucidtffima, Ezech. 40 , 24. 27. 28. 44. 45. c.
42, 12. 13. 18. *Hiob.37, 16. Eccles. 1, 6. c. 11, 3. . · =
³:327 in genere trinit, vt Annam.» υ, hinc 1) studiosi tra·
fluuit, Ξ) frequenter et studiosi quaestunj, perquaefiuit, disqutfiuit‚
inquifiuit, requnssuit, scrutatus est, interrogauit. Deus quae-
rere dicitur facium, cum illud punit, Dent. 18, ¹9· 2 Chron. 24,
22. Ps. 10, 13.,fic vbi additur οἳ sanguis fiue caedas vt Gen. 9,
ς, c. 42, 22. Pfi 9,‘ 13. Praet. Kal foem. ”²²33ss stadios} trabiauit,
Prou.31‚ 13. qiu-173 ct inquires, Deut. 13, 14. c.17, 4. it. et inter·

’-Ἱ-

rogabis, confides, Dent. 17, 9. 2Reg. 8, 8. par't. prael. ωτι quae.
rens,

