&2⁵⁸³ m

uqsfisenessrae nostrae, let, 9,.2. pl. soem. mab-21 Ezech.4n‚16.
25.29.32. c.41‚16. Cant.2‚9. , , . .

’firm’ ”et ΠξἽΠΒ tm'pufimn,¹ chorea, pertinent adramffin,
quod vel Forma eorum prodit. ·

ῊΕΙΙἹῼ f. in pl. nflbnq cauernae, soffae, Iefiz, 19. q. d. lou
terrae aperta. i.e'. excavata fiue effoffin. .·

Πξηῆ f. initium, principium, Gen.13,3. αφ, 21. Iud.1,1.²

Dan.8‚1. 'Neh. 11,17. etc. q. d. apertio fici, cnm n Heemantico
J fignificationis reciprocae, quomodo et Germani dicunt fid) ων

fulgen. In regini. n‘2nr3 Prou.9,·10. Ecclefixo,13. -

Εἷς] in genere craffiesfuit ve'l fiuffus est: craffltics

tumad robur, ‘lum ad pin acclinem refertus, cons. rad. 5³⁸3
hinc ι) robustus, firmus, figlidus, durus fuit , (vt ChaLd usn}
alias :bn et οδω) vnde Hiph. fut. cum Affixo 'ww-‘2 robustum
mefac-is, confirmas finitatem meam , les. 38, 16. 2) pinguefa-⁸
Rus est, vt Arabas-1. Fut. pl. in1<almk3n2 pingue-’sturm Hiob.
39‚4. Et quia porro ex huinoribns fiue vaporibus craffis [οἳ
mnus etinsomnia oriri solent, (conf. ARISTOTELES de sonno,
et mgilia 03.) hinc notat 3)so'mniauit, Gen.42‚ 9. Dan. 2‚1. nifi
liic valent, quod' supra de littera n praemonui p. 279. Part. praefi
0¹25·ae somnians, Gen.41‚1. Deut. 132¹· 3. 5. pl. mnf-gh firmianus,
Ps. 126‚1. fut. &Rogfhmnian Ies. 29, 8. pl. cum Vau Conuers. τιεῂτῖῃ
(cum n Paragog.) etfhmniauingus, Gen.41,u. μένῃς (cum Nun'
Paragog. et in pausa ,) fhmniabimt‚ 1031.3,1. Hiph. part. pl,
ῦὴξηρβνηηίικΐη, aliis meniarc facientes* Ier. 29, 8. tanquam'
ἦ fing'. οξηρ, cum' terminatione Chald, ' ’

’ Ε’ἱῆῂ m. fhmm‘um„ Gen. 37, 5. 6. 9. 10. Deut.'13, ¹·3· 5.1ud‚
7‚15. etc. cuim Affixo wqffizlssmnium ¹meum ‚ Gen. 40, 9. 16. pL
τήθῃ sonmia, Gen. 37,-19. Ixer. ξς, 31. Eccles. 5, 6. cum Affixo
'³an mem'a' eim, Gen. 37, 8. 20. Dana, 2„ ·
¹ =²21¹1 m. Chald. id. Dan.4,2. e.7‚ 1. in Statu Emphat. 82:252
Dan.2,4.5. 6. 7.9.26.36. 45. (τμη, 3.4. 5.15.· 36. c. 72¹· ,cum Affixis
Ρ ἐἶξε-3 somnium meum, Dan. 4, 6. th‘ffifhmnium tuum, Dan.2, 28.
? pl. ³³²an finqmia, Dan· 52¹³.- ’ .

nab Ἓξ, f. (verbale ex Ehem laq coagulatum, Hiob.6‚6.
vtArab.'8.0312.‚ eon. rad. cmm. ινιτ ftfflussuit, in-Pahel·
nnfhlidauig· gompegit. . Alii-auter. - m

