,168 :nx-m

——*——

tamen obstat, qt'to minus sec. coccmvm et scqurENsr
exponami- erieptio meas vt fit Nome‘n Verbale, et verb

. ipsum mide Intransstiuunh. Hiph. part. ¹:1³ae erumpens, 11

30533. infinit. cumAffixo mu· -τδ erumpere i, qa eruptio eig
(Praeformante .·ι per Aphaerefin abieQa, ·vti vulgo volum
Hiob..38, 8. fut. 2 peril cum Vau Conuers. πρῳ- et erup&
ssiz‘ech. 32⁴, 2. sed ¹2³2: erumpet, erupturus fit, Hiob. 40, 23.

ΓΗΣ Chald. id. vnde Aphel part. ρης erumpens, ‚in 1
foem. 1⁸2³·'323 erumpentes, erumpebant, Dan. 7‚· 2. .

&u ,et (vt seuva-raus monet in Ciaque Dialeff. p. κει-,γῆξ
σκβιΙεανσ, proprie filando ac⁸tripudiandd laetari ,- (Arab. ol
ret, amires). per Memphoram etiam :inanimatis tribuim
vt Iess 35, 1. Ps. 51,10. Ps. 96, 11. 1Chron. 16, 31. Praet. πὺξ), et effi
sabe, lefi 65³9. infin. abs-oh ’δυ exsteltando, see.' Kethibh Pto&
23, 2⁴4· sed Kri habet *τῆς in Hiph. per Aphaerefin prp “2³:3ss .. ΡΨ
5³:⁴2 afflarat,- [ες. Kethi‘ah Pron. 23, 24. sed Kri habet *mg e:
Hiph. l-liph. ,imperatffoenu *bwq‘exficltffi les. 49,-13. 1031. ’25 κ
Zach- 9» 9· (per Aphaerefin pro *pq-b) pl. ἐπὶ exstatura
les. 65, 18. ΙοὲΊ. 2, 23. em. sut. (cum¹ n Pau-agog.) abu),
exsultabo, ‘PR 9, 15. Pfi 31,8. huga„ exstcltqbis5 les. 41, 16, *πῃ exv
ficltae'zbit, exficltet , Hab.'1‚ 15. et 53⁸2 Ps·.¹32 6. Pmu. 24, 17. ,vnde
· tetrado tot-10, fithss„ sec. -Kri Ps2 21, 2. (sed Kethibh babet-5³³3)
f. *τ’-’,ιη m. Ps. 35, 9. et *τῃ Les} 35, 1. 2. c. 61, 10.3.p]., 35ηέ taff-‹ltn-
bunt ‚ affaltum, Ps. 13, 5. Ptou.3, ¹45 ι Nun qugog'. -nbug
Ps. 82317. :fiJE'HQ id3 1³1} 48, υ.. Rs. 51, 10. . . - , ι -

Ἦ, m. 1) exficltatio‚ Ps. 45, '16.Prou. 23‚2‚4.Hiob.3‚22.etep
952211-‘0112'bwfflb111mr.1·. {3¹³ 65, 13· cum ,Affixq :³272 cxfi‘ssffl
mea, Ps. 43, 4. ὁ.) aetas, temporis· »periodus et circulatio ,fys
ΞΠ , (ex. significatione radicis Atab.) cum Affixo 0:3¹2} aetas vy·

ra, Dan,1‚·‚10. · ., .

. ”¹2³3 f. exfieltatio, 1³12 6‘5‚·13. in regiusssnhq les. 3542. ⁸
‘2323 exspirauit‚ mortuus est, Num. ιο, ²9· los. 22, 292
-Praen pl. in ‘pausa *uz-33 exspirqrunt, Τὶπεπι, 1, 19· part. praes.
πῄ.) exspirante, Ps. 88,16. infin. constmQ..1!‚'7{ exspirare, Nugl,
17,·13. et ηερ Num. 20, 3. fut. ²²23ss exspirab0‚ Hiob. 10,18· c. ²7? 5·
νζμῃ exspirizbit, Gen. 6, 17. Hiob.· 34, 15. pl. ηαξ-ῃ exspirabat»
· Hiob. 36, 12. in paulin uffi} Zaclm3,8. et sunni cum Nun Parag⁰g⁹
3³92& exspirant, Ps. 104'² 39. 1 m,

