1 ,ΡΡΙ ““” ΣΦ) ¹39

'— fit, Hiob. 28, ιο. cuin Vau conuers. θυμῃῃι et rupto quafi
ἢν educam, aliis per-rum eresacim, Ezech. 13, ¹3· pl. in
βίη-ἔξ eduxerunt, excluserunt, les. 59, 5. fut. 1:32252 άξθὶυ-
ὑωκες. 8, 12. ᾖς) at, Ps. 78, 15. cum Vau Conuers.
2 ἦξμτμίτ, Gen. με, 3. ἵξῃ-εξ disrumpet, Ezech. 13, n. sed ⁸
J weda-et, Habac. 3, 9. cum Affixb exsp-217 difiumpet, dis-
ιηεὲεω, Hos: 13, 8. pl. wazu et diffidit-tint, xsam. 6, ¹2!-
ὕεα. πξιζέξπζ et ditruperun't, dtst'erpsbrunt, 2 Reg. 2.» 24.
tyb. pat. πέτῃ), ruptus, pl. 0³²2& rupti, 10ss 9, 4. foetu.
· ν a ζ Ezech. 26, 10. fut. in pausa ³²⁸?AE dzffindentur,
w Hoc 14, 1. Hiph. infin. φρομ-ι, perrumpere, ir-
r-qere, aReg. 3, 26. filt. pl. cum Affixo' et Nun Epenthet.
”9323 amus eam, les. 7, 6. Hoph. praet. f. mmm er-
z‘s': ‚ 12‘15325· w AB.. m fflfflffiz
’ 9213·sut. p. inpausswquqff dtffindmtfi‚ Mid1.1‚4„

1.*Ῥέ m. fiffura ‚ ruptura .· vnde pl. 0³²3*an Mitras, Amoss
6,ιι. in regim. *2³93 les. 22, 9. ²

1³22„ m. dimidium , Effeffus diffidibnis , specialiter dima-
dimficli, Gen. 24, 22. Exod. 38. 26. coll. c. 30, 13.

ΠΒΙΡΡ, f. vanis ,· q. d. montium dtffifflm (conf. Mich.
n4bssx4445Gen· 113 z. Dent. 8, 7. Ezech. 3, 23. etc. in
regim-nan: Deut. 34, 3. los. ιι, 8. ¹7· pl. ³2⁴¹qu vallet, Dent,
Ν 1¹³³·121242180P1210428· “

’Τῑζξέ vel 8222, f. Chnld.1d.vnde in regim. rupa, Dan. 3‚1.

Ρξξ omnir, onaeuauit, metaphssrioe depop'ulatus est. 1
Praet. defefl. mm Vau Conuerfi '‘Diffi-¹* et euacuabo (instar lage· ⁴
me,)1er. 19· 7. coll. ν. ι. pl, cumssffixo :³³:023 euacuarunt cot,

2, 3. part. praefi ppfinsuacuans, les. 24, 1. specialiter do
w‘tefruilum σκαιότητι i. e. perdente, aliis reffius foecunda,
(ex ssgrfifioetione radicis Arab. ppa multam prolem peperjn)
γ Hoc 10, ι, pl, ακρῳ emanantes, depopulantes, Nah. 2,3. Niph.
κ praet. f, cum Van Conuerss ³33:ng (pro Περὶ) et evacuabitur,
’ let ¹9, 3, oempensatione mediae radicalis negleffl: fimile vid.
g in 5¹³³. lustu, pnaq cua-nando, et fut. f. puq evacuabitur, les.
amma. pEu vidium.

s . W m. lagena, ὲ sonu, quem inter euacuandum edit,
ξ mdeverssffm Arab- pnpnsonum edidit amphora, dum aqua ex -
⁵ &effuderam-3 commit xReg. ιιι, 3. let. 19,1. ω. ’τρι

 

