 

 

 

⁴- Ἰ N D EX L
fiablimiter 705 sulcus 260. 726·1070 · .T, ·
fiibmergi 368. 1648 sulphur 186 ubere . 549
subrubicundas 13 sum-en 508· ⁶²3· 627] mboenmssum ⁶5⁴- 1000
Tubsultnre · 941 sunu . 508 tabes · 549. 985
subsannare 507. 525. ¹077 swfmpn 472· 891. summum rubescere 466. 525. 544
subsannatio 272. 507 mire 628 · 549
subsenium ⁴ ysmnmoperq ¹ 516 tabidum reddere 25
subsidere 358.·1045 summus 708 tabula 154 165. 498.6 7.
subsidium 1635 sumtus ⁶13 · ,881
subsilire - 646. 941 supellex 461 tabulate 664
subsistenti· ‚ 717 super , 48. 7ος tabulatum cedrinum 86. ‘
subsistere 715. 849 superare - 300 nauis 664
substantie 91. 231. 582. superbe ogere 728 tacere 357. 361
92. inuisibilis 8. superbia 156. 257. 793 tacite 247. 358
re pitens 633. s idn superbire , 257. 7 63 <aeda 508
433,ἐ totu corporis 7 32. ξὲξεξὲἑη agera} ἐὲῗῖ medium 67. medio αίιὶἕοῃτξ
1
substemere ¹ 426. 6ιὲ supercilium oculorum 155 menia ⁶4⁶ 285 mmm
ruhte εἴαροτείΐο 681. 950.1050 605 -
ἷιὼπιῖιέη 189. 339. 3e3>2 superficie: 764. 774- talentum 453, ⁴⁶4
bue rsxo superfluere Σξιζ talis : ⁴⁴3
{guterrem 247. 639 superfluum 667. 681 εἯιις 879
ιι a 2
suburbium 19149832 superior 707· 708 tam, qum 182. 4341. 37⁴⁴:
ffissssidnissiff‘ ¹⁶¹⁰s¹35f²⁸¹⁶ ἓῖἰῑξῗίω ²⁴* '30⁴3 23:²02 ’ἕίἼὲ Ξὲἳ
succensere 473. grauiter superstes 436.1050 ungu-0 - · , 570
868 superus 707 tunquam 441.
‘successus prosper 484. supplic-are «758 tantum 942
successu protpero vti suppliciter ome ¹ 753 tnnmmmod· ⁴5. 74
816 supprimere · 474 <antus 441
succidere 141.160. 163. suppum· 359· 472 tapetes 304
'165- 188. 217. 471. 482 supra 513- 705 tardari - , 151
succingere 1033 surculus 305. 4ου. 409· tardatio 472
succulentus 920 585· 620· 736 taurus ’ 763. 796. 1655
succumbere ι 898 surdum ess'e mure
succus 510. 617. 728. suc- surdus 35⁹ taxatio . 742
co imbuere · 332 surgere 849. 851· mane ιικιιι · 1665
sudor 266. '271- 39³ 99⁸ teste egere « 98. 546 .
ξὲἓὲῗὲξ.. ’Ῡῖ· ¹3⁶⁶ {ffffaff‘ ῳ.. ⁷⁹3: &3⁶3⁹ 471· {2¹0 {2}
sufficientem effe nsuscipet· 623 tegere 85. 98.166.184-
sufficientia 269. 665. 1643 suscitare 850 339. 346. 373. ⁴¹3· 466.
fflffimentum 857 suspendere 423. 1669 475 494. 564. 664.
suffire . 856 sus ensus Ἴ 274 653. 664. 696· 889·
sufflare 669. 766 su picari · 387 837. 971. 995
suffocare 325 ἷυὲρξεὲΐε ⁶²8 tegi 373. 469. 682. 715
suffocatio · 1 μἰαί-9111112 66· 41⁷ tegmen 466. 476. 471
suffodere sus mum ⁶⁶· ²2⁷ ⁶⁶4
suffulcire 666. 936 s eumcum ' 594 tegumentum 99. 476. 471
suffultus 659 sustentare 57. 45¹· 658. 665. 648. ¹. 654
suffumignre , 856 660.1072 teln „ .- 854
iuffufim . . ι ‘2 · 12⁶ sustinere 45¹· 452 ῑωθῐῼ 96ἵ
sugere 468. 585 susurnte· .· - 962 temam} · , · 25?
51153εῆ62 163. 768. rotun· js susurro · ib. ξέξὲῗξίξξβιοφιι . 31⁵5} “
ῐῑέοψ · ⁷⁴9⁵} &emm ιςᾲἯεπωιῑυυι.- (3233

 

