9²² ,⁸ :m · μή ³
cacatumeffuuditur, al. reffius in 2 pers. masc. enat-wis, effnde· Χ
ris, Cant. 1, 3. ³

ΡἾ m. vacuitas , Ier. 51, 34. metaphorice inanitas, ναίω,
Ps. 2‚1. les. 30, 7. et aduerbialiterstnanitermane, frustra, finem
Praeposntione‚ vt Leuit.26, 16. ιὸ. les. 65, 22. let. 51, 58. fiuesme
illa, vt Ps· 73, 13·

ΡἾ , et {hepius fine lod, pt! m. vacus, Gen. 37, 24. c. 41, 27·
lud. 7, 16. 2 Reg. 4, ¹3· metaphori'ce inanis, vanus, Dent. 32. 47.
it. leuis, virtute ac rationis iudicio vacuus,1ud. 9,4. c.11,3.282m.
6, 20. 2 ebron. 3ο, 7. Plur. σφῇ-3, et πεπρ), vacui, a, inassati,
leues, Iud. 7, 16. 2Reg. 4, 3. Pron. 12, 11. Foem. ‘'⁸⁸27'- vac-mles.
29, 5. Ezech. 24, 11. pl. ηηη vacuae, Gen. 4¹227·

=PJ2 (cum Mem augmentatt'uo, J penitus vtem, Gen·
31, 42. Dent. 15, ¹3· c. 16, 16. metaphorice penitus vanus, m, ἰδ’·
nis, et aduerbialiter, penitus vacue, Exod. 3, 21. c.21, ις. α34, 20·
Ier. 14, 3. Ruth. 3, 18. penitus inaniter, plausu-nstra, &am-¹³22·
P·s.7‚ 5. Pit 25, 3. Hiob..22, 9.

ἾἿ vid. supra ww.
ffb] et Q} vid. sub, rad. um.
ῗΙἾ, et ᾘἾ vid. infra sub rad. πει-ο.

 

 

· , ῧέἾ, inst-dit, vestus cst, fine curru, flue iumento: equitait.

Constminu cum ι vel ¹³2. ,Px-aet. ‘2322 equitasti, Num. 2230·
Part. praes. ιρι-ο qui vehitur, infidcns,equitans, Numa, 23. Dent.
33, 26. et substantiae, eques, vnde cum Affixo 5³:3¹7 eques ⁶⁸⁸5,
Exod. 15, 1. 21. Hiob. 39, 18. zach. ιι, 4. pl. ιιι-’ἐξῆ equitantes, lud.
10, 4. 2 Reg. 9, 25. in regim. '2ss Iud. 5, 10. Esth. 8 ‚ 10. 14. mm
Affixo ‚Tg-5:2¹³ infidentes ei, infiffores citu, Hagg. 2, ιι. foem-
ηξξὴ equitans, 1 Sam. 25, ιο. ,Ιηί-ἶη. const'r. :ab-7 equitare, 2 Sam.
16, 2. 1Reg.4, 24. Imperasqw² {nfidz vehere, 123145‚ 5. ruma
equitab0‚ 2 Sam. 19, 27. ιιι-ῃ infidebit, vehetur, equitabit , ιωῖῑ.
15, 9. pl. ³²2³?- equitabimus‚ les. 3ο, 16. Hos. 14, 4. ἣξεις-μη] et
equitarunt, Gen. 24, 61. Hiph. praet. ψέξῃ inficiere, e'qviure,
vebifectsti, Pss 66, 12. pl.cumAffixo etVau Conuers. ιη’-ἕπῃ ‘5

equitare facient eum, Esth. 6, 9. Imp. :3552 infiderefac‚ i. ἐ. ‘im-
' pone, zfiReg. 13, 16. Fut. εἰπερ e uitare faciam vel finam, Hoc 10,11·
,ηιξ et infideresecit, vehi ἰκῇε, Gen. 41, 43. et imposuit, 2Reg·
'¹3⁹ 16. cumAffixo ¹³3*stss et equitare fecit fine inffit eum, Esth-
6 ‚ ιι. etc. · · · .
:m

