,308 · Π·”““·“Ν’Ί -e

 

Hiob. 38, 39. 3) animal, bq‘liaanimata, Gen. 1,28. 30. c.2‚19.2c]
Exod.23, 11. 29. 2Reg. 12,9. eta-⁰4) turma, caterua, 2 Sam. ι,
ιι. 13.quo etiam referunt Ies.57, 10. etPs.68, ιι. conf. ιιοοιιᾼιιτι
Ηίσνοκ. Ρ. Ι. col. 200. seq. et col. 773. 774. {colligendo sme com}
gregando, pro nyx, permutatis Iod et Vau, a rad. Arab. ιιη
adlegit, congregauit. ln regim. ng ιι Gen. 1,25. 30. et cum ι Pae]

omgog. ἰιι ιι (excidente Dageseh Forti ‚.)Gen 1, 24. Ps. 50, ιο Ps.
’79, 2. Ps. ιο4, 11. 20. les. 56, 9. Zeph. 2,14. cum Affixis ἰιιξιΙ ιι bestia

eius, {eil 4o,16. it. vitaaeius, scil. peccata confitentis, ex praeced.
feeKriHiob. 33, 28. (sed Kethibh habet ³1³2 ιι vita mea ,) ειιιι nbestu
aarum, Num. 35, 3. Pfi78, 50. pl. mm animalia, bestiae, P11104, 25.

η 1es358Ezech15etc.

ΝΥΠ f.Chatd.antmal,b0stia,Dan.4,13.et mmm-1³³0 Dan.
7,5. 7. ἰιι Statu Emphatico ιιιιιι ιι Dan. 4,11. 12. c.5,.21 c.7, 6. ιι.
19. 23. in regim. ιιιιιι Dan 2‚38· c.4,9. 18. 20.22. 29. prmbestiae,
Dan. 7, 3. in statu Emphat. κιιιιιι Dan.7,12.17.

nqsn f. status vincentis, i. e. vita, (Denominatiuum h ιιι
vinens ‚)2Sam. 20, 3.

mna? f. 1) viHus, commeatus, ex q'uo viuitur, lud. 6, 4.

xc‘.17, ιο. 2. Chron. 1412.. ι.) conseruatio m vita, Gen‘. 45, 5. Est.

9, 8. 9. conf. Arcan. Form. Hebr. Sea. vn. §. 9. 3)locus vel pars
corporis, irbiest caro ³12 i. e. cruda, Leuit. ι3, ιο. 24.quae explicatio
magis conuenit, quam'sensusfimitatis: fienimfimitas, quomodo
lepra? opponitur praeterea albo v.16.1n regim. ιιι nt> Leuit.13,f
-ιο, 24. cum Affixo ιιι pausa ιιι-ιι nt> viHus tuus, Iud. 17, 10.

ἺΠ vixit, Arab. cs>- Praet. defeflu· ιι] υίιςίϊ, Gen. 5, 5.
e.11, 12.c.25, 7. cum Vau' Conuerfiuo ιιιι et muer vel vireat, Gen.
3,22.Exc“›d. 33, 20. Leuit. 18, 5. c.25, 35. Num. 21, 9. ιο. Dent-442-
etefic foem. ιιι ιιι ct viaet, viaet, Exod.1,16. quod Formam
suam m'utu'atur ὲ Quiescentibus media radimli Van, vt alia multa,
cum fimili Vau conuerfiuo, quod Accenmm hic non deducit,
quia adest pausa, vnde ipsum per ( >praefigitur‚ licut in ιιιις]
et morietur, Dieuc. 22, ...1 rur-7177 ct consternata est,1er.4⁸, u
etin pluralibus ιη’,ιι et surgent, les. 49, mum et morientur,
Gen. 33,- 13. etc. ι

ΙἿἽΓ] et ‘7³¹¹'- Vld. supra-fist> tfldostwr'r· “

’ - ιιι] gratia, vid. sub rad. μη.

VR! maceries, et ῃςιη vid, sub m. ' . ··. . ,- ,, pm

