ι
. mv θ· miv 1029

>1235 vel· &Dm mund.- id. vmde Part. pmess ngtg‘odio habens&
Ι. γῆς, cum Affixn‘mgqu odio habentes te, osores mii, Dhn.4‚16„ .
- Μξᾞ ςιτιῖιίὶιιῐιϊιίῑῑ· effoſso-‚wude soem. ³³92& exbfi‚Deut.21'‚13·.’
ιἿὸξέἱῐξ §.saucii-‘um Num-3526} iSam. 13, 15. ‘1²ss 109, 3} 5. , Pron}
>,¹12.18. sscclefi9, 1. ςις, Inrfiegifn.v ἱρῆς Dent. 1, 27. Ps. 2519. enixi
kffum, retraisso accentu vel ob* ai} am} vel ob vicinitatem accendisff s
{flueqtisfflmffiffi et cumjlttss ‘spp'e‘rflhQ (qu'ale est Ps. 9,‘1‘'5.] , εί
ffissffh· 5, 12·)÷,³12*¹2›*‡225÷.0dium.²²⁴¹⁴m2 Ezech. 35, 11. . . ” ,
3:3²1} md& ‚Hebraeis inunt. Aah. fra· ‚Q fflig vel '1106ng
m· Msspsshefiq dicitur prc'3.;z333 flpqajt, ι’ωέᾳρτ, ῃςζῄαιιιζῑ. lnde ,ςζζ ·
³ ἓὲᾞῇἕι (ΦΨ ³1 Ηςθῑᾉῆθέἰῖῼ, antinuiwffl nota, )21¹!·f⁶'.”⁶ss’.'4¹
vir-aculam, forim'z'm scmpfffngqtum , pet.. qupd ⁹apra, frigidiqt
mim pamm-frimam lud· ΜΒ· Q Affixo ’.ἔθιζε ‘
‘fnestra mfflJPioui‘lvflo ,ς -, · „J „t Ι ¹ u
Ηξῐῑξ , et aliquoties ‘⁸2²1ss fin gena-e παμβίᾳ, vt Syra mv, spec,
'effststatu-pm'ori-‘in auiam mutauit fi,moetaetict.rest‚itt diuerficm
ΰῖῖἔζὲοῆὶ. ffioloeo n‘gffivelwbssmabffione adfulttrqmefimmdss .
‘ea-it, iteratam vt 2 Sam. amo. Pmet. ’φρικὶ mutant· mammarum
hm, Malaehq, 6. Paffipraes. :³315 iterans, Prou.17,9.' 026,11.p12 ᾗ
wzsfflin diuersum, in duas partos abeuntes, {mamb (qu'r νέῳ
&efflatur atym i. e. duae illae partes, sinteniisab inuicem dh ¹
famen) it.diz'cerfi1, Esthtrm. pl.›foem. nuit) dimfite, estham
rii'per. pl: ηαξ iterate, 1 Reg.,18; 34. Eut. 5:211& iactabo„ 1Sam.2638z
«Ξῖ-’ξ (cum tii roeo τῃ) Μάτην, Thten. 4,1. pl„ nahts-g iter-ohim,
Jeh. 13, 21'. ut& iterabant, meh-2222. Niph. itffin. huttarn· item-3
i‚‘ Gen-,41‚‘32.' ffihptaet'. πῃ mutuant, q.d. tranfire fecit ἃ pri-v
*ri statu in atium, Ier. 52, 32. etcum κ, κζιιξ zReg. 25, 29. Part·
{33th muttum
u'm' 'Affixo ἡττήθης, τὰ mutare εἰπὲ, Ps..34,.1.3 Fut, Qum mutabo,
's. 89, 5. nm} mutet, Prou. 31, ς. cum Vau Conuers. et ἢ Paragog. .
'cI ὀἱ ‹sed pleonastico ex Syrismo, wem et.mutauit; 1 Sam.
‚ κῃξζ mutabitur, wisuram Eccles. 8, ‚a
-lithpah, praet. soem. curn vau Conuers. nurgum (pro φηςι-ῃ)
t mutabis, mutes te , i. e. formam et yestitum alium induas,
Reg. 14„ 2. ο « , · ,
1 Νξῖξ Cha1d.· {damnem-‚0122 mutarunt sb, magnesianuDan.
ι, 27. cnm Affixo *mag mutati sunt ipſs, propt-ie transierunt eum,
Dans, 6. Pattpraes. “2²2³ in pl. 193³, mutameszQ mutabanlgfi.
- - ι ’Ῑὶ t t 3 · ’ ζ ειη.Ῐ

 

Hiob. 14, 20. Infins τωρ mutare, variare,1et.2,36a a

