³ · δυ t · ⁹ - '611

'fei-fin, {62 1531...9., aoffipl. 1:2³¹„un miieiemce , prosternamus,
Dan. 9,18. Infin. ‘ann prosternet-a] Sam. 18, 25. Ps. 37, 14. et set-
th Nun, Βῆρζῃ, ϊυάεςιιπι ¹³ per syncopen, 5*qu adfaqiondum ,
contabeftere, Num.5‚22.1mper. pl. affigo, preneste, sci1.1brtem‚
-45331351444 Fut. *γῆς cadere faciam, excutiam, 21320012093.
',2russtr·'nam‚ Ezpch.37., 12.‚deiiciam , ,dqritittamslen 3, ῃ. 5³25}
‘profi-fica proficias, Pron. ,12 14· Δσίίιζιζςή, prosternas, Ies. 26, 19·
et '³232 cadere i. e. irritum effi smus, Esth. 6, ιο. ’νξξ excide-r}
finiet,² excutiet, Εᾏρᾴαι, 27· sed ἕψῃ et iniecit, imwstr, Gen.

2, 21. Num235‚ 23. pl. wan, deficitur, 2 Reg. 3, 19. iacss‘t‘a fhrte . .

astabam, Ezethwbnssc. 48, 29. ruinam molinariim πεπνι-
τεΝέ exponit Hidb. 6‚‘ 27. n‘wsg irritum faciebant hel effi fine-
bapt, al. cadere i. e. minui sinebant, I-liob. 29, 24. Hithpah.
firaeii ἠ’ῑξξηη prostratu· me, Deut. 9, 25. part. &gat-3213 prosto-unge
ft, prostiatics, Est, ιο, 1‘. infin. ‘affiqqest iniicere yel immittere,-
irruerc‚ Gen. 43, 18. filt. c‘um vast CdnuerS. “aagqtfg' et βοῇ-νικᾷ
me, Dent. 9, 1825. “ ’ “

’Ἲξξ Chald. id. Dan. 2, 46. c. 4, 28. Praet. phu-..a'sssg “cecide‘-
runt, deciderunt, Dan.3‚ 23. et sec. Ke'thibh (3.7, 20. vbi Kd
habei: ”⁸222- ‚ in ‘fdeim quia praecedens Nomen {212 est gen.
’ ὲοηιηιιιη. ‘Pam p'raes. pl. νῇ), procidentes, Dan. 3, 7., ἤιέ, ¹²2!

procidet, Dan. 3, 646. 11. incidet, accidet, Est-i, ρο. plmff· 1³5qu
ocidettt, probida'tis, Dan. 3, 5. ις. , “’ ’⁴ ‚
¹733 m. 1) abortussssoctus cadiuus, qui in vtero quastemar7
cuit, 1³11 58, 9. Hiob.‚3,‘16. Ecclec 6,’ 3. ιτ.) casus, ruina, vnde
cum, Affixo αξξ), casus, ruina eornm, Iqr.49, 21. · . .“

5⁸³3 m· ³¹¹ 9¹21?- 0²J2=12³3231 arms» Gen· 6'· 4· Num·⁸ ιε, 31·
Formam hhbet h ²705, sed {ign ficationemab inufit. 520, Arab.
,ji-3 incremento andus est, obesus suit wel σαψ, vnde ΒΨ Arabi
Chald. Syr. Arab, et Pers. elephas, beffiartini maxima„ et failor&
³Arab'.vir multae carnis. Conuenit Pers. nabi} etArabmabilatoit
h. e. magnus, corpore magno. Vid. Arcan. Form p.'105. Errant, qtii
ῃῆπῳ per irruentes exponunt: quam explicationem frustia ex
Porffl'a'vocis defendunt GLAss ι vs in* Phaet. S. L. 111. Tra&.4.
can. 2. et A. Α. ToLmvs in Diss‘. de} h. ἠε praefide [emur-:12-
no habita c.2. §12 conf. zavan. ιινκᾳὲ in Dissertdeonpmbf·
tolo 'a vocis Nephilim. , ’ “ ··’ ” ·‘ “ ¹ Α

Β), m. in regim. Ἤρ), , cub'atm copiosus, profit-atto copiefit,
&edi-⁸28, 22. tertia iadicdi ςεωςίἑιεω, · Sed ocuvrxrem refer}
· ·· ⁴ · q 2 ‘ a

