708 ¹ ⁸ , · &vs

’ pl. ow holocausta, Gen. 8, 20.Exod.24‚ 51 cum' Affixo 002³&wa
{venusta eorum, les. 56, 7. Aliud vid. sub rad. su> ..

&2¹32 vel πῂρ, f. chald. id. quod Hebr.n¹2·wb0(0aapm
vnde pl. ³2¹2& holocausta, Esr· 55 ‚ 9·

”2¹72 f. Hos. 10, 9. pet Metathesm diaum putatur pro ³5:32:
iniquitas,quod vid. sub radsnw. Derimri tamen potest seescuw
³11³}st ὲ rad. Arab. usn (per Gaivmodum excefflt‚ vel potius
h rad. Aethiop. ὴν defecit, defi-init, Syr. θὼν in Aphel inique egit.

ἦῆ] m. ptstillum, Prou. ιλιι. ἀῖὲὶιισι volunt, quod inter tun-l
dendu'in ‚a cendat et attollam-3 nist potius inde nomen habeat,
, {quod fit aperior mortarii pars. Huc vero non peffinet miz-{1

2 Chqon. 24, ¹4· de quo vid. supra in rad.

ΓΡῙἹῼ, m. (cum terminatione augmkntatiua‚) valde στι-εζητ,
flammas, aut fi de duobus sermo est, ficperior, Gen.'40‚17. Dent.
36, 19. 101: 16, 5. 1 Reg. 9, 8. ete. κατ’ ὲξοχῇν de Deo digitur, vt
Gen.14‚ 18. 19, 20. Nuti1.'224, 16. Deut. 32‚8.‘ Pfi7, 18. etc. Foem.
fizffwhsssumm,fhperior‚ aperius, a Regae, 17. les. 7, 3. c-36‚2.
· Ezech. 41, 7. pl. ῆυῖτήξ ammae, fhperiores, a, Ezech.42‚53

{⁴¹43ssss m. Chald. id. pl. mffingg flammi, quod de Deo crim fic
vsurpaturg (vt pl. effug ,) Dan. 7, 18. 2'2. 25. 27.

, Πιᾞζῦ- m. 1) locus elatior fiue superior, spec. fieggestus,Neh.
9,4'.. 2) ascenfiO, ortus, Iud. 8,13. 3) locus, per ξηαπ-ψωλὴν,
Neh212,372 in regim. ἠξξρ Ios. ισ, 10.·1Sam. 9, ιι. plur. επὴὲρ,
vnde cum Affixo πήξῃ loca aſsensus aius vel ad eum, lizath-40,
31τ 34. 37.. Inde per Af'mcopen facium est ’
⁸ '71372 m. Iocus elatior vel pars stepo-rior, mm Pmefixo n,

¹3:342? a* Iocb elatiore, ἃ parte-supoeiore, verfin Iocum sane re· ’
gionfm superiorem, Gen. 22, 9‘. Lquinn, 21. Deut. 5, 8.·1Reg.7‚2o·
les· 45, 8- Ier· 4510.- eqo. it. locus vicinus, (conf. supra ’ῆι-η) vnde*

'amq ἃ loco vicino , i. e. iuxta, Iefi 6, 2. ’ Sed stepius η Pal-agng.
Locale assumit, aha-{Qut in Particulam abit, notans 1)surstan,q.d· ¹
v'erstas locum vel partem superiorem, 1 Sam. 9,2. tReg'. 7, 31. :1522
&⁶2:322 star-fiam ficrffim , i. ⁸ e. continuo, magis magisque sursnln'u,
Deut. 28, 46. ¹2.) de tempor'e: vltem'us, deinceps, Genuum. bn‘tbet,
' Num.1,20. 1Sam.16‚13. Esr.3‚8. 1Chr0n. 23, 24. Hagg,2,15‚ 18.
Per Pleonasmum quoque Praefixum Bass'umit„ nbatq'qsursumsu·
psa, Exod. 25, 30. Βᾳῑιῑ. 23,13. Iud. 7, ¹3· Eccles.3 μί. Est. 9,16. vl·
²45¹!ss deincfpffl empna, 2⁷· zchtoq. 3147. et de missaper,

- , 2 ἲ ἶ am. ff

 

