 

ὼ 1 25
s J ffissssz‘stg τδῘεκιΙΞεςσ meum, Cena& 12. fut. nssqy constami-

“ uf
ξ

Ι,

x Dan-7, 25·

tuamet-itur, Hiob.13, 28· nssxzn venustet, 1e12'51‚ 6. etc.

ζ’ ffipoet. ³²2³! veterastere fecit, it. conficmfit, attriuit, Thren.
J §aufin- construi}- cum Praefixo πὺξ) (et formam eorum) ad

m, i. e. confisum-e debet (sepulcrum ,) ΒΓ. 49, 15. cum
*msa atterere eum, 1Chton. 17, 9. fut. pl. ³⁴³³} consu-
m, consumunt, leli 65, 22. et sec. Kethibh Hiob. ii, 13. vbi ·
ffihabet san-f , senfi1 eodem, a msa. κ

κ’]ἔὲ Chald. id. vnde Pahel fut. ³02³: atteret, affliget, ‚

aba m. vetus} attritus: vnde pl. 0³53 veteres, attriti,

, 1012 2³2„ ξορα), ³¹2³, vetula, attrita, Ezech. 23, 43. pl. ”¹¹53

vetnpae, attritae, Ios. 9, 5. -

:²⁵35ss 111. pl. (mutam tertia radioeli η ἰη ἰ mobile ,) et ⁸

οὴιῇὃο (mutata tertia η in m) veteramenta, aste impetit vnde
inregim. ὣς Ier- 38‚ ι1. et usam-4 ib.vers. 12.

5²1: m. Chald. proprie coffemtio , metonymice tributum

de con umtilibm, Confiumtions — Acmst, Est. 43 13· 20. c. 7, 24.

n* ‚233¹ (cum n notionis reciprocae,) f. consumtiofici. Cum

ὗ 'Affixo nip‘pqaeonfitmtio illorum, Ies. 10, 25.

³72- proprie deseeffus ‚- sed in Particulam abit ‚ (conf. fixis
loeis 11³2, ΒΕ et ὢ.) notans non, vt Ps. 49, ¹3· Pron. 9, 13.
. c. 10, 30. lei: 26, ιο. 14etc. fic sec. Kri Hos. 9, 16. (vbi Kethibh ha-
bat ἠῢ, )·ne‚ vt leit 14, 21. Pi: 10, 18. Ps. 17, 5. Ps. 96, 10. etc.

“ ’ ³²23 proprie deselfm, conficmtio, vt Deut. ‘¹2’ 2. Iess
38, 17. Pi: 72, 7. Hiob. 24, 7. Malach. 3, ιο. etc. vnde γης, *53:222 ex ‘de-
ftHu desectus, ἰ. e. ex dqfeae‘lu omnimodo, Exod. 14,’1ἰ. 2Reg.
1‚3. 6.12. it. nihil, les.14‚6. Sed saepius in Particulam abit, fignifi-
cms non, vt 2¹Sam. 1, 21. Hiob. 41, 18· les. 32, ιο. Hos. 8, 7· ete.

’ itabsque, fine, idque vel nude, vt I-Hob.8‚11.c.24,10.c.30,8·

Ε· 3¹, 39. les. 28, 8. vel praefixo S, vt les. 5} 14. Hiob. 38, 41.
t· 41, 25. πᾶς ἦξε), (x ep quod non, q. d. ex desea‘i‘u quod,
Rode( 3, Π, ‘¹³2³ *ng eo quod non', Gen. 31, 200*

’7ἕέἦὲ ἢ». nequam, ,qui est nultius frugis, German. ein

“ ῗωεωίᾠί , ‚componunt ex ³³22} fiae, et inufit. ¹³:32 commodum,

vfis, 58:2⁸. Qum construi lblet cum Nominibus εἶκε, uffan, ,
{aethiae ovs-⁹· ETIVS concludit, proprie ess'e nomen άπαέἓῖἷ,

4

