ι
Γ 'G
ἱ
⁸

:vg-:xm mv x

    

ι , 2 βᾶἒῑῇᾳΝΜῖ ''5⁷15‘ch mk& Βτοψ, 28·

, , ’.133ηή13 amabitis, voc-mm ,Rm 1, 29· 1η,- Niphr praeta!
,2 vocatus, ium-anas, haus ,mest mneunmm. *Neh ¹32¹·-

ΕεΨαξ-’ὲ :wmsuvrf-sthth Pats- “2⁴3³ vocam- 1es. 43 7 pL,
1187ρο vocati, les 48,1.Ε1ὶὴ.6, 1,- Fut. ,καὶῆ vocabitur, vocatur ·
εις. Gen. 2 ,..23 Dent. 3, 33. 91. μην, vocabuntur. Nmakamrs

&ebron 2³ ¹4. Pyh ΡΜ· ⁸22⁴> mmmm, ’181448- 8 c· <sm-1
&bech-19, augam ”2533 uocatus. cum Affixq ποι-,φο vocate mnf
29* fimf, 48, 1³ Reliqua uid. in md. ηπ». . ,

&3423 Vel ΠΟΡ ‚.chald id.an praes κῃ clamans, Dan. 3.4..
amnne-57 pamfehu πρ laikid, a, scihest, vd patim Pehii
{biit m Υαὴψωέσωηω, lemos& Est. 4, 18. 2‘3.=c'onf. similia m
fflssldd- :zm mfin. mqukgwor Dan· 5 816. fut· κηρειὶὼέ
ξω Dans, ηε τι). ’γΙιςιιι Dan. ε 7. pknwgzsltgemn, Danq

5‚15.Ithpehe1 mmmmm. Rau-512, ;· -

*.sR-'me nemen·auis.hclaenmdo‚=sm.26‚2d.1m17,11.vul-1
gofer& velmmx,vtA1-ab.‚confi vasu-u Qmstion.
Bm. L-VI. σιωπᾷ. nonnam-vn rudicula .velga1lineginis spons
ciem intelligit, chald nte-up et ηῆπρ, Arab- ’ω Β.. Conuenit
Germana sstdbet· hinc de cornia exponit τη ou. uAsAEvs
inBtbltoth. Brem. Clasp m.Fasc.111.Diffen-.- 8.

··8“ἾΡ m. maan, et quidem dyene et namurcum, fine
denominans-smnus. Pl. mu mvn-att, dopmni, in tegim. ¹
ηἶΝωιό, 2. etsec. Kethtbh c.1 16. etsen- Ειίαιᾷ, 9.ι“”
vbi m altem leffium exstat *equ-up. · = ¹

ΜΡΕαωυηΘι, vid. sub-tad. πῆμ’

ΠΝἿΡ f. proclamatio, paea-onim, Ion. .,3 2.

· ΗἾΡῺ m. i) conuocatio popuss‘: 'populns emmam, eoem
Exod..12,16 Leuit.,233...78 wanossleshq. etapl. ῦγκπρυ,
-bnuocationes, coetus, in regim. ’κ’-Ἐὐ Lemt. 23, 2.4.37. cum Α’ίῖυ
fixo mppn (pro ,π eppo) conuocationen coetus eius,1es. 4, 5.

ι) firipm'ra, quae legatur, Neh. 8, 8. ι

ΞἹΡ et 220? propinquusfuit vel fadus effiappr Ι
ιιι-ἰθὺς speciatim de appropinquatione fine aggreo hqfiilpg
&stuparum (Syra-01³‚Arab.:2·m hortauit) vt Deut. 20, 2.10.

27, 2. wetdecmgrffcmreaeGen. 20, 4. Leu. 18, 6. 14. lesa 3
Ezeeh. 18, 6. fiput Graec. πλησι aelfw 2Macc. 6 ,4.et apud alios scri·
ptores, obseruante GATAKERO de Stylo N. T. c. 11. Praet. foem.' -

1371: appropinquavit, Deut.15,.19 in pausa. ³22¹? Zeph.3‚ 2. Ῑτῇὲε
1 i ς co

