1 t (usn-222 „2⁶7

, Ἒ, , it. pl. n'zsqwg et nm, vid. supra sub rad. nnn. ¹

ἾἛ, m. interitus, Pron. 24, 22. Hiob. 31ss 29. ὲ rad. Arab.
0¹⁵3 mortuus est. Cum Affixo 17³2 interitus cius, Hiob. 30, 24„
quod forfitan' aptius ad sensum exponeretur lucratio, conflentio
eius, scil. tumuli, quod praecedit, ex eiusdem radicis fignifica-
tione lucrifaciendi et conftqiaendi.

ΓΓΕ, vid. sub tad. mn.

ω-ῂἚ vid. infra &3¹22 .

ΠΕἿΕ, vid. supra sub rad. nun.

ι ΡῚῖ vid. sub rad. βπ). ’ ,
ῆξξ fluxit, stillauit. Sed in Kal non occurrit. Pih. pan,
³:222ss fluens, pl. οπεος-16 fluentes, Ezedh. 47, 2. “

‘2¹12- m. lenticula? lecythus, vasculum stillatorium, xSam. 10, 2.
2Reg.9,1.3. A sono saetam putat vas ad coece: Lex. {³²98-
quomodo conuenit Lat. bacchor de 'aula flue oua ap'ud pLAv-
’rvM in Milit. glor. ὲ sono ba'c bac. f ’

⁸⁸2} inKal inufit. Niph· &¹2:32 occultus eoque mirabilis suitg
et petita significatione ὲ cognata radice 5²22 , (qua cum et fia'epe
Formam suam permutat,) stparatus est. Praet. foetu. 1³⁸th (ex
Chaldaifino pro ruf-3132, ‚) mirabile fuit, Ps. 118, 23. et regulariter*
ηῲερξ, vnde cum η Paragog. IntenfiuO, unffi-2222, valde mirabilir κ
fuit, 2 Sam. 1, 26. quale n etiam occurrit Ios. 6, 17. Hiob. 22, 21.
etc. *qfiqq vid. in ηὸεη pl. θεῆς), occulta fient, al. mirabilia fiant,
Prou.30, '18.· Part. pl. οηςξῳ, mirabilia, Pss 139, 14. foem. ηκῖζῳ,
(έοηπεᾶ. ex ”3222 J occultum, Deut. 30, 11. pl. umberga, mirabilib,
Exod. 34, 19. Ios. ⁶3, 5.'et per ellipsin, mirabiles modi, vel aduer-
bialiter, mirabiliter, Dan. 8, 24. (vt mem: venerabiliter, Ps.
139 , 14.) in regim. ηὴκξεῃ Hiob. 37, 14.‘'cum Affixo η’ῳκξῳ, mi·
rabilia tua, Ps. 9, 2. Neh. 9, 17. Fut. &223 occultus, um, ” mirac
bilis, e, ‘er-it, Gen. 18, 14. Deut. 17, 8. Pih. ⁸¹2⁵? stparauit, fign-
gauit, vid. in ,π’-111. Hiph. praeta κήξ-1 mirabilem, ε’, fecit, mi-
rabiliter ficit flue egit, Ps. 31, 22. 2Chron. 26, 15. et petita For-' ·
ma ὲ 1189, κξρη les. 28, 29. cumVau Conuers. &quz et mirabilem
saciet, Deut.'28‚ 59. Part. &⁴7:30- mirabiliter agens, lud.13‚ 19.

,Infim &¹225 mirabiliter agendo; Ies. 29, ¹4· 2 Chron. 2, 9. ei:
, κὴρ-ῃ mirabiliter agere ‚ les. 29 , 14. 1021. 2, 26. Hithpah. fut.
8⁸22le mirabilem te exhibes, Hiob.1o‚ 16. ·

Νἶξ m. mirabile, res vel opus mirabile, miraculum, ΛΕκοά. ,

1511„-

