ι w ’'- a“ x ⁸ “ 73,
serto dicitur, vt Hiob. 24, 5. Iefi 35, ι. c.'51„ 3. Ier. 50212· c. 51, 43. etc.
et pro eb in Kethibh zsath. 15, 28. c. 17‚16. exstat ηῑξζ, τεᾶἱιιε for· .
fitan deducitur ab Ὃν Aethiop. sterilis, aridm fuit vel fabas est.
Cum Affixo :mg-323, desertum eius‚1es. 51, 3. pl. nin-312, loca eam e- ἱ
stria, metaphorice sec. quosdam nubes vel coeli,⁸·cr;tn1co πῆξεν 0
obfturae, Ps. 68, 5. In regim. ιτα-ξε Numa, 1. Deut. 34, 1. 8.

Ios. 5, ιο. ete. ‘ . ⁸ κ,
ἣξᾞζ fisponfio‚=i1adimon3um, Prou. 17, ιε. cum Affixo ung-{a
quod vulgo exponunt arrham fiue pignus emm, quo mediantje

fit sponsio, lSam.17,18. “
ςῆῢᾋζ ·m. pignus, arrhabo, q. d. sponfiae firma et certa, Gen«
38, 17. 18.20.

2212,ss- m. 1) commercius, meeum—2, {rel merces, quaefitne«

ἕθῖίαΐίθ» cum Affixo ‘imm commercium vel mm tua, Ezechg ·

27, 9. 13⁴ 17. 19. 25527. 34. pl. 0*³.2³;'‚²?.2 cum Affixo ᾗῃζῃ eom-
mercia vel merces tuae, Ezech. 27, 33. nocetam, q. d. locut vespe-s

ri, loem occasus solis, vbi occidente file fit vespera, (ερΠ. tad. Syr. -

et Arab. per Gain, occiditsbl) les. 43, 5. Ps. 75, 7. 1cfirom7, ιε.

Dan. 8 , 5. etc. cum n Patag. {132ng accidentem versus, zchmm .

26, 30. 2 Chron532, 30. c. 33, 14.
, ”2220- fiac-cidens, 1e1245‚6. . , - .
ἣΣΞῚἿξΓ), f. in pl. nsangspoefioneavadimma, q. d. permix-
u'ones fine per-mutationes fici cum pessino alterius .· vnde filil
sponfionwn fiue vadimoniotm dicuntur Obssd⁸5 t 2 ΗΘΒ· ¹42 14.
2Chron. 25 ἢ ,
,ΠΕ ὶηῗεῖετθ extudit, Atab. et Aeth10p.afi·ends‘t, q. damu-
aesc, speciali‘ter extulit voceqntvouferatus est, flamm?- Fut. ²¹³2.ss
mseratnr, demat, Ps. 42, ι. ῙοζέΙ. 1, 20. ᾖ ⁸
ΠξῆἿξζ f. areola bo‘rte‘, q. d. elatio terrae, vt synonym. uva-2³:22,-
Cant. 5, 14. In regim naa-vg Caum, 13. pl. nssmg creolaeQCant. 6,
2. et nffzqg Ezech. 17, ⁷? 10. „
Ἷῆῆυ m, onager, Hiob. 39, 5. see, 1. 0:013va {radAraB-
*wsisgi'g aufugit: quod fit animal timidum3 sed ex obseruatios
ne scuvL‘rthn in commentar. ad 1. e. radix Arab. proprie πιό-
tat micare, emicare, celeriter prostare,- vnde potius ὲ σεῖσνὶιαξα .
μάψ, fic dia-ns fit, vt κῃ . nemum-ro denique est ὅνομαντοποιῆ-
τηιὲν, vt Lat. rudo. ’ “
ww m. 'ch21d. id. in pl. ma, onagri, ξι), ειςῳ Emphat.
· ξεζῃιζῧειηῆζυ. . ' · ῥεια ³ · ' {ru

Q

