*v*

4ο “ “· nme ⁴

 

Exdd. 23, ἶ. Deut.12,30. 1Sam. 15, 31· zSam.2, 10. etc. Cum alio-
rum Verborum Temporibus, maxime Infinitiuis, ‘'2215- vertitur
postquam, vt Gen. 50, 14„ Leuit. 25, 48. Num. 30, 16. Deut. 1,
A„ etc. alias Ἴης, *2¹:1³2 Deut. 24, 4. 10s. 9, 16. Iud. 11, 36. etc.
ῖς), ³22³! postea, Gen. 6, 4. Exod. 3, 20. vt 352 ἠεξ · ⁶

''27:1³ss pl. constr. Chald. id. quod Hebr. vnde πῃ ³79,ss post
. boc, postea, Dan. 2,29. 45. cumAffixo 352³]th post illos‚'Dan. 7, 24.

“72³3 f. Chald. per Apocopen pr0 nwng altera, alia,
aliud, Dan. 2, 39. c. 7, ς’. 6. 8.· 20.
, ‘ Πῆζξξζ f. proprie status rei posterioris fiue postremae, (conf.
de Nominibus Deriuatiuis in‘ ng, et na Arcem. Form. p. 234 et
562.) idque vel ratione temporis..- quomodo vulgo redditur finis,
exitus, euentus, vt Num. 23, 10. Deut'. 11, 12. Prou. 5,4. Dan. 8,
19. etc. vel ratione loci: extrariam, Ps. 139, 9. Pofito Abstra·
aa pro Concreto ‚ notat ipfinn postremum siue id, quod instant
s posterioritatis ver-fitur, e. g. posterm fiue ‘poster-itatem, νε Pss
109, 13. Amos. 4, 2. Dan. 11, 4. homines posterioris ordinis flue
inferioris conditionis, νε Ezech. 23, 25. postremum aHionis
moralis, scil. vel praemium, vt Pron. 23, 18. c. 24, ¹4· et sec.
quoedam Ps. 37, 37. vel poenam, vt Thren. 1, 9. Cum Affixo
χρῆν-ητις finis, exitus, eorum, les. 41, 22. ι ‚ “

ῙὊᾝΕῘῌ f. Chald. finis , extremitas, Dan. 2, 28.

, ῘἻἾΓΞΒ m. (eum terminatione augmcniatiua,) postremus,

' postremu'm‚ fiue ratione ordinis, vt Gen. 33, 2. Exod. 4, 8.Deut.
24, 3. fiue ratione temporis et aetatis, vt Ps. 48, 14. 2 Chron. 9,
29. c. 12, 15. Hiob. 18, 20. c. 19, 25..Ecclefi 4,16. fiue ratione loci:
quomodo in specie sumitur pro occidentali fiue eo, quod est ver· -
fies occidentem, vt Deut. 11, 24. c. 34, 2. Ioel. 2, 20. Zach, 14, 8·
quo s ο-ΗνιτεΝέ etiam refert Hiob. 18, 20. Plur.' 0⁸25& po?
- firmi, Gen. 33, 2. 28am.19, 12. 13. Est. 8, 13. soem. ,πῂ-ιρις po·
stro-mum, Dan. 11, 29. quod cum Praefixis 2 et ‘7 aduerbiascit,
·fignificans postremo, vt Num. 2, 31. Deut. 13, io. ysam. 29, 2. Ec·
clei: 1, 11. ,
Ρῖζῖζῑ vel sec. Kri ³202ss m. Chald. id. cum-Hebr. 15³3,ssss vn·-
. de ³⁸12&ss *³13 usque adpo remum, tandem, Dan. 4, 5. Con·
uenit haec terminatio augmentatam cum terminatione Prono'-
minum pl. 3⁴2⁶} vel ἷξες, ζ’ξεςῦνεί γοξη, et iffi-*3²32 Hebt. paz-33 ficut
· - ternu-

