¹³⁵0 “·“” ῖῦῦῢ ’ ⁸ 665
eomplodn, moui- 3413‘} etcum §v pro 6, 756677 complodit, sciLqui-
¹11⁵, complodetur, (impersonaliter) Hiob. 27, 23. ⁵ ¹

ΡΕΨ m.(cu1n &pro 6,) comphfflscil. manuum prae indigna·
tione 1161 gaudio, ’.111166 36,18. cuius loci difficilioris fenffis estr st
ira 02st (θεῖ εοῐιῑέεΐῖὶῃρὶοε), ne ῥάκεσι· te (hoc) cum &ampla
fiomss uerita vt complodas manibus, veladcomplffomm. Conf
ad senfilm Ps. 37, 8. · .

ΡΕΟ ¹111. suffia-iamin, abundantia, vffi. sub rad. 75616. ““ ἡ

Ἣῦ· numeravit, mummuit, recenficit, nar-rm, Arabe wi.-
enit, emicuit. Praet. cum Affixo 16766 numeravit eos, 2011'1011'.
2‚17 ³127mwmrasth(oemnPa1-ag.) Ps.·.56‚ 9..me·2 et'nu-
merabis‚1.euit.25,3.1³art. praes. 766 munerans,1ud.5,14. Ιέΐ.
33, 18· et substantiue ,fir-iba, versans circa res vel voce. ennarran-
dn, vel scripto oo'nfignandamt enarrentur, 28a111.8,17. 2Reg.
12,11. Est.7,6.11.plin. 167 7130scribae, rRegffl. Ier. 8,8. Infin. constt-
7120 numerare, Gen. 15, 5 Deut. 16, 9. Imp. 766 numera, Gen. 15,
5. pl. 7766 numerate,PL48‚13.1Chton..21,2. Ρ111.76617,ω111ΑΕ-,
fixo 07:201ae numerabo eos, Ps. 139,18⁴ 716617 numerabis, numeras, .
dinume-as, Deut.16, 9. Hiob. 14,16. 77667 7ηιιη1σναόί1,ηιιηιι’ναι·, .
Ps.87. 6. Hiob. 31, 4. etc. Niph. fut. 7667 numerabitun, Gen. 16,
10.1Reg.3,.8 pl. 77667 7ηκηιεναόιιητιον, 1Reg. 8, 5.. xChron. 235, 3.
Pih. praet. 76766 enar-nui, recensiti, Ps. 119, 26. Part. 7666 nan-
ram‚1ud.7, 1302Reg.8‚51pl.=···1.¹³0²0 enarrantes, Ps. 19, 2.Ps. 78,4.
lnfin. 766 enumerare, enarrare, Exod. 9, 16. Ps. 40, 6 Ῑπιρεε.
766 enarra, Ies. 43, 26. cum ·7 Parag ,776 6 2Reg. 8 ³4: 1311676611ο
’ὦκα-1110, numerem, Ps. 36,ιὸΡίῖ118,17.ω11117Ρ3138.η766κΡ1’,66,
16. Hiob. 15, 17. 7667 enarrabit, Ps. 71,15 Hiob. 38, 37. pl. finos, nar·-
rabunt,1>s. 64, 6. Ezech.12,16. etc. Pyh. praet. 766 narratum cst,
les. 52‚15. fut. 7667 *narrabitum Ps. 22 ,.31 Habac·1‚5.

790 Chald. id. vnde part. praefi substantiae vsurpatum, (vt
Hebr.) *opusc-riba, in regim. 766 Est. 7,12.21. in Soetu Emphat.
11766Εᾶ. 4-‚8 9. 17. 23.

'DQ annumeratio, computatio numerando falfa &Clu-ma, 16.

ἾΞΌ 111. 1)enumerati0,recenfl0,Gen.5‚1. Νε1ι7,ς.-1.)13“6,ικ·1·,
commentarius, epistola, scriptum, quo aliquid enarmtur, Exod.

14η. Deut.17, 18. zsam. 11 ,.14 2Reg. 5, ς. etc. cum Affixo 7766
liber tum, Exod. 32, 32. Ps. 139, 16. pl. 6 7766 libri, epistolae, 1Reg.
21,8.Eccless12,12.1111·egm1³2³·-2Tr-'2Estlb3212-008209 ·

, t 5 , ’159

 

