Μ’· 419
praet. pers. 2 soem. cumVau Conuers. qnam} et efferes fiue ‘ff‘-
ras, 1Reg. 17, 13. part. wama edm-eni, producens, 2 Sam. 5, 2. Iess
54, 16. et &xjv Ps. 135, 7. cum Affixo 1:113125'112 educens eos, Num.
23, 22.. pl. :me-³:550 proferentes, educentes, Neh. 6, 19'. 2 Chi-on.
9,28.i11 regim. ηχεριςῆο Num. 14, 37. infin. mm eduxere, efferre, ‘⁸
Ezech. 46, 20. Ps. 104, 14. educendi, fec. Kethibh Ier. 7, 22. sed
Kri habet ’ῳᾩη τί educere mei, cum Affixo. Imperat. amm edus-2·
produc, les. 43, 8. et mffin Gen. 19, 12. Leuit. 24, 14. et sec. Ke-
thibh Gen.8‚ 17. vbi Kri habet mm» cum lod radicali mobili, ad
Formam Ριψέῖονιιηι, (ficut in 121ng 1 Chron. 12, 2. νέης Hoss
7, n. west: Prou. 4, 25.) cum n Paragog. flegun-1 ΡΩ 142, 8. fut. .

wxjm educam, Exod. 3, 11. Ezech. 20, 38. cum n Parag. myx'm ⁸ .

Gem19, 8.‘1ud. 19, 24. wxjn efferes, proferet, Exod. 12, 46. Dent.
14, 28. sed mgb-,1 et eduxtsti,1er. 32, 21. et fic in reliquis geminum
terminale Puan obtinet. Hoph. praet. foem. in paulin neggw -
'odada est, Ezech. 38, 8. part. κξπυ, pl. :beggam duffi, Ezech.
’ 14,”22. c. 47, 8. foem. nagan (cona-ast. pro magno) eduda, educe--
batur, Gen. 38, 25. pl. mmgm edublae‚1er.'38‚ 22. “ ‚
⁸³32 ,ιη filius, egreffias ex lumbis' patris, coll. phrafi Gen.
14, 5. Exod. 1, 5. 2 Sam. 7„12. etc. Pl. :weng-g, in regim. περιρ,
vnde cum Praefixo n, 7³3²?- 25qu de filiis egrfft en lumbis eiu), '
sec. Kri 2 Chron. 32, 21. sed Kethibh habet νςιεςῆο, defilin's eius egres:-
fis etc. quomodo ante seq. '‘⁴²30- subaudiendum estPraefixum n.
Sed seuva-Em in Gram. Hebr. p. 501. legit amm, quod fit pl.
constr. Formae Arab. ab abso?. mmm, . Aliis n est Heemanticum.
NR, asardidus, et τιθεὶς atque mg} sardes, sternas, pertinent ²
ad rad. mx, vbi vid. κ
HN} (cona-afiie pro 0³23») f. exitus, egr-efflas, Ex0d‚ 19, ι, -
Num. 33, 38. · ·
Ξηςῖζζζῖ m. pl. propagines copiosae, ita vt vitum alterum
in exeundo⁷sihf2 prodeundo excipiat. Sed ab emicando i. e. pro-
germinando, scil. ὲ rad. Arab. Ανὸ emicuit, deducit scflvLTENs
ad HAmeM p. 62. etin commentar. ad Hiob. 5, 25. Notat au-
tem vel germina terrae, VtHiob. 31, 8. Ies. 42, 8. vel metaphorice
liberos, vt Hiob. 5, 25. les. 22, 24. etc. In regim. ’³333‘ss Ies. 48, ¹9·
cum Affixo myeggqffi propagines eorum21es. 61, 9. Hiob.2.1‚ 8.
&3512 m. 1) locus. vnde exitur.- vt oriens, vnde sol egredi-
,τυ εῑῗεκοτίωτ, Ps. 75, 7. sons fiuescaturigo, vnde aqua egredi·
'tur' 2Reg. 2, 21. P12107, 33. fidig’gnde argentum educitur. Hiob. .
s , 2 28, ι.

