ΙιιΒιιο ΤΧ '1005

 

W..-
σοι, Ier- 14.,14. 15. 023,32. Part. praes. η’),ω mittens, Exod. 9, 14.
aneg.1‚6.cumAffixo ῆῑῂω mittens ge,1Sam.21,3.pl. n ιιΒω mit-
tentes, Ier. 42,-.6 Ezech. 8,.17 cum Affixo 7 ηΒω mittentes eum,
Pron. 10, 26. c. 25, 13. Pprt. Pahul ιιιΒιιι ηιξθὶιι, 1Reg. 14, 3. let .49, ·
14.f0e111..7r·17‘711³² miffa, emiffa, extensa, Gen 32,18. Ezech. 2, 9. et
“1an Gen. 49, 2ι. vbi per ceruam mifflmt cl. νιιιιεΜὸιῑτ in
Obseiuat. Mistell. L. 1. c. 15. §. 7. intelligit ceruam admffam ad
coitum indeque foetu abundantem, (ficut Lat. dicitur admitte·
re ouibus arietes, vnde equus admiffizrius, etadmiffura4etv1RG.
Georg.111.64. mittere in V enerem,) alii ceruam dono mtffitm,
..coll seq. Nom. ει 1775112.C0nfem quoque posset Hiob. 21,11. Ιιι-
fin. absol. ῃιΒιιζ mittenda, Num. 22, 37 '·.1e1· 7, 25. infin. constt. ῃΒυ,
mittere, Num. 22,·15. Ios 14, ιι. vnde cum Affixb ηΒιιζ το mittess
re meum, Num. 32,8. et ''⁸¹2³‘ss emittere, extendere, les. 58, 9. Im-
pen ”¹223 mitte, emitte, extende, Exod. 4.,4..ι3. Num. 13, 2. cum
nParag.717½113 Gen. 43,8. 1Sam.16, 11. ι9. cum Affixo' 3175qu-
te me, Ies. 6, 8. pl. ιηΒω mittite, Gen. 42,16. 28am. 13', 17. inpausa
ιηΒω, 2Reg.2,17.Fut.17*711.917 mittam, 2Reg. 6,13. Ies.42,19. 11⁴2qu
mittes, mittas, emittas, Gen. 22 ,12 Exod. 33, 12. et cum Nun Ε-
penthet. atque nParag. 17.-4an17 Oba'd.1,.13 (qualeaestimz, tp, ’ΜΗ-ι
emar-1312& mittet, mittat, emittat, mittebat, Gen.3, 22. zsatn.
22,17. soem. cum Van Conuers.17'2u2172 et miflt, Gen. 27,42. Exod.
2, 5. sed lud. 7, 26. est ηέηΒτιξιι emittebat, extendebat, cum fimffi
Nun Epenthet. et 7Parag pro qun, mutatis Ριιιιᾶις, ιιΑΝΖινε
in Corollar. 14. ad Differt. de diuina inter coaequales delibera-
tione ad Gen. 1, 26. legendum vult 17317'711317 emittebat eam, scil.
manum. Plur. cum «7 Parag. 071757253 mittemus, mittamus, Dent.
1‚22. 1Sam.11,3..7317‘211317 mittebatis, Ezech. 23, 40 Niph. infin.
deficiente Praeformante .7,r·1'1¹71t{3 mittenda, Esth.3,13.Pih.p1-aet.
17'2123 cum eura vel vi misit, immisit, dimisst, emilie, eiecit ,expu-
lit, excuff t Gen. 28, 6. Exod. 8, 28. Iud.7, 8. Hiob. 39,5. cum
Afflxis ηι-ιΒιιξ dimisit te, 1 Satn. 20, 22. '117'3115 Διήιῐβτεαηι, 28ιιιιι.3, 22.
foemam-1³22} emisit, extendit, Prou.31,19.20. et excidente Dagesch,
07'17'7122 Ezech. 17, 7. 031, 4.. plan-1513 miserunt, dimiserunt, immi· ,
les-ient, 1ud.1‚8. Ier.34, 11. 2Chrbn. 24, 43. etexcidente Dagesch,
7173123 Ps. 74, 7. in paui} ιι-ιΒιι) dimiserunt, Iud. 1 2,5. emiserunt,i. e.
excufferunt, Hiob. 30, ιι. 12. Part. 1751ng mittens, dimittens, im·-
mittens, emittens, Gen. 43, 4.5. Exod. 8, 17. Ier 8, 17. Ps. 104, ιο,
cum AffiXo 717‘21120 mittens te, 1e1.23,16.p1.n ηΒιρο mittentes,
uh‘mii-

