 

106 ἐ 1113

Ν11111. 13, 27. etet exspirante, 1131ί 183111. 25, 8. part. praefi ee: 1
niens ete. Gen. 33, 1. Exod. 3,13. ficsee. Kri Ezecb. 14, 4. 1
Kethibh habet :33 in σος fic 2Reg. 13, 20. 113τ 1116111111, est pro ‘.-43
ιο, vt &33 pto :³133 Ezech. 36, 5. conf. Dan. 3, 6. 7. 8. ]

,⁶ 0³⁸3 venientes, Gen. 18, 11. Num. 34,2.inregim. ⁸133 Gen. 23,10.]

2Reg. 11. 5, 9. cum Affixo .-1 33 ingredientes ad cam, Pro
ὲ, 19. 1”<“ο11111..ῆ113τ veniens, Gen. 29, 6. lSam. 6, 14. pl. n‘n
venientes, venientia, cuc-mentia, Gen. 41, 29. Ies. 41, 22. infi
»2⁸1³ venire, veniendo etc. Gen. 39, 16. Leuit. 1448. eum Λῌὶὶε
*¹32³ το venire flue intrare tuum, Gen. 19, 22. 1Sam. 29, 6. j
paufit ³153? 183111. 16, 4. Ps. 121, 8 cum -1 Paragog. ³332 Gen
10, 19. 30. 1Reg. 18, 46. ³13: vd venire carum, Gen. 30, 38. Ezecl
42, 12. cum .-1 Paragog. meg: Ruth. 1, 19. Ier. Β, 7. imper. 1113 vm
accede etc. Gen. 7, 1. Exod. 6, 11. cum η Paragog. n3h 1Sam

· 20, 21. 1Reg. 13, 7. pl. cum Praefixo 11131 -et venite, Gen. 45, 18

Dent. 1, 7. et ³⁸32 lefi 45, 20. Ezech. 39, 17. Ioel. 4, 11. fut. 11131
veniam, Gen. 33, 14. Exod. 20, 24.'cum 1-1 Paragog. ruz-323 Gen
29, 21. lud. 15, 1. &⁸1:12 venies, venis, venias, Gen. 15, 15. Exodf
‚23, 27. foem. *35:13 id. Ruth. 3,17. Cant. 4, 8. sed 11113133 (sec. Kri,j
vel *mear-32 (sec. Kethibh) et vemffi‘s, 1 S‘am. 25, 34. compositum
est ex 1113111133 et praet. 11113 aut cum lod Paragog. (etiam

.in aliis Verbis 111 hac persona satis frequente ,) 110333 vel potins

ex 2 synonymis 111311 et 111117, (ab -11111,) q. d. omnino vemffi’n

' schLTENs demque m Crem. Ηςόν. p. 309. n posterius ori-

Ι

ginem referre ex 1111 11311 exstimat. ⁸⁵³2 vel 1133Γ veniet, venit,
veniat etc. Gen. 32,8. 11. Exod.18‚15. 23. fic see. Kethibh Pron.

⁸ 18, 17. (vbi Kri habet 1131 et veniet, venerit, in praet. cumVau

Conuers.) et fine 11, Ι1311. er venit, sec. Kethibh 1Reg. 12,12.

‚curn Affixo et Nun Epenthet. '‘¹²⁶9'ss eueniet mi, Prou. 28, 22.
‚Hiob. 15, 21. foem. “⁵³¹2 id. Gen. 41, 50. Exod. 1, ¹9· cum Affixo

in pausa aman, eueniet tibi, vel accedet, inuadat te, Ezech.

’ 32,11. cum -1 Paragog. ·=.35=n les. 5, 19. vnde vulgo deducunt

Ἶ1111131ῖ1 (mutato 1-1 Paragog ante Affixum 1n 1-1 ,) eueniet tibi,
Hiob. 22, 21. sed potest effe h Nom. -111131-1, alias mnan pro·
uentus, vt sensus fit· prouentus tuus (erit) bonus, coll. Iud.
9,11. Aliter se habet 31111311, compos. ex 2 synon. 1113 et
1-11-111, q. d. omnino veniat, Deue. 33, 16. pl. '³⁸³2 venient, veni-

unt, veniant, veniebant , etc. Gen. 6, 20. Exed. 35, 10.

=·s1c

