³³³·- ·v2³' , ,„ 899

Q

ibus dicitur.1²raet. soem. cum Van conuers :³5:³³³ et incumbet,
>eut.29, 19. in pausia ³32³ recubuit, Ezedi519, 20. Part. praes.
’2³ cubans, recubam ,succumben55Gen. 4·, 7. Exod. 23, ς. in loco
amen priore h G.1.L1·:TTE in Symbolis Brem. T.111. p.'56z.
'eq. ha'ud mconcinne exponitur substantiae, excubitor. Pl. ει 333
mbanin, recubantes, Gen. 29,2. Foem. 3333 cubam, incubaeiu,
Gen. .,49 25. Dent. 22, 6. Fut. 7:2³³ watham, recubabit, Ies.1'1, 6.c.
23,10. pk ³2:³³³ cubabunt, recubabant, Ies. ιἰ, ἦ. in pausa axa-ptest
¹4, 30. cum Nun Parag.÷=za·g³ rembant,=r0eumbunt,1²fi104·,22.
zeph. 2 ,.7 soem. m33³1³ cubabunt, rea-abdiae* Ezech. 34,14.
fflph. part. 7³2³& cubarcfaczms reponens, 1est3311.pl.=³x³n³o
recubare sactentes let. 33, 11. Fut. γ ³2³⁸, cum Affi'xo 333. ³·tssf‘·
ciam eos recubare, Ezech.34,15. v³³³1³ recubare facts Cant ι ,7.
’333333 ³rccubare me facts ΡΓ 23 2. eie. „ . ’
(25 m. cubatus, recubitus, metonymice locus, vbi {cuba
tur.- ''„cubile {24:65, 10. ειιιιιΑΓίίΧιέ ‘¹3:³³ cubile eius, Pron-524, 15.
932³ cubatus, recubitus eius, 1efi35, 7. 03:4³ cubate suum319r50‚6.

ἾΞἾΣ) ιιι. locus, vbi cubatur: cubile, &PR-²5¹5· . , ‚ .· ι’

''G-250 m. id. m regim. ’μ’-ιο, Ezeeh. 125, 5.

ΡἎἾ Hebr.inufit.Chald.asgmamAr¹f1b. religent ‚ spec.
fune in colla.1ndeest ,

P250 m. locus, vbi pecus s guntur saginariumnfflnuaa,
24-1er. 46, αι. Amos. 6 ,4. Malach.3, zoa Sed toanRro 1¹1th-
roz. P. 1. p. 302. .s.eq est vinculum, quo pecus religatur. 2

3λῆ m. gleba, agri terra mollis s ue placuit? muita, vt Amh.
rugabat, Γ ι, dian, quod pluuium cupide qu'afi imbibat, ὲ 331.ψώ
defidcrauit, expetim‘t, it. ampla cauitate, {fibic- Pl
0³:³³g1ebae‚Hi'0b. 38, 38. ’m regim. ³:³³ Hi .,21

135 com²mouirse‚ commotus eff, et de animo, 3’τοηιηιοιιιι estu
dolore, vt 2 Sam. 19, 1. vel metu: contremuit, vtExod. ις, 14·
Deut. 2,25. Ies. 32, ιι. Ier. 33, 9. loth, 1. vel ι’νᾱ, then. 45, 24.
Esth. 4‚26. Pr: 4, 5. Ptou. 29, 9. ‘Iess 28, 21. Praet. pl. cumvaucon-
uers. ιιι-ιι2 et commonebuntur, contremtstent, Deut. 3,3ς. Ier. 33,
9. Imper. 12³, cum mParag in pausa ³15³.icontremce, les. 32,
11. pl. ³1:3³ commonemini, Ps. 4, 5. Fut. ιηῖς contremic e,bam Ha· κ
bac.3, 16. ³1³³1³³ et commouissi tc, al. et irata es, Ezech. 16, 43. ·
'1³³³ commonebitur, commoneatur, zsam. 7, ιο. less28,21.pl. ιιι-ιι
commonebuntur, commentantur, Ιοὸῑ. a, ι. Mich 7,ι7. in pausa

Lll 3, , · ιιι-ιι

 

