mx . ⁸ 679

    
 

‚ auferens, remouens , Prou. 25, 20. vt vulgo vertitur3 sed
utrm-mes exponit instruent, amiciens veste ornata, ovs-

, ,ξ et omani te, Ezechss 16,11. perc 2 soem. ”3²30- adombis,
·31‚4· , ’

patefiat, Dan. 3, ⁰27. c. 4, 28. fut. πῃ), transit, praeterit, Dan. 7:

η. soem. &33ng id. Dan. 6,9. 13. Ap'hel pmet. pl. *1³22ng transtro l ·
kemut, abstulerunt, remo'uerunt, Dan.. 5 , ¹20. part. ηῑὶμζηρ aufe· .
tens, remouens‚ remanet, Dan. 2 , 21. fut. pl. {³3:232} auferent, re-

manebunt, Dan. 7, 26.

Ἥ Ψ· ¹) Pracdffispffum, (ex significatione radicis Chald.)v “
Gen· 49⁹ 27· Ies- 33 2 23· zephan· 3 ‚ 8. 2) aeternitas, perpetuum, q. d, ¹

proc-estio temporis continua, Iess 9, 5. Ps. 9,19. Prou. 12, 19. Mich.
7,18. etc. cum Praefixo Vau in pausa et voci n‘2w copulatum, ζ’)
snum in (ν) mutat, πῃ, et perpetuo, Exod. 15, 18: Ps. 9, 6ζ Ps. ιο,
16.9tc. 3) in particulam abit, fignificans cum Nominibus et Pro-
nominibus, ad, vsque ad, vsque in , q. d. tranfitus, proaefflo ad
certum terminum loci, temporis vel rei, vt Gen. 50, ιο. Exod. 22,
8. Deut.1,31. x Sam. 17, 52. 1Reg‚ 18, 26. Ps. 46, ιο. ΙοὲΙ. 2,2. Iess

1, 6. etc. cum Verbis, etiam per Ellipfin subintelligendis, donec„
osque dum, dum, quamdiu, idque vel nude, vt Gen.38‚ 11. 10ss

2, 22. lSam.2, 5. Ier.9, 15. Prou.12,19. vel intercedentibus ''ffissss’

ἱ), ³2, et mg, vt Gen.24‚19. α49,ιο. Exod024‚14. -1Reg.17, 20·-
Pssu3‚2. Midm, 9· etc. Repetitum‚ exponendum est pet stuc,

tam, quam, vt Gen.7, 23. Exod.2'2, 3. Num.8, 4· Construggr
quoque cum Aduerbiis: vt nffltq *uz celeriter, q. d. ad bel -·
tatem vr ue, Ps- 147, ις. *¹223 *ug vs'quc dum non, q. d. vsque adda·-
sedlum, 1⁶.-72, 7. Malach. 3,10. fic ³¹2¹?ss 753 Num. 21, 35. Dent. 3, 3.
Hiob.14, 12. 0²3²ss ug les. 5, 8. et md] wig 2chr6n.36‚16. sed 1³²3. ng
absque, Ps- 40,13. Hiob. 9,10. ngat} '¹⁸13 quo vsque,quamdiu,E.xbdi
16, 28. Num. 14, 11. ‚⁴1ng '¹¹²3 huc mque, buc, Gen. 15, 16. lSam.1‚
16. asath. ιο, 16. ,2Reg.8, 7. pro, quo contraite recurrit ⁸322 , vel
vt aliquot codices rectius habent , πρε, Eccles. 4 ‚2. sed ηε, vel ,-
vt quidam codices habeut, ng coaluit 'ex m 723 Eccles. 4, 3. (vid.
ῃ sub rad. μω) nea ng huc vsque, vsque illuc, Gen. 2²²5· Exod.

7·1⁶· los. 1214, fic 13 *ug Nehcz, 16. κὴ *ug vsque dum non, 2 Sam.

17222· αεσξηινε, Ptou· 8, 26. nondum, les. 47, 7. πᾶς-ιχ valdo,

Vv 4 .- qu-

>
—ss—r—r..-.-..„-—..-‡V--

,2 et ornauit st, HoT. {2¹3- Hiph. part. ηῃζῃ transtrefa- ’
, τ 1vs ornans. Fut. ”2¹³⁹ss , vnde cum Affixo et Vau Conuers. =

”2132 vel κῃ) Chald. transiit, praeteriit. Praet. soem. ‘²:¹⁹‘ ⁶ ⁹

