ι ¹³³²: nv

Πὲξ fifiges adbuc stans et in culm maa, Exod. 2'225.
ut.16‚9. Iud-15, 8. 2Reg.19,26.etc. in regim. ran-2 Bag,
26. pl. nwgsbgetes, Iud. 15,5.

==22 m. Chald. firm'ter consistens et per-flletus, μή
m. 6, 27. soem. ηςξρ stabile, Dan. 4 ‚ 23. “
ἣῖἳρξᾬ f. proprie status ereai,· sed aduerbnhlt‘tervh·
cu· pro meze, Leuit. 26,13. tanquam ὃ *2233sp qui est exgenm
'leffe neaeram.

Ι-’Ξ-ῈΡᾏ m. (cum lod Heemantico continuitatis nota‚et em
pro (J, more Chaldaeorum, quo fic differat h fut. mags&-
κὶα, res continuo subsistens , Gen. 7,4. 23. Dent, n, 6.-
==5PQ com. locus, in quo quidssat vel subsistit aut subfflm
est, Gen. 1, 9. Exod.21,13. Leuit.4,12. Numae ,μ Deut1‚33.
1‚3.sconf. Exod,3, 5. Ios. 5,15. In regim. πήρη Gen. 12,6.
>d.3,8. cum Affixo 50qu Iocus eius vel suus, Exod. 18,:3·
:h.4‚10. pl. ι-ήυῆρρ loca, Deut. 12 , 2. Iud. 19 ‚ 13. cum Affixo
mpn, loca eorum v'elsua, Gen. 36, 9. Neh. ιι, 27.

Ξρᾯη m. (cum n notionis Hithpahelicae,) st erigami-
3ens‚ pl. 0³0,me , vnde cum Affixo :pqupq crigentes-ska}
gentes contra' te‚' aduersarii tui, Ps. 139 ‚ 21.

ΠρἹΡΓ) f. (cum n funins fignififadoniS‚)·ereHio sui, Leuft.

ἐψῆξ m. Prou. 30, 3¹· inui3n5‚aduerfiaes quemnonpmss
i, ex ὃς, non, et tax-astare. Sed Pococxl o in Not. adspe-
. Hastor. ¹“ir-ab. p.203. et cAsTnLLo in Lex. idein est cum
h. ‘9⁶1ss populus) coetus heminaria, quafi ὃς fit Articulus Aah,
le ‘mig 0³98·ss- ³²3⁰. rex, quo cum populus est. Sed ptiussm-
inp est. Qohf„ pluribus de h. v. 1. Ρ. ΝιοὉιΛι Schediosu
ent. qomplu‘lens V disquirendorum spatia, num. Ι.

ἬΡ in Kal inufit. Pih. 33,sp lamentatus est, deplorauit. Puer.
cum -Vau Comters. ωῇρζ et mutuabuntur, Ezech. rm&
ς. 131.- soem. 0523qu lamentantes, lamentatrices, praeficta
9, 16. Fut. cum Vau Conuers. 33:⁸32 et lamentatus ast, :Sam-

.c. 3‚33. 2C1÷r0nssn 25. pl. foetu..·13;5pq (pro &223qu ) hm* ,

tatur, &edlu-322 16.

Ἦ m. lancem, exnfifflfificationoj, radicis Amb. meffla Ie ΘΒ
{iffi-{02¹ ῖὶῗὲὲῐέξξξξῗὲεξξ ῖῑὼῑῳ· vm:
’,γε dracmam, 2 San3.3.1,16. · · apr& πᾷ. ³³5³

