 

 

906 :vu ·- π

Ὀ Chald· aspeiius, vid. sub rad. nm . ·

. ΞΠ et 2¹⁴7 litigare, contendere cum aliquo, ηψπ ιἽ
Qonstmitur vel curn Accusat. vel cum particulis nte„ 'ug et&⁸
Praet. 22 litigavit, contendit, lud: 11, 25. xsam. 15,39. ¹2³2 ling*
Thren. 3, 58. Part. praes. ³2 litigans, contendens, les. ξς, 9. [σι
51,36. Infin. absol. εὴ contendendo, lud. ιι , 25· fic Hiob. 40,·-
vbi Verbum finitum in Fut. subintelligendum, v'id. suo looofff·
Fut. :vn-2 vel :ht-2 contendas, litiges, sec. Kethibh Pron-33²
Hiph. praet. cumAphaerefi Prae-formantis n, (vt vulgo vom}
ζωή litigasti, Hiob. 33‘, ¹3· Part. πῆς, contendens, pl. 0⁹3¹}
contendentes, in regim. *gp-go Hos. 4, 4„ cum Affixo τριετῆ·
tendentes curn eo, 1 Sam.2, 10. Infln. ³³¹! (pro ,πη-3,) litigando»
let. 50, 34. cum Praefixo ⁸», :ww-'2 ad contendendum: seexri lud·
21, 22. sed Kethibh habet 2342 , ex Kal. Imper. :vg litigh ΡΜ
25, 9. Mich. 6, 1. cum .·ι Parag. roy-3 Ps.35, ι. Ps.43, 1. Fut. ³³3!
contendant, litigabo, Iess 49, 25. Ier. 2, 9. cum a Pang. et Vn
Conuets. sup-3³32 et contendi, N eh. 5, 7. c. 13, u.17. :nvp-3 linget,
sec. Kri Prou. 3, 30. (vbi Kethibh habet :an-112 , in Kal) cum Affi1⁰
ᾞἿἫ contendes, contendis mecum, Hiob. ιο, 2. ³³72 contult&

ᾼ-,ὲ

“ contendit, contendat, lud. 6, 31. Ps. 103, 9. et τι), lud. 6, 31-32-

Hos.4‚ 4. xsam. 24, 16. Aliud vffl. inter Nomina. Plur. ω’
Conuers. unm et litigarunt, Gen. 26, 20. 21. cum Nun Palm·
FN} litigabuntjssxod. 21, 18. pam-322 ct litiga-unt, luds, 1-

, 2³5, m: lis , contentio, controkerfia, causa, de qua contu&
tur, Gen. 13, 7. Exod. 17, 7. 1 Sam. 24, ις. Ps. 43,1. Hiob.31, 13· 6⁶·
Sed Hiob. 33, ¹9· commodius redditur per in ' ‘ ¹3¹²

inquietam commotionem, (coll. Ps. 38,4. et rad. Arab. ds W·

batus fuit) vbi Kri habet :5³ multitudo, magna pars. Cum As·

fixo ’Βῆ lis, caufit eius vel sua ‚ Exod. 23, 3. 6. Pron. 18, 17.me-

masc. 0³:4³7 lites, in regim. ’ξ’-ρ 2 Sam. 22, 44. Thren. 3, 58·P¹²¹s·

foem. mam, lites, contentiones, Deut. 17, 8. Hiob. 13, 6.

222 m..(cum10d Heemantico, Continuitatis πιθαναὶ·

nuo litigans, litigio-fias, rixofiss‚ Hos. 5, ¹3· c. 10, 6.

2³⁸3) m· id. Cum Affixo 3:3³5} continuo litigans temffi
gatot- tuus,1es. 49, 28. pl. οἵῃ-ῃ continuo litigantes, litigiqssfflffl

Affixo ’ἕνῃ litigatores mei, 1²1: 35, 1. Iet. 18 3· 15.

UZUQ f. lis, contentio, Gen. 13, 8. in regim. ηις-ιο, Num·

27214· Est quoque Nomen Propr- loci. ΡΙ. τήν-ξς lites, conte*

tiones, Ezech. 47, 19: 248, 28. '⁰¹'

