:5²25 ·- ποτ 213

 

{5²02 m. Ouidana-mariale, monumentum, vi Hebi. mat,
vnde in Statu Emphat. ,πῃ-τῃ Est. 6‚2. ⁶
0³2¹! m. Chald. id. vnde-’pL pach, monumenta, in Statu
Emphat. ²⁸:222} Est. 4‚15. ‘ ’ ·

3³2] saliit{ transiliit. Part. praes. :¹285 sillem, ‚zeph-129·
Pin. part. :5222 [Ἀεὶ-νυ, fitbfiliens‚ Cant. 2, 9. fut. :5122 transiliam,

μ zs'am,22‚30. Pil 13, 30. 5223fhliet , les. 35, 6.

37³2} ficstulit, in altum traxit et euexit, Ps. 30, 2. spessialitet-·
‘'5⁸³²'’ εχ puteo ·‘ hwfif ² EXOd· 2,16.19.hincmetaphorice11²rou.
20‚5. Infin. absol. ³⁴⁷3 hauriendo, Exod. 2, 29. fut. ,Ἶξῃξ exhaurit,
cum Affixo et Nun Epenthet. ³353} exhaurit iilud, Pron. 20, 5.
pl. f. cum Van Conuers· ΠξζᾎἾΓ-ρζ ei 'haufirunm Exod. 2, 16. Pih.
praet. cum Affixo in pausa *3324‘237 euexzsti mo, ps.- 30, 2. imper.
phu-,³³53 (pro ³²³2, mutata tertia radicali n in lod, et extruso
sch F. ex littera schemata) tollite, auferte, (tanquam rem

'imlfflemd Pl· ou. 26, 7· c0¹1· rad. cognat. Chald. ¹285 detraxit, sub·

traxit 2 luulfit 9 et Arab· 'vu hausit, attraxit ex putea, it. sur-

’ ripia't. Sic Graec. αἴρω et ἑξαίςω in ‘altum tollo, mbo, et

ero. Sed sc HVLTENsl 0 est Verbum Denommtiuum h *²ss

findavnde τεὴ-3 fittdasagunt, que> sensuetiam Asakaae et &²⁴²⁸
⁸ solet. ‘ Sic tamen potius dicendum erat φθῇ.

¹7²1 m valua ianuae vel ortae, et quidem talis‘, quae, dum .

’ , attolli solet, confl.J Pi: 24‚7. sed metaphorice vsurpa-

· tur de labiis oris, Ps.141‚ 2. conata sunm phrafi Mich.7‚5.H10b.
’ 41> ς. Ecclefi12,4. et‘ keu‘ndum quosdam Pron. 17,19. Sic ἐν τό·

λαις &paroc dixit Evmvmts in Hippol. v. 882. et contra ’ “ ’

ςὸμα ἀπύλωτον ARISTOPHANES inRan. v, 861. Aliud vid.
sub rad. ’ὑπ . ’ *

rb] (Formae ³1.-22, πῃ, etc.) vel ³¹27 (Formae nam) f. id.
'vnde ‚cum Affixo ῆηῖῃ valna-(ianuae) tuit, sec. Kri Ie‘s. 26, 20.
sed Kethibh habet “W-¹2⁸! valuae tuae ‚ in Duali. Dual. 02¹2!
(quod vulgo ὲ 51¹3] dedu‘citur‚ sed inuita analogia Grammaticaej
maluae binae, Deut. 3, 5· lSam· 23, 7· Eccles. 12, 4. Iess 45,1. ler.
49, 31. etc. in regim. “¹722 10fi5,19.1ud.11,31. 1Reg. 7, 50. Ps. 78,
23. cum Affixis *qh-¹2 valuac (ianuae) meae ‚ Hiob. 31, 32. ηἐῂῑ
valuae tuac , Zach- 1131. et sec. Kethibh Ies. 26, 20. ,νὼ-1 valane
eius Ios. 6‚26. 1Reg. 16, 34. ’ ’ ἠ’

ἾίζἿ m. fitam, qua aqua expgteo baurim, 121240, ψὴ-

