57⁶ . m: ·· ηπ)

ΒΓΗ ‘z'm ulit, ditp'ulit, 'deputa Fut. ηὴξη ΑίφρΙΙυ, Ps.68‚3.
, sed cum ο et Nun Paragog. welf depellat eum, Hiob. 32, ¹3
fic soem. mgr) dispellit eam, PL 1‚4.'Niph. praet. up (subinteue
ao Van Conuerss) dis-pelletur, les 19, 7. part. ιη), impulsus, dis-
P'ulfi‘f, Prou.21, 6. Hiob.26,36. [εί 41, 2. infin. (fine Nun cha-
maeristico‚) qius! τὲ dispeHi, Pa 68, 3. pro ηἠη.

Ἦ), vonit. Praet. soem. in pausa ‘¹222 Num. 30211. part. praes

 

“ . ‘³21³ vouenr, Leuit. ηε. Malach. ι. ¹4· infin. constr. *152 vovere,

Num. 6, 2. Dent. 23‚ 23. im . pl. '¹³3³- vouete, Ps. 36, affut. πἐη,
υόιισόίι, Deut.12‚17. Eccle .5,3.4.cum gemino PraefixO, ἡττητέα, ex
quo vouebis, Eccles. 5, 4.. πὴξ vomit, vouet, Num. 6, ιι. fied
‘¹232 et vonit, Gen. πβρι). Num.21,3.,etc.. .
Ἵᾋξ et πῃ, m. votum, Gen. 28, 20. Num. 6, 2. 5. c. 30, ιο.
¹4· etc. metonymice res voto promufflu, vt Leuit. 7, 16. Deut.
η, 26. mz3,19.ete Cum Affixo *ης votum meum , zSam. 15, 7.
plur. ειη-τι), vota, Prou. 20,25. 10‘n.1,16. cum Affixis ³:³27), vota
nostra, Ie'r.44‚25. ιιι-μη), votasua, L'euitaz, 18. ⁰
’ »VH duxit, abduxit, deduxit, adduxit, induxit,⁴ et in·
mnsntiue, duxstfi, duam est, ineeffit‚ vt 18arn. 30, 20. 2Reg.
9. 20. Ecdes,2,3. Praet. pl. ¹¹³⁵ss incefflrunt, 1Sam. 30, 20. part·
praefi 2³..ss 'ducens, ducit, Iefi11,6. Ps. 80, 2. it. incedetis, Ec· ο
cles.2,3. pl. ουρ-ι) dementes, zsam.6, 3. xChron. 13, 7. part. Pa-
hul pl. anwg aldadi, Ies. 60,ss imp. η), d ‚ abduc, 2Reg.
4,24. fut. λῖς-ῖς, vnde cum Aflixo *tm-'³³2 due em te, canusa. ³
2223 incedit, 2Reg. 9, 20. sed 21:332& duxit, Gen. 31, ιε. Exod. ,
3,1‚ etc. Pih„ ,κῆ-3, cito duxit, ,adduxin dedmeit. praet, ΨΒ), du- ὲ
xzsti, les. 63,14. part. pl. foetu. naa-220, deducentes, vel tius ἢ
ρκ Arab. gementes, ficspiria ducentes, (coll. Hebr. :un ‚) Nffaa 1
fut. τῆς, abducet‚‘ Deut. 4, 27. cum Affixo ‘REX abducet τε,ἰ 4
Deut.28, 7. . . ’ “
3523123 m. in regim. ²33⁹· ina-effus, ex Ve'rbi significatione in· Ἴ
¹ transtiiua‚ 2 Reg. 9. 20. ἱ
. ²¹¹7ss lamentatus ‘st’ Mich. 2. ’4. Imper.⁸ πῃ lamentare.
Ezech.32„18. Niph. fut. eum Vau Conuers. '¹³³4'ss et lamentati ¹
fimi iriter fi, (sensu reciproco ,) 1Sam. 7‚2. ¹
''fl-2 m. lamentum, lep-9·18·0·31‚¹5· Micluaq- in paufi w„
, let, 9',9.17.19. Amos. 5‚16.
”2⁷:⁸³- f. id. Midum. . ,
ξ’ζῖ m. id. Ezech. 7,n. , ’ ³2

 

ff

