 

318 ‘ Ι ηἰΠ ’- :bn

- =¹2HN m.(1³t Heemanticum nota est Fir-micatis ,)cum Π Pa-
· ragog. Intenssuo ΠξοΠκ Exod.29, 24. 31. 32. gemmae duriffimae
et sblidtffimae species, vuigo ametlgystus, quod pluribus defen-
dit BRAvnxvs de Vestit. fitcerdat. chr. L. 11. c.16. cui tamen
id nominis non conuenit, vt monet. ενςεῑτινε.

w ΒῙἮ] m. filex, petra duraefflvna, Deut. 8, 15. c. 32, 13.Ps.
1ῐ,4,8. Hiob. 28, 9. [es. 50, 7. cotnposs ex 2 synonymis obn Jblidus,
firmtis, durus fuit, et must vnn, Arab. validus, con-
stansfutt1n5Con1ug restitit durior. Aliam compositionem ha-
bet scnvLTENs in clauc Dialcff. ..p 322. et m Gram. Hebr. p. 312.

ἤι’) ΓἹ in genere transfixit, transfodit, personuit, vt patet
ex Iud. 5, ...6 Verba autem ficandi porro 1) referuntur ad coloret
acutos, qui oeulos magis feriunt fiue stringunt, vt sunt color splen-
didus, rubicundus et viridis: exempla plurima adduxi' 1n Ar-
cano Form. Hebr. p. 66.110. 174. 674. inde ηξΠ fignificat viridis
fuit, viruit, Ps. 90, 5. 6. Hiob. 14, 7. c. 29, 20. Arab. noua ger-
mina emzstt, reuiruit. 2) Sensum habent eundi.- ·cuius rei' exem·-
pla' vid. ibid. p. 70.78. 129. 204. etc. conf. supra rad. 17³: hinc
ηρΠ notat pertranfiit, eruas t trans tt Ies. 8, 8. Habac. 1,11.
Cant. 2, 11. etc. Arab. fvccffit, q. d. ,τναιέβίΐ iia locuni alterius.
’ Praet. Kal f. ΠεῂΠ perfodit, personuit, Iu 5, 26. infin. constr. '⁸⁵²’ss
pertransire, Ie'ss 21,1. fut. *7502 tranfibit, Hiob.,9 11. c.11,10. Ies.
2,18.traens1bat‚Hiob.4,15. f. cum Affixo §night-312 traiiciet, perso-
diet eum, Hiob. 20 ‚.'24.pl 1n pausa afflat-1³ ³tran ι’ὂιιιιΐ,ΡΓ. 10-, 27. P1h Ἴ
ηξΠ commutauit ,per-mutauit, proprie tran arefecit in locum al-
terius. FuecumVau ConuerS. rhu-12, ἢ ct commutauit ,Ρενηιιιιαιιίτ,
Gen. 41, ¹4· zSam .,12 20. Hiph. praet. ῆι ³557 commutauit, Gen. 31‚7.
invainit, reuiruit. Imper. pl. πει· *ar-17 permutata· Gen. 35, 2.fut. eum
Vau ConuerS.q*2131·-n ct commutasti, Gen. 31, 41. sed curn Affixo
, 00³ ὴΠΠ transire facies, mutabis eos, Ps 102 ‚27. 17³er 2 irestit, κ
reuirestit, Hiob.14‚7. sed cum Affixo et Nun Epenthet. ‘²²⁵3' ’ἢκ-Π,
permutabit, permutet illud, Leuit.27, 10. foem. η· ὴΠΠ reuire-
ssebat, i e. vigeſsebat, Hiob. 29, 20. pl. 21³8& per-mutabimus,
vel reuirfierefaciemus, Ies. 9, 9. (12³2) ἰε’ ³Sn³rcu1restent (viri-
bus,> vel tranfitiue‚ reuzreftcrc facient (v1res ) Ies. 40, 31. e. 41, 1.

q} Π Chald. transsit: vnde fut. pl. ''UT‘' tranfibtmto
Dfflss' 13. 20. 22. ·

²1¹2 Π m. permutatio, q. d. tranfitm s ue succeffio rei vuius
in locuin alterius,- hinc aduerbialiter, vice, loco ,pro, Num. ιε, 21. 31. 1

