 

im· ·· ἐπ’ . , , 3635
tus, obsignarunt, elusanus reconditum, Deut.32, 34. Cant:
4, 12. let 29,n. let.32,n.14. et'nqrg Hiobu, 17. ἰ. :mann obp-²
puri , Neh. 10, 2. vbi (per metonymiam) ob gnati dicuntur.
quorum nomina subscripta figisso signata sunt ‚ ‘et opt-312 Dan.
12, 9. infin. Mol. nm obfignando, ler. 32‚44.⁴ infin. constr.-
cnm ’9, &²⁰¹2 ad obfigmndum,· i. e. :td-finiendam, Dan. 9, 24:
ἱαῃῌπῃοᾷξῃν, Ies.8‚17. Dan.12,4. pr. ³0qu obssgnate, E‘sth.
8,8- fut. cum Vau Comere. ωηεῃ et obfig'nauss let. 32, ιο. nhrffi
obsignat, sed seuva-tusto irimmduers. Philologdriffiezi,
reah, (ex Aah.) Hiob. 335¹&- it.-aland1·t·, oms, nendi&
ffiob·9271c.37‚7. Niph. p'tm. marg affixarum est, :Esthmzss
enlin memmq Esth·8‚8·“² P-ih. praet.· pl. unqu· nme-‚ff
&122- tiphepraeetvmm ohstmg‘s vel& ramum.

2 15³3· · ¹* “ ’ ’ “ ‘ ⁸ '³
ΕΜ, Chald. id. vnde ΡΜ· ΡώιῙ-ῸΜΑῆὶΧο πηρῃόὀῤ-
‘'mawron-63²& · · · · .’“ἵ
ῧῇη mfigaum, mutusfigmonm 'Exodsza mia
Hiob.41‚ 7.1e1·.22, 24. Hagg0-2‚ ἰ). etc. 'metonymic-e· ipsa actu
ἓέιηψ, mob'. 38‚14- ω Affixu ῆηῃὴ ιρςὀῶηιίἹείὰσηξ
Πῖξῖζΐῆ f. id. Gemmas-'0 ‘· ἱ* · “ ·
ωῃ affinis fuit, spec. inito ἰονιίιςξίω Part. praec mn
socer, Exod- 18,1.2.5.13.14.27.Nmn. 10‚29.11d.1,··rffi &4312 mur
ᾼῆκὲηπιὴ socer tnui, Εαοάὡὼόε Ηπξὴῑβεεν kim, Exbd. 3, 1.
‘²421ss- effa, 7. 242⁷· Fbem. agry-1 sim-us, <mm Affixo ἱηξῌ-ιβιὶ
meins, Deut.27, 23. Hithpah.1r2rm.-3 affinitatem iniit, φᾶ.
fi affinem fecit, affinitates? iunxit. ’ Praet. pl. cum Vau Cous
um. namt-gru et affinitatem contraheris, Ios. 23, 12. infin. mam
affim'me'm inire, rSam.18,23.26.27. Est. 9514. imp. Ῑῃῃιῃ affi-
uiuum contrahe, 1Sam.18‚22. pl. ³anqu affinitatem contu-12
bite, Gen. 34, 9. fist. mat-m affinitatem inibis, Dent. 7, 3. 1 Sam. 18‚21.
Ῑῆζὶ m. in g‘enere affinis, :Reg.8‚ 27. specialiter ratione so-
η πήῖεῐβεῇωῑ gener, vilsamassfl‘ssiiespeafi ·a'11temsponfie,
spvnfia, vt Ier. 7, 34. de [[10ηρ autem fingninnm Exod. 4, 25.
ἵ conf. utvaen obferunt. 8:1². 11. n.·.10. Ana. Amul Dici
sert. desponsa finguinim Ζῖῥρονιὲ, mannaan nunni·
Differt. esonso fingnn‘num, Pococxu Rom ΜξΙὶεΠ. ad·
fartam Mo p.51. seq. etc. In regim. 1¹:2¹3, &od-45²5. 26. Iud.
. ¹526·

