    
   

476 'mv ··

mvn f. vadum, per quod tranfitur‚ let: 10, 29. in

,111-121111 vada, 10s.2,7 1Sam.14,4.1e1216,2. let-5132. in ‘¹
111221ζρῐοίῖ3, 28. c.12, 5. 6.
⁸ Ψ3ν vulgo mettius-saara: est, computruit, vt Chaldse
aliis potius exaruit, vt Arab. (με, alias Q: quia loeo
citando statim sequitur: exandtfnamemm3 quae expofitio
melius cohaeret cum seq Nomine 22212, quod conf. Pnet
1121211 exaruerunt, Ioe'l. 1, 17·

Πέν implexutfus‘t, in Kalinnfit. Pih. fut. pl. cum Affixo
“ Vau Conuers. 11211221), et implexam fecerunt, cantor-stranea,

mv -.m implemus, Leuit. 23, 40. Neh.8, ¹5· &ech-2221
soem. 1112211 implexa, Ezech. 6, 13.

RQ m. houton-fio, q. d. implexius, metonymice 1) sm!
impleatur et contortus. 2) catena implexa et contorta, Exod. 18,
14222. 039,15.Ps129‚4. 3) ranna derfioeetimple'xus. 011111Αῶ-
110’1121211Ῑ111111Ιὶ11111·Ιί<1ἱ1.39,13.[)1.1111111111111111,11111.15,13.14-Ὶ
Bacch-327. rami, Ezech.19‚11.c.31‚3. etsemquosdamPLussm·
cum Affixo 11112211, ,funes eorum, Ps. 2, 3. pl. soem. 11111211 contor-
., stanes, implexaates‚Exod. 28,14. metonymicefunes, Hos. 11, 4-

catenae, Exod. 28‚24.25. e.39‚r7. 18.

:2:2³ amauit, amore flagratur Arab. iucundus suit, laetam
οβ.Ρ1·1111.Γοε111..-12111 munit, amore flagrautt Ezech. 23, 7. 9 in
pausa 112111 Ezech. 23, 12. part. praefi pl. 1112111 amantes, matures,

. Ier. 4, 30. fut. f. cum Vau Conuers. 2111122 et amorefiagrauit, E·
zech. 23, 5. et sec. Kethibh Ezech. 23,16. cum 11 Paragog. 11111ζῇ
.“ Ezech.‚23 20. etseeKrinffl.

3117 vel :tw m. amor, in pl. 212111 amores, Ezech. 33, 3133·

73131 f. id. cnmAffixo 30:332 amorem suum Ezech.23,11.

:mv m. instrumentum Maſsam, constans tibiis dileelisi. e.
suauiter- et menende artantibus, iisque (vi Formae) continuo iau-
elis: fistula disparitas sptem compubla cicutis, vt verbis mm·
Lu describit cALMETvs in Differt. de InstrumentisMufic. fist*
lam intelligendam ess‘e, ostendit Μ.Η.11ε1ΝΗΑῐυ)νεῖη Organa·

phylacio Music. Codicis Hebr. c. 1. Occurrit Gen. 4‚21. Hiob.21,n.
pro quo recurrit 211 Ps. 150, 4. et cum ΑΗὶΧο1 12111 fistula mu,
Hiob. 30, 3¹· vbi vufgo male cum Dagesch Forti iegitur.

*7217 Hebraeis must Syr. volvit, anolvit, conualuit, ,113111-
vit

 

Γ*

