“ et nEvacws in Ο

 

20 “· «πῃ-’τως

 

ius venter instar vtris inflatur. Sed ex 1 Sam. 28, 8. Ἰείζ 8, 19.
c.·29, 4„ patet, non de engastrimythia‚ sed de necromantia
sermonem effe, vbicunque :un occurrit: vnde PETRvs ιν-
· Rs Ev in Histoire Criti zZuc des dog mes ct des cultes P. 111. c. 5.
struat. S. g.P 11. obs 18. §. 15. seq. :m

exponunt de vaſs· aqua pleno, Lat. obba, voce cogunt-1, (conf.
MARTiNn Lex. Philolmg ad h. v.)in qud manium Γ mulacra
apparuerint. Probabilior nobis videtur sententia Cel. nAv.
MsLLl 1 in D1ff Selcb't'. VH. cui :7⁸ vel 07:¹³>ae sunt ipfi manes,
, ab inferis reuocati, vt, de rebus futuris ‘tut dubus consulti, re-

' Γροηίῖι darent, ideoque ὲ redeundo dieu, vid. les. 29, 4. Sic

' itaque :me uby-3 1 Sam. 28, 7. 8. erit dominai. e. .porens manium,

“ vel,vtM11.1.1vs exphcat, negotium habens cum manibus, (cuius
maie. :7³³ ‘7123 aqud Talmudicos occurrit ,) ficut ι3 3133 1773 '3³
praestigiarum potensetperita, Nah. 3, 4. Alibi vero vdx 3113
fiue ¹223 per Euipfin omittitur· vt Leuit. 20, 27. 1 Reg. 21, 7.
1 Sam. 38, 3. 10. etc. quemadmodum m Propriis 77173 dicitur

' Num. 3ς,18. e. 31,16. Ios. 33, 17. pro 3333 ²123 Num. 25, 3.

5. Deut. 4, 3. Ps. 106, 38. ΗοΓ. 9,10.3²'u2717 Deut. 3, 8. Ios. 11,
3.17. Ps. 89, 13. etc. pro ,72:717 ¹723 Iud. 3, 3. Sunt denique,
qui :2527 ex lingua Aegyptiaca exponunt per serpentem vt, post
mnenznvm, BocHARTvs inHieroz. P. 1. L. Ι. c.3. et STE-
PHAst LE ΜοΥΝε in Notis ad Varia S. p. 993. seq. idem
. esse cum Coptico DKHB, sacrtficus, sacerdos, statuitCeleb. mn-
ιοΝεκῐ in Epist.ad LA cnoz1vM, vid. Thafizur. AEptst.
La Croz. P. I. p. 183. .
. 'Ut-t radixHebraeis inufit. quae notionem sumundi et vapo-
randi habuiss'e videtur. Inde enim sunt

ἾἹΝ m. titio, lignum sumans, Amos. 4,11. Zach. 3, 3.
pl. 0777& titiones, les. 7, 4.

“¹³3² m. vapor, Gen. 3, 6. cum Affixo 7715, vapor eius, scil.
aquae, Hiob. 36, 27. Aliud 5st

ῬΝ 1) robur, ι is, potentia, Hiob. 31, 2.3 3) calamitas
dura vel infortunium graue, Prov. 17, 5. Hiob. 18, 12. c. 31, 30.
ser. 48‚16.etc. quod est a rad. Arab. oiigrauir fuit, et me-
dia Ie', durus, firmus, validus· suit‘. Cum Affixo 7 κ, cala

mita's mea, 2 Sam. 33 ,19. Ps. 18, 19. Inde quoque est
ηττπκ

