748 . νῦν · ,τῶν Ν
ne adicis Αωῖῖω mendae ad aliquid, vb‘i‘ xri habet'mffla}
ima-uit, vid. rad. που. Pl. mg: jaciemus, faciamus, Gen.1‚26.
Exod. 19‚8. et cum terminatione Chald. auggg e'tsecimus,10L9‚
24. per Apoeopen τοι-’,ῃ Ier. 35,10. mgr-1 facietis, faciatis, Ga. ,
19, 3. Εκοὼιο, 23. cum Nun Pax-ag. tuh-:3312 Exod.4, ις. Ninus„
2'0, 23. etc. Niph. praet. auggg fabium est, 1Reg. 10, 20. 2 nega*
22. 23. sed soem. nqnggg Num. 15, 24. Dente, 15. in pausa-m&
Dan. n, 36. pl. wfflsac‘la fiant, Leuimss, 3ο. Neh.5,18. parnatss
sadum, paratum, Neh. 5,18. pl. :inoffi sabla, quae fiunt, Ecdei
4, 1. Esth. 9, 28. soem. mex-{3 saelum, Leuit. 7, 9. pl. τήωξξ s⁴3⁴⁷
fiunt‚sszech. 9,4. Infin. mmm„ fieri, Esth. 9,1. 14. Fut. ’περ
mest-ct, fit, fierisblet‚ Gen. 29, 26. Exnd.2, 4. soem. mugga id.
Exod.35, 2. Leuit. 2, 7. 11. et cum lod Epenthet. atym Exod. 25,
31. per Apbcopen &1312 Esth. 5, 6. c.7, 2. c.9, 12. etc. Pih. praet. pl-
wng contrcaando comprqff'erunt, Ezech.23,3.8. Pyh. praet-w
suffusum, ιιι memo compr-efflas sum, Ps. 139, ις. Quomodo
cumprimendi et, faciendi fiue formandi significationes conciliati
queunt, vid. in san , 231⁷ et Ἳπκ. ,
Πῖἲζξ f. acquaefitio: acquafirum‚ (ad Formam ”2²3 ,) let. 48, 36·
- vt exponit vn 1 §Mo ετ in obstruat. Muscell. p. 240. (coll. nd. ,
in sensu acquirendi ,) qui etiam huc refert‘ les. 15, 7. vbi tamen
· non fauet εοηίίτιιᾶἰο, ο

Q m. adio, et opus· afflone produdum, safficm, Gen·
44, 15. Exod. 18 , 20. 1 Sam.20, 19. etc. effmflus ‚ les. 32, 17. labor,
Gen. 8, 29. Exod. 5,4. metonymice labore paratum et acqmfitm,
Gen. 33, 14. Exod. 23, 16. 1 Sam. 25, &Ecclesffiffi etc. it. negotium vd
vitae genus, ῷαηδῐῐρίετηπς, Gen. 46, 30.c.47, 3. etc. In regim
511ng Gen. 40,17. Exod. 26, 1. cum Affixo ηηιςξρ opus, negotium

' eius, Iud. 13, 12. 1 Sam. μς, 2. pl. οτηερ opera, sabla, Gen. ιο, 9.
· 18am. 8, 8. in regim. ’ψέξῃ Ps.107, 24. ὲῦὶποη. 34725. cum Affixo
υήῖξζς opera nostra, les. 26, 12. Esr. 9, ¹3·

[ἓξὲξ fumauit, metaphorice iratus fuit, exarsst. Praet. 12:122
sumasti‚ ira exarfisti,Pi. 80, 5. fut. 1³:212 fumabit, exafdesceffleut·
29, ι 9. Ps. 74‚.1. pl. in pausa auggg fumant, Ps.104, 32. Ps.144,5·

mg m. fumans, Exod. 20‚18. pl. 0³:21th fumantes, lesm-

[Ψ m. (Nomen Effetffuso fumus, Gen. 15, 17. lud. 20‚4‚0·
metaphorice deira, 2 Sam. 22, 9. 1>ss 18, 9. les. 65, 6. eoe. in re·
ghu- {vg los. 8ἦ 20. 21. cmuAffixo inqgsxghus eius, Exod.19‚18·

{Qssg m. id. ¹Exod. 19, 18. pov

 

[Α.

