*bn vasu· 3¹1 ,

guedinis habuit. Huc fiumen mutave in Hieroplyt. P. 1·
, mos-refert hin les-1227. quod per Menthefin fit pto :bn et
*ξπ-ῃ, l·- c. explicandum: et pinguedo exhibebitur. Conuenimnt
, Giaef. Mmc pinguedo, ἄλειφαρ et ,ἀλοιφῆ oleum, adeps, πίκλος c't
amoc pinguis, mim. pinguefaci0‚ etc'. Galba veteribus Gal-⁹
iis amus, qui 'pivepinguis vIderetur, vt qhidam' sentiunt aput}
‚syl-:TovaM ιη Galba c. 3. conf. nocuAnssl Canaan p.7512
Ι - Arabes pro ςο dicunt 05η pinguis suit, permutasti:⁴ et o , littess
ns eiusdem oigani. Inde sunt ' ³
. ²¹72 m. lac, ὲ pinguedine, Gen.49,12. Exod. 3, 8. 17. [θυῖε.
20224 Num. ις, 27. Ios. 5, 6. etc. 'cum Affinis-⁵:331)⁸ lac meum,
cinric. 5,1. ηῂῃ, lac tuum, Ezech. 25,4.
2⁸75] m. id. inde enim in regim. est ηξῃΕΧοά. 23, ¹9· c. 34, 26'.
Dent. 14„ 21. les. 60, 16. Prou. 27, ῃ. · .
.- 2⁸2¹} et 2¹2¹] Iefi3476.pingucd0,‘adeps‚ Exod.23,18. Leuitq,
16-17Deu232fl4. 38.1ud. 3,22. etc. per Memphoram 1) optimum cu·
iusque rei: vtpingucdo terrae, i. e. optimi srus‘lus terrae, Gen‘,
452 18- fic pinguedo tritici, Ps. 81, 17. Ps. 147, ¹4· olei,
msti et frumenti, Num. 18, ιι. 2) symbolum est stuporis, 1³13
119,70. conf. quae notauimus ad ²³³3.. Sed Ezeeh. 34‚3. quibus}
danidem est cnm ³sz lac, vid. noemam-1 Hieroz. Ρ. Ι. Ρ.447,
Cum Affixis ¹13er adeps eius, Leuit. 3, 9. e.4,19. 26. Num. 18, 29:
θῡξξτζ adipem fiam ‚ Ps. 17, ιο. ῃξξιῑ adeps eorum, Leuit. 8}
16.25. pl. &³:322 adipes, pinguedines, Leuit. 8. 26. c.9, 19. 20. iri
oegimng'taq Letiit. 6, 5. 1 Reg. 8, 64. 2 Chron. 7, 7. cum Affixo ῃῂή ¹
(deficient'e Iod Mittitudinis‚) adipeis earum ‚ Gen.4‚4. '¹'
. ἣξὲᾟ f. galbanum, Exod. 30, 34. ὃ pinguedine, ,quae nota-'-
bilis eibi est proprietas, conf. u 1 ιι, 1⁴:111 Hieropbyt. Ρ. Ι. p. 450.
mmpofitum est ex 2 cognatis :Hx-1 pinguis suit, et m: Arab.
pisgueficit , vel ex 255³. pinguedo '„ et Arab. labnon liquor fiue
fictus ex arbore effluens, q. d. pinguis succus.
ἾιὲΓΙ radix Hebraeis inufit. Gmld.abstondidit, abdidit, Syr?
Medis, effodit, Arab- pei-eumn, durauit. Inde sunt ι
ἾΗΓ) m. 1) tempus, duratio· retum, mmm, H101³· 11, 17·
Pisi 023. cum Affixo «manneus meum, 1²1239‚6⁴ 2) nundus,
oerta duratione constam, Ps. 17,14. Ps. 49,2.
’1ξῆ m. Leuit. n, 29. mustela , German. voce cognata 3165,
·V 4 · ιε

 

¹——b--—¹—·=——.-

5¹:720 radixHebraeis masnata, praem dubio notionem pin:- .

 

 

 

 

 

 

 

 

 

 

 

 

