1113 ³·- 1111 ξᾶς.

5⁸2? Chald. id. ‘vnde Ithpahalpraet. 1111111 prophetanda Est. 5, ’,ῐῖ ’

'⁸³:32 m. inspiratus, propheta, Gen: 20, 7 Deut.13, 1. lud.6,
8. etc. conf. 1, Λ QvAsn Dtffert. 1 et 11. de vera vods 11113 cry-‘2
magny, etceleb. 1: c, KALLu Diffeml. etfl. devocem 33 011111
, Afflxo 31111 11 propheta vester, Num 12, 6. pl. 131 11 31 prophetae, ’
, Nam-1129. 183111.1ο·,ς,1ο,11.1111·εςί111.111111131ἕ.18,4..13.144
19· 22· 4.. et see. xri 2 Reg.’17‚ 13. vbi Kethibh habet 1111 11 <prot
1111·1 qq)prvphetaeefiai‚ quodscuvtrssm 111 Gram. Hebr. p 501. le· ,-
ςὶτ111111,111101111191. Formae Atab- oonstmfl. ab abspl. 1111111.
cum Asfixo 11111 113 prophetae tui‚1Reg.19‚1o.14.Neh.9‚ 26. 30.:
φκᾞ m. Chalkaiddn Statussmphat. 1111111 Est. 531· c. 6.,14..
Ihm-{23 prophatae, inStatu Emphat. 11111111 E‘sr. 5, 1.·.2 vbi 13111111·
plurimi codices habent 11 11111 ³scum 11 nadib, tanquam ab ahsa«
hm 1113). · · . ·

- RN ἔξ) f. prophetss'a, (perMotionem formatam& masc-⁸³:32)
hod. 15, zm :silebam-,14. les. 8,13. ete. . .
”⁸322 f. inspiratio, propkm'a, 2Chron.15‚8. in regim. 11111131

1421116119, 29⁴*
g · ”⁸³22 f.C1121d.i·d.vndein1-eg÷m. 1111131 Est. 6,·14.
. ’39133 vid. 111 rad. 113.
rimi) f. Οὴ1ῖά.1)1η. 2, 6. vfflgo donum ,praemium Deri-
(11111 enfin h rad. Chald. 1111 expendit, erogauit.- vt fit pro 111111· ,
sed vnde Γ c 2? hoe enim apud Hebraeos Verbalia ex sola C'on’- ι
ffigatione Niph. format. Vi'detur potius ess'e vox peregrina et
forsitan corrupta ex Graeco νο μ epa numtsma, pecunia, permu-
tatis b et m, litteris eiusdem organi. In plur. η soem. mutatur
in lod, et pro (· >sub 3 priore recurrit Kamezchatuph‚ (non ob·
ante Accentu Euphomco, >1³ 11ῖ11 ηηηιιρηατα, pecuniae vndecum
' Ἀθὶκο 1111111 numismata, pecuniae tuae, Dan. 5, 17.
³ nn: Iatrauit. Infin. constr. 1131 latrare, les 56,10.
1³55} intuitus est,rgl1'7exit, prospexit, in Kal mus t. Ρ111.1331
’ ‘ligenter et intentis oculis intuitus est, respexit, prospexit, et me-
taphorice etiam de animo dicitur. Praet. cum Van Conuers. 11111
‘t intuebitur, les. 5, 30. Hiph. 12 1111 id. Num. 21, 9,· Ρίῖ 33, 13. Prae‘1.
mm Van Conuers. 11111111 et intueberis, 1 Sam. 2, 32. part. 111111
intuens, Ps. 104, 32. 111ίὶ11,1111.·111111111·1·, intuendo, Exod. 3, 6.
Ion. 2, 5. cum Affixo 111 111-1 το intueri meum, Ps. 119, 6. imper. ¹23¹?
fimare, 1Reg.18‚ 43. Pss74,12:10. et cumIod, 111311 Pss142,5. sed
11 3 cum

