’πυ *nn

45²
gandi, an? num? lSam124‚2o. 2Reg. 18, 34. Ies.29,16. Ῥι-οιι. ,
3ο, 4. Aliquando otiatur, vt in citatione verborum alicuius, sicut ·
Graec. ὅτι, e. g. 1Reg. ¹213· mg ,κῆ notat 1.) nam st, vt Prou.19,
¹9· 2.) etfi, iSam. 14, 41. fic sec. Kethibh Ruth. 3, 12. vbi nge· in .
'Kti deficit‘. Aliter de h. l. sentit Celeb. HEvMANst in Poecil.
T.11.p. 163. 3.) quodfi, Exod.22‚22.‘Prou.2,3. fic sec. Kethibh zsam.
13,33. c.15, 21. Ier. 39, 12. vbi in Kri οὓς deficit. 4.) fid, Ps. ιρι.
homa, 17.Ezech.36,22. 5.) mst, les. 55, 10.11.c.<55,6. ’Ξ ηιξ , νὶἀ.ἠ1;.
ΠᾎῚΞ, f. adustio, combustiO, Exod. 21, 25.
133, m. ( cum terminatione incussam.) genus lacentab exi· ,
miae, in honorem idolorum frzjgi' et coqui outae, Graec.
Α andr vel χαυῶν, Syr. ὶῖιοῗῡᾷ, cum a, recle ὲ eonem-tue,
wanno, sTvcxlo aliisque huc refertur. Plur. σῆς-9, phem-²

tae,1er.7‚18. c.44‚18. Plura de h. ¹n. vid. apud cALov1vM - “
in Diss. de Selemlatria ω.. « ·

2¹⁹1an f. locus· vel pars corporis adusta , Leuit. 13, 24, 25, 23:
Ἴ in regim. ”HQ Leuit. ¹3v24·

ma et 133³ m. 1) vis, vires, robur, Num.14‚17. Dent. &18-
xsam. 28, 20, etc, ᾗ rad, Arab, l-c-a praeualuit, pugnando vicitg
metonymice facultates et opes, viribus humanis acquifitae‚ et
in quibus homines robur suum ponere solent, Hiob. 6, 22.
Prou.5‚ 10. Hos. 7, 9. it. fruHus terrae, quos terra vi sua produ· ,
” cit, Gen. 4,12. Hiob. 31, 39. 2) species lacertae ὲ 'robore diffl, ·
quo inpugna cum serpentibus et crocodilo eminet, Leuit. 11, 30.
Cum Affixis ”3²³ robur nicam, vires meac, Gen. 31, 6. Exod, .
9,16. fic sec. Kri Ps. 102, 24. (vbi Kethibh habet snb robur·¹ siue κ
visimus, scil.affligit in via, veI vires suas, ⁵1. e. quae mihi eius
beneficio obtigerunt,) *ll-1²³ robur tuum„ Iud. 16, 6. 15. in pausa
Ἴ *¹¹2² Prou. 5, 10. et cum n Paragog. ”232³ Prou. 24, 10.
¹ 5³2 in genere capere , tenere ‚ continere, seruare, [jab
ἵ tm, {afim Ι Begrciffcn t 1Reg. 7, 26. 38. c. 8, 64. 2Chron. 4, 5.
Ies.40,12.1er.2,13.'inspecie 1) fiastcntare, scil. alimentis, utu ,·
&1241th Ι· Gen. 45, 11. c. 50, 21.- 2'Sam. 19, 33. 34. 1Reg. 14, 4. 9.,
Neh. 9, 21. „Ps. 55, 23. 2) siastinere, ferre, nuzboum, Prou.18,14. .
ler. 6, 11. e. 10, 10. c. 20, 9. Ioelaz, 11. Amol. 7, 10. Malach. 3, 2. =
3) ficfiinere, tueri, etbastcn t de causis in iudicio, Ps. 112, ς.
Praet, Kal ΒΞ ,cepit , continuitF, fcomprehendit, aliis ex ΕΖΗ, ·

· · . , 2 · ⁷ ‚ g.

