246 μ ‘ {3³5² 1 . - , μ1

ΠὸἿ Pronom. Personale Chald. 3pers. masc. mi, f. 3³ 57 illa
Paraphrastis vs 111 sed apud Danielem pet 11 scribitur, 11331 Da
2,44. et3³ 313, c. 7, ¹7· De terminadonibus pluralibatis. m 37 et 3³·
conf. [111113 13311113 et Pronom. Hebe.³ 1311 fiab rad. 37: ἐκ.

Ῑῖἶ ὶ11 genere notat rem, lo'cum et ternpus praesens, id
praesto est vel adest. Vnde varie emergunt Particularum
ficationes speciales. Significat eninr· 1) fi, q. d. re praesent
re fic existente, Exod. 4,1. c.8,22. [zuit.13‚5.1er.3,1.1-1'10 ⁵
13, 15. c.40, 23. achron. .,7 13. hinc porro (vt synonymum 0¹⁸³. ‚)
mrum? Ier. 2‚10. siquidem, Leuit. 25, 20. 2) en! ecce! Parti-1
cula demonstrandi rem praesentem, (conf. synonym. 3131, sub radi
3113 ‚)Gen. 3, 22. c.4, 14. Exod. 5, 5. 6. Leuit. 10,18. 19.. Num. 17, 27
etsec. Kethibhlefi54, 16 cum linea Makkeph ·3·71 Num. 23, 34.ααῖ
Sed frequentius eiadditut ‚7 Paragog. cum ( ) et Accentu in
Vltima, (vt dnfl'ex 11 3 seq. 113 .7 ,) 11331 Ν11111.18,6.Ι(>ί’.9,13,.183111.1
9, 29. 2Reg. 4,25. rarius cum ( ), 31331 Gen. 19, 2. Cum Affixis³
⁸23³.- (excidente Dagesch ,) ecce ego, Gen. 6, 17. in 'pau1a³22.7·‡
Gen. 22,1. 11. c.27,1.1es. 65,1. et cum Nun Epenthetico 333 .7
Gen. 22‚7. c.27, 18. 313 .7ecce tu! Gen. 20‚3. Deut. 31,16. semel cum
31 Patagog. 31331, zReg. 7, 3. cum Nun Epenthet„ 33 -.7 Ps. 139, 3-
f. 3311 id. Gen. 16, 11. Cant. 4, 1. 727 ιιιι ὶΠι, Ν11111. 23,17. 1Chron.
11, 25. et 27. :7 sec. Kethibh Ier. 18, 3. sed Kri habet &77' “¹3712vt
Ruth. 3, 2. 133 .7 (excidente Dagesch ‚)ecce nos, los. 9, 25. 383111.
5, 3, Ier. 3,22. 111 pausa 13 3,.-1 13101133, 35. et cum Nun Epenthet.
33311, Gen.44, 16. c. 50,18. Num.14,4o. 0237 ecce vos, Dent.
- 1, 10. Ier.16,12. 13331ιιιι illi, Gen.47‚1.1San1.12,2.etc. ecceilla,
2Reg.15, 11. 15. 26.Ies. 41, 27. etc. 3) cum ·7 Iaculi fiu‘e Paratgog.
113 7 bre, q. d. in loco praesente, (nam 07 Locale etiam interdum
τὸ in loce significat ‚) Gen. 21, 23. 29. et repetitum, hic, illic,
1Reg. 20, 40. Dan. 12,5. it. huc, borficm, q. d. ad locum prae-
sentem, Gen. 45‚8. los.3‚9. 183111. 20, 21. 383111. 4,6..εεε. et re-
petitum, huc, illuc‚10s.8‚20. 2Reg. 2,8. c.4,35. etc. ‚737 '³³3
bebimus, huc mque, Gen. 15, 6. 183111.7, 13. 383111. 20, 16. vid.
suo loco ‘¹²:-

m Chald. 1) , β, Dan.2,5. 6. c.3,15.16.18. c.4,24.c.5,16.Efi·.
5,26. vnde 37„ ³7 quod fi, Dan. 2, 9. Esr.4, 13. 17. it. an, nm?
Esr. 5‚17. fisorte, Dan.4, 24. et repetitum, flue, Est. 7. 26’. vt
Hebr. 023. 2) ecce! aliis siquidem, (vt Hebr.) Dan. 3, 17.

    
    

ἣῦῆ

