654* ι . , ’zan-qno· 

‘210 ἐπ. ι) latibulum, q. d. uilio, Pf. 10, 9.'1er. ις’ 38. &engav-
νίκης. Cum Affixo Ἑρ ΙατίύιιΙιιὴιμιιηι, [er. 25, 38. pto quo re-1
currit 53³0 tugurium eius, Pi: 76, 3. et τὼς Ps. ,¹0² 9. Ps. 27, ς. sed]
‘nah-‚3 ὲ 'qiu vid. sub rad. zain. “ ‚ ’

uqa-tid. vt in priori fignificatione Hiob. 38, 40. in postu-iffi

 

. ore Pfi”31‚ 21. Hiob. 27, 18· lec 1,8.c.4‚6. Io'n.4, 5. In regim. ⁰32?

Amos 9, 11. cum Affixo ¹¹⁰2? tugurium eius vel ficum, Pssxs, ιι.4
Hiob. 36, 29. pl. 15¹»th tuguria, latibula, Gen. 33, 17. zsamagm.

ΝΞΟ, f. tugurium, tabernaculum, Amofi 5, 26.

‘2le m. (cum κ Heemant. firmae Conststenqiae nota,) va-
sculum oben-culo firmiter reblam et clauficm, 2 Reg.4, 2. vbi addi-
50 ἶρις ad lecythum restringitur. Conf. suo loc‘o ηεξ et 052.

‘quq m. tegumentum, velum, quo tegitur , Exod. 26, 36. 37-
Num-'mn 1Sam.17,19. 1³11 105, 39. in regim. ³222ss Exod.35,15.17. Nutm
3, 16. 25. et Iess 22, 8. quem locum postremum egregie ex Arab-
illustratum dedit b. schLTENs de Defec7. ling. Hebr. §.262 seq,

“21030 m. teg-men, int-regim. ‘12³0 sec. Kri 2Reg. 16, ιε. sed?

⁹ Kethibh habet mam„ tanquam {a ²10³·

ῆξῦρ f. operimentum, vnde ..cum Affixo in pausa ἤρξω,
operimenium tuum, Ezeeh. 28, ¹30 Sed rupen} vid. sub rad. φὴ),
et περς sub rad. πεπυ. ’ ’
ἠρ stupidus, stanam, vt κω, in Kal inunt. Niph.¹=2,0‚>‚r

‚ vulgo stolide egit, proprie stolidus fabbas, infatuatus ιβ, praei,

&2:23 infatuatus et, xsam. 13, 13. 2Chron. 16, 19. *ᾠῷ-ῳ. iffatua-⁴
nis sum, tsam.24,10. 1 Clu-on. 21, 8. Pih. imper. 8222 stu'ltum effice,'
zsam'. 15, 31. fut. 532} Infamabit, stolidam riddet,1es. 44, 25. ijh. J
εκ» η, stulte fecte flue egit. Praet. 2229* stulte egzstae, Gen, 31, 23. ¹

*3²32qu stulte egi, xsam. 26 ‚ 21.

Ψ 'U .

’ . , ¹720 m, flnptaussstonaus, statem, ια.» 21. Ecclec 2.,19.·-Cx.·1'‚¹

17. c. 10, 3. 14. pl.' 0³¹2th stulti, Ier.4, 22.

¹7:20 m. id. Eccles. ιο, 6. ⁴ ,Ν
ΠἩῚῚΞΞΌ, f. flattu stupidi sme stulti .·stultiu’a‚ Ecclefi 2 , 3. 12. 13.-c. 7, η

“ 25. c. 10, 1. 13. pro quo semel scribitur m‘njsq Eccles. 1 ,17. coch.2,12·

ΡΞ proprie ita ad mnusfue‘t, vtsacile eo ‚vti queas, ,hinc

' milisfus't, profiait, Arab. familiaris fuit. Part. praes. ρο promat
condussthesburariuq lesa-tappet Metathefin dicitur pro 139ρρ ω) ¹
“ collegit, repositit ‚ Arab. u: recondidit, tbcfiurarizauit‘, vnde et J
' seq. Nomen ωηιξη . Sed f. nggb ministra fabularis et coequ- ⁴

· , dina·

