-wr

γ

'8 tow-1³⁸

currit Hahac. 2, 19. Hiob. 28,>2. specialiter dicitur de lapide

σεῖο-β fiue gemma, Exod. 25, 7. Ezech. 10,1. Dan. 11, 38. ete.

er metonymiam notat id, quod ex lapide facium est: vt vas
lapideum, Exod. 7, 19. idolum , Ier. 2, 27. c. 3, 9. pondus librae,
Deut. 25, 13. zsam. 14, 26. Prou. 20, 10. et perpendiculi, [es.
34, 11. zach. 4, 10. quomodo per Catachrefin etiem transfertur ad
pandus plumbeum , Zaeh. 5, 8. Metaphorice tribuitur grandini ’
maiori, los. 10,11. Ies. 30, 30. Cum Affixo ‘'³³23- lapidem ficum,
2Reg. 3, 25. pl, 0³3³.ss lapides, gemmae, Gen. 31, 46. 1Chron. 29,
8. in‘ regim. ’ᾖξε Exod. 25, 7. Leuit. 19,‘36. cum Affixis ''i-3²3.

’ lapides eius, L'euit. 14, 45. Prou. 24, 31. 1:2³ng lapides· 60· ·

tum, Neh. 3, 35.

3:3³2} i. Chald. id. Dan. 2, 34. 45. c. 6, 18. Est. 5, 8. ,e- 6, 4.1n
Stetu Emphat. &3:322 Dan. 2, 35. c. 5, 4. 23.

HN m. id. vnde Dual. παῖ-31113 fi’lla parturientium et figulo·
rum lapidati, Efeod. 1, 16.1er. 18, 3.·[11111301-1113 Dualis, ob gemi-
nam eius partem.'Conf. PvLLmu Masta-H. S. L. V. c. 19. φτ .
οΛεΡ. NEVMANNl Exodus ling. S. p. 180.

02:323 ‘baltheus ‚ vid. sub rad. τοι) . ,

Όέἰξ figin'auit. Part. Pabul· οὓς fingimus, Prou. 15, ¹7·
pl. ειη-11313 sigium, 1 Reg. 5, 3. ,

. Όῆἓξζ m. (ex Syrismo pro 0²³32‘) proprie liginum, nse-⁶
tonymice praefi-pe, ssginationis Medium, Ies. 1 , 3. Prou. 14, 4.
Cum Affixo in pausa ἥρωες pracfi‘pe tuum, Hiob. 29, 9. Sed
οπως, ess‘e aream, contendit Gvss ET 1 VS, quem ex instituto re-
fellit 1. c. scnwAszs in MisteH. Theol. et Philolog. Dis-
sert. 8. cum curum horreum intelligens, alias ωειςερς quo-
modo deriuari potest ab Arab. Q'ZQJ collegit ‚ coaceruaicit ,- quia

η in horreo fruges collec‘lac coaceruantur.

0³:132? m. locus, in quo fhgimtur pecuS, vel potius

' horreum , ’ in quo fruges collec‘fae coaceruantur. Plur. 91913133

horrea, cum Affixo mongo, horrea eius, Ier. 50, 26.
ἣἽνξξξξ f. pl. pustulae, vid. sub rad. tw: .

- 92}ss m. pulait, proprie tenuior, (vt ”⁵2³3 puluis crafflor)
Exod. 9, 9. Dent. 28, 24.1es. 5, 24. c. 29, 5. fic dietus ὲ tegendo,
vt ung, coll. Ezech. 26, 10. q. d. teHio rerum, eo sensu, quo
tes copiosae superficiem terrae tegere dimntur, (conf. suo loco

qo

