310 dan-mn ‘

flfflssfipuffa Zadz9,2. imper. :qq stipe, sapiens σβυς Pro}
⁶2⁶· ⁶023rl9· 227, ιι, et sec. Kethibh c. 13, 20. (vbi Kri habeq
1³:232 βμετ, fipit‚) phin pausa ²030: stipite, Prou. 8‚33. fut. cum
n Paragog. nqqqtfffipiens ero, Ecclef. 7, 23. marga fitpiu, Pron.
¹92 ²0·qu sipia, Prou. 20, 1. et sec. Kri c. 13, 20. pl. in pausa
wngsspient, Hiob.32‚ 9. Pih. fut. 1²³..OE sapere faceret ‚ ad
fipimtiam instrueret, scuvLTENslo capistraret, coerceret, ex
.fignificatione radicis Arnb. Ps.105,22. cum Affixo παρη sapien-
·tes reddit nos, Hiob.35,11. Pyh. part. ²²³3? fhpimtia instrussus,
edoc‘lus, Pss58‚6. pl. ῃετιτγςῑζιᾞξ stapienria in bruai, Psou. 30, 24.
Hiph. partJoem. atq-*anta sapientem reddens, in regim. nqwzgrgo,
-Pss 19, 8·Hithpah. fut. 0:2an ,te ipsicm fipientcmfacias vel putet,
ἓξὲξ· 7³16· pl· cum n Para'gng. nngqqn, fizpicntes nos geramus,
, ,1, ιο. .-
· :²:2¹1 alipius, perium, Deut.4,6. zsanmm. mega-‚9-
Pfi 107, 43. etc. in regim. πρὶν), Exod. 31, 6.Hiob.9,4. Prou. 10,ss
pl. nmqqfipiontm Deut.1‚13'. 15. Hiob. 5, 13. Ps. 49211· 5¹¹ Rgffll·
,ἐφῇ Facetias, 3. Hiob.37, ²4· cum Affixo- τηρῇ. βρίαηια cius,
³ lefi29,14..Esth, 6‚13. soem. πρὶς fizpiens‚· perita, zsam.14,2. c-
,κ’ 16411 regim. naa-‘312 Exod. 35‚2'5. pl. 0⁵02,ss sistentes, perita,
Ier.9‚16.in regim. τήνπερ Iud. 5, 29. Prou. 14, 1.

3⁸3¹] m. Chald. id. ΡΙ. wopa sapientes ‚ Dan. 2, 21. 27. in
Statu Emphat. negt->³221 Dan. 2, 13. c. 5, 15. in regim. ’ῥῆξε-,ι Dan.
2, 12. 1418. ²4· 48. c.4, 3. 15. c. 5, 7. 8. ’

’ἾῑὶέΓΞ f. fizpientia, Exo‘das, 3. Deut.34, 9. 1Reg. 429. etc.
sed Prou. 10, 23. b. scnvLTENs exponere mauult frenationem
fiue capastrationem, ex fignificatione radicis Arab. In regim·
magn Exod. 35, 35. 1Reg. 3, 28. cumAffixo 012qu sipientia eorum,
Ρίῖ 107, 27. 1er. 49, 7. · ,

ἣἾῠέΓᾏ, f. id. alia oerminatione foem. singulari, ·n0n plurali,
vti vulgd'putant, ceu exinde patet, quod 1) cum Verbo βπ·
gulari construatur Prou. 1, 20. c.9‚ 1. 2)ipsa fignificatio pluralem
commode non admittat, et 3) fi plur. esset,· dicendum foi-et
· ¹³30?ss . Occurrit praeterea Ps. 49,4. Prou.. 24, 7.

²70?ss f. Chald. id. Dan. 2, 30. c. 5, 11. ¹4· in Statu Emphat.
’κηρῦξαι bam-2, 20. κωφὴ) regim. 00:3¹2 Dan. 5, n. Est. 7, 21. “

’Ἶῇ vid. sub rad. ὅπη .
'3³2¹‘ss vid. infm sub rad. τὴς.

 

’ :sn

