 

“ ²14 ‘ *ὑπ ···- π”η

 

⁸¹7] m.id. vnde secundum Bvx‘ro'nrmvm estDualis ετξ-’,ῃ
et cumAffixo πῄ] sstulae fiue haustra eius, quae bina ess‘e splen!
Num.24,7. cum ( ,) breui ex (n) conciso , licet adfit Accentu
Metheg, qui non semper( τ) longum arguit, conf. nint. ιω Μ
οΗινε iu Libra Rad. ad h. v. DANzxvs in Litterat. pag

¹ 87. sec& et 'Van Let‘l. Bibl. Hebr. Halenfi ad Ps. 16,1.

ΠἾ Ἰ f. vnde plur. mab] propagines, palmites, Ier. 11, 162
Ezech. 17, 6. 23. c.19‚ 11. c. 31. 7. 9.12. h tenuitate, petita significa-
tione ὲ 557 . Cum Affixo ‘’³¹2⁵'‘22 palmites ficos, Ezech. ¹7.» 7.

«ΠἸἸ com. id. quod antecedens ²³] valua, per Synecdochen tos
tn ianua, Gen. 19, 9. ιο. Exod. 21, 6. Iud. 19, 22. etc. duplici sensu,
pro valuis et proforibus , occurrit Ezecb. 41, 24. Cupi Affixo
amb-J· ianua eius, 2 Reg. 12, 10. vbi metaphorice operculum arcad
fighificat. Similis Metaphora est, quando de folio fiue columna&
libri accipitur, ler. 26, 23. it. de nubibus, Ps. 78, 22. labiis oris*
Hiob. 41, 6. et vtcro matris , Hiob. 3, 10. Plut. rim-1⁸3 valuae,
ianuae, Neh. 6, 1. Ier. 36, 22. Ezech. 41, 23. 24. etc. in regix-n.
ῆῆῐὴῑ Iud· 3, 23. 2425. 1Sam. 3,15. cum Affixo ἰηῆιὴ-,ι valuae eius,
N eh. 3, ι.. 2 Chron.3‚ 7. ’ ’

¹7¹2] turbauit, contumuit, lutulentum feci t. Fut. cum

'Vau Conuers. ι-ιξ-ῃῃ et conturbasti, Ezech. 32. 2. soem. 3 pers.

cum Affixo ῠιῂῑεζῖ conturbet eas , Ezech. 3213.

ΒΕΓ] elautus, in altum traaas, exhaustus est , it. ηιίιιτι-1
²¹⁴5 ³ extenuatus cst, specialiter viribus et opibus, (quem mi·
n‘kendi sensum etiam Lat. cleuo habet ,) desumta phrafi ab aquis,
quae, exhausta earum parte, minuuntur et attenuantur. Praet-
dese& *ml-›7- exhaustus, attenuatus sum viribus, Ps. 116, 6. Ps.
142, 7. pl. ³5²3ss exhausti, minuti, attenuati fient, Ies. 19, 6. et
defefflue πῂ id. Hiob.28,4. it. eleuatifimt, les.38,14. πῂ] at-
tenuati fiamus, Ps. 79, 8. Niph. fist. '³23 minuetur, attenuabitur,
Iess 17, 4. s ⁸ 2 ⁸ “ ,

Ἰ m. cxhbustus fiue attenuatus opibus, tenuis sbrte, pau·
per, lSam. 2, 8. Ps. 82, 3. Ptou.14,31. c.19,4. c. 22, 16. 222 Iess
25, 4. Amos.5‚ 11. Sed aliud est ὅτε Exod. 23, 3. Leuit. 19, ις. scil.
elatus ficpra alios, diues, pracpofens , ex prima Verbi notione,
coll. Arab. *π’-νε staperiorfuit‚ praemaluit, alias ,jiofieperior euafit,
in 3 Coniug. diuitias aut felicitatem c⁰²²⁰⁶ffi² Deu5, Aethiop.

eius,

nbwfelixfuit. ς γαλεοεκ pauperis fignificatione exponunti sed

