ΓΝ 349

¹15⁶⁰,(prestab)vvdessm*ttGrffless- ἒπςόςὶ aas... rad-‚Arm ·

apameam, absn'dit, et fictam est, exaruit, et torrens ων
excifhm's 1.e. exficcattbms. Semel meoephorice summit pro obl
stupescere,- Ier. 2, 12. vt synon. :³an- Praet. Kal pl. ιιι-ιη exsse
tatastat, Gen. 8‚13. infin. absol. :mn desolando, les 60, 12. im-
per. ..7³:¹¹1 caede, occide, let. 50, 21. ih pl. ὀτι caedite, occidite,
let-50, 27. sed aliaFormaetfiguificatuzzn, mdefoem. in pnust
'²552 &ficator-‚1122 44, 27. in pl. mn obstupescite, let. 2, ιι.
sunmdesolae'blwr, deuastata erit, ²Ies.34, 10. ler. 26, 9. ,τι ιη
ιψεὲἲᾶιιτ, exfirctur,1ess 19, 5. Hos. 13,15. Hiob. 14, 11. pl.
mmdeuastabuntur, Ezech.6, 6. inpensaugn Ies.60, ιι. Amos.
7, 9. Niph. :nm excisus, deuastaws est. Praet. pl. affin: exc-ist
fiant, 2 Reg. 3, 23. ρει-ιε. fem. 17:217: desolata, (vnde pl. nsaw
desolatae ,cuer-sae, Ezech.30, 7.)etn:x·m2Ezech.26, 19 ‚Pyh.
μιαρὲ inpanfia ngnficcinfiuearidifaffisunt, lud-916, 7. fl..
praet. :ww-1 vastavit ‚ Ezech. 19, 7. it. exsta-cauit. *mm-nn
lesabni, Zeph. 3, 6. sed cumVauConuers.³rq.-4·313‚.2‚,et exsticii'bb,
let. 51, 36. part. a unq vastans, lud.16‚2.4. fbem. n: nn exste-
em,1efi51‚ 10. fut. ἐι Ἶρις, vastabo, 1e1142, 15. exsta-cabo, c. 37, 25,
t. 50, 2. 2 Reg.19, 24. Hoph. :nnn deuastatus, excisus⁸ est
Praet. soem. m pausa mgna-1 exc-fit, &uastata est, Ezech. 26, 2.
part. soem. ποζιῃρ, vnde pl. 0¹12an excisae, desolatae, Ezech.
29,12.mfin. :1:an exscindendo, zisegffl 23.

mn Chald. id. vnde Pastinum praet. foetu. sing. mixtum ex
Hophal Hebr. et terminatione Chald. nnn-2 excisi, devastata ast,
Π 42 15.

ΒἿΠ mdesolatut, vastus, let 33, 10. ιι.. Hagg. 1, 4.9. it.
fitz-nr. Foem· ruffin vastata,Neh.2,3.17.1t.stccumLeuit.7,1e.
Pron. 17, 1. sed ps. nna-213 desolatae, Ezech.36, 35. 38. dnm( 1⁸)th
L) distinffionis causs, vt ονεεετιο videtur.

ΞᾋΠ f. 1) quoduis instruam, quo secatur: vt gladius,
Gen.31,26. Exod.5,21.Le1fit.26,25. Num. 19, 16. etc. adter, 101:
5,2.3. caelum, Exod.20, 25. stem-is, Ezech. 26 ,.9 et sec. quosdam,
amnon. 34, 6. harpe, ensss sulcam, metaphor. de dentibus acutis,
quosetiam Poetaebarpenvocant, sec. ΒοοιιΑιιτνΜ Hiob.40, 19.
ι.) desblatzb, desolatum, sec. Kri 2 Chron. 34, 6. 3) exsiccatio ,οβε
citas, sec. quosdam, Denuze, 22. Cum Affixo :an gladius
w, Exod. 159· Dent-3341. pl. ιιιρῖιι gladii, Ps. 59, 8. Ptou.

30214-

 

 

