ψ ⁴ Α ἑψιῬ-ψ j]
juibus Hebr. κ Pudor-maim audis Diss‘. 1. pst} seq. etc. Fut.
‚Vau Conuers. ηιξ), «ἔξω fleffere fec-it,- Gen. 24, 11. Hith
pm. cum Van Coun . mrffl etffi bendum, benedt&
appltkabit,*Deut.29,19. part. “amant-³, benedicens fibi, les. 65, 16.
jffizmzffizasszzss’sssssshssssffl μ’ ‘mm’ .
η .' '312³’ Chaid. id. Part. ’praefi ..η’ῑξ [ἓ demittens, Dan.- 6,
'Pehil ιιι-ξιξ &dmum Dan. 3, 28. Pahei praet. ‘fn-*3 benedi
.·Dan. 2, 9· pen-12 1. tun-³3 qudixi , Dan. 423¹· part. praet. ΤΗ

 

  
   
  

, Ἰωσᾶίὲΐω, Dan‘. 2, 20. , ἵ
“ ’,Ἠ , f. ξω, ὲ ᾔεὲἶεηᾶο , vel quod demi‘ffiotu's et inc-ui
’nationiq Medmm fit, ‚lesi 45, ις.. dual. tuq-32¹ vtrumque gem

Dent. 28, 35'. Hiob.· 3, ιι. in regim. ⁹2³2. Geh. '50‚ 3. cum Affl

“5³:233 genic? eins, Gexiss 485ρ 12¹. Iud. 7, '50 ’ ’

{D ‚HQRAEWQ id. ⁴mun„ cum Affixo affin-ga, genua eiu&
³³¹²!6315Fgfdt· · · · · Ἰ
. ΠΞΞΞΑ( stmel επὶ-ηρ, Gen. 27, 38.) f. benediffio, Gen, 27ss

‚12- 3651224053. 32529. Deut- ιι, ιὲό. etc. Metpnymice 1) obieetum bene-

{dicffiomsssf⁸ ,βαι ιι, szs. 21, 7. Zach- 8, 13. 2) Effcffns benc-

, ,ᾀῆἐῗίρμξωλ e.*benefieium,-munus, donum, Gen. 33» ιι. Iud. ι, 15·

,1Sa¹1n.„q5„27‚·e,j30‚ 26„ ·=1n'regitn. ⁰³:3²! Gen. 28, 4.{Deu1. 33,

23.cum Affixo, '¹323 bmediblio mea, Gen. 27, 26. Leuit. 25, 21. 'pjut-

mssfflkencdiaefliones, nemas, 2. Ps. 21, 7. in regim. nxz-pq Gen-'4225-

„ f36. Ps. ιι, 4. cum Affixo rag-³252? bmediezionesvestrae‘‚Ma1ach·2‚ ²·

⁸. · ῗἿὲἎῧ, f. pse-ina, asam. 2, 13. c. 4, 12. Neh. 3, 16.1es.

7, 3· exe„ q. d. dmuffibaet inclinatio tetrae, vel demifflo aquae,

i. e. quo aquae fl’ demittunt. In regim. 022³! 2 Sam.- 2, 13·

,iReg2 ιι, 38. pl. 1752223 piscinae, eccles. 2, 6. Cani. 7, 5.. ·

’ ΕΞἽἾΞΞ m. in pi. omfmg genus vestium, Ezech. 27, ’ 24·
Arab. bar-man et mah-mnan , ’ quius radix nn: firmauit, stabil‘·
ait: it.-contorfit. Sed n 1 Lumo in Onomast. S. p. 175. Mem
seruile est et radix rra: filegit, vnde own-'55³3 fint quaeuis stlec‘ffffi
fimat. ‚Ab eadem radice Arab. est

ῧζῒῧ particula Chffld. confirmandi et affluerendie ·ce?'·¹
ee, Ρνρῖεὲἶο, υτίᾳιιε,χίτ. verum, veruntamen, Dan,- 2» ‚²5-

ε. 4, 12'.. 20. είς, ι7. Est. 5, 13. ³
, ΡἹΞ Ῐκζςκνικίτ. Imper. &aaz fulgura, Pfi 144, 6. w

