 

14 · rm. -- - monn

 

c. 3. §. 9. noc‘HAn‘rvs summe lucidum vel summe candidum.-
‘ quod eontra Nonva et coccva defendit muvsin Dtffert.
S. Loc. IV. c. 1. §.18. Foem. τρῖς-53. rubris maculis varia,
. Leuit. 13, 19.24. 43. plur. nno-2²:222} rubris nusculir variae, Le-
uit. 14, 37. tanquam h fing. ³252}ss .
ΕΞἾ ιιι, fingam Gen. 37, ιι. Exod.7‚ 19. Leuit. 3, ,¹7· etc.
. per Metonymiam caedes, (vt Graec. ἆιμα, et Lat. finguis, conf.
voRsT1vs de Hebratsmis N. T. Ρ. Ι. e. 19.) Gen.37, 26. Ios.
20, 3. et reatutexsiznguine effuso fiue ex caede, Deut. 19, 10. c. 22, 8.
’ Ρίῖ ςι, 16. cum eius poena, Exod. 22, 1. ι. Leuit. ιο, 9. zsam. 1,16.
1 Reg. ι, 37.. Ezech. 33, 4. 5. Metaphorice de vino dicitur instar
fiznguim's rubente, Gen, 49, ιι. Dent. 32, 14. vt Graec. αἷμα
ι Macc.6,34. Sirac. 39, 26. apud Aenum-:M ‘rm-nrm L. IL
p. 67. et (vti volunt cno‘rxvs in Commentar. 1. fl. vas
F. in Hzstor. Crit. Reipubl. litterar. T.'X1v.· p.201. seq. et} 1 Aca
nasatvs in Biblioth. Brem. Class. 111.,p. 257. 258.) Apoc'. 14,
- 20. c. 19, 13. fic Lat. Jt'znguis apud sTATJVM Thebaid. Ι. 3ι9.
·, ΝεινιεειΑΝνΜ Eclog.11. 50· ηιΝινΜ XIV. ς. et casstdno-
’ RvM Epzst. XII. 4. conf. BoanRTr Canaan L.I. c. 18· p. 478.
Dicitur autem ιη a rubore, per Aphaerefin pro mn, vt diffe-
rat ab οἷς homo, (vnde Chald. et Syr. n retinetur‚) obset- ⁴
nante BocflAR‘ro l. c. L. 11. c. 16. p. 852. quem frustra impugnat
Gvssss‘rrvs in Comment. ling. Hebr. nocuum-vs enim minime
dicere vult, οἳ esse sanguinem soliar bominis. In zegij οἱ
Gen. 9, 6. Exod. 23, 18. cum Affixis '²²22 sanguis eius, Gen. 9, 4. .
Exod. 29, 16. 02²³?- (pro οἱς-ι, mutato (-.) in Chirek,)st1nguis
vester, Gen. 9, ς. pl. 0³tq2st1nguines, Exod. 4, 25. 26. Dent. 19,
ιο. in regim. *cg-g Gen. 4, 10. ιι. Leuit. ιι, 5. cum Affixis ηιιῃ
fhnguiner tui, Ezech. 16, 9. et sec. Kethibh zsam. 1‚16. (vbi Kn
habet ἥκῃ finguis tuus, in fing.) ωηιξη, sanguines-eorum, Le-
uit. 20, 11. 12. 13. 16. 27. 1 Reg. 2, 33. . ’ ”

ΠΝ, radix· inufit. quae sensum roboris, firmitatis et poten·
tiae habuiffe videtur: vnde AvizNAmvs τεᾶς confert Graec.
δύναμαι. Neque etiamabludit radix Arab. mn viribm, ro·
. bore polluit: -Verba enim Quiescentia tertia radicali et haben-¹
timet-tiam radicalem Nun aliquando eiusdem snut significationis,
notantib‘us id ῡνεειῑτιο ad rad. 3⁸0, muno inpnomast. ⁸S.

p. 361..

