 

670 uxr—‘sm

 

cum Affixo πῃηρ (pro amq) destruxit eam, Esr. 5, 12. pampma!
Ἡρη, soem. &2132ss absto‘nditum , vnde pl. in Statu Emphtst
*ww abscondita, Dan. ιρι.

· Ἶηὲ et Ἦῦ m. ἰ) latitantia, occultatio, Iud. 3, 19.vbi res oe·
culationis· est res occulta et ster-eta: vnde 5323 cum occulta-5
. tione, et aduerbialiter, occulte, clanculrcm, Dent. 1327· 9121025. ξ
Ps.139‚15. Prou.21,14. Hiob.13,10. c.31‚27‘. Ies.45,19. c.48‚16.¹
1 let. 37,17. c.38, ¹7· c.40',15. et *³232- (in paufib) Dent. 27‚15.24.c·
28, 27. zSizm.12‚12. sed πῃ ης», in abstonssone montis, i. e. vti ξ
monte abstqnderetur nec videri'poffit ‚ lsam. 25, 20.. 2) latebra,

.' ο latibulum, latitatiom's et abstonfiom's Medium, lsam. 19,2.Ps.3=‚ ἶ

21. (vbi per latibulum faciei Dei intelligitur sach-arium eius, coll.
¹²⁵2}ae Pss 27, 5. et μεὶς Ezech. 7, 22.) lei} 16,4. Hiob.22‚14.etc. eum Ὗ
Αίῗίίκο-’Ἷηῑζ latibulu'm meum, ΡΠ 119,114. pl. anq latebraeeffltou

9,17. vbi p'qnis latebrarum est, quo palam vesci non licet..

ἣῖἢῧ, f. latibulum, Dent. 32, 38. Α ” ἦ
- ’ἢῆΩρ m. locus, vbi quis fi abscondit .· latebra, latibula,
Pho, 9⁰. {labae-3213· pl. nnc-2:20, latebrae,slatibula‚ ΡΒ 10, 8. les.
45, 3. Ier.13‚16. epm Affixo {quq latibula eius‚1er. 49, 10. ¹
'‘W-500 mid. les-4, 6. ¹
5520,ss- m. abstwftv, Ies. 53,3. vbi abst-onflosaciei est, quae fit ᾖ

. ‘ex fastid‘io et contemtu, metonymice eius Obiebfnm, coll. Verbo

Deut03'1‚ 17. Ps. 2;‚25. Ps. 30, 8. lese, 18. etc.

U

Ain, sedecimam Alphabeti litteram, olim florente Hebraifino
duplicis fuisse pronuntiationis, τεᾶε monent antur-*tamn in
x Gram0Haerm0n.Orient.§. 3. et scnvLTth in Gram.Hebr. μῆ.
prout eadem apudsArabes duplex est, Ain et Gain. ’

225 m. trabs, liguum crfftm, alias :ug ‚ Formam habet ab-w'v ’
sed fignifioetiongm ab mv. Plur. 0³29< trabes, Ezech.41‚26. κ

Ξῑζ vid. sub rad. nan et :w . “ ·

. Ἱζῐζ findit, laborauit, et transit. coluit, inficit, operatus est,
vt Num. 4023.24. laborare fiqe operari per aliquem, est η tan·
quam seruo fiue mancipio vti, vt Exod.1‚ 14. Leuit. 25, 39. get.
ἀς, 14. c. 27, 7. c. 30, 8.c. 34, 9. 10. Ezech.34‚ 27. Praet. cum‘ Af‘ss
' 'fixo *¹332 struiuit tibi, Dent. 15, 18. pl. amus-³2 semiesum· iud, Iud. ξ
x 1056. et *an-33³2, 1er.28·‚ 14· Part« praefi anrseruienn colem, Geu-
θ ’ 4, ι

