j Μ’* ἚΙἪ 1009 Χ

ἴοεπι. regma} praieblune, 1Reg. ¹3r24· 25. 28. Ier. 36, 30. Fue. foeni.
:um Van 620wa ,ὦ et profesta es, &ech-16, ς. pl. in pausa
1:12222·proe‘1eiwnicaeiales.'343'3.- “ · - “ ,

'21⁸2ss- ιϊιῑῆϋςο sung-mg 'nocmrro εαταννῆαὲἶστ, auis de
summis sooptffls ἑὲ affamini aeg-e ad orgyiae sputium in aquas, vt
praedam inde extffahnv, Jb²H²eHciens, Leuit. ιι, 17. Dent. 14'‚ 17.-

ηῂπξ f. amaa-0, aeteaaeosmoeum, lei: ⁶,13.·Affis estNomen
P . vt'x' Chron. 26, ¹⁶,- χ ’

, φ propfie extrax'z't, detraxit, vtsw,hin<:'spoliauit.,P1-aet.
dese& 12¹*th spoliasti ‚ Hab‘ec. 2, 8. ‘pL cquVau Conuers. η’ὴιιζι
ct spoliabm'tt‘, Ezech. 26212. c. 39, 10.· Paft. praef. pl. ω’ῂωήῦοἷ
tinum, Zach. 2, 12. cum'Affixo ηὴξὶύ spoliantes bam, Ier. 50„10.
Infin. absol. dese& btv extrahendo, detrahendo, Ruth. 2,17. infin.
constr. 5⁴72} spoliare, Ies. 10, 6. Ezech. 38,12. ‚13- Fut. pl. ἠέρι-,ι ex-
trahetis, extrahdtis, Ruth. Ξ, 17. ὺὶιξζ, vinde c'um Affixo πὰρ’.
spoliabunt te, Habac. 2, 8. Niph. fut. Sug-,spoliabitum sec. quos·
dam, Deut. ³8, 40. sed pertinet potius ad 'um . Hithpah. pfaet.
pl. ³55²,me (pro ffiwneg, et hoc ex SyrIsmo pro η’ὴῆωιηῆ·
ρναιάξυη Ῐῖᾐεενκητζῂοἳίαηᾰω fi· exhibuerunt ‚ PL76, ὅ. part.
Sbfimqn· praedam stfaciens, Iess 59, 15. · ’

*7ξῖ m. praeda, spolium, hosti devastant, Gen. 49, 27. Exod-
ις, 9. Iud. 5, 30. Ps. 68, 13· Prou. 1, 13· Iesss, 1. 4. etc. In regim.
*ἐπεὶ Deut. 2, 38. 101: 8, 27. cum Affixis 03}qu spolium vestrum,⁸
[efi’53, 4. οξξαζ spolium illorum, les. 10, 2. Esth- 3, 13·

¹755& m. semper eum Verbo τῂν construitur ‚ ideoque mui-

 

 

modes (vi Formae) exponitur error, quo quis binc inda oberrat.- “ ’

aberratio ‚- metonymice mabunduae, hincinde oberram . (petita
significatione h n‘vw errantia) Hiob. 12, 17. 19. et sec. KriMich. 158·

vbi Kethn‘bh habet S'yttg, alia Fotmfl. , ,
ῦῑῖῦζ integer, incolumis, filaus suit, (vt Arah. fla-,J , eg
integer-sabla, completus, eonfhmmatus, integratus, redintqgrffi
tus est ‚ it. petita fignificatione ὲ Nomine mhq pax, vti vulgo
volunt, pacem babuit. Praet. pl. cumVau Conuers- ³:2¹3?ss et con-
rimtmabunkur, les. 60, ιο. Patr. praes. ῑὺφ, · vnde cum Affixo
¹0¹³& (1³10 '1222 O'Rffl) integer erga mc, vulgo pacem habeus metunt,
5³57, ς. Pahul muz, vid. fimet Nomina. nuper. αξη muger esto.
d. pacm habe, Hierum, 21. Fut. eum vau· Conuets. nhcfflaetin-
*Waefifl'ss‘ fm't vsslmqsfip, Hsiob· avium. οἱψλθΐὲἷ
· s ι . .; . · ἱ,

Ἰ

