486. ω·- ιη»

. ”³³20 fiid. Gen. 37, 31. Exod. 29, 5.1..euit.8, 7. cumAffixo
1111113 tunica naeu, Hiob. 30, 18. Cant. 5 3. pl. 1113113 tunicae, Gen. ³
28, 40. c.29‚ 8 c.40,14. Leuit.8, 13. ωαιΑΗὶκοὉοὲω tumltu
snae, Leuit. 10, 5.

‘lm fistathhumms‚ Num. 7, 9. Iec46, 7. Ezetium-,60
7.12. etc. fic dictus, quod brachiis, thoraci et costis firmiter iun-
cius et uulgatus fit, · vel quod vestimenti lhperiore parte ,ᾖν-»11147
adstringatur, ὲ rad. 17113 Arab. et Aethiop. firmiter ligauit, con- ³
strinxit, alias Arab. :mn Chald. rw: constrmxit, ligauit, etnam
coniunxit, connexuit. Metaphorice etiam ἀὲ rebus inanimam

 

dicitur· vtd‘e latere aedificii, Exod. 27,14. 15. 1:38. 14. 15. lam,
‘1Reg. 7, 34. Cum Affixo³ 13133 humerus meus Hiob 31, apl.
ῦ331-,13 humeri ,Ji-apulae, cum Affixo 113173, humeri tius, Exod.
²8, 13. lud. 16, 3. sed pl. soem. 1113173 de lolis inanimatis:- latera,
vtvestimenci‚ Exod.' 8, 7. c. 39, 4.)abri, 1 ’Reg. 7, 30. 34. ficin z
regim. 1113173 latera vestzbuli, Ezech. 41, 26. ianuae, Ezech. 41,2.
'³032 in Kal must Pih. 7133 cinxit, ἑὶνευωᾱεάὶε, amplexus ¹
Ι est, semel ex vsu Chald. exspehauin Hiob. 36, 2. Praet. pl. 11133
, cinxerunt, circumdederunt Iud. 20, 43. cum Affixo³ marga, cir· s
fumdcderuntme, Ps. 22,13. Hiph. part. 731733 circumdans, scHVL·
τεΝειο mtdtitu'dinefiaeperanss (ab Arab. multitudine-stepe-
γαίῃ) Habac. 1, 4. fut. pl. 171331 cingent, Ps. 142, 8. ampleezun: 1
, tur, tenent, Prou. 14, 18. ι
ἻὉ 111. corona, q. d. cianura capitis, Esth. i, 11. c. 2, 17. 3
e. 6, 8·
ἣἽῇὮ f. cineffura, coronamentum, quo aliquid, e. g. columna, 1
undique cingitur, vel pluribus cineluris compofitum, (vt exhibe-
tur ὲ evssr-:Tlo in Commutar. ling. Hebr. ad 11.11.) 1 Reg. 7,16.
17.18· 20· 31. 2Reg. 25, 17. Ier. 52, 33. et 771113 (conf Arc-an. Form.
Hebr. p. 211.) vnde pl. tas-1122 coronamenta, 1 Reg. 7, 8. 16.17.
19. 20, achron. 4.,13. 13. ’
&ht-2 contudit, percuffit. Fut. &mvn contundes, Prou. 37, 33. ,
· &15:20 m. mortam, in quo contamditur, Pron. 27, 33. Sed
lud 15,19. malim intelligere locum proieblione maxillae contufitm,
coll. v. 17. Vulgo ibi exponitur dms molaris, BoanR‘ro
capsula s ue alxoeolut· dentium, Graec. ὁλμ mc, vel pro Propria
, habetur, vt zeph-1, 11. vbi intelligunt vigum Hierosoly mae, a mor·
¹ , ’ carii figura fic dictam, sed deloco, υόῥ malleis tundam, scil. ab
ὃῦἷῖ·

1 Α

 

