*ἡ 1

*rm - -- ran ις

p. 361.et Am. schLTENsw paffim. Conf. Arcan. form.
p.140. etexempliS, ex Arab. ibi adduflis, adde κον et 1³³³ my}
svaflgwfiss't· Inde sunt '
,Ἓξ m. bafir, stylobata, a robore et firmitate, Exod. 38, 27,
pi. &32³3 bases, stylobatae, Exod. 26, 19. ιι. c. 36,26. 30. in re-
gin. ’ζῇς Exod. 26 ‚ ¹9· 32. 37. c. 36, 24. 36. cum Affixis της-..5.
stylobatae eius, Exod. 35, 11. Num. 3, 36. uva-gaf, stylobailte
mm, Exod. 26, 21. Num.3‚ 37. ,
rm} m. dominus, apotentt‘a, Gen. 45, 8. 9. Exod.23, 17.
Ρίη, ς. lefi 1, 24. etc. In regim. γῆς, 10123, 1¹·13· Ps. 97, 5. eum
Affixo ,ἔῃ-ς, ᾰοηιὺιια meus, dongine mi .'-Gen. 23, 6. u.15. Exod.
2¹, 5. vnde' cum Praefixis *35⁸3 1 Sam· 24, n. *3³³2 Gen. 18, η, .
*fijai-2²3 Gen. Q 36. per syncopen Ριιηᾶοηιτη (q.)- Plur. 0³3⁸!ss
demini ‚ les. 26, ¹3· saepe per Enallagen Numeri et excellentiae
ergo de vrgo donam dicitur3 etiam cum Adieffluo singulari,
vt 1 Reg. 22, ¹7· less 19, 45etc. fic Graec. κόςιοι Luc. 19, 33. In
regim. ’ξιξ Gen. 39, ιο. 1Reg. 16, 24. cum Affixo *1³35ss do-
nini tui vsa-l dom tuus, Gen.24‚51. 1Sam. 26‚15.
. *2⁴78 Nomai Dei Proprium, Gen.18‚ 3. Exod. 4, 10. 13.
lud. 6, 1}- etc. fids terminatione plur. infrequentiore‚ qualis est
in κρῆ), Ἔφη, '2¹³3 etc. (de qua vid. plura infra in εὴ») idque,
vt‘m praeced. Appellnin, excellentiae ergo , et cum (‚)‚ dis-
enn’u'n causa, vt in aliis Nominibus Propr. e. g. ³¹2³ pro ῑιῃ,ἢ
ῃ, pu mu etc, Quo minus lod pro Affixo primae perso-
nae Μ, obstat, quod Deus fibi ipfi hoc nominis tribuit,
'it Hiob. 28‚28. Sed nlLLERvs, nAnznrs et srocmvs com-
pofitum effe volunt ex Γῆς et inufit. *a τὲ ὃν, ens, (conf. .
deillo τ] nostrum onomast. V. T. p. 550.) q. d. dominus ὁ ὤν,
i. &aeternus et per fi fitbfistem, vel dominus omnis entis. Cum
praefixis melem Syncopen Ριιηᾶοωιτι admittit, ac Appellati-
Μ mg qt «γ’-ηρ les. 49, 14. κῂκξ Gen. 18, 30. Conf. pluri-
bus defi: ῃ, ufic κε ΡΑΝι 1 Sylloge Dffrtat. Theolog. et Philo-
hg. p, 210, seq. vAL. munaum Differt. de §synonymiae Dei
&bracis ’,τις et ’τ’-τω, vm EMOETl Annot. ad Diela Claffi V.
'T.T. L p, 126, c. scnwARzn, nvxroann, no'rrmcm ,
murm-2111, LtvsDEN1‚ uocutnsssnt, uc. ᾼιτκιΝσιι,
’ ffiomque pec. Differt. de Nominihas Dei Hebraicis.

’ΠΝ

