ἕξει· - «ᾗ ³23

f. 0³33ng eommcmffiibuntum 1es.·65‚317. Ezeeh.1‚8; 24. et fine Π
,Πξξη Ezech. 3,''20. Hiph. ³³23& 'recordari fecit ‚ commone}
fecit ‚ in memoriam reuocauitj memorauit, commemorauit
mentionem ficit. ’. Semel notat in ficrzficium memoriale ada
⁴ lenit, les, 66, 3. petita significatione ab magog, quod vid. infra
inter Deriuata. Praeti cum Van Comen-s, *2252qu et mentionem
meifact'aes, Gen. 40³¹4· part. '‘³th in memoriam reuocans, Gen.
41290. Ezech. 21, 28· c.29, 16„ it. ddolenr, Iess 66, 3. Ftiit quoque
nomen· dignitatis in aula regia': Secretarius fiue Caneellarius4
ι hienis praefec‘ffus·² q. d, caulhrut'n inpuid regem memorator, au
magister scriniorum, vel magwstei‘memoriae, (vt in Imperio Roa
mano‘tempore Arcadii, Honotii et deinceps vocabatur) i. Q
ao‘lis publicis fiue annalibus regni* praefi-blus, gSam. 8. 16. q
ἕο» 24.·1Reg. 4‚·3. 2Rteg.„18,18., 37. 1‘Chron. 18215. 2 Chron. 34, 8.
ῙξὲΓ-Ξὸἠο, 22„ Piurg‘ 0³7quss eomfmemorantes, les. 62, 6. f. ηῃτιρ,
{n memqriam r‘eaeiog'arps'„⁹ Num.. “ ¹5·s infin, ³³22}ss in memoriam
, reuocarej, commembffarfe, meit'tionfm facete, zsain,-18‚18.1Reg.x
, 1'7, 18. vnde pfitlm'u's* ”Zet-1¹] PL33,1,. ΒΓ. 70, 1. 11. e. ad reuocandum
Deo in memoriani, -Yt fle Dssujdis. obliuisceretur, sed fine mora
ad opem ipfi ferendam festitidrbt2'cbll. Pr, 38, 22. 23} gum Ps. 70,
- ἓ· ⁶2⁶1s¹¹¹¹ Affixis mm -τό πωμηῖψηείωνεῶψ :¹3⁵³m-fb ¹⁸·
9223}OE *ὅ in· memoriam reqchxoff. vestram, Ezech 21, μμ ex
. ”3¹32 cum termmali ᾗ), mot-,01 ssfflldaeow, Imperat. cum
'Affixo ’qpqgi'jsaa me recordari„ in membr-iam -mihi '‘61‘0062 les:
43 ι’ 26· ple 1113111] εουνησοηρνρζς,,,ηῑ,είῖ,1;, 4⁴3 let, 4¹) 16· fut.
. ”³313 recordari fimo„ commemqiari infferon, Exod. zq ‚ 21.
zit· ‘orommemewrabm¹ Pss 7¹2,1.⁶·· ‘PfissQ-ffi. les. 63, 7. et sec. Ke-
thlbh Pfi77212, (vbi Kri, habeg Ἴδῃ ρςᾳεονάᾳόου, 4011. 1{a1,)' 011111 ’
’.Ἴ Paragog· uvam PC45K18, wwzgj mentionem saciet , jes. 19, 17.
ΡΧ ‘'³ss in memoriam reuocamics, eommembramvfs ‚ les. 16‚· ⁸13.
et· 011111 2 obieai ‘Pfi 20² 8. citm'n Paragog. πέτῃ-1, Cant. 1, 4.
. '‘²³³2ng mentionem facietis, commemorabitis, Exonh 23, 13. et cum
ἢ obiecti Ios. 23, 7. wngg mentionem saciant& cqmmemorann

 

. cum. ει obiecti. lei} 48, 1·

ἾΞΞ m. Exod· 17214, Iefi 26,14 Pss14527- Pxou. ιο, 7. (secuq-
dum multos, codioes) et ’πῃ 111. Ρίῖςού. 1²ss 97, 12. et see. plurt- 3
¹¹¹0& codices Πευῦ. 25,19. Ps. 111‚4. Ps. 112, 6. recordatio, memo· χ

ῒῑό, Exod.17,14. Dent. ας, 19,c. 32, 26. Ps. 6, 6. PL 102, ¹3· Prou.
⁴ ’ , 10, 7·

