Α ss P* '¹' ¹³⁷¹· ²73
ἓ nsum· 14, 20. Hiph pat-⁸53 clamauit„ it. voc-uuit, conum-aui}
' Infin. pugg-2 comeare, 2 Sam. 20, 5. imper. psl-‚m comme,
- zsmzo, 4. fut. cum Vau Conuers. mnu et clais-huin Ion·
· 30. it. et vocavit, zachae. et conuocauit, lud. 4, 10. ι . sesi ,
pL ³3¹2?ss clamabunt, clamant, Hioh. 35, 9. 3

Ρῖἕξ Chald· clamauit, Dan. 6,21÷ ⁸ ἱ

Pii] m. clamor: vnde cum Affixo in pau& ῆρντ clamor
ms, lec 30,19. · ”“·

ΠΞῙΞῘ f. id. Ies. 6'5‚19. let.18022. Esth.4,1. etc. in regim, flpm'
¹GIAEAE..18,20. Iefi 15, 10. cum Affixo 0122& clamor eorum3 N eh. 5: 6.
9» 3¹⁹ . . 0
' Ἶξῗ radix Hebr. inufit. (alias πεζὴ) Chald. parumsuit vel
saeHm cst, diminutum cst. Inde sunt
5³13} m„ parumn , parum, es: aduerbialiter paulisper, de
tempore mutum dicitur, ῑείιαωας. Hinb.38,2. , “

”Tm s, Chald. paruum, Dan-728.

5250] m. diminutio: mantum, paruum, de tempore par·-v
σο, Ιείζ 10, ις. α29, 16. de re parua, Ies. 16, ¹4· c. 246. .

m} f. pix, Exod. 2, 3. Ies. 34, 9. (tan'quam h masc. tu, Syffis '
vfitato) vel pro αξξ ὲ :m flucre, (νηός et Syr. nnat scribitur, vel ·
sec, nlLLGvM pro ηςξ, {aas fluere: quia pix non tantum
ex arboribus qffluit, (vnde arbores manantes picem apud p 1. ι..
m v'u,) sed et calescens statim affluit. ²

ῙΕΤ senexsuit velsaaus cst, senuit, Gen.24„1. mm. xsam.

ὧ 8,1.efc. Pmet. soem. τηρ]ν stanit, Prou. 23, 22. xpm stauisti,
asma, 5. etcum n Peragog. *³222OE 10fi13,1. fat. cuni Vauf Con-
uem 3932 et sbnuit, 2 Chfon, 24, ις. Hiph. fut. Γῆς, fine-fiet,
staua-ii, Prou· 22³⁶· Hiob.14,8.

{pt m, fineffifinior, Gen. 19, 4} Leuit. 19, 32. los. 6, 21. etc-in ’

ff ςρσῐῃῖ ³12³ Gen. 42, 2. pi. 0³³2?ss fines, ῥηίστη, Gen. 18, n. Ps-
14312· P}³<›n. 17, 6. etc. in regim} ³332! Exod.3,16. c. 4, 29. benit.
4-‚15- cum Affixis ³23¹. seniores mei, '1⁸hren. 1, ¹9· 2:³39} fi’m‘oree
j nostri 10219, τι. et sod deficiente Exod. 10, 9. saepe superlo- -
f ns fiu’e opu-mn} populi notat, thenj 50, 7. Exod. 3,16. 1823!-
k 43‚1ud,11‚5. zReg.19‚2. ete. Foem. :5223 vetula, vnde plur·
mim vetulae, Zach. 8, 4.

j ,ἒὲ com. (Nomen ssffeffua) barba, effeetus senii, Leuit-
; ,Μοζῇὲίῆχα [et-416. etc. inxgesgim. m} Pss133‚2. &anawa- “

·' s mm

