382 ἎιιῈἫᾺ

d—Lh—-l

'27, 11. fut. ιιι» quara-fta, ΡΓ. ιοι, ιι.. ιιιιιιιΙ et tna-³ arefiet,1efig
19, 7. Iet.1=2‚4.· Hiob. 8,12. et semel cum( >et terminatione?
verbi ΡειΓοᾶἰ, um: Hos. 13, 15.foem.v:3³r2 exat-fiet, Ezech.
17, 9. ιο. Amos. 4,7. pl. in pmii ιιιιιιι exaresmnt, Hiob. 215.
e. 18‚16. etc. Pih. &23³ ’,Νικίαι-ἐι exficcauit. Fut. cum Affixo et
’Vau Conuers. *5³3³AE (pet compendium scribendi pro mun-27·
priore hod. sequenti simili per Dagesch inserto ,) ct exstet-aitis
mad, Nah. 1, 4. soem. ωξιι ιι, arefilcict, Hiob. 15, 30. exficcn,
’ Pron. 17, ιι. Hiph. ιοι :nn arqfhcit, exficcauit, Ios. 2,10. c.4,23.
Ezech. 19,12. et inmanfitiue, exaruit, exficcatus cst, loel.1,10.
Aliud ω’ :mn etv-³⁸³5 les. 30, 5. vid. m ωτι. Praet. wazu-³ aro·
sesi, exsiccaui, Ier. 51, 36. Ezech. 17, 24. pl. cum Vau Conuets.

· ηιυ ἰιι-ιι et arefient, cxficcabdntur, Zach- ιο, ιι. fiat. ιιι ³:3⁴2& are-¹

faciam,exficcabo,1efi 42, 15..‘c.'44, 27.

&22 ιιι. aridus, ficcus, Hiob. 13, ις. les. 56, 3. ΕΖεοῙιιἹ, 24
pl. 0³ ωαχ ⁴'ar-uli, ficet, Nu‘m. 6,3. foem- nm} arida, ficca, Num.
ιι, 6. plss' 'mmm 'aridam arida, Ezech.37, 2. 3. “

&2³ ιιι. must vnde soem. ww plane arida fiue βαι, filli-
intellige W« terra, vel neutraliter, plane aridum fiue fica-um,
Gen.1,.9 Exod. 4, 9. Iefi 44,3. ete. et alia terminatione foem-
”vm Exod. 4, 9. Ps 95, 5.

'⁷ nvn* Γ. exsta-atie, Gen. 8, 7. Aliis est infin. cum nParagog.

Πῶῖ-Ῑὶ f. Chald. id. quod Hebr. vnde ιιι Statu Emphat.
ιιιιιιζιζ abila, aridum, Dan. 2, 10.

. ⁴ 232 radix inusit. eiusdem s gnificanbms cum ausum, fin‘
Am, lacerare. Inde Γιιιιι

23⁴5* m. agricola, proprie s'eelor fiue fhſjbr· terrae.- Voce-x
-bula enim ficandi et findendi ad arationem referuntur, mins
rei exempla vid. in Arcano For-m. Habr. p. 36. Plur. Β ³:9³³ agn}
solae, let. 52, ι6. et sec. Kri 2Reg. 25,12. vbi Kethibh habet :1³23
alia Forma participiali a synonymo Verbo au. ·

- :³2⁸ ιιι. aget, qui arando vel fodiendo prostindc’wr. Plur-
τιτι-ῃ agri, Ier. 39, ιο. ,

- ”²2 doluit animo, meruit, in Kal must. in Niph. pan·
ιω.. (pro -ι-ιιι) moerore effa-Hm, pl. 0³ ,ιιι moerore affitffi, in
regim. ’.ιιι Zeph.3, 18. soem. nm, pl. nm: moerore affcfiae,
Thren.1,4. Pih. τι.» moerorehffm'r. Fut. cum νέαι Conuen.
. ηιιι

