V*

76 :ju-‘732³'

 

nem habet ab inufit. τ333, Arab. '737 iunxit, coniunxit. Cu
'Affixis et Ρτῑιείῑκο3 *Signo a latere mcv, 1Reg. 3, 20. 2Reg. 3, 2
'bt-mo a latere eius, 1Sam. 17, 30.1 Reg. 20, 3613133110 a late
eorum, Ez'ech.10,16. Sed saepius fit PraepofitiO, iuxta, a a
penes, ad, prope, vt Gen. 41, ,3. Leuit.1, 16. Ier. 41, 17311)Ἃ
8, 7. etc. vnde cum Affixo 313313 apud me, G'en.39, 15. A
eadem radice est

ἦ ξξΝ m. axilla, thoraci et dorso firmiter iunc‘la, (coo
11133 ,) cum .7 Paragog. ,333311 ad axillam mque, Ezech.41,1
vbi metaphorice vsurpatur, vt Lat. ala. Pl. masc. 133 3133313, axillaq

ι in regim. 3ξ3313, Ezech. 13,18. pl. foem. 13333 3311 let. 38, 12.

''23ss recondidit, repoficit. Praet. pl. 33311 recondidc
runt, 2Reg.2o,17.1e1;. 39, 6. part. praes. 7:117&‚plur.n771571
recondentes, thcfimrizantcs, Amos. 3‚10.Niph. fiut. 33113131
condetur, Ies. 23,18. A part, 33311 formatur nouum Verbum 11
Hiph. fut. 33311, ex Chaidaisnm, (quo prima radicalis 1·ae ‘mu
tari solet m 3 quiesc. 111 Cholem ‚) vel, vt alii volunt, in Kal,
vnde curn nParagog. etVau Conuerss ,3333113 et thqlae‘zurarios con-
stitui, Neh.13, 13.

ἿξἾΝ 111. thqfhurus, continua εοΙΙεὲἶίοηε et repofitionesa·
ilus, Prov. 21, 20. Ier. 38, 11. Malach. 3,'10. Neh. 10, 39. it. locus
[ . eiusmodi repos tionis thesburorum, reconditorium, (vti volunt)
Deut. 28,12. Ier. 50, 25. etc. In regim. 33311 Ios. 6,19.24.Hos.13,15·
cum Affixo ’1333131 thcssmrus eius vel ficus, Deut. 28, 12. Ies. 33, 6.
pl. 13333311 thcfizuri, Pron. 21, 6. Ier. 51, 13. in regim. 1333333
1 Reg. 14, 26. 2 Reg.24,13.cum Affixo 33133333 thesium· tui,
Ier. 15, 13. Ezech. 28, 4. · ·

· ' ἨΡΝ vid. sub md. 1333.
ὙΝ riuus, vid. in 3113.
13333331 vid.1nfra post s.. ῃ..

ΞἹΝ prospexit, speculatus cst, proprie ad infidiandum,
coll. Arab. &27s eculator, obseruator exstitit aliis. Praet. cum
Vau Conuers. ³³⁸2 et insidiabitur, ms d· atus fuerit Deut. 19, 11.

ampraes. 33311 insidians, insidiator, Ios. 8,2. 12. 14. Iud. 20 ,.33
pl. t: 727& insidiantes, infidiatores,10s 8, 4. Ier. 51, 12 infin. constr.

¹ :2755 infidiari, Prov. 12, 6. imper. :¹735 infidiam, Iud. 9, 32
fut. 333313 insidieris, Prov. 24, ις. :¹755- inJidiatur, Ps. 10, 9. pk
cum

 

