⁸ ³ Ν· ”· nvo· Ι ι ·793
srvs in obstruat. [κΧΙΙ. 0. 14.’ ΒΑιιτΗ. MAYERvs in Philolog.
S. Ρ. 13p. 186. leq. et Pssntzomvs ad AELJAN. 1..1X.e.39.

ΠΠῙΒ radix Hebraeis inus t respondens Arabico hui glo·
viatus est‚superbiuit.1nde est

msaperbia, Hiob.35,15. '

Πψξ daffudit se, creuit. Praet. foem. 1111ίο1 diffudit-le, cre-
uit, Leuit.13, 8. in a ττι-1100101111. 13, 23-28·infin· absol. 51va
AEffundendOJb, crescenda», Leuit. 13, 7. 11. 27. 35. fut. an³ diffun-
det [ὲ croft-et, 10111043, 35. soem. 1110011 ἰ(1. Leuit. 13, 7. 22. 27.
' nvn m Kal inufit. Pih. 1111ᾴο diffidit, dist-erpfit. Fut. cum
Van· Conuer-s. et Affixo³ 10110301 2 et dist-erpfit me, Thren. 3, ..11

nvn exuit, detraxit, spoliauit, spec. exuit vestem, Gen.
37, 23. Leuit. 6, 4. 1 Sam. 18, 4. detraxit pellem: excoriauit, Le·
uit. 1, 6. 16111011. 19, 34. c. 35, 11. Habet quoque sensum diffun-
dendi fi, moresciL militum grassantium et praedantium, alias
QQQ, interueniente Mmthessvtlud. 9, 3344. 133111.13,17.1-1101>.
1, 17.1 6111011.14, 9.13. etc. Praet. cum Vau Co'nuers. 1212an et
diffundes te, Iud. 9, 33. ³QQ113Q exui, Cant. ς, 3. Part. praes. pl.
0 101010 exuentes, Neh. 4, 17.1mpe1·. curn n Paragog. nQiQQ (tono-
praeiet motem manente in penultima, ) exue, scil. vestes, vel· m-
tranfitiue, exue te,1es. 32, 11. Fut. cum Vau 60111101001001] et
exuit, 1 Sam. 19, 14. pl. 101001 exuent, exuant, Ezech. 44, 19.'
in pausa =Q³1>Q³ Ezech. 26, 17. sed 101130 ³2 et diffuderunt st, gras
fitifhnt, lu'd. 20, 37. 183111. 17, 8. 1611101115, 13. ΡίῙ1. infin. QQQ·
exuere, spoliare, 1Sam. 31, 8. 183111. 13, 10. 16111011. 10, 8. Ι-ΙίρΙι.
praet. 01113οἾ exuit, detraxit, Hiob. 19, 9. pl. 10110οη detraxe·
runt, excoriarunt, Mich.3, 3. Part. pl. 01 101113ορ excoriantes,
2 chron. 35, 11. 111ίί11.0111ζο.·1 excoriare, 16111011. 29, 34. Imper.
QQQQ exue, Num. 20, 26. Fut. 01113οκ,011111 Affixo etNun Epona
thet. -11101113013 exuam eam, Hos. 2, 5. ’0110011 exuebat, detrahebat,
Hiob. 22, 6. QJQQ ³³ et exuit, Num. 20, 28. pl. cum Nun Paragog.·
3³Q³QQ12 exuitis, detrahitis, Mich :2⁶, 8. etc. Hithpah. fut. 0113011113
et extfitfi, 133111.18, 4 “’·

”³¹22 defecit, rebellauit, praeuaricatus est, sequente vel 0 vel

'²³2 obieizi. Praet. soem. mngQ (cum (⁶ >Fur'tiuo sub 13 ᾕρηται· .

ricata επ, Ier. 3,13. Zep‘h. 3, 11. Part. praes. 13130 praeuaricans,
praeuaricator,1es. 48, 8. p.l :1³ we amaricantes, praeuarica-
tores, Ps.51, 15. les 46, 8.p·1.nfin abffplm
,59² 13. infin. constr. 13ωο praeuaricari, Athon: 4, 4. Esr.10‚13‘.
D dd 5 ᾖ Imper

1131130γναθιιιινίιηιπάι),101ν ’

