T-ir

mm -·- mn* n

3313 m. et 0:3³3, les. 35, 7. stagnum aqua plenum siue
abnndm‚' veleq. d. aquae multitudo , Ps. 107 , 35. Pfi
114, 8. les. 41, 18· Formam habet ab οῦκ, sed fignificatio-
nemi nna Arab. abundauit, plenusfuit, (Grae. γε’μω ) specia-
liter-aqua, vnde (οἷο-ᾳ stagna. ΡΙ. 0³92ss stagvu, Exod.8‚ 1.
Iefi 42, 15. et usqu-3³3, (ad Formam οπῇὶρε) vnde in regim.
³2:3³2 les. 14, 23. c. 19', 10. et cum Affixo quqqeg stagna eorum,
Exod. 7, 19. [uncum quoque fiue arundineis· fignifioere vo-
luntler.51‚ μπιῆοξιξετκῳ. · .

ᾕῦζὲἕ m. (cum terminatione augnoentatiua‚) iuncus vel
potim ar'mdo maior, planta aquae et humor-ir plena eiusque
maus, lei: 9, ¹3· c. 19, 15· c· 58, ς. Hiob. 40, 26. Sed Hiob.
41, 12. reffius exponitur stagnum, idque (vi Formae vocis)
aptum et ingens.

131} crates· ‚ referimus ad rad. ῃ).

⁸131< vel ²23⁸} m. vnde pl. meg-25, Chald. 1³22ss in Targum
Cant. }‚v 11. alas significat, alias νεὶ, q. d. conclussones flue
obtefflones corporis auis, ὲ rad. chald. qm conclufit, cinxit,
licet Forma Hebr. fit ab '‘²⁸³⁸- Metaphorice Hebraeis turmas mili-

tares notassvt Lat. alae. Vei idem est cum Arab. 02> agmbrg ca-
teru‚cuius mdix qm congregauit in vnum. Occurrit tantum cum
Affixis: 3⁸⁸3&- alae vel turmae tuae, Ezech. 38, 9. c. 39‚4. 7³33&- tur.
mucius, Ez‘ech.12, 14.c.17‚ 21. c. 38,6. 22.. φρὶξ ἰά.ΕΖεεΙι.’38, 6.
5312} collegit , cungeffit. Praet. soem. ³2³2?ss Prou. 6. 8. part.

praefi ³3⁵* colligent, Pron. 10, 5. fut. *³3¹2 colliges, Deut. 28 ‚ 39,

ῆᾞᾞζῐ, in regim. ruff-'5³13 1 Sam. 2, 36. vulgo idem putatur
effe cum ³723 nummulus, obolus , moneta minor. Aliis merces
est, ab -ι-ικ Chald. Syr. et Arab. conduxit.

35¹)in f. epzstola, Esth. 9, 26. 29. Neh. 2, 8. q. d. varia..
rum tefam εσΙΙεᾶίος vel potius fignifioetionem habet 3« υ,
Aethiop. indicauit, annunciauit , Formis Imperfeffls fic alter-
nantibuS‚ vt dudum Obseruauit „AN nn. MiiLLERvs de quibus·
· dam a} Philologiam Orient. speft‘antibus Septenar. 11. Exercit.
ς, sic synonymum Ἓξ dicitur ὲ wo narrauit. Plur. nmgx· epi-
stolae, 2 Chmn. 30, 1. 6. Neh. 2, 7. 9. c. 6, 19. (tanquam ·
ὲ flag.. ηῃκ, ‚)cum Affixo aymus, epistolasfieas, Neh. 6, 17.

Νᾎᾷἓζ f. Chald. id. Est. 4, 8. in Statu Emphat. 3«qu³5 Est.
4, 11. C· ς ² ⁶· “ ²²⁴0„ss

