ξ 28¹8 ' ’ 1³³³·- mn ’ “

77717 f. Chald. id. Esr.6,16.

ΓἾἾ ιιι. pl. Chald. pestus, ab Hebr.=71n· vnde cumAffixo
777717 μ’ἕῖω eius, Dan. 2, 32. Nomina partium et membrorum
· corporis saepiffime N unaero plurali efferuntur. vt apud Hebraeos
ιιι-τιν guttur :n 7⁸73 collum, Gen. 27, ι6. c.33‚ 4· c.45,14. etc.
Sic apud Latinos colia, ceruices Mfauces ora, Ρσέὲονα, terga, etc. Ἴ
de vno νΓιιφιιιιιιιτς guttura pro gutture ovim vs dixit, a
frontibus pro a fronte ινετι Ννε, etc. conf. Γιιο loco 712‘715.
, '7757 et ιΤἪἻ ceffauit', defin, destitit, scil. vel existere. vel ¹

agere. Praet.. plur. 7¹7·- n deflorant, Iud. 5, 6. 7. Hiob. 3,16. in
pausa 7'72171ud.5,7.1 Sam. 2, 5. infin. constr. ἰε-ιιι saffira, JSam.
12, 23. imper. 52¹3. destnc, λιβρι, Exod. 14, 12. Pron. 19, 27. fic
sec. Kri cum 7, ἠερ cesti} ergo, Hiob. 10, 20. (vbi Kethibh habet
'777 ceffct, scil. Deus, vel cefflzbit, scil. paucitas dierum meor'um‚
quod praecedit,) pl. 7775} desistite, les. 1, 16. c.2, 22. ῑιιι pausa
. 7577 Zach ιι, 12. fut. ἠπ-ιιι defistam, Iud. ¹5, 7. c. 20, 28· 1Reg. 22,
6 etc.1ed cum τι Paragog. Ἴδπηκ Hiob. 16, 6. (s cut ex πῃ, fit
ινιηι-ικ Gen. 27, 41. >7777 cbffaZiTt desnet Deut.15,11.1Sam 9, ς.
'p1.25÷4.-=‚;, in pausa 7²:717 destillant, Ezech. 2, 5. 7.' c. 3, ιι. smulque
· cum N..un Paragog. 3777172 caffizbunt, Exod. 9, 29. sed eum Vau
Conuersiuo 75777 77 et desierunt, Gen. ιι, 8. Exod. 9, 33. Hophal ,
ἠν-ιη dimittere coac‘lusficm. Praet. cum 7 Interrogatino, (per
, quod alterum 7, Praesormans Coniugationis‚ excluditur, ) r-7’77n7
’ (pro 7777277, ne tres Gutturales concurram) num dimittcr'e‘ ι
cogerer? lud. 9, 9. 11. 13. nInterrogatiuum ante Gutturales' uni-
tatur pune‘intionem Articuli, qui. ante ιι Ἡμει( )· praefigitur, vt ¹
n 1:5777 nfin7=7r7 etc. Pracsormans autem 7 etiam abbi inter-

*T'8‘v’

’ · dum perit, vt in Infinitiuis Niphal, in HiphilQuiescentium me-

dia radicali Vau, maxime vbi 3 et Β insuper praefiguntur, vt
77⁸7 pro Ἶῆκῃξ, 7572 pro 75773 ete. ¹

’77717 m. ceffans, defitiens, scil. vel exstare„ vt Ps. 39, 5. vel
agere, vthech. 3, 26. Sed construfium [es 53, 3. t: ιι)ο ιι 572 ma-
lim exponere άςῙσνιιιηι a viris sue hominibus, coll. riui. Arab. ’
‘jo-3>- desti-tus fuit.

‘77r7 m. in pausa ’777 mundus, Ies.38‚ 11. per Paronomafiam,
vt coccmo videtur, pro 7²77.

3'2‘7‘} m. genus spinae quo s pimenta fieri hortique et agri
circumdari et circumuallari quau tolebant, Mich. 7, 4 coll. rad.

Arai).

