9¹4 'W “ 'ff'

vid. in rad. εικῆ. Impar. vn curre, zsamas, 23. zReg. 4,»6. et
v³18m2036 Zach.2,8. Fut. νιν curram, asam.18,23.1’[n9‚
3²· (sed γῆς et 7³11 concauam, emeram, ratione significamus
pertinent ad rad. για ,) cum nPartgog. 1³:⁶³³ss 28am.18‚19.2.Reg
4,22.et.³3³u zsam.18‚22.v³³2 curret, currit, currat, Pc14215.
Prou.18,10. (aliud vid. iu rad. ’βπ ,) ειν-ιζ ³Hiob. 16,14 eumVu
Cometa-³⁹³ ³et cucurrit, Gen. ι8, 2. Νιῖιιι. ιι, 27. in pausam
asam-man. foena-nm id. Gen. :4220- 28. lud.13,10. ἷεάγτιΕε·
cles-12,6. vid. ἰιι για. fflPlut. ³x³³³ current, eumne, ngza·
Ies55, 5. et ³8³2 Ies.40, 31. cum Nun Parag. 1³3³³³ 1061. ι ,ιεῑω
1³8³3Pfi59, 5. ΙοὲΙ. 2‚9. Amos. 6, ιι.. ΡίΙι. fut. plur. in pausam-c*
cito currum, Nah.2,5. Hiph. nuper. γζῃ cito ferri fac, emsa,
1Sam.17‚ 17. Fut. 7³³2 currerefaciam. fugabo, vnde unnAffixix
'³³5⁸'ss fugabam, aliis currere faciam eum, ler.49, 19. εις-ς,
[κςᾶόο eos, vel currere faciam eos, sec. Kri let. 50, 44. kd Κε-
thibh habet ιειιςιᾝξ contundam, conterant, quafflbo eos, exfignifi·
'catione radicis 1¹3³, vt 7³³2 et 7³12.Foem.v³³t³ accurrere factet
⁵ i. e. cito afferet s ue adunabit, Ps 68, 32. pl. cum Van Conuen-
³1:³³³ ³ et cito atnderunc, ΞιΟὴιοιι.3ς, 13. cum Affixo ³³3³?- etci-
το attulerunt fiue adduxerunt eum, Gen.41,14.

τῆς ιιι. cussus, Ecclec9, ιι.

ΠΏἿΟ f. 1)id.m regim. ηιειπτι asam.1s,27. etna-:³22 mm
Affixo ιειιίιξιιιιε cursus eorum vel ficus, Ier. 23, ιο. et ἐῃπῐει
Kri 1er.8,6. sed Kethibh habet σωκ-ιο, cuvfies sui, in pl: Ξ)ι·ιι-
tricia, cauffo, vel ftafflo anin11'‚sec. quosdam let. 22, 7. pain
fignificatione ὲ για.

ΡἸἿ, vnde Hiph. ρ ³³³, vid. infra ,ιι-ι.

. ³³³ vel ἾΨ) saliuam Arab. ys (mutato ³ 1115)n1uc17131’=m

' salinum emittere. Praet. ³³ siliuauae, saliuam emifit, [acuit-153·
³³³ m. 1) saelma, cum Affixo³³³³fh1iumsuam,182m.21‚14

2) vulgo albumen oui ponus serum Wirsaliuae et pit-nimqua-

dammodo fimile, Hiob. 6, 6.

. &³³ egere, pauperem effi vel fieri, depauperati. Praet. plur.

affidcpauperattfiant egent, Ps.34, 11. Pih. fint. των depaupera-

bis, despoliabit, Ier.5‚17.Hithpah. part. muz-mn pauperem-seg*

rem, Ptou. 13, 7.

. ΨἿ (Particip. vel Adiea. ) ιιι. pauper egenus, 1 Sam. 18, η· )

Prou.14,20.c.1s‚23.c.19,1.6.22.13cc1es4,14etc. etcum a, εις-ι

asanb'

4

