ιιι tm *333

ῊΞὮΙἿ f. id. Exod. 31‚.3 Deut. 32, 28. Pron.3 13. Hiob.
12, 12. etc. cum Affixo '113322213 inteHigentia sua vel eius, lec

 

’ 40, 28.1er.10,12. et 'zu-1323 sec Kri Hiob. 26, 12. vbi Kethibh‹

habet ’ππ 33η, in cuius fignum Masotethae 3 cum 3 ἰιι Textw
traiecerunt. Plur. maur-3 intelligentiae, ΡΓ. 49, 4. Prou.11,12.
cum Affixo :3³ 1333333 intelligentiae vestrae, Hiob.32, 11.

· 1Ἷὲ proprie Nomen est, significans medium fiue medicta-
(tem, q. d. discrimen et distinllionem vuius ab altero vel rei in
aequales partes. vnde cum particulis 3333 in medio, 1es. 44, 4.
pqqemedio, Gen. 49, 10. Num. 17, zm 33·’33ς ad medium, Ezech.
31,10.14.3=-‘71›1dEzeeh.19,11.Dual.n=33 (fine10d,-)vtrum
que medium, vtriutque (exercitus) medium.- vnde Goliathus
vocatur vir m* 33 ,qui emt medius mter duas partes, monomachia
litemdiremturus‚ xSam. 17, 4. Plur. 3:³³ 3 3 et ι333 33 medietates. Sed
¹frequentius m Pmepofitionem abit, fignificans inter, vt- Gen.
1, 6. 7. Exod. 11, 7. Ios. 22, 25. Prou. 6, 19. Hiob. 30, 7. ete. in-
tra, vi Hiob. 24, ιι. Neh. 5, 18. in, vtProu. 26, 13. Zaeh. 13, 6.
Inde3 33 cum Affixis‘· 333 3 inter me, Gen. 9,13. 13. 15.17. Exod.

, 31,13. 17. 33³3interte, Gen. 3, 15. inpauffiwgquen. 13, 8. c.

17, 7. 333·- .;. inter fi· vel eum, Gen. 30, 36. Leuit. 26, 46. quo
etiam referri potest Kethibh Ios. 3, 4. c. 8,11. vbi Kri habet 33 3 33
ex Forma plue. Sic pl. ι33 33 3 curn Affixis, 3333 3 inter te, Gen.
16, 5. 1Reg. 15, 19. 333333 inter nos, Gen. 26, 28. etlfine Iod,
,33333 Ios. 22, 25. ι333333 inter nos, Gen. 9, 12. 15. Exod. 31, 13.
et fine lod, 333333 los. 22, 25. etc. Plur. soem. 33333 eum Affi-
xiS, 33333333 inter nos, Gen. 26, 28. Iud. 11, ιο. 333333 inter eos,
Gen.42, 23. 28am. 21, 7.

ΓΞ Chald. inter, Dan. 7, 5. pl. 7³3³ 3, vnde cum Affixo
est 33333 33 inter illa, see. Kethibfi Dan 7, 8· sed xri habet
333333, cum Affixofoem. '

072 conculcare, conculcando conterere. Part. praes 333
conculcans, vnde pl. ’333333 conculcantes, Zach. 10 ,.5 fut. ῦι3ιι eon'·

., culco les 63 6 cum Affixo et Nun Epenthet.³133:qug eon·-

euleab'o eum,1es.14,26.0=2==eonculcabit,1>s. 60,14. Ps108,14. pl.
3333 conculcabimus, ΡΓ. 44, 6. Pih. praet. plur. 313333 penitus con·-
algarum, Ies. 63,18.Ie1·.12, 10. Hoph. part. ο33ἑ3 conculcatum,
Ies 14, 20. Hithpah. part. soem. aqu-‘mne mutua attritione et
eoHifione conculcata, (conf. Arcan. Form. Ρ. 514.) aliis concul-
candam se praebens, Ezech. 16, 6. 22. , noun

