¹ W

Q

nox -ᾐ qen 71 Ι

 

ἢξὲῦζΐ m. coucelio varia, turba ex variis hominnm ge·
nerdm'ffleffla ‚ 2] ³2²: mifteHa multa, vt exstat Exod. 12, 38.
CumArriculo dicitur ³12qu& κ quiescente, Num. ιι, 4. ‘· “
Ἓξ vim-init, lagauit, Gen. 40, 5. lud. 16, 5. etc. affiga-
κίε, iunxit, vt vaccas currui, 1 Sam. 6. 7. 10. et vice versa,
mrum equis, Gen· 46, 29. Exod. 14, 6. vnde affigat-e vel
ingere bellam, est iungere currus et equos ad bellum, praelium
aripert, aciem inst ruere, German. ‚mit ciuem nnbinben‘ 1 Reg.
ηιμ 2 Chron. 13, 3- Metaphorice ad homines. relatum, figni-
fioetcoffrccrc, im erio continere, Ps: 105, 23. lagare 'obligand-
m in animam uam, est voto fi.- obstringere, Nu'm. 30, 3. seq.
Praet- cum Affixo ῦῑςῑς vinciuiteos, Hiob. 36, 13. part. praes. ’ρει
ligans, cum lod Parag. ’Ἲς-ζει Gen. 49, ιι. part. Pal-uqi. 7³9⁸. vinam,
Gen. 40, 3. 2 Reg- Ἰ, 10· pl. ειη-4013, vineti, Gen. 39,2Q. Neh. 4, 12. qt
sec. Kri Iud. 16, 21. 25. (vbi Kethibh habet wwqgg..) cum Artic3219
uvea-5³, Iud. 16, 21. 25. et κ per syncopen: αὲὶιιῑο, ²³3⁹&ss
fides, 4, 14. in regim· ’τις-ως, sec. Kethibh Gen. 39, 20. (strd Kxi
habet ,75:333 ab -μῳξ ,) pl. soem. twa-2³02«, vina‘lae, 2 Sam. 3, 34. in*-
fin. absol. ³²³³*ss vinciendo , Iud. 15, ¹3· c. 16, n.‘infin. constr. cusp
Β, ᾫςξζᾌ ad hgandum ‚ Iud· ις, 10. et ³0³5} qu. n30, 3. Ps. 105. 2⁸2.
Pr. 149, Β. cum Affixis Ἦρξε, lagare· te, Iud. 15, ῃ. ἐἶρος in τῷ
vincire eos, i. e. dum vinciuntur et (coll. AraB.) in quppi-
uitatem abducuntur, Hos. 10, 10. imperswoffi allzgga, ι’ Reg'.
18, 44. pl. ’‘¹³2²‘- lugan, Ier. 46, 4. Ps. 118, 27'. fut. 5033 alliga-
bit, 1 Reg. 20, 14. *0⁸32 ee vinxit, Gen. 42, 24. et *0⁸:32 Gen.
46, 29. Exod. 14, 6. Hiob. 12, 18. etc. fed cuni Affixo νῆψις 12
et m'nciuit eum, 2 Reg. 17, 4.1er. 39, 7. et· fic in· reliquis pe'rso-
nis cum Affixis et Vau Conuers. Niph. imper. pla-wqffi venai
(stote, Gen. 42, 16. fut. *aq-*3³2 vincieris, lud. 16, 6. ¹13. ῆζῑυξ) vin-
cietur, Gen. 42, 19· Pyh- praet. pl. uffae} firmiter vinsti sm
les. 22, 3. in paufit 1ᾪῆἰῦἱά ’ ’ ·
Ἶᾯξ m. vincius, Ps· 79, 11. Ps. 102, 21. pl. &7³¹2ss w’nfflae
Gen. 39, 22. Ps. 68, 7· in regim. '2³02 Ps. 107, 10. et sec. Kr't Gen.
39, 20. (vbi Κεὼξ-ΜΫ habet '‘2³0ss ²) cum Affixo ἰιὶῬὲὶξ vinffi
tui, zaCh· 92 Π· · ..χ
ἪΌῌ, m· (ex Syrismo pro ηομ ,)‚vinculum.· vnde domu-5
„im-„133 i, e. canet, Ier. 37, ις. Ριζᾈῃηοὼ ,cum Affixq amnes,
vincula eius,1ud· 15, 14· , Ι
· E 4 &5014

