272 ⁶ ⁵ prr-nm·

bus vero et Defibliuis seeunda radic-ali frequentior est, conf.
de illa ara-an. Form. Hebr. p. 396. et Introdubff. in Ling. Hebr.
· p. 198. th. nvn-2 detestabor, Num. 23, 8. sed pl. cum Affixo
ιιιιοιζτ detestabuntur eum, Ριοιι. 24, 24. est a fing.01313.Niph.
tm: ad indignationem concitatus est, q d. indignans sabine
“ est: vnde part. pl. οιοιζτι indignatione affeel‘ae, ad indignatio·

 

ζ nem concitatae, Prou. 25, 23.

. t==vt m. spumatiO, despumatio.- fic scnvLTENs Hoss
'·7, 16. hinc indignatiO, ira, Ies. 10, 25. Ier. 15, 17. Ezech-
ιι, 24. Dan. 11, 36. etc. Aliis Hos. 7, 16. est subsannatio fine
irrifio , vt Syr. amm, vel faffiloquentia, mendacium,
coll. rad. Arab. nm in 5 Coniug. faficm dixit, mentitus est.
Cum· ·Affixis οιζι indignatio mea, Ies. 10, 5 Ezech. 21, 36. :1²:121
indignatio tua, ΡΓ. 102,11, in pausa nom Ps 38, 4. ΡΓ. 69, 25. etc.

ῦῆὶζζ indignatus est, vt praecedens οιζι. Part. praefi pu.

ξιζι indignabundi, tetrici, Gen. 40, 6. Dan. 1, 10. infin. constr·
ηιζῐ, vnde cum Affixo 'mm τὸ indignari eius, zchron. 26,19.

stu-1123 indignabitur, P’rou. 19, 3. achron. 26, 19.

ῆιζι· ιιι. indignabundus, 1Reg. 20 ,.43 ιιι ,4. -

ῆξῖ ιιι. indignatio, ira, let 30, 30. Mich. ’7, 9. Prou. 19,12. etc.
metaphorice de aestu maris vsurpatur.C1‘1m Affixo ¹2:2ng ira,
aestus eius, Ιὸιι. ι ,.15 Sic Lat. ira maris ov1 mo, Adria ira·
eundior et iratum mare dicitur ιιοιιΑτι 0, etc. ,

·ΡιΠ clamauit et clamando vocauit, thraec. fleam et Lat.
clamo etiam Γ gmficat voce, German. niffen clamare est et vocare.
Construitur vel cum acc. vel sequentibus S, 'm et 512.Praet.

rapx-⁹1 clamavi, Ps.142,6. pl. ιΡεζ clamarunt, lud. 6, 7. Ps. 22, 6.
Hos. 7, 14. infin. constr. pm clamare, xSam. 7, 8. zsam.,19, 29.
imp. pm clama, Ezbcfi. ιι, 12. foem. pv? les.15,41er. 48, 20.
, pl. ιΡιιτ ihmate,1ud.10,14.1er.25,34. in panib mgr, sec. Kri let.
48, ιο. (vbi Kethibh habet Ριζι ἰιι sug soem.) fut. Ριζιιι clamaba,
Iera ιο, 8. Thren. ·‚3 8· sed ptam et clamando vocaui, inclamanti,
Iud. 12, 24:13³·st clamabis‚1e'g.30‚15.p1.³feign clamabunt,·.1‹:zech
⁸273 30. Hos. 8,2. sed cum Affixo etVau Conuers. ᾛΡιζιξ, ἰ et inela-
marunt, clamando vocarunt te, Neh.9, 29. Niph. Ρι τι clamore
conuocatae· est: Praet. nrm-12 (in pausa) conuocatus' es , scil.
cum vicinis tuis, Iud. 18, 23. pi. mgr} conuocati fient, Iud 18, 22.
sut. eum Van Conuers Ριζζ-ιρζ et conuocatus est, Iud. 6, 34. 35.

ν 1Sam.

