‘'f-*¹¹¹*

:un ·· &nn . ἐς

 

ᾗ ¹452}- Hiob. 5, 18· lei: 1, 6. c. 30, 26. etc. et 3) deiumentis,strauit, in-

firmit, quod fit alligatione cingulorum, clitella-um, frenorum etc.

Ὺ Gen-223. Num. 22, υ. Iud.19,xo. etc. et metaphorice 4) co’er- ³
2 cuit, continuit, retinuit,vt Arab. Quo>‚Hiob.23, 11. 040, 13·
ε Praet. cum Vau conum. tamtan-1 ct adzgzbis, Exod. 29, 9. part.

praefi τέξῃ-ι oblzgans, Iefi3‚·'71321'hu1 tvm-2 affigatur, i. e. substra-
nu, Ion. 1, 7. pl. eumq strat'i, Iud. 19, 10. pro quo nfussssrngam.
ιω. it. collsgatx} Ezech. 27, 24. infin. constmc‘t. xmae} bbltgare‚
Ies30,26. c. 61, 1. cum Affixo ³2:23 obltjgarc illud, Ezech. 30, 21.
impet. ων), anagn ‚ circumltga‚ Ezech. 24³ ¹7· it. oblzga (facies
eorum) ἰ. e. constrfflas tene, Hiob. 40, ¹3· fut. 2⁸³2*ss oblzgabo‚

·Ezech.34‚ 36. sed cum η Paragog. παρτ-ξς sternam, zsam. 19, 27.

&2322 obligabit, i. e. curabit, mediccibitur‚ vel potius iure cle-²
sraeidabit, inique debiti rcumsaciet‚ (ab Arab. Usa-4⁴> defraudavit
iure, inique debiti reumsccit,) Hiob. 34, ¹7· cum Vau Conuers.
νων-ξ] et obltgauz‘t, circumltgauit, Leuit. 8, 13· it. et strauit,
Gen.22,3. Num. 22, 21. zsam. 17, 23. et alia Forma, αρτ-ξς, obligat,
Hiob.5,13. παις-,τρὶ ct strauit, 2Reg.4,24. etc. Pih. praet. ¹²³2?ss
ligauit, it. coercuit, cohibuit, Hiob. 28, 11. part. &3022 obli-
gans, abigat, ΡΙ. 147, 7. Pyh. praet. soem. :suffit-3 obligatum est,
Ezech. 30,21. pl. in pausa wgq oblzgata ficut, Ies. 1, 6.

¹¹²2.ss radix inufit. quae habuifl‘e videi-ur sensum'coqucndi et

Ι frigent& quomodo conueniunt Graeoe a‘oew accendo, πίω-τᾶ·

Coqua, ὅτι-ἆυ coquo, torn-0, affl, ὄττός tostus, affluas, co-
ans, ἕψω coque, ἑφθὴ ctu-‘lus , ἐπε. et Arab. jag>- coxit,
Aethiop. dyssu'r'bg panis. Inde sunt ι

HDL! m. εοέῖίο, frixit), aliis craticula, Jbrtago, frixio-
nisMedifim. Pl. nunqu-13² ‚cum Dagesch Forti, quale est in ηρξεζ,

ΰξῖτρ etc.) frixiones vel firtaginct„ 1 Chron. 9, 31.

ΨΒ, (contractum ex nevum , vnde et gemfoem. est‚)fi·i-

² mum;firtago‚Leu³t.2‚s.c-6‚14-07292322011423·¹0¹²²022322⁹

835¹} vid. statim sub rad. :nn .

:in mlocustac speeies Leuit. 1'1‚22. 2 Chron. 7, ¹3· fic dequod
seleuse} terr‘ae superficiem tegat, ὲι rad. Arab. ειη texit, velam't.

ἵ Le namn, in [tinen-ario, Orient. c. 46. de locustarum agmine:
. qui cowrcnt tellement la terre, qu'a peine la peut on voir. Alio

 

Ν

sensu accipitur Eccles. 12, 5. vbi vulgo idem esse volunt cum Αιῃι),
&spx—'²- caput coxae saue extremitatscmoris. Phxr. ξιτψ locu'.

stae 2 Num-1334, 101340222· - 1 ,un

