nsu- ab» Am-- 335

4* *Λα-,ψ Q ψ

plenitudo calami i. e. plenus calamus, Ezech. 41, 8. Saepius me·-
-tonymice notat rem, qua aliquid rcpletur: vt repletio domus, i.
ε. id, quo domus repleta est vel repletur, Num.22‚ 18. repletio
orbis, h. e. id, ‘1¹⁶⁰ vrbs repleta est, Amos. 6, 8. repletio terrae,
i. e. id, quo terra repleta est, Ps. 24,1. les. 34,1. etc. Sed Gen.
- 48,19. scama-eus, secutus οΝκΕιοενΜ, exponit de nobili-
bus sme optimatibus, ex Arab. Cum Affixo ’111150 νφΙε1ίο,ΡΙσηι-ι ,
adocias, P1296, 11. les42,10.

ΆΝἪΞ f. repletio, plenitudo, metonymicefruffusplmaimo- , -

:tm-itatis.- tam de uvis dicitur, Num. 18, 27. quam de 111115114έῖ1-
bus,1)eur.2.2‚9 vbi statim exponitur per ³³2¹ fimen, quod quit
in vinea praeter vites conseuit, ἰ. e. quicquid! ‘ex semine lucere-‚n
uit. Sed Gvsst'mvs aream frumento plenam intelligit. Conf-
noctua-rt Canaanp.452. Cum Affixo who plenae maturi·-
tatisfrufius 111111,Εκο(1.-22,28.

1⁴1⁴!ka m. vadum, vel castellum cum vallo, terra et lapi·
libus oppleto et aggesto, coll. Chald. tem *sn et κ’ ³570 agger,-
vallum. Tale vallum fuit ad montem Zion, 28611156). 1Reg»
Ξῑίἷ ῗῐῖῐ. ¹fflu‘?‘¹132¹1i2⁸‘²2'{¹2}?22‚³²22⁵ ἒῖἷῗιῗι θεῖὶῗῗεῗώᾋς ” *³133

6. ο. “
9 Ξ &¹772 m. pl. 1.) impletiones, i. e. inaugura-tiones, eon-
ficrationes sacerdotum, Exod. 25, 7. c029, 22. 27. 31. Leuit. 8, τῇ.
29. cum Affixo :1:³22sz inaugurationes vestrae, Leuit. 8, 37. me·- .
tonymice sacrificium, quo fiebat inauguratio, vt Exod. ι,29, 34.
Leuit. 7,37. c.8,28. 31· 2.) insitiones vnde lapzdes 0³ 'istm ἶ. e. i* ·
fititii, quibus palae fiue fundulae implentur, Exod. 25, 7. c. 35,
9. 27. pro quo recurrit 0³ {5³50 1Chr0n. 29, 2.

ιἿΝἋιθΟ f, impletio, 1. e. ms tio in regim. 2723va Exod. 28,17, ‘
pl. n'smbv, cum Affixo nqknbo infitioncs eorum flue suae Εκοά»

. 28,2ο. c.,.3913

ᾺΝῘἚΙΒ f. (per syncopen pro nubo) pala fine fundulo, quae
gemma infititia impietur, metaplmrice de canicate fiue fundo or
culi dicitur, Cant. 5,12.

-· {7¹72 sensu primitiuo et generali, stanit, ftidit, vt ''A-
’ tab. cognatum ufto,- hinc specialiter ι.) acutus, acris sunm
Aethiop. nsa- acaia enimsi-cant, conf. Arcan. Foxm. Hebr. p,
i 66.67.2.)11411ς4111’1, remiganti, <vt Chald.) ficut (itm
’ 4 ³³5¹*

