5*-

46= , = 15311

 

13, 23. Ezech. 33, 27. et 35311 xSam. 1, 9. imper. 5538, comede,

1 Sam. 9, 24. 1Reg. 18, 41. cum .7 Paragog. ,35311 Gen. 27, 19.
pl. 115311 comedite, Gen. 45, 18. Cant. 5, 1. et sec. Kri Ies. 37, 30.
(vbi Kethibh habet 51311· comedendo, scil. comedite ,) in pauss,
3531113ίῖ 55,1. fiat. 5311 comedam, Ies 44,19.ε15311(ῗιε11.34, 33.

’ 11ιῖ1. 13,16.curn nParagog. Ἶ5311 Gen. 27, 25. Dent. 12, 20. in pausa
35311631. 37, 4. 53815 comedes, Gen. 2, 16. Deut. 12, 27. et 5311154
Gen.2‚ 17. Exod. 13, 6. etficreliquae personae promilcue velin( ,)1

., velin( >terminantmz Pl. 153111 comedent, Gen. 32, 33. Exod. 12,7.
in paula 153111 Deut. 18, 8. Eccles 10,16.17. cum Nun Paragog.
31531111Βε111. 4, 38. etfimul 111 Ρειιιίέι 1153111 Dent, 18, 1. Huc quo-

· que pertinet 1535111228911. 42, 5. (pro 153111, vt 13311 pro 1331111
“ ' 3 Sam. 19, 14.) quod quidam exponunt. demordebant, re?
§hus abscindebant, i. e. deminuebant, abbreuiabant, coll.

Arab. §.i-:f rei imminutio, et rad. cognat. Qkfi: in 6

Coniug. breuitatem prae fi· tulit, in ιο Coniug. breuisfuit. ·
Niph. praet. cum Vau sonuerit 531131, et consternetur, Exod.
22, 6. part. soem. 1553113 quod comeditur, Leuit. 11 ,.47 infin. 53113
comedendo, Leuit.7‚18.c. 19, 7. fiat. 538), comedetur, come-
. ditur, Gen. 6, 31. Exod.12, 16. 46. 10811153811 Leuit. 6, 9. 16.
19. 23. etc. Pyh. praet. 5311 conficmtus est, Exod. 3, 3. pl. 115311
conficmtistcnt, Neh.2‚3. 13. Nalm, 10. fut. pl. 153113 constantemivii‚
*les 1, 20. Huc referri potest 13531115, exponendum. reddetur
constemens eum, pro 1353815, Hi'ob. 20, 26. coll. simili fut. Pyh.
cumAffixo -Γι3η1 Ps. 94, 3ο. vel legendum est cum ( ) longo,-
licet abfit Acoentus Metheg, qui saepiffime defideratur, conf.
'Introdublio nostra in ling. Hebr. p. 123. quomodo ad Coniu-
” gationem illam referendum foret, quae respondet Arabum et
Aethiopum ConiugationiAfiiuae tertiae, et cuius vestigia quae..
dam ahb1 quoque obseruantur, vid. de ssla Onomast. V. T. Sed. XI.
§. 5. vnde 13531113 consumet eum. Hiph. 513113 edere fecit, ci-
bauit‚ it. conjicmstt, vt Kal. Praet. 13531111 cibam, Exod. 16, ,32.
sed cum Vau Conuerfi* 11153831, et comedere faciam, les -49 26,
part. 51 1383, cibans, [er. 23, 15. infin. 5 13115, ad constituendum,
per Syncopen pro 513835, vel petita Forrna a 513, Ezech. 21, 33.
imper. 51 1383, ‹mmA'ffixi› 1.·151 13811 ciba eum, Prov. 25, 21. filt.
5311 constituam, per Syncopen pro 5388, vnde cum Affixo
3538 eonfiemam te,Exo'd. 33,3.53111; cibdbis‘, cibes, Ezeeh. 3, 3.

