716 ' ’709 ·’“

30, 20. stare super gladio sao esteo inniti et confidere, Ezech.33,26.
Per Metonymiam 1) stare coram aliquo, est ei ndnfflrare, Gen. 18,
⁸.- Exod. 18, 13. Deut. ιο, 8. meg. 22, 19. Ζ2011. 3,7. 2)stare estad-
fiflere et defendere, Ε1111. 8, 11. c.9, 16. Dan. 12,1. vnde a long-inquo
fiar'e, est opem denegare, Ps. 10,1. 3) eontra aliqum stare, est see}
opponere, 282111. 1,.9 1Chr0n. 21,1. 0. 2'6, 18 ·.Dan 8, 25. 4)existm‚
Dama, 22. Ρ1ωο11177οχβεεὶ, neuma, ιο. 1Βο9.17,1.Ῥεν]ἓιιετ21ὀ,
scnvLTENsm omnibus vir-ibat egl, Hiob. 30, 20. ex Arab. qm ³
ille *etiam refertam* Pmmefi·w‚(3m.1e,s.22.fixod. ¹
3,5. pl. 0 1701)]1011101, Exm.z6,15.10s4,10fonm (7701)]12111, Ps.
19,·10. Redis. 1 ,4- pl. 1117131) stantes, Ios. 11 ,.13 101744, 15.1nfin.ab-· ,
sol. ''ml-stando, Ε1111. 9, 16. infin. 0011111. Qjssarv„ Exod ma.
Ιςῖ11·.2,63.αι111Α111Χ121701)τ-ο,β111“ση141ω,101·.ῃ8,2ρ.·Ι)211.11,1.
(aliud vid. in 7017 ,) 117017 το staraetuflm, Obad. alueum Metheg,
01112 neceffitatem. [11171011. wasta, cm, Deut.5‚ 3¹- Iud.,1., 2ο.
1001111702, 101ἱ47,ι2.Ιο“1.48,19.ρί.7701)βατε,Ν11111. 9,8. 100016.
in pauss ³7⁵qu Nah 2, 9··. Eut. 011111 Vim canneta. 30ομ7 et steti,
282111.1,10.οι1111 ,7120927992 stabo,sto‚Habac.z1.7n;32stabis,
fies, Gen. 19, 17. Leuit. 19,16.7112,,’1,]ὶαὸι“τ’, Num-³7, 21 Ios. 10, 8. pl.
7021 stabimus, 2Reg. 10 ,4. cum 7 Ρ212909. 1170131 stemus, sefi50,
8.2(ἶ111011.20,9.7701,),,1βαύαητ, stant, Ν11111.1,ς.Ι)0111.27,12.110
gie. Kethibh Ezech. 27, 10. (vbi Kr1 habet 770217, a stabunt, m prziet.
011111 Vau Conuers.) in pausa ’730133 ῬΓ. 38, ’12 ῐο1ἰ 44, 11. foem-
1717οξ177 et steteru'ne, Gen. 41, 3211111111. 27,- 2. sed 1-1.;702·,,1,[)1211.8,21.
m‘ixtum est 'ex genere mast. et soem. ed insinuandum urumque
fixum. Vid. 11111110 111 rad. 0171. Hiph. praet. 7102 7 stare secut sta-
nsit ,stitia constituit, stabiliuit, Esth. 4, 5. 16111011. 6 16. 2 Chron.
ι9,8.“17,701,),.7 constituisti, Ps 31,9. Neh.6, 7. cum .7 Ρ2129. rme-527
Ps. 30, 8. sed 011111 Vau Conuers. 17702717, etststes, N‘uin. 3, 6. 08,
13. 0. 27,19. etstare facies 11110 sucis, vt scil. progredi nequeam
vel potius ex fignificatione radicis Arab.graua1,·fi·angis, dolo·- .
ribus cruciat, Ezech: 29, 7. vbi 'quIdam Metathes 11 11111011ῖο volunt
pro 0732277 et vacillarefaci53 sed citra 110001111210111.11770,2,’,.7 conr
stimi Νο11. 6,1. zch'ron. 33, 8. se'd cumei cannen. ‘e‘t
' 1171 17701277, et mustitanum eum', 1011106270.. Part. 71000 subffim
111112111111110, 26111011. 18, 34. coll. 1Reg. 2235. Infin. 710127 anfi&

 

, nme, stabilireflfleg. 15, 4. 1)211. 11,14. fed 7107757 constituendo,

soil, confiittii, Νο11.7,31111ρο1.701,).7 constitu, 101ἶ’1,76. Fut. 011111
Van Cottum. mqueestaeusaaofflm‚ Νᾷ1114μ3. 037,ιι.θ.(1“.)ιιιέἒ

