27,-¹ *J nn · 227

nit, (Graec. βράσσων , &figulo-eug) et quidem vel rem ex
loco, fitque amouit, remouit, 2 Sam. 20, 13. Pron. 25, 4. ς.
Ictu, &vel vocem ex ore, loquendo fine enuncianda , lec 59 ,
32 ³135, 28· Ps- 372 39· Ps.71, 24- Pron. 8, 7· Hiob.27, 4· muffi- ¹
tendo et murmurando, les. 8, 19. c. 31, 4. gemendo, lema, 14⁶
259,n.et de animo, cogitauit, meditatus est, (quod cogitatio
semidam animi sermm) Ps. 1, 2. Ps. 2, 1. Ps. 38. 13· Ps. 63, 7.·
Pfi143, 5. Pron. 152 28. c. 24,2. 1e1233,13. c. 59, 13. let. 48, 31.
het. Kal cum Vah conum. 2'42'2 et meditaberis, Ιοί 1, 8.
η’]φ, et meditabor, Ps. 77, 13. Ps. 143, 5. infin. absol. rua-J ge·-
uado, leit 59, n. sed πη remouendo, Pron. ις, 4. 5. fut. agag
e ur, Pron. 8‚.7. Hiob. 27, 4. eloquitur, 1³11 37, 30. medi-
t ἰν, les. 33, 18. meditatur, Ps.1, 2. Prou. 15, 28. c. 24,
a. gemit, Ier. 48, 31. muffltat, murmurat, les. 31, 4. foem.
nm eloquetur, Ps. 35, '28. Ps. 71, 24. eloquitur, les. 59, 3. etc.
Pihel vel potius Pobel , praet. 53¹⁷ (ad Formam ηψπ.) [es. 10, ¹3·
vg& leit 40, 24. etc.) amouii‚ remouit, scil. aliquiS, impersona-
liter, 2 Sam.¹20, 13. vulgo praet. Pyh. (pro πῃ) effe volum .
fit infinit„ ’μὴ meditando, Iess 59, 13· Hiph. part. pl. ῦιῇς
mffitantes, leil 8, 19. ι

ΝΒ m. gemitus, it. meditatio, petj'ta Forma ab zan. Cum

Affixo ἕψῃ gemitus meus, Pi: 5, 2. it. meditatio mea, Ps. 39, 4.

ἣξᾎ ω. 1) eloquium, sermo, vel potius cogitatio, Ps. 90, 9.
vbi anni vitae consumi dicuntur instar cogitationis, qua phrafi
etiam uouznvs Hymn. in Mercur. v.43. et rumam s v. 979.
vtunmr. Sed vaporem aestuantem intelligit scflvLTENs.‘ z)
gemitus, sicspirium, Ezech. 2, 9. 3) murmur, (de tonitru,)
. aliis eloquium, Hiob. 37, 2. κ

,mm f. meditatio, Ps. 49, 4.

ῙἼἾΠ (cum terminat. augmentat.)m. meditatio attenta, Pfi19,·
ις. Tlffen. 3, 62„ in quo posteriore tamen loco b. scnvL’rENs
contumeliosam infestationem fiue imfionem intelligit, -ex Atab.

15³3?ss m. id. Ps. 9, 17. Ps. 92, 4. al. carmen bene meditatum,
semin-:N s 1 0 carmen triumphale, qno hosti insultatur, ex Δηὼ,

pqr! m, inufit. vnde=foem. τιμῇ, rebla, apta, decens, Emch. Ι
42, m‘conueniunt Chald. ³²²2 et ἴῃς reb't‘um , decens, comgen
nim, decorum, aptum, idoneum, etz-31 decentia. , Ἰ

{³733ss jn, pl. Chald. q.Pd. duces dueum, dues [ψωιέἐ

2 vn e '

 

