§24 , -ῠω “²01⁵''

RE} accipiet, Exod. 21,10.‚Leuit. 14, 6. 10. 42.ὁ pl. ’πιῑῃ (pro περ, )
« accipient, accipiant, accipiebant, emebant, Gen-14¹, 24'.. Exod. ὣς.

ιΒθς- 10, 28· ingpausa unffi Leuit. 21,7.' 1es. 39, 7. et fic reliquae pet· ³

sonae. Hoph.'fi1t. ruffi} (pro fffi{2)capietur‚ accipietur, accipiatur,

ἱ stamina, Gen. 18, 4.- 1:1249,24.25. Ezech.15, 3. Hiob.28‚ 2. fic sec. ,
Kethibh 2Reg.20‚ 18.(vbi Kri' habet vor-⁸115, accipient, in fut. Kal)
¹¹qu et affumta est, Gen-12, 15. ·

Πξῠ, m. acceptio, in regim. ruffin, 2Chron.19, 7. ,

ἣηέὓ, f. merces, in pl. mmm merces, ,Nelu 10, 3²· Dandi
et accipiendivocabula ad negotiatum: et commercia referuntur:
vt Chald. et Syr. mn dare, et Spu) accepere, etiam negotiari figni-

’ ficana mm κων.» apud Talmudicos ‚paffim pro negotiatione v'qniu
fic Peri: obed §.ab enutio et und-itio, proprie datio tt κυρεῖν, 1

1 Graec. ἀποδῶμαι vendo, etc. conf. poenam-J canaan p.591.
’ DE) fastidinit, fastidio babuit, vt Chald. alins κῆρε vnde est
praet. oem. :1qu fastidiuit,fastidimn concepit, Hiob.10‚1. ,
ΗΕ), Hebraeis inufit. Arab. portauit, transtulit ὲ loco in locun.
Inde deriuant ·
θῇς m. baculus, Num. 22, 27. Ezech. 39, 9. -quod eo humeris
impolito res portentur. Aliis potius dietus videtur ὲ ’ὺρ allt- ⁴
uatus est, media radicali eieaa more Chald. in prima compensa·

, -ta :·quod ambulans baculo allevetur et subleuctun In regim-5523,
Gen. 30, 37. et ἠρρ- Ier. 1,11. Cum Affixis ἠρρ- (excidente Dagbsch
forti) baculus mx, Gen. 32, ιο. zach. 11,10. 14„ ῦῂῑῇρ &aculus ve·

· ster, Exod. 12311. pl. ηπὸἦο, (pto τήθης.) batuli, Gem 30, 37. 38.39.41.

JSam· ¹7, 43· ψ “ ’ ‘

¹ ·‘ ΞΕ), vltus est, vindicavit. Constmitur vel gum accus. vel ,
eum a, Β, lt! et ¹2:3- Praet. cum Affixo et Vau Conuers. '30:23³
ec vlcfietur me, 1 Sam. 24‚12. part. praes. ορ) vla-fiens, ultor, Pi.
99, 8. Nah.1,2. foem. 170qu Leuit. 26, 25. infin. absol. 0453 vindi-
cando,Exod. 21, 20. infin. constr. οἴη vla-isti, Ezech024‚8.c.25‚ ‘12-
imper. οἳ», vlcgscere, Num. 3¹²²· fui. nter-1 vla-fieris, Leuit. 19,18.

‘ εἴη &cassetum Deut. 32, 43. Ῑοίζ 10, 13. Niphdaffi:⁸ vindicatus ist, >
olcus istst, &indiffamstbismfia Praet. 1 petil cum Van Con- ’
uers. Ἦρξε), et ulcistaae meg 1Sam. 14, 25. infin. 032³! vlctscist,vin·
dietam simine, 18m18, 25. Esth. 8, ¹3· imp. 0925! vindiffamsunie.
let. 15, 15. pl. ³023·ss deffinita-ms, Ier. 50, ις. fut. cum n Parag.
nkgpgn, vlctstaer noe‚1ud.16,28.15ss1‚24„ 0232 vindicabitur, Exod. γ
· - “ . · “ · τωο- s

A

