ῆς» ι ru: -· 812-

ling. Chald. Syr. et Arab. mensurauir, les.- 40, 12. Hiph. ruffa.—
’πῃ capere, tenere, continere, ficstinere , ficstinendo ,ι 1Reg.
8, 64. Ier. 6, 11. Ezech. 23,33.1n postremo tamen loco ἥκῃ ἀίἂωιι
κ vulgo volunt per Syncopen pro ²³³²!ssss comedere. Fut. ’νζ ca·
pichot, tenebat, 1Re'g.7‚26. 38. 2Chr0n.4{5. cum Affixo et Nun

7, Epenthet. ³22'223fi‘st1'neb2'12 feret eum, Ioel. 2, 11. Pih. praet.
- θεῷ ficstentauit, zsam. 19, 33. part. ’πέζῃ fiestinens, Malaeh.

3, 2. infin. δὲ’-ρῳ, ficst‘inere‚ fiestinendo, it. stellatam, Ier.20,9.
Ruth.4,15. fut‘. 5222ss fiestentabo , Gen. 50, 21. ²¹2.)ss ficstinebit,
tuebitur, seret, snjlentabit, Ps. 112, 5. Prou. ⁶18⁸, ¹4· Zach.
υ, 16. etc. Pyh. praet. pl. η’τῂξ ficstentati , commeatu instra&
fient, 1 Reg. 20, 27.

³⁸:2⁸³. les. 32, 5. et Ἦ ib. v. 7. tenax, auarus, qui tenendo
vel monster-ando et ponderando nummos fi· desattfigat .· compo-

srtum putem ex *πε tenere, Amb. mensio-are, ponderare num·

, ·· mm, et :1⁸³7 laborauit, J} defatigatur, mutatamedia radicali κ,

in lod, coll. *ψῃ Quen, elio licet sensu sumtum, Ier.6, 11.
332 parare , praeparare, aptare , apte et reblc disponere, ,
it. stabilire, firmaere: quae fignificatio petita est a 32³. Fut. ξ
cum vau‘Conuers. et Affixo‚ intercedente Nun Epenthet. vargum χ
-ιε parauit nos, Hiob. 31, ις. sed alii legunt *³232 vel uptun, curn *
Dagesch Forti, quomode ad 32: pertinet. Niph. praet. soem. ἢ
nam, stabilitum est, 1 Reg.2,46. pl. u'mhparatae fiant, Pfou.
19, 29. aptatae vel confirmatae i. e. perse aeficnt, Ezech.16‚7. ¹
part. 15:³3 paratus, it. stabilitus, confirmatus, certum, apte ³
duspofitum, recfz‘um, Gen. 41, 32. Exod. 8, 22. c. 34, 2. Dent. ,
13, 14. in regim. 0¹}ss με), confirmatum diei, pro confirma· ¹
. tus i. e. perso-Has et plenus dies , culmen meridianum, Pron.
4, 18. quo scflvLTENs etiam refert Hiob. 15, 23. Graeei‘ vocam:
ςωθεςᾶν ἧμαςΝῑ APOLLON ivs Rhod.L.1.etfa&eqdv μεσεμβςίανε
quia sol eiusque feruor tum subfistit et quafi stabilis fit'. S· ⁹ a
'phrases Arab. in Verbo ΓΒ, stetit, notat laudatus senvtxrrm χ
in Commentar. ‘ad Ptou. 1. c. Foem. ΠΞὉξ certum, aptum, rc-
ᾗἕὶῑιηη, Hiob.42,7. 8. Ps.5‚10. pl. οπερ), aratis, Exod. 19,11. 15. ¹
10fi3,4. imper. mn, paratus esto, Eze 38² 7ο, Amos: 4, υ.. pl. ἰ
³:52³, parati estote, sec. Kethibh 2 Chron. 35, 4. sed Kri habet ἱ
· ,ψῃ parate, scil. quae necess'aria sunt. Fut. 15³2 stabilietur,
“con-firmabitur, Ps. 89, 35. Prou. 12,3. etc. Pih. 133³ accurate apta·
uit, parayit , dtspqficit, it. admodum stabilium, confirmauit,-
, Ι ..- - quo ·

Δ

 

