Α ’τὸν a 705 ,
ἱρενίονσ, et per synecdochen in genere acccffioneni, vicini-
πίσω et adiunbi‘ionem quameunque: vnde cum,1>raefixo ‘1132 ἆ
&tinnitum Num. 16, 26: ab adium‘lione, Deut. 13‚11.1es.7, 17. ver*
fes, iuxta, ad vicinitatem, let. 36, 21. 2 Chron. 26‚‚19. Neh. ς,
28· c.12, 37. Ion.4‚ 6. etc. pro diuersa Pmefixi o fignifioetioneg Ὦ
{uod interdum versus et iuxta fignificat. Flefflmr quoque in
plur. 0⁴72 , vnde in regim. *ξιξ fiem49,22. Hi6b.29‚ 3. 4. 7. c. 295
ι. Μίςῑι. 5, 6. et‘c. fic sec. Kri 1Reg. 20,41: Hiob.7,1. (vbi Kethibh
'nabet 512 in fing.) cumAffixo :1qu a* partibus tuis staperioribut‚
Gen. 40, 19. Sed-frequentius in Particulam abitt vt vel in Ad,-
uerbium Loci, nio‘tms alte, sublimiter, 282m.23‚1. surfiam, ‘i. e· ,

 

nd Deum, Hos. 7‚17.1alias ⁷³³2 ὃς Hos] 11,7. vbi sequitur: (quo) vo· . Ι

cant illum , scil. populum, pariter non ertgitsb. Vel in Conium
&ionem Conceffluam: etiamst, quamuis, non obstante, Mich. 7,8.'
Hiob. 10, 7. c. 16, 17. Eccles. 10, 14. etc. vel in Praepofitipnem: quo-
modo varias fignificationes accipit ; ficut Graec. §gree et Lausupcrz
Significat enim 1) fiper, Gen.1‚2. les. 61, 1. Ezeeh.13, 18. Αωος. ²1
7. quomodo interdum debitum connotat=vtw¹214nobisssmmbin
Esr. ιο, 12. fic Ps. 56, ¹3· Prou. 7, 14. Ezeeh. 45, 17. Neh. '135
13. esc. fimili ratione Arabes suo ὴν vti, obseruant nvmde 121 Ευ

quem16,5.etscuvm-1:Ns fflAninmduerſsadCann5,1o.su- . .

pra, Pss9323· ,pst-¹372 6. fic vero interdum Coq'zpareitioni inseruit,
vt Gen. 48, 22. 'quo cmm cvslrefert *³2³3 staprja quam, meritus.
fhm, Ps.16‚6. 1³ss 116,12. 2) prope, Gen.24, 13„ Ps. 1, 3. qud, Iud.
3‚19. Hiob.1,6. Cant.1,7. Zaelmff. iuxta, Gen.18,8. Exod.
18213.14, vnde cum Praefixo n, ‘ugr-7, ἃ, ab, ἐκ, q. d. ἃ iuxta,
Exod.3{ 5. 240, 36. 2 Sam. 11, 2.‘,etc.¹ 3) circa, fir-cum , Iud. 9, 49.
1Reg.18,26. 4) vna cum, Gen.32‚12. Exod. 352.².2,· Ezech.16, 37.
1Chron. 15,2o. ς) verfias, Gen.1‚20. c. 24,49‚. ⁵c.4.9‚ 13. Exod.9'‚
22. 18am. 27,10. 6> aducrfias, contra, Iud.16,9.12.14.20. 1Sa111..
17‚2.11: P[2‚2. 13101'1. ¹923· erga,1Sam.20‚8·. 7) ad, in, (cumam
(usam) Gen. 38, ¹12. 18am.1,10. αις, 24„ Iofi 2. 7. 2Reg. 18,27.² -
quomodo semel pro eo in Kri occurrit ¹³²1 *Ies. 65, 7. 8) sia-undum„ ’

Exod. 12, 51.. c. 28, 11. Num. 33, 2. ete. , 9) praeter, vltra, Gen. 28, 9. .

c·31‚50.s quo etiam sec. nvxro &vnvm in Dtffertationibui va-
rii argumenti p.124. pertinet Ps. 16, 2. fimili ratione Lat. super,
Ysurparhpost ΠΝ 1vM et voRsT1vM ostendit n.'11'13vMANNv⁸· ,Α
ιιι Poecil. T. 111. 12ss8. 10) pir, Gen.-²7‚40. Ias. 38, 16. Zeph.2,15.
Π) de, Gen. 18,19. '1Reg. 2‚18. 12) ob, propter, Gen.19',17. c.20, 3.
- Y y , ’ c. 26,

