-—-- „

³³³-k³³‚'‚‚ 427,

 

⁸2³0 m. id. Malach.2, 5. pro quo semel scribitur ³2³0 ΡΩ 9,
21. Metonymice timoris Obicc‘lum, res vel persona reue-reuda
et terribilis, Deut. 26, 8. c.34, 12. Ps.76, 12. specialiter per ,³ 1
scriptum, 3³³0, nouaculam notat, fic ᾱίἃιιιιι, quod cum timore
ttac‘letuss (vnde et gen. masc. est,) Iud. 13, 5. c.16, 7. 1Sam. 1, ιι.
quod tamen vulgo ad rad. ³³0 referunt, schLTENs ad ‚³³n.
CumAffixo³ ’.νς-τρο timor mei, Malacha, 6. pl. ει ,ις-ιιι) timores, -
ten-ores, res fiue faita terribilia, Deut. 4, 34. , ς

'¹822 destendit. Per Metaphoram de hominibus dicitur, qui
a statu felici ad miserias detruduntur, Deut. 28, 43. Ps. 59,12. les.
10 ,.13 etc. et de rebus, quae destruuntur et corruunt, Deut. 20,
20. 028,st Ie's. 32‚19. Zach. 11, 2. Per Metonymiam de via deor-
ficm tendente, vt Prou.7, 27. Neh.3, 15. Per Hypallagen oculus ς
descendere dicitur, qui ingentem lacrymarum copiam emittit,
Ps. n9,136. Ier. 9,17. e.13, 17. Thren. 3 48. Praet. zpers soem.
cum Vau Conuers. ιτιῬι ³ et defi-mdes, see. Kri Ruth. 3, 3. se'd Κε- ·
thibh habet³1³³³³ ³, cum Iod Parassg quod Archaismo tribuit D.
ιιενιιΑΝΝνε in Poecil. T. n. p. 159. et in Par'ergis Crit.p.131.

Part. praes. ³³³³ defi-endem, Iud. 9, 36. les. 15, 8. et sec.Kr1 1Sam. ‘

30, 24. vbi Kethibh habet ³³³³ deffendere iuffus fiue dedudlus cst,

Ι εειινιτΕΝς autem m Claue Diale& p. 246. et FRANc. τεε-

»nem inDiffert. 1. de Authentiastleb't'iorumKethibim§.18.le-
gunt-1³2³, cum VauMobili, ὲ ³³³, quod ndems t cum ³2³ ,quos
sequiturCeleb.1³EN1.GRon01-:cx in Diss'. de Natura dial-230-
rump. ιο. Pl. 1:³³ ³³³³ descendentes, Gen. 28, 12. Iud. 9, 36. in re-
gim. ³³³³ Ps. 22, 30. Prou. 1, 12. et sec. Kethibh ΡΓ. 30, 4. foem.·
n³³³³ 'ciffi-endem, Thren.1,16. deorfhm tendens, Prou. 7, 27.
et n³³³³ Eccles 3, 21. pl. ιιι-ην descendentes, Pron. 5, 5. Neh.
3‚.15 infin. absol. ³¹12 desbendend0, Gen. 43, 20. infin. constru ἃ.
³¹³³ defi-endere, vnde cum Affixo et Praefixo *1³30 (non obstan—
te 'Aeeentu EuphonicO, qui etiam alibi quandoque Vocalibus
breuibus apponitur,) mdefienderem, sec. Kri Ps 36, 4. (sed Ke-
thibh hahet³ ³³³³ n ex deffendentibus,) it. Forma Defefflua ³³,
vnde cum τι Ραιιιςος. .³³³ Gen. 46, 3. et cum n Paragog 1³³³
Exod. 34, 29. Num. ιι, 9. cumAffixo 'an-3³ το descendere eius,
Exod.34,29. Ezeeh.31‚ 15. imper. ³7 desc-eride, Exod. 19, 21. 24.
Deut. 9, 12. cum .³ Paragog. ³³³ Gen.45, 9. Ezech.32,19. in pau-
sa .³³³ szeg. ι, 9. ιι. pl. ³³³ defi-cndite, Gen. 42, 2.1ud2.,7 24. aliud ι
vid. in rad. ³³³. Fut. ³2⁸ deflendam, Gen. 37, 35. Deut. 9,15.

Cum

 

