ιιι-ἰ ..ἤδη “ - 185

Ξ ᾞῙᾴίἄόιη, ῑεαίιιᾲηξᾳᾷρεῐτ. praefi fo'ern. ²n’2353sasti·
ί ἅμα, Eaeehsfflq. fut. soem. ἥρῳ-ἔ fastidiet, ·Leuit.' 2‘6, ιι. ις.’
3 wlstan. ³¹²3? cumfasts'dio reiebiufofi‘, zsam. ι, 21. Hiph. fut.'
. ξᾌῑῴῖᾼιῐλίι, sed naturoeConhzgntionis fflphn conuenien-
, ωξίιβιάη parit, fastidirefaeit fiu‘e finit, scil. tmmuvaccam,·
ξω. Semm est deum-Q *ticcam ad mutuam libidinem
τ , We impraegnante, cum eontra iata-ueniente fae.
remceptnsnoniequamr. *Vid.'infi·ain rud: w.
, , ,ζῖ m-fassidimn, Ezech‘us, ς.- . · j
- ³²2³, increpmn‘t, idque vel verbaliter, vel naliter, quo-·
mdo fignifimmaaess meseum vt ps. 9,6. Pfi'68, 31. Ps.
pS9-Nah.1‚4.Z‚ad2.3‚2. ch.2,3. affin-etc. Construitur
vdabsolute, vel cum 2 et mg. Praet. curn Van ConuerS. πρὶν
0 sterqabit, legno-¹3· ΓΞἾΣΞΞ Μορσβί, 12102937. Ps· 9² 6· Ps-
Πομ-1. μη. praestum increpans, Nah- 1, 4. Malach. 2, 3. infin.
unstr- 5³⁹3, vnde cumMakloeph “¹³33 increpare, les-5429· int-³
petat. “nasac-repa, Pfi68‚31.fi1t.··ug³3 increpet, Zach.3‚2. etc.
3223: f. harpam, verba increpitans, Prou.13‚1.8· c.r7, ιο.
¹ in regim. 12⁴3ss 28m231601ess30ff7. Ps.80,17. ⁴cum Affixo=
’ Qinerepaeio cius, 1e11⁶6,15. Hiob. 26, ιι. ’ ·
ΓΠῊΏ f. id. Dent. 18, 20.
Uis} comatus ‚. cvncuffus est. Fata foem. cumVau Conuers.
ἰ πιέζῃ] et commota est, Ps. 18, 8. et'sec. K'ethibh zSam‚ η, 8. irbi-
Kri 'habet ²⁵23}ss in Hithpah'et in masc. ob seq'. ῆς, quod est
Ι gen. com. Py‘h. -suh augi} commonentur, Hiob.34‚ 20. Hith-
ἱ μὴ, praet. φρὴν-ς commouit ſs, pl. cum Vau Conuers. wagan-72²
³ et commouebmit ft, *titubabunss Ier. 25, 16. fut. alia Fo'rn'm,
πψτη] et commouitss, sec. Kri zsam.22,8. pl. '‘⁹25³'st commo-
3 oeEr‘ft, ler,46,7.8.et fic cum Vau Conuers. zsm'zz, 8. Pit·-
Ξ · Ἦ vid. statim su'b rad. qna. . ·
β) com. vitis, Gen. 40, 9. 2Reg. 4, 39. 1³11 80, 9. 15. ethi.
h pu't'zndo: quia nulla alia arbon vt fruetum ferat, putationi
magis indiget, quam vitis, (vnde‘ et ³250! palmes‚ et ⁵²3³„ vi-
m, ὲ putando dicuntum) ὲ rad. '‘Arab„ 3522 amputandi, specg
iugulum sme ceruicem , pro quo alias ῑορ in 2 Coniug. amputa-
uit. MetonymIcefae-icffum vitis notat, zReg. 18, 31. les. 36, 16.
metaphorice degente aliqua dicitur, vt Deut- 32, 3²· Ps. 80, 9⁰¹
M ςΙ lei.

 

