384 {177 .... 727

'2232 nuruis, formidavit. Pmet. 17757met10isti, Deum& 60·
ἰη-1η metui, Deut.9‚ 19. Hiob.3.24. c.9, 28 Ρί119, 39.

'3212 umidus, metuens, let. τως. (1.39, 17. ⁴
· 'U' m. Chald. aceruus collegas,- Gen. 31, 47. significationem
accipit ab 7³17 c'ollegit.

‘ '72 manus, 'vid infin sub rad. :777- '

''H'' iecit ,Ρνοίει-ἰτ, coniecit, specialiter coniecit amorem in
ύίἰφιὲηι, dilexit, vt Amb. o ,vid.1upra in 777. Praet.p1.
defle& 777—:proiecerms Ioel. 4,3.·Obad.1, 11. Nah.3,10.

⁸²³7] m. dileo‘lns. In regim. 7777 Deut. 33, 12. cum Affixo
-77777 daleam mem, les. 5,1. let. 11, 15. plut 1:77777 dileft‘i, cum
Α’ῆῧωηπππ dileffl tui, Ps. 60,7. ΡΓ. 108, 7. Foem. ·77777 dileat.
pl. 1777777di2e1‘1ae, dilala, ambitu, Ps.84, 2.

·. wlff} f. dilectio, amor. Pl. 1777777 amores, vnde cumen
amorum, i. e. epithalamium, Ps. 45,1.

· 27777721'. id. et metonymice amoris Οόἰεὲἶιιηι, Ιει· 12, 7.

. Ἡ m. mamma, vber, sec. HlLLERvMin onomast. S.
p. .416. dietum pro 777 ,per Aphaeresm. Dual. 0777 οτι· mans·
ma, in regim. 777 Eiech.23‚3. 8. cum Affixis 7777 22:22 tua,
Ezech. 23, 21. 7777 vbera eim, Prou. 5,19.

-. ΠἿζ ςειῃὶιιειιῃι fignificationetn habet. alteram mutuatitim
ὲ 777, posuit, iecit, proiecit, iaculatus est, deiecit, vt Aethiop.
(D Β Ρζ alteram propriam, diuidendi ,dfiffundendss expandendi,
et hinc diuulgandi, profitendi et celebrandi. Imperat. pl. 777
ianite‚iaculamini,1et.56‚14. Pih. infin. 17777 proiicere, deiicere,
aedua 4. fut. 777 7 (per compendium scribendi pro 777 77 ,priore
aad sequenti fimin per Dagesch inserto) et prom-arunt, iniece-
runt, Thren. 3,.52. Hiph. ,111-ι diffindit, diuulgauit, confeffus

· est, celebrauit, laudauit. conſtr-niun vel cum A1tcusatiu0,ve11

cum ι1 et ι111.Ρ1·11111.Ῑ)1111·.1131111 celebrauimus vel celebramus, ’Ν
ΡΓ. 75, 2. part. 111113 confitens, Prou. 28, 13. pl. 07 7712 celebrantes,
1Chron. 2,9 13. infin. 1777'77 celebrare, Ps 92, 2. Esr. 3,11. Neh
12,46. 10111011.3 .3.,ς 3. imp. pl. 111-1 celebrate, Ps.30,5.1e.fi 1
12 4. fut. 111113 celebrabo, Gen. 29, 35. Ps7, 18. cum Affixo ³777«
'ce'lebrabo te, zsam. 22,50. Ρίζ3ς, 18. in pausa etcum Nun Epen·
thetico 7777 Ps. 30,13. Hiob. 40,14. et seruata Praeformante η ext
Chaldaifmo, 1111ηὲ celebrabo eum, Ps. 28, 7. ‚7777 celebrabit,
ΡΓ. 7, 6. et' είΤει-ιιααι Praeformante (Ξοήίιιεεῑὶοηίς .7, ·77'17, Neh.
11,17.

