ἐ
ι

rm: ··· 'mia ἰ ¹19

’,Ϋ

Ἧζῐ), meleffus, vnde in regim. -ιπῃ zsam. 21, 6.,cum ,
ὥσπε εΙεέΞω- meus, les. 42, 1. e. 43, ⁶20. pl. nquz elo-32·
-mstffixo ηἽη-ξτξ εἶεέῖί tui, Pi] 166, 5. ⁸
Ἧῖἓ (Formae dagesshndae, compenffito Dagesch Forti
ἔκηα ,) m. iuuenis„ homo filaque et optimae aetatis,
ἐξίίεῃ. φρ et contra Eccles. η, 1.) Dent. 32, 25. 1Sam. 9, 2.
Eua 11, 9. e'tc. Compensatio illa negligitur in pl. ῦήηηὲ iuue-
η, Pfl143‚ 12. Pron. 20, 29.cum Affixo 0.ssqu iuuenes eorum,
h: 18, 2¹. zchron. 36. 17. et affl-‘'2¹²- 2Reg. 8, 12.
''an- m. (semel wqqq Ezech. 31, 16.) filefflc», metony-
mioeseledum ‚ ἰ. e. optimum. 'In regim. περιρ Dent. 12, 11. [es.
22,·1.pl. effora-223 silebimus, vnde cum Affixo πῆς-’ξς (populus)

[Μίκκα eiius , i. e. populus eius filea‘l‘ssimm, Dan. 11, 15. ⁴

mo m. id. 2Reg. 3, 19. c. 19, 23. .
⁸²22. ffatiuim pronunciauit. Part. praes. τηρῇ) (petitu
Forma ὲ ρυίείῖκητίδῑιε tertia radIcali n, pro ⁸1:3⁴1: ‚) cffuqtiens,·
Pron. 12, 18. Pffih. infin. “Q pronunciare, Leuit. 5, 4. fut. ⁸123·
Μαι», ibid. ¹ '
⁸92²? m. pronuntiatio, pronunciatum ‚ Num. 30, 7. 9:
Πῖἓῖξ proprie innixus ιβ, hinc confifics est, ficurus suits ι
tund impersonaliter, fidu-insuit, ,Hiob. 6, 20. construitur vel
abfohme, vel cum Particulis ;ι, Βςαῑῃζ. Praet. foem. in pausa
Ἢ ἑπτάκι, confisi est, Zeplu 3, 2. part. praes. 12:25³ confi-

* dens, [m ‚ Dent. 28, 52. Iud. ιε, ιο. pl. :saspaconfidcntess ⁷

²Reg. ιε, 21. 2Chron. 32, ιο. soem. namq. confihm, let. 49, 4. ’
η’ῑπῑξὶῦ confidentes , Iefi 32, 9. 10. 11. Pal'ml mog innixus, confi-
stt, Pc 112, 7. les. 26,3. infin. constr. mm} confidere, Ps. 118, 8. 9.
s‘d cum Affixo W: τὸ confidore,ttqum‚ Ier. 48, 7.1mperat. τις),
aufide, PL 37, 2. Pron. 3, 5. fut. ”²2³2ss confidam, conficit), Ps.
4⁴2 7.'Ies. 12, 2. nqug confides, Hiob. 39, 11. ηρεῃ confidtt, con·

² fidis, confidat ‚ les. 50, 10. ProV. 28, 1. pl. foem. in pausa ωςῆῆ ,
, ωηράπτ vel confidant, Ier.49,1'1. pro τρι-ἔρξῃ, quod Archab-

fiwtxibuit Celeb. c. B. Μιοηᾼειιε in Diff'ert. de Soloecism‘!

J Gener-if p, 9. Hiph. praet. anton-n confidere fecisti, ficurumfi? “

cisti, Ier. 28, ις. part. cum Affixo ’qwssgq stcurum faciens me, ,
ΚΕ, ιο. fizt. ''¹²23ss confidere saciat, 2Reg. 18, 30. les. 36, 15. ·
HQ} ssbfiduciae, ficut-itas, les. 32,·17. it. stcurus, confi*
dens, Gen. 34, 2501ud. 8, 11. Ezech. 30, 9. sumitur quoque ad-
H 4 .= τ. .. um

 

