1

, 602 4⁸82 ··· Ὅ,

ΤΑ '¹2³- ξιξ-ιω, formam sunt suumquesngufficntionem neces
nt . .“ ι ’
Ῥετέῑῐι. ,ζπᾶἐμ '¹³3³- {gnoran‘onem abstulit et, νεῆιοκίε, (ficut :m
eaeudam‘ abstulit fiue absc-idn , mar! peccatius Abstulit, ηερ rm
abstulit ‘finti ainputquit, &2322 radices abstulit, eradio-nuit, etc.
et cbnsequ‘enter ciuit, cognouit, agnoscit, Hiob. 34, 1§.'fnt. ἢ
in pausa πῆξξη citis vel nost-itis, Hiob. 21, 29. Niph. praet. pL
πε), agniti suite, agnoftuntur, Thren.4, 8. Sic ⁹
iph. praet. vapsi-inin, nouit, rognouit, agnouit, (vt in Pib.
quemadmodum et alibi Hiphil interdum eiusdem significationis est
- cum Pihe1,)Deut.33,9.cum Affixo 'mum cognouitflgnvuit anafien-
27, 32. pl. ³⁴³³ss agnouerunt, Iud. 18, 3. part. τερ agmstm, PL,
142, 5. curn Affixo ‘³7:222 a cens te, Ruth⁴ 2, 19. pl. :qm
agnostentcs, Est. 3, 13. Ne . 13, 24. infin. *qq agust-m, Pron.
24, 23. c. ιε, 21. et -ιέςῃ , vnde cum Affixo '³2³²ss agnoscere me,
· Ruth. 2, 10. imp. τῃ queste, Gen. 31, 32. ‚c- 3‘73 32. c. 3k, ἐξ. fut.
*12:3⁸- agnofiebam, Hiob. 4, 16. cum Vau Conuers. et η Pang.
*1222aest et agnoui, Neh. 6, ιι. ‘’252 agnolbes, 'Deum 16, 19. ἥκῃ
guast-ct, Deut. 21, 17. agnoftit, cofinostit', cognitum babet, Hiob·
24, 17. c. 34, 25· agnosberet, Rut . 3. 14· fic sec. Kri Dan, 1539.
vbi Kethibh habet ἐπ-τῃ agnouit, in praet. sed cum Van ‘conum
’²2AE et agnom‘t, Gen.38‚ 26. xsam. 26, η. etc. ἵ
''³320- mz qui agnoscitur, notus, cum Affixo ἠὴρ notussm ³
'velfibi ‚ 2 Reg. 12 , 6. pl, exv-2:3⁵2 noti, 'cum Affixo 0:2³2& noti
vestri vel vobis, 2 Reg. 12, 8. μ ·
Ἶξῇ ἠι. malum durum , infortunium, Hi'ob. 31, 3. ex figni-
ficatione rad.. Arab. πε) difficilis, durus suit, it. infelix feeit. ¹
'22⁶2 m. id. vnde cum Affixo '12:33 infortunium eius, Obadsm..
· ἦῆ.) id. quod Arab. &U (media 16,) affectatus, consem- ⁴
est, psslfecit, compos-sabbas est, Formis Impe'rfecffis fic alteman-
tibus, conf. scnvLTssNs in Aninmlscors Philol. ad Iefi 33, 1.· In ᾖ
Kal non occurrit. Hiph. infin. 125²»th constqui, perficere, conopo- ἢ
μνη flers}— vnde cum Ptaefixo etAffixo, “xelpsp Praeformante n, χ
et inscripto· Dagesch Forti affetffuofh ‚ cqleritssatis et sestiutibm’s ζ
, indice, (coll..Introdu3. in ling. Hebr. p. 160.) ήηῆῃ cfrc'a τί Ὺ
perficere vel constqm' tum ‚ ἱ. ς. cum constentussueris-,' ws‘* ³
verit, les. 332 1· .
- μ ''Q-{Q m. opes, diuitiae, (vt Arab- ἅμ et ‚JU-m) ¹³ ἵ

 

