 

 

 
 
 
 
 

 

ffuntfi ⁹ 59 disciffio ⁸· v329 diuertere 430. 474 5693.
ffufio · 99² discretio 77 6ος
giratus , 301 discurrere ¹ 913.1049 diues m214. 444. 750.di.1i-.
girus 303. ininnnus 856 discmsare 1049 ..t ss'e 749 '
gnitas 163. 2304442 re· discursatio diuidmere142 320 3,.43 344. '
gia. 538, disieffio ι Β 143 384. ςο8 768 770 734.
iudicare 398 disiioere ᾗ 1008 787. 791· 930. 1036111
lacerare 790 disiungere 734 tres partes ' 1013
lacerfflo 790 dispellere 204.- 5'74. 575. diuinare ·' . 591 8i65 ‚
laniare ¹ 378d 576 diuinatia

ilaniatio ' 379 ferdere 101ς diuisio 311 661
ιὶιηὶαιυηι ib. {iliipergere 117. ²74· '276- diuitiae 133. 194. 437444-⁶
ulatur? 376. 796. 915· 311. 611. 763. 791. se761 692- 7ςο
{lutari 9085915 diiper i 612. 761. 791 diuulgnre 384
statario 908 dispe ιο 611. sui 762 docere 54· 428 506 545.
ileffio 18. 203. 384 dispersus 761 , 871 = .
nicetus 103. 384 dispertiri 737 110801 ἦ 5 429. 997
uigere 17. 101. 334. ιιιι- dispicere 298 '1034 destrinxi 412 509
nus 1018. tenerrime 917 displicere 93 912 doeh„ . 507 522
iluculum 140. 987 disponere 451 681 971 dolare 170- 177
iluuium 567 dispositio 372 646 742 dolatio 17i . A
imenfio 517 «366 1041‚re&n 4ς3 dolatum 606 · ¹
inretiti 938 dispulsus “ 575. 576 dolere ia. 26. 191. 191.
imidmre 3disquirere 140. 222 · 312. 381. 441·
imidium 139· 343 disquisitio 113 dator-26. 27 192 181 19ς’.
imissuel‘e 189· 54⁶ disrumpere 138. ⁷6³· 790 442 736· 731. 813 959
iminui ς31.ς46 778 827 disrumpi · 761 animi ingens 385. 731.
iminutio 189. 173 distem-2142 15² 189 343. gutur-ienthim 181. νει
ιίιιιὶίῖὶο 1006.10‘07 73 625. 980 1033 ementiffitfius 295 do-
iimittere 342- 408 597 dit} misai· e 673. se' 343 ' lore afficere 730 958.
455788. 937.19014⁷ ἀξιῦῐξρξξῗ ο ἒξ opifici 441. 730. ειξεὲὶιξι
[imario ⁸ 523 issigario ⁴ ib.d01us 594. 925. 916 917.
Ιίιιιοιιετς , 261 dissitum 136. effe, fieri 919 .
{imnum .. 522 dissociare 785 domare 313 447 953
liremtlo 1⁸1⁸ 771 dissoluere 522. ς44 domesticus 103
lireptio 630.1633 diffolui 522 544. 944 domina, dominatrix 134.
Erigere ⁴37 7⁷2 <insolutum reddqre 944 15811002
unme- ¹1oe⁸ πο distendere 720 794 dominari 133- 557 721 .

liripere 116171617· 1633 distinguere 101.110.769«
umere 228 141639- 789 791 dominatus 558 55911953⁴

 

lituu ⁷49 distingui ‘ , 769· 109
ἱίΐειιὶῦθίθῠΰ 39⁶ distorquere , · 68ςἹ dominium 552. fibi sume- >
⁵¹¹3?th 3² με 6ςο ⁷0139 ἓίἓὲιξξὲρ A* ’ ’ ⁶12. dominus 15.1'3'3.1'58- §7528K
ΨΜ {33:3312520223 ‹199re220m 229¹ ..ΨΨῑῑῑ 00⁷
afflatio ‘54 506. 3οξ ἓξξὲἷξπὲ . . ⁷49 ⁹33² ὀόιειξὲξῗςᾼ 333. 627.¹9180;36·
discernere 622 ditio . ,0⁶- 559 bd lgrgiter ¹1607ss
Ψιο ΨΨῗω-ωἯΨΨι a,
ἓίἱίίξῗιίιξῗέτε 17⁸2. 373. 73372, diffgnio inquieta {go (1τῖῗῶ ἒξ 23⁴⁷} ἐξὲξ
&sapum ⁷⁹? ’ἶίξ {xil-{mm 2:²23 maffia ‘W'em ‘²⁰3

discipulu- 330. 507 diuersum ‘flssm , 1029 mium ‚largum-'T ἰῐέε .’

 

