“ ‘⁷

ι 24 εἶτα*

per mfi quoque exponitur Num. 22, 33. quansvero explicatio
nem reitereiicit Celeb. TYM P 1 vs ad N o Lo 1 1 Concordant. Par

wic. p. 5. -

Ε’ἨΝ m. (cum Mem Hcemantico augmentatiu0‚) vesti]
bulum, porticus ‚ pars aedificii omnium prima fiue anterior-4
quo cum conuenit Graec. αὐλῆ , Lat. aula, i. e. atrium, 1 Reg.
6 , 3. 2Chron. 8, 12. E‘zech. 40 , 7. ete. pro quo etiam recurrit
0²3³} 1Reg. 7, 12. .2¹· Ezech. 40, 8. et fic quoque 1 Reg. 7, 7. 8.
Ezech. 40, 39. 40. c. 41, 15. etc. vbi quidam vitiose legunt 0'213,
cum Dagesch Forti. Plur. 0³53}aess vestibula, porticus , in regim.
’ἓξὲξ Ezech. 41, 15. Aliud est ’

· κΞᾮἎΝ Particulafortzfflme affirmandi: cumprimis, vti·
que, prqfeHO, omnino, reuera, Graec. ἀςχῆν et τήν alexit,
Gen. 28, ,19.( vbi h nonnullis perperam pro Pro io ha-
betur, conf. Onomast. V. T. p. 358.) Num.14‚ 21. Hiob.
13, 3. ete. Adhibetur quoque in confirmatione et affeuera-
rione contrarii, no'tans verum, vero, veruntamen, (ficut Lat.
vertum et vcro dicitur ὲ vei-us, et certe pro tamen vel verun-
tamen saepiffime venit,)Hiob. 1, 11. c. 2, 5. c. 5‚28. ete. Semel
scribitur 0¹2³} Hiob. 17, 10. vbi quidam codices male habent
0¹22} cum Dagesch.

'7⁶71ss m. f) aries, Gen. ⁴15, 9. Exod. 29, 15. Leuit. 5, 15. etc.

'vulgo h robore, frontis scil. et cornuum, „dictus putatur, op-

pofite ad ouem , quae Graec. ἀμνὸς q. d. ἆμενος ἰ. e. debilis,-
sed ΜΑιο ἰη Htstor. Animal. L. 11. c. 7. quod gregem ouium
ceu dux praecedat. Mallem ego nominis rationem deducere
32 craffitie et pinguedine, ,quae passim de arietibus praedicatur,
vt Deut. 32, 14. 1Sam. 15, 22. Ies. 34, 6. etc. In regim. dici-
tur *mg Exod. 29, 22. 26. 31. Leuit. 8, 18. 22. 29. plur. ῠτξης, arie-
tes, Exod. 25, 5. Leuit. 23, 18. in regim. ’ἓξ-ες, Gen. 3¹1, 38. les.
‘60 , 7. 2) Super-liminare, craffior et prominentior ianuae parS,

, postibus incumbenS, cocc1-:10 proiec‘lura parietis fn imo pro·
„ minentis, 1 Reg. 6, 31. Ezech. 40, ¹4· 16. in regim. 5³⁶3. Ezech.,

41, 3. pl. 02¹2*ss ficperliminaria‚ Ezech. 40, 10· ¹4· 38· 49·
c. 41, 1. cum Affixo '‘⁴2''ss- uperliminaria eius ‚ Ezech. 40, 5}- ·
21. 24. 26. 29. Sed πρῃκξκη Ezech. 40, 16. speciali anomalia '
pro Affixo 0⁷3. accepit Pronomen Separatum nr), cumn Paragog3
et insuper lod quiesc. deficit. x · Ἢ

