84 “01:115“- me<

 

“ ’ opponitur enim planitiei los. 10, 40. c. 12, 8. pl. 17sz d
k uitantes, Ios. ιο ,.4ο c.12,8.‘inregim. nswnDeut.3,17.10s2

siff-3³3 m. vulgo ignitum, i. e. fita-rafinum igne accen
dum, quasi fit ab ωις, ignis‚· sed vnde fic 51? Malumus ita
referre ad rad. inufit. mvn, Lat. vocibus cognatis, vfflt‚ ι
uit, Arabe· ’1111)ι affinxit, Chald. mn incendit. vt §wa s t aff
. id, quod afflatur. Occurtit Exod. 29,18. Leuit. 2, 11. (Ξ 24
Num. 15, 3. etc. in regim. ,πῆξις Lem“t.1‚9. 13.17. Num.'15‚
pl. own, affin, quaec affizntur, inregim. 11313 Leuit. 2,3. 10. D<
18‚1.cumAffixo *11³⁸ affin mea, Leuit.6, 17. Num. 28, 2.
. wrm-t f. fundamentum, fulcimentum, vt Arab. 84
Formam habet tanquam ab num, sed Γ gnfficanonem ab tou
, vnde et 0411: we< fundamenta Ies. 16, 7. et Chald. Γτιιξκ id. 1
, 4, 12. Plur. m 11311 fundamenta vnde cum Affixo n ns *23²3 Ji
· damenta einr, sec. KriIer.50, 15. sed Kethibh habet-a η’ n ww:
tanqwn a smg. nuum.
⁹ 'qttssN m. testiculus, indicium virilitatis, Leuit. 21, 2
significationem habet ab Aethiop. ἡ ῃΡζ indicauit, argus
. sed Forma est tanquam ab πωκ. ’
¹''!D'-1{N vua, vid. sub rad. ¹7:¹3³.
Ἷξῖῐξζξ donum, vid. sub rad. ηοω.

²⁷²1!ss m. arbustum, vel nemus, vt Graec. dha-qe, Gen
21,33.1Sam.22‚6.c.31‚13.sec. orm-tvm ab arboribus rem
ὲ rad. Arab. &A planus, aequalis suit, vnde afflon arbtfiun
Conf. deh. n.Celeb.c.n.M1caAn1„1sD1ss‘1deAntiquit.oec‹
nom. patriarch. §. 9. etvlu εΜοι-ῑτι Differt. deSchilop. 66. se<

=U3N Leuit.5, 19. Num. 5, 7. etnugeeLeuit. 4‚2'2. 2
ς’. 5, 3. 4. 17. 23. etq deliquit, reussuit vel saclas est, luit, i
⁸ desitutus est, petita fignIficatione h :nv-⁵, Ezech. 6, c
Hos. 14, 1.10el. 1, 18· etc. conf. supra ωἶοκ. Praet. 2· pets 1
qma& reafaHa er, Ezech. 22, 4. {Ispa m pausa cum Vau conver}
{mnan et ret flaui, Leuit. 4,19.zed1. 25,12. infin. absol. ῠωι
reum fi factendo3 Leuit. 5,19. Ezech. 25‚12.h1t. :mag reu

. . erit, reus fiet, Leuit. 5, 5. ΗοΓ. 4, 15. :tmen desolabitur

 

Hos. 14. 1. pl. anm& rei fient, νεὶ fiant, 2Chton. 19, 10. 1²1
’34,>.3. it. desblabunticr, Ezech. 6, 6·. in pausa anu-‚5132 Ps. 34, η
ἶ ,Ι let. 2, 3 Niph. praetpl. inpausa mg* dfilffl‘fiff‘fi‘mv loe}

¹2 18·

