qun-m. · 34¹

m m. volens, Λιβάνου, hm capiens, abruptum-babens,
alleg-1333· c·21‚6· Pfi5250Pss34’13sPss352227· Pl,- maog bobum,
&fider-mes, delebimus fi, Malaca-91. Neh. 1, n. inu-egim-
Ἴ ⁸3:22 Pss40‚15·.·1>1170‚3. soem. ”3¹32 volans, xChron028, 9.

W} m. voluntas, desider-im, Abantia, xsmmsss. Iess
5412. let-2328. Malach.1‚ 10. etc. metonymice res, in quam
umas et defideriumsertum qua quis deleamur.- les053, 10.
2583. Hiob.31‚16. etc. Apud Salomonem in ἔφερε pro ne·
gmioffieresnmitur, vtEcclefi3317. c.. 58. c. 8, ιο. ficut Syr.
unns, volumtas, paffim pro rc vsurpatur: quo scutum-:Nn
etin resera-nomn, 21. Cum Affixis ψῃ, vomas, defiderjum,

&citum menan, 1Reg.5, 9. Pilum. 10114428. πῃ volun·
tas defidaeriM, beneplacitum eins, 1Reg. 5,10. c. 9, ιι. pl.
‘Q defidcria , it. res Λαβὼν-ατη fine defiderabileq , obleffa»
ma, Prou. 8,11. cumAffixiswzgqfl deficiet-ia, obleffamen'ta tut.
Pron. 3‚15. et fine lod, 1ess58,13. 0?ssch deszderia eoruml’sstm π.

ἾΙΞΙῚ, fodit , effodit, metaphorice quem, inquifim‘t, ἐκ·
floreat, vt Hiob. 39, 32. Verba fodiendi et findendi passm
adinquifitionem et explorationem refemn‘tur, vt Lat. eruaGraec·
nim apud -LXXPfi76,‘6. duma, etc. vid. pluribus Ar?
can. form. Hebr. p.62. 235. 618. Aliud est m maha· Ἀμάθη stafi-
sufics est.- quae duae diuersae fignifimtiones olim in orente He,-
mnino, vt hodienum in lingua Arab. pet diuersam litterae ¹⁴
pronunciationem distingui potuerunt. Praet. foem. τηρῇ, eru.-
ὁπότ, pudore fieffufia est, Ier.50‚12. ιῃρτῃ etiamst erubmflt', ²1-
&fodies ‚ scil. foffizm ,⁶ reffius etselix ciis, bene habebis , (coll-
infraaw , interueniente Menthess) Hiob. ιι,ι8. pl. ”¹³22 foderunt,
Gen.26, ις. ι8. et subintelleao nominefoueu‚ Ps. 35, 7. in pausa
’Ἧι-3 Gen. 26, 32· sed κῆρ-ρ erubuerunt, Ps.71‚24. part. praes· '¹22⁸
fodiens, Ecclefi 10, 8. infin. confla-‚cum S, ’ὠτῂ ad explorandum,
lucz, μς. fut. cum Vau Conuers. abr-5222 etfo'dt‘, Ier. 13, 7. wrm
tt fodit, Gen-26, 18· 22· pl. λῆψι), erubefioetis, Ier. 1, 29. ”qu
explorent ‚ Deut- 1, 22. it. fodiunt} scil, equi , vel vngulae equi,
(vnde Atab. ‘b absolute pro vagula equina ,) Hiob. 39221· it.
“abest-ent, 35‚4. 26. Ps. 40,15. Ps. 70, 3. Ps. 83, 18· sed in pausa

 

mn* Ps.34, 6. fic Hiob. 6, 20. Hiph. praet. ''³5¹1ss agnomina, Ι

prmo affecit, q· d. pudere fecit 3 n‘ufihnec fignifica'tio petita fit ὲ
nd. cogn-Um et imanfitiue, εἶτα, padonficffufics (12³1,ss

