nus ‘mna‘ ι Qu: ’ .. 593*

ι per DagosthPorte implicitum sequenti n iustum) vnde pli
*sm-p· demittentes, demittebant, deponebant, Est. 6, 1. imper.
mg (i'rreguhr‘ioer pro· nrm) depono vel deden, Est·5‚15. fut( not-2
mma, dedum, Est. 6, 5: Hoph. (ex Heln.) praet. naqa αὶηηξβ
sm, acicam est, Danaae». ¹

“22- mu defi-enfin, demffflo, les. 30, 30. (quo edam referr‘r‘potest
fflob. 1¹55. eon. praeced. v* ,) metonymice id& qnod defi-endi?
fine detrahitur, Hiob.36‚16. Aliud mg vid. sub md. rma ⁵·- '²

rvr-12 m. qua-‘afim νει seamffimen postus estpart. praest· ζ
maneum, (vt Dan. 4, 20.) defi-indetis, vnde’sal. mrffffessen& ·
Μιξριίηἱο· 'post dostenfhfija Reg.-6,9. q‘uid ibi sermo est'd'e , ‘
aramei: fine Syris. ‘ ’ ·’ · “ , ’ ²· · ⁴

mg) tendit, extendit} et intranfltiueseirteizdaetst, pro'pd‘e*
deor'sicr'Jn hinc inclinauit, deelinaisit, deflvicit, tam affiiue' quimi κ
nmmum-.- quomodo de inclinatione ek dbblffiatione tam phy-J
η fica, quam moralt‘FA κᾶε via ei iustitiae tni‘mste, 'samium' Praeti
soem. nqtqg manauit, deflexit, Numa-2233· ρῑ. ἦιοὶ exte'hderanr,
les. 45, η. 'tetendcrnnn (velufi laqueum,)ve1 ⁸inc-tinemuth ''defle-i

ν xerunt, Ps.21,12. et mutata ³tenia radicalia in lod, ''²2’AE declina& ¹.

mr, sonituram-13 , 2. sed Kethibh habet '²¹⁹2 deelinaetm. mre.
praestum extendens, Pssmqffz. Hiob. 9, 8. c. 26, 7. les. 4444}
inclinank i.e. imponens,.1Ch1-on.21,10. pl. curin Affixo αἶψα
· extendentes m, de Deo wimales. 42, ς. ρπιευΡτὼυΙ '¹²⁹³ m ἢ
nufias, am,.Ezech.1,22.2·nonnatus, Ps. 62‚4. Ps.102, 1'2. soon&
³:³02, ἐκεινῇ, Εκοά.6, ό. naum, 34. pl. n'wuzg σκιαρο, sec.
Kri‚'1es.3,16. sed‘Kethibh lubet εἴπω, , ‘mutata tertia radicali π ”
¹ in τ mobile, vt aubi interdum. Infin. constr. mag extenderee
, extends· , 10s0⁴8‚19. inclinareslt, lud. 19, 8. zReg. 20, 10. decli·
nare , deflec‘len , fine. afflue, vt Ps. ¹⁷’x¹¹⁴ fiue neutmlmr, vt
Exod.32‚2. Num. 22‚.26. cum Affixis ἠως τὰ extendero· meum„
Exod. 7, 5. amoq το* se &clinare elui, Ps. 109, ²3· impes. mg exa
tende, Exod.7‚ 19.·c. &1- αφ, 22. e. πο, u. 21. c. 14, 16. 2⁶. vbi=
semper stquitur η, quod per Ellipfin omittitur los. 8215.- it. -deo
clena , dinone, 1Sauu14„7. zsamam. fun ²³²2 (per Apoeopen·
pro mm ,flea-lines, Pron. 425·27· ”¹2⁸- extmdet vel exemia es
Hiob. 15, ²9· et per Apoeopen, agg zeph. ι, ¹3·f· enge-2 dec-lin 't', ·
Hiobffl, 7. sed 0¹³2& declinam‘t, Amic, Num. 22, 23. 33· Ps.
44, ¹9· εις. Νὶρζὴ. praet. pu wgzouutata tertia radioeli n iu ἰαί.)1
Μββη,1ᾖιω. 24‚6.„fut. Ἒηςξρκτσκώΐνν, Zach- ¹²²⁶? pl·
· p “ πω*

