’ 176 , 551 01951

speciatim in captiuitatem: captiuitas, 1 Reg- 25,- 17. Ier. 52, 3
Ezech. 1, 2. Metonymiee ipss captiuorum turha, leli 45,13.1e
24‚5. 0.18,4.0«19, 22. etc. Cum Affixis «msa turbu mea a
ptiua,1es· 45,13. 32³r23‘u captiuitas nostra, (cum 1οᾲ 011οῶ
Ezech. 33, 21. etl fine illo lod, c-40, 1.
. Μ’·73 f. Cha6ld. id. m Statu ΕωΡὴεῑ. ⁸124„ 0111,1,1ς. αξ, 13
c« Esr.6
, 6Fuit-¹071}§tn-volumen magnum, Εο1111111111111011951, fed s gm
ficationem ὲ 551, vbi vid. Sed

,w πῖν’-ιχ pl. 111. quibmdamspecula‚ aliis getius vafiiment
maioris, pafliae, 1e123, 23. fignificationem aceepit ab Aethiop
‘1 ΛΦ· velauit, vel ab 11188551 conuoluit,inuoh1it.Con·
11εηὶ11111 Chald. 13511, 1115711 et tet-'³¹³³ toga, pallium, vestimen*
tum exterius, Syr. tegumentum, etc. Sed genus vestis

tenuioris et pelluczdae mte igendum effe, ἒω51, nudauit, quod
corporis nuditatem magis reus-lam, quam tegeret, post mn„-
PERvM,GvssET1vM et vrrl'uNGAM pluribu's ostendunt c.1.,
1101111311, 111 obstruat. S. ad lespiam Ρ. 36. seq. etCI. 30111101·
iuznvs de Vest. mulier. Hebr. (,.18. de quo vestium genere vid.
scfflzmvs de Djis German. Βγυςςιω. 1. c.4.aliique apud nut-
iuvM ibi m 110113 p. 117. .

 

’ ΓΙ’23 111 Kalinufitss m Piel 51¹2: ναβς abrafit, vel barbam vel pt

loscapitis, Leuit.14·‚8.Num 629. 18.. Praet. soem. cumVau Con-
uers. nubs-n, et radet, Deut. 11,11. infin. cum Affixo *subg τὸ η.
dere cius, 181111.14,16. 61113331 radas ,1.ευὶ1,13,33. zsahm4‚26.
et 11331ιο911αῶ 9. 11117, 20 foem- qum Venenum. ruba-⁶1³2 ct
abrafii, lud.16,19. Pyh. praet-in pausa 1151 νψιι est, Iud. 16,22. 1111131
Usu-ssim, Iud. 16 ,.17 part. 11519, rasus, vnde plur. constr» 113519,
Just, Ier. 41, 5. 1-1ithpah..13raet. cum Vau Conuers. in pausa
awa} et radet ft Leuit'. 13ρῐ3 infin. cum Affixn 51153139, q. d.
,ςό radere eimsui ipsius, vel v abradere eiu1fib1² 1Ρ]1,Ν11111.6,19

'7¹211volvit,conuolvit,de1i'olvit.Praet. (1111119115) de·-
uolui, I-os.5,9 pl. 1553 deuoluerunt, Gen· 29, 3. 8 part. praefi 5531
donabam, ·Prqu· 16,17.111611.51 deuoluendo, scil. deuolant,
RE 11,9.1111Ρο1·.51 demine, Psy, 8. Pron 16 ,.3 ’.ΡΙ 151 voluite,
1012 10,18. xsam. 14, 34· Nip'h. praet. pl. cum Van Conuers. 15111
et contjcolrffimun, 196,- 344 fut. 53³³vpluet14m Amps. 5 14. 1?th

praet.

