,νυνί-*ιω ‚ -- 595 “

ἑπτάμηνα deorsum, Πευτ.28,43.’·ες insuper cuti] n, ‹27129‘27-‘3

infime, iussn, qud. εὔια parte, quae est deorficm vel irfrae,

Wffl'4·⁰'²⁷’ff’=⁰⁵10²22²⁷‘ c. 36, 29. „⁰⁸3⁴” 4. He enimzocale
0 etlam τ m notat· ⁹ ·’

222 (Verbumfraegnansq onerautt , pssttandnm im uit, .

it. οπνααίερ, ὀηφψιὲτβύί, et consequenter portauit, fussala. '
Pmet. 5q3-porfaeuklm impofiait, Thren. 3, 28· part. araci: ‘’T-2¹⁴²
iuquam, asumma. fut. ’ἠοῖ tollit, les. 40, ις. Pih. fut. 5123„
mm Affixo et Van Camers. οἴμῃ et por-tatemer, 1e1163, 9. ”

- 51²2), Chald, ἱεὶς Praet. ηξῃοξ fistuli, Damam& praet. soem„ ἢ ,

ex Pelffl forma-tum ', nQ-tqg flabiam eft , Dan. 7, 4.
j, insonus, qnod portatur, Pron. 27, 3.
'7⁸92 m. oneratus, onustus, pl. 0³²?tz3 vuenti, onusti,
in regim. ἠήρ), Zeph. 1‚‘11· , .
ΡᾯΞ in genere fixit, ‘infixit, Ecdes. 12,ss- Dan. n, 45. in
specie plantam terrae infixit: plantauit. Praet. cum Affixo
amq plantam} eam, P1180‚16.ffoem. ”³323 plantum, sec. Kri
Ρὲοἱί. 31, ιε. sed Kethibh habet ως», plantata est , νει in paiz. m,
plantatur, ex Niph. Part. praes. ,ρῳ plantans, let. n, 17. ’ἑὲ
atq} (ob reghnen et tonum munaum) Ps- 94, 9. pl. num} plan-
tante& plantatores, ler. 31, 5. part. Pahul ἕως ΡΙαηταηῘι, unt,
Eccles. 3‚2. fed pl. 0³13ng infixi, Eccl‘efimn. infin. constr, ,ΨΥ-,ζ
picturare, les 51, 16. {er-1, ro. et defeffiue 'cum n Patagog. τῆξ-ξς·
Εεάεἰῖ 3, 2. imper. pl. u’rng plantate, 2Reg.19,z9. ier. 29, ς. fut.
ngr! plantabis, Deut.r6‚'21. 1:2830. 39. cum Affixo '‘suffit-3 plan-
tabi} ἔω , Exod. 15,1·7. ,νε-η figet, Dan. ιι, 45. ete. Niph. ptaet.
plur, in phusa wtgq plantati ficut, I‘es. 4·0‚24.
“ “ ΞΓΕΞΞ m.'planta,' quae terrae infixa est, vnde anupggplm: ’.
ηρ, Pfix44, 12-
”²2¹2 m. id. vnde ῖη reffim. 9132 Ie‘s25‚7. Ὀ J ·
' 9⁶45} m. ι) {chin paulin mg Hiob.14‚ 9. 2) plumatiomnde cuni
'Affixqusgzqq plantatio tua, 1es.·7‚ 11. ΡΙ. wizzam: plantat‘t'ones„ vd
plantaria ,’ ιῦὶιτοει.4,;3. in regim. '²3³3'- plantaatess ,ια
’ μ mn m, locus plantarum vel vbi plantatur: Ρ uta-ium,
(vt relidendum monet M ε 1 13⁴0 M nvs in Interprer.=non. §pta-im. Ι. 1
P· 3& seq) Ezech. 34, 29. In regim-{Q Iefs. 61, 3. cum 'Affixq‘
m„ plantarium eius, &ech-17, 7. c.31‚4. pl. ωηιξη planatae
iffi-{3112 “2¹29- Mieh. ι, 6..mmPAffbto‘⁸2QpbnmfiQa, ’ζα-ἰ
, ·. - ιι 2 “·

