    

'‘u-:1 25¹

μ

ᾈ

7854 leit 13, 2. ‘ete curriAffi ταυτῃ in ‘montem vestrum, (omissa

cauete. semel forma inufitatiore πῃ, quod tamen aliis plur.
estmAffixo ‚ mbram mei ‚ Zach.14,52 in regim. πῃ Gen.8‚4
Cm2,17. cum Affixis ,πῃ montet mei, [es. 14, ΣΕ. c. 49, 11. νήτη,
ntes eius, Ezech- 35‚8. Malach.1,3.

ἘΠ in Kal inufit.·1²ih. praet. irregulariter-Bm (pro Βιῑιη)
1133, delufit, ludaeficauit, vnde retrasso Accentu BQ] Gen.31, 7.
rzhffzdelufisti , lud. 16, 10. 13· ις. infin. San, (pro &¹7.-1) illudere,
Exod.8‚ 29. Hiob. 13, 9. fut. regulariter '’fi-152 ct illustr, 1 Reg.
18,27.sed pl. cum Dagesch Euphon. et in panib, θὴς-ῃ illuderis , κ
Hiob. 13, 9. κῆρ-ῃ (fimiliter in paulin) illudunt, ler. 9, 4. Pyh.
praet. 1Ἄτῃ-ι ἑΙΙιιβιὴι, deublum est, les. 44, 20. Dagesch Forte}
omittitur ad rei leuitatem et co'ntemtum infirmandum, ficut in-
terdum in :1252 et vap, conf. Introdueffio nostra in ling. Hebr.
Sefi.1v. . =

Φιΐῆὲ 5m. pl. fiedtjficatioms, illussones} Hiobs17‚ 3.

Πῆῐᾙῖἶξῦ, f. pl. id. les. 30, 10. ⁴

'hffifl vid. supra nan .

Ἰ ab initio' vocum Parta-ula est Inscparabilis fiue Praefixum‚
Ἑ de cuius diuersa punssati'one consulendi fiantGrammatici. Signi-
ficatio eius adeo variat, vtfere omniurn Particulamm vicem sus· .
’ tinent, quamuis NoLmvs et alii eiu5 fignificationes citra ne-
ceffitatem multiplicauerint. Exprimit itaque

L) Coniunctiorm: vt a) Copulat'iuas, et, Gen. 1, 1. 2. 3. etc.
etiam, Gen, 9, 12. c. 12, 3. Prou. 24, 27. c. 28, 16. Ier. ιο, 23.
b) Com-luftaus fiue Ratiocinatiuas, itaqua* quare, propterea,
. Germ, ι, 03, 6. 7. c.4‚ ιι. Exod.1, 9. Ps. 2, 10. etc. c) Aduer-

satim, fid, vero ‚ Gen. 1, 10. 30. c. 2, 17. Exod. 1, η. Ps. 5? 8.
ᾗ atqui, Deut‚9', 29. Ps. 49‚13. Hiob. 31, 30. tamen, veruntamen,
Gen-¹7, 21, c, 20, 4. Exod.4, 8. Ps.44, 18. d) Diffunditur, aut, ‚
r ”³³2ssoeae Gen. 19, 12. Exod. 21, ¹7· Dent. 17, 9. Iud. 11,31. e)Cau⁴- ,
ὲ filu, nam, enim, Gen.6,17. Exod. 3, 22. Ps. 7‚1o. quia, Gen.
ἵ ‘2113- Ps. 60, 12. les. 39, 1. fiquidem‚ Iud. 16, 15. ΡΠ 65, 10. quod,
Gen.30 27. les. 29, 8. Ezech. 13 , 11. vt, maxime ante Futura et
postve’ffium mn, Num. 23, 19. Gen. 4, 8. 10ss 1, 1. idque vel

⁴ τελι·

ᾒηάίοης) Ρίιιμ. pl. ψῃ montes, Geaen. 7, ιθ. 20. c. 8, 5. .

 

