vss-——ffi—-ss—-qff

no: ··,· πε) · ' 469

 

eam, Germ. batfbrctt quomodo conuenit Amb. trans osa ki-
timon cbefyt, sambuca. Sed Verba {qm-n manibus prehen um tra-⁸
J blare, Gen.4, 21. et nSn fiespenc'lcre, Ps. 137, 2. de ino vsurpata,
‚ magis in citharam quadrant. -Cum Affixo ³73²? cithara mea,

'Hiob. 30‚31. pl. m. 0³72& citharae, cum Affixo ³322! citharae ,
tuae, Ezech.26, ¹3· pl. soem. iffi-132, 1Reg. 10,12. 1Chron. 15, 28. -

cquffixo way-¹323 citharae nostrae, 1²s.137‚ 2. ι -
&33² Chald. congr-egomt, vt Hebr. ωε». Infln. &2:29 con-
gregare, Dan. 3,2. lthpeh. part. πὲρι-ῃ), congregans se, vhde pl.
{³133}ch congregantes sb, congregabant se, Dan. 3, 3.27. ,

0:2². et ⁸09, solium, et ηυνξ interlunium ‚ vid. statim post
tad. no: . “

Πςξ texit, operuit, et ion-aufidum texit st, operuit se, teauq Ι

opertus est, Gen.38,14.Deut.22‚12. Ps.143‚9. Ion.3‚6. quomodo etiam
per fv scribitur, Dent. 32, 15. Memphorice dicitur de celatione et
diffimulatione, Prou. 10, 18. cdx, 16. 23. de condonatione peccato-

rum, 1>ss 32‚1. 1²12 85, 3. Neh.4‚5. et de rebus copiose aliquid oc· ¹

enpantibus, vt Ier.51,51. Ezech. 7, 18. Mich. 7, ιο. etc. Part. praes.
··n;,.·atega.·m‚= tegit, Prou. 12, 16. 23. part. Pahul ηοξ tebius, in ‘re-
gim. *³³:³2t Ps. 32, 1. Niph. praet. foemz in pausa nngq operta est,
Ier. 51, 42. infin. mnas! tegi, Ezeeh· 24, 8. Pih. praet. nup, texit, o-
peruit, Num.9‚ 15. Hiob. 15, 27. cum Affixo ³³2³. operuit illud,
Num.16,42. soem. :5521ng operuit, Gen. 38, 15. Leuit.13, 13·‘ cum
Affixo in paustt ’ξι-ἓξ», operuit me, Ps.44, 16. ἠὐρ, texi, Ps. 32, 5.
Hiob. 31, 33. et intranfit. {ficut in Kal et apud Chaldaeos quoque
iu Pah.) teHusfhm (apud te), Ps. 143, 9. sed 'cum Vau Conuers.
Ἥρῃ et operiam, Ezech.32‚ 7. et fine lod, κῆρε, obtexi, Ezech.
31,15. 'pam τεῳ-ο, tegens, celans, Gen. 18, 17. Exod. 29‚13. pl. magt}
operientes, les. 1‘1‚9. foem. ³7⁹2qu Ezech. 1, 11. 23. infin. maz„ tege·

re, crire, operienda, Exod.28,42. Malach. 2, ¹3· imper. pl. περ ,

tegite, cum Affixo ³:³02 tegite nos, Hos. ιο, 8, fut. uqa-232 operiam,
Ier. 46, 8. cum Affixo et Nun Epenthet. ηερε-,ξ operiam eum, E-

zegh. 32 , 7. ἤρξω, teges, celabis, tegas, Deut. 13‚8. Ezech. 12, 6. ⁴

pet Apocopen οἱς Neh.3‚37.''‘.·=q3:‚=² teget, Hiob. 9, 24. Iefi 6, 22'
celat, Prou.10‚6. 11. culus loci tamen hic sensus ess‘e potest: os

improborum copiose implet violentia fiue iniuria, qua alios affi-.

ciunt3 cum Affixo &0³93 tegat, obruat eum, sec. Krirs. 140,
10. (mutata tertia radicali n i'n Iod,) sed Kethibh habet wamy, te·

gant, obruant eum, scil. labia eius. FQetn. perApoeopen υἱῲ, et' „

G g 3 ⁶ , texit

 

