''w-v W

58 ¹ .. . 1⁷²⁸·

mati, stabiliti fiant, ΡΓ., 78, 37. verifica& fimt, ΡΓ. 93, 5. in
pahsa 336133 constanza, fidelos repertae «Μαι, de aquis pyren·-
nibus len-15, 18. part. tw confirmatus, vvrificatus, vaus,
fidelis, fidus repertus, m, Num 12-›7- 1Sam. 2,35.1Reg11‚380
pl. 133 36ξς3 Ps 111, 7. Proy. 27‚.6 integi-m. 336ξς3 ΡΓ. 101, 6. foem-
η36ξςς ΡΓ.19, 8. les.1‚21. Hos. 5, 9. et 133 ,6ξς3 Ps. 89,29.p1. ,17336133
Deut. 28, 59. fut. ς6ξς3 confirnmbitur, confirmetur, xReg. 8, 36.
, 1 (3111011.17,33.34..61111·.33 663 confirmentur, Gen. 42, 20.
sed soem. in pausa n: 6ξςτ3 (exqideine Dagesch Fprti, pto. 3336136,
ad infinuandam rei diuturnitatem sme con antium, coll.
ξ Ιητνοάιιὲἶ. nostr. in ling. Hebr. p 160) abilientur‚1es.
60, 4. Hiph. praet. vem verum, certum, fidum habuit,r
Iud. 11, 20. credidit, fifics cst, Gen. 15, 6. les. 53,1. 3133 6ξς.·3ν cre-
didi, 1Reg. 10, 7. P’s. 37,13.Ρ31τ.ῑ36ι;ς,6 credens, Ies. 28, 16. pl.
0³:³12ng credentes, Deut. 1, 32. imper. ρ1111.3336ξς.-ι credite,
2Chron.20‚ 20. fut. ῑ36ξξξς credo ,fid0‚ Hiob. 9, 16. mm credet,
fides, Deut. 28, 66. et 3666 Ier. 12, 6. vnde ablato accentu,
qam Ριᾳνζ 36, 25. ῑ36ξς’3 credet, credit, fidit, audet, Hiob.
4, 18. c.15,15.22. c. 34, 22. sed mm ct credidit, Exod. 4, 31.
1 Sam. 37, 13. etc.

x {9212} Chald. id. vnde Aphel praet. mutato ξς in lod, ῑ63η credi-
dit ,fifhs est, Dan. 6, 24. part. praet. 36336 creditus, fidus sme
verus habitus, it. credendus, credibilis, fide dignus, Dan.
2, 45. c. 6, 5. Sic quoque Participia Niph. Hebr. nonnunquam

- ’ εκξιξὶὲὂιιῗῑ id, ,b {uod fiat-Iri dlebe’t vel conuenit, vt ξς·3ἰ3 verendus,
‚w 3 anna ι υ rt zcu us ete.

{5³¹5 m. artifex, firmus in arte sua, Cant. 7, 2. ’

‘ - {29³3 111. certus, verus, verum.- vnde 366 «πῂ-ξς1 Deus veri
i. e. ve'ritatis, vel, vt coccr-:1vs intelligit‚‘ Deus ’τέ Amen,
h. e. cui postulanti gratiarum ‘afflonem et gloriam, conuenit te
sponderi: Amen! Ies. 65, 16. Alibi ιιι Particulam affirmandi et
'approbandi abit· vere, reuera, cerm, ita, vt Deut. 27, ¹5· 27.
1Reg. 1, 36. etc. et maioris affeuerationis erg0,gem‘1natum,
Num. 5, 22. Ps. 41,14„etc. Conf. aven-:mn (3.1ιιε11ῑιιι
et1P.’r111:1=1²1:N‘r1.1‹31111 pec. Dissert. de h. v.

ζ”ἱῦ m'. alumnus, Ριον. 8, 30. et sec. quo'sdam 16346, 25.
ἰὼίιιὶίἰεε ‚MNQmen Proprium louis Ammonii, conf. Οηοῧιρξ,

 

