4.· . ³7:77 -··- 1311 ’-

 

Zeph. 2,13.etc. Hiph. praet. 7 31311 perdidit, Num. 24, 19. scil.
vel vastando, vt 2Reg. 24, 2. ΖέΡὴειη. 2, 5. vel abolendo, vt
, Ier. 25, 10. vel irritum reddendo, Hiob'.14,19. vei excinden-
do et exstirpanda, Leuit. 23, 30. Num. 24, 19. Deut. 7, 24..
c. 8, 20. 2Reg.10‚ 19. Ps. 143,12. Ier. 49, 38. 17725337 perdidisti,
Hiob.14, 19. part. 331313 perdens, perdit, l)e11t.8, 20. infin.
’1333 perdere, Deut. 28, 63. 2Reg. 10, 19. fut. cum '.7 Parag.
.77 311 perdam, Ier. 46, 8. mutata prima radicali ez in Vau qui-
escens 111 Cholem, ex (1121εὲ10 Chald.

ἾέΝ, Chald. id. Fut. pl. 11311), peribunt, Ier.10, 11.
Aphel mfin 77:177 perdere Dan. 2, 12 ..c 7, 26. et 12-13 7 Dan. 2,⁸
24. fut. 1311111 perdas, Dan. 2, 24. pl. 1113133 perdant, Dan. 2,
18. seinata P'raeformante Coniugati0n13.Hophal ex Hebr.
Praet. ’13111 perditum fuit, Dan. 7, 11.

 

ὮΝ 111. perditio, interitus, Num. 24, 20. 24. verbale ex .

Coniugationen fic dieta Pohel, ad Formam '7ng merces, Ier. 22,
13. utin forma, Ies. 52,14. etc. Aliis est Participium Benoni,
periens, perit cum Ellipfi Relatiui wege vel Particulee 23 3 .

‚ ‚77:1⁸ f. perditio, exitium, sec. Kethibh Prou. 27, 20.
pet Metonymiam res perdita s ue amtffiz, Εκοά.2 22 8. Leuit.
5, 22. 23. in regim. 113313 Deut. 22, 3.

ῙἿἿΞΝ m. (cum terminatione augmentatiua, )exitium {ine
interitus totalis, Ps. 88,12. Prou. 15,11. Hiob. 26, 6. c. 28, 22. c.
31, 12. et sec. Kri Prou. 27, 2ο. ,

ιῐἺέΝ 111.·(ειιηι fimili terminatione augmentatifaea, ) perdi-
tio fiue excisio totalis, (afflue) Esth. 9, ς. Est enim ‚Verbale
ex Pil-1. excidente Dagesch Furti, pro 11313.

ΓΙΞΝ 111. perditio s ue exciſso totalis, (paffiuest in regim.
'3³3⁸ Esth. 8, 6. Verbale ex Pyhal, pro 12311, eXtruso funili-
ter Dageseh Fert-i ex littera stheuata. ·

ἾΞΝΓ· m genere inclinauit ‚propenfics suit ad aliquid, specia-

. 111131· 1 ,111111111111 13111ῌ1 :fiis volui,t affenfit, acquieuit. 2) affe-

11111 &fidei 11· 11 1113111ᾉ11111-111ᾉ1 desiderauit ,concupiuit3 quomodo cum
-7 11 conuenit. 3] 111113 Ciu amori1:bene affiecffus, beneuolusfiait,
icncffif11515q1mn1ffl..n conuenit cum Lat. saueO, et Arab. b)
111111111-1 Ι111111121111111 fisis, [11 [iprie in 1011012111, et cum ύ)1 tene-
111111 affecfupwp :fin fisis. Praet. Ρ1. 7:72 acquieu'erunt· ,sqffen-

erunt,

