’Ν ‘’·OE 151·

ussffisslffizo. (vbi distinguitur ab *hv cuti ida-iore ,) h
,uu-m dian: quia cutis mm came omnem ompoti pub·
&aba conciliat3 cum contra eorpus, cutiet &nme nudum,
mna-effluam. AlibiperMennnymiamcmn-‚ cuti sub-⁸
affl, notat, vt Gen.2‚21. xsam. :,13115. Ezech.39‚ 19. etc.
H'ntpunu pet synecdochen finitur 1) pro toto herniae, vt
(hannem. 5, 26. 91:65 3 Hiob. 10, 4.etc. 2)pro mim
uf, Gen.6,13. c.7‚15. 16. c.8‚ 17. Pss136, 15. 3) pro rotator-po-
mGen.2,24.c.17, 13. Leuit.15, 16. Num.8‚7. quomodo etGraec.
· χρὴ, cutis, pro toto corporo venit, obseruante ‘rvnNtno
dhrfir. LXXIV. c. 28. vt et σ’δςξ, notante procusum
‹kl-'mgna Graec. N. T. puritate§. 56. 4) per Euphemismum,
pnpdendo, Gen. 17,11.13,,13 Exod.28‚42.Leuit.,.152 3. 7.19.
Eaech.11.19.c.16‚ 26. c. 23, 20. 5) pro cognato vel affini, qui
, eusdemcarnzsestcumaltero Gen. 29,14. c. 37, 27. Iud. 9, 2·
2h19,13.1e1158, 7. Inregim. wa„ Gen. 17, 11, Exod. 28, 42. cum
Affixis 11111 caro mea, Ps, 16 ‚.9 Eccless2,3. 311111 caro vestm, ’
Gen-17, 13. tud. 8,7, pl. n 1111 carnes,1³rou. 14,3ο.
5232 m. Chald. caro, Dan. 7, 5. in Statu Emphat. 111111
naga. c. 4, 9·
m³v2 f. nuncium lactum, 181111.ῐῶ 21· 22· 25 27· 2 ΚΘΕ·
7, 9 metonymice laeti nuncii praemium, zsam. 4,.10. vt Graec.
staffilum.
&3³2 tardatus, enudata.- Qest Part. pmes wa cunHanr,
morans, τιαιᾶατκν, Exod. 31,1. Iud. 5, 18, Aliis est praet. Pih.
ΝΡ mdix Hebraeis inufit. Arab fiidit, scuit ‚ resta-uit
na bathus, nomen mensurae, q. d. sel-&io et diuxsso Totius
fui, scil. Chomeri, 1Reg. 7, 26.38. Ies5, 10. Ezech. 45, ιο, u. ¹4·
PLtrrjz, bachi, 2Chron. 2, ιο. c.4,5. Ezech. 45, ¹.4' Sed n: Ε,
βία, vid. fiab rad. :7220
n: m. Chald. id. inpl. lnqbatbi, Est. 7, 22.
ffl-‘J f. excidium, desplatiO, vnde plur. κήτη-1 Διψόἷιιτίονιιῑν,ν
1
Mag? f, id ἱείς, 6 sed Forma petita esth m: vel 7³2.
ΠῙἾἩΠᾏ f. virga, Gen. 24316. Exod. 22,15. Leuit. 21,14. etc,
q. d. ὲ vitorum consortio separata et seclusit, ὲ rad. Arab 502

egregauit, conf· zMacc 3,19. 3Macc.1,18. et quae hane m rem
K 4 · J notaui

