Ζ 338 ' ’ἤδη ···· 1517 ]
firmiter tenuit, poffedu't: vnde Niph.fi1t.19mfirmzter
tur vel mundaum· poffidebitur, les. 23, ι8-’“
- {DQ Chald. firmiter tenuit, poffedit. Aphel praet. pla ..-
tenuerim, poffbderunt, Dan. 7, 22. fut. pl. 127317 tenebunt,
fid‘ss‘gg ιιῖἃῗσῖτιιξ robustus, Ies.1,.31 ΑιιιοίΖι, 9
ΓῑέῖἾ id. Ps. 89, 9 ἦ
’ΒΖΕ ιιι. poffqfflo, opet, Pron. 15, 6. c. 27, 24. Ies33‚61er.‚220,fl
ζῦηηῖιιῗςῦιιιιῑά. robur, potentia, in Statu Exnphat.mt3r1 Dan·
''.2‚37 cum Affixo :on robur meum, potentia mea, Dan. 4, 27

‘'112¹'' radix Hebraeis inumata, Arab. diminutus , mima!
fuit. Inde sun't

*lon m. Chald. lutum, terra tennis et minuta, aqua mit
tafiue macerata, Dan. 2,33. 41. 4³·43· in Statu Emphat. &3⁰3ss
..Dan 2,³435· 43· 45·

ῆἿωΓὶ m. (pet {v pro υ, vt alibi interdum ‚) grex minum
et exiguus. Pl. 0797&st qgreges minuti, in regim. ρήῑη 1Reg.
20 2‚7. ιιοοιιᾼιιτο inHierozd'. Ι. p. 622. et cve-mco idem
-est αιιιι Atab. choschfon hinnulae, capreolum sed vulgarem' ex
Ι plicationem defendit MAxvs in Histor. Animal. pag. 532. etin
'Sepplem ad coccm lex.

esem: m. valde minutum et exi uum, Exod.16,14.(vbi
eumz-,22 iungimr, )c0mpos. ex 2synonym1s‚ parthh. ηωηιι diminu-
,tum‚ minutum, et Adiefhuo inufit. on minutum, brad. ου.
imminutus, diminutus est.

ἿΌΠ in genere sensum habet defiblus, fiee iue su: personae
et rei, quae caret et cui aliquid deficit, vt 1Reg.17‚16.fiue
ipfius rei deficientis. Praet. 177017 caruisti, eguisti, Deutm·
pl. ³700 (in paufi‘t) eguerunt, caruerunt, Neh. 9, 2ι. ι 7017 carni·
,mus Ier. 44,18· infin. absol. 77017 deficiendo, Gen. 8, 5. fut.
’τοι-ἔκ carebo, ogda, Ps. 23, 8. Ἶρι-ιη egebis, Deut. 8, 9. Ἶῦιῃ defi-
ciet, deerit, Deut.15, 8. Prou.31, 11. Ἶρι-τῃ carebit, egebittP i. e.
vacuus erit. 1Reg· 17, 14. Pron. 13, 25. pl. που, carebunt, inda·-

  
  

' *g'bfflffa Ps.34‚u. Ezech- 4, 17. sed πῆξις, 7 ct defit-erunt, Gen,

8 ,.3 cum Nun Paragog. 1570172 deficient Gen. 18, 28. Pih. -aesn
careresecit, pnuauit. Part. wne prinam , Eccless 4, 8. fut.
cum

