363 unffi-nb

Arm. va Se& Vm. c. 1. c) apud Chaldaeos inseruit expri-
mendo Numero plur. Nominum masc. ιιη et soem. ¹¹¹1· d) ιιι
Verbis pet Par-agogen additur Afformantibus et ι. ’

Μ Particula Basta-tium& ono failitia, vt Syr. cesamar. 3,

 

Graec. w. Poffet quoque d uei h sequenti verbe> nm pulcher ¹

fuit, vnde ιι3 pulchre, bene, vt Chald. ηιι3ε vt flt'vox‚ qua quis
vel aliis, quos rogat et hortatur, vel fibi ipfi &blanditum thmee.
εὖγε, ab ευ bine. Adhiberi autem solet 1) m preeih‘us': quomodo

vulgo redditur per quaest), obstcro, νε Ge'n.1z‚13. 1 Sam. 15, 25· Ἴ

2 Reg. 2, 9. 2) m a mationibus et excitationibus, vel aliormvt

Num.20,10.1ud.13,4. ΡίῖιιΒ, 3.4.velsuiipfius, νιΡ1ζιι6,ι4.Ρ1ἶ ¹

‘122,8. Cantq, 2. les. 5‚1.3) interdum plane παρέλκει, νε Gen.
24,42.1er4,31Thren.5,16.Ps115‚ 3. etc, 83ᾰιι3ι-ηάιιω,
semicofficm, vid. infra sub rad. ιι33.

· w: (ex Syrismo pro πω, vel -ιἹιι3 ,.)ιιι mer, (atris) :Satn ¹

16,- 20. Ps. 119, 83. semel scribitur -ιιιᾰ3 sec. Kethibh Ῑιι(1.4,ι9.
proprie quidem vtrem aquae fignificat, deinde etiam aliorum

’ humorum, vt Ιαὲἶίι, vini etc. h rad. Arab. -ιιι3 aqua statutt aquam

bxse emisst. Cum Affixo ιιι paul} ³1:1⁸2 υτον tuus, Ρ1.ς6, 9. plur.
1183113 vtres, Iess 9, 4. ¹3·

ΠΝ) pulcher, decorus suit, decuit, conuenit, alias nm. lude
oritur Verbum plurilitterum -

ΠᾏΝ) (geminata tertia radicali η, intenfionis erg0, et priore
fl in 3 mutam, νε in ³170,an etc. ) admodum pulcher vel de-

’ eorusfuit, magnopere decuit, vnde pl. ιιιι3 (per Cras n pro ιιιι3)

admodum pulchri fuerunt vel ficut Ies. 53, 7. Cant. 1,10. ·

ἾΝ) f, laem in quo pecudes degunt, caula, pro -ι33, vid. infra

sub rad. rm.

· mm m. (pro. ³2⁸& Verbale formatsp h Verbo plurilittm

000000

caira, decem, Ps.33‚ 1 Ps147‚1. Prou.17‚ 7 Cam, 1, 99Ἣ63 sed j

‘¹2²2 et ’123 vid.fi1b rad. rm'.

'qt-35 f, decor* ,pulchritudo, Ps. 93, ς. cuius loci sensus est:
¹ ⁹ “ damni tuae decor est [andinus · ³

ΞΝ) 'dixit Fut. pl. cumVau (ἶοιιιιετς. ³2:2³3 3 etaim-unt,
Ier. 3,3 31. “

=N3- m. diffumffffatum, Gen. 22, 16. Num. 14718. 1Sam. 1
·2.‚.30Ps'3'6‚..2etc κ 0¹

 

