ἳ54 φ μ W

2- *A - affl dn· bn..- *a

5³70 amaritudinum, ἰ. e.' amarae, Num. 5, 18. 19. 23. 24. et
1ωιῖῖιςῇΡθνψτιν· amtmdaene1‚Num.5,24. ²7· 2) amari, amarae,

Exod.19 ³3· in regim. ηρ moesti, exacerbati, iracu2c1i,1ud. ,

18, 25. zssam. 17, 8. Prou. 31, 6. Foem. afflictum, Prou.5 4⁶¹⁶·

tapborice moesta, Gen. 27, 34. 1Sam. 30, 6. asam. 4, 27. Hiob. .

²¹ 25..Effl2.4‚1.semel unq Ruth. 1, 20. (vbi quafi Nomen Propri-
am est,)1n regim. τῆς ι Sam. 1,10. Semel fignificat aduerbialioer.
amare acerbo (vt masc.) Ezech. 27, 30. Aliud vid. sub rad. mn.
'lb m. ngyrrha, ab amaritudine, Ps. 45, 9. Prou. 7, 17. cant.
¹³13· etc. et cum motem plene, -ιιο Cant.4‚6.14. ας, 6.13. se·
quente. Makkeph ’πρ Exod. 30, ²3· cum Affixo³ πϊιο nyrrbae mea,
² Cant. 5, 1.
mn f. amaritudo, metaphorice exacerbatio, 2 Sam. 2, 26.
’ Sed depl. τιὴ-ιο Mid1.1‚12.vid. onomast. V. T. p. 109.
“ ‘¹2²2 f(cum1<amezchatuph etDagesch· Porti insolitmflmari·
tudo, metaphorice moeror. In regim. mo Prou.14,10.
· 'Nm m. amarus, amarum, pl. :2³ φιτ) amara, specialiter her·
bae amarae, τοι ῖς LXX πι messes, conf. de illis nvxTonFm ι Lex.
·Talm. advoc. ω’·ιν, ιιοοιιΛιιτι Hieroz. P..1 p. 602'. seq-1111.-
ἰειιι Hiero kyt.P.11.c.1z.etde1=1;vs're1.11 atqueflnntussnn·
(ὦ ιι sententm sngupffi qu1filmtell1guntnost1um Onomast. V.
p. 6ι8. .
’ ῚΤἸἾῧ f. 1.) amaritudo, pl. ιιι-ιιι)ἰ amaritudines, Deut. 32, 32.
ξ Hiob 13, 23· 2 Uel, ab amarzmtudine, ιιι regim. 122'70 fiiob. 20214-
cum Affixo 'an-³⁸70 sel etus, Hiob. 20, 25.

ΠἾἾΒ f. fel, q3d. amar-{ties sanguinis velex sang-uine sepa-⁶
,rat-a. Cum Affixosmwfil meum, Hiob.16‚13.

Ἵππη m amaritudo, metaphorice tristitia, vel ίῆοντιιηίιιηῑι- ι

, “vt Arab. amar-ron, pl. :³³7³ ῆι), in regim. ³³2 πρ amaritudines, in·

. fortunia, de die tristi et 'infausta Ηὶοὶὲς, 4. conf. ἰς dedu.
Amos· 8 10 Sic Lat. Δὶςι amarus apud TJBvLLVM, noeifesama- ³

‘rae apud PROPERTJVM, et Graec. πι agn νύξ ιιι Epigram.·.L.V1L

ῆι περ m. (eum1od quafigentilit10)4⁸³‘v⁶:¹ ιωίΐθῆθκὲ ¹

nere sme claffi³ amarorum, Deut. 32, ²4·
ΠἸῬὋ f. amaritudO, metaphorice moeror, Ezech 21,11.

Ἷςᾩ, ιιι. moeror, vel potius ros, qua quis moeret: vt films =

stolidis, Pron. 17, 25· .
- qm} et cum Dagesch Emfbamu et affcffuosb , <ficut ἥιρει

 

