’ 36 - ιιι-ιιι ··· 7172·oe

 

ν (vt German. ciuem) Gen. ι,ι 15. Leuit. 13, 2. Num. 16, 15. Deut

12,14. vuitus, εοηίιιηὶἱιιι, Gen. 2, 24. Exod. 26, 6. Ezech.

, 37,17. idem, Gen. ιι, 1.Leuit. 22, 28. Num. 15, 16. Eccless 2,14.1

aucus, Gen. 27, 44. c.29, 20. Damn, 20. CumPraefixonsumiturad- J
uerbialiter,71713:2 simul, vna, pariter, Iess 65, 25. Eccles. 11, 6. ⁴
‘Esr. 6, 20. Sed 71713velsec. Kri ιιι-ης Ies. 66, 17. quibusdam no-
men est deastri, de quo conf. DAv.M1LL11 Differt. Seleel. V. ἢ
1. c.scnnAMM11Disfidevno Deo Affitriorum Achad, zon- ¹
Νιι Biblioth. antiquar. p. 1058. seq. LACKEMACHERI Diff. de ³

Gad ct Meni§. 13. ΡιἚιΡΡΕιιι Dub. vex. adl. c. senem 1 Syn- ³
¹ gram. ‚de Diis German. ..p ..m 142. etc. PerAphaerefinpro eo dicitur
‘⁷¹2⁸ (vt Chald. )Ezech. 33, 30. et sec. quosdam per Apocopen rm ’
Ezech.18,10.quod tamen reffius per ssmilc exponitur, vid.
supr-a rm. Inpl. facit 1:17717’13z vni, iidem, Gen. 11, 1. it. paui-i, ¹
Gen. 27, 44. c. 29, 20. tanquam ὲ singulari ἰι-εκ, Formae 727.

Foem. ιιι-ιιι vna, vnum, Gen. 2, 2.1 Exod. ιι, 49. Leuit. 4, 13.
.etc. per Syncopen pro 1771713, vt οἱ), pro ms, conf. Arcan.

Form. p. 31.6 vnde ιιι pau'sa nrm Gen. 11, 1. Exod. 23, 29. Deut.
24, 5. etc. Caeterum easdem fignificationes habet ac masc. et

meterea quoque adverbialiter interdum sumitur pro meck (per

{Ilipfin Nominis 0172} ‚)idque vel nude, vt 2Reg.6‚10.1²s. 62,12.
Hiob. 40, 5. etc. vel cum :,17121113 Num. 10, 4. Hiob. 33,14.

‘ ⁶3.it. simul, pariter, ler. 10, 8.

71] ιιι. Chald. id. cum Hebr.-117& vel πηκ, per Aphae'refin,
Dan. 2,31. c. 6,3. c.7‚ 5. 16.712=113 717 vnumsptem, i. &sptu-
· pla, Dan. 3, 19.foem.171717 vna, quaedam, pr'ima‚ Dan. 4,
16. c.6, 18. Esr. 4, 8. etmnDan. 2, 9. c.7, 1'..,Esr5 13. c.6,.3
cum Praefixo 3 sumitur adu'erbialiter pro stmul‚ pariter, (vt
Hebr.) Dan. 2, 35.

-ΓΞὛΠΝ f. pl. Chald. aenigmata, vid. sub rad. ἰιι-ι.

7171< radix Hebraeis inufit. Chald. conficiauit, Arab.
obi colligauit. Inde sunt ·
⁰ ΠΝ ιιι. frater, vid. supra p. 34.

. ἾΠΝ ιιι. iuncus, Gen. 41, 2. 18. Hiob. 8,11.scdi&u3, quia
³ 'ad ligandum et iungendum adhibetur, ficut synonym.1·170 dici·
·nirh 1707, Lat. iuncus ὲ iunge, et s νῖειι alnas sbtrpus ὲ strp0 ,
«..1ε ligo, conf. οι.. οειςιι Hiero otan. P. I. p. 340. seq.
· . scuvL·

