*zv 1 97

 

semum ex ‘As-ab. amfleat, et machinas· struxerunt, qui
‚ etiam& trahit zChron.22‚ πο. etl-1011 10, 14. ὑῆς-ζωῇ et locuta
cst, Gen. 39, 17. Numa, 1. it. et occiciit, 2 Chron. 22‚i0. pl. way!

ἡ liquid, loquimini, loquemini, 18am. 2, 3, ΡΩ 75, 6. c'um N‘un’
f Pegog. ῑηπῃη Gen. 32, 19. et fimul in paufiu θήῃ-’1η Ps. 58, 2.
ὲ Pyh- part. *²330 'quod dicitnr, Pf. 87, 3. fut. ‘qt-32 ser-ma fiet', Cant.
.' κ8ι8- Hiph. fut. ³372 fitbjcit, proprie siqui finit-r Ps. 47, 4. fic
³ m Van Conuers. Ps. 18, 48. Hithpah. part. mo· (pro namn.)
,bv-ocinus, colloquens cum altero, Num. 7, 89. 2 Sam. 14, 13·
Ezedzz224ffi6. · · ¹, Ι ’
ἸζἹ m. (Nomen Effuffm) in genere id, uod ore vel alio
nudo producitur nullarumque· efficientium nm equitur,
smliter 1) verbum, idqueoel abstine, *bt Qu. 44, 18. Num.
23, 5. 16. Deut. 18, 20. 1012 6,10. em. vel mndamis, vt1os. 1, 13.

1 San. 15. 23. c. 21, 9. zsam. 12, 9.1 Reg. 12, 24. etc. vel promittentia
vt 2Reg.7,1. c. ις, 12. Ps. 119, 28. 49·74· vel comminantia vt 1 Reg.

⁸ ἓ, η. ιιό, 1. 7. 2 Reg. 9, 36. reprehendentis, les. 1, 10. pre-cantii,
Vt zsam. 14. 15, υ.. 1Reg. 8, 58. 2) ad animum relatum, cogitata,
Dm15, 9. 3) ret, negotium, aliquid, Gen. 18, 14„ c. 19, 8. 22.
Exod. 5‚11. c. ιε’, 16. Leuit. 4, 13. c. 5, 2. Num. 31, 23. Iud. 18,

, ’1- 27· etc. Simili sensu Graee. λόγος et ἔπος apud profanos
venire, obseruat Ptocntmx'rs de linguae Graec. N. T. purim·- ᾗ
²⁶§-54. quod tamen negat CATAKERvs de Stylo N. T. c. 14.
⁶ :⁴1³3 2:25³ ‘¹213 νει diebu! fingulis conueniens sme facienda,

ἓ Exod.5‚13'.19. c. 17,4. Leuit. 23, 37. 1Reg. 8, 59. 2 Reg. 25, ⁸30. Est.
⁷ 121. c.3,4. zChron. 8,13.14. fic ”3¹23 agag ἠς-1 re1 quotannis sa-
’. cienda velfierisblita, 2Chr0n.9‚24. 5-323·½5,3'propterrem‚ i. e.
cufi, Gen. 12, 170c020‚11.18.*c.43‚18· Ex'od. 8. 8. c. 22, 8. Num.

} 1724c.25‚ 18. c. 31, 16. Deut.22,z4. etc. Cum Affixis ’Ἲς-1 vbrbum
ι mem, Num. 11, 23. 2'Sam. 19, 44. stc secundum Kethibh fer. 23, 18.
ἶ (quomodo Deus ipse loquens introducitu'n) sed Kri habetfl-tssg
³ verbum eius .· quomodo Ptopheta- deDeo loquitur. *¹73¹ verbum
J tum, 1S'am. 9, 10. PC 119, 89. fic sec. Kri 1 Reg. 18, 36. Ps. n9, 147'. 161.
,ὲ Efiuo, 12. vbi Kethibh habet ³¹³2ss verba tua. Plnr. ια’-Ἢ wrba,
ἐ iures, Gen.15‚1.Exod. 4‚15. in r'egim. ηε] Gen. 2430. Exod. ἱ
, v⁴828. cumAffixo 03³3} verba vestra, Gen'342, 16.20.Deut. 1, 34,
t D] m. pestis, proprie mors, Arab. 'dabrom ficut Hebr. ι
mg inim-dum de peste sumitur, (h Lxx Interpretibus sere sen}- ·
N 3 per

ἔ

