'⁸³³ 443.
5,6. 11. Pi: 32, 4. 4) prae grauitate vel oraffitie inere et impedi· ’
tussuit adsentiendum et fi mouendum, (conf. suo loco 1113133 ,) -
vel rigidus, durusfuit, induratus est, collss, rad. Arab. quae sen· -·
Ἴ sum erqffi'tiei et obdurationis habet: dicitur fic de eorde, oculis .
et auribus, Gen.48, 10. Exod. 9, 7. les. 59, 1. de manu ad se mo·-
nendum vel 'eleuandum inerte Exod. 17, 12. Hiob. 23, 2. 5) in
bonorefuit, honoratus est, les. 66, 5. 1-liob.14, 21. Praet. 3pers.
soem. 13333 grauis-ficit, Gen. 18, 20. 1 Sam.5, 11. in pausa ,3333

lnd.20, 34fi1t. 3331 grauireritvelest, Hiob. 6, 3..c 33, 7. it. - ·

honoretur, les. 66, 5. Niph. praet. 3333 honore effebius, glorificatus -

est, zsam. 6, 20. particip. 3333 gramine, it. honoratus, honorabilie‚ ’

Gen. 34, 19. 1Sam. 9, 6. pl. 313333 honorati, honorabitis, Num. “
22, 15· et cum Dagesch Euphon. 313333, vnde m regianum-1:22,
lefi23‚ 8. 9. it. gummi. e. abundantes, pleni, Prou 8, 24. cum
Affixis 31133333 honorati eorum, Ps. 149, 8. ,333333 honorati ciue,
Ν311.3,1ο.1’ὀε111.Ρ1.13“13333 honorabilia, gloriosa, Ps. 87, 3. infin. ,
cumAffixo 13333 glorifica'rime‚ Exod. 14, 18. Ezech. 39,13.im·' =
[ιω-1333 gloriam tibi habe, 2 Reg.14, 10. fi1t. 3338 glorificabor,
Leuit. 10, 3. les. 49, 5. et sec. Kethibh Hagg. 1, 8. cum 3 Parag,
etChirek subPraeformante, ,333313 Exod.14‚ 4.17. et cum ( ) sub
11 sec. Kri Hagg. 1, 8. in pausa :17:215 2 Sam. 6, 22. Pih. 333 ⁸-grra

nem reddidit ,aggrauauit‚ metaphorice adsentiendum etse mo. * ·

nendum inertem reddidit vel indurauit, it. honorauit, praet:

pl. 1333 agg-ranarum, indurarunt,1Sam.·‚6 6. cum Affixo³ 131333

honorarunt me, les. 29, 13. Ρ31143333 honorans, zSam. 10, ’13

1Chron. 19, 3. pl. cumAffixo 33333 honorantes me, xsam. 2, 30.

111611.333 honorando, Num. 22, 17. c.24, 11. imp-'132‘ bonora,

2 Exod.20‚ 12. Prou.‚3 9. fut. 7:22³ ³honorabit, Ps 15 4. Dan. 11, 381ἱ

Ῐ’ cum Affixo et Nun Epenthet. 1333331 ³bonor²abit me, ΡΓ 50, 23. pl.

ἶ 333311 aggrauabitir, indurabitie, 1311111. 6, 6. Pyh. part. 3333 ho-

’ notatus, honorabilie, les. 58,13. fist.·12,:3³³bonorabitur‚l'rou 13,18.

ἓ c.27,18. Hiph. 313313 grauem reddidit aggrauauit, induo-uuit, ’

² 1Reg.12, 10. 14. Thren. 3, 7. metaphorice honorauit, Ies. 8, 23. et

intransit. gloriose egit, gloriatus· est, 2 (1111011.35,19.111611.333τ·ι

aggrauando, indurando, Exod.8, 11. et ’13333 gloriari, 2Chron. —
519 imper. 3333 agyam, indura, ΙεΓ. 6,10.fut.cum Vau

Cometa-1322), et aggrauauit, indurauit, Exod. 8, 28. Hithpah.

part. 73:170st ipstem honorans gloriani, Prou. 12, 9. sed ιηιΡετεε

333113 nultiplica te, Nah. 3, 15. soem-³ ·33333 id. ibid.

333

