. Μ’ ¹ ¹5
macte. metonymice familiae, Gen.42‚19.'33. c-45‚18· Exod.
1,2x.les.3,14.ete. In regim. *Q Exod. 8, 21. Le'uit. 25,32. 33. cum

cyp, domm eorum, Num.16,·32. Deut. ιι, 6. Conf. de.
12 αφνοάκᾶ. in ling. Hebr. p. 156. . ’
’,ᾧ-113 sigbald. id. vnde pust-33, cum Affixo fimi-21³, domus.
Β) · 2, 5·
³77? m. semel soem. sec. quosdam Pron. 2,182 quaeuis mam
ft fine locun , spatium ‚ receptaculum, Contincns, vt Gen. 39,
ιο. c. 40, 3. ς, 1 Reg. 18, 32. zchron. 16, 10. Hiob. 8, 17. Neh. 2²
&etc- vnde locut tramitum, ἰ. e. vbi tramites concurrunt, bi·
nim vel trinit-‘m , Prou. 8‚2. specialiter domus, Gen. 17,12. 27.
Infit. 18, 9. Dent. 20, 5. etc. metonymice familia, Gen.
7, 1. Exod. 12, 4. 1012 2, 12. 1 Sam. 3, ¹4· 2 Sam. 7, 11. etc. quomodo
et Graecos loqui, obseruat Ρι-οοιιεΝινς de linguae Graec.
N. T. pur-‚itate ᾗ. ηρ. Metaphorice 1) templum, domus Dei,
28m7, 5. 6. ι Reg. 6,1. c. 7‚12.40. etc. hinc porro ecclefia' Dei, Ps.
27‚4. Ps. '36‚ 9. Ps. 84, ς. Ps. 92,14. les. 56, 5. etc. 2) habitaculum
animalium, Ps. 104, 17. Prou'. 30, 26. 3) sepulcrum, Iess ¹4¹8· ·
Hiob. η, 13. c. 30, 23. Eccles. 12, 5. Simili modo profanos scpul-
cmm vocare domum ‚ obsetuam’ novc’rAEvs in Anach. S. ad
Eedes. l. c. LA Μ P 1 vs in Differt. de Defienfic Chr-asti ad inferos ’
§. 12. et scum> 1vs de Diis Germanffsyngram. ILc. 47. conf.
etscnvL-rtns in Commentar. ad Hiob. 17, 13. synecdochice
exprimit partem interiorem, cui opponitur van: quomodo
commodeperParticulam intus, interne, intra, vertitur3 vn·
de yar-113³ „3323 ab interiore et exteriore parte, Gen. 6, 14.
. 'Exod.25,u. fic in regim. Num. 18,7.‚ Ezech. 1, 27. etc. Cum n Lo-
“Ii my} in domum , Gen· 19, 10. Exod- 9219,- fn.d0m0,' Ps0682 7ο
it. aduerbialitet, introi-fiam, Exod. 28, 26. c. 39, 19. zsam.
5, 9. 1Reg. 7, 25· intus, &ech-44, 17. et cum n, ³1¹2sz (hd-
lb mtrvrsm flue ab mul, IReg. 6, 15. In regim. naq Gen. 12,15.
Exod. ⁶2¹4· fic 'sec- Kethibh Ies. 10, 32. (vbi Kri habet ngfiliffi) et
fimul cum n Loculi, πῳςι, in domum, Gen. 23, 2. c.43‚17. 24.

Exod. 8, 20. cum Praefixis ⁰⁸:29²} q. d. inde 1⁸ parte interiore, i. e. ,

intus, Num. 18, 7. cum Affixo '¹0³2 domus eius vel sua, Gen,
12, 17· Exod. 7, 23· - ·

Πῗξ m. Chald. domus: vnde in StatuEmphat. ⁸:272 Est: 5, 3.
.⁹' ιι. c. 6, 3. et ”³22³- Est-5³1²· c· ⁶21}- 25¹¹ regin?- 0523, Dana, 33⁷5&

- Η ”

