 

w

Ύΰκ ““ 'bn‘ 5⁹ ⁶

V. 7:2⁸2. «1593. &d Ier.52,15.dicinoep}offin·1;oeba, ml-
tm, oefl. zReg. 25, ιι. permutatis„ eta.
1²0³! vel 512¹} m. (ex Syrifino pro Μ’) fidas, veo-stas,
Μαι, Dent. 32, 20. pha-poggfideliutes, umentes, Pron.
¹3²¹}ss 14,5. 020,ss ettmqffi lesit-&¹2 egpofitodbssrablopto
fluv-eto, fideles, sec. quosdam, Pina.. Pfi31,24.1icin re-
gin, ’33ης- 2Sam. ιο, 19· Sssd &2022 reluta-ati, nutriti, vid. in
ῴζὲξ Ῐιῗιῒῇνωίτω, certitudo, Its. 25,1. vbi coniungitqu- cum

, &emt-13³0& ‚ ad infinnmdam firmitatem amnihm numeris per-
f‘assmfl f. 1) Μαι, Ἐκρά. 17, η. 2) veritae, ΡΩ 40, ιι. ⁰

PL εἰ, 12:⁴ Ps. 119, 30. Prou. ιι, 22. Thren. 3, 23.- fifides,
fimeta, Deua 32,ss 1e1333‚6. let. 5,1. Pfis9‚ 25. 1 Chron. 9, 22.³ ·
&fidae-ia, securitas, vel aduerb‘nlioen fidenter, fincte, Pfi3723·
In regimq rag-mg lei: Β, 6. cumAffixo emm& fides, veritas tua,
1²13⁶‚6- περ, 2³6· et mm Ρί 14321· in pausa ammas Pfiao.
ιι. PL89, 49. pl. n'azmffi fidelitates, Pron. 28, 20.
³2:013 f. 1) faedus firmum et fidele, vel fhedus securitatis,
vtAnBI' ’ἑζ-ἰἱ-οἲ, Neh. 10, 1. 2) constitutiofirma‚ aliis cto-a, curm,
ιιιας potius idem cum Arab. amanen foedus , it. stcuriutis li·
bellus, Neh, 11, 23. Alibi est Nomen Propr. vt 2 Reg. 5, ιι.
ΔΕειῐιε.4,,8. de quo vid- Onomast. V. T. p. 105. . ‚
ῗῖξῦῑΐ f. comm, vid. supra in ipsa rad. ι
²¹²2 1:315 f. 1) veri'tas, et *aduerbiauten vere , ‘reuco-a, Geri.
20, 12. 10⁶1: 7, 20. 2) cura,· curnula.. educam, fifth-‚22 20.
ἓξὲξ m. (Intenfiuum Ndminis Nudi 12⁸²) verita* cer·
uffima, H‘iob. 12, 2· Ruth-&12- Alibi aduetbiascit, nqtans ve·
affin, κνῆμαι, 2Reg.19, 17. Hiob.9‚2. Ιείῃ, 18. Sic cum(5)'. , ’
. 5-3ᾩῆ id. Gen. 18213. Num. μήὸ. 1Reg.8,27.Ps. 58, 2-
ἦρξε ‘fi (pet syncopen pro ngqsp) veritas, fido, Gemma,
48· Exo'd, 18, 21: Dan-²3³4. etc. cmnAffixo ‘mammatae (Ἣ)
inst), veritus ‚eius vel sua, Gen. 24, 27. Ps. 57,4.·
ἡρξ firmat, tnhstus, sortis ῥὰ, et seq. m vol n , pne..
uhat, ‚Pr-net. pl· ³³⁰³!ss praemiacum, asam. 223 18. Ps. 18‚18.
'PL ¹42⁹ 7. imp- &sortis eflus- Dent. 31, 7. 23. Ios. 11, 6. 9. 218. -
pl. unqu, fortes estote, Deut. 31, ⁶. los. ιο, 25· fut. mig„ palatu-
.. Ἰ,

