k α :.·. τι ⁸»

-nfflnffiae, viv-fortis, etsta-nnus, :asama-26» (pro quoin
,ΙωμΙΙεΙοΡίιεμά recurrit aab) beron meg. 1,ss- 1Chrouss

= :xm-2231. Iet- 48‚41. αι’. sed Ps. 523. potius sumitur-serii!
agdopmfipedo, ex fignificatione Arab. cum Affixo πεπτω,
‚wfum's fiueheros iam-uma {Sagu- η, 51· ,l'lut-.t=1'·!³²÷ sortes.
“V-³, kraft, ‚102 ιο, 2. Iefiff, 23.. 'in regim. *2³23 los. 1, 14.
²²le 20. cum Affixo Ἶφις sortes, her-02⁸1 eius, 2 Chron.
ΜετῃϊΰὲΝὼ-Μ- -. > r
ἿΞᾸ m. Chald. praesumus, valdefhrtis, strenuus. Plut-
Qfmes, strennui, inregiuQDarkffiw. ,-

’ ΠῚὍῆ f. ptupolleutis. qeohsr, soe-titudo, Pss 89, ²4·
ἑ ffiob. 12‚13. 1Chron.29‚11.12.1es. n, 2. etc. &qv-te vel eor-
m, vtEoelgzss9, 16. c. ιο,,ι7. uel animi, vt -Mieh-v. 8· ve!
ὅ Utriusque, vt Iudamzneg.1e‚20.1es.36,5. Rex· Metonymiam

 

ι) &usae pro EffeHO, , defignat fasta strenua et ‚ertia ‚ 1 Reg.
'‘152214537. φημι-6. 2Reg.m‚34„ e.13,122·1 on. 29, 30. εἴς’. ,
” ' viam-iam, Expd· 32‚18. Iess 30, 15.. 2.) 'astruas pro
eto, finitur pro ,viris fortibus, 1e1}3‚ 25. Cum Affixin
mun-rit *32:43 robur meum, fortitudo mea, les. 33,13. Ier. 16, 21,-
ἃ *⁷323 robur iinesortitudo eius vel sua ‚ lud· 5, 31.- Ps. 66, 7. pl,
ἕ ,δ’,Μ-υ, robora, vira, operafortia, Ps. 20, γ’. Ps. 147, 10. cum
' Affixd &⁷³³3 robora, operasortia tua, Deut. 3, 24 Ps. 145,‚43.
⁸ ”2³23 f. Chald. id. vnde in Statu Emphanmffiuq Dan,

: ²7.20· 25·

’ , mm-Hi'obfflffixssmulgogemm, velvnimreffiusvo· , ’

stis vaepbzoe fiuess tymim. a rad. Arab. ἁμὲ, anas 022.»

· voehoehreAEstiacg-›rfuit- ‚ . ..
323 m.‚te3um,{fi1prema aedificii pars, 10132,6.8.1ud.16.27.
s! zssm.1'1‚2.etc. cuius rqdixjnufit. fiaiss'e videtu}- υτ vel :zoe altus,
ι elamfuit, (pereunte prima radican per Aphaerefin,) 0012.
⁴ Aah. et Pers. ἇς altitudo, it. altus, sublimis, ,Tum δᾳδὶ
dm, Lat. iu um, (de monte.) cacumen, gigan Germ.
²¹¹ Ι etc. vnde et Nomen Propr. regis s-Amalekitarm
ης, ὲ proceritate , quae in regibus maxime placebat, fic dim,
quballuditur Num· 24,7. , ‚In regIm. ³3. Iud. 9, 21. zsam. 11, 2.
, Q„ Pal-agag. ''¹¹3ss in testum, 101126.. et sec. Kti 1 Sam. 9, 26.
25 Sed mm Affixis et in plur. accipit Dagesch Forte Euphoni5-
ᾗ. m, vt nu'flta alia Kamezata, , e. g. ⁸132, ³22¹». αξξ etc. νηᾴφ

ἱ τι)

'a

 

