je· ’ ‚ss ⁸73 ···· ’τις ’ « 807

ῘἽΤἘ ·;ιιι pass-atuscopivsaes, Gen. 49, ι’3. quiscil. fiebutinma·
Ιιι Tiberiadis. fic locum hunc exponit Celeb. νιιιεΜοιιι-ἰιιθό· Δ
seruat anfi—cll. L. Ῐ. c.14.cumalias{777³z fit Nomen Propr. vrbis.
²-' “¹730 m. rete, quo serae capiuntur. ⁸Cum Affixo *mum rete

fnum, ι-ἰῐὸὸ. 19, 6.

'¹530 m. ι) id. 2) venatio, vel metonymice, aeda venando·

 

capta, Prou.12,1‘2. vt foem. ''2³30· 3) locus i‘n iarum, currit, , ’

sp'fl‘la, arx, in qua hosti infid'iar‘z· solent. ln regim. 7730, Ptots.
ἓξὲξ ιιῆιιῗ retia, Ecclefi 7 26. it. speculae, turresspeZulatoff Ι
'mn ,9seme1 -ιιςιο2 1Chron. 12, 8 tanquam& -77‘3,)111.locu5‘ inst-³

diuini ,ᾖσι-αἶα, arx, vbi hoffi int idiantur, (cum( >sub ο, ex ·

ChaldaismO, prout Chald. e. g. 7770, dicitur· Dan. 5, 21. ‚pro ἰ’νιιι ,ἱ
1Chron. 11 ,.7 c 12, 16.
ΠἾΞΞὈ Γ. id. vnde pl. 1777320 speculae, turres speculatoriae Iud.
¹'6,.2 ι83ιιι. ι3, 14.19. Ies.33, 16. ier. 48, 4ι. etc.

ἣἮΒΌ Γ. ι) venatio, metonymice pracda venando capta, E·-

zech. 13, ιι. vbi tamen num scribitur. ι) reu, vt masc. νισι», cum .

Affixo ιῃιιιο rete meum, Ezech 12 ,t3. 3) laem insidiarum, vt
aquilae, Hiob. 39, 28. spec. specula‚tumsspecnlatorua18am.22‚
4.5. (pro quo v 3 recurrit nmgn‚)2Sam.5,9.16.Pss66,11.etq. Ιιι
regim. ιιιιςυ 28311150. 1Chton.11,.5 cum Affixo ιγιιιςο turris,
arx mu, Γ ι8, 3. rete meum, Ezech.‘ 12, 13. et 177er 2 Sam.
ιι, ι. pl. mmm speculae, turres speculatoriae, Ps. 31‚3

‚⁸ ΤΠἯᾨ Γ. ι) rete, Eccles. 9, ιι. ι) specula, turrir, Iocus. infi-
diarum, cum Affixo rur-1730 specula, turris eius,1es. 29, 7. pl.
pamm, speculae, turres, Eieelt 19, 9.

rm! in Kal inufit. Pih. πῃ ἰιι genere fieri aliquid curauit· vt
ordinando, constituendo, 2Sam. 6, ιι. c. 7, ιι. 1Chron. 17,10. dispo.-
nendo et dirigendo, zSam.17,14. Ies. 23, ιι. efficaciter praestando,
maxime vbi de Deo sermo est, vt Deut. 28, 8. les. 48, 5. ΡΓ. 4ι,9.
ΡΓ. 44,5. Ps. 71, 3. ΡΓ. ιιι 9. ΡΓ. ι33, 3 etc. praecipiendi> etmandan-
do, Gen. 6, ιι. Exod. .,7 10. Deut.1,.41 10s1,.7 lsam.13,14.etc.
Construitur vel curn accusat. vel cum S, ‘w et tm. Praet. cum
Affixis :7215 praecepit tib1,(prd -ηις, ex ἑὴ31ἀ3ἰΓωο ,) Deut, 6, 17.
1Sam.13,13. 7713 praecepitei, Gen. 7, 5. Exod.4, ι.8 soem. ³673 prae-
cepit, Esth.4,17. vnde cum Affixo ³121! pmoerpic ei, Ruth. 3, 7.
‚mqurmcpfiss ΡΓ.-Μ. Νεὶιεῃφ. ..8. mnisnfflg. nn ιιι ΡΓ. 119,4.
e e 4 - ‘ Iet-

