INDEX.

 

fflh'm'u· 2²³ “¹3³⁰ ⁷³ ΜΨ, 3¹22· “⁹32⁵ ⁷2⁹⁵2 w:
bubum 4ςς. 470. ⁶3⁴ cnflgditu ⁷ss3mpm ‘urb‘ ¹75 15⁹*
bubu cumdum effi 506· 5²5
&5⁸⁶ssng {ab equitium-878. ‚indpere Ξὶἷς. Ξὲἒὲἶιεὴξῖὲ ⁸90· Ξ
ca ummm
mn ⁸:²¹ {25:2⁰⁸ {²¹ ⁹2⁰⁷? &mm-1233
huyum. bumana ⁹323 emelopnrdnu· 74- 33 “2460‘2‘ Ξῖδιεωικῐις κι 4555*
baffi* ³²³ ’ὅ ἑᾟάω ’ ¹⁸¹
hymn ¹¹3 980 ‘Cnnpuug (π’ Ξὲς cardo munan- 75,άέ
cmmflmss ib ettduus
ᾅδης. · c. 98ἒς caneefiff ὣς 905 1046 ewa ἒς
meabas cancelli ω 353 ΜΨ ²68- 169-8· Β
acumen 290. arboris ςίεὲἑ cmdglgbmm 535 bile 963 benum&
πιοωίιμς. palme mumdum effe εις tumn? triumphat·-
&thuer 166.Ι 521735612 ⁸:335de 105 315 etro 150. 951, md· ῆι
ωας ‚ ἓξ emeret 267 «ταύτῃ ξιξ cati-:5:12 manus

ΜΨ canendo celebs-tre. ²67 carum effe, {uberi Ξ

Ἲῑῗηέἳζι 364259ΞΞ {canescere ΞΞΞ gfff} ¹57· .'35⁶ ¹³3⁸
ι . 1052 5- ι 39· oenioseu 4

 

carus
aena 14249· 5„- ⁸55 ΙΞῖἷιιῖὖίἒτῑιιιιω 375· 459· {5} eastenum m 3:³² ἓ
adm 346· 7¹96 muna 863 , cmnvnno 535
⁰⁸⁶¹& 798 camin-0 9²9 ςιῆωῗωῃῗῑΰῗ mul-606
, ‚349 canticum ⁴ ,εἱ o ⁴¹1·ssss
ἐπῇρε· · ²⁸* 323 0530 2⁶⁸· <⁸0⁵5 εξέξ <ew-1⁵ ⁴¹1
custus ⁵ ιὸς4 mmor {cessa-metat? {¹
nefor 304- 343 cantus 263 2⁸69 {³ 93⁸²stram-,tatio ὅ
aarum 8661ομ 930 96 ς castrare
ausui · 571 eanum effe, stri 97¹ casus ²3: 611· 612. 877·
caeterum κα cauus 438, 971 obuenims 752
(ἰώ ι 858 capena 15¹ “tem 33 :eq-&mm-
almitas 231· 235 949. c‘1²3¹’ ¹0⁶7 contorta« 576
dunzo· graus 949 ⁶¹9⁶st 3⁷· 430 451: 506 ⁹⁴5· ¹05¹ ¹⁰⁵⁵'925
{numus ³ 863 . 508· 6ΰέ- 62¹8 ¹07 8 ἓῗξῖἦῃυίΗΨ 301901 mm
ἔξω · . ²⁷32 56Πὲ ως, 5220 em„ ,
celare 111438-’ἓεξζζῧῧςῑθῐῑὲῑοῗμό-ςωᾱῗ 502
928 “pistum 310 ἒξ, cauea mg}

baccare 606· 637 [2⁶41 apfstmffi 0 emere fibi
enecatio 64511321„¹ 33⁷³ 93² emet-na 30⁵ 317. mul

“52⁰⁸ ⁶0⁶·⁶07caren8 ..ωῆΜῶψόᾶῶ ·ἶ11ῦ6*474·

 

 

“¹⁹:33⁸ 3 ῗι a· , ib “5³³⁵ 474- oeufi 5³5
affigo 325· ὥς {2321- ‹1'21211111513¹3 {3} emli⁸ ³32ss 5⁶² ’ἔξ
,dalidam ess'e, &53²5 {32 ἓξὲἓῗέιεε 95² cmm §tunnulis⁸26⁰

· plinius ,Ι ” 325 capnuum abdueessftegge‘ “¹:st Ιηιιξιξίι
angiportus πὶ . -2 95:AE unffi effe effe ⁷⁴6

 

 

