*ssss———ss

mv · ²77

· qartus vei bonorum,vt Pron. 11, 18. Hofi ιο, 11. Ps. 116, ς.- vel
:- nalem, vt Hiob.4. 8. Promzz, 8. Ier.4‚ 3. Hos.8‚ 7. ficon-
: finit, qnando de aruo dicitur, in quod semen spargitur, vt
ε Gen. 47, 23. Exod. 23, 10. Leuit. 19, 19. c. 25, 3. 4. ut. 22, 9.·
3 Indq, 45. etc. metaphorice de multiplicatione etfoecundattom
homimm dicitur, Ier. 31, 27. Hos. 2, 25. 3) fimimficauit‚ cum!
,ἶ defin vel arbore dicitur, semen ex st spargente, Gen. 1, 19..
3 Puer. cum Van Conuers. *tw-212 et consa-am , Ier. 31, 27..cum
¹ Affixo Tur-„¹1³ etconscrant edm, Hos. 2, ²5· Part. praefi 2322 fig
ms, finium, Prou. 11, 8. Ier. 50, 16. infiminificam‚ Gen-
1, 29.pL :mg-g} seminantet, Ps. 126, ς. in regim. ἰ’-11 les. 32, ⁵³...
Hiomwahul 11,-ῃ spat-sm, i. e. diffusus, a, (conf. seq. Nomen
ιζ’-11,) Ρίῖ 97, 11. f. ³2³³} consita, let. 2, 2. infin. constr. ³35². ses
nidere, les. 18, 24 imper. ²12¹. semina, Ecclefi 11, 6. fut. tim,
cumnParagog. παντες stram, nich. 31, 8. sed cum Affixo ‘tna-3103
spargam, dispergam e'os, Zach. ιο, 9. mm fiminabi1,Deut. 1{‚10.
Mida. 6, ¹5· it. conserat, Exod. 23, 10. Leuit. 19, 19. c. 25, 3. 4.
“ Iefi30, 23. etc. Niph. praet. soem. cumVau ConuerS. nxz-212), et·
conseretur, i. e. foecundabitur‚ Num. 5, 28. pl. 11.-321311, εἶτὀιι-
sumini, Ezech. 36, 9. fut. ²521? fttm'nabitur, Leuit. 11, 37. it. con,-
stn'tur, Dent. 11, ’4. sed 9213 siv-etur, metaphorice propagabitur
Vel generabitur, Nalm, 14. soem. ιᾟη constretur, Dent. 29, 11.
Pyh. prae‘t. pl. in pauffi ³2⁹2* finiſsent, Ies. 40, 14. Hip'h. part‘·
2:7322 semimficans„ Gen. 1, 11. 11. fut. 12*ng semimficabit vel J}-
neit concipiet, Leuit. 11, 1. “
9¹21 m, et ablato tono -11-,11 Num. 11, 7.(11ῐίῖ haec peoenaris
Fomu”fit‚eaquechaldaioe,)1)st1t2·0,fl·mentis‚ Gen. 8, 22. Leuit-
26, 5. zach, 3, 11. 1) stmcn, tum plantae et arbor-11, Gen. 1, ’11.
1119. Leuit. 16, 16. Dent. 22, 9. Eccles. 11, 1. etc. tum hominis,
[euit.15‚ 16. seq. 3) Metonymice res ex semine nata et produ-
θαι vt frumentum, Gen. 47, 19. Jbboln ac posteri, vt Gen.4, 25.
Leuit, 18, 21. Num.14, 24. Deut. 1, 8. xsam. 2, 20. 1Reg. 18, 32.
etc. Simili modo G'taec. σπίρμα pro prole etiam apud profanos
venire, ‘obseruat Procuths de linguae Graec. N. T. purita-
te§.109. CumAffixis *1311 fi’men nicam, xsam. 20, 42. c. 24, 21.
w? limen tuum, Gen. 3, ἰς. c.17, 7. 10. in pausa 11113]- Gen. ις, ς·.
αξξ, 11, etc, p1.n-223semina, cum Affixo 0³3³?ss emina vestra,

1 Sam. 8, 15. 2 ε
ῺῚῙ 111. Chald· id· Dana, 43· . ’ ι , . xxa-w

