f
02⁹2} ··“ ‘7159 7779 ’
ἶὶοἶ). 36, 3. pl. οὴιζῄ operantes, facientes, operatores , in regi'm.
22:32 Ps. 5, 6. les. μή.. Futstngtffi faciam,agam‚ Hiob. 7, 20. 1e1243, ’
3. 52qu ages, facies, Hiob.3’5, 6. et ‘agot-2 Hiob.11‚ 8. SQQQfae-iet,
‘’aa-it, parat, Ps. 7,14.16. Hiob. 22‚1‘7. pl'. in pausa cum Nim Para-²
go g. 1³52qu operamini, facitis, Ps. 58, 3. ·

·' m.1)parot·io, Pron. 21, 6. metbnymice 2) opus3qicodpara:
mr, Deust. 33, ιι. Ps. 44, 2. Ρίῖ 64, ιο, les. 5, 12. etc. spec. opus malum,
flagitium, vt vult b. SCHvLTl-:NS‚ Ps. 9, 17. Ps. 185 4. Hiob. 36‚9.‘²
3) merces operando parata, Hiob. 7, 2. ler.22‚13. Cum Affixo :15:33¹
opus tuum, Ies. 45,9. Habac. 3, 1. in panib :1232 Ps.77, 13. Ps. 90,'16.
pl. 0472323 opera, zsam.23, 2. '1Chron211‚ 22. ⁸

13'5 m. (V erbale ex Pihel vel Pohel ‚) opus, et metonymi‘ce’ ·
'operis effeffus, ἰ. e. merces, vnde cum Affixo ῆὸξὲι opus eius, Iess⁴ “
1, 31. it.- merces eius, Ier. 22,13. ¹ ,

’ Πῐῖἷζῖξ f. operatio ,„ opus, Ps. 28, 5. Prou. 11, 18. Ezech. 29, 20.
2Chron.15, 17· ete. metonymice ι) merces operando parata, Le·u .
uit. 19, 13. Ps. 109, 20. Ies.40,10.‘ α49,4. c. 62,11. 2) opes labore
paratae, Pron. 10,16. In regim. ιὴιζε, Leuit. 19,13. Prou. 11,18. cum'
Affixis ‘xx-³5:523 opus fisum, Ezech. 29‚'20. merces eius, les. 4b‚10.“c.
6²13 11. 0312'223} opus vestrum, 2 Chron. ις, 7. pt. 1³55>ae opera, Ps. 17, 42 >⁸
P 28, 5, · ⁴ '

- 1795,ἰέ m. opus, in quo agendo operans occupaFur. Pl. ῡὴιζεῃ
opera: hum Affixo πήξεις opera eius, Prou. 8, 22. ί
- ,ἠρεμὶ f. id.1n.p1. nssxgqn, opera, in regim. mago, Ps· 46, 9-

3:213& agitauit, pulfizuit‚ impulit, concufflt ,- in Kal inufit'.
Pih. infin. mag ⁵ agitare, impellere, cum Affixo. 5022 agitare,
impellere eum, lud. 13, 25. quod tamen alii ad Kal referunt.
anh. praet. *02ng3 concuffcsficm, Rs. 77, 5. fut. curn Van Conuersf,
02:352 et condcffus est, Gen. 41‚8. Dan. ἦ, 3. Hithpah. fut. cum. fi-
mili vau ῦξξηῆ) et concuffltst, Dan. 2, 1. ¹
Γ-ΞΨΞ edm: 1) illus, pulstu, les. 41,7. 2) pes, agitationis cot-³
poris {Bibalis Medium, vel quod inter eundum agitetur, in 3
pl, 0'2'25 pedes, in re'gim. *22:23 les. 26, 6. metaphorice de cur- ’ᾳ 3
ribus dic³1tur1ud. 5, 28. curn Affixo may-²3 pedes eim vel sui, ΡΨ
58, 11. Ps. 85,14· Prou- 29, 5. 3) vice: quia vices ι’ἑίυ ¹quodam ἀεῖ· ι
fignari solent, Exod. 8, 28. 2. Sam. 23,8. naa-‘2¹, ,bac ΜΨ, mmeg Gen· ’
2, 23.c. 18, 32.· Exod. 9, 27· lud.6,39. e‘tc. 0:222} 0223 bac vice pt
antea‚ficuc prim et altera vice, German. emmam. mie bas bone
“ · ete

