· wrm ·· pan. 289
Arab. pan circumdedit , ciicumuallauit. Vulgo paliurum in·
affligunt, nnvsnrs in ‚Q-uaest. Hebr. L.1. quaest. 2. et Le Mov-
m: in Notis ad Varia S. P. 11. p.705.‚{ycium ‚- sed infigni errore,
vt ostendit οι. οειεινε in Hierobotan. P. 11. p. 38. seq. Ηιιιῑ-
ιο in Hic-roplyt. 1².1. p.485. est prunusſjtlnoestris, qui det-inat
h tad. Arab. &Aes-stimulauit, pupugit, 5qu'o cum conuenit 0· 30.
, eumfacit. Sed idem esth mmArab. oux> melongena spinosa,

pluribus ostendit cEpsnvs 1. c. p. 40. seq. et in duabus Diffi-rra.-
tionibus de h. n.

ἵξῃ, in paufia pm, t'n. Prou. 15, 19.

, ΤΒ] Aethiop. habitauit, commoratus est, requievit, mm·
js, Arab. substitit, it. post velamentum custoditus est fiue latuit.
in 6 Coniug. abditus, occultatus est. Hinc Hebr. part. praefi
foem. (gladius) n23h latens, clam repofitus, Ezech. 21, 19.

Ἶῃ m„ penetrale, cubiculum, conclaue, in quo quis com- ’

matur et habitat. In regim. ‘'If-², Exod. 72 28. Iud. 3, 24,
asam. 4, 7. etc.

⁴ '5⁸20 m. id. vnde cum Affixo θην), cubiculum ficum, 103L2,16.
’ Ty] m. id. metaphorice 1) plaga coeli australis, Hiob. 9, 9.
c. 37, 9. 2) intimum ventris, h. e. cor, animus, Pron. 18, 8. c.20,
ὴ. 30, c. 26, 22. 3) sepulcrum fiue status mortuorum, Pron. 7, ²⁷·
quo quidam etiam referunt les. 26, 20. Cum n Paragog. ³22¹:
in cubiculum, Gen. 43, 30· 1Reg· ι, 15· in pausa ηῃςι, tud.15‚1. zsam.
13, ιφ, pl, 0³:¹20. conclauia, penetralia, Deut. 32, 25. Prou. 24, 4‘..
in regim· *Tm Prou. 7, 27.Eeelefi10, 20. cum Affixo qum cubi-
enh tua, lei. 26, 20.

ΦῙΠ noum fuit. in Kal. inufit. vnde Pihel vm nomamfactt‚ s
iamin, renouauit, ‘restaurant'n Praet. plur. cum Van Coli-
uers, 2125·qu ct renovabunt, instaurabunt, lec 61, 4. infin. κύῃ
instaurare} 2 chroma-4· imper· &aa inum, instaura, 1²1: 51, 12.
Thren.5‚21· fut. Uim renouat, Pfi104, 30. Hiob.m‚ 17. tvvm ιε’
testam-uuit, 2Chron. 15‚8. pl. &²123 renovabimus, 1 Sam. 11, 14„ Hithss
pah. fist. 253,an renouat st, cum Enallage Numeri et Generis,
(ob seq. plut. m. εἶ’-μη) ΡΕ 103, 5. . ·

² ΦἺΠ m. nouus, recens, Exod. 1, 5. Leuit.26, 10. Dent. ιο, 5.
PL33,3*.{tc. pl. Ε’πξῑςς noui, noua, Deut- ῃ, 17. 10129, 13. foem.
ang-m noua, nouum, Leui223, 16. Nemas, 26. Dent-2455. etc. pl.
vnn-mum, 1e1242',9.c.48,6. Τ, r ·

ὩῚΠ

