*vv
..οξω 53

(conf. &spec τῆς γλώσσης Marc,7,35.)per12 1. ηοξωε obnmtua',
Pfi39‚ 3. 10. Ezech. 33, 22.fut. Ξξιξῆ obnata-fies, Εἰεᾙι. 24, 27,
pl. foem. :qq-¹2:352 obmutqfi-ant, ΡΓ. 31219· Pih. part. pl. Ξποξωο
firm‘tcr colligant'cs, '‘Gen. 37, 7.
,ξ q. d. mutim.- vnde ρης Ξξω mutr‘tas iustitiae,
i. e. iustitia 'hadienus inter ορρτείῖῐᾶηεε instar viduae muta,
vel potius obieaiue, (vt insta: Ὃξω) file‘ntio difflmnlata,1’s.58,2.
Sed de ειη-τ ἰι-τῆ 17: ²7 :¹3³3 in inscriptione Pfflmi LV 1. vide con-
ieflumm nostramLI ἰη ῦξξῖ.
εΞιξἮ, t: ξκ, 3271< et 0⁸2¹} pertinent ad rad. sm.
ἱ '1:⁸32ss m. mutus, q. d. lingud ligatus, Exod. 4, 11. ΡΓ.-
38, 14.P1·0v.,31 8. les. 35, 6. pl. Ξνςξω muti, Ies.56, 10. Habacn ι,8.
“ ’“ *0¹7⁸ f. manipulus. Cum Affixo num-5 ηιρηίριίω metet,
Gen. 37, 7. 'pL m. Ξ εχξω manipuli, βεη. 37, 7. pl. soem. τήοξω,
cum Affixo 7 ²⁵2 ξετξω manipulosstfos, ΡΓ. 12 6, 6. ,
150'731} m. viduitas, proprie mutiens omnimoda, meta ·
phorice desblaetio,1c·fi 47, 9. Sic vrbem viduare ciuibus, pro
dcsolare,dix1t v 1 R<31L1 vs
‚mi-²¹¹! m. viduus, let. 51, 5. fic dietus, quod quafi mutus
fit, in solitudine fin non habens sociam, qua §um co
tur. Sic Arab. τι») mutusfuit, it. ἃ coniugio abstinuit. Vel
{summo dolore ob amiflhm coniugem, ex fignificati ne radi-
cis Arab. οξω doluit.- Vocsbula enim ligandi et co ringendi ’
ad dolores refemnmn conf. suo loco ἠι-ι. Inde per Μοτίοτ
’ nem fit
, ΜῼῘἹΝ Γ. vidue, Gen-38,11.Exod. 22,21,Leuit. ιι, 14.
Nummio, etc. pl. 177.. '25⁹1 viduae, Exod. 22, 23. Ps. 68, 6.
,unm Affixo 7 τξξηρξοξ viduae eius, les. 9,17.,1er. ις, 8. Sed Iess
13, 22. dietum putatur pro 7 εξξξυῆω, permutatis 7 et ξε quomo·
do tamen ιω). da υιευ deducit &Chalss ῦξωίογτίιβίτ, q. .d.
fortalitia eins.
ηηβρῐζηή f. stat'us vidui et viduae, vidaitas. In regim,
ηπερξω zsam. 20, 30cum Affixo ηηπιυξοξ Μαίων fin, Gen.
33. 1'4. 19. pl. ἐπῆρες υξω, vnde mm ο τι ῃξῑηξοξ vidulum
tuce, les. 542 4· ‘²
72 0¹71< (cum terminatione quafi‘ Gentilitia ,) qm· ‘fl
agnmplant ww, msdhkesffl ametur, mint

nomen

