'‘V-*V
‚72 nn& ·· ’ποις

'7³01‘g m. Chald. id. Dan. 4, 12. 20. pl. ⁷5 ³7³0}ae vincula, Est. 7, 2

, ἾῦΝ m. obligatio, metaphorice votum. Cum Affix
,3-9ῡῇ υόἑειηι eius, Num. 30, ς. pl.. 0³ Ῥςς, vota, cum Affixc
21:70⁶} vota eius, Num. 30, 6.8. 15.

ἿῸΝ, m. Chald. id. metaphorice interdicffunb Dan. 6, fl
13.16. in Statu Emphat. 33οῇ Dan. 6, 9.10.14.

7³52& m. firmiter virzilias, captiuus, Ies. ιο, 4.. c. 24, ¹22
c· 42 7·

ἾΘΝ, m. obligatio firma, metaphorice votum stridunt,
Num.30,'3....45111314. ·

ΠὛὉΟ f. 00an pro 177032, vinculum, quo ligatur,
ςΒΖΜ]ψ 20· , 37.

m< m. Chald. lignum, Est. 5, 8. c. 6, 4.11. in Statu Emphat.
⁸²:²³ Dan. ς, 4. 23. fastum volunt ab Hebr. γε, mutato :v in κ,
(s cut m ⁸2¹· symon, ab Hebr. 1771, in &¹23 coriarius, pro ³173)
et3 in 17, ficut-in ⁸²33 ab Hebr. ⁸3³, in νῑςς, terr'a, ab Hebr.
γῆξ, in &23³3 ouumgzn ab Hebae-13³3 etc.

ἣΝ m. uastas, it. ira, vid. supra sub rad. *1²⁸3 sed ηις
etiam, infra sub rad. nme.

ΝἽΞΙΝ et fiat-t vId. supra in ‚727³ ⁸.-

ἾὲΝ accinxit, amiciuit. Praet. cum Vau conuers. τηρεε,
et accinges, Exod. 29, 5. fut. cum Vau Conuers. ''¹³⁸2‘' π erami-
fluit, Leuit. 8, 7. ’
, . ἾῚΒΝ, m. (ex Syrifino pro πἰ3ςς, ‚)Ephod, amiculumsacer-
dotale, Exod. 28, 4. Leuit.8, 7. 2 Sam. 6,14. Hos. 3, 4. etc.
j ΠἿᾨΝ f. amic‘lus, in regim. 329343, Ies. 30, 22. cumAffixo
393333, amus eius, Exod· 28, 8 c· 39, 5·

-· ΓΡιζὶ m. aulaeum, vel potius cinii‘ura tentorii, quae fit

, alapis, compo's. ex tad. nn& etex Syr. um vel tt.. me velum.
Cum Affixo ἢ.. '1⁵⁵⁸ aulaeum ficum,- Dan. 11, 45. In Targum
,sumitur haee vox pro Hebr. ν 3339 1er.43,10.

··‘' ἣΒΝ coxit, proprie panem et fimilia farinacea, Gen. 19, 3.
Ies. 44, 15. Praet. ἠ ³132* coxi, ΙεΓ. 44, 19. part. praefi nn& co-
quens, et filbstantiue, coquus vel pistor, (affatum enim et pi-
florem apud antiquos eundem fuiss‘e, testis e rEsTvs L. ΙΙΙ.)

Gen· 402 1· 5· 17· Hos. 7‚4· cum Affixo⁸ Nominum plut. irregutlgr
- . n

 

Χ

 

