800 ητις-εἰς

«Ξῆἳξξξξ pl. vid. fizb rad. ab.

¹7²⁴! s. vid. ibid. · Ι

ἓξ vid: statim sub fad. aar, et aliud fisb rad. nnat.

143 Ξξ turmatim conuenit, idque velad militandum: aviliude,
Aethiop. tmnfitiue, oppugnauit, Arab. in 4 Coniug. adortus fuit
hostem) Num.31,·7,42. les 29, 7.. Zach.14,122 vel ad mimflran- ,
dum Deo fiue ad cultumsacrum‚ Exod. 38, 8. Num. 4,23.c.8,24.
1Sam.2, 22. Praet. pl. ³⁸33 turmatim comenmmt, ad militanda
et oppugnandum, Zach. 14, 12. ad cultum facium, Exodz38, 8. Part.
praefi εἷς militans, pl. ωυρμ manantes, Num. 31,42. lec 29‚7.8.
et petita Forma ὃ mnf, :¹1:33 , vnde pl. τῆς, cum Affixo 2³:530? π
pugnantes eam, les. 29, 7. soem. mg& ‚ in pl. 175⁸:ss mimstmaes, ἵ
cultui sacro vacantes, Exod. 38, 8. 1 Sam. 2, 22. c‘onf. Α. ι). uA· =
uxcfluonsrn et ron. MiiNsTEm Differt. de mulieribus
zobheoth. lnfin.c0nstr. atax: militare, Num. 4, 23. les. 31‚·4. Fut. pl.
cum Vau ConuerS. '‘⁸³23'’AE et militarunt, Num. 31,7. Hiph. part.
»ἕξις militare faciens, i. e. in re militari mercem ‚ 2 Reg. ις, 19. ,
Iet- 52 ‚ 25·

Νξέξ com. conuentus ad militandum, concursus bellem,bdls-
gmtio, militia, les. 40, 2. Hiob. 7,ι ι. c. 14, 14. Dan. 10, 1. meto-
npymice exercitus,agnoen3 proprie quidem militum, Num. 1, 3. 45.
Iud.4‚7. 283m‚2‚8. 2Reg. 5 ,1. metaphorice nutem angelorum
1Reg.22,19.2Reg. 6,17. Pfi103‚21. 2Chr011018‚18. fider-unn‚2Reg. ,
17‚16. les. 44, 4 let. 8, 2. zeph. 1, 5. etc. et aliarum ercamrao-m,
Deo mimstrantium, Gen. 2, 1. et vbicunque Deus vocatur Dm
maye, εκενσίειαιηι, ‚vt Ier.5‚14.c.33„11. c.44,7. Amoss ἦε. etiam
per E‘llipfin Nominis Q'Bffi , vt lec 25, 6. c. 28, 5. 22. 29. c. 29, 6.c. 31,
4.*5.c.37, 16. etc.1n tegim. ⁸3³. Num. 8, 35. Dkuaffinp. mmAffixo
³³⁶9.ss exer-ciffus tuus, Iud.8, 6. c. 9, 29. pl. masc. οηςςες exercitus,
agmina, ' cum Affixo πήξῃ exercitus eius, Ps. 103, 21. e‘t fine lod,
”²333- ΡΠ 148, 2. pl. erm. n'vtqq exercitu-⁴¹, agmina, Demzoffi.
1Sa1i1.1‚3. ιι. ἰη regim. ωηερε Exod.12,41. 1Reg.2, 5. Ier.3,19.

cum Affixo oqmg exer-fitur eorum, Exod- 6, ,2⁶⁸ Num. 1,3. 52.

’ Νξέξ Chald. vid. statim post mg. ω

· ³²3· radix Hebraeis inufit. Atab. ψμό in 2 Coniug. obduxit,
texit, elaaefit. Inde est

 

. ⁶ · :3 m. obteffl’o vel teffum} vnde currus: ng'obteft‘ionis flue

. weffl, ie. cums testi, Num.7,3. metonymice ipsecoerrus 5232,
- vn

