5 ι . ι
ἱ ’ ⁴ nnn , 5¹2.
s 9²¹3· {lagg-23. quantum? quantulum? vt Pss39, 5. Pr. 89,48. ,
etnduerbialiter, quain, quantopere? vt Gen-28,16. Num.24,5.
, 282m.6‚20. Ps. 39, 5. Ps.119‚97.·quarc ἓ (ficut Graec. τί, et Lat.
q'm’d?) vt Exod.14‚15. lud.8‚ 1. 2Reg.6‚33. Ps.42,12. quomo-
do? vt Gen.44,16. Exod.10‚ 26. 2Reg'.4,43. Prou.20‚ 24. An-‚ .
te n, n et ι’, maxime KamezataS, rarius ante alias littera5‚ pro·
τις dici solet ηρ, vthExod. 32, 1. Ps. 39, 5. 1Sam.20‚1.' 2Reg.1‚7.
Ier. 8, 9. etc. Caeterum mg„ Ἤρ et riq saepe quoque cum aliis
Particulis construuntui-, e. g. cum ‘¹13³ vt em, ug qno mque?
quamdiu ,ἓ Ps. 74, 9. Ps. 79, 5. Ps. 89, 47. et riq ’³²2 Ps. 4, 3.
vel fine interrogatione, vsque quo, vsque dum, Num. 24,
22. cum ’πει vt ηρ ‘ug proptir quid? quare? ·. Num. 22, 32„
let. 9, u. Mal. 2, 14. vel aq ’τις Dent. 2'9‚ 23. 1 Reg. 9. ἱ3.
ler. 16, ιο. Ps. 10, ¹3· et fine interrogatione, Hiob. 10, 2. Esth.
4,5.etc. Immo etiam cum praefixis componuntur:vt cum n,·(se· ,
querite Dagesch Forti, ad infirmandum interrogantis affe&qu
πρε-ι et ruga, in quo? per quod? cum quo? fflod. 22, 26.1ud. 6, ις.
lsai-29, 4. Malach. 1, 7. Mich. 6, 6.quomodb? Iud.16, 5. Mataem
1,2.cum 2, mg} et neg quot? Gen.47‚ 8. Pit-119,84. Hiob. 13‚23.
2Chton.18,15. quantus, quanta, Zach.2‚6. quoties? Ps. 78, 40.
Hiob.21,17;qr‘eamdiu? Ps.35,17. Hiob.7‚19.etomniumfrequen-
tiffime cum Β Kamezato ‚ ng} ad quid? quare? Num. 11,11. c.14;
3.Ps. io‚2. Ps.42,10. Ps. 43, 2. Ps. 88, ις. et cum simili Dagesch af⁴
]εᾶειρβ, vtque (⁷)confistere queat, tono retracto, ”²2¹2 Gen. 4, 6.
les. 1, n. etc. semel fic fine Dagesch‚ sec. plurimos codices, ³²22
Hiob. 7, 20. fic aq} xsam. 1, 8. Denique ηρ et -rm, aliquoties
cum seq. voce coalescunt, π pereunte: vt ἰῆς pro τη ³¹²2, quid
, illi ἓ Ezech.8‚ 6.‚ ‘¹1²2 pro τις-ηρ quid hoc ἕ -Εχοά, 4,2. :³:322
quid vobis? Ies. 3, ις. wgo-'3 ftcundum id quod fiafficit‚ 2 Chron-
30, 3. ngwmzss‘} propter id quod in principio ‚ propterca quod
in principio, 1 chron. 15, 13· ”QQ’Q quae vel quanta dqfattgatio!
Malacha, 13. ⁴
⁸ RQ Chald. id. vt 1) id quod, quidquid, Dan. 2‚22. c.4,32.
Esr.6‚ 9. Ἶ ηρ quicquid cst quod, Dan. 2, 28.29.45. Esr. 7,18. 2) in-
‘terrogatiuoe quid? vt no> propter quid? quare? Esr. 4, 22. ,
τῇ, 23. mg ὃν, id. Dan. 2,15.'.·1q=3 quam? quantopere? Dan'. 3, 33.
Pro mg semel occurrit κς Est. 6, 8.
' Tm m. aqua, fic ditia ὲ tenuitate, opposite ad terram,
''nde“‘duaL 0322, ob duplicem aqu’ oen.1‚6.7. sic celeb.
⁸ K ' αι vau:-

 

