‘3⁶³ - ψ m, ’Μ “’“’Μ“’-- . . ... ,ῃ -
ἾἯΓΞ cohibuit, subtraxit, it. papamet, non οᾰῶἱόἱιίτ. finet-
¹22²AE subtus-ussi, pepercisti, Gen. τι, 12. 16. Est: 9‚13. Part. Praes.
qizffn cothens, subtrahens, Ρῐον. ιο, 19. c. 17, 27. ptr-cens, Pmu.
κιρ-4. αις, 24. impet. wtgsubtube, Ps. ¹9? 14: fue. matt cobibe-
bo, Hiob. 7, ιι. sed cum Van Conuaf. 'qm-5222 ‘cta‘oht'bui‚3Gen. 2o‚6.
mma-313 subtrahes, prohibebis, inhibebi13 Pion. 2⁸4, ιτ. {dh lnpsnnta
ὲ lapfia, (praeced. εις vertendum est annon ἓ) it. inmun-msa,
1. etc. Niph. fut. ungu-32 cohibemur, cohibnar, Hiob. {6 „ 61 et re*

 

. traao Accentu wrm retrahitur, rufis-uatum, Hiob. 2'1, 30. ‘

h ‘mg demtum, in ιω inusta Niph. pam pl. 02122223 aaa
ἐστὶ, cutm κ, .“ = , - .-

⁶1), ’Ἄρῃ Οῑιαῖἀῖἶᾶ. vnde part. praefi . 'my-‚t debq'litans, ‚domm

n. 2 ‚22- . ·-

· ''m-³2¹2 vel, vt alii legunt, ἥρῳ m. auria-hiulcum, νησαίων
χαλκέχμοζον, ἰ. e. ex acre et auro conflatum, Ezech.1,4.27. sec·
noannrvM in ·Hieroz. Ῥ. ΙΙ. ᾗ.. Vk c. ιθ. compositum ex
Chald. τῳ, aes, (abiefito Nun pet Aphaetesuu) gt ¹³qu
Cum n Paragog. vt videtur, Intenfiuo', ηξςττξῃ '-'vel· ηξῃῐέῐὲ q· ἀ·
οὶὶτίάξθὶηιωη mulctam, Ezech.8,2. conf. oon. 'Lvo'owcx
commentat. in Cbasmal Ezechieliticaem. · · ' · ’ .

, Ῐὲἶξῌ, m· magur, optimas, §radi Amb. :mn multos W
famulos et affl-clas, kipInguis fiai} -.'v‚e1'euafit, bene habuit, Vnde
mvn-magnus magnique famulitii “virs Ἀὶίὸιτιιπ seme'ritiss· ὼ
originehuius vocis recensent flpnrvbviffirs· in nubis· veatae-ad
Ps. ‘68‚32. et BARTH. MAYERvs in Philologia Scm. 1244?ssstsp

, indeestm. 0⁴÷=223r2·mcgnaetes;1³s.6b‚3u=·-v= .‚

’ῐῖἕῆ m. ornamentum penno-ale Poneffiefs maxipffi ,fiwd- 25,
’7. c.28‚4·15···c.39,5. 29. lenitam: e‘tbss’ hffima elqgfflet
pulchritudine, h rad. garab. wilegam, pulchri· suf-{1²²⁰
τέῳ, ὲ ωτι) augurari, ebe braic, difflu‘m 'volun‘t avt& Ax'W'S θ’
τιὴ, ι. ε nv s· Anud· eniqub. &tymofl habet· c t: ε 1'1 ι φξβ ·
Exod. 25,7. ι ζἏ ’ μ

ηψπ nudauit: den'udauit, les. 5'2{10'.' st: exhaufit, Ῑείῖζζοη· 14·
Hagg. ιζ 16. σκβαιινίσηπρηίιη ’ 'eius fundum ' ἑῷα·
tum Afflxo Q, nudauit eam, Io’e'lz·'1, 7. Palml ηπωῃ deff»
pl· ex Syrismo ³52³th nudati,pro 'W ,Iess 20,·4. foem. θὲἦῧῑξν
fflm, Ezech.4,7.'infin. absol. qm‘nndandm 1031‚;1·‚·7„i„flfiss·
musta cum s, ΜΞ mmmmm, les. 3³2, u.- mamam

