ἢκ “·“· {inme ¹ 9¹

ἓξ com. Chald. i'd. vnde in Statu Emphatimflae Dan. 7, n.
ἓξὲξ quod'vulgo huc referunt, vid.'supra fill> loco.
ἓξὲξ f. id. quod masc. τῆς, agnis, vnde deduci et legi
βψ ignis emm, sec. Kethibh Ier. 6, 29·
fvi* pl. m. Chald. fundamenta, vt Hebr. =Q² vn·
ὶ &in Smin Emphat. ⁸2²2* Est.4,12. c.5,16. cum Affixo πηὴυκ
, βόωπα eius, Esr.6‚3. ᾖ
ἣξ m. Chald- fignyem} Hebr. rme, vid. supra ffib rad. rme ..
ΡΝ, pro ὤσει-ὧ origine diuerfimode fignificatss Est enim
1) Nom ‚ defignans Quaem, ab auferendo et remanendo
ἆᾶυω, a rad. Aethiop. nme abstulit, remouit.- vnde pl. οπως,
s, les. 2‚4. Mich. 4, 3. cum Affixo orffa-215 lagones vest-ri,
gib ιο. Sed Auaor prioris ubri Samuelis illud fine Dagesch
Ἐπὶ flexit: vt anes, ingonem suum, 1 Sam. 13, 20. et pl. wrm, ln·-
„33 3332, ξι· ‘¹¹³·²¹s„2ssmc m.
⁶ tamen et ipsum Nomen est, notans c entiam, substan-2
tiam, vel ipsicmmet, ‚ipfitmmess illam ip am, etc. (vt Syr. ³
ΖΞ) trad. Arab. ἐπα venit, aduenit„ (Hebr. num) it. fuit,
exstitit.- quemadmodum Graec. γίνομαι atque ἔθ’ et venio et
funfigcfifimnt, et sensu veniendi quoque sumitur τιτι Hiob. 372⁶*
Cum Affixis occurrunt ῦζζῳς, vos, Dent. 11, 13. c. 13, 4. 0.an il·
los, Gen-32, 1, 3:3ng illas, Gen. 19‚8. Leuit- 14‚40. e. τό, 14·
Num. 35, 7. 1012 21 ‚ 7. Iud. 11, 13. etc. Alias cum Affixis pro eo
frequentiusfficimr mn, exalia Forma: vnde sunt *njm me, Deut-
32‚ 50· 3:¹52 te, Exod. 9‚15. in pausa ³¹¹?ss (transpofitis Ριιηᾶἰε,
Dent. 28{ 43. Iud. 13, 15. (probe dIstinguendum ab '³¹2³‘ curn «-
fixo foemvt zsam- 14, 18.) cum n Paragog. ron& Num-22, 333
in ρπβ ηξῃεε Exod. 293 35. ἰι-ἡκ eum, Gen.'{', 3. ⁸232& nos‚'
Gem42‚ 30, ‘²20⁶‘ vos, Exod, 3, 16. 19. 20. 0¹2³* illot, Gen. 1,
η. et 12:535& Ezech. 23‚46. mk illas, Ezech- 16,54. eum η Pa-
, ngog, ³332& Exod. 35‚26. et mq'm Ezech. 23, 47. Vt Nomen exss
J? ponendum est mg, quotiesconstmitur 1) cum Verbo Paffiuo: vt ,
ἐ fine diuidetur mamm} substantia q. d. ipsticas terrae, Num.
26, 55. ἰι-ἡκ substantia eius, ips} ille (ducenm) Hos. 10, 6. fic
Gen. η, ς. c. ιι, ς. Exod· 10, 8. Ier. 35, 14. c. 36, 22, etc. 2) cum
Verbo Neutro: vt nc· mala fit in oculis ‘vestris πῃ arga-nn}

sub-

