---- -

vr„

Q

- Ἶῦκ ··· ἣῠκ

71 0,
ἣῧξὶῗέἒὲ m. colleHio varia, turba ex variis hominnm ge·
neribus bulliat: , :³2¹ 2221 misceHae multa, vt exstat Exod. 12, 38.
Cum Artimlo dicitur ³1:3quss ‚* κ quiescente, Num. ιι, 4.

’ΐὲῖζὶ vinc-init, legauit, Gen. 40, 5. rud. 16, 5. etc. affiga-
κίε, iunxit, vt vaccas currui, 1 Sam. 6. 7. ιο. etvioe νει-ὧ,
cmv-um equis, Gen· 46, 29· Exod- 14, 6. vnde alligare vel
ingere bellum, est iungere curru et equos ad bellum, praelium
incipere, aciem instruere, German. ‚mit ciuem anbinben, 1 Reg.
ιο, ¹4 2 Clu-on. 13, 3. Memphorice ad hominem-elatum, figni-
ficat coercere, im erio continere, 1³11* 105, 22. ligare 'obligam-
πεπυ in animam uam, est ‘0⁰²⁰ st Obstringcr‘a Nuin, 30, 3· seq.
praet. cum Affixo 022:ss vinciuit cos, Hiob. 36, 13. part. praefi ποις
ligans, cum lod Parag· *702³* Gen-4211· part. Pahuk 7³02>ae vim‘luL
Gen, 40, 3, 2 Reg. 7, ιο. pl. nmo&- vinfli, Gen. 39,20. Nefz. 4, 12. qt
fec. Kri Iud. 16, 21. 25. (vbi Kethibh habet D'ss'qss-{w} cum Artiqul

τιὴ-μυξη Iud. 16, 21. 25· et κ per Syncopen, exdusO, ²³7³03!

[ecles. 4, 14. in regim. *73032 sec. Kethibh Gen. 39, 20. (sed ιω
lubet ’Ῥω-ς ab τρες, ,) ρῐ. soem. timeas, vina‘lae, 2 Sam, 3, 34· 5⁰⁸-
fin. absol. ’.ἠΰτε vinciendo ‚ IUd· 152 13. C· 16, Usinfin. constr. cusp
S, πὺξ-ζ), ιλ ligandum , Iud. 15, ιο. et -νῠῆξ qu. ⁴30, 3. Pss 105, 2‘2.
Pr. 149, Β. cum Affixis ³2³2& lagare¹ te, Iud. 15, ¹3·- ,022²ss 1²? τῷ·

vincire eos, ἰ. e. dum vinciuntur et (coll. Arab.) in· capti.
uitatem abducuntur, Hos. 10, 10. imper. ‘why-‚5 aliga, {Reg}
18, 44 pl. nvp} lagare ‚ Ier. 46, 4. Ps. 118, 27'. fut. ab& alliga-
bit, 1 Reg. ιο, ¹4· -ιϋςςῃ ct vinxit, Gen. 42, 24. et πως-ι Gen.

46, 29. Exod. 14, 6. Hiob. 12, 18. etc. fed cum Affixo '³³1sz
et vinc-init cum, 2 Reg. 17, 4. Ier. 39, 7. et fic in· reliquis pe'rso-
nis cum Affixis et Van ConuerS. Niph. imper. pi. my«, vinam

63⁰²& Gen· 4²³ ¹6· fuss. Ὣθξΰ- vim& lud· 16, 6· ἰμ’-ῥέῃ vin-
cietur, Gen. 42, 19· PYh· pta&- pl· ³³qu firmiter vina‘li sunt,

les, 22, 3. in pausa ³³3⁸} ibid. . , ’ ¹ ’
ἾὫξΞ m. vinam, Ps. 79, 11. Ps. ποι, 21. pl. nwssqagt winili,

Gen. 39, 22. Ps. 68, 7· ἰὴ regim· ³7:¹0,ss P-s. 107, 10. et sec. Kt't Gen.
39, 20. (vbi &chi-bl? habet Ἶηοῑςῇ cum Affixo ³2:⁸0.ss vinffi

tui, zaeb- 92 n· χ

Ἣῦζζὶ, m. (ex Syrismo pro πτωχὴ vinculum: mde domuf
vinculi. i. e. tamt, Ier· 37, ις. pl. 03³0& ,cum Affixq νῖκος,

vincula nimand. 15, 14. .
E 4 wat-t

