= 422 · nx*-

ᾼΑ-..ᾎ ω. μ*

”. nngo f. ίιοϊο,1·ν[ννι.εωπ Affixo 20.... fusura eius,

achron. .4‚ 3.

Ἶξ“ formauit, fecit, finxi& ad animum relatum, conceptus
formauit, concepit, cogitauit, Pfi 94,20. Ier.18,11. etpenta fignifim-

tione Ξι 3311 vel 3311 ,‚prefflt arHauits 1t. intranfit. arclatusest, Hioh.
18, 7. et impersonaliter, arcium,a;1gustum, angustiafuit· quo-
modo cum Datiuo construitur, vt Gen. 32, 8. 1ud.2, 15. Praet.

cum Affixo 33113 formauit eam, 1ess45‚ 18. part. pr'aes 31133 sor· ’

mans, fingens, et substantiae, formato‘r, ᾒέέον, it. strigen-
” ΡΓ. 94,9. 20. Ies.44, 9. zSam. 17, 28. etc. cum Affixo 1131130

tor tuus, 103143, 1. 0. 44,2.24. pl. o* 3333 figuli, Ies 30, 1401Ch10m5. ἶ
4223· in regim. 331133 formatores, ficiores, Ies. 44,9. fut. m, ξ

(petita Forma ὲ 3111,) vnde cum Affixo 331111 formaffem te, sec.

xri Ier.1,5. (sed Kethibh habet 13331111, ὲ 3311 ,)-1103 3 etsormauit,

Gen. 2 ,.7 et altero lod deficiente, 3113 3 Gen.2,19.1-‘ed alia Γ gmfi
catione, 3113 3 eta nustia, anxietassuit, Gen. 32, 8. Iud. 2,15.
sed 333113 format,n ngit illud, Ies. 4412. Formam mutuaturi-³¹32.
Pl. 33113 velabantur, Hiob. 18, 7. Niph. 31131 formatus cst‚1es.
’43‚10.Pyh.praet. pl. in paufii 33113 formati, sao ‘ii vel concepti
sunt, Pc139, 15. Hoph. fut. 31133 formabitur, fingetur, les. 54,17.

‘mv m. mentis conceptus, cogitatiO, (vt seq. 3113 ‚.)pl r: 3333,
cum Affixo 33113 cogitationes, cogitata mea, Hiob. 17, 7. (coll.
3131 seq. v. 11.) ‘vulgo membra mea.

Ἣ) 111. formatiO, fiilia, Ps. 103, 14. metonymice opus fidile,
les. 29,16. specialiter idolum, Habac. 2,18. metaphorice ad ani-
mum relatum, formatio conceptus, conceptus, figmentum, Gen.

6, 5. 0. 8, 21.1ess 26, 3. etc. Cum Affixo 313133 formatio nostra, ;

” Ps103,14.

ἣῖζ in Kal mus t. in Hiph. 13311311 incendit, accendit, vnde J
praet. 1 praes. 31311311(ρι·031313ξ3.3,)01 1101111610 10110, 31311311, mutato ss
( )111 ( ) ficutalibi‚ e. g. 1Sarn. 1, 20. 28. Ezech. 38, 23. etc.
’ et cum Iod otioso, 313,1 11313, (ficut m 3313311333 isam. 17, 35.) inde ¹

cum Affixo et Vau Co‘nuers. fit ,33 13311333 et accendam eam, sec.
Kethibh zsam. 14, 30. vel, fi hoc non placet, ponenda est ra-
dix 3111, Aethiop. (DOP' (mutato Hebr. ς in '17, vt alibi)
combuffit‚ cremauit, vnde m Hiph. praet. 1 pers. cum Affixo
- foret .·331331133; sed Kri l. 0. habet 1331131133 (in imperat.) et accen-

dite eam, quod vna cum aliis Temporibus, vulgo huc referri 2
solitis, ad 13111 pertinet. vbi vid. rap*1

