μ fib? ‘¹' W „ 745
. ᾩἿξ ιιι. βιᾶται, ruptura, fiffura, Hiob. 30, 16.

ῬἾξ (Formae-&gestandam m. valde validus, fortir, durus,
Pit 37, 35. les. 29, 20. c.49, 25. Ier.„20‚ 11. Hiob. 15, 20. pl. :mmxg
validi, sortes, duri, Ps. 54, 5. Ies. 13, 11. in regim. ³³5*th Ezech.
28, 7. c. 30, ιι.

'‘figi-2 m. terror, vel potius id, quo quis terretur, cum
Affixo 02:927:- terroe· vester} les. 8, 13· ,

ΠἙΞἿΣΖΡ, f. frac‘31‘0‚ vel fragor, Ies. ιο, 33.1 . · ,
, PER} sugit.. Part. praes. pl. &mlv fugien'tes, Hiob. 3ο, 3.
etsubstarm‘ue ‚ vulgo arteriae, venae, coll. Arab. Gk vena, ar· ἑ
teria² nbruus‚vnde cumAffixo *22²9 arteriae meae, Hiob. 30, 17.
Aliter scuvLTENs in Commentar. cui et 0537}ae Hiob. 30, 3. ro,-
dentes, et '2⁸3²' rodentes me, ex significatione radicis Syr.etArab.

Ἓξ radix inufit. cui sensum sterilitatis tribuunt , conuenit‘
cum ww et την nudussuit, q. d. nudussuit liberis. Inde est ·

Ἷᾞξ ιιι. (cum terminatinne quafi gentilium φά. qui est ex „
gmare et claffe sterilium, (tanquam ab wsqxgsterilis, nudus libe.. ·
νάῃ) Gen. ις. 2. Iena, 30. pl. οινῃζβσνίλη, Lenitam 20. ιι.

ἿΡἪ et ’1ξῇἺὲ vid. filb rad. ww. ²

’ΨἾΞ f. sponda, leam· 1030 ὖιβηιᾶω, German. &bamb
Μ, Deut.3,11. Ps.41‚4. Ps.132‚3. Amos.3, adradi-&tab
Ox· opus pergularo struxit, in 2 owing. tuffo instruxit. Cum
A o *ug-712 ledus meus, Ps. 6, 7. Pron. 7, 16. plur. ‘'W-'‘2²2'' lem,
spondae, v‘nde cum Affixo nqwsszspondu suae, Amos.·6, 4,

W? vid. fiapra sub rad. ew, et allud infra sub rad· wb-

ἓὶῧῼ, ιιι. herba, Gen. 1, 11. 12. 29. 30. Exod. 9, 22. 25. Deut. 4

ιι), 15. „pss 92, 8. etc. h rad. Arab. wc· gcrminauit. Cum Af.
fixo '03ng herba corum, les. 42, 15.
Ξῖῐξξ ιιι. Chald. id. Dan.4,12. in· Statu Emphat. &gir-313 Dan.
22 30· c· 4, 22 29· ,
”Q f. (Verbale mancum» ἔν
terra paduae, vnde pl. nflzfflg ber ae, Pron. 27, 25„ ἱ ·
mi} faciamque sensu pro substrata matetia admodnrp diu-er·
so, vtv Lat. facia. Praeter consuetam enim faciendi figmfieatto-
nem denotat 1) operari, laborare, Exod. 31, 5. Ruth5 2, 19. Neh.
4,15. Psoua3st6. c.3'1,13. Ber. ΒᾸΒ. et occupatum ‘ff’ ιιι te, ωῦῗη-
‘ a a 5 ο

odam. mhi..- herb. a . *

