, m: 1 15
Quae. metonymice familise, Gen.42‚ 19. 33. c.45‚18. Exod.
ωιὶείμιμειεε. ln regim. QExod. 8, 21. Leuit. 25‚32. 33. cum
,Aina εἶπες donans eorum, Num. 16,·32. Deut. 11, 6. Conf. de
ham. in ling. Hebr. p. 156. ¹ ’
ψῗ c. Chald. id. vnde prr-33, cum Affixo {DQ domu:
‚ Dan. 2, ς·
Πῗέ ιιι. semel foem. sec. quosdam Prou.2,18. quaeuis mana
fi fine locus , spatium , receptaculum, Conana-ns, vt Gen. 39,
κ. c. 40, 3. 5. 1Reg. 18, 32. achron. 16, 10. Hiob‘. 8, 17. Neh. 2²
με. vnde locus tramitum, i. e. vbi tramites concurrunt, bi-
tin· vel trinit-'m , Prou. 8‚2. specialiter domus, Gen. 17‚12. 27.
[nuit. ιε , 9. Dent. 20, 5. etc. metonymice familia, Gen.
7, 1. Exod. 12‚4. Ios. 2, 12. 1Sam. 3, 14. zsam. 7,11. etc. quomodo
ethaecos loqui, obserbat Procussnlvs de linguae Graec.
Ν. T. puritate ᾗ. ηρ. Metaphorice ι) templum, domus Dei,
2Sm7, 5. 6. ι Reg. 6,1.c.7,12.40. etc. hinc porro ecclefia Dei, Ps.
2¹54. Ps. '36, 9. Ps. 84, ς. Ps. 92,14. Iess 56, 5. etc. 2) habitaculum
nivalium, Ps. 104, 17.Prou'. 30, 26. 3) silvula-rum, Iess 1418. ·
Ηιὼ, η, 13· c. 30, 23. Ecclefin„ 5. Simili modo profanos scpul-
erm vocare domum, obseruant DOVGTAEVS in Analea. S. ad
Eoeles. l. e. LAMP 1 vs in Differt. de Deftenfic Chr-usti ad inferos ’
δαὶ. et scuto 1vs de Diis German. Syngram. ILc. 47. conf.
et sunu-rens in Commentar. ad Hiob. 17, 13. Synecdochice
exprimit partem interiorem, cui opponitur van: quomodo
commode per Particulam intus, interne, intra, vertitur3 vn·
de rat-123³ 0330. ab interiore et exterIOre parte, Gen. 6, 14.
. Exod.z5,11. fic in regim. Num. 18, 7. Ezech. 1, 27. etc. Cum n Lo-
ub' ,τῃ in domum, Gen. 19,10. Exod. 9,J9. indomo, Ps.68,7.
it. adnkrbialiter, imm-fiam, Exod. 28, 26. c. 39, 19. zsam.
5,9. 1Reg. 7, 25. intus, Ezech.44, 17. et cum υ, ,πρῆξις q-d.
ab introrsum sme ab ὑιτιυ, 1Reg. 6,15. In regim. nt} Gen. 12,15.
Exod. 6, 14. fic'sec. Kethibh les. 10, 32. (vbi Kri habet ngfilim) et
sunu} cum n locali, ,ηιξ in domum, Gen. 28, 2. c. 43‚17. 24.

Exod. 8, 20. cum Praefixis mm} q. d. inde ὰ parte interiore, ἰ. e. -

intus, Num-zen. cum Affixo wa„ domus eius vel sua, Gen.
ιιι-ι. Exod. 7, 23· - ·
τῆς m. Chald. domus: vnde in StatuEmphat. “⁸232- Esrss5‚3.
. ωι- c·6‚3· et -m-aEsr.5‚12‚ c·6‚ 15· in 1egiq2. οἳ». Dan-m* Est·
· · x H 2 Δανα·

- Ν

