. σε) -· :mn 633

ἘῘΠΞΞ m. datia in vsuraem,fheneratt⁵o .· foenus, Exod- 22‚24.
Leuit. 25, 36. 37. Dent. 23, zo. Ps. 15, '5. Prou. 28, 8. ὲ mordendo
dicitur: quia per vsuram debitoris facultates quafi admordentur .

et atteruntur, (ficut Arahuh ’” est rodere,in 3‘Coniug.foenerare,‘ ’

mutuo dare , conf. rad. vx: ,1 faeta fimul allufione quadam paro·
nomastica ad praeced. rada mv: .

ἢὲἲξέ f. cella,¹ conclaue, Neh. 13327· sec. rons'rtnvm et
AvtNAva pto πῃπῇ, ὲ ῐῡωῤαίταηίτ, sec. HILLERVM pro
θήῃ, ὲ m: collegit. ’ Cum Affixo ἰι-ρῳ combustam, Neh. ,
3, 30. pl. n'zngzg conclauia‚eeuae‚Neh.12, 44. vid. suo loco :7:223ss ,

‘⁷322 extraxit , exeuffit, eiecit, et intranfitiue‚- excuffitse,
exmffus est. Praet. cum vau Conuers. '²³2³ss et eiiciet, Dent. 7,
1. 22. it. et excutietur, Deut. 19, 5. imper. per Aphaerefin, Ηυξ ,
extrahe, Exod. 3, 5. 10s. 5, 15. fut. ξαρ), excutietur, decutiatur,
Deut. 28, 40. sed bug: extrahet, ⁸eiiciet, Hiob. 27, 8. Formam
accepit tanquam ,ὲ rema, (vnde et ³:5⁷2, vid. rad. τιθῶ.) cum
Apocope tertiae fadicalis n, ficut κῃ dicitur h mh etc. Pih. futh
cum Vau „Conuerffi &1522 et eiecit, meg-16, 6.

:QG-52 spirauit‚ respirauit, et consequenter vixit: vnde sec.
quosdam fut. πως spirabo vel spiro, les. 42, ¹4· (quod tamen alii
referunt ad nov, coll. Ezech. 36, 3.) et :wssspirabiss 1Reg. 9, 8.

(coll. ib. ‘³⁸²2'- ,) [er. 18‚16. c. 19, 8. c.49‚ 17. c. 50‚13.sed vid. :mv .
⁵ ΠΖΞἿΞΞ f. halitus, spiritus, anima, vita, les. 2, 22. c. 42, 5.
Dan.1o„1⁸7. etc. metonymice substantia respirans et vina, Deiit.
20,16. Ios. 10, 40. 1 Reg. 15, 29. .Ps. 150, 6. etc. in regIm. θριξὶ ’
Gen. 2, 7. Prou. 20, 27. cum Affixo ³¹70.ss spiritus , vita mea,
Hiob. 27, 3. pl. ηἠοῑζξ spiritus, animae, les. 57, 16.

8ξῖζέ f. Chald. id. vnde cum Affixo πρῆξις), spiritus, anima ’
tua, Dan. 5, 23. · '

munst] f. cum n Continuitatis nota , ι) chamaeleon, h eon-
tim 'fir-'ae captatione, Leuit. 11, 30. os enim hiatu perpetuo di-
ducit atque spiritu aerem ducit, quo solo vesci creditur, conf. „
nocmnrvs in Hieroz. P. 1.·L.1v. e.6. et voss1vs de Idolola-
tria L. 111. c. 55. 2) mana, Leuit. 11, 18. Deut. 14, 16. quomodo
formam quidem habet ὃ nvn, sed fignificationem ὲ nmo ‘obstan
puit: quod eius forma insolita reliquae aniculae obstupefiant. ·
mo CHRYSOSTons in Sermon. olymp. φασὶν, 5⁹5⁸ &we-‘5554‘

Rr ‘5 viv

