14² m: ·· om
...-

 

(vt occurrit v. 13.) ex chaldaismo. Fut. pl. cum Nun Paragog. ἰ
in pausa 1³⁸⁴)ae creantur, Ps.·104‚ 30. Pih. praet. perc ἃ. οη
Vau Conuerfi {2⁸3³ et ficet-ides , 1012 17, 15. cum Affixo ‘unet-2
et flaccidas eam , los. 17, 18. infin. κῃ daeffeeando, exscindena
Ezech. 23, 47. sed imper. κῃ para ‚ fac , Ezeeh. 21', 24„ Hipff
infin. cum Affixo οςξηῆη, saginare vos, xSam. 2,⁸ 29. fignific
tionem accipit ὁ seq. Nomine κήξ pinguis.
’ ⁸⁸³³- m. pinguis, Iud. 3:17. Ps. 73, 4.proprie exsistas, τομίας
animalia enim exstbla facilius pinguefiant. Pl. ωιςηεξ pingues
1Reg. 5, 3. in regim. sag-723 Dan. 1, 15. soem. myp pinguis , Ezed
34, 3. Hab. 1, 16. pl. nam-33 pingues, Gen. 4122· 4. 5. 7. 18. 2<
’ Aliud vid. statim. “ -
³⁸22} m. id. vnde soem. ἤϊξε, pinguis, Ezech. 34, 20. Fotm
petita ὲ mn. Aliud vid. subm.

ἨΝἾἾΞ, f. creatio, res creata, Num. 16, 30.

552} in genetesparfit‚vtChald. evSyr. -ι-ιιι, in specie spat-fi
grandinem: grandinanit. Praet. cum Vau conuers. περ et gran-
auchie, les. 32, 19.

¹ “⁸2²3 , m. grando, Exod. 9, ιε. les. 28, 2· 17· α 30‚30. 1>ss 18, 13· 14·
Ἶῆζ ιιι. vnde pl. ’φης sparfi, ζεῇζινίῐὲι ἰ. e. maculis va·
- z‘tffizzffss.32:‡3;¹}21.²;²fiziz³spi;g{ssi ..arsi’fzf‘zaffssmw Pf²3
VII.- 191. maculis spargere ’mc ιτγς de -moribus German.
XVII. 4. Sic Graec. ποία-σω et &candem praeter spargendi
fignificationem etiam variegandi ‘sensum habent, vnde χρυσί-
canc aurosparfics i. e. variegatus, etc. conf. nocuum· 1 Ηίθ-
roz. Ρ. Ι. p. 110. et 479.
’ . ⁷³2³. proprie deflectat, (fere vt antecedens· ²²:⁸³. ‚) diuifit,
se arauit, (vt aaa.) hincfilegit, quod fit separatione vnius :ab
ere, it. edit, comedit, Exod. 12, 17. zsam. 13, 6. 10. Verba
enim concidendi etiam sensum habent edendi: cuius rei plurima
exempla adduximus in'Arcan. Form. Hebr. p. 174. quibus adde
nvp Arab. confidinAethiop. edit, conf. rJid. ¹³2& et amput. ”2:2²3
comedam, zsam. 13, 6. ιο. Pili.¹ infin. 0⁵³3 comedere , Threi„
4, ιο. aliis est Nomen fin . cibus, ad Formam κήκ-ηε soror ‚ τινος
[ἂι-νισι. ΗὶΡΙι. ”2²53 comedat ficit, eibauit: vnde infin. τιὴ-ως),
, · ,εἰδητ-

cumAffixis ηεξ-399, eo* creari caumalzzech. ιε, 15· pro agg-J

