2³³2 “·· ΟῬ “ · 1 1 3

mn· f. conculcatio, Iefi ιθ, 2. 7. c, 22, ς, “
, ῗῖῼῖἒῆ (cum n Heemantioo‚ nota maturitatis) f. conculca· ·
tio, mu attritione et coatfionesaft'a, metaphoriceintnituss
unuin. In regim· negant-g 2Chron. 22, 7. .

m m. &effus ‚ 1 Chron. 15, 27. 2 Chron. 5, 12. 13· Esth. 1‚6.
Ezebh. 27, 16. semel γεῆ 1 Chron. 4, 21. lini candidtffimi spe-

aks, ‘a md, Amb, b nitido colore suit, ‘et per Dad, supera-
u't albedines, alias ⁴9 nitidus, mundusfuit, steperauit nifa-
·rt. Conuenit Genuamweifi. Serioris vsus esse, vt muz synony-
mum antiquiori3‚ obseruat mumvs in Hieroplgyt. Ρ. 11. p.
13²- Goffivpium *intelligit nLDERMANst inDiff. de Vestibus·
byffiuis Pontificis M. ᾗ. 4. seq.

(⁵⁴³.- ω. ouum, ab albedine. Pl. tmpg oua, Dent. 22, 6. ·
1es.10, ἓ in regim. -apgs, Iefi 59, 5. cum Affixo ιη’),ςπῃ oua eo-
-m, 1 59, 5. ’

ΡὮ vacuare, euacuare,' vnde Pih. fut. pl. φρέιζι macua-
bnnt, Ier. 51, 2. Alia tempora ex Niphal, quae laic referri
poffent , vid. in pp: · ·

ΠΕΊΒ f. eumatio ‚ i. e. depopulatio, Nah. 2, 10.

’ “2²²0- f. macuatio flue depopulatiq ‚ Nah- 2, 10. sed plus
dicit, quam τηρεε , ob n occupationis, de quo conf. Arcan·

Fmflebr,se&.V11-c·1÷§·8·' .

'3¹³³ mlidem quod ῆκὲι, κ fic exspirante, vid. sub rad. nu.
Semel pto eo in Kri 1⁸21·- ’6, 7. occurrit 712, tanquam radix fit
m, quomodo et Arab. bffton puteus dicitur , cum2s1mili lod.

&³2 vel ωπι pudere, erube-lbere, pudefieri. Praet. tm: eru-
buit, Ier- 48, 39. foem- Παρριει id. Ier. 15, 9. c.49‚ 23. pers. 2f0em. φφ ,
erubmsti, let. 2, 36. pl. aum erubuerunt, Ps- 22, 6. Hiob. 6, zia. .
mm Van Conuers- wi‘m et erubestent, Iess 19, 9. Ier. 12‚13. sed in
pausa-,027 1311 20, 5. c. 37227. part. praes. &⁸22 :trabali-ens, pl. 0³:125:
erubcftenbs, Ezech. 32, 30. infin. ¹:2¹1: nubqu-endo, Ier. 6, 15. e. 8, 12.

“ {ma w mque ‘ad crubqlbendum, i. e. ita vt eos puderet, al. m· .
que ad'mrditatm, h. e. diutifflme‚ h ww: ‚ Iud, 3, 25. 2Reg. 2,
17, c, ς, m imper. f. *vsu erubcfioes Ies. 23, 4. Ezech. 16, 52. fut.
&aaa (mixta Forma ex vm: et xm* exaruit , ficut in Hiph.) eru-
bescha, Ps. 25, 20: les. 50,.7. cum ri Paragog. rumpat-5, Ps..25,2: ler.
17‚18· ωτι), erube-lbet, les. 29, aig-Ios. 10, 6. sed Hos-13, 15. ἰῑέςξο

. , pl·

