Τ Μ’·’Μ 337

Romanis huis pis, nmmum pietaticulltrix: vnde Graec.
δπηηλιςγύ. In posteriori tamen Ioco scnvtxrnts in Com-
ασκεω-..111311 vt Adiecit soem. ad masc. 1111111τᾶ311, cuius sen.-
' tamefauet praeced. ”2¹³⁸ in statu aebel. pofitum, vt adeo sen·-
sus fit: cn vero ala (str'utffionis foeminae) est ala pia et latmo:
quiaffil. oua proptia non, vt aliae aueS, alis fouet, s
msa} additur, in terra negl'eaa relinquit.
mconfifhs est, confugit. Construitur sequente 3.
Phaet. soem. τηε-,111 confisi est, (tertia radioeli .·1 mutata in lod.
ob Accentum ministrum irregulariter retrocedentem, quod alim
111 pausafieri solen) pro. 311311, ΡΓ. 57, 3. fic 111 pl. 11311 confififimt‚
Deut32, 37. pro 13η ΡΓ. 37, 4ο. vbi tonus 1311361113 est ob vicinita-
him sequentis. Part. praes. 11311 confidens, les 57,13. Prou. 14,32.
11131311 confidentes, zSam. 2331. Pfi17, 7. inregim. 13111 Ps.2,12.
Ηώῂγ. infin. constr. 111311 confidere, confugere, les. 30, 3. ΡΓ.
318,ss 9. imp. pl. 1311 confugite, Iud.9,15. fut. nqgtae confide,
3811111333. ΡΓ. 61,5. et nent* Ps 57 2. 331111 confides, confugies,
«PC 91,4. non* confidit, Psi 34,9. pl. 1013 confident, Iess 15‚ 5 et
jn pausa atque cum Nun Paragogl 111011;ΡΓ36,8.
mon fi-rffugium,fiducia,1efi30,3
ῊΌῌΡ et Ἶῦηΰ 111. id, in quo confiditur, velad eon-
113ί1ν”·νε[113ίκη1,Ι-Ιίοὶ1.34,8.Ρ1ἶ46,3Ρτοιι.ι4,16.46113.
in regim. ,13113 Ies. 28,17. cum Affixis 13113 refugium meum, ΡΓ. -
63,8. ΡΓ. 71,7.1er.17,17. mergo refugium eim, Ps. 14, 6.
⁸ '7911 castam, afim.. Fut. cum Affixo et Nun Ερω-
dxa.;2{on³ canusiam, ab umet illud, Deut.28, 38.
1ἸὍΙἻ mhcusta, aliis bruchus, 1Reg. 8,37. 1²ss 78. 46. Ies.
334. 10611, 4. c.2‚25. ab abfiemendo, vt Graec. βρκχος vel βςΐί·
w dicitur h βςῦκειν deuorare, et paim} h μασᾶσθαι mandere,
vid. nocuum-1 Hier-oz. P. 11 col. 461. et conf. rad. ’1311 de
locusta Deut.28,38. et synom. *1311 de 51311 Ioe'l.1,4. c.2, 25. Ex·
1 plioetio 1Ac, ΗΑεΛΕι in Biblioth. Brem. Claff. vn. Fasc0V.
· Diss'. Ι. per rubiginem Formae vocis minime conuenit. ’
, :³027 obturauit os vel nares. Part. praes soem. 113311
obtura}- (erit nares praetereuntium), Ezech. 39, u. fiat. uhu-511
' obturabis, capistrabis, Deut. 25, 4.
ΕΞὉΠᾨ, 111. capfirum, qu'o ot obruatur, ΡΓ. 39, 3.

{qn firmus, sortis, robustus snit, Chald. et Syr. 411111Γὲἕί

ἡ -Ί--ι-Π-

