nni-’⁸753 ο

Αᾼ 4—

9. mdeformammest VerbthkhpssfimpLinffl ¹
ῗιωιῖιιῃῑῃ >nuncios flue lqmsstifflfecaeu*
ξ m.1)prffuu,nngufik,l²s4‚2.l²s32,7. Pc420121²fi605
78, 42. Ps.108‚13. Hiob.38‚ 23. Iefi63‚9. 2) afflatus, aranu, 1
vffus, ψ, Num.22,26.1-liob.41,7.foem.mxnfla,
ia, Ptou.23‚27.Potesttamenenamrefie1-nadwvtsy=-
um ⁸⁸! etqbqffs's.

ΞΕ fiprffammgustiae,Gem42,21.1Sam.26,24.28m4. 1
ῗῗημψ “.3342531222222} ῗρῗὶᾟ Αωᾱῑχῑῖἷζ
HamevffiPssp, φοοηπτιηενβω vefirae, Iud.10‚r4.
axungufilae, Deut.31‚r1. 2131225, 17. mmAffixomma-
e vestrae, 18m10,.19 Potest tamen etiam refoer'i' ad nd.-
maynardum, aemula. . .

3²2 vel 'um vid. sub rad. m

ἲς m. ‘mffmaprffarffl Deutzs, 53.55.37. Ier. 19, 9. specia-
bfidie, Dent. 20 ,.19.20 2Chron.32‚10. lentem. Ezech 4,
'.ach.12,2. etc. metonymice ipsum propugnaculum s ue vd- ᾗ
quo fit ἀμία,- ‘vel potius quiuis locus manns, stne vrh't
fiue ab hostibus aduetffis vrbem exstruam, vt obsemat w· ³
GA ad tes29,3.d161us vel ab abscindendo, vt synonymum
vel) ligando, 1. e. firmanda, coll. deVerbis ligandi Areua. 1
..p 276. not. (h). Hoc sensu occurrit 2Chron.8‚5.P1131‚22.
ιι. etc. Est quoqpe Nomen Paronomasticum Aegypn, assu- ,
adm-230, 2Reg.' 19, 24. Ies.19, 6. c.37, 25. Mich.7‚ ιι. ln·
mam Εαεάι. 4, 7.1
xm ιιι. bbfidio, vnde cumAffixo m ριώηπιτς obfidium,
mm f. munitio, munimentum, Neh. 2‚1. ...Chron 14,5. pl.
³. munitiones, munimenta, 2Chron. n, 10.11. c. z1,.3 etmw
·‚.3 2Chron. 11, 23.c. 12 ‚4.
3 mendi, accendi, alias nx* et τιτι, vnde ΗῑρῙι. fut. rm
iam, cum Affixo et Nun Epenthet. mm τὲ incendam, suc«
m eam, Ies. 2,
13 radix Hzssaeis must. Chald. sttt'it, Arab. &xm sicda-

‘olem paffus est. Inde sunt “

ι m fiacus, maus, fiaculofiu,1e1218‚4 let 4‚11. Afiud
ἷιδῑες. rad. f nnx †

 

 

