:ms-“nn · ὄις,

constitutus, Gen. ιθ, 12. oppositus, tanquam hostib les· 29 ‚3- Vbi
vulgo munitionem fiue vallum intelligunt, ἰς. plantatus, Iud. 9,
6. coll. rad. Chald. Syr. et Arab. :132 placauit, it. Arab- st’ op·
posuit hostem, obstitis.

 

ΞἹΕΞ ml in genere positus, constitutus, fine pofitum , const?- ·

tutum quid: hinc ι) praefidium militum alicubiposttum fine con-
stitutum, xsam. 13, 3.4. xChron. 11, 16. 2) statua, posita sme ere-
lt'a, Gen. 19, 26. 3) praefecflus, 1 Reg.4‚ 19. ΡΙ. ῦκςηςι, Ρναεβ-’
dia militnm, 2 Sam. 8, 6.14. 1Chron.18, ¹3· 2Chron. 17, ι. prae-
se‘ffi‘, 1 Reg. 4, 7. et fec. Kethibh 2 Chron.{3‚ ιο. (vbi Kri habet
ἔπ’-τρες), , in panticip. coll. 1 Reg. 22, 48.) in regim. ηυξ), praefidiae
ruditum, 1Sam. ιο, 5. ἰ -

⁸³32, f. chald. fimus, fixa et firma eonfistmtea, in stam ²

Emplsat. &qs-3252, Dan. 2, 41. ⁰

2359, m. in regim. ης, et semel fic extra regimen 1‘Sam.
14, ¹5· locus, vbi constituitur vel confistit aliquid, vulgo statio⁵
loc 4, 3. 9. specialiter‘, vbi milites constituuntur ι statio militum,
ι Sam. 14, ¹·4· 6. 11. 2 Sam. 23, ¹4· metonymice ipse miles statio·- .

‚mrim flue praesidium, 1 sam. 13, 23. c· 14,‘15. Cum Affixo in· Χ ·

pausa, Ἦὲξρβαείο tua, Iefi ιι, 19.

Πξὶξὲ f. statio militum, xsam.14, ιι.

ἧξξζξ f. id. sec. quosdam, Zach. 9, 8. ,

ῆζξρ f. statua, vel fimile momontum pofitum et creatam,
Gen. 28, 18. 22. Exod. 24, 4. Leuit. 26, ι» Deut. 16, 22. Hos. 3,
4. etc. in regim, ”³³59- ἰ Reg. 3, 2. c. 10, 27. pl. nmgq statuae,
1Reg. 14, 23. 2Reg. 17, 10. in regim. 05:322 zReg. ιο, 26.1er.43,13.
cumAffixo :qhsffqstatuae illorum, Exod. 34, 13. Deut.12‚ 3. ’
’ mim f. id. Gen.35, ¹4· 20. zSam.18, 18. sed les. 6, ¹3· potin! ’
stirpe31“s1gnifioet,1‚h plantando dietam ‚ vbi et cumAffixo occur·
rit, ,ππ-μιῆς stirps eius, .

232 in Kal inufit. vnde Hiph. ‚Q posuit, εοὶἰοσαιιίτ, stitit} -
it. in lo'co positum reliquit. Praet. cum Affixo ’.ἓξ-ψη, stitit , po·
ficit me, see. Kn‘Ier. 51, 34, sed sec. Kethibh ηιξ-κῃ stitit,poficit nos.
Cum Vau conuers. et Affixo φηςι-τῃ et fistam eam, Hos, 2¹, 3,
part, αναξρ ponam, Iud. 6, 37. Infimngq ponere, Deut. 28, 56.1mp, ·
’ῥι unm fistice, Amofi 5, ις. Fut. cum n Parag, ”2³⁸³ss nolinquam‚ κ
§teu-33· ἐς* mmssstvtv Μαι, eglom. Iud. 7, ς. κω et peficit, cot· j . ,
, 3 c ⁴· q 4· . ἱ baama .

