'¹5.

:m :m ς

 

sm, Pron. 1, 30. voluerunt, lud. 19, 25. 1 Sam. 15, 9. et cum
ιι ngeg. ex Arabffino, “³³²2 les. 28, η. part. raes. ἥξει,
vnde pl, 0⁸²1& volentes· ‚ Ezech. 3, 7. fut. apin a entius, ae-
fitfias, Dent. 13, 9. 1 Reg. 20, 8. pro' quo recurrit *qh Pron.
κιο. exdnso a et Forma petita ab κιαι, nge& volet, Dent. 29,
¹9· acquicsiet, Prov. 6> 35· etc.

ΣΝ, πρᾶτα, ὲ propenfioneetamore in libitos, Gen.44‚
19. 20. Ps. 103, ¹3· etc. synecdochicemr, Gen. 2'8, 13. proauus, Num.
18, 1-1. abms, 1 Reg- 15, 11· ²4- metaphorice avellor, inuen-
tor, Gen. 4, 20. ιι. Hiob. 38, 28. princeps, herus, 1Sam. 24, 12.
2Reg. 5, 13, les. 22, 21. doetor, lud. 17, 10. 2Reg. 2, 12. c.
6, 21. maror, mar-itur, Gen. 45, 8. Hiob. 29, 16. etc. In
regim. mgGen. 17, 4. 5. cumAffixo ’.Ἄρσην ment, patermi!⁸
Gen. 19, 34. Exod. 15, 2. lud. 11, 36. pl. πῶς patres, maio-
πε, Exod. 12, 3. Num. 14, 18. sub terminatione soem. quia
non tam patrum indiuidua, quani eorum sinz-m et sueceffionem
indicam conf. scHVLTENs in Iustina. ling. Hebr. p. 175.
Aliterrem expediretentant S. R. e. Β. M rcflAEms inDiss‘ert.
de soloecismo Generis p. 31· 11 1 LLERvs in Institut. lIng. S. . ,
371. 585. HERM. TARNovlvs in Grammat. Hebraeo-315.
p. 87.33‚etceleb. ι. D. nucum-:ms in Gram. Hebr. p.232.
ln regim. nug Exod. 6, 28. Num. 31, 26. cum Affixis 02'3252&
patres vestri, Gen, 43 ‚ 21. Num. 32, 8. et fine Iod 0:325:ss Deut.
1, 11. εξιᾳ, patres eorum vel fici, Exod. 4, 5. Leuit. 26, 39.
40. et mna-{23 1 chron. 4, 38. Est. 8, 1. etc. Reliquae Formae
fimt tamquam {ab absoluto ³252, (ad Formam ’ἧς ἒι ηρ),) vt in re-
gim. '335 Gen,4‚ 20. 21. Deut. 22, 15. curn Affixis ἥκῃς pater
ΜΨ, Cen. 12,1.in foem. ³1³²!ss Gen. 24,' 23. πῆξις, pater eius vel
’[ωβῦιῳᾼετ meges, Iud· 142 19· in soem-«2³:315, Gen. 19,33.111;ῃςΓ
pater noster, Gen. 31, 14· 0:322,ss pater vester, Gen. 31, 29. in
foem- ρης, G'en. 31, 5. 7· 9· 0³32,ss pater eorum vel ficus, Gen.
9›²;·info<}m. πῆς, Gen· 19, 33· 35· 36·
23 m, Chald. id. vnde cum Affixo ’.τρε pater meus, Dan.
5, ¹3· tono praeter morem manente in penultirssa. Alibi ante
Affi„ atsumit η ‚ tanquam absolutum fit ³235: vt ηυξ pater tuus,
Dm 5, n· 18, *12:²3² pater eius, Dan. 5, 2. pl. cum terminatione

x foem- (vt Hebr.) et mutato Ἰ in η mobile, μῖξις, patres, maino· .

A '3 ι rer.

