o-:u ·· 277 249 .

¹ ἰοειιι.,72237ι3 occidentur, Ezech. 26, 6. Ηορὶιριιιεε. ιιι paust ³3¹⁸

⁷ στείβςβ, Ιείῖ 27, 7. pl. 72277 occifificmus, Ps44,23. ’
32³ m. occifiO, caedes, Ptou024,u. Ies.27, 7. c.3o‚ 25. Ezech.

26 ,15, Esth. 9, 8.

ΠΞἚἾ f. id. Ier. 7334„ c.12,3.c.19‚6.Zach.11,4.7.

ΠἿΠ concepit, metaphorice cogitauit, meditatus est, q. d.
mconccpit‚ Ps- 7, ῖς Hiob.15, 35. les. 33, ιι. Praet. soem. in
pmfi ιιιιη concepit, Gen. 16 ‚.5 pers. 2 foem. cum Van ConuerS.
Ἴ mm et '‘concipies, Iud. 13, 3. η”77 concepi, Num. 11, ιι. 72 ’73
accepimus, les. 26, ιε. part. praes ,7377 concipiens, conceptor,
mehtesticegenitor, vnde plur. cum Affixo³ ’37 genitores mei,
Gen.49, 26. foem- ,7777 concipiens, conceptrix, hinc genitrix,
y cumAffixis 7τ7777 genitrix mea, Cant. 3, 4. ιιι-7777 genitrix eo-
’ rma, Hos. 2, 5 infimabsol. ,777 concipiendo, Hiob. 15, 35. et 777

Iefi59,4. fut. foetum-2712, vnde cum vau Conuers. 77τ33 et con-
’ cepit, Gen. 4,1. 17. c.16,4.c. 2¹, 2.. pl. 773ι7 concipitis, les. 33, ιι.
, foem. ἷπ-ρτηι et concepmnt, Gen. 19, 36. Pihel vel potius Po-
belnae, vnde infin. 777 concipiendo, les. 59, ις. conf. fimile su,-
pta 'm .72,7. Pyh. ,777 conceptus est, Hiob. 3, 2.

 

mn m. inufit. vnde soem. 777 grauida Gen. 16, ⁶11. c. 39,
2425. Exod. 21,22. Iud.13, 5. 7. etc.in regim. ι73.·3 let. 20, 17. pl. ζ·
n‘m grauidae, let. 26 ,.17 et ex Forma dageffanda curn Affixisz
,77 7777 grauidae' eius, 2Reg. 15, 14. 0:³³ τ7777 grauidae eornm,

2Reg 8, ιε, ,
ἢ. ’ἿΠ (Formae dageffiffndae) m. inufit. vnde foem. pl. cum

Affixo ww· 77 grauidae eius, Hos. 14,1.
³ [ἼἾΞἿ ιιι. ( e'x Forma· dagessanda) conceptus, mgna vteri
&tmesi-cuia, Ruth.4‚ 13· Hos. 9, ιι. “”

sssf} ιιι. id. cum Affixo 3773 conceptus tunes, Gen. 3, ι6.

ἿεἽἹῖἲ ιιι. Chald. cogitatio, cuius radht Ι7777 cogitauit, me-
r deam est, conuenit cum sensu metaphorice radicis Hebr. ,777.

ι ἤι’7773 cogitationes, Dan. 4,2

Ἶῖἵ ιιι. palatium, arx, aedificium valde elatum,
Γ εὔιε nti-m, a rad. Arab. ena magnifecit, extulit, vnde et ha·
mnan WWJ'· Cum ,7 Loculi ,727273 in palatium, Amos. 4,. 3.
Quibusdam est Nomen Propr.

Οζιζῖ diruit, destruxit, demolitus est, it. irruit, Exod.

ῃ, ²¹·24· Quomodo ὶ own et nmo differat, pluribus do‘cet
’ Q s nutu

