Α 59), ’·· ἣν) · · “ 609
plia-irath, les. 54, 6. Ps. 127, 4. cum Affixo ³12an piteritia tua, “
let. ζει. -Ezech. 16‚‘ 22. 43. 60. et more Chaldaico ³:3³3]QO Pss103, ς.

ΠἿἾξξ soem. pl. id. cum Affixo away-up: paci-itidfica, lef) ⁸
32, 30·

ny? f. stupa, ex lino excufflt, lud. 16, 9. len 1, 31. · -

”QE vid. sub rad. ηις . ’ , “ ’ ’

· 152?- fluuit, spir-anit, efflauit, aspir-anit, {aspir-uuit, inflauit,
'fiafflauin pro rei diuerfitate. Praet. soem. ηιμ-ἕξ efflauit, [er. ις, 9.
’ἫΠὲζΙῐιῇΖακῂ flatu disieci, Hagg. 1, 9. et cum VauConuerS. πλὴτ-ιρι ’
ecficfflabo, Ezech‚ 22, 21. part. praes. ρῳ staffilum, Ies. 54, 16. pert.
‘Pahul 0³03 ficfflatus‚ de aheno et olladieitur‚ perMetor'iymiam pro !
{gnesub aheno et olla, H’nob. 41, 12. Ier. 1, 13. infin. per Aphaerefin
et cum nRaragog. nngficfflare‚ Ezech.22, 20. imp. foem. ³132} (tan-
quam ὲ masc. ι-ιρ ,) affin, infla,Ezed1. 37, 9. fut. cum Vau Cohuer32
. ἤιε-ιζ] ct inflauitstnl pirauit, Gen. 2, 7. Pyh. praet. rue—3 ficfflatus‘ellf, ’
cum Euipfi Relatiui Ἳωκ, Hiob. 20, 26. Hiph. praet. *tzur-2251 efflare
feci, Hiob. 31, 39. sed plur. 0³20?ss exstafflari i. e. connium, sub-
sannariftczstis, Malach. 1, 13. cell. rad. Arab. · ⁰ ⁸ subfinnauit.

¹ QQD„ m.folli1, qao tgnisstgfflatur, 1er. 6, 29. - .

rnen„ m. in regim. naq Hiob. u, 20. exspiratio, sen. prae ‘
moerore, velex mutio defiderio ‚ coll. Verbo Ier. 15, 9. Hiob.
31, 39. aliis exhalatio, halitus.

ΥῬΕΓ] m. ( pro merga, cum n Continuitati: indice,) malua»
arbor, et eius frustm, malum, . ὲ continua exspiratione odoris, .
qui praedicatur Cant. 7, 9. quod praesertim de malis cydonciss
citriis, aureis etc. dici potest: vn'de μίῑλον ‚isim Epigram.
1..V1·. mala redolentia apud 0v1 n. In smg. semper pro arbore
vffirpatur, vt Ioe’l. 1, 12. Cant.2,3. (3.8, 5. in plur. mmet-2 semper
pto malis, vt Cant. 2, 5. c.7, 9. in regim. *mx-112 Pron. 25, ιι.

· '¹:153 m.·lapidis vel gemmae specieS, Exod. 28, 18. c. 39, ιι..Ι .
Ezecfi‘. 27, 16. c. 28, 13. Eadem ess'eputatur cum *με , quod vid. ·

‘⁷22 in genere demisit fi, vt Gen. 24, 64. c. 25, 18. c.x
28,'18.*1ud. 7 , 12. 2 Reg. 5, 21. itfferiorfuit vel euasst, vt Neh.
6, 16. Esth. 6, 13. Hiob. η, 3. c. 13, 2'. hinc cecidit, ruit, con·

ι

cidit, corruit, incidit, excidit. decidit, procidit , desciuit,⁴ ·

obfaffm 1 irruit, ὑῢετῗαίῐεη, metaphorice ‘contabuit , marcuit, .
'versuum‘ (ἀεί-’πω Μεωρῑιοᾶαἳὲ foliis arbporum &effigit .

