ι *tw-¹* 110 699
·9‚1. H9672Chron1922pomnla2ademfignffioenvtmb .

⁵4

{1⁴²⁶ Cum Affixls 110 robur meum, Exod.1·5‚2‘.1’ss 118, 114..Ι

[es.12,2. 3111οΡί38η. Ps·59,·¹8· Ρίζ61,8.ασ.ηςο1·ώ11,1·1011111,
Exod.15,13.1³1221,2. Ps74‚13. 31111οΡ1ἱ63,3. Ps.66, 3.1²s.86,
[ἀασ- &wroburoiurve1suum‚Ps59‚6. Ptou.10,15.1es62,8·
eta-ung Habac3, 3. (ad quem loeumoeonf. 11111,ηῶηὼ11311,)
'³2³³’ ( pro 1130) robur nostrum, PL 81, 2. 1030 1116111· eorum, Ps-
89,13.16ἰο.

·m³i}cm.robur,Ies.42,25.1²s.145,6.mmAffixosm‚vrobae
’ἕω 7824· ·

mmmmldeobqeussssmuffinmfflfizsse. Iefi43,.17

T‘WD m. (vi 1111111130) locusfirmus: munimentum, Ps. 27,r.
Pmmxo,29. 1οΕ 23‚4. Ezech.30, 15. etc. 0113111101ἰ30,3. vbi vulgo
per robur exponitur. Cum Affixis *qm munimentum meum,
1e1327,5.1er.16‚ 19. Ps.·‚43 2. 0111100 Ps.31,' 5. etfineDag'eseh
zsam. 22, 33. (vt supv‘ainverbO, )1100 munimentum eius· vel [110111.
Ῑείη, 9. vel 1110οΡ131, 9. et 11100 13311.11,10. 10100 munimen·
nnn eorum, 1733001144, 25· 0100100 Ps 37, 39. 1³¹. 01100 111111ιῖ-
11111114,13311.11,38.39.01511100, vnde m regim. 11100 D2m.n,'19
et resoluto Dagesch Porti ex duldaismo m Νιιπ,ῦ··>1,·00,νιιάε1
mmAffixo 01110001001111111101ἰκ1,ἰεί’. 23, 11.

{¹3²5 m. Nomen must procu} dubm idem fignffienuit cum
Arab. ψη Aquila, quo cum conuenit transposs sae· foemellae -

aquilae: vnde cum terminatione quafi1gcntilitia fiue pat'r'ony-
mica fit 110, et porro in foetu. n· 110 aquilae species‚1.puit.
¹¹‚13· 130111.14,11.1].ἀ.(ν1Ρο111130)9111111]1 exgenere aquila-
rum smemta ex aquilis: vulgo haliaetus intelligitur, ex diuersa
aquilarum eoitu 1131113, teste rmum L. X. c.3 ·

ΡῙΉ vulgo cinmfipfh, reffitwfodt‘t, vtSyt. et Arab.in1<at
inmit. Pih. fin. 0101, , vnde cum Vau Conuets. et Affixo 11101οῃ

'etsodit eam, 1e135. 2.1n‘deest ,

“ ΝΡΨ f. Chald. annulus figmorius, vel ipsum sigillam an-
nuzo ms fficm s ue ἐπῇ-1111001111 1111116· 111 regim 11.-ψ] Dan. 6, 18.
mm Affixo 11130,ῑο mulnctfims vel figillumfhum‚ ibid. - .

Ἳῗῡ adime, auxiliatus est, Arab. ina-Infit, conclusit, cantinuia
cohibuit, vt H'ebr. Ἦν. Praet. cum Affixo “12:³²2 adiuuit 11,αοοὼ ,
81111 est aba. 1611101013, 3³³8}ss aprgssmiltaqistmh ζεοὲ 11ιῐ,1ς,.

- . · 4 1 ou·

