mn ·· nm ι s ‚ ‘897-

ΤΊΣΞἪ f. id. vnde in regim. ἐι cum Praefixo n, namq nefit
el fiat multiplicatio , (ficut ³24¹? ne fit rex, ete.) sec. Kri zsam.
ι, ιι. “ ·

ἢῖεἷᾏζ f. id. sec. Kethibh zsam.14,11. 1
’ ἢὲἿὶ-ζ) m. 1) augmentatio ‚ am lificatio‚ in regim. ηερε Iess
‚6. 2)'multt'plicatus, multus, Ie ‚33, 23. “ ,ε ’

ΗΞῩἾΡ, f. cui inest magnitudo fine amplitudo} magnum, am-
lum,· Ezech, 23, 32. ι “

ἣ“3,ᾪ f. ι) multitudo, zchron. 9, 6. c. 30, 1'8. 3.) pars multa
·el magna, vnde cum Affixo 012³qu magna pars illorum, 1 Clu-on.
2, 29. 3) soboles ‚ q, d. augmentatio fiue multipIicatio generis et
amittae, ι Sam. 2, 33. 4) foenus, q. d. augmentatio sortis princi·
valis, Leuit. 25, 37. ’

ΜΞὫ f. (cum, “notionis reciprocae‚) soboles, progenies, q.
l. multiplicatio fici, Num. 32, ¹4- ⁴¹

ΠἫἫ f. (eum fimili n‚)fhenut‚ quo sors capitalis st multi- ν
dicat, Leuit.25‚36. Pron. 28, 8. Ezech. 18 ‚ 8.13.17. c.22‚12.

'‘E-,l frixit.·Conuenit cum Graeco φςῦγω et Lat. frigo, inter- .
1eniente Metathefi. Hoph. part. foemnqfflq frixum , Leuit. 6,
14 c. 7, ιι. 1Chron. 23, 29. · ¹

2932 cubuit, accubuit, it. concubuit .· de sqlo concu-
bitu fiue coitu animalium. Infin. constr. 93³2 concumbere, coi-
re, vnde cum Affixo παρῆ, coire cum ea, Leuit- 18, 23. cum ,ξι
Paragog.'' ,ψη-ρ coire, Leilit. 20 , 16. Part. Pahul 2³²2 quadra·
tus, um, Exod. 27, 1. c. 28, 16. c. 30, 2. Ez'ech. 43, 16. etc. q. d. x

cubare* fiue cubans fadus: quia quadrata* firmiter cubant, ν

cum rotunda facile volutentur3 vel potius fignificationem acci·
pit ὲ Nomine mag, ficut ξτες ab :1:223ss .- Plur. nuga} uadrati‚
[Reg. 7, 5. F oem. 'ruffi quadrata, Ezedh.41, 21. Hiph. t. ,ψ’-ῃ
:qirefacias' flue finus, Leuit. 19 ς ι9. Pyh. p‘art. vagg quadratus,
um, Ezech. 45, 2. soem. ηιξ-Ὧς quadrata,Ezecl'1.4o‚47.pl.r·1¹urzx;33:›²
quadratae, 1 Reg. 7, 3¹· f
2722 m. ι) cubatus, vnde qum Affixo τιμῇ, cubatus mut, Pi:
139, 3. 2) quadratura, vel diuifio in quatuor· partes, figni- ἰ
ficationem accipit ab 93:2²3. quatuor .· hinc quarta pars, Exod.
29,40. xsam. 9, 8. it. latus corporis quadiati, pl. 0³:33],cum‘Af-
fixis 5³:323 latera sua‚Ezech„ 43, 16. :32:52 id. Ezeeh.43,17. ῑῳξζῃ . “
latera earum, Ezech. 1, 17. · ll . ‚
⁸ · ,νει-ο

