‘m ''¹¹'‘ ¹72³

Ξ <rid ῖιι τὲά. 772. ·
&37:33 telum. μόνωσιν, vel lucerna, vtArab nim-
επις, 5 compost ex τη A’ethiop. fidit, posstus cst, propne
W, Anb extulit, em, etexChald. ter-mn ignis, q.
tit fiue lamnis poficio alta ‚ acurio igni13vel ιι nd.
imnum· ιιι-,133 ‘3’2- luxit, m, vnde mbteselm flamman-
Ξ m. nster, meridies, plaga meridionalis, Gen. 20,1.Exodg ἢ
Num.34,310s 11, 3. ete· ab anditum ἢ rad. Chald.
uit ‚ exstes-atas est. Cum η Loculi, :7³:32 vbv‘fias mer-idem
26, 18. 101115, 1. 2· vndeeum Praefixis wafrin (loco 1518
1 ver-fia meridiem, Ios. 1527 naas& ed (ιὸέἐᾶήοι maumj
Μυῆἄὼΰῆβθὲῐόη, 26 ,W · .
Ξ in &finus t. Arab. emingiii itate oculos, &timis et ’πιανέ-ἐ
rui& it strenuu12magnanimusfutt q. d-ssr‘fenuhate erm-
[nde Hiph p‘raet. 77 111 (proh 72²³) manisstum fecit, mni·
’,ἴ ob‘oculor peficit, italicam, 'annunciaumGemffi 11. Iud.-
et hasperffin‘anter Μίεῒι.Ξ Β, 8. φιτ-ι imm, Gen-12,
d.16,15·ess c‘um nParagog :7177271‘1'1d 124‚160.part ‘vana iv· ι
, annuneians, Gen041524; Ps. 19 ,2. pl. 1:37 7 *m indica-nm, ¹
im. 7'2’2 lud.14,19. foem.n7;510Esth.2,2·0.infin. 72nindi-
..Iud 14,12. lsam. ιο, 16. et '⁸²3³‘ indiam-a} vnde cum Prae* 2
’1ῄῆ ad meandum, Gen. 32, 5 Deut05, ς. et excluson Ἴ
msseffibh‘zReg, 9, ις. imp. '²27⁸ italica, 1·Saen.,2.3 11.2Reg. ς
bd cum 7Paragog. n77 3η Gen. 29‚15.1ud,16,6 soem-*7³22 ἦ
4“,23, z‘Rbgnffi'z. εὲε. sut: *mindioaebffi annunciabo, tud. ἶ
1811111, 9, 19, cumnParag. 3191313699. 4⁶³3ss Pss40‚ 6. cum ξ
>et Nun Epeuthet ”77³3 indicabo illi, Hjob. 31, 37. 7 7³12 ἐ
:bis asam 13, 4. 1er.16,10. ιιι-11139 Exod. 19 3 ’113ῑίκῶτο- ÷
tdicaeret. Leuit. 5 1,1Sam.9?6.' effug lud.14,15. Hiob.11‚6‚ ἵ
ioph‚ punct. 7³07 indicatum, annunciatumaefi, 1013-,9 29. ¹
2‚1123¹¹fi¹12·³f;⁸ annunciando, Ios. 9, 24. Ruth. 2,11. fut·
lau Comere. 7322 et indic-atum ost, Gen. 22, 20. Exod.14 5·
J Chald. tunic, protraxit, extendit.- traxit fine protra- ;

,Ραᾶῃ praess· '³³¹3 trahens, protrahens fi i. e. proc-edm, ἲ
n! anu ,7910 ’
43 m. ι.) clarus, clarum, vnde pl. :177773 clara, Pron. ε, 6. ι
LTENs ι ο magnanima? aliis principalia, tanquam h fing-
(ino 11 {a prim-§palm 2) substautiue,dux, princeps, ab emi-

, nentiaj
1

-μ

 

