,aenp-vsp' ’ 1 · εισι
ς, 29. 2) scudpfit, insculpfit, proprie* tornando ‚ 1 Reg. 6, 2932.ss

1³ ‚P m. 1) sunda, quae inger proficiendum tor-qum· et romi ,

blet, 1 Sam. 17, 50. αις, 29. Hiob. 41, 30. Zach.9, 15. cum Affi10³r⁸zn
imda eius, 1Sam, 17, 40. pl. 0³:522 fundae, 2'Chrou.26‚14. ι) v'e.

um, cortina, faihu· ex byſjb Qum, i. e. contorta, nrt-dicitur Exod. >

,7, 9. c. 38, 9. pl. 021«qu vela, cortinae, Exod. 27, 9· n. 12· 14· ¹5· C· 38,

2. 14. in reg. *23³3ss Exod. 35, 17. Num.‚3,26.c'.4,26. 3) wlua ianuae, ‚ ,

luae midini bus torquetur et vomitur, PLUWQH valane, 1 Reg.6‚34.

9²2 , m. funditor, pl. nuffffifmfditores, 2 Reg53, 25.

,mg ,EQ fisculpturafi Reg. 6, 18. pl. nw‘yfzgrqsczdpturaeflkeg, -
r‚31. in regim. nw'sspv, '1Reg. 6, 2932. “ '

Ῐῆἴυῑῖξ m, (cun'x ‘terminatione augmentatiua ῥήτρα mior ε
εοηίυηςὶωι· cum &523 , q. d. trias eollec‘iionis, lue. iridem, quo
benum, stramen, fimus etc. colliguntur, lsm. 13, abietum vo-
unt per Metathefin pro 352³&ss &pb collegit.

1¹12-ss mfar'ina, frumentum concisum, Gen.18,6. Naum-‚15
[ud.6,19. 1Sam.1,24. 1Reg.4,22.1efi47, 2. ete. ὲ ὴυῑυᾙεδὸὶη.

 

noluit, Arab. concidit, Aethiop. edit. Sed Hane 8‚7. ¹7³2ss κιο- ἱ ¹

mvnvs in Specim. fontiung ἐξ. S. apertorum ad l. c. mauult

exponere triticum, vt Arab. .
1072? vulgo coi-rugeam vtzssld. et Syr. aliis constrinxit ma-
nibus pedibiasqice, vt Arab. proprie ad iugulandum, ficut ouibus et
captiuis fieri solet. 1] ut. cum π Conuers. et Affixo *qqqrgxqg ee eor.
rugasti me, al. ct constrinxisti me, Hiob. 16s8. Pyh. praet. pl. amp ·

tonstricflifimt, vt scil. iughlentur, Hiob.22‚116. aliis ehccaefistant} “ .

quomodo conuenit transposs obp chald. Syg. et Arab- secutis*
fidit, abscidit.

'7222 Iess 33, 9. et ὅπερ, marcuit, emarcuit, Syr. aeg-rotunde, in- ι’
firmatus est', Arab. in 4 Coniug. gramina arida reddidit, infoliis
lauedo apportat. Praeupl. in pausa ³¹³²?AE emarcuerunt, Iess ιφ, 6.

ῗρξ collegit, ptoprie in pugillum, Arab3 xmp collegit, ance-
vit extremis digitis. Praet. cum π Conuers. γρῐῃ et coniger, pagina
tecipitt, Leuit. 2, 2. c. 5, ιι. Num. 5, 26. .

70:3¹1: m. pugillus. Cum Affixo '²³²2ss pugillusficus3 Leuit. 2,'2.
ε. 5, 12. Leuit. 6‚8. plur. :1³qu pugilli, ’ vel manipuli, coll. Arab,³

' · . . 1 ,. . Ι,
Wffigg‘ aigum-et mma Hofiffidmicae. οιωιιεὲἒεὶίιι ’
, · cro-

