.„ 898- γ22· 2122

22:27 m. quadratura: quarta pars, (vt praeced.)Nmn. 23,ae-
:Reg 6, 25.

”³27 m. Numer-ale Ordinato, qwtus, (tanquam a ²5³:
quarm) Gen. 1, ¹9· Exod.20,20. Num. 7, 30. los. .,19 17. 1112119,
5. etc. pl. n 2ζ·2,2 ‚quarta quartani, scil. generatione, ...Reg mr.
c.15, 12. Foem. 12 23222, quarta,1..enit.19,24 tReg. 6 ,.1.37 2Regss,
9. [er. 25,1. Ζ1101ι6 ,.3 ete. 102 substantzue pet Ellipsm Notum
,2.-11113, quarta pers, quadrans, Exod. 29, 40. Leuit. 23, 13. Num-¹5,
5. iReg. 6, 33. ·,Neh.9 3. etc.

’Ψῖἒῆ 111. Chald. quartus, emphat. 11113222, vel κ 22.-12ίέ0Κὺ
thibh, 101ὶῖ00. Κπίη1323222, Dan. 2, 40. ,,0.3 25. 0.7, 7. 25100111.
11123222, quarta, emphat. a‘n ζώῃ ban. 7, 23.

Ξ 9ῷῖ m. pl. quarta generatione generati, q. d. qum·
ti, &od-205 c.34,7. Num-,1418- Deut.5, 9.

ΧΙΞἾΝ masc. (saltem terminatione ,) proprie quadratus, qua-
drusum, cum 11 Conssstentiae et Firmitatis: quia quadrata
ter cubant, 011111 contra, quae rotundam habent figuram, ipfi 1112
rotunditate figume suae cirmmuoluantur ,dicente s e 11 ειτεειοεά
ΡετιιοΝι ι Satyr. c.43. vnde et quadratum symbolum estfimi·
tatis rei ac constantiae, conf. Pl mu 1 Hieroglypb.1.‘.39.c.29.stq·
Fit autem Numeralc Ordinale, quatuor, numerus quaternarium
monades compleaens, quot latera habet quadratum, Gen. 151ss

- 331. Exod. 25,12.0.17,2.010. it. per solitam Numeralium cardinalia
et Ordinalium Enallagen, quar-tm, Gen. 15,5. Iefi36, 1. Ezech-
40,1. Zach. 7,1. etc. Pl. 0 2,’2,2,.3 quadraginta, Gen. 8, 13. 018, 28-
29. c.25, 20. 0. 26, 34. 0.32, 15. etc‘. et aduetb. quadragies, (ulfi
subintelligendum Nomen ,220 plaga,) Dent. 25, 3. 4. Pom (fil-
tem terminatione,)nzga7=g quatuor, Gen. 46, 22. Exod. 2261111111-
1,27. Iud. 9, 34.ete.fic sec. KriProu. 30, 18. vbi Kethibh habet 2223
. it. quarta, Exod. 12, 18. Leuit. 23, 5. Num. 9, 3. 11. 0.28,26. 28111611,
30,15. et alia terminatione ῐο0111.122322,13 Ν11111.7,7. Iud‚11‚40·
1Sam. 4,‘.⁹.. 2Sam. 21‚22. 1Reg.7, 32. ‘et sec. Ketthh Ezetium
(vbi Kri habet ,νει-,13 ,) vnde cum Affixis 022232233 quatuor iffi, ι,
Ezech. 1 ,.8.10 0.10,1σ.ι2.0.46,22.23.1)211.1,17.712221ᾋῇ ‚quhtqorilus
ΡέἶΝ 01.(1Ξ111011ι terminatione ,) Chald. id. Dan. 7, ²·3· 6.1·.
Est. 6,17.foem. ”³³³3ss quatuor, Dan. 3, 25. 0. 7, 6. 17.
7127 cubuit, recubuit, mfubuit ‚succubam proprie de Ἤ

