1

962 mv -uatv , 4

jugabat, ,vel imeffimffid‘bn? ³2-‚1i‹>b...12.,².3 Fut. anagn

acze as, nu ι 0 24.

ΝᾹἸΞ chiis. ufta. tub} augeam, mltiplimn, Dmfflt.
c. 6, 26. Est. 4, ιι.

ΝΊΨ mpermaguus, Hiob. 36, 26. 237, 22.

ΝἛῘ-ῐέ m. Chaiaid. Dan.2, 31. 04, 7. imper-multus, nn.
2‚6. c.4,9. ιγ, 5. etaduerbiaiiter, valde, Dan. 2, 12. c.5‚9.c.6‚
15· -24EC137528- Foem. παππὰξ, vnde pl. ιιι ιω permulta, ι, Dm.

r. ,11. l
Ζήξῗῧ ilua, sublimis, arduus suit velfdlus est, ashur, 1
ὠτία-ιβ. Praet. foem- ³2:2¹0 alta ue. ake munita vel
Jaettutasuit, Deut.2,36.p1'.n=2÷v antistat, Hiob. 5,11. ffiph
umet. eum Van ConuerS. 22¹¹!- τ et extolletur, {eiham-1. huu- ff
18‚10.foem.n=‚³tc,2 elau est, Le. in arduo et ultra-ingenim ’
postte est, 1³ss 139, 6. Part. ξω..- exaltatus, eluas, mffiussfflsttss
u ‚4- foem. nagn- exaltata, elata, lec26, 5. humaz, ιι. mh.
miv-032, vnde cum Affixo ’.πᾳ-ιρις, exaltabo 1.e. in wopam-1·
Pfi91‚14.·=2:⁸2.3’t;r2 exaltabis, exaltas ue. iu tuto pmus ni, Pt
59,2. Pyh. fut. agit? exaltabitur, in tuto pomum Ριωιμς·
Ηίρὴ. fut. »ψῃ filimiteug ardue agit, ffiob. 36, 22.

:flitffn m. locnsfiabls‘nis eoque tutus, Pc9, 10. Pilum-12·
mla-4. Ps.59‚17. Sed ler.48,1. Pmpriam est loci Moab&
In regim. ‚napo les-25, 6. (vbi munitio loci sublimis estam&
du et {naec-iffa) eum Affixo mm locustam m, :Sm-

, 2³‚3 Ps. 59 10· ¹8·

ἕλω, et semel ³322 extra pauffim Len. 5,18. enauit, nou re·
ἂι declinauit. Part. praes. ιιω errans,1³s 119, 67. Hiob. 1216
soem. ωιω id. Num. ις, 28. ,

· fluv} f. erratum, error, Leuit.4,'2. 22·27. Num. ις, 24·²9·
101220 ,.3 9. Eccleszo, 5. cum Affixo ‘tmqmerroreinm Leuit.5‚¹8.

ΜἹΨὮ f. vid. sub rad. am.

 

27³& errauit, proprIe declimuit, spec. affeaeflu ἆσμα-ἄ et
moris ad aliquid daeclinauit, sequente 3 Οὖίεὲἶὲ, Pron. 5, ¹9· 20.
c. 20, ι. Arab. (3113 Forma Imperfefft'a) ἑῶυ appetivit, in 4 Con-
iug. declamauit, it. adamauit. Praet. *tv-:212⁵ mani, declinati,
,1-1101345 4019, 4. p1.ummarunt‚1es.2e,6.Pa1-t. pmefiw
mans, Ezech- 45, 20. it. appetens, vul'go se oble qaus, Pmu. 20, ι.
pl. num errantes, 1’12119, ane. 1nfin. constr. namq mare, Aeeti-
κ me,

