w ξ λ περ ·- η ψ.
26» ις. 18· c. 36, ²3· in regim. *ua-22 Exod. 26, ¹7. τό. ιΝιιιιι.ς,ᾑ
mmAffixo Q afferes eius, Exod.35, ιι. 0323·ss401ss-

m? f. orba-yid. supra firb nd ΜΡ..

Ἓξ vid. infra sub· rad. υωρ . ,

ΞΜ pi. tumeres, vid. filb seq. tad. nvp.

ΞἛῬν ausc-uttam, ettentmfllt't. Construitur cum Pmffl
2, Β, '²⁸3 et ‘³³3- Fut. pl. foem'. ³3:922qu auscultabm,utmn
erunt, 10:113», 3. Hiph. praet. »τυ-,τῃ attendit, PL 66‚191er.13‚18÷
¹2³2&ss mendtsti,1efi48, ιθ. Parutanssq attendens, hou-1224-
c. 17, 4. c. 29, η. plur. 0¹:3³2qu attendentes, Cant& ¹3· ιώ·
ε’πζῃ attendere, 1 Sam. ις, 22. let. 6, ιο. Imper. περ] Μὰ.
Hiob. 33, 31. sed cum n Pax-ag. namn-¹1 Ps. 5, 3. Pron. 4, ιο. 1²¹¹-
:mgpg attendet, les. 42, 23. cum Vani Conuers. πψρρ- affl,
'Malaclz 3, 16. soem. :mgna attendet, attendiaPs. ιο, 17· pl-ffe!
attendemusstgss. 6, 17.cun'1 nParag. nqwqug attendmdenm·

ῧἛξ ιιι. cufi-altatio, attentio,' 1 Reg.18,29. 2 Rem„ 31.1e1121‚?·

:wp- m. inufit. v'alde attentus, vnde pl. foem. mauge ΜΗ·
σηεηται, Ps. 130, 2. 2Chron. 6, 40. c.7‚ ις.

ΞἛΡ· m. id. vnde soem. nagge valde attenta, Neh.1·⁶·¹¹·

HQ compasta-e, filicitas, et consequenter durus, μεθ’, Αἵ·
ι fiofflssuit, fiue pbyfice flue manzer. Praet. secuturam
gratissuit, 1 Sam. 5, 7. in pausa ”¹2¹2ss Gen.'49, 7. Fam-¹⁸22&
rm, graue, dtfficile erit vel fit, Deut. 1, 17. c. 1513,me
Conuers. per Apocopen &222 ct durumgrauefgimfflmpffl-
N iph. part. ηυνξ), induratus vel grauatus, scil. peecat'n ffiffiffis
duris rebus et dzfficndtatibus preffus, scuvLm-:Nsl o [μδ-ΙΨ
preffus, coll. Arab. &W annonae angustia, les-8, 21. PM*
· foetu. utrinq, vnde cumVau Conuers. ωριτε), et dura Μ’ ‘ssVd
penula, (vt Aah. in 3 Coniug.) Gen. 35, ιδ. Ηῑριι. mmo&
rum, graue, difficilefecit, induravit, ‚obduratam Dent-2230·
1Reg. 22, 4. 2Chron. 10, 4. 2) duriter ἰ. e. obstinate eginffl
13‚15.1-liob.·9,4.¹ 3) dura paffiaes est vel pertulit ,γε in Pih. ΡΜ·
maffia duriter egisti, 2 Reg.2‚ ιο. Part. θήῃς ι’ urens,
rans, Prou. 28, 14. c. 29, 1. Infin. πτωρ-Ἰ, vn'de' ωωΑΗῑιοιῖΰῧ
το* dura pati flue ριν-[ἕνη eim, Gen.⁸35, 17. Fut. cum vaucost
mmmm et indurauit, zsshron.36,13.pl. *att-’pq indureffl, Μ
ιο, 16. Ps. 95, 8. etc. ⁶

ΠἛΡ, ιιι. durus, grauis, grauatus, dtfficilis‚ Exn d. ιε, 26. 1)ΐῖ

