fflm ··· nu: ’ 61 3
Kethibh Dan.5, 5. fiad Kri habeo ”2222 in plur. soem· quia seq.
1:311} gen. est comni. Part. praes.. 12:23 egrediens, egredieba-
tur, Dan. 7, ιο. pl. ,1⁴9⁰ss egredientes, egrediebantur ‚ Dan. 3,6.
initanpl. paApinerefim §pq-exite, Dan.3‚26.·Aphel praet. 1³2³.ss
egredificit;·eduxit, expertam, Dan.5,2. Esr.5,'14. c.6,5.p'1.
wega-2 eduxerunt, edumant ,apportauerant , Dau.5, 3. . Ι
’Ἓξ-Ξ fistcintus, impbnfi, German. mas bratus geben* vnde in
soemEmphat. &232²- Est. 6‚4-8. σφηξὶ Verbum Hebr. αξξ, ppo
impendi zssqunm„ . . . - . .
ωερέ in Kal imru. proprie-flauas . speraun, respirauit. (anas
qv: et mea) adeoque vinus, animatusfuit: qnia vita pet
respirationem sese prodit. Niph. fut. ⁸³22& q. d. ³ respiramfiqt,
animam recipiat, i. e. recreetur, Exod.123„12‘. cum Vau Conuers.
&2332 et respiransfadlug, recreatus est, animam recepit, 283111.
16,14. in pauss &2332 Exod. 31,17. .

 

. &22 corn. [ed-&pius soem. 1)spirat1'0,flatu.t, balitus‚I-liob.‘ ,

¹ 43713· j 2) anima», (ileu-,9240 c. 35,18. Ps. 16, ιὸ. etc. pet Metony-

miam animacfaecu ates et affecflussr .· vt voluntas, Gen. 23,8. 1 Reg. ‘

19, 3. appetitus et desiderium, Ps. 24, 4.'1es.19, 10. Ier. 34 ,16,-”Ee-

qlefi 6, 2. etc. piolbngbre animam est patientiam habere fiue pa- ,“

tienter agere, Hiob. 6 ‚110 3) vita, Gem9 , 5. Exod.4‚19. Leuit..
πται. Iud. 9‚17.,etc. Lat-inos quoque animam pro vita vsurpme,
monent DAv. CLER'mvs in Quest.’S. XXL et P'FoanNws
de,‚linguae (ἰᾶται. Ν. Τ. pur‘itate §.41Lvid. tamen GATAm-:Rvs
in Differt. de sty'lo N. T. c. 10. Hinc 022³! contra vitam, i. e.

cycm vitae pericula, zSam. 23, 17.. 1Reg.2, 33.‘cuius contrarium est , ·

44 vitam, scil. conseruandam, Gen. 19, 17.· ι Reg. 19, 3. 2 Reg-
1, 7. 4) cdv-pus, quodaht‘matumfuif‚ fiue cadauer, Leuit. 21, 11.
Num. 6, 6. Hagg. 2, 14. quod tamen negat Dofflff. ιο EDERvs in
Animaduerfi S. p. 427. seq. Etiam scriptores profanos γοα. animae'

pro cossare vti, obse-ruat Celeb. 1. G. M IOHAELls in Differt.

de in'ci ura propter mortuos §.6. <tt apud v1 Rp 1 n. Aeneid. 111. ²

67. 5) pet synecdochen, t'otus homo animatur, Gen.12,5. Exod.
12,19. Leuit.2, ι. Num. 23, 20. Ios. 20, 3. etc. fic Graec. ψυχῆ apud
εν R 1 P' 1 D. in Helena v. 52. quomodo interdurn Pronominis
vieem‘ subit: ego ‚ tu, ille ipſs ete. vt Iud. 16⁸,30. Pss 36, 14.
Ps, 57, 5. Ps. 105, 18. Ps.142‚3. Hidb.4‚8.etc.) it. totum brutum
animatum, vt Genu, 24. ·6) odor, vnde πυρὶ ’τῆξ receptae-'tola odo-
ris, offa-*florida ‚ les. 3, 20. quo odoris sensu etiam Arab. Qus-³

Qq 3 , sub-

