vniam-me& 101'7
:amona-Euo in DecimisS. p. 58. Confi nmmum-1 ffls'eruntd .
·;P. ..ἑ 1184 et nocuum 1 Diatr. delmguae Grmm T. pel-1 ·
tt! 50. '³·3}..‘.551-'--:
Πρω et ΜΨ ,μαίβιῃ laetumqff, [813118πά8113 &nimus 2,·
v, hu, ‘2 et 18, Οόίέέἱιιηι fine mntmiqm. herniae defignanfi-'J
[ιε.Β”ηρῑ.ΡΙ.31-18,31,,ι,1κειαεί[κυε, Pfi35,15. Iessy, 2. ἱιιΡιιιιῆἳ
”3⁶¹³ Neh. 12, 43.1nfim constr· nm} μάννα, laetari,- Ps 106, 5.··
celas. 3, 12. Imper. notu gaude heim, Deut. 33, 181 310125,Ὡέ
vem.. ,ιηᾳρ id. Tmen-4021. zacha, 14. in panii 331381ὸό1. 2, 213
ut. naum gaudcbO, hetdbor, Pc104, 34. Hiob.31,45.2s. cum n
11113313.δ ,3138811 PL 9, 3138183 ζᾳςταᾶἰιιιτ, laetam, laetetur, Bs-
‡-, 1.. PrpuI 17,’ 21. pl. 11381813,ςιιιιάσῦι“12.ς,,1 sec. Kri -1es. ςφ,11.(1”8ᾱ,
ethibs] habet ’1381833 ἕαᾶἆεόἰὲ, in Γ ng soem ) 3138183 lactabam-1
cr ,lac-tantur, laetentur, Ps. 35,19.24. zChron. 16, 31 in pausa
1883 Ps.34,3. les. 65, 13. foetu. 13513818, laetentur 2 am. 1, 20 ’
h. praet. cum Vah Conuers. 138183 ’σε Iaetzjficabit exitii rabit, ·
eut. 24, 5. cum Affixo 3313818 alilah-uuit 8881,Ϋῇ ,3.15 pl·-
un Affixo 11313818 exhilaramur τὲ, PR 45, 9. Part-v 138 ’ἦρ exhx-
r‘a'm, Iud.9, 13. pl. 83138838 exhilarantid, 181831181338188 ΡΓ 19,
1116813883 exhilarando, ¹Ie1·.20‚15. Imper. 138113 bxhihra, ΡΓ .
841· et 11818 Prou. 27, ιι. Fut. 13883 txbilardit, νκὶιὶᾶὲἃο, Ps. ,
14, 15. frou. 10, 1. eum Affixo ετΝιιη Epanthevqnmnv· -ἱισκῦι ²
ratillud, Ριοιι. 12, 25 pl. 31381131, ρκῶἰίυῆιῦυπε, Λεόὲίιωὶιτ, 311
5, 5. Hos. 7, 3. Hiph. praet. mnbwaxbalarfflqffoffl 431. = -·
RQ& m. laetus ,gaidenss 13811816, 15. zlleg. n,14. affiton. .
,13. Esth.5‚ 9114. ’ζΡιοιι 15, 13. Εοεί8ίῖ2, ιὸ. etc. Fr. 831388 lent, ἲ
tuden-ter, Pron. 2, 14. Hiob. 3, '21. Amos. ·6,13. in regim *nem Ps..
26. 813888 18Γ 24,7 Ρο8111. 1113818, Wfflgandmr, 3111. 8, 15.?
ΠΗΠῨΙΞ f. gaudium, laetitia, 1Κ83. 1,40. 16111011. iz, 40·
eh. 8, ²12.r7. Ps. 4‚8. Pron. 10, 28. 818. metonymieeo'szeffumfiu&
πενία gaudii, Ps. 51, 11. Prou. 15, 23’. les.- 22,13. lsi fegim. meh, ¹
‚43‚ 4. Ie1.30‚ 29. cum'Affixis 1313818 gaudiumme‘um, ΡΓ.137, '26 '
«131388, laetitiaevestra, Num. 10, ιο. Ϊοὶὄὸ, 5. ploennqttg gaudia, ’
ζ’16, 11. ΡΓ. 4516.- , 2
req& ηιὲῑι, ,mtfficmfecin reliquit, ἀμφ’, reniifit, domifit‚ ·
eben obet effen [offam omifit, intermuflt, intermg'ffintmsecit.
raet. cum Van Conuers. et -1 Ρ218383..·11388,1133 et iruermufflo-
-mfacies, Ier. 17, 4. plur. 38883, mifttunt, haser-un, vel deq.
urbam& dmm, (ex stignifiQ radicis 521881.) 2:282ss-
S s's 5· ,.· ι , 6, ·

