 

218 Ι ³³7 ·- 007

ἩΕΟἻ fistlentium,1Reg.19,12.Ps.1e7,29.1-1iob.4, 16.

rm} Γ. excisio, metonymice εκεῖ-β, &ech-27, 32.

10⁴2 niTfimus, proprie quo stercoratur, (ὲ rad. Arab. 1⁴07
βενεοναιιίτμηῑῖες 9, 37. Iefi5,25.1er.8,2.c.16,4.c.25,33.[³1:83. m

ΠΣ ῼἾΟ Γ. locus· fimi fiue stercoris, sterquilinium, les 25,10.

150³! lactymatus est· vnde infin. absol. et fut. 92717 :2527 la-
erymando lacrymabitur, ler.13, 17. ι

1707 m. lacryma, metaphorice humor Γ ue succus arborum,
specialiter vitium et olearum, isque sponte fluens adeoque prae·
stantior, s cut Graec. ὃσίιιςυαι et Lat. lacrymae. των ὃενδςων
τα δάκρυα τιιιῑοΡιιιιΑετνε, arborum lacrymas Pumvs L.XI. γ
c‘.6. dixerunt. CumAffixo ἤικτο-ς lacryma tua, i. e. vinum] Γ ue,
mustum et oleum tuum, Exod. 22 ,23. vbi tamen medullam, opti-

mam et praestanttffimam partem cuiusque rei, fiue portionem
opimam, ex Samar- et Arab. exponit cvxsws ad Cod. Tal-
mud. Demai c. 1. §. 3.-

{ww} Γ. lacryma, ΡΓ. 80, 6. Ps. 116, 8. les. 25, 8. Ier. 9,16. ’
c.13,17.c.14, 17. in quibus Ieremiae locis oculus vel oculi dieun-
tur destendcre lacryma, per Hypallagen, pro lacryma defien-
dit ex oculis. In regim. τως-ι Eccles. 4‚1.cum Affixo 171· 227 Ia·
caeyma mea, Ps. 6 ,7 pl. 17712071acrymae, Ps 80, 6. Thren. 2, ιι.

&0⁸3 angulus, Arnofi 3,12. compos. ex ι. synonymis nm
Hebr. et pprrab. abscidit. Cous. suis locis ηκςι, 1⁵ et ξικῃο.

Π ιιι. Pronomen Chald. Domonstratiuum, apud Targumi-
'stas obuium. vnde· 111 Statu Emphatico .7 :⁴47 Dan. 2, ιε. 28· 30.
36. 47. c..4‚15 c.5,7. 15. 2426. etc. fic foeo1. 727 Dan. 2,43.-
e.5, 22.c. 6.4.etc. ille, a, ud, iste, a, ud. Proprie exprimit
personmn vel rem propinquam, quae praesto est, coll. rad. &27
Syr. in Ethpeh. accqfflt, appropinquauit, adstitit, praesto ¹
fuit, Arab- acccffit, appropinquauit. Construitur quoque cum
aliis Particulis. vt :7:37³ ,secundum hoc, i. e. stc, masnada Ier.
10, ιι. Dan. 2,10. c.3‚ 29. Est. 5, 7. ,τη-*ιε dc hoc, propter hoc, pro-
pterea, Dan.3, 16. Est. 4,14.15. 22. c.5, 5. 17. c. 6, ιι. ιιι-ς 7¹onst-
bac, Dan. z, 2.9 45. 727 71:2⁸2 id.Dan. .9, 6. 7. 4727 Ege-³77, vid. ¹7³3,
J ειη 172747-10, vid. 7077.

-Ῑ-ΞἹἾ ιιι. cera, ΡΓ.97, 5. alibi, vt Ps22, 15 Ps68,5. Mich. 1, 4.

vulgo contra Formae analogiam legitur ³:77, (pet Patach ,) {id
v .

