376, ” mm *nm

ἢ ΞΧΞᾯ, 113. gista), fit ' ν,- Num. 11,8· Hiob. 6, 6. metaphorice
mens, ratic, iudncinm, ententia, Ps. 119, 66. Prou.11, 22. Hiob·
32,2o.10n.3,7.cum Affixo smgqsapot eiusfflxod. 16,' 3¹· Num. 1'128·
Ier. 48, u. it. mens fiue ratio eiusvel fica, xsam. 21ss 14.Ps.34,1. etc·

:³8²9 m. Chald. id. Esr. 6,14. c.7‚23.· Sed frequentius

’ mm? m. Dan. 3, 1. 12. 29. c.4,3. Est.4‚8. 9, ¹9· 21. etc. 0²30! ¹
·=‘ngustu,i‘. e. cum giustaret, Dan. 5,2. in Statu Emphat. ⁸²:22,ss
ναείο, Dan. 6, 3. ftntmtia, Est. 5, 8.

:²8²2ss m. in pl. tmxgtqq cupediae, ciba· sapidi , Gen. 27, 7.
9³4 17. 31. et terminatione foem. rama-’13¹2 , cum Affixo νῳεξτξιὶ
cupediae eius, Prov. 23, 3. 6.

§12³2 onerauit. Imp. pl. περιρ onerate, Gen. 45,17. sed in Pyh.
“ex vsu 'Verbi Chald. 122³: vulneratus est , q. d. vulneribus o-
neratus fiue grauatus· est, vnde part. pl. magun vulnerati, in
tegim. ’ἕξεσι Iefi 14‚20. Sic Lat. tergam vul “ onustum di-
xit TAc 1 Tvs , grauatus et grauis vulneribus L1v1 vs», vulnere
grauis id. et νειιεινε. · “

Πὲῐξέ extendit, expandit, dilatauit, vt Syr. quo cum conue-
nit Arab. unx (permutato υ et x) latun⁰1 fecit, dilatauit, extendit.

 

ι - Sed in Kal non oec‘urrit. Pilupraetffoem. naz-212 extendit, expan-

dit, Iefi 48‚13. Sed *Qu-2212 manibus expanfis'fiue palmis trastu-

. m· vel gestant, Thren.2‚22. significationem accepit ὲ ίξςιιεηῑὶ

 

 

Nomine ηςιρ, palmus.

”⁵322 m. palmus, spithamas, 1Reg. 7, 26. 2Chron.4,5. q. d.
dagitornm expansso vel manus explanatio, ficut Germ. &palme
dicitur h spanum, et Lat. paffus ὲ pandendo. Plur. τιθῇς-ιζ palmi,
spithamae, metonymice qa, quae palmi magnitudinem habent,
palmaria, Ps. 39 ‚ 6. specialiter, proieblurao, praecinb't'iones fine
lapides palmaret, quibus capita trabium incumbunt, vt vulgo in-
telngunt 1 Reg. 7, 9.

, ”QG m. id. Exod.25,25. e.37‚¹2. &ech-40, 543. σῆψις,

· :vum pl. m. (verbale Pihelicum,) q. d. palmatianas,
Vnde insanies :qumq palmatianum fiue traducianum, quae fiunt
gpffifi‘ manssbusss luffihxfantoe qui palmis fiue manibus m-

antur ae e antur, en. 2‚20.

, Μὲᾮέ f. marrata, aliis peplum, Celeb. scunossntno 'de-
Vest. mulier. Hobr. c. 16. palla , ab extenfione et amplitudine,
Ruth. 3215· ,Plun 1³³⁸qu pallae, -1ess3‚2.2. conf. nst-2203. 'w

ο Ό

