7¹8 Ξ , ιιιιιι ²·- ’που

'mv laborauit. Praet. soem. ιιξον laborauit, Pron. 16, πάΞ
ιςἰιζιζ laborasti, lou-4710. fist. bbg„ laborabit, laborat, Ecclefi’u 3.Ξ
c· 52 15·17·

*mv ιιι. laborans, labormfiestinens, Ecclefia, ac. 3,9. 24, Ξ
8. c. 9, 9. Ριοιι. 16, 26. it. aerumnosus, calamitosus, molestiamsnt-
tinem, Hiob. 3, ιο. c.20, 22. pl. usbon laborantes, specialiter&

fabris, malleum magno labore trastbntibus, dicitur lud. 5, 26. Ξ
’ '7213 m. (Nomen Efficias) 1) labor, (θεῶν moronis, Ec- Ξ
decmo. 11. 18.19.2)molestia‚aerumna,mfiria,laboriseffeblur,3
(vt Graec- aduam etna ’,νοι) Gen. 41, ss· Exod.18‚8.Num.23‚2¹-x
Iud.10,16. Pc55‚ 11. Ps.73,16. 3)1·es labore partae Ρίῖιος, 44.Ec- Ῑ

 

“ clessz, 19. lnireginz’mlud. 10, 16. Ies.53, 11. cumAffixo *ιρι-ζ

labor mem. molestia mea, Gen. 41, 51. Ecclefi2,10.18.19. ,

:²013 texit, abs masan celauit. Praet „pl mog, vnde mm ι
Affixis *nvom texerunt tibi, celarunt tc, Ezeeh.28,3. Affixum ιιι ¹
· dat. exponendum est. ιιιιιιοιζ texerunt vel uxss‘m eam, Ezech-
31‚8. Hoph. fut. ῦιζι tegieoe'r, i. e. obscuratur, Thren.4‚ 1. coll. Ξ
Chald. new et 0017 obscuratus est, Arab. tw obsi-urus, opertus fiat
Syr. et Aethiop. ow obscuram, ete. Aliter tamen de hac radice Ξ
sentit scuvL‘reNs in animadvers ad Ειεώ.28, 3.

QX? νεῐῧῠνιιι. ιιι fing. inufit. populus, captabant-
mqm superficies terrae tegitur, vt ῆι et ποτ vnde plur. mg ⁴
populi, Neh. 9, ππ. integim. ιςιιιζΝώάπᾼ cum Αῑίὶιιοπυυέ
populi tui,1ud.5,14„ ,

12:²23 ιιι. Chald. id. vnde plur. μοιιιζ populi, in Statu Em-
phat. κξροειζ Dap. 3, 47. 31. c.5,19.c.6‚26. ac.7,14. ’

Ex :og vel nm? contraitum est

ΞΕ com-id. Gen.14‚ 16. Exod.1,20. Leuit..4, 3. Num-151.
Deut.4‚33. Iud. 5, 2.13.etc. et saepius eum( ),

=15 eom. id. Gen. 11,6. Exod.1,9. Leuit. 16, 32. Νιιιιιιι,π9.

,, Deut. 1, 28. etc. Metaphorice etiam de animalium copia dieitur,

Io'e'l. 2,2. Prou. 30, 25. Cuth Affixo ηιιιζ populus tuus, Exod.9‚ 15.
Deut.9, 12. in paufit ῆιιιζ Exod.5,16. 23. Leuit. 19, 18. pl. n ιιιζ po-
puli, Gen.17,16. Exod.15,14.inregim. 2:213 Deut. 28, ιο. Ῑοίῖ4,24.
cum Affixo ι’·ωιζ populi 'eim vel fici Gen. 25, 8. Exod. 30, 33. Ξ
:212 ιιι. Chald. id.Dan.2,44.c.3, 29. c.7,27.Efi·612.m Ξ

, Stamssmphat.m213Es1·.7‚13...1625 ειπιορζΕίί-.ς.ιι.’

Εῗ-’ῧὶζῳιι Forma originaria w, vnde ειιιιιΜέιΙιὲΡΙι vg* Ξ
., . pt

