’πὶ-,π ¹73

= mffissfflffl. Para-,praesta ' ns pl. mg Dan.2,27.
ξ ςιμίίιδωιιῦιῳὶηι κῃῃ Danu-174. c.5‚7. proprie fideres,
ζ’ λς mspkn, {fia-,andis inspiciendjfsque victimarum extis, al.
ἶ iham spdstcantes lites; reffius augures, fic disti, quod
cadmia cerms‘partes diuidat, ,vnde et Hebt. usn-:affin les.
ηις. fipeh-praet. soem. 1³23qu bbsttffus est (ἱειρίε),Ι qu 2, 25.
ammngfflcassat.. Ἃ ι, ..
Ἦ figunt-nium, pars, pl, 0³23 partes, Gen. 15, ¹7· Ps. 136,13.
³113 f. exc1fi0,'i.e. deuastatio,' desolatio, vt Pamphrasties
xomr'flm exponit, Leuit. 16, 22. pro quo ibid. recurrit ηεξ-[ο.
Alfium Conf. schLTENs in 'Animaduerssach- ⁶

Γιᾙὲ f. 1)exczjfio‚ Lasormatio, forma , cum·Affixo 012th '

sm fflorm , Thren. 4, 7. vocabula enim sic-andi et reficeri-
df sensum quoque habent formandi, conf. supra rad. κῃ .
233r13mftpmn h re'liquo aedificio ‚ vt exponi solet Ezech.
41‚12.13.14.15. c.4z,1. 10. 13· ³ ἱ ”

ΠἹῘ-Ϊί f. Chald. decretum , in regim. '¹223 Dam4,14.21. ’

&¹2ss0- f.‘ steteris , qua lzgna dffcantur. Plur. constr.
mwpsecurcs, 2 Sam. 12, 31⁴

’ [ηξ (pro &gqquprunassarbo ardens adeoque rubra· coloris, ’
Le.. etomvs ⁴in lexico Hebr. Sc'lec‘fo ad h. v. non incommode
confert radicem Asab. transponam ‘un (per Cha) proprie rubuit,
hine enda, pudore affec‘lut est .· quo respexiss‘e videtur Salomo
Pron. 25‚22.fiibi perprunas in capite inimici cum multis inter-
pretibus erubescentiam seu udor-em inimici intelligamus, Plur-

› ⁸2³³''2*·‡3,pr·1t1m·‚ zsam.22,·9·. {ssoh 41, ¹3· Ps. 18, 9. Pron. 6, 28· etc.
¹¹¹ regim· *QLetfit-n, 12. zsam. 22, ¹3· Ezech. 10, 2. etc. cum
Affixo &ypram eius, Ies. 44, ¹9· ‘

ΠΙΞἮ f. mes. 47,14· cumAffixo κηξῳ, pruna mea, :Sam-147.

, ιιι. venter reptilium, Leuit.n,42. pars corporis irfima,

’ 51²¹!- OEuld. aru inclinauit, Arab. ἱὲῷ in 2 Coniug. inclina- ’

» ²⁸¹ est. Cum Affixo ηψπ-ξ venter tuus, Gen. 3,14· ’

’ ²⁰3, 1233, ’Ξ et ὀξ vallis, vid. supra sub rad. nu .

ἾἾ, m. iser-uus, tendo , vel potius, quoduis qfflun't lujgamen-
Μ, Gen. 32‚32.1ess48,4. significationem habet ab *me chald.
ligauit, sed Formam ὲ 77³, vnde et deduci potest η turma· 'alias ,
’Ἶ-ξὶε, Plut. n-npq nerui , tendam, lggammta ,· Ezech- 37, 6. 8.
*Bahman regim. ἠυξ Ηῑοδιιιοῃ. ἱ ·. ·· '⁷0⁸

