1

782 1133 k

Num. 3,16. 42. lSa1n.13, 15. ncommiſst, depcficit, Gen.40'‚ 4-2Reffi

5, 24. 0. Niph. praet. 3333, reqiaistcus, defideratusest, Num. 33491
1Sam. 5, 7. 21. cum Van 00011010. 11133331, etrequireris, defideru
beris,1Sam. 30.18. lnfin. '¹22³ requiri, defiderari, requirendadez
“ fida-mmmmm, 3. 11103, 30 ,39.Ρ111.333,1 vfitabitur, Num. ¹⁶›290}

requiretur, destdcrabie'ur, 1Sam. 30 ,.18.1Reg 2039. ettetranm,

 

33,,311Ρ1011. 19, 33. pl. 111 pausa 13333 vificabuntur‚ 101ζ 2422. requi?

, rentur, defiderabuntur, Ier. 23, 4. cum Vau Conuers. 7733&- etro-1
. quistet, defideratifimt zsam.2,30.etpraefe31fimt Neh.7,1.c.
12‚44. Pih. part. 3330, recensens, lustrans,1efi 13, 4. Pyh. praet-»71
recenstcus, recenstcum est, recensto facila est, Exod. 39, 21. *177-35x viu
fitatusficm, al. requirens,desderansfa5t‘usficm1e1138‚10.Hiph.
praet. 77:237 praefuit, Gen. 39, 5. 2Reg. 7, 17. conmu'fit, conmende
uit, άφιβιέτ, 2Chron. 12, 10. *1777127pracftci, les 63, 6. pl. 13 ,3311
commiserunt, depoficcrunQ Ier. 36, 20. Imper. '’DQ-2 praefice,N11n'1
1, 50 Pfi109, 16. Fut. -11 13313, committo, commendo, Ps 31, 7. 7 pege-m-
mittet,1es. 10, 38. sed ‘²qu praeficiat. Gen. 41, 34, Esth. 2‚3. etc.
Hoph. praet. 77:37 visitatio sabla est, Ier. 6, 6. al. commiffitm, de?
‘postcunt ιβ, vt 1301111. 5, 33. Part. pl. ε1-1330 praefeHi, 3’(,’111·011.34,
10.12. 17. et 100. Kti 2Reg.12‚ 12. vbi Κο11111111 habet 011 7172, in pan

' Pabul. Hithpah. praet. plur. 13331311 se recenseri ficerunt, se re·

'censendos exhibuerunt suestiterunt, Iud. 20,115.17.p1·0 7727977, re·
saluto Dagesch Forti etVocali breui( )in19ngam( ); vel po,-
nus, (vt monet Celeb. 1. n-wmussms in Gram. Hebr. p.
121.) ex Coniugat. Amana-122, respondente Arabum et Aethio·
pum coniugationi 1011130,ἀο qua vid. pluribus 0110311011.Ρῖ T.
3061. XL§. 5. et conf. κΗεΝεειωιι Gram. Harmon. LL. 00.
‘§. 101. Pro eo recurrit '‘7¹³2‘'AE (Forma 001113)οί 031 Hith
Hoph. ) q. d. sc recensendos stiterunt et recenfici siant, vel.et vt
eidem Viro doeio placet, nouo quafi Paffiuo coniugationis
Hithpahel, iufflficnt st ipst't recensendos· fistcre, Num. 1, 47·
² ’0.3,33. 0. 36, 62. 1Reg. 20, 27. Fut. pl. cum Vau Conuers. 771721722
{fest recensendos stiterunt, Iud. 20 ’¹55

, ἾἿΡΕ, 111. recensio. censtcs. Pl. 0131133 et 01333, recensiones, Exod
30,ι3.ν11(10 cum Affixo 12777775⁸ recenssones eorum vel fine Exod
30, 12. Num. 3, 43. c.26, 18. 22.2.5 27. “37. 43. 47. quae loca tamen]
aln 311 part. Pahul referunt, 03φο11011100. recenfiti eorum. ’
J Ἶῐῧέ, Nomen Propr. de quo Vid. onomast. V. T. p. 90.

. 'iffi mprffeaus,2sseg.25,19..leg.2o,1. Νο11.Π,9.14. αξ,
..-·;. , , x Η m

Ι

