Ι 68 mx ···. 2:th

θξξζξ f. 1) menam-o stellionis genus, ab acuto stridore
fic diaumj (de quo vid. nmlvs L. xx1x. c. 4.) Leuit. 11, 30.
- 2) clamor cum gemitu, Malach. 2, 13. in regim. Γηξτξεξ Ps. 12, 6.
Ps. 79, 11. Pfi 102, 21. nifi hoc potius peculiam fit Formae, ab
absoluto ruffin-3. ,

,ψ’ῥζὶ ἕνάιιίτον aeger *vel infirmarfuit‚ idque vel corpore
vel animo. Part. Pahul &1213 gram· morbo affcae‘lus eoque aegre
curabilis: dicitur de· corde, malitia veluti morbo graui et aegre
cut-abili affee‘ffo, Ier. 17, 9. metonymice de dolore aegre cur-abili,
les. 17, 11. let. 30, 15. fic de vulnere Hiob. 34, 6. et de die admo-
dum moesto et trtsti, Ier. 17, 16. qui alias ,³¹2OE ενιῚ eodem sen·
1 su, Ies. 17, 11. Foem. ἤρυξε de plaga aegre mobili, let. 15, 18.
Mich. 1, 9. quae alias τὴς-ἒξ ηενρ eodem lensu3 vid. suo loco usn .
Sed fut. ωηερε, cum η Paragog. ,Ἥρης 1³11 69, 21. ad, 1127: pertinet.
Niph. snt. in pausa‘et cum Vau Conuerfi ωιτη-293 et ‚inorbo graui
affec‘lur est, 2 Sam. 12, 15.

&5:1⁵⁸ m. homo, Deut. 32, 26. ΡΠ 8, 5. Hiob. ς, 17. etc. ab
infirma ’ἔτ’ elegi-'³11⁴ >corporis animique conditione. Sed ab Arab-

'fsbcieutemfiniiss deducunt nor-rmctnvs in Smegmaete
Orient. L. 1: p. 123: θκΝΖινεὰη letter-at. p. 188. aliique. Plur.
nqugae, Gen. ιι, 20. Exod.2, 13. etc. est tanqua'm ᾖ ’ίῑηςίωξις , vn-
de 'in regim. *ἷξες Gen. 6, 4. Εκοὸ. 18, 21.· 25. et non schim ho-
min‘es fignificat, ·vt Gen. 32, 29. Num. 32, 14. 2 Sam. 7, 14. etc.
sed per sydecdochem frequentius de mribus fine viris in spe-
cie fimfimr, fvt Gen. 6, 4. c..13, θ. ο.“47, 2. etc. et de maritis, Ier.
29, 6. Ezech. 16, 45. In plumbum aliis Nominibus construflmn,
exprimit Concreqa Denominatzsua et Poffefflua: vt viri nomi-
nir, i. e. celebres, Gen. 6,,4. viri domus eius, h. e. domestici
eius, Gen. ,17, 27. viri nauium, h. e. nautae, 1Reg.9„ 27. viri
belli, h. e'. bellatores fine bellici, 1 Reg. 9, 22. les. 38, ς. Ioe'l.
2, 7. virt} foederis, h. e.‘ confoederati, Obad.1·, 7. viri Beth-
'lehemi, h. e. Bethlehemitae, Neh. 7, 26. etc. Cum Affinis
’,ῆίιξξιξ homines fine viri tui, Iud.8, 15. 0²2³ssss hominu, viri‘eo-
rum, 2 Reg. 25, 23. 24. Ier. 18, 21. Huc quoque referendum est

1:⁸³3} pl. fdem. foeminae, mulieres, Gen. 4, 19. L'euff.
'26, 26. Deut. 17, 17. &c- quod n per Aphaer'efin emittit, distin-
'fflonis vel, vt‘ alii v'olunt, 2 diminutionis* δι’ extenuationis
eauffi: quia'mulier ”nbn debeat 'effe caput. Arabes tamen· κ illud

, reu-

