· ι
8¹0· .·.-’-“-..........-. ιη’-φεῖ am -·
· ΙΙῚΙ ἱειὶᾼὶκωμιᾶιῇιωυ, vel ipsum mel, ( per fi fluens di·
flam Ptinx o L. Xt. c.15.)Prou.16, 24. pL nvmxsaui, Ρίιςμι.
. ῆξξ f. fluxus, inundatio, cum Affixo mg} fluxus, inundo-
tio tua, &ech-32, 6. ¹ “ ·

Πςῖξξ f. Ezech. 17, 5. fluxus copiosus, aquae copia, τινες] ορ..
vt expsicatur v. 8. · . · ’

Vm vel Ῥξ proprie splendere, maai-e, emicare, ⁶ m,
alias γει), metaphorice de terrae κιβωτῶν, florere, flore cere, κ
efflat-estere,- vt aliasplendoris vocabula de virore et flore adhi-
bentur. Praet. γξβοηιίτ, Ezech. 7, ιο. Ηίρὴ. part. γηςυ emi-
cans, promicans, Cant. 2, 9. Fut. Qspkndebit, meabit, Ps- ³
132, 18. it. florebit, flor-esen, floret, e cit, Ps. 902 6. 1³1: 103, 15.
les. 27, 6. cum Vau Conuers. vag), et it, Num. 17, 23. pl. ἵ
mag} florebunt, florescunt, Pc72, 16. , · ’

ΓΕ, tn. 1) brailea, &maffia-ndens, Exod. 28, 36. 239, 30-
Leuit. 8, 9. 2) flos, Num. 17, 23. Ps. 103, 15. Hiob.14, 2. lesan, 1. χ
c.40, 6. 7.8. pl. ῦνῃς (resohto Chlrek longo in breue et Dagesch ³
Forte, pro cmm} ‚) flores, :Reg.6‚18. 29. 32. 35. 3) pluma, quae ex
mite quast efflat-aits alias ³352, let. 48, 9. conf. Verbum mx
de pilis Leuit. 13, 37. lud. 16, 23· 2 Sanno, 5. etc. Sicgermim
decapiuisdixit Pmmvs. · ’

ῊᾩΒ, fiflem inregim. ι’·ιῃῐείῖιΒ, 4·

ΗἿΞΡΞΕ f. coma, quae in homine idem est, quod plum ἰιι

ξιιὲδξιε, spei. coma capitis anterior-,¹ antiae, cincinnus, (Aah.

δυο-ἱ et &mfidsszech- 8, 3. me‘oephorioe peniculum filo-
rum {ex-tus, ‘peniculamentum fimbria comata, comae
modo smilis, Num.15,38·.39. μ ·

ΡἸΧ- tratre, premere, comprimere, firmiter constringere,

- (Aetffiop, pm ‚) et consequenter firmare , it. fundere, effundere,

petita fignificatione 31-an. Fut. put: afflabit, constringet, se-
quente 2 Obiebti, Ρίῖ 41, 9. (quod tamen aliis est part. Pahul ὲ pr,
effuficm,)‚ it. fundit, Hiems, 2. fundebat, effundebar, 029, 6.
S'ed praet. pl. rap} pez-tinet ad rad. npx. Hiph. ,τῃ alluit,
preffig anxit, augustinusait. confluitur vel cum Accusnt. vel
cum Β. Praet. soem. ”EQ arcffauit, prdit, ‘vr-fit, Iud. 16‚16.
cum Affixo ³:quva arffaefitfflrqffigvrfit eum, Iud. 14, 17. perfix. ἒ
cumVau Conuers. μηῆρπξζῃ, et premangussqu 1e1229‚ &Pett- ἵ
1:³19

