τῆν-.- ειπξιζι--, 273'11 · ,

 

‘J' bina· 1 Sam. 7, 17. ι) rffponfh, qua vbffla in lobnam viarum
celerant, mutu? verborum, redditiq ‚‚ vnde in pl. ωαψς-ξ respon-
ῗίηεέ, Hiob. 34, 36. cum Affixo qthfflq respqqtssonh' υοβνισρ,
0 . 21, 34. , ’ - - . .
:23‘117 canum effe vel fieri, ewafiat, manusten- lffraetjoqzxq. ’
ucaqtfi, lsam. 12, 2. ¹ , . · ·. '
2²13 m. danugfirgex, Hiob. 15‚10. . ‚ ε, ..
33ῗὲ m. Chald. id„ in 111qu βω,-εώρ1ιατ.·κζξίζ Efl*.5‚¹ 9. in
θείω· qaum... Est· 52 ς· C· 6, 7· 8· 114· ¹· ’ψ ⁸ ¹
&⁶213 vel :³⁸32 m. cantjties‚‚stnium , cum Affixo ww, bani- <
ies, senium eius, 1 R'egss14‚ 4. . · ’ · ’ ’
⁷ σἾξἛξ f.. id. Gen. 15, ις. Dent. 32, 2‘5. 1ud; 8, 32. 1Chron.„29‚28.
est 463 4. Hos. 7, 9. metonymice ip'se homo‘canus‚ Letiit. i9, 32.
n regim: tuq-⁴523 Gen.44, 31. eum-Affixis-nqgtq (fine lod, ) canities
ua, Ruth. 4, 15. 'unq-*ing can'ities eius, 1 Reg. 2, 6. 9. ⁸
aa& idem quod ,πω et ruffi. Inde enim est ,
· 'HJJWQ f. error, cum Affixo ἠξηως error me‘us‚1-1iob.19‚4.
’ ἕῗῗῧ et 3⁸¹⁶th vid. in ³⁹70. “ .
’ ἭΦ vastarc‚· deserum, alias Ἱππ). Part. praefi *1112 daemon„-
›roprie vastans, vastato‘r, (ἀπολύων Apoc. 9, n.) ad Formam ηρ,
5, etc. quod tamen alii deducunt ab Arab. obn dominatus est. Conf.
som-‘rusiam Analeeza p. 258· P1ur. Ὶιγ’-μιᾷ, daemones, Deut. 32317·
?s. 106, 37. Fut. wwg vastatum, destruit, Ps. 91, 6. ” “
Ἶῖἵῐέ m. vastatio, plene scriptum, vt Hiob. 5, 21. huc referri. .
›otest. ⁴
¹ “niu in.genetetegere‚' obtegere, obducere, (vid. suo loco-150 ,)
n specie‘calce. Praet. <oum Vau Conuers. 122stng et obclusas, ouium.
ocantur-4 ¹ - τ . , · .·
“biv m. calx, qua paries ‚ ‚murus etc. obducuntur, Dent. 27,-
ξμς.. Ιὲῇ33,-ι;. Am0s.2‚ ι.Ρ .' “ „ ,
Tm& aequus, aequalis, par, conueniat-r, congrum, aptus fuit “
rel fidu! est, qequqtqcs, adaeqqatur, coaqquqtus est. Conſtruffm*
:um'b vel a: ‘vt‘ ὴ mag conueniens fuit mihi, al. adaequatum est
mhi, ἰ. e. νἐάιίἱεὶιηῖ, quod merui, Hiob. 33, 27. Part. praes. nynia
&qualis-3 e, par, conueniens, Esth. 3, 8. c. 5,13.c. 7, 4. Fut. nytgtgae-
it. etv, 1e,s.,40‚,25p 2722& aeqqalis βω, Prou. 26,4‘. pl. τιτιξξ ae·-S
μαῖα sunt· vel aequamu‘r, Ριῇὸνιι. 3,'15.c.8‚11. Pih. praet. ῃξςιξ aea⁸ ·

laum, aptatus-ecit, affluit, adapta ⁸ Ὦ, Ιᾳΐ. ιβ, 25. it. αςςκῖἰίἑῖξ
. . ,, 0 ⁸

