rm ··· mu - ‚ *4233-

Id mmm est, ‘¹⁵:³3 cum Praefixis sequi punctationem Nominis
εἷς .· rt ³2:1³3 Aeterno, Ρίῖ 16, 2. wax-‚n an‘Aeternus ἵ let. 8, 17. etc.
etr& cum ’2²³2 occurrit, recipere punela Nominis nn'xg ε vt
“92 zSam.7‚18.19.20. 29. Ezech. 5, ς. etc. vnde cum Praefixo
ab& P1263,21. singulare est ruz-1⁸¹3 Dent. 32,16. vbi quidam eodi-
αἱὶώεητπζηγ ¹22, vid. infm Ἡ(

’ἸΠ interiectio, {sono fasta, mque vpl exclamatis, heus!
deu! vt leth, 4. ιη, 12. c. 55, 1. ler.47.6. Zach- 2‚1o. vel, dolen·
εὑ, ab! beu! vt 1Reg.13, 30. Ietaz, 18. 030, 7. 234, 5. vel com-
minutis et exsta-rantis, vac! lest 5, 8. ιι. 18. 20. 21. 22. c. ιο, 1. Ier.
23,ᾈὲἷᾶ 1. Ezech.34‚ 2. etc. Pro eo per Aphaeresm dicitur⁴
3-1 .5‚16. · ,

tm Chald. ire, abire. Infin. *21:222 ire, abire, Est. 6,13.
fin. ³:23 cat, abeat, abiret, Est. 5, 5. c. ὃ, 5. c.7‚ 13.

ΞἹΠ commouere, quaffitre, turbare. Praet. oq, ‘cum
Affixo 0232 turbauit eor, Deut. 7, 23. Niph. filt. soem. cumVau
Conna-s. mam et commota cst, xSam. 4, 5. 1Reg. 1, 45. Ruth.
1‚19. Hiph. fut. waes, curn τι Paragog. ‘²¹25'AE strepitum faciam,
1²13, 3. (petita significatione ᾗ rad. cognata rma strepuit‚) fic pl.
πὲςπτ, (deficiente Iod Ependieticm pro nyqpqffi) strepitum
‘dena’ Mich. 2‚12. vbi quidam codices habent ἧζςηη, cum
lhgeseh Forti irregulari, vt c.7, 10. ’ ,

ΠῙΞἸΠΟ, ficommotio, turbatio, 'conturbatio ‚ Deut. 7, 23·
, ατε, 20.1Sam. 5, 9. c.14‚ 2. les. 22, 5. Ezech. 7, 7) c. 22, 5. Prou-
15,16. In regim. uqa-m, lsam. 5, 11. vbi conturbatio mortis est,
qaam timor mortis inc‘utit, vt Zach. 14, ¹3· conturbatio Domini,
quam Dominus immittit. Plur. mmm· commotiones , tur·
haiom, perturbationes, Amos. 339. zchron.15,5.

m radix in Kal inufit. videtur significasse paratum effi,
Ρ praesto ff, adeffl, vt cognat. pn: vnde Hiph. sut. pl. cum Vau
conum-5, ³2³5& et parati fuistis, (ad ascendendum‚) Deut.1‚41·
pto qno in loco parallelo Num. 14, 40. recurrit υὴιζρ ³³2³! ecce
nos! et asi-eudemus, vel vt ostendamus. Alii aliter. ’

[ἼΠ m. diuitiae, opes, Ps. 44, ¹3· Ps.u2‚ 3. Pron. 1, ¹3· c. 6,
· 3¹· cant. 3, 7. etc. Ad etymi rationem conf. supra ,ηπ-1,, et any,
ie. parata, ea qtae adstant, pro thqsae'turis flue diuitiis, les. 10,13..

ΓΠ m. Hirt, vafis genus, mensuram liquidorum conststuem,
mnfifieissque 12 logos siue 72 oua , Exod. 30, 24. Leuit. i9‚ 36.

P 5 c.23, ·

 

