μ . ιι) ··· ιι» . · 585

QZ} ..m scindun, continuo micans, -(tertia radioeli gemi-
nam) 1, 31.

ΠξὋ f. pluma, Hiob. 39, 13. Ezech.17, 3. 7. cunrAffixo amm
pluma eim, Leuit.1,16. Nominis rationem vide m synonymo
mg fob rad. γιιι. .

Pu id. quod Ῑιι stegen, labier-e, vnde Hiph.fi11.foem. cum
mxc, ιη.) ιιιζι, onager-esech, halaam», Exod. 2, 9.

ιἻΡὈἾ f. (cum lod Heemantico,C0ntinuita1is nota ,)ficrcu-
lus, arboris succum continuosugem, vnde pl. cum Affixo ι ῃιρ :3
surculi eius, Ezechz 17, 4.

Ἢ radix Hebraeis i‘nufit. Arab. hexte‚splenduit‚ in 2Οοιιίιις.
floruit, et media Ie, ord ἀίων-β colorisfignauit telam, Vnde nai· .
ron et niron vestu subtegmen etc. Inde sunt

ᾞ ιιι. lucerna, Exod. 27, 20. Leuit. 24, 2. Ps.119, 105. Ier. 25,
10. etc. metaphbrice felicitas, laeum, Ps. 18, 29. Hiob. 29, 3.
zSam.21, 17. etc. conf. de hac Metaphora Onomast. V. T. p. 231.
CumAffixo vimnau, Ps18‚ 29. etcum lod, *³7:2Sam.
22,29. pl. musta-ernas, Exod. 30, 7 8. Leuit.24,4.cu111Affi510
,Tr-,²72 lucerna eiust, Exod. 25, 37. Num. 4, 9.

w m. 1) lumen, metaphorice proles, specialiter regia, 1Reg.
ιι, 36. c. 15, 4. 2 Reg. 8,]9. 2ΟῙιτὸιι. 21, 7. conf. de Metapho-
ra illa, etiam Profanis frequentata, Onomast. V. T. l. c. 2) nauale,

anum splendens i. e. virens, (vId. paulo superius γιι ,)q1'10d ,

primum ad sementem proscinditur, Pron. 13, 23. Ier. 4, 3. Hos. ·
10, 12. Sic Lat. nitere dicuntur tellus, agri, campi, herbae, ar-
bor’es et omniasaetd, conf. σιιοΝονινε ad ειΞΝεοᾸῑ oedip. V.
156.1n·:ms1vs ad dvmu Metamoeyh. XV. 202. et uvantum.
nvs ad Ρῑτιιοκιι Satyr. c. 99. vid. et ‘¹2⁵⁸ sub rad. -ιιιι, In-
de formatum est Verbum in Hiph. imper. pl. 17³³ naucum, [ει.
4’,3. Hos. 10, 12 per Aphaerefin, vti vulgo νοὶιιιιι, pro ιηπι.
Ἤ) ιιι. Chald. ignis, asplendore, Dan-‚3 27. c·7, 9. ιο.
phat.1e7wDan.,....36111517.20 27.
ἾἼΞΌ ιιι. iugum amorium, Chald. Syr. et Arab. ἰ 3,, in re·
gim. -ιιιυ 1Sam. 17, 7. zsam 21,19. 1Chron. 11, 23. c.20 ‚0¹5
ΗἿὍΟ f. luminis instrumentum, i. e. lychnucbut, candela·
brun», Exod. 25, 31.32.33. lauit-2474. Num 8, 2. 3. 4. in regim.
1175: n Exod. 25, 31. Num. 4, 2. 9. pl. ιιιύο candelabra, 1 Reg.
' 7 49 Ῑθῑ· 522 19·
f O o 5 . vu

