· -'··²²·1}=³·4‘ ἱ, 619-
Vah ’ὀὸηῖἱεεὲ Μὲἱῖκάίτ, affudit} 'Gen-32⁹3, tfssx'ssa. 36, 36.
037, 3·13· ι Μαῖα-ι, 1. etc. §5³12 et effudit, 2*Sam.‚13, 9. pl. §pam
et itfiederunt, 2Reg.4, 40. Hiph. ρης-ρ fudit, effudit, it. peficit,

macconis} petita fignificatione h-:un vpl ιω. Ι Ριιῐ.Ῥ1. cum Vm ' «
Conuers. Q tt collocarunt, ι Sam. ις, 24. vbi tamen significa« . .

tiquyemsundem· fine effundendi retinendam putat o ει) ERvs in
(hatur. Canidiam-p. 364.·eo sensu) quo Lat. dicitutj fundere
et efficndere, i. e. finer-e, vt decidat, de'iicere: vnde humifusus‚
i. e. proiedlus, iacens, equo sufias pro equo lapsus. Cum Affixo
:aqum et effuderint ea, aliis, et posuerunt ea, Ios. 7, 23. Hoph.
pust. pago firmatus, confirmatus.-petita significatione ὲ put, quod
vid, alsufiq’a i. e. purus instat-fust metalli, Hiob.n‚ 15. ⁸ ³

Ἶξξξ. custodiuit, seruauit, obstruauit, Aethiop. adspexit, in-

spexit: tamiri bonam, quam in malam partem sumina-3 vel po· ‘

sterior fignifichgio petita est ἶι cognato 7³3 fiue πῆς, quemad-
modum notio formandi ὲ περ. ,Ρῐαει soem. mag-g, vnde cum·
Affixo tax-,1233 bustodz‘uit , obseruauit ca, Ps. 119 ‚ 129. pl. mg ob·
[eruar-unt, obser-uam, Prou. 32, 12. part. praes. ³:52 seruans, custo-
diens, Exod. 34, 7. ob eruam, obstruator, Prou. 24‚12. Hiob. 7, 20.
cum Affixo τηερέ cu odiens eam,1es.27,3. pl. 0³³3: custodimur, ι
custodes, 2Reg. 16, 9.·c.18‚8. ler. 31, 6. infidiobfi’ obser-naviter, infi-
diost ogbr-uatorm Ier. 4, 16. in regim. '2³52 0 seruantes, ob erua-
tores, s· ‘25 102 Ρίῖ 119, 2. part. Pahul *anser-uatus, aliis Jbffus‚
(petita figmfioetiohe ὲ vx vel 753) Ezeeh. 6, 12. plur. ειη-133, sei·-
uati, in regim. πῃπῇ sec. Kri Ies. 49, 6. sed Kethibh habet *77:522 ,
quod vid. inter Noinina Deriuata; soem. τηις) seruata, scil. ab
kuerfione‚·vel Infidiost obseruata, al. obfiſjh,1ess,1³,8. pl. n‘vwafqser·
nata, reseruata, Ies,48,6.1nfin. absol‘. ’τηις custodiendo, scil. cu-
stodi, Nah. 2, 2. lnfin. constr. Ἓξ obseruare, custodire, Prou. 2, 80 ·
Imper. ”⁹³³2 obserua, custodi, Ps. 3‘4‚ 14. Ptou. 3, 21. cum Affixo et
Dagesch Fotti affebffuoffi φφ, scdulo custodi vel firmzffimcstrua
eam,Prou.4, ¹3· Fpt. πᾶς οὶρνιιαόο,Ῥ1ἶ 119, 69. cum avarag. ³2²⁸.ss
1²1: n9, 34. 1¹5· in pausa ³¹12th ‘Ps. 119, 145· cum Affixis qm custo-⁸
diam te, lei: 42, 6. e. 49, 3. it. formarem te, (petita significatione
ὃ ἥκῃ) sec. Kri Ier. 1, ς. sed Kethibh habet *13³3ss ‚ ὲ ww, quod
ἰ um quoque interdum sensum formandi baben ³2:1⁵5ss obserua-

0‚ custodiam eam, Ps. 119. 33. et ³2:3⁴3„ss les. 27, 3. mn fieruabis2 cue .
stodic‡‚ Ps. 64, 2. Ies- 26. z. et seruato 2 ‚ war! 2 vnde <ium Affixo
’333'th custodIetme3Ps014-05m. ‘1³²2 custodiet, custodianl'rou. 32¹· .

ο

