Q . INDEX
alm arbor 1077. punica mutuum metus naqa-9³54

 

 

 

 

2 meiere
„dmum ”sufflm 38.ὲὲ me! ίίι299. 584. ιιο. (viue- miton-‘29⁵
nannum 200. 384- 96ς ιιιιῑωὼὶιωι ’ mi ”45⁷3
mndnre 60. ι9ς. 807 melones ἒξ m
mundaum 63. 756. 783 mmbmm 101. 6 6. mes maduamw&
mandibuln 930 ninle ³ μ’ Qum„ ¹⁸⁰ h
mandragorae 203 metuistis!3²4 mmm 85⁶ rim
3:234& furtu· 998 memet-qm effe ⁸i b³ 33:3¹oe
mnes 1ξέ Ῥωποῳὼ ’,Ξῖ mnium
affimat· 5³. 202„ ,ιε’ πὲεξπῑ. ¹0} ³3³5oe
magum Ρ gi: {¹⁶¹7- 104me magnast} 31:333: figere ⁴
mansio 114- 434 mendum mi‘m ἵ
mmfiunculn 864 (19447 ’κε ⁴5⁷ ἔξ ”ungere fl
mansuetudo '125 mendic-re mmm& ’Μ
mansuetus 881 mem ¹94⁸ ωἰῠξῆξτ· ⁴43
manubri- 475 messt⁷e⁶ ῗῖιῗι ⁸⁷⁵ ⁹⁹³ mmstenum ’Μ
mum {xm 385· 474· ptus aa. ιιιώξξῖ 4οῗ ᾞὲἒτε 449. mn·
maroti-e mucesee‘oe ςῗόε ιιιιιῐῖίὶ ιέἓζ Ξξιῖἰοῑιξω
mmm.. α.. 223 ιε. κζ’... - “ 22⁹ ””””’·’
33⁵ 4»Ξὲ anasum 516. 517. 9εὲ ἓζὲἓῗη ζιῗξῖἒέ
ἓξῐᾝζίεη 102. 222776 mentha 1037 ¹033 3:33&ss 219³?ss
mm 683782371033 1¹3an facere . 264 mirabilem effe 73,
candidum 980 ⁴55· 457· ⁷54· ἶωἰτεὼίὶξε. e 1⁶⁰⁸
marsupium 35²· 601 mentum 10392323 Ξὲἓὲἒιω ⁷⁶³ss
mamm, 89. 158· 212 265 [mereari , 925¹ mirari m ¹⁶⁴¹
gass'n 137. 743. mnuossffi mercator ’μ’ ⁴25⁸, ιέςᾶ, miscere „6112ssss
m ΞΞ tm? ἒξ. 332 ”¹3³³ ss‘ffiffl* ψ
matrimonium 110ῦέἣὸῐὲ mercennrius 1001 nfiserefi ‘mmm
matrix 960 merces ηῆξῗιξοὶὲ. ιῖἓξς ,ζυχὲετίίοςᾱωᾶιῃδ 333 Ἰ
με... ssssssssizziffiiffiffss‘m ’,’;;”Ξε.’ 2.
matutinam ⁹ en Ἴ
mem ’,ἐξ {32³3 :50 ⁹³22 ἐξ*
medicari 1568. θος miffum fam ²72³*
. Μ... {2223aess ⁹ ’ἶ
medicus 9361meffis 328 ὀμ mitigare ”3
medietas 1064 meta 597. superior ιηέἱῖιιὲ ΨΜ Β, μ {7
mediati m 249. 266. p‘ars 9³3 mixtura unffi&
· meditatio 111. 227. ”2973 nauum „¹ ὥᾶυᾶξέἐ mixtus „453
· meditullium {2¹9⁸} ἓξὲξ-,τῆξ 1 85ζὲ ἓὲἆάῗξῐίὶἓῗ Ξ

mm mffiffla metropolis 56. 57. 891 modioli tom
30 ww‘169384-425564 mods·

