420 mn ··· κἰο

· 2851. 2) loeus, per quem exitur, vt porca, Ezecb. 42, 11. c. 43, ιι. etc.

conf. Neh. 2, 13· 3) exitas ‚ (ξι-ᾦα, Ezech. ιι, 4. metaphorice
αὲἶίο et conatus, quando iungitur cum &inq ingrcffics, vt ι Sam.
3, 25. metonymice id, quod egreditur. · vt prouentus te‘rrae, Hiob.
38, 27. firm, effatum, Num. 30, ¹3· Deut. 23, 24. Ps. 89, 35. Cum
Affixo -ῐῃξῆο egrffcs tuu1‚..S.am 3, 25. pl. ω κεῖτο egreffusvelloca
egrefficss ιιι regim. uffixio Ps. 65, 9. Ezech. 12 ,4. cumAffixo ausimo

· . , egrqffus vei loca egreffus eorum, Num. 30, 2.

rii-2352 f. in pl. mugio 1) loca, quo exitur, scil. ad aluum
deponendum: latrinae, fec. Kri 2 Reg. 10, 27. vbiKethibh habet
menna, quod vid. sub rad. κ-ιιι . 2) exitus, ortus, origines, vnde

. cum Affixo vnkx'm ‚origines eius, Mich. 5, 2.

niz-zum f. (Verbale conueniens cum Coniug. Hithpah.) exi·

. ’ ἰω fiue progreſjiones continuae, Ps. 68, 21. in regim. n'mznn Nmn.
. 34, 8. Ios. 15, 411. cum Affixo³ ι 'Qfflff‘ffi exitus s ue pro'grffoms

eius, Num. 34, 4. 5 9. 12. Ios. 15, 7. fic sealiethibh [os 18, 19. (et
suerunt) exitus eius (terminus), sed Kri habet mansu-i (et fuit tet-
minus) exitus.

332 statuit, stitit, poſsait, ιιι Kal inuiit. Hithpah. praet. pl.
wssrmsttteruntst 2Chron.11, 13. infin. :mn-ifisterest, cotfiste«
re, Hiob. ι, 6. Zach. 6, 5. imp. ειςῑηηββε te,c073l1‘ste,Exod.8,2o.
Num. 23, 3.15. et zugon, vnde cum nParagog. et in pausa nam-1

'Hiob. 31, 5. fut. cum -ι Paragog. minoas confilium, Habac. 2, ι.

ιζ’-η’ conssstet, Deut.7‚ 24. Ios. 1, 5. et cum terminatione( ), vn-

- ⁸de ιιι pausa :3³17³Prou.22‚ 29. Hiob. 41, 2. foem. :3252 ctstite-
'rat se, Exod. 2'‚ 4. pro ³⁵2³]le quod Syrismo tribuit Avi-m·-

les in'Gram. Hebr. §.163 ex linguae Arab. analogia illustrat b.

'scnvLTth in Gram. Hebr. p. 470. Sed anhal 2332, Hiphil
:³37 et Hophal αξη cum Temporibus suis, ne anomaliae m lin- =

gua Hebr. citra neceffitatem augeantur, ad rad. αις) refero.
ἓξῑρ, flam, ἣέἕξρ, ΥῺΞΞᾩ, :3³ etc. vid. sub rad. 23³.
ΞἛΕῙ ιιι. Chald. firmum, certum, verum, Dan. 2, 8. 45. ex

fignificatione radicis Arab. ²4²⁶) firmus, confiansfhe‘t. In Statu

Ἴ Emphat. κενιςζ Dan.3,24.'c.6,13. c.7,16.etn2³·32Dan.,7 19. ,
:3³ inKal mus t vnde vulgo deducunt Hiph. mgr! etHoph. ³

:if-mcum Temporibus suis, quae potius suxit ὲ rad. ³3„ vbi vid. ¹

i

m? strauit, substrauit· Part. Pahul· 9³3³ stratus, et substan· ἶ

tiue, ξ

