444 ”⁴ '¹²³
. &73:⁸¹2 m. 1.)gr41¹1‘t‚ 1 Sam-4, 18· metaphorice magnus , Gen.
12‚10. e. 50,10. Pi: 38, 5. etc. multus, numerosus ‚ diues, Gen.

13,2. 1Reg.10,2. 2Reg.6‚14. les. 36‚2. grauitate sua adagen- ξ
- dum iners et impeditur, de lingua, Exod. 4, 10. Ezech.3 ,5. 6. ’
2.) substantiae, iecur, Exod. 29‚13.22. Leuit.3,4.,10. 15. Ezech. ’

21‚26. etc. quia omnium viſs-erumgrauifflmum cst et denfiffimm,
dicente GALENo de Vfic partium L. Vl. c. 17. vnde et Lat. iocur
dicitur 31 πρ* proprie grauis suit. ln regim. πῃ Exod. 4,10.
cum Affixo πη», iecur pius, Pron. 7, 23. Veteres iecur pro sede
cupiditatis, amoris et libidinis habuerunt} vnde iecur transfi·
gei-e l. c. est amore incendere. Similibus phrasibus etiam ANA-
anoN vd. ΙΙΙ. τΗεοοιυτνε Idyll. ΧΙ. 16. XIIL 71. nou-

τινε L. 1.Epist.xvm. 72.et Carm. L. 1. 0d.1. ις. L. IV. od. Ι. 12. Ἴ
in rc amatoria vsi sunt. Idem faciunt Arabes Verbo suo 'T
mxfidit, cuius [exemplum habet n Α Rl R} vs Constff. V. vbi p. 165. ⁴
et in Commentar. ad Prou. l. c. conf. sc uvmmsAEffundi hepar ,

’ in terram dicitur in grauiffimis animi vulneribus et doloribus,
Thren. 2, 11. conf. Hiob. 16,13. c. 20, 25. Similes Arabum locutio-
nes vid. apud eundem in Commentar. ad Prou. 23, 32. Pl. :³723
graues, Exod. 17, 12. in regim. ’Ἐξ Ezeeh.3 , 5. 6.
‘ ’Τῶν-’ξ m. granth, les.1,4.

75:12 m. proprie pondus· graue, (quo pertinet Pron. 25, 27.)
vt obseruant SANchvs ad Mich. 1, ις. =cocemvs in Iex.

Hebr. w1Tslvs in Miscell. S. T. ΙΙ. Exercit. Ι. §. 21. N EVMAN-
st in Claue Domus HeberP. Ι. p. 60. Lm GH 1 vs in Critica

, S. ad h. ν. v¹TR1NGA in Obf S. L. 111. c. 25. §. 4. et wtsss· ἶ
les in Dzfflrt. S. p. 96. conf. woLFFi-vs in Curis Crit.ad zeo- ξ
rinth. 4, 17. et 1Theff. 2, 6. Hinc metonymice 1.) honor, gloria, ἲ

dignitas, Ios-7,19. 1 Sam.2‚ 8. Ps. 29, 1. 9. etc. quia dignitas
et pretium rerum eiusdem speciei ex pondere aestimatur, conf.

’ rad. -τῑυῆ . Sic Lat. pondus· pro austoritate venit et existimatione, f

 

 

Malabarice kanfign pondus est et honor, vid. Relat. 'Malabarz Con-

tin. XXV. p. 111. et Apostolus dixit βάρος δέξης 2Cor.4,17. 2.)coe
pia, diuitiae, Gen.31. 1.1es. 10 , 3. quia copiose} maius pondus ha·
bent. 3.) pars hominis potior, dignior et quafi praeponderans,
i: e. (stylo poetico) animus vel anima, coll. Arab. oebdon cor,
medium, cabedon potior rei part, etc. Gen. 49‚6. Ps. 16,9.Ps. 30‚13.
Ps. 57, 9. In regim. 5¹ng Exod. 16, 7. 10. Leuit. 9, 6. 23. cum Affixo

”1523 gloria mea, Gen. 45, 13.Exod. 33, 22. Aliud est '¹2³ Ἴ

