ρρτ ·’· w* · · αι’,

vid. §menan-n Obsco-uniones ad ι. Η. ΜΑιι Biblia Hebr.
p.5.et6. Dicitur autem cera ὲ flexibilitate, qua iteratis vici·
&adua-ata, in varias formas emollitur, ὲ rad. inustum-¹, Arab-
ιτῲοί moxi:- flexussuit, alias ωας.) emollitus est. Consen-
&uthnnvs in Exodo ling. S. p. 343.

’ῃ exstinet'us est, proprie de ardentibus et lucidis, meta-
p‘nioe antean de aliis quoque rebuS. Praet. pl. ³:422- exstincti
lin, les-43, 17. fut. ηεξ-ῃ exstin uetur, Pron. 13, 9. Hiob. 18, 5. 6.
Niphpraet. pl. ηεξ-ξ), εαὲβὲκᾶἰῇιητ, Hiob. 6, ¹7· Pyhang‘x exstin-
ffism‚'Ps. 118, 12· ³ · Ι

Ἣ, m. in pausa ³¹3²! Pc50‚20. vulgo ignominia, opprobrium}
afissre'ffius offendiculum, coll. coghat. rm, Aethiop. aem, im- '
pulit, propulit, Arabum trufit, obruit: et fic quoad phra-
fin conf. Leuit. 19, 14.

pff} pepulit ‚ pulsauit, imssgn' trufit, ‘tteiben , stoffm'
ᾗπῇοῇὶπ. Praet. pl. cum A o et Vau Conuerss :apg-net
impellent, impulerint eos, Gen, 33, 13. part. praefi pos-x pulfhnsss'aut.
ς, 2. Hithpah. part. pl. '²'OEqu continuo puffltntes, Iud. 18, 22. conf.
deVerbis mutuae collisionis in Hithp. Arean. Form. Hebr. p. 524.

pfl] comminuit, contrinin it. comminuit st» comminutus,
contritus est. Praet. dese& 5³2 comminutum est, Dent. 9, 21. in
pansa ,η Exod.'32‚ 20. fut. ὣς comminues, les.41‚ 15. ια’-ρ, vn·
de cumAffixo et Nun Epenthet. ³²52ss comminuit eum, les. 28, 28· ’
Hiph. praet. ρῃ commisit, 2 Reg. 23, 15. f. 2 pers. cum Vm
Conuers. mm et comminues, Mich.4, ¹3· infin. ρῃ commi-
nuendo, Exod} 30, 36. 2Chron‚ 34,4 et afferuato puutsto Prae-
teriti subn, ρ-ιᾳ comminuere, 2 Chron. 34, 7. fut. ρης, vnde
mm Affixo εἰς’-ἕξει comminuam cot, 2 Sa'm. 22, 43. tanquam ὲ
“³73 sed 3³23?- et comminuit, 2Reg. 23, 6. 2Chron‚ 15, 16. Hoph.
ξι. ,ην comminuitur, les. 28, 28.

ΡΞἿ Chald. id. Aphel praet. foem. τῆρ’-,ῃ comminuit, Dan.
2, 34-430 pl. 33:252 comminueruntg Damo, 25. part. pun, commi·
nuens, Dan. 2, 40. et exclufin Praeformante n, pm ‚ vnde foem.
*¹2²2 Dan,7‚7.19.rfut. 1:252 comminuet, Dan. 2, 40. 44. et Ρῑτς, vn-
de 'cum Affixo et Nun Epenthet. mmo, comminuet eam, Dan.
7‚2.3. Sed Praet. Pehal pl. apg Dan.2,35. pertinet ad pm. .

Ἰ m, mantus, tenuis, gracilis, Exod.16‚14. Leuit.21‚20.
13:2525. in pausa munit. Β, 30·- eum Attiano pm ,mutiffi-

mum,

