ν--Ὗ

22 , ’1111 ’······ meex

 

‘⁵121 m. proprie defiderium‚'vnde in regim. 113, see. Kri prou
31, 4. pro 113, mutata media Vau in lod, vt alibi. Per Meto*
nymiam notat rem desideratam fiue quae defideratur ct quae-
ritur.- hinc Arab. et Aethiop. fignificat quis ? Hebr. vbi ‚2 q. d.
im quo loco? In regim. ³²3. Gen. 4, ρ’. Deut. 32, 37. 1 Sam. 26,
16. etc. it. quomodo, qua ratione? Ier. 5, 7. Frequenter* cum
aliis Particulis coniungitur: vt cum nh et 1113, isid. 1123113 et 1111113, ;

Α cumPronom. 713: 113113, quisnam, quaenam, quodnam? 1Reg.

13,.12. 2Reg. 3, 8. etc. vbinam? 1 Sam. 9, 18. Hiob. 28, 12. les.
50, 1. etc. quonam? quorficm? 1 Reg. 22, 24. et interposito
Praefixo n, ,ηρ ³⁶3. ex quonam vel j quanam? 2 Sam. 15, 2.

. Ion. 1, 8. ex quonam loco? vnde? Gen.· 16, '8. zsam. 1,
, 13. Hiob. 2, 2. Ex‘ '⁶‘ss cum Affixis fit ³235, (cum Nun

Epcnthet. et n Paragog.) vbi tu? Gen. 31¹9. 1113 ‘vbi ide?
Exod. 2, 20. 2 Reg. 19, 13. Mich. 7 , 10. ete. fic sec. Kethibh Ier.
37 , 19. (vbi Kri habet riges-Q taygbbi illimes. 19 , 12. Nah. 3, 17,
fic cum .-1 Paragog. (quod interdum τὸ in loco fignificat ‚) ³3²5
vbi? Gen. 18, 9. e. 19, 5. zSam. 16, 3. ¹

. “21:32 m. desiderium, metonymice eius obiccffum fiue id,
in· quoa'ffeo‘lus destderii occ-apatur: vnde pl. nvffmq defideria,
desiderata, in regim. 193139 Ps. 140, 9.

⁵ ῗῖἒζξῧ f. desiderium, >oncup1stmtia apud ft, Gen. 3, 7. Num.
n, 4„ Deut. 9, 23. in regim. 0231] Ps. 10 ‚ 3. 17. Prov. 11, 23. cum
Affixo 0³22&AE desuderium, compfientia eorum vel sica, Ps.
78, 29. 30. Sed ³2²3.ss Ge'n. 49, 26. quidam‘ referunt ad rad.
111111, vbi vid. „

· ’Ἡ Ῑητετίεϊὶὶο dolentis, eheu! ah! 1 Sam. 4, 7. 8. Ies. 3,
11. Ier. 4, 31. Thren. 4, 38. et cbmminantis‚ vae! Num. 21, 29.
Ier. 13, 27. {a sono faffitia, vt Graec. ὁί. Occurrit quoque cum
:7 Par-agag. IntenstuO, ³:³⁸ vae! Ps. 120, 5.' '

5³& radix Hebraeis imitata, Arab. ‘ji‘ praefuit, prac-

„ ccffit, anterior fuit vel euasit, scil. vel loco vel tempore vel ro·

bore ct firmitate‚· hinc crustas-fuit, incr-affuit .· craffitici enim

. vocabula ad rObur referuntur, Vt (Ξῑῃραᾰδξός crafflu· et vali..

dux, α’ὃςὸτης craffities et robur, ςἰβιιςός craffics, denfiesg , it.

firmus, mustus,- χέῖςα- παχεῖαν pro· ‘valida ‘et robusta dixit

HuME—

