3⁹4 tm ·· 111

ffl'! diffamatio, q. d. reptatio, i. e. clandestina obn-ella*
coll. Arab- dabubon reptitiuss lente incedens, it. qui clancula
οὖΐνεῦἱατ ac nocet, vnde prouerbium Arab. reptant stov-piot
eius i. e. calumniae et bbtreblationes. Sumitur tam affine,
0133 1-133 οότνιξίαιίο multorum, quam scil. multi· m me prop
lant, ker-20, 10. Ps.31,14. quam paffiue, de diffamatione Γ uen
1fam1a quae de aliquo spargitur, vt Gen. 37, 2. Num. 13, 32.
14.,36. Prou. 10, 18. c.25, 10. Metonymice defignat dtjff'amation
Obie-cilum, i1,qus diffamatur, cui οότνεέῖατιιν, Ezech. 36,16. Cu
Affixo 131133 infamia tua, Prou.25, 10.

ΠΖΓΙ Chald.st1cr2ficauit‚ab Hebr. 1-131. Part. praefi plu

r· 1333 sacrificantes, ficrificant, Est. 6, 3.
hm m. Chald sacrificium, vnde plur. 311331Ῑαενίῇεία, Esr. 6,

1¹12·th m. Chald. altare, in quo Jamficatur In Statu Eu
phar. 0133301211. 7, 17.

ἘΞὫἽὉἺ pl. m. stercora columbarum, sec. Kri 2Reg. 6, 31
vulgo compostum effe volunt ex Chald. 311βιικιι1 ( ὲ 313 flucre,
et 01311101111116413 alii Formae conuenientius ex 111οΓ t 0311 flu
xus, profluuium, h rad. mus t 031 affluxit, profluxit, Chald
fluerefhcit, (vnde et 0311 quidam deducunt,) quocum conueni1
, Arab. 333 paulatum fluxzt et 313 effluxit. Sed Kethibh habe
013111311,000(1νί11.Γο1) rad. 0311.

’33Ἶῦ Chald. stradam, struet, vid. in littera Nun.

ἣξὲἾ f. palatha‚ maffa ficuum aridarum compr-effa, 1Sam
30,12.31 rad. Arab. ι133 in vnum coegit, idque rotundiorcsormt
Sedab Arab. ὸὲύ flac-cuit, marcuit, deriuant Boann‘rvs it
Canaan p. τος. et Pococmvs ad ‘rocam Carmen Arab. p. .31
Pro eo in regim. occurrit 11333 2Reg. 20, 7.Ρ110·. 01333Ρ1114·
thae, 183111. 25,18.1Chron. 13, 4ο.

33:³7⁸ et p33 adhaesit, agglutinatus bst. construitur vel cum
⁸aecus. vel sequentibus Particulisw 13110, 50, :³²32 3 et ’1. Praet
cum Vau Conuers. 3333 et adhaerebit, Gen. 2, 24. f. ,3333 adhue
fit, Ps. 44426. Pss63‚ 9. Ruth. 1, 14. in pausn -1, :n Hiob. 19, 3ο. C·
39,1ο.Ρ1.103-1 adhaeserunt, zsam. 3ο, 3. in paula 1Γ. 33 Hiob. 41, 15·
infin. constr. cum -1 Parago 0333 adhaere, Βειιωι, 22. (230, 20«
101: 22‚5. fist. 313113 adhaereas, adhaereas, Dent. 10. 20. soem. cum
Nun

 

