706 ab
3,ιί6,,9 Pfi69,8.1es.38,15..etc αἰαιιιαιιιιιηβηίτὶιιὶι, vtExod.
17, 7. Amos.1,3.Hiob.32, 2. 13)e, ex, pet Enipfin Praefixi ο ,pm
²199, Ρί8ι, 6. CumAffixis semper Formam plur. induit· *rt-²19
fiper, ad,apadme‚ etc. Gema, 9. 2Sam.15‚ 4. fic=3³²39 Exod.
15, 26. Deut17, 15. ιιι ³59 1es1,25. Iet. 6 ,23. et eumAffixoChald.

02379Pss116q. 7⁴29 Gen. 15,12. Ex0d.1,11. ”⁴2²3 Gen.29,2.Exod.
34,ιι.. (mmnArticmoRelatiuo, *W id, quodsupra em,1Sam.
9²²4)=·7³‘29Exod.,5 ¹4· Ind.9, 9. fieseessethibhler. 49, 3ο.
(vbiKri labetes-³59 ,)·19³'>9Pss5, 12. 1-1106.20,23.etc. Caeterum
cumvariis quoqueParticuusoonshuinu. vtffl’ffa aposte-
⁹132& '222' ζ’ εἶ’,ἷ ,ἶ ζῗῗ 2:1¹3& 221: ῗεῖηἵῖξἬ ἓξὲξ 3⁸, ..ζ’
fipra‘quodvelplus quam, Exod. 16, 5. de qua, 1³1: 119, 49.
'ww-admediana, vsqueadmedium, Ezech.19, 11. ἡξξιζφιίσ
non, q. d..pr terdeseblum, Gen.31, 20. ³959 eo qnod, qm'ae,
Deut231,17.1 3,12.1er.4,28.Ps13914-· ,333 ἰιζβε, iuxtahnmc
nodum, 'Esthu 9, 26. 33 59 propterea„ idea, q. .d. propter βε 2Sam.
22,50.Habac.1, 15. Thren. 3, 21. etc.³ 3978995quead, Ezech.4o,
15. ,335ιζειηο S9propterquid? quare? Num. 22 ,3³. let. 9, ιι,
Hiob.10‚ 2. etc. -o

'79 Chald. id. vtsuper‚ Dan. 2,10. 29. 46. 48. ,49, e.3‚12.c.4,2.
7..10 21. 26. c.5,..57 16. c.6,2.14.etc. supra, Dan.‚5 23. 96,4.ad‚
Dana, 2434aee6, 7.16. c.7, 16. Esr.‚4 8.11.17.etc.apud,
Est. 5,.15 c. 7, 18. eontra, aduerfin, Dan. 3,29. Est. .4,19. deman.
3,18. c.6,13. c.7,16. 19. Cum Affixisinduit Formam Nomin‘s

plut. vt³ ³¹³9adme, Dan.4, 31. 33. apudme, Dan.,7 28· φξιζέίιῗν
te, κάτε, apudte, Dan. 3,12. c.4‚22.29. c.5,14.16. c.6,14. 7,
18. ³.7·159super eum vel fiapcr eo, de ev, quadam, contra ann, ad
eum, Dan. 4‚12.20. c.5,.8 29. c.6‚ 5. 6. 15. 19. c.7, 26. Est. 4,n.c.5,
7. c.6‚ 11. soem. 7 ³S9stcper illud, Dan. 4‚14. c.5, 21. ιιξὴξιάιισι,
Esr. 4,12.18. e. 5, ¹7· 1:2⁸7 ³¹29Jitperillos, Eir. 7, 24. etn7³¹79ad11105
. Est.5,1..3s-159st0praqusm‚ plusquam, Dan-,319. .79'79, vid.
n9, 17727 ¹79, vid. .7727.

¹7³3. m. idem quod 89 altitudo sublimius, εεζβτιιιίος sed For·
mam accepit ab 559, ideoque ιιι incremento Dagesch Forte ad- ¹
sciscit. Inde formata sunt

· ⁸²79 (Ζωὼβιρσηῡαιι, 6‚3.cum·01²aragog. qualeestin Ν
κ’ζ33ικ333. , .. . ἡ, ζ

