lwnzx.

 

weg-ert 166. 373
munnere 109. 116. ²74·
ωωρῖω 559. ⁹2⁷¹}ss- 1028
contemnat 109.116.297⁷:·
275· 515· 5⁶3· 9429
maffia ς. ³²²³?ss
cumnltetoxzy. cum ali-
«ἓξὲξ... ’ἰὲἐῖὲξξ
conterere 188. ²¹9· 365.
3⁷2» 44³· 487· 55¹- 598-
mr? '‘395'351722‘2'12935

, 366· ⁷⁶2· 944
contestat: 683
conticescet· 217
configunt 8
contignatio ἰῆς.
mnu m
continere 45¹· 459.733. se

⁷4· {tapetio π
Σὲἓὲἰὲῧῖῗ. ³⁷⁷· ⁶¹⁷
mssssm 3ss 33⁴- 665484
manuum ess‘e 63}

emtinuus
mntorquete 676. 798· 5983

22:²3²* 23}
ηωωιτυὲἷιτίε 798
mm&

95 5¹2- 524-
705· ⁷75· 877
npetu-naus
canturium

42
moutam ¹9¹· 526. a}
comtiffltc

contristari

donnino 3ι3. 599.

contritus ²¹3· 367. 552
⁸ κ mammem effu Ἐξ
mumma 55¹
Ἣ. ἕὲἱ

venumdare 3034406441
² 3734864187· 531>- 551.

‘· ‘fi-98 9²3· 9⁴0· 944
§omui 139. 366. 944
mmrbare 214. 701- 95η.
§vambai “1- w

 

Q

 

 

 

 

 

00,ίωῖῗῖἷῖιῖ σεε *7:33 ⁸ θ ⁰⁰“jffl'e
⁶⁰⁰ms²0 ²¹²· 242243 457 ³ 3⁸3⁴? ,-
ὲὲΐιῗιξῑέἷὲἒὲ “9:3³² ‘agema corroborgtio §affl ,2-
conuenfiens 9⁶11.310b5 con-neam cmc ⁴
conuenite 30. 379. 562. con-um ῳ ”3 ω’
693. turmatim 800 corrumpere ’ω
conuentus ad militmdum {³¹
800 MNO 204· §um
conuerfio 774. 776 ω’ἾὌΡωΒ- 5¹9
conu ere 247. 523. 7673. mm ’Π
se alteram partem cordnn43onssxmnism
conuerti 523 Ῑξξὲ corus 455
‹⁰:333ss 164. conuilnisjffgfrgggzzm ξ
proscindere 1⁶4 Laarum ,τέ
conuiuium 472 corylus θ
conuocare 27 Γ costa Ρ 4
copi· 243 3⁴- 4473· 35⁹- maffia effi·- ι’
§4894- 104.animn-‚mffu3 ἓ.
um 718· omnum mm,
copiose ⁷1⁸ “qud‘' m
0900piosm 739}ae m griffi? ⁶3
copulare 821 * ι *²⁹3me
σοι, „hdo ⁸„ 7⁴0·763· mmm
copulatum ib. ἱ ’ ⁹8
coquere 73. 3ς7. 285. 586ae C‘ffh‘m , *⁸3
Μ, ⁶22 aaa& ’ἐ
9000005 73. 367. eoqun 368 Μὼωῖἕωέ
cor 120« 289· 444- 492. k μ ς
875 993 “⁰03“ “⁷’- ¹
corallia 776. 890 {eructatus (Ν)
εοτιιὶπ 45 95· 488· 512524 *³³¹⁰*ss ὃς
[ 569 ⁶00- 613· ''ss’k- ⁷75 ΜΨ Ψξξ
841 1⁵²¹5st¹n¹²⁸
cuspis, , ως. ⁶57 Q mmmmm
eom-ian 360 culmus 899943
cornix 888⁵eub{le 618, 899.ςῆ
comu874mfitite569ffcub1ms 57. minut Φ
cornua emittere 878 eumer-“inm ,Β
corolla 497 αιευωὶς 883Agrtffi5¹ffl
corona 486. 587. 698· 831 culex
coronnmenmm 486. 8²9 culinae ᾗ
coronare 698 culmus ² ⁸- 151
corpus 151.166.169 186.0ul 0213„un
⁷32· mot-tuum 758 pfl ὼ αἱ.
ἶὲῗ· » ..· ³⁷¹3 “ssz‘ffflm ‘m “¹⁹
§1¹8¹ ιἢ79

Ι

ιιιῐ4469· ww 31⁹

