9562 - · · Μ ,
{w fflffl‘mw ’ᾤ’ 2²²· &sm ²²22:
, mmm ·. , , .
7 4- Εκοᾱ. τωτ- ena-Nm aba} mate. inseptima.
7‚u·c.8‚4. 1⁴- ὧτε-ω. §.wemmam etgemiuqtuw
fluat! περιέ smmscfvms i„ ee.12ptm‚.(31stributiue‚)vt(3m
²· Pet Sypeqdossen umitm· promito ςτίπσςιεσηῑίονί. ffiamz,
5· Ruth-&¹5- ler.15,9s In regim. &Gen-&muz- Exodmffi Ν
Dual. ung-*3¹12 nonduplum Singularis exprimit, sed eisdanoe- Τ
petitas vices: ,β’τυγίωηςβγϊίει, Gen.4‚15,24, Ps. 12,7.Ps.j19‚12-
Pron-603¹· Μ 2022601 Gt [ΕΟ- Kethibh 2 simvl-129- Vbi ΚΒΜ
nummum illi· · ·
”3³32 ππ· idz Forma Cluhffioe, in regim-westan, Gen-53⁶⁴*
thfi· lamma. 16. κδωυιό,ι8.εεε. tndefit · ’

· w -pLstpuu intas* Gen.5‚12.‘-Ex0‘d; 135. Nmffl:
lud. 1,7.et<·„ et adu ‘ &supraema Gen.4·,-24. · “

“ Μζέῑῖ f. vnde cum Affixo anagagsept‘emwt, q.d. hepta&
lorum, sec. xri zSam.21‚ 9·. sed Ktthibh habet ’ῦξῇξξω [ΜΗ
scil. loco -vnius Sauli, hac iix ‹⁸:³11ss rei. · “ ,

min& soem. (ssltem terminatione,) Chald. septem, ΜΝ· =
4,13. 20. 22.29.· in regim. αξξυς Esr.7, 14.‘
’ ῆξξζέω ocmrrit Hiob.42,13. cum Nun, quod &ulgome‘
’ nthetic'o hebetum ficut in ³323ss Hos. 10,6. ¹³³²& isat-4239· ,
sth.3‚8⁴ et περ Num. 23. 13. . Potest tamen ,etiam e‘sse Anguem·
iduum, cum η Paragog. q. d. bmnino ᾕρηκε, mque adeofiptem!

, ξῖἓῑῐξ (formatum-³ ,2⁷3ss) ⁸m.. stptimana, q. d. septm, ἱ. e.
in 7 die's diutfir sme 7 diebus constam‚Dan. 9 , 27. In regim. εξύ,
Gen. 29, 27. 28. Dual. 023ae! duae stptimanae, Leuit. 12, ς. Ρὶυῐ· 3
thasc. ωηιξη (inane-nte ‘<‚), difkiuffloni& ergo h ²⁸2²& inv-armes) ,
,ζ’ἔζξῖἱᾙεὲἓςῖῑ ἰῒὲἴήἕὲι ξξζξέᾶᾚῖῖῗῖγῗὶῒὲῖὲἳ ψ
Exod.34, 22. Deut.16,9.10'.16.2Chron.8,13.'sed in regimmuqt! ζ
Ier. 5, 24„ Ezech. 45, 3¹· eutii Affixo εψιζςᾱὶῑζ septimanae vestras ἐ

Num-'zm 26. “ ‘² . , ¹· ’
, ’ ’ ΨᾛἾξ (ωηςωωὲ 24:312) m. Adieaiuummmerale ordinm, 1

fiptimus, Gen.2,2. 3. Exod⁴12,15.16. Leu.13,5.,6. Num.6,9.Darn

· 514- etc. soem. nuvqtq septima, septimum, Exomu, 2. Lat-25¹⁶·
Deutss, 12. [os. 6‚16. etc. . . , ,

= ”3³²3 st &RQ‘sewfuie vplfaans ⁶1², saturatus, [⁶¹⁶3

 

 

