*true ‘39

’ΜΞ tudem, Pron. 29, 11- *mesta ἃ parte posteriore, ἃ tergo,
ἔδω· ¹0, 9- Pet Synecdochen afim} sumitur pro occidente,
(ficut αι’-Ξ est oriens , ) Iess 9, 11. Sed saepius in Aduer-
hanla-iabit, fignificans retra, ἱ tergo, vthech.2‚10. 1Chron.
1210. 2Chr0n. 13, 14. ete. re'trmficm‚ vt Gen. 49, 17. 2 Sam. 1,
alei] 1, 4. Thren. ι, 8. ete. Plur. taffinfg posteriora, partes
pujo-iores, in regim. *2⁴1an Exod. 26, 12. cum Affixis '1⁴¹¹'ss po·
sterion mea , Exod. 33, 23. :Tam-113· posteriora corum, 1Reg. 7,
25· 2 chron. 4, 4. Ezech. 8, 16.
503⁴} m. alter , alius, q. d. primo posterior, ficut Lat. fi-
candus dicitur {siquor z vnde pl. :³2⁸2ss alii, Gen. 8, ιο. 12.
Exod. 20, 3. ete. et more Chald. mae-5 Hiob. 31‚10. Foem. ³2¹7.ss-
vnde pl. 12¹an aliae, alia, Gen. 29, 27. 30.c.41‚ 3. 19. Leuit. 14‚42.
Ἓξ m. id. (Formae &gestandae-0 Gen. 4, 25. Exod. 22, 4.
benit. 14, 42.. etc. foetu. ⁰2³3}ss altera, alia, aliud, Gen. 26,
ειη. Εκοό. 21, ιο. Num. 14, 24· etc. “
*1128- (quast 'm regim. ab ηεξ.) proprie poster-im, pars po- .
fter-ior sme postica .· vnde quem ἃ parte postica, 2 Sam. 7> 8. Ps.
78,71.1ess 59, 13. Sed in ‘praepositionem et Aduerbium loci ac tcm-
pon‘s abit, notans post, it. retro, Gen· 9, 280c.22,13.c.37,17. Num.
25, 8. 1Reg. 13, 33. Cant. 2, 9. Eccles. 12, 2. postca, Exod. 5, 1. Le-
uit. 14, Β. Num. 5, 26. postquam, Leuit.14,43. Num. 6, 19. Hiob.
19, 26. c. 42, 7. (alias *mg-:5 Ἓξ Ezech. 40, 1.) vltra, praeter,
Neh. 5, ις. '⁴22 ''¹2ss postea, q. d. post fic, i. e. post rem fic gestam,
,Lenia 14, 36. Dent. 21, 13· ISam· 10, ς. Plur. 0³70st proprie po-
ster-iore, partes posteriora, in regim. Ἶρις zSam.2, 23. s1c cum
' Ἓξ posteriora mea, z Reg.9‚18· η’ῑῃςρ ἃ partibus· po-
flerion'bus'· tuis, a tergo tuo', les. 30, 21. π’ῃξρ ex partibus po· '
fiee-ioribus cius, ὲ tergo ciue, 2 Sam. 2, 23. ¹²2³*ssss osteriorae
eorum ‚ 2 Sam. 5, 23. Sed et fic saepiffime fit Praepoliio etAd-
uerbium ‚ vel loci ‚ vt Gen. 19, 6. Num. 3, 23. los. 8, 20. vel tcm-
pon's, then. 22‚20. Ios. 16, 14. 2Chron. 35, 20. Sic cumAffixis '2²¹2ss
post mc ‚ Num. 14„ 24- Iud. 3,28. quo etiam pertinet Prou.”28‚23.
(quod mmen s c nvn-rtns vertit: postea mihi) 3³32ss post te, Gen.
Ι1-7, 7. Deut- 4‚ 40· ‘1⁴22ss poffi eum, Gen. 17, 19. Exbd. 28, 43. et
fec, Kfi Neh„ 3‚30.31.(vbiKtihabet ’τρεῖς postea) etc. Verbum‘ ’.ὴ-ι
fic cum eo εοῐιίὶῐῑῑᾶῑὶω, sensum habet fiquendi, vt Deu't. 13, 5.

2 Reg. 17, 15. Ier- 22 5· quod Verbgm subixide snbintemgimssoff
, ’ 4 2 .

