q N
· ναι-’ξυ- ,,,,,,,ἳ37
·-· nameka, Num.32‚33.Deut. μὲ· cum fflstffss'fssss m·
ι’ ΛΝ

'naim v3'fhi, Num· 34,2.12.Ios.18'‚ 20.
¹1 · {8¹23 vel ῐήᾎξ f. determinqfio: vnde catenae·h'523 de·
menis, Exbssaazz. 037, 15. i. e. non tantum vnzffjd al-
nunquan menfin'a determinata,- ne vna longior aut breuior
. effetha, sed et vtraque ad distantiam peitoralis et'Tuhdhla-
ἶ mmyckmm accurate definita , ne alterutra‘iusto ves fo'ngior
Ε Ηὲἒζῦ, f. id. inplma n'v'sgqtq determitationes :fdeterbhina-
ue, de iiidem eatenis, eadem‘ de causa, dicim-Exod.‘{8‚ '¹4-
ΕΞ mdix Hebraeis inufit. Syr. in Ethpeh. coagulatus,
condensitas efi , Arab. in 4 Coniug. coagulauit, in 5 Coniug.
&caganum suit lac. ‘ 1nde sunt . ,
mog-2⁸23 f. caseus, q. d. coagulatio 'laetis v‘el Iac coagulatum, “
10, 10. . ,
1223 m, ιςίόὄο]ἱιι·,“ q. d. ¹condemst‘aetu,r et concretus-,⁸ Germani
&cunt zusammen gemadysm, Leuit. ΗΖ)... ·- .-
Ῐῧέξ m. (cum terminatione* augmentatiuad vnde pl. :avg-*4:32
, gibbofizim fiammae, et mons :³³:333 gibbofitatum flammat-uni,
ὲ (mm Dageihh Euphonic0‚ ficut ὲ ἰω-ἔρ, fit Patronymicum *ox-3333 ,)
Ps- 68, 16. 1 . -
ᾧ - ¹³.ss rzdsx inn'fitat. fictionem tegeqdi et operiendi habuiss‘e
ξ vzdem‚’vt00gnatamp. Inde sunt„ , ', ,
ἓῖἒζ m. scyphus, crater , proprie operculo *test-us, (φια-
modo eiusfiguram ex· meme ludaeorum exhibet ‚DAssQw vs
in Differ: ad Tit. Celim,) vt synonxmq ‘'52³2’‘ ωε) ες, me In
, regim, ³5³³ Gen. 44, ᾳ. 12. 16.17. curn Affixo ’.ψῃ scyphus ‚meua
Q 44,pr ἔφηῆ sophi, crateres , Exodss 25, 33. 34. let.
k 35, ς. cum Affixo Q'H'ss} crateres eius, Exod. 25, 31. ειη, 17. . .,
Γωῧξ f. lollis, q. d. tec‘i‘io loci humilioris. (conf. suo loco
⁸⁸⁸³,)1·fx:)d. 17, 9.- zSain. 2‚2'5. Ies. 30, 25. etc. In regim. 'mg-*fl Ιςζ.
¹0:293& Cant, 4, 6. cum Affixo ἠπίῃ collis meur ‚ Ezechqabm.
pL mm> colles, Hiob.15‚7. Ps.65‚13.‘1es.2,2. etc. in regim. 1751123.
¹ (3324526, Dent. 33, 15. cum Affixo :1³25sz colles tui', Eze'ch. 382 ε’.
‘ '39332 f, in pt. nflqun· tiarae, ,qhibus capita operiuntur,
· fflss'ssosc. 29,9. 23228. Levit. 8,13. ὁ
¹755„ m, culmusfflamsta, Exod. 9, 3¹· stcundum »nup-.-
⁸ ' ' nvn

F- k*—

 

4.·

