-, l anm-affl. *s- a 399
tad. Arab. §musas suit gladian- ab iau. Hoph. pra& navt}
percnffus, plage& offellus est, Hoseffi· 16. occisus (β, Num. 25 ‚ 14. et
{²3⁸³ Ps.102,5. soem. 5122qu anfi «est, Ezech. 33, 21. e. 40 ,1. *man
peraffussum Zach. 13, &parua-5333 pereuffus, plagi affalius, oeci:
sm, Νιιίιιις, ¹4- ia regim. ,περ les. 53 ,4. pl. ωηο ereuffi, verbe&
rati, Exod. 5‚16. in regim. *aqna-ql, leramaxffgem. περς ἀτεί-
sa, Num.25‚15.18.fi1t.pl. πῖθι-ξ percutiemini, plagis affieiemini‚1ess0
1, 5· ³³22 n γαπ-κβ, υσόιητίῙωε, Exod. 5, '¹4- Pyh. praet soem.
in pausa, *⁴23² lustum ‚' con-tritum fiue contusum erat, Ex0d.· 9}
31. pl. 3³3 lassa, eorm-ita fiue contusi fiant, Exod. 9,32., ’
17⁸2? m. timna concuſsam, m ιιειιο oleum contristamGen(
36,24.c.43‚11.‘ compos: ‹ex—2 synonymis na> verua: contudit, et
nn: contudit. scribitur etiam (ἰθέας, 032, vnde cumAffixo nrm·

(pro unm) arona vel oleum comufiemfim'm, 2Reg. 20, ¹3· 1es.39‚³2; ·

θῦν-Ξ ἔῃ. 1·)laesus, vnde in regim. 0253] περ, laefics pedibus}
i. e. claudus, zsam.4‚4. c. 9, 3. ἐι) contritus, Iess 66,2. ’ ”
ι ’ἒξ m. vnde pl. ψῃ (ειᾱἙοτπιειῃ eumq Prdu. 1, 4. ³‘'⁴¹'2⁵2) '
eontuJiones, contritiones .·‘srusta contufiz fine contrita,“1efi1'6,⁸7·
vbi sermo est delegenisfreu‘lis et contusss. κ ’ · ’ · .¹
⁶:32 m. laqffispedibu's, claudus, vnde prm-.- στρ, blaudi, Ps.35‚153
ῘἻᾮΞ m. perczgfflo interfit, quae fit lingua) flachatio: fic
‚scnvL‘rENs exponit 'Hiob. υ, 5. coll. Proprio zsam. 6, 6. Vul-
go tamen refertur ad με , vnde 35:¹3 pasturus, scil. na contemtus,
quod praecedit. ‘ ' ‘. ·
ᾗ ΓΕΒ, m. in pl. 0³:222 pld ae, vulnera, 2 Reg.8‚'29. c.9, 15. '
’ΠΖ-ΞΟ- κὶζ 1) percuffio, plaga, Leu'it. 26 ‚21ss Deut. 28, 61. lud.15,
8. etc. 2) vulnus, les.1,6. Ier.6‚7. c. 14,17. 3) strages, occassoss
taeda, Num.11‘‚33. los. 10 , 10. 26: xSam.6‚19.etc. 4) contufio‚
contritio, In regim. naq les. ιο, 26. Esth.9‚5· cum Affixo &naga—³
plaga cius, Ies. 30, 26. ph ‚ffizq'plagae‚ verbera, mmmmm. 28,
59. Prou. 264 30. Zach. 13, ὀ. '‘st‘s don'tufiohes, ldnfflliones, {rnde'
θήκῃ 1:2³1qu (pro τήθῃ *tgr-3) kriticn εονὰιιβαητινπ, ἱ. e. contufit, ⁴
2 chmn. 2, 9. cum Affixo fing. irregulariter ηηὸρ plagia· tuae,
Dent. ξε, 59. nifi potius ipsum man„ fit fing- vt nm, ”50:32 'etc-
Πξ) radix inufit. sensum restae sme· ἅίνὰὲἶᾶυ 'unte oculos pm
pfonts'vel op‘posstms humare , ex Defluat& configitur: cmc:
,π neza-&0312 “ ” ·‘= ²² · ι =1 ’
· ᾖξ’) m. νὲὲἷα Γῶθᾶἥσὶῖὶξνῃορίω vnde Qh-wbsq'ue'ad dt·
P P 41- ‘ «aar»,

