· m< 2023

L. ...2 :,- - . -
mentione auscultans& (quomodo tntdrduha cum ‘wel 'n‘e conl‘
buitur,3vtPfi34.,-12. Hiob. 31, 35. 1213246,3.12.)etd621›eo‚em
ῑῐιιιι, ·.,911116 11. c.17,· 20. Exod. 2524. c.22 ,*·'22.4Reg.‚8 36.
Cha-ouva& 1³12 66 ,.·19 leil. 37, 4. emit. cum affchsie et obstquio‘r
badim, οοηίὶιίιᾶιιτηωιιι ms,10s.1‚18.1ud.2,1·‘7.cum 511, Οειιι
8 ,.7 Deut.‚1819. 10s.1,.17 2Reg. 18, 31.3ι. αὑεςιιεητὶῖιὲωτὰ.
θρι- et Βῆρξζ, vt Gen. 3, 17. c. 21, 17. οη, ·13. Exod.18,'19. neuma,
4. Ios24,24. Iud. 2, ιο. 158111. u flffiemficutGmecv οἰκέειν et
‘.at. andire atque ausc-uitare etiam pro obedire veniunt3 confi
acan-tm Hellenolex. L. 11. c. 5. Memphorioe intellexit, Gen».
[‚7. c.41, 15. c.42‚ 23. Dent. 28, 49. 2Reg.18,26. less36,11. Ier.
15. ficut idem Graec. dade ν, obseruzmte vmcntnlo de lin*
uae Graec. N. T. μνῆστις. 49. Praet. fo'em. magn& (cum ζ) ·
'uttiuo sub ιν ,) audinisti, obediuisti, tReg. 1,11. [br. ιι, ιι. etcum
od· *mx-1223 (sec. Kethibh legendum ηιζρϊυ, cum lod Parag.)1ers
,19 pl. wmp audiuerant, aufiultmnt, obeAEuerwbt, Gen. 43‘,
‚Exod.6 ,.9 Num. 14, 22·.in pdusswmvlud. ι,17. 2·.Reg 17, ¹4⁶¹
ο. Part. praes. 130111 audiens, aust-ultam, exaudiens, obedisns,

 

ὶιη. 4ι,ι3. Deum, 18. ιο. 181111. ι,ι3. 114011111Αῶκο θνιζωιιμ, ·

iemillnd, 1Sam.3, 11. pl. tam& audientesetc. ἱειιίιι4, 14.
1ε111.4,1ι. inregim. ιζιζω Eze'ch.13, 19. Nah.3, 19. cumAffixo
νοω audientes iuml, sec. Kethibh anag. 21,12. sed Kri lubet
ιζιζωιιιάίιιυίῶιᾶ. Foem. ngrngen. 18. 10. 1Reg.10, 1. 111611.. ,
³151. ιζϋιζ audiendo etc. Exod. 15, 26. Deum, 16. infin. constr.
btv, audire etc. Num. 30, 9. Deut. 17, 12. etcum (ladem pleno
2¹:28,1231er. 19‚15. ficseelzriler. 17, ι3. (in cuiusfignumMaso.
-thae 1 in Texta pro more miecerunt,) cum Affixo÷12q=2 τὶ
edire 11111111, zsam. 5, 23. 2Reg.22, 9. cumnParagog. πνυιζ,
:md deindecum Affixo‘ m b mutatur, vti volunt, mmm rocu-
re eius,1es3019.lmper.1m,112 audiemGen. 21, ιι. Exod.18,19.
1111 .7 Paragog. 07:3⁷3oe Ps.17‚ 1. Hiob. 32, ιο. in pausa ηιζυιζ Dan.
19. pl. ιιωικπάίτι, Gen.37,5. Ν11111.ιι, 6. in ριιιίὶινου, ΙοΓ.
,,18. Εἰράης, 30. cumAffixo 2,an audite me, Gen. 13, 8.
:hron.28‚2.foem. 1111313111, audite,1ei32‚9. let. 9,19. etabieEh)
μζοιζ (cum( )Ρ1111111οΓ111> 2⁷, vti 11011111ιῆ Gen.4,23. Fut. mauge}
:diam etc. Exod. 5, 2. zsam. 19, 36. cumnParagog. 1111011311 Num&
81311899.ιιριζ-ιιιιιάιιτιωΕκοά.6,3ο.Ῑ)ειιι.18,19.ρῖ.ιιιιζι
calamus, Exod. 24‚7. los 1 ,.17 cumn Pangog. πνιζιζι ι811111.17,1
mptusuuznta End-20³1& wpvq ιαῶιῆιμήἓῖιὰύᾱίιᾶιι.
11

