Jffnssx‘

Δ

 

vulo , 266 euacuatus 109. 148
ua “ 927 euadere ex periculo 418.
,099 , 791· 923 6 7 7⁷0
uitare 923 euaginare 921
uitator x. ² 92 euanescere 226 673
*¹3³⁵ ⁶⁴⁹ ⁷⁹:2²⁶ {13:2⁹ . ι ⁷⁷0
{dem-e 8{2 euehere- ⁸ ἐς]
effic 101851ΐαὶ 852 euellere 1671604639 ¹
cetus , 274 · 640. 858 ,
·eptio 638 euemre 105. 548. 876
reptus 618 euentus 40. 877
{pe tus ' 537 euerre're 367. ⁶5² 7675
ξι38193488705 717719 ἓξὲξέιέυὶυω 34}
ξ 754 euertere 247. 854
rtgere 274. 614. 678. 688- euge 34
850· 852 cuigilare 4²4· 625. 688. 6853
rinaceus 866 =eunuchu8
n ere 167. 436. 536. 617. euolare 687
1¹2 537. 617 enomere. 846. 857
Q  WQQQ. Q
,τι-2120011118 1009 exacerbari
:trare 375. 514. 962.1002. exacerbatio 554
1076 exacerbatus 552. 553
zrrarum, error 961. 962 0112610103 . 572·
963. 971·1003· 1009.. exacuere 921
1077 exacui , 287
‚rubescere 1130298 341· 354 exne uario · 972
sruca 172· 510 exae uate 226. 920¹
:runstare ‘ 567· 854 exagitare 579. 661. 934
’erudire 411. 412. 506. 690966. exagitari ἓξ
eruditio 411- 4 2 exagitatio ·
ι2111ὲὶ11119 507 exaltare 60 657. 777. se703
-eruere 97. 228 7Ξῐ99 exaltari 203. 889 962
{ermqpqre 167. 766 exaltatio x 153. 912
770. 786· 77899 examinare1381047.1063.
*eruptio x 987 , ¹079
ter-uptus 789 exarare 357 943
rer-uum 913. ἰτεξυιῖὄο 93} exhrdere 134ἓ ἒέι ‚333 492531.
ξῐὲῗιὶωωω 4⁷ 30 exardescere 696
effe 230. 2‘31· ²34· 434- exarere 815
ι definere exarescere 357. 381
.effenria ¹ „ 91 exnrsro irae 136. 489. 675
seesurire 930 exaudire 722.1023
{3333} ⁷4⁹ m ¹8² 128ςὲ εξὲἓὲιιὶῑέἧεηεία 726 6⁷3}
,ε etiam quoque ¹1882 excandescere 674
μ etiamst 705 excauare 455 478. 621. ι835
;.ῑ etfi 56· 252. 45 f* executurus
‘eu-cuate113.139.3x37401·Lexcellens 439 440 587

 

Ι 921 ,excellentia 440· 441· 5 ι·5

excelsum effi , fieri 909.

 

ι -euncuatj 622-40 740 f ¹ ⁶30
5⁴ 0112011200 11 3011001101·οΙ A 4391
1 ι..

2

2222 , ‚

A

excelsus ¹55 9 1. vigi}

exc 10 74100296
exc* ere 141160. 163.·72.

¹88· 217304» 343 346
348 333 ³⁵⁶⁵ 357 ωε.
QQQQQ

866· 88-- ·-959 960·

excisxo 173 217 218. 319.

53611111ἔείοἢ 3431οό

excutere 280. 608. 61103.
633.1002.1005.1008.

vocem .“ 608 ¹*
excuti ’ ’7 6 ’
exemplar 792- ⁷99· 103²
exemplum 412
exercere

exercitus 294. 331 {gg
exhalatio · 60

exhaurire 180. 365.

exhauriri 214

Lexcidi· 348, 536 *
Jexcidiumlq. 151. 319 855, .

εκέἰίξς ' 343
÷excitare 638. se 688·v1-

res funs · 53
excitari - 633
exclamake 347
excludere = 769
excoecare = ⁶89
excocoutto 660. 690
ἓζὲἓὲῗὲἓέ 2⁶⁶ ζξὲ
excogitatio - 360
excogitatum ⁷ib.
υκαι-1210793 ,
01010433ιὲ1.ιὲ ι3148806 831
[εκὲιῖδῖιιε ⁶ 1325 ..
excubitor 180. 899 ·
excurrere

θ

exhaustus ²14· 215. 528 .

exhibere 548
exlulnrnre 29. 287. 396.

929 1017*
exigere 418· 572
exiguitas ' 546
exiguum effe, fieri 827.
exigua& um 827. ναῗεςὶξ
exutum · ,ἐξ ’
ueste-
Ο Ι

