· ’πώ “· μὲ· 489
ad Syrifirmm referans) et-Ablaetiuo‚ meg. ιο, 23. vid. tamen Ce-
leb. e. ις’. M mantus· maen. de Soloectsmo Caficum §0 12. seq.
z) ex Sadssmiuis sonunt· Adieffiuu vt oq} in tributumze.
tuburum Ῑπάςηπξπὴ in morbum», ic ε. ηωνόίάτιωςῑείῖ 1,5.
et Adecqrbia .· vt ηρεῂ odfin-mitatem i. e. fimare, Hos. 2, ζόη

111.) Praqfixum 1) Infinitiun³ in Tempus finitum resohibili,
varias expoeimit Partimladff. e. gth, ῆ-Ἦέῥτπά sepeliri, hmptsepn
Ram-Gen. 23, 8. stoque notat vd causan,·rvt.2Sam.4510. c. 13,2.
vel memnon, πῖ Exod. ιγ, 3. Pss92, 8⁴·Qod3 «πῂ qnod daturus
effen, Dent. χο, 11. -Qissnnffi quia suit, alleg. 16, 7. Donec-v, m- ·
qued-m, ωπεῂ danoetqmneivt, [θήκη-,ω fin Ies.7,15. Dan.
9‚24. aaz, 11. et seaquoudum Gm.3·‚·22. Cum, ⁸¹³2} eumocci-
dam, Gen. ις, η» Postquam, ‘1:12⁸th postquam egrcffl effamt',¹ Num.
1‚·1. η.) Aliis ‘Infinit’mis psaefimu,6mmdia exprimit z, vt Gerun-
dim Nomina‘tiui Casae, tressa} addendum ιβ, Eccles. 3³14· ste ,
Pfi32s9d leil 5‚4. aglhtom'm, 2.etc. Genium· Casus, ³1¹2} parien-
di, Eedes. 3, 2..fic.v‘. 3-93 Accusaaeiui Calin, ,ιὴρξ ad imple'udumf
Hiob. 20323. Ablatiui Casus, '11:⁸³2 dicendo, Gen. 1, 22. vel nuda
lnfhuitmi nota est fvt ῆὶόζξβανιζ 1Sam. 6, 20. . .

«κ’-ν vel ΜΗ ειηιὼκξ, vid. statim sub raet aaa.

³8³7 radix inqfit. conueniens cum* :nb Aethiop. aestuantis,
Λεὼ. &flammata aeman: affin μήκει, anas Aram-222( fici-
uitlndeest .· · ..Ἃ-ἱ.» -.

ἥζῆζῆῐζῖ] f. fitis, step-itaq, exau-sto, proprie, .vi Formae, fufium·² ι
sinuosi& pl. 05:3¹2& flecitatet, Hos. 13, ς.. ι · · ,

Μ in gener& άῆιτδτ, specialiter viribus fiue³ defatigatur
, ιβ, et'a'd animum {danim} aeg‘re tulit, impatiens fuit ‚ φάβ-
rendo defatigatus ιβ. ιΡιιῐζ 2 ped} m; ηιὲζιτ laffiris, abgre. sert,
² Hiob. 4, 2. et cum Va'u Comers. p‘erApocopen εὼῳχιτ, desectssi,
defhtzg‘atus es, Hiob. 4, ς. pl. “²⁸²2'ss et defatigati· unt5=Gen.19‚n.·
Niph. praet. ruffin, desati atus ιβ, ‘q. 11. viribus· deficiens fastus·
aefl‚it.'taedio affedi‘us ιβ, grou. 26,1⁷;. 1e1216‚14. pers-2 f. ⁶⁸³5,ss de·
fatigata es,les.·47,13. pers. 1. wey-523 defungatus'sum, Iefi1,14. “
Ier. 6 ,' 11. e· 15, 6· pl. cum' Van nonu-ers. ,κη’-ἔῃ et taedia 1
afficientur, Exod.7-, 18· Part. soem. agag-gg defattgatq ,- definga-
ιω», Ps. 68‚ ιο- Hiph- ruffi-,1 ( prb mffl ‚ Ἀφή- fecit, „defatigat
nil, it. aegre alicui ficit,.t³aedio affeci't. Patet* cum Affixo in pau..
fi ,ἓξὲξ-ῆι, defatigauit me‚·Hiob. 16, 7. secanam (ex Chaldaismo

H h 5 . ’ 'Pte

