900 &w ·· ’πυ

‘denaia qno quisfispeflandnm exbibet et ad eonspeamu ptin-
eipis admittitur, 18m9,7. confi Iefi57‚9. et Gen.33‚'10.11.inque
hunc locum ιΑοιιεΜΑοιιιειιι ocf. Phil. P.L obs.4.Sic (ἔας.
affictam, ἀνιαθῇ-ἦμεν, &deur-20! et δπτιῖςιω ὃ videndo dicmur.
5³& principatum tenere, it. dim'dere ‚ duflinen, alias w,
quod vid. Fut. cum Vati Conuers. πήξῃ et principatum tem’c,
lud. σω.. Hecu, 5. pl. ww: paticipatam tenebunt vel tenent, 14
32⁹¹· Pron. 8,16. Hiph. praet. plur. ιῆήξζι, principem νάῃ-ἀνῄει
fecerunt flue constituerunt, Hoc 8‚4- Sed fut. cum Van eou-
uers. Q et dtffecaeresecu‘t fiue coegit, 1Chron. 20,3. κ
’ΝΖ ιιι. ‘princ-eps, vid. sub rad. mv .

“ 'Q m. princeps, xsam. 32„ae- zSam. 23, 19. 2Reg. 9, 5. 1Chrm·

. n‚6. 2 Chron. 17,14. ις. etc. ΡΙ. τῖ’-,ἀς principem Num. 21,18. 28:11¹·
19‚ 6. in regim. ηερ Gema, 15. Exod.1‚u.,cum Affixo tryz'v
principes eorum, 1e113,4. lenz, 26. Foem. τηις princepsfoeudu,
cum lod Paragog. κιρ-μζ Thremx, 1. pl. τύπτῃ principes foeminae,
1Reg. ιι, 3. Esth. ι, 18. cdmAffixo ῳῳπῒς principes eius, Iud-529·

325& f. vulgo 'nc-ipah, potius pingue: de tritico, ld:
28, 25. (2¹ rad. Arabwoepmguisfuin) alias nnn aba PL 81,sp 251
omn Ps.147,14„ et mon τιν’τε» :sn Deut.32‚ ¹4· ⁶
. ΠᾟΦξ fine-sura‚q. ddidfiormmlaeuit. 19,35.Ezeth
4511016. xChtom23,29. · , ·

m& radix inufit. quae fignificationem albedinis et met Ν

bubulive, ex Deriuatis colligitur. Inde enim funt

‘ · &TU ιιι. mmor candidam .- alabastrites, Syr. unffi·

ι ebron. 29, 2. ‘ · “

&Q ιιι. 1) id. Esthm. 2) Mus, genus lina· candidi.- lim
sylinam Intelligunt unm-nn, ινΝ xvs et τιειι etms ξ
auique, Gen.41‚42. Exod. 25‚4. Pron-3522. Cant-5,15.etc. send
pro eoxqthibhhabet 'nabad Formam *quvet potins *Qhfi χ
ffitglmnmuonephtdnfieqoemiote, Ειςώιό, ¹3· Aliudw&

0 1000· ᾗ

,πῖ m.smx‚ ,ὃ canitie, 2 Cluen-36, 17. . Formam habet³
w, sed fignifioedonem ὃ ww. ’

,Ψῑζζ ιιι. id. ffiob: 15, 10. pl, 'DQ senes, meh. 12, n. c·
29sp 032, 6. · .

Μ’ (cum terminatione augmentum> m. liliatas ὲ snm-
mo candore, tRega, ¹9· vbi tamen vulgo mule et contra effi&

. :· ο·

 

