118 ‘ 3133 ·-.· 133

 

ῥτῖὔῧ m. probatio Ies. 28, 16. Ezech- 21, 18.1
, w? m. explorationis Medium ,specula explorator-ia, Ies. 32‚1

UH? 31.ἰά. 111ρ1.13333η3,01131 Affixo 13 31133 speculae eiu
. Ies. 23,13. sed Kethibh 1131)οἐ31333133, alia Forma.

1 ῘἼΓΊΣΞ m.(Formae p‘m-n, Dagesch F. pet( ) 0011133031310, >ii
er. 6, ·.27

ἿΓΞΞ elegit, selegit, it. probauit, examinauit, explorauit
(vt Chald. et Syr.) Ies. 48,10. et sec. Kethibh Eccles -,9 4
2Chton. 34, 6. Construitur vel cum AccuS. velcum 3 Οὐὶσὲἒί. Ρ1·301;
3333 elegisti, 1Reg. 3', 8. Neh. 9, 7. Sed Hiob. 36, 21. 133133 scnvL-
TENs in Gram. Hebr. p. 133. legit bocharta, (cum (‚)' chatuph ex
Pyh.) elebi‘us es vel f teris in Animaduers tamen ad 1. c. expo-
nit. laeto animo suisti, gaudium concepisti, ex fignificat. rad.
Arab'. Part. praes. 3113 eligens, 1 Sam. 20, 30. Zach. 3, 2. Ρ311111
31133 σῖεὲῗω, seleblus, i.e. optimus, Exod.14,7.1ud. 30,15.

, pl. 0³ 31133 (glebii, in regim. 333133 18331. 36, 2. 383111. 10, 9

Aliud vid. inter Nomina. ,.Infin absol. 31133 eligenda, 1 Sam.
2, 28.1e11 7,15.16.infin, 10031333133,311310 cum Suffixo
33133 το eligere meum, Ezech. 20, 5. imper. 3133 elige, Exodsl, 9. ³
ἲ383111. 24,12. pl. 13133 eligite, Ios. 24, 15. 1Reg. 18, 25. fuce-103⁸ ¹
eligam, Num. 17, 2.0 Ies 66 ,4. it. eligebam, Hiob. 29, 25. cum η ¹
, Paragog. ,3313315 38331. 17, 1. Hiob2 9,14. 313313 eliges, eligis, zSam·
19, 39. Ps.65, 5. 31333 eliget, Num. 16 ,5. 7. Deut. 12,5. 11. 14. it. ex

· plorabit, examinabit, sec. Kethibh Eccles. 9, 4. cuius 1001 fic sen·

fils est: ·nam quicunque examinabit fine explorabit, (vt egov. 1.) 3

’ ⁴ ille inueniet, quod apud omnes viuos fit confidentia fiuest- ι

caritas magna,- quomodo tatio redditur, cur cor filiorum ho-
’ minis plenum fiat malitia etstultitia m vita ipsorum, v. 3. 80111(ιὶ j
habet 33133 confhciabitur, quod fic exponendum puto: nam qui· κ
cunque eonsbciabitur (cum illis filiis hominIS, quorum cor plenum
est malitia et stultitia), per oninem vitam (illi) est confidentia1 s ue 4
sicuritas magna. N iph. praet. cum Vau Conuers 3333111 elige· .
tur, let. 8, 3· part. 31333 eledius, seleffius, i. e. optimus, qm, Prou.
8,10. 19. 0. 10, 20. etc. ’

ῦἼἾΠΞ m. pl. iuuentus, anni aetatis Jeleiii et optimi> j
vnde 01131 Affixo 133133 iuuentus sua, Num. 11, 38. ³

4ἾῆἾῆΠὲ f. pl. id. cum Affixo ³1³ 313133 iuuentus tua, EC· “
elei: 11, 9. et 1131313133 Eccles. 12, 1. , · 3 ³n= ᾳ

