⁸ ⁸²¹³ ““ ἸΝ 4 799
latus fuit„ dilatatus est, et 112th locut ante sores dotans, reliquo
muro vel pariete extetfior et latior, (alias ηρ , eadem nominis ra·
tione‚) in quo egredientes et intrantes confistere queant. In τρ-
gim. ῑξςη 1Sam. 5, ς. Ezech.9; 3.c.10,418. etc. ’

”DQ m. minutiffima temporis pam, momentum minuerunt, ᾗ
rad. Arab. vnn in 5 Coniug. enatus, comminutus est, samarit.
transpos. twa minor ficit. Alii conferunt cnm netz-322 h run-125 quem·
admodum rm idem fit cum mn. Cum Praefixis 5:223, t‘n mo-

 

 

mento, Num. 6, 9. c.35‚ 22. :tx-22¹3 amomacum, les. 29, 5. c230‚13. et' ζ

ἓωέίΐο Praefix0‚ ,9³22 momento, repente, Prou.6, 15·‚c·29‚·¹·
a ac. 2, 7. ·

³³22.- explicuit, interpretatus est, vt πῶς», Gen. 40, 16. 2⁸2. c.41‚ ·

1213. Part. p'raes. ῆῃῆο explicans, interpretans, Gen. 40, 8. c.4‘¹,
8'. 15. Infin. constr. πεπρ interpretari, Gen. 41‚15. Fut. mnnVau Con·
uers. ³³³⁵?ss et interpr'etatus est, Gen. 41‚12.

ῘἯῙᾎΞ, m. (cum terminatione monstram interpretatio acen-

rata, Gen. 40,5. c.41,11. cum Affixo 'ffiryq interpretatio, τίκτ’, Gen. ⁹ ἱ ἶ

40, 12.18. plur. nffq‘wqe interpretationes, Gen.40‚ 8.-

ηωνηξ m. id. quod Hammexemplar. apographum, Esth.3‚14. '

24³3. q] d. explicatio fine equlitio diuerfiz ‚ compofi ex wrm ex-
plicuit, eat-peficit, et 1³2³ Syr. diuersus suit. ’
m} fregit. Infin. absol. ffingfrangcndq, Leuit. 2, 6. Α
τῆξ f. frustum, buccella, Gen.18, 5. Iud. 19, 5. 1 Sama, 36. 1Reg. · 1
17‚11. Prou. 17,1. etc. cum Affixo mquflum meum, buccella ntea,
Hiob. 31, ¹7· pl. nquqfrusta, Leuim, 6. 1³1: 147,17.
ΠἽῆξ m. id. vnde plur. wmanrusta, in regim. ’ms-113 Ezech.
13, 19· ¹ “
“ , λζηξ vid. supra suo loco.

’.Ξ

nit, f. περι, it. negas, vid. sub rad. mx.

²²:⁸¹7& pl. vid. sub rad. 5¹23. ·

3⁸3⁸ ‚ serixel 17⁸3 Pss144, 13. (ex Syrismo prom} veljmp) com.
pecta, proprie paruum, mcci· scil. et caprae, Gen. 4, 2. Exod. 2,
16. Num. 31, 322 Dent. 16, 2. etc. ὲ sucendit-ate, cum nocuum-o κ
deriuo ὲ rad. Arab. macfoecundussut‘t , multam fibolem babuit,
per Metathesm litterarum: vnde etiam scribitur κῃ Num. 32, η..
et mx PB 8. 8. Cum Affixo 0:3an pecus vestrum, Exod. 10, 24-
xsan'i. ε, ιγ» et tae-333 <ex ψ) Num. ΡΜ» 1 num

