,3011 717 κ’

Pax-ag. :vrum-2³ Neh. 13, 31.c. 13, 30. ‘¹¹³ 0111Ῐβαῦἰ111, statuebat, P'rou.'
29, 4. Neh. ξ’, 14. fic sec. Kri Neh. 3, 15. (vbiKethibh habet ³7³ οξζ
statuebant, scil. Sallum et socii eius, in plur.) sed 301111 ec βίω,
statuit, constituit, Num 11, 24. et sequente„ voc. 0133, imm'oto
vultu intu'itus est, 2 Reg. 8,11, Hoph. part. ’101ἑο constitutus vel
subfistere coablm,1Reg.22,.35 it. stabilitus, vnde 'nom 3³ 13, nibil est
stabilitum et firmum, Ps. 69, 3. wigo tamen hoc ’113νο ad Nomi-
na referunt, vid. infra mter Nomina. Fut. 30111 constituetur,
fissctur,ststatur, Leuit.16,10.
· ‘mia‘ m. statio, metonymice Iocus, vbi statur, vnde cum Affi-
Χὶενῃξν statio mea, locus, vbtsto, Dan. 8, 17. 18. 37,οξ (in pausa)‘
statio inq, Dan. 10,11. ’13017 statiofica‚ zchron.34‚31.n7mg statio
sua, zChron.3o 17 c35,10. Neh. 8, 7. c.9, 3. c.13,11.etc. Aliis
est Infin. nominascens.

'why m. columna, (V erbale Pihelicum ,) q.d.stab1·11·tio‚ he· ·
qua aliquid stabilitur et confirmatur, quaeque ipsa firmiter stabi·

linesi, Exod. 13, 21. 22. Iud. ..0, 40. 1Reg. 7, 15. 21. Ier. 52, 22. 'etc- .

cum Affim ‘mag columna eius, 2 Chton.23‚ 13. pl. 0133οξ colu-,
mnae, Exod. 27, 10. Iud.16, 25. Columnae coeli,vocantur montes al- ·
uffimi, Hiob. 26, 11. coil. Nah. 1, 5. Montes quoque valde excel-
fis Graecis κῶνοις, columnas, vooeri, docet ενετᾼτιιινς ad 11011.
Odyffi 1. 53. Sic ιη’ΝυΑιινε Aetnam vocat coelestem columnam,
Pytb.1.36.1n regim. 133017 Exod. 26, 32. Iud. 16, 29. et 13011 Exod.
27,17. Num.3‚ 37. cum Affi'xo ³³2an columnae eius, Ex‘bd. 36, 38.-
Num.4,31et7³3ngxod. 27..1011 Ν11111.3, 36. ·

'1223 m. proprie firmastatio, metonymice locut, vbi statur:
vnde via ’7²22 stationis meae, i. e. via, in qua sto, '1-1iob.23,10·.·'
coll. Ps. 1‚1.1er.6,16.c.48,19.etc. Sed m Particulam abit. apud,
prope, penes, iuxta, erga, per Enipfin Praefixi, vnde cum Affixo
13011, pro 130113, 130οξ etc. proprie in loco, vbi sto, hinc mecum, =
Gen· 31, 5 Ps.23, 4. apud vel penes me, Gen. 29,1'9.‘27. Leuit. 25, 23.
Deut.5,28. Iud.17, 10. etc. erga vel aduerstes me, Gen. 3, 11. c. 19,
19-c. 20 ,9. c. 21,23. Exod. 17, 2. Ps.55, 19. Ruth. 1, 8. ίακταωι,[)ειιτ.
32,39. Cum aliis Affixis non occurrit. -

namt f. consttstentia, subfistentia , mm Affixo· ἰηζο1ζ con-
fistemieim, subststenttamsuam meh.1,11.

'ml-{D m. locus, in quo fiatur fine confflitum vulgo statim&
regim. nox-Q 1Reg.io, 5. 2chron. 9, 4. cum Affixis ηο1ιο statio'
Μ, 1ec2.'2‚ 19. 07:²22stQO velsua, 1601011. 23, 28.
2001011. 35, 15. *1011 ,

Ι

