*fl* ”·“ '²7¹²’ ¹ ⁸ · · 55 3

122? m. (quidam codices vitiose habent 1:22, quod inm dtr·
dumnotatit nnvs1vs,) ius, hpardbuscnmeit et spuma· pm-
colaum et defaecatum, (Ax-ab. marakon ius, soem. maraha-
tnn colatum, it. im vel portio iffculi,)1ud.6‚19.20. in regim.
9:⁶3 sec. Kri les. 6334. sed Kethibh habet 92¹⁵: frustum. ,

Ρῖᾫῇ vel sec. Kethibh pvgqrg (cu'm n fignificationis '’capro-³
aaa) Μία sme terfiofiai , per Metonymiam id, quo quisse
mundat, tergit et nitidum reddit: tersorium, stn.seuM1D10

frictoriugm , Prou. ιο, 30. Phonqunzr), mundationes fiai, in re- ᾖ

gim. ⁴2³qu Esth.2‚12. cum Affixis 753³·qu mundationes, terso-
ria eius, vulgo nundus eius, Effluz, 9. 3³92qu tersoria, mun·-
dus carum, Esth.2,3; ' . . -

Ὡς Μίνω, et pet memoratus definnoem ὃ bile, irae
sede, exacerbatus fist, vt Graec. πικςσιίνομαι. Praet. foem. τηρ,
exacerbata cst, 1Sam. 30, 6. Fut. πρ 2 amarus erit, Ies.24.9. ex
ηυχ, ad Formam 52³5. et ’τρι-,ι ὲ BSp, vel petita Forma anm. Alii
tanien‘ ad N iphal referunt, vt fit pto w), amarmfiet.. sed '³²33 ,
in paufix ‘¹2³ , quod vulgo ad Niph. huius Verbi referunt, vid.
in' πω . Pih. τις, ¹amarum, acerbum reddidit, macen-bauti„
Fut. mig-amatumpeddam, sequitur ³:233 (cum :a obieeta· fine
occupationis) fletum, i. e. amare flaba, 3191222, 4. pl‚ eum ‚vau
ConuerS. ³5:332 et amaram flue acerbam reddiderunt, Exodaflq„
cum Affixo ³³22ssss ct exacerbarunt eum, Gen. 495 23. Hiph.
praet ηπ), amarum reddidit, metaphorice mucrore affixit, Hiob„
27,2. it. amaritudinem i. e, moerorem fecit, Ruth. 1, 20. Infin.
παρ’ amarum faciendo 2 scil. fletum, h. e. amare flcndo ,. τδ ama-
,νε flere, zach. 12,10. coll. lec 22‚4. αις, 7. let. 31‚15.·fut. ’τηρ ex-
acerbes, Exod. 23, 21. ex Chaldaismo pro ψῃ, , 31. rebelles, petita
fignifioetioue h mn ‚ vel ferocias, {t πω Arab. seroctit. Hith-
pah. fut. πρῖρηζ εκαςενῖῦαόὶτ ft , exacerbabitur, Dan. 11, 11.
fic cum Vau Conuem‘.< c. 8, 7. conf. de Verbis Affebtuum in
Hithpah. Arcan. va‘i. Hebr. p. 524. ’

·· ἿΏ, m. 1) amaritudo, 1 Sam. 15, 32. metaphorice moeror, Iess 38,

ις. ¹7· Ezech. 37, 31. Hiob. 7, ¹11. c, 10,1. etc. 2)amarus, Prou. 27,7. κ
, les. 5, 20. metaphorice moestus, tsam. iz, 2. Ezech. 3, 14. Prou.

3¹2⁶· Hiob.3‚ 19. exacerbatus, iracundus, Iud. 18, 25. zsam. 17, 8.
Habac. 1, 6. pe'r Metonymiam ηοω-σημαιῶν, Ps. 64, 4. Ec-
cles. 7, 26. Ier. 2‚19.-Amos. 8, 10. 3) aduerbialiter, amare, acerbe,
let 33, 7. Zeph01,14.⁸ Plur. οης ι) amaritudines, vnde aquae

M m 5 ‚ ww

