INDEX.

 

 

   

funtfiw 59 disciffio 339 diuertere 430. 474 593. ‹
fufio · 993 discretio 77 6ος
ξίἰξῗιῗίοᾴ minimus {22 {ffssffissss} Ι 9¹3 104Ξῇ fflsseessffiem 759 dini “
}nitas 163. 330. 444. re· discursatio 0³3. diuidere 143 330 343. 3443. ’
ffidieare 3¹93} 3:253ss , ιεξὲἓ 3}ss {33⁵ 786880 -71733638'5411
macerare 790 disiungere 784 tres partes ' 1013
laceram> 790 dispellere 304.- ς“74.ς7ς.(1ἱυί081·ε ’ . ς91 865⁴ .
laniare ' 378 57 diuinatiu 44

laniatio 37449 dis erdere ‚¹0¹5 (1101110333 661
[aninum ι b'· di pergere 117. 374., 376. (11111026 233· 294· 437 444·-
Iam-e 376. 7.96 915' 31. 613763 79.1 se 761 602 7ςο
latur} 908. 915d 4 dil³ er 1 613. 761. 791 (11ϋῦ182τὲ 384
lmno 908 dip ιο 613. sui 4763 docete 54. 438 506 545,-
leffio 18. 203. 384 dispersus 761

Icelus 303. 384 di e'rtiri 7371106101 ς. 439. 997·
ligere 17. 202· 384· nu- di cere 293 ‘1034 dofflinn 413. ςο9
nus 1028· tenerrime 917 disphcete 98. 913 doetus 507 ς33 ,
ἰὶιιοιιὶιιιιι 140. 987 di ponere 4525 682. 971 dolare· 170. ’177
lunium 567 dispofitio 372. 646 743 dolatio· 4 171·
ἰιιιειιίὶο 517 66.10 1. 10613 4ς3 dolatum 606
{meti-ri 958 dig> ulfus& ς7ς. ς76 dolere 1336193· 393.
nmdlare 3⁴ 3 disquirere 140. 333 · 312. 383. 443
ἰιιιὶἀίιιιιι 139· 343 disquifitio 223 (1010136373193 3281 295.
ἰῑὩξῦῑῑθῐθ 189· 54⁶ disrumpere 138. 763. 790 442 730· 731. 813 959
iminui ς33. ς46. 778 827 disrumpi 763 animi ingens 33’ς. 731.
{minutio

Ῑ89· 273 aiffa-care 143 1ς3 189. 343·

imiffio 1006.1007 37, 625 930,1033
imittere 342· 408⁴ 597· diff ωἱιῗῖε e 673 si 343 ’
655· 788- 937·¹00147· ᾱὶίἶῐέιὲξξῗ gg
3¹3¹,ssst ἑῇ ᾶῖῐῐξῖῗιῗιῑιὶιῖιψ. effe, fieri 9¹1b9
limoueri 522 dissociem 785
[iremtio litis 771 dissoluere ς33. 544
lirept'io 630· ²033 diffolui 522 544· 944
lit-igere 437· 772 dissolutum reddere 944
[iriam-e lites . 770 distendere 780· 7 4

liripere u6. 172617· 1033 distinguere 101. 110. 7 9·
lit-uere 338. 24'9· 639· ζ89 5

lirum 49 disting ui 769 . . , .
firmemus 39⁶ disto uere ,- 685 dominium 558- fibisume- ·
1ὶίεεᾱοιο3,..ς36.6ζσ.703 distr . 64ςξὟ re⁴ 4 . 4 73ε4
ιῑῖἷηᾞ e 205 cum 352⁹- ‘¹¹¹*¹²¹'‘5‘ ἃ ⁶⁰m¹22⁵p53453³ “⁸122
410 1793981040 ὼίίζέἰέἓπε 320. '5⁰⁸ 3213 domus 114.11ς. 877. mna
Ξέξὲιξῗὰσ ς4. ςο6. {gg {535⁸oe 4 749· 493424 4εἱο4ιιιτίέαι 3ς4. 333. 637. 91813: .
3353? ³⁷⁸· ΞΞΞ ⁶23⁰ - 2251222 gg{{{2›‘“ 66·
discefl'us 3² diuumffi ⁷94 donum 24, 234 ς41.ς6ς
discindtre 17'2 ³⁷⁸ 78761666Ψο ³¹¹⁹&ss 2⁶⁰ 575 m ⁶30· 638 639·-
793.1033 diuelli 423 980.1001.107ς. coa
discipline 412 diuersorium 501 pinsum 3 3. 775. ·⁴exi ·

&stipula βο, 507 Quorsum ‘¹122ss 1033

791⁸

,ι-

{eaurientium 381·- ve⁴
ementiffimus 39ς.(10·
lore afficere 730 958.
affici 443. 730. 3110611ιῖ

89 29

dolus 594 93ς. 936 9027.
domare 0⁹

domesticusra32 3 4471953
domina,- dominatrix· 134.

’ 158-1008
dominari 133· 557 ⁷²65·

dominnm 558 559· ⁹⁵9³⁸

 

mium largum' ib. ¹
'ntus

 

87i·.

