. ' ’ω’ · ’ - -·43-ι
· Ios. ι, 15· cum Affixo et Vau Coanme et poffidebun't eam,
Pfi69, 36. Iess 34 , ιι. part. praefi tri-3⁴¹3 poffidcns, poffeffor, bures,
Gen-¹5, 3. Dent. ³8 r ¹4· pl. :amq-gs·- poffidentes, pofflffores, Deut.
12,2. Ier. 8, 10. foem. atq-2⁴1³ Num. 36, 8. infin. constr. cum Aphae—
‘1efi primae radicalis lod et n Pamg. nug-3 paffidere,· occupare, Le-
nitzo,24. Num. 33, 53. cum Aflbtoemnqq poffidere, occupare eane,

 

” (ἔειπας, 7. Dent. 3,18. imper. κύῃ pofflde‚ occupa, Dent. 2324. 31· ,

vnde cum n Par-ag. in pausa, unffi} Dent. 33, 23. (quod quidam
perperam pro Praeterito habent, j et cum Aphaerefi‚ v] Dent.
. ιιι. 1Reg.21,15. et πῃ, in paufiz πη Deut.2,24. 31. pk ³¹²³} pos-3
- fidere, oecupa'te, Deum, 8. c. 9, 23· fut. ιε’-,ιη poffidebit, haeres
erit, Gen. 21, 7. Ies. 54, 3. et altero Iod deficiente, τύχῃ Gen. 22,
17. cum Affixo :mn-¹3 occupabit eos , Hos. 9 , 6. pl. ³10qu poffidebi- '
tir, occupabitis, Leuit.20, 24. 1 Chrbn.28 , 8.‘cum Nim Parag. ee
in pausa μυξη-3 Βειιτ.ς,,33. etc. Niph. fut. “³22³ss pauper reddar,
Prou. 30, 9. petita significatione ἔι ἐνι-ο depauperari5· fic &2313 pau·
‚per reddaris, Gen. 45, 11. Prou. 20, 30. zui-,¹22 pauper redditur,
Prou. 23, 21. Pih. κύῃ poffldit , occupauit , it. pauperem reddidit,
petita fignificatione h ww. Infin. ψῃ, vnde cum Affixo πεπυ-πῂ
pauperes reddere nos ‚ Iud. 14,15. fut. ¹⁶12} poffidebit a occupabit,
Deut. 28‚42. Hiph. ωηέιη 1.) poffiderefecit, poffidendum tradi-
dit, et 2.) alio respefiu, poffeffione expulit, Gallice depoffeder, pe-
tita fignificatione ὲ Nomine num vel avg-33 pofflffi05 nifi haec fi-
gnificatio potius desumta fit ἐι cognato tem. 3.) pauperem reddi·-

dit, petita fignificatione h tvvs. 4.) {impliciter occupauit, cepit, ⁴

,ficut in Kal, vt Exod. 15, 7. los. 8, 7. Praet. pl. cumVau Conuers.
.mt}]¹vm‚ et poffidendam tradetis, Esr. 9‚12. it. et expelleris, Num.
33,⁹52‘.'53.‘et occupabitis, capietis, Ios. 8‚7. part. τύῆῆο expellens,
expellit, Dent. 18, 12. it. pauperem reddens vel reddit, 1 Sam. ιη.
infinit. ωτι-τ expellenda, los. 3, ιο. c. 17 ,13. et cum Iod, ω’·ῖῂη Iud.
. ωε. sed ω’·ῄη expellere, Deut. 4,38. 10ss17‚12. fi1t. &³75⁸ expel- ἱ
Indos. 3,10. sed bum Vau ConuerS. ιτα-9η, et expulit , Num. ῃ,
39. Ios. 23, 9. et sec. Kri Num. 21, 32. (vbi Kethibh habet αξη), ex
Kal, yel &2222 ex'Pih. et occupauit) soem. cum Affixo ‘now
aeciqubit, capiet eos, Exod. 15,9. ,
nun} f. poffiffio, haereditas, Nuquffi ιε. ,

. Q? » f· fd· Dfflgg5,9,19. 10ss 12, 6. 7. Ier. 32,8. In regim·
'mm Iud'. 21,17.2 Pn61, ῤ. eum Affixis mag-23 poſjeffio eines, Dent.
ἰ, H. c. 3, 20. ειξτέῐζιζῃ P⁰fflffi⁰ vestra , los. 1, 15. · nur-⁸ -

