   
 

936 · :ew-1 -· tm -
ler. ¹5.18· et cum n, eug-‚¹:1⁸ ler. 19, 11. Fut. κρῑιςβηώον, lent-1,-
Qsmberm [εις-με. pl. nnqssfiubuntoe, Ezeeh·46 ,ιι Η
πη») “fantasma 2Reg. 2,⁰22. petita Forma ὲ nm. Pih. κῃ,
fimi curauit, it. smum. Praet. *ἥκῃ fimi, 2Reg· 2, 2141*
tica punffltione h anm) pl. υιζςκιῃ curastis, Ezech. 34‚4. aaa 2
[maximus vel fimi munimur, Ier. 51, 9. [nfin. ⁸³22 scauri c·- Ι
tando, (petita panstadone 2¹ m) Exod.21, 19. Fut. &gesturi Ξ
, curabit, exod. ²¹‚19 sanabit, parabit, Zach.u,16. sed “⁵2⁶2 ιε 1
nsit-fit, rupa-anit, tReg. ωηο, pl. ’κρῆ-ζ), et sirucrana-urm, ἵ
let-6214· et petita Formo ia nm, πῃ] lene, n. Hithpalnh. ’
mq·1finare fi, curare ft ‚ vel potius fiscau-i -curare , 2 Q&
²9· ⁰⁹9.‘¹5·*² Chson. 22‚6.
. 8*ῧηῖ medicus, vid. in tad.
Q] gigas, vid. sub tad. nm.
' Ηξῖῦῖ f. vnde pl. ηἰκιῃ sturiones, Ezech.30‚21. metm!-
mioe meda-amenta, finationis Media, Ier. 30, ¹3· c.46,n.
ΝΝΙΞἻ f. finctio, Pron. 3, 8.

· 8270- m. linario, mariv, 2 Chron.2x‚18. let. 14, ¹9· c. 33‚6.M=l·
4, 2. et’semel cum n ‚ (ex permutatione cum rad. nm) :ug-112 lex.
8, ις. metonymice remediummedtcamentunae ,stantionis mim,
2Chr.36,1⁶. Pron. 6, ¹5- 012, 18. (229, 1. Aliud vid. sub κάτω.

mm f. Jc‘matio fine curatio fici , Ezeph. 47, 12. petitafot3
ma ὲ φῆ.

Ἶὲᾋ strauit, ficbstram’t, al. suffuIcInn't, vt Arab- πω. Ἐπ’-ἑῇ
ficbstcrnit, al. fulcit, fizstinetss Hiob.41,22. Pih. pra'et. *QZ βῆ·
m· ‚ al. fulcini ‚ Hiob. 17, 14? Imper. pl. cum Affixo *mai fulcite
L‘e. confirmate mx, Canta, 5. .

”TQ fistratum, scuvLTENsl o fultura,sulcrm Cum
“ Affixo πηγῇ stratum vel fulcrum ejus, Cant.3 ‚10.

flu remiffitsfiet‘t vel fabius cll, remisit, ceffam’t, Affatis, do·
stitit, praet. soem. nrpg rem· a falla cll, ler. 49 ⁵⁸24· remp,
affluit, Iud.8‚3. pla. nn2'rem' acsacffaeficnt, let. 6, 24. Fut-³³2³,
remittit, deficit, ceffit,1ess 5, 24· pet Apoeopen cum Vau Con·
uers. *15⁸2 et remi t, destitit, Exod. 4, 26. pl. foem. πεζή-ἕνθ’
mt‘fflte ἔκηε vel ent, les. 13, 7. Ezech. τ, ¹7· Niph. part. ἕνῇ,
vnde pl. εἰς-ρ νιωςθῐῘαέῖί, Exod. 5, 8. 17: Pih. praem-121 renis:
fiamfeoz’t, ren'ufit, laxauit, Hiob. 1221. Part. κῃο (petita Form
ὃ unm) remffassaciensfkt· 38, 4· pl. :vg-123 animasum&

