 

ππ -·· pan · ¹95
NunPagogaetin pauli I'Ffflf! id. Ruth. 2, 8. 21. ,tq-23 adhaerebit,
αῶανα, Deut.13, 17. Pc 101, 3. f. cum Affixo *32:917 adhaereat
nihi, fiquturme, Gen. ¹92¹9· pl. in pauli! ³3:³3th adhaerebitis,
chamis, 101: 23‚8· et fimul cum Nun Parngog. ,φρ-ιη Dent.
adrh- sut. pl. in paulin apg-37 conglutinantur, mqglufinentzer,
Hah-38, 38.c.41, 9. Hiph. way-r} adhaerere fecit, et intranfitiue,
defi, efflatus est. Praet‘. cum Affixo in pausa ἣττονες-τη ad-
byefine affec-utum est illum vel vnumquemque ιἸΙονὶῙηι, Iud.
ηιμ. *appa adhaerere feci, let. 13, 11. Ezech. 29, 4. pl. cum Af-
fixo myas-gn: affbcutificnt inum, zsam.1,6. fut. sne-ng adhaerere
fan-im,s Eiech. 3, 25· 52:372 adbaermsaeiet, Dent. 28, ιι. ted pann
et ffcutus est, Gen. 31,'23. pl. ψ’·ῃῃ et affectetifient‚ lud.13,2‘2.
c. 20,45.·et Q 1Sam.14‚22. c.31, 2. 1 Chron. 10, z. ex terminatio:
nefing.p.·-3·r‚2,‘irel ex ChaldaismO. Hoph. part. (³2:323 adhaerere
sallus, agglutinatus, 1³12 22, 17.
Ρζῖ Chald. id. vnde part. praes. pl. mag adhaerentes, cohae- ,
rentes( Dana„ 43. ’ .
pff} m. adhaerens, zReg.3‚3. Prou. 18, 24. pr. nug-ff} adhae-
rentes, Deut.4‚ 4. soem. πῆς-ξ adhaerent, 2 Chron.3, 11.
pr! tn. instaura, commiffura‚ lei: 41, 7. plur. 0³93} iun-
Βηῖςζ commgffurae, 2Reg.22, ἐς.. zChron. 18, 33. ι
ὋῙῚ in genere duxit, (vt Chald.) Arab. intransit. dudae
est, inYuceffit, secutus est, ponesuit, delhmta locutione ὲ pa-
store, qm grege-3,du<;ens hunc se'qui solet, (vnde lucem accipit
les, 30, 21‚) specialiter loc-utut est, sermonem habuit , p'ro-
prie ser-monem duxit, Germ. eine-932& ᾖὶίρτεη, ita vt νε* bum
verbum stquatur: quomodo ab *eme differt. S‘nc Lat. dico, q.
d, Μ, Significat autem loqui non tanturn abfhlute‚ vt Num.
12‚2. Pfi υς, 5, Ps. 135, 16. Huob. 32, 7. 16. sed ‚etiam modifi-
cm: vn) cum facundia, Exod.4‚ 14.H·1‹·2b.7,11.1er.1,6. 2·cum
“spuo-ga, ps, 66, ιιι.. Pss 116, 10. Prou.21, 28. Hiblw, 35. Ezech.
4273*ss 3>blande et iucunde: quomodo const-ustur- eumd} 52,
† Ge„ 3 Μ. c, 50, 21. zsam. 19, 8. Ies. 40, 2.. Hos. 2, 16. Ruth. 2, ¹3·
ged‘ffiam·1 13, eadem phmfis notat loqui ad vel apud animum
sum, L ej'cogitare. 4· loqui promaeffionem boni: promittere,

2Ch50n‚ 23, 3. εἰς. 5) loqui comminationen't in anguem, Exod. 32, 14,
ι’ xsamgn. 1 Reg. 14211· Ier. 16,101.qet‹2:. 6) hqm. mandatum: »ΞΖ ‚

 

 

 

 

 

 

 

 

 

ι Gen-zm· 224⁹ 7. exod, 12,25. Num. 10. 29.Deut. 1,11. 1Reg. 2,4. ,

