ῳ 4 ῳ») ‘2 upa ἡ 611
ὗὶ”ῑ,”-”“Ιῖ’ἓ. Hes-§1:5- Jfflfihflldffid. ififiwsulsiadjffpa. ¹. 3'>³'''‘.
,2 . ΞΕΞ ίηεξάίτ, perserauit, perfodit, effodit‚2u·a„nssecic·,excm
mit, metaphoricae dfim'ait, prussfikdostgnauitfexpeaeffo nominor

‚uit-‚⁴ quia tes Wefflhstgvum, digitu, baculo vel simili mo- ,

do attingere ,salemquuafi eas ρει-βάσιν velimus3 velcdnf. quae

de vooebffliss'ficanssdi obseruauimus in Arcanp Fam 1³47· 66· 70: .-

it. maledixib‘exsccrapusscjh q. d: conuiciis3prqscidit, contume-

liis Μανασσῆ, famam· auciauit, ‚qt qilae plures ‘sunt Latia}- '-

rum phrases synonymiae.. Praet, cum Van Conuets. et

fixo ³322) et( perforabit eiam, 2Reg.18‚ 21. les. ἑὸ, 6.'part. praefi
εἰ) exsta-bans, Leuit. 24‚,16. part.‚l?ahul qam persqratusf,'-Hagg'.
’1, 6. it. expreffb nominatus, ⁴vnde pl. in regfnm. ¹²2³& e'xpre e nq-
‚minati, Amos. 6, 1. infin. constr. τῷ), σιιωΑΗῐᾶιο Ὦρα το ηιαῐσζ
didere eius, Leuit.24‚'16. imp.'cum⁸n Parag. 5532, pssaecise dc·-

figna‚ Genss 362'280fi1t. ιβιδ maledicam,‘ Num. 23, &asfax-1 perso-J '

rabia Hiob. 40, 26. cum Affixo et Nun 'Epenthen {³32¹} maledi·
ccs' ei, Num. 23, 25. cum' ( π) sub p , ad infinuandum Cholem ori-
ginarium3 ³3³²?- (seruato Nun‚) traiiciet, traiicicit‚' scit. aliquIS,
(impersonaliter‚) Hiob. 40, 24. sed ³5²2 et personuit, perfodit,
Leuit. 24, 11. 2Reg.12, 10. etc. Niph. praet· pl. ’περς ‘capr-effi? no-
minatifimt, Num.1,17. 1 Chron.1z‚ 31. Est.8,' 20. ”

³2³«.- m. fistula, ,ὲ perforanda ‘et ‘ekcauandm vt'ssrimnymum · ⁹

’,ἧι-χ : quia et iuius perforata ac excantata est, et plura·ii1super in

latere habetfhrdmina.·1’l. ψῃ), fistulize, cum Affixo *1³²2oe fistu· .

Tae tuae, Ezech. 28, ¹3·
unp) f. foemina, (ὲ membro genitali distinffionis causs fic di,-

Q) fi'ue' e'a fit bominis, vt Gen. 1, ²72· c. ς, 2'.‘ Num'. 523. Βειιῐζφιᾷ. ,

etc. fine bruti, vt' Gen. 6, 19· Lehit. 3, ι. 6.c.'4‚ 28.32..‘etc.'

ιἾΣΞΡ f. fenix, lupanar, vel potius vulua, soi‘a'nibn genitali,
(conf. notn‘n'ts iq concordant, Particul. not. (304.) et 'GvssE'rxvs
in Lex.) per ‚Apha'erefiti pro περ), . Ν on potest referri ad περ, ob⁸
Dageseh Forte deficiens; neque ad ειη), quia' Cholem habbt mu-

tabtleJnde cum Affixoest *³232 vqua'cius, Num. 25, 8. cum (n) suh„
p, ad infinuanqu Cholem originarium, quod in scheda abiit, ,

ficut in 0*=.÷2³÷›⁵²2-:³‚¹2-· 'vm etc·
Πξέρ f. malleus, proprie ἀσωτία, quo perforatur, in pl.
:⁸7:223 maIIfi, 113eg. 6, 7. les. 44, η. Ier. ιο, 4.
. ”229⁴ f. ³).st 1124 421212‘2flocus persffa, foramen, lec 51, 1,
, ’¹1³³

