- ...-μ

, ff m ‘¹¹' ”³9 ⁸ 759
&ab occurrit, obuiam venit. Praet. pl. cum Van Conuers 11131311
et occurrent, Ies34,14. Infin. absol. 111133 occurrendo, scil. occurrit,
Pron. 17,12.1nfin constr. 1313 occurrere, Ier. 41, 6. Fut. cum Affixo
1313331111 occurram illis, Hoss 13, 8. ἧψε) occurr4 tibi, Gen·- 32² ¹7·
soem. ''cumVau ConuerS. 1153311] et occurrit, 1Sam. 25, ...0 etc. Niph.
:33:22 alteralteri occurrit, sensu reciproco. Praet. pl. in paul} 1111333,
fii inuicem occurrerunt, Ps. 85, 11. Prou. ιω.. c.29‚ 13. Pih. fut. pk..
wan occurrent, incurrent, Hiob.5, 14. ·

ῆἛξ redemit. Praet. cum Affixo tm redemit eos, Ps. 78,4π1.

‘2³³2 redemisti, Deut. 9, 29. Ps. 71, 23. cum nParag. 111-3113 ΡΓ. 31, 6

Part. praes. rme redimens, Ps. 34723. cumAffixo fimulque' oum Ar- ” ⁵

ticulo 11 praeter morem, -Τ13ῃ redimens te, redemtor tuus, Deut-
13, 6. part. Pahul 1-13, vnde pl. o ’13 redemti, Num. 3, 51. in regim.
«ζῇ-13 les 35‚1o. Infin. absol. η’13 redimendo, Num. 18, 15. Ps. 49, 8ἒ “
infin. constr. rum-3 redimere,2Sam. 7, 23. 1Chron.17. 21.1mper..-17q
redime, Ps. 25, 22. Fut. “¹7.‘'ss redimam, &od-13215m219n redimes,
redimas, Exod.13,13. Num. 18, 15. 16. 17. etc. Niph. praet. soem. 111
pausa ³222: redemta est, Leuit. 19, πο. fut. me redimetur, Leuit.

27, 29. Hiph, praet. mon (pro naqa) redimi stetit vel curauit,- ‘

eum Affixo et Vau Conuers. nno mg et redimi finet vel sinat eam,
{glod- 21, 8 Hoph. infin cumtern'ii‘natione Chald. mon redimen-

Leuit5 19, 20. ·

’ῒῆἾὲ m. redemtio, metonymice pretium redemtionis. httrortf
vnde pl. 03]ss lytra, sec. quosdam Num. 3, 51. in regim. ,ξπ-13 Ν11111.
3, 46. 48. 49. cum Affixo 1 2³7⁵? {ytra eius, Num. 18216.

ῘἻἾἛΒ vel ΓἛΞ 111. redemtio, metonymice pretium redemtio·-
nis: ζγὲνοη, idque, vi Formae vocis, imfflfi‘m et mgnum E¹⁰d⁵
21,30 Ps· 49 9·

ΞἸἽΒ 111. (cum ,o Colleiiiuo et Comprehenfiuo,) buroam
summa Num· 3 49

ΠΒ m. Nomen Propr. vid. 111 onomast. V. T. p. ..329 Α

Πῗῑξὲ, vid. in littera κ p. 72.

9Ἓὲ redemit, vt 11111. Imper. 1³2⁹ redime, vnde eum Affixo
tuna redimemus, Hiob. 33,24.

ἾἛΕ m. adeps, proprie λ carne sparatus vt eo teoae vieti·-
:nae facilius consumerentur, Leuit. 1, 8. c. 8, zo Diaum putatur a
pro 113, {nane s parauit Alii aliter, vid. noc 11111111 Hieroz. Ρ. 1.
p. 472. et nummi CriticaS. ad h. n. Cum Affixo ww adeps eius,
Lemt. 1, . Β bb 4 no

