tm„- 97¹³ - 921 ¹

[nfin. 12³an clangere, 2Chr0n. 13 ,12- ις. Imper. soem. ’ψῃ voci-'

ferare, iubila, chh. ς’, 9. pl. ιγ’-ῃ vociferamini,-clangite, Ios. 6‘‚ ·

ιο. 16. Ps. 47, 2. Fut. ,τῃ-ῃ vociferabitur ‚ iubihbit, Ps.41 ‚12. sess
42,13. sed 92³7 et vociferatus est, Ios. 6,20. pl. 2³52, iubilemus,
clangamus, P .95,.2. cum n Paragog. ηεξ-ης Ρίῖ 95,1. etc. Pyh. fut.
³:131} iubilabitur, vociferatio fiet, les: 16, 10. Hithpah. mxu-gr! alter

alteri succlamauit , alter cum alta-ro- iubilauit. Imper. soem. ,in “

panta ηζςζπηη conclama, iubila, Ps. 60, 10. fut. mys-mg conclamabo,
iubilabo‚ Pit 108, 10. pl. wghqs· inter Jc iubilabunt ‚’ Ps. 65,14. A·
liud vid. in vm. ἱ “

&D m. vociferatio, Mich. 4, 9. cum Affixo ny] vociferatio

eius‚Ex0d. 32,17. Aliis est Infin. cum Aphaetefi Praeformgntis n.
Sed Hiob. 36, 33. »Π potius idem est cum Arab. ἂν cuiusuis rei

primorditqm, spec. qurorac fiue diluculi albedo et spendor-‚h rad.

ι δῦ, augmentum cepit. Vt adeo sensus loci vexatiffimi fit: nun-
cium fert de ea3<1uce vel sole, ἐκ v. 30. et 32. qonf, Verb. 7³³³*
cum ¹³³2 1Sam. 27{11·) *ψῃ aurora eius‚· pecus (nuncium fert) etiam
de oriente, scil. luce vel aurora, eoll.Verb. ,ἣν de aurorae ortu,
Gen. 19, 15. e. 32, 25. 27. etc. vnde aurora Arab. dicitur Qua-{945 ab
ascendenda Aliud ῃ vid. sub rad. run. η

iusi-'h‘ (V erbale fimssis significationis cum Coniug. Hithpah.)
f. vociferatio inter-sb, acclamatio mutua, iubilatio, los. 6, 5. 20.
xsam.4‚ 5. asama 5. Ps. 47, 6. Hiob.8‚ 21. Esr.3‚11‚12.13.Amos'.
1, 14· it. clangor, Num. 10,5.·6. ς. 29‚'1. Ps. 150, 5. in r'egim. ruga-11¹2 -«
Nurn.23, 21. Ier. 4, 19. . ·

n‘mffff, vid. sub rad m-o.

ΡἾἾ, vel ΡἺἾ vacuum effi, vnde Hiph. φήῃ, enimait, exsc- .
ruit, eduxit, expromfit, et de gladio, mauginam, strinxit. Praet.
cum Van CongerS. Ἥβῃ-Α et euaginabO, stringam, [abit. 26, 33.
pl. nsaw-m ct imaginabant, stringent, Ezech. 28, γ’. 30. Part. plur.
0⁸5³,qu edamntes, effundentes, Gen. 42 , 35. zach. 4, 12. Infin.
ρπῃ eieacuare,1es,32‚ 6. Imp. 1²22·ss educ, exprome, exsere, ΡΒ 35, 3.
Eut. 1:0³7& (uaginabm stringam ‚ Exod.'15, 9. Ezech. ς με. 12. sed
cum Affixq :32³7ss attenuabo eos, Ps. 18‚ 43, fignificatione‘ petita
ιᾖ prm, coll, zsam,'22‚ 43, 52³1: euacuabin al. educet, Habac.1‚ 17'. ·
sed {2222 et eduxit, expromfit,-a'l, maginare fecit. Gen. 14, 14. pl.
3p422euac12abunt , euacuant, cx romunt, Ier, 48, 12. Eccles· ni 3·
Hoph. praet. 52³³ euacuatum e ‚ let-48,11· Fut. foem..:2³n cua-
- . Μ m m 5 » cuntur,

