 

‘190' Μ ·· ’πυ -

 

dzffecabit eos, Pron. 21, 7. aliis refflus abripz‘et cos ‚ ex fignifi
. tione radic'is πυ syr. et Arab. abripuit. Pyh. part. soem.
νήηῆκς dzffu‘lae, 1Reg. 7, 9. Sed part. Hithpah. ³02⁴·an pe
net ad ''a-na. ⁶

ΠἯ, f. 1) rumen, cibus, quir-uminum, Leuit. '11, 3. 4
6. 7. 26. c. 14, 7. Deut.14,6. 7. 9. 2) obolus, moneta minor, q.
segmentum et pars monetae maioris, Exod. 30, 13. Leuit. 27, ,
Num. 3, 47. c. 18, 16. Ezech. 45, 12.

2 Πῖἢλςξ f. 1Sam. 2, 36. vulgo obolus, nrt-¹723, vid. sub rad. w

· 5373 m. vulgo granum, bacea, reffius sorbitio, deglui
rio, v‘t Arab. ‚ ‚ , ΝενΜᾸΝΝο in Exodo ling. S. p. 291. c⁴
&52th Piur. 0³:233 sorbitiones, Iefi 17,' 6. ⁴

2523]ss f. guttur, saux, qua fit eiusmddi'sbrbitio, NE!
Manno ὲ repetitis et valde multis· motibus, quibus spiritus hu
‘idue trahitur'· atquc 'iteratum- vnde et Arab. fs& gargan}
uuit. In pltir. cum Affixo *rw-372 fauces tuae, guttura tua
Prou. 1, 9. c. 3, με.. c.6,21. De pltkiali pro singulari, vbi ser-
mo est de partibus et membris emporis, conf. quae infra nota-
nimus ad ηομ-ς. .
ῙῆἾξ ιιι. id. Ies. 3, 16. c.58,1. cumst) mutabili, Forma petita
ὲ rm, quod et ipsum sec. quosdam fignificationem ruminandi
habet Deut.14‚ 8. vbi ,πῃ aliis Nomen est. Cum Affixis ³352}
guttur' meam Ps. 69, 4. πεπρ guttur tuum, cum Cholem defef-
aino, sec. Kri lem-,24 in cu‘ius fignum Masorethae τ scriptionis
plenae in Kethibh‚ pro more su0, traiecerunt.

Πᾏᾳρ f. serra, qua lgna daefflcantur ,t '2 Sam. ῃ, 31. 1 Beg-
⁷²8 9. 1Chron. 20. 3. sed pl. ruff-⁸302 stem-es, 1 Chron. 20, 3. coll·¹
2 arn. 12, 31. .

&73 pepulit, expulit, propulit, protrusit, extr-ufir, eiecit. Part.
praes. &23 expellens, Exod. 34, 11. Pahul soem. mssmss expuffiss
Leuit. 21, 14. εαξη. Num.30, 3. Ezech. 4,4,22. fut. pl. cum Vau
ConuerS. amm et, eiecerunt, les. 57, 20. NJph. praet. soem. cum
Vau Comensi-1:373} et propellatur, Amos. 8, 8. *Qu-{1353 expulsu!
fiam, Ion. 2, 5. pa'rtjtqu propulfhm,1ess57, 20. Pih. praet. foem. Cum
Vau Comensem-237 e’t expellet, Exod. 23, 28. τμξῑςι, expul1st1'2Gen·
4, 14„ cum Suffixd e't Vau Conuers. Ἶοτὶιιξῑςῃ et expelles eos, Ex

23, 31. infin. ²³23 expellendo, expellere, Exo‘d. υ, ι. ιΟΙποηΞέἑέ·

