5324 wan-712»,

 

resaciam, Ezeclz 38, 22. pluere faczebam Amos. 4,7. πρυ), pluere
saciet, Ps. 11, 6. Hiob. 3ο, 33. .

'MD m. (Nomen Effeblus‚)pluuia, Exod.9‚ 33. 34. Deum,
17. les.4,6. etc. in neg‘un. πυρ Deut. 11 ‚.11.14 Ies.30, 23. Ριηππρυ
pluuiae, in regim. ιπππρυ Hiob. 37,6

Ὅ quis? vid. supra sub rad.. ηπυ..

” ¹72 D, riuus, vid. sub rad. 5323,- -
ἢ 15:⁸12 aqua, vid. supra sub rad. nnn et mn..

ΓΟ species, vid. sub rad. ῑπυ.

, ΨΟ preffura, vid. sub nd. γπυ. ’

’ῆέῠ id. quod ηπυ, attenuatus est, Arab- diminuit. Fut. p!-
tum Vau Conuers. πυυπ, π et attenuatismt,P[106‚.43 Niph. fut.
ρυπ attenuatur, Ecdes' ιο, 18. Hoph. praet. pl. cumVau Gonnus.
affiff‘* ...εῖτ m* 2⁴53?AE
pto natvm vel potius radix eius est ρυ3,;1ρ11άῦ131άαυοςὲίὶιρετ-
stez fignificans depr-efflas, humilissuit: vnde πρυ-ππ pro πυρπππ a
:dap-imentur flue deprimuntur, quomodo et vulgatus inteflexi&

ΠῙἾἏΒ cibus, vid. sub rad] 5:22. ,

-mn vid.fi1b rad. που.

7:1¹> in genere tradidit, ιιι specie vendendo: vendidit. Praet.
c'qni Affixo υπρυ tradidit, vendidit eos, Dent. 33, 3ο. soem.
φπρυ vendidit, Rtith.4,3. πιππρυπ et tradam,Ezed1.30,12. pm·
prak's. πρυ vendens,Le=1it. 25,16.Ezech.7 ,.13.13. pl. υπ πρπυ ven-
dentes, Neh.13‚16.in regim. πρυ Neh. 13, 20. ωωΑΗῐΧὸῑηππρυ
, vendentes illas, Zach.11‚5. infin. absol. πυρ vendendo, Deut.14, Ἴ
20221,14.inf· constr. ππυρ vendere, Neh. 10, 32. cum Affixo ’
,.ηπυ. πρυ vendere eam, Exod. 21,8. sed ῦπρυτο evendere eorum, Neh.
13,· 15. Amos 2, 6. imperat. cum ,π Paragog. ηπρυ vende, Gen. 28,
3¹- fn πρυ 2Reg. 4‚7. fut. πυυιπ υςνιᾶη, vendas, vendis, Ps. 44713.
Ρ1οιι. 33, 33. πυρπ *tradem lud24,9. vendet, Exod. 21 ,7. Leukas,
29· etc. Niph. raet. πρυρ ven-ditm est, Leuit. 3,5 48. Ps. 108,17.p1.
’ mmvendmsgntNeh.5‚8.part.p1·.=s-2:3m venditi, Neh.5,7. inf.
tum ἈΗὶΧο ππρρπ τὲ vendi eius, Leuit. 25, ςὀ. fut. πρρπ mendam,
Leuit.25,34. Deut.15‚12.etc. Hithpah. pr‘aet. πρρτπῐπ tradidit, vendi· ’
dall», JReg. 21, 25. infin. cumAffixo ηπρυρπ ῑρπ propterea quod
- tradis vel tradidisti te, 1 Reg. 21, 20. fut. plur. cum vau 1¹

Coquers. ππρρηππ et tradideruntfi, 2 Reg.17,17.
»πρυ

