171- 71· · 423 .

'b‘ »Δ

ἓν 111. torcular, vel potius lacus torcularis, (vt monet
scnvLTENs in commentar. ad Prou.3, 10. et pluribus ostendit
LvrP‘rxvs in Illustrat. Bib1.ex1·tinerar.§..43 seq.) Num. 18,
27. 30. 2Reg. 6, 27. Hos. 9, 2. etc. ἦ depreffit cauitate, coll. rad.
Arab. ⁸²²⁶..) depreffus fuit m castitate siaa, vel ab effodiendo et
excavando, coll. rad. cognat. gp), Arab. 01³, fodit, effodit,
extuavit, it. Ies5, 2.Matth. 21 ,33. Marc. 12, 1. Cum Affixo m
panca *¹³1³* torcular tuum, Deut.15, 14. c.16, 13. pl. 01 gp torcu-
laria, ffiob,z4,11.1er.43‚33.in regim. gp Zach.14,11.cum
17Ηὶκο =1³gp³ torcularia tua, Prou.3, 10.

Ἶξζ ανβτ, exarstt. Part. praefi soem. ngp* ardens, arden*

121265, 6. Ρ111111 ³³p2 lucustam, incensum, i. e. foci materia in-

* censa, .,30 ¹4· fut. ‘¹⁴2¹ ardebit, les. 10,16. sed soem. cum Vau -

771177, et exarfit, Deut. 32, 22. Hoph. fut. foem. 7ξ117
ucmdetur, succendetur, Leuit. 6, 2. 5. 6. Ier.15,14. c.17, 4.

ἾΡ) Chald. id. vnde part. praefi ³¹p³ ardens, (pro 773, ad ἢ

romam mg Dan. 4,20. etc. ) foem.1n Statu Emphat. 17137713 snau-
3,.615.17.13.16. etcumlodnm³p³ Dan. 3, 21.

ἾἼΡζ 111. ardor, Ies.10, 16. ·

’ΠΡἿ vel nup} f. Chald. id. in regim. 177711 Dan. 7, 11.

’ ἾΡἿΟ 111. focus, locus, vbi ardet ignis , metonymice mate·-
ria in foco ardens fiue gyra, Ps. 102,4. pl. 0³³p³p foci , pyrae,

mregim. 17770 Ies.33, 14. g
. ,77770 f. id Leuit.6‚ 2.

πζρ7 f. obedientia, obfiquium, 1 11111111).ωῶ parunt,
obediuir In regim. 17771 Gen. 4‘9, 10. cum Praefixo 17.-171 17 ex Sy-
rismo pro 177017, Ρ1011.3ο,ι7.

9122 in enere diuuffics, auufflcs, abruptus est, alias 1171,
specialiter de membris corporis, luxatas est. Fut. foem. 1 pq
metiatur, let. 6, 8. cum vau Conuers. 11717] ct auulfiz est, Ezech.
23,17. 18. it. ct luxatum ⁶st, Gen. 31, 25. Hiph. 13³p³nu sspendit,

f ’4

quo supplicio ceruix eiusque vertebrae laxantur et diueHuntur. ·

Praet. pl. curn Affixo etVau Conuers. 0³:134: 777 erficspendemus eos,
181111. 21,6. imper. r‘tnsttspende, Num. 25, 4. fut. curn Vau
Conuers. et Affixo 01³p³³ ct fispendit eos, 181111.11,9. Hoph.

part. pl. 0³31p³0sspcnfi‚ 181111..1.,1 ¹3·
νξνξ 111. stigma varic inctficm sme variis· Γ nens signatum

benit. 19, 28. per Aphaeresm Ἑεὲωτ pro 17137), h 1111. Arab-
. 4, 529·

