pm ··· nrt-⁸x 299

“¹112 m. Μαι, pars eorporis anterior et exssmiorss ex
obseruatione assu-11, ὲ vultu ad ventrem vsque protenss,
mprimminoeuloscadit etvideripotqff: vflxrpatur enim
desolopeam ὄψου-κω, Exod.29‚26. Lenia-1, 30. 31. c. 8, ²9·
'ln regim. mg Exod. 29, 27. Iacuit. 7, 34. plut. τήτῃ peliunt,
Leuit9,20.21. ' ,

ἹῙῌ, m. chald. visto, adspeaus. In Statu Emphatieo 0³2de
stul-22¹9· eum Affixis Ἤρ υῆῐοωια, Dan.7, 2. πῃπῇ, adspec‘liu·
eins, Dan. 7‚20. pl. 1³7}ss vaefiones, in regim. ’Ἧι-3 Dm.2,28'. (ται,
26. 7·10· c.7‚1‚13. ις. ’ ··

ΠῖῗΓΞ f. vasso, fio, Iess ιω. c. 29, 11. it. adspeffus, vnde
commu-J, adspecffus, i. e. spo-Habile, vel elationis h.e. elatum,
effluens, coll. rad. Arab. *m extulit, in 4 Coniug. eminuit·
Cum Affixo υἷε-ρης pmuufio vqflra, leus, 18· -

ΠἾΤΒ f. mjfio, 2Chron. 9, 29. · · ·“
:75³2 f. Chald. prtspeblmq vnde'mmAffixnmstq prospeb'fut
eius, Dan.4; 8.17. - ‘ · · ·
ΓΠΤῙ m.(cum terminatione azggmentatiua) visto diuina adeo-
quepraestantior‚ xSam.3‚'1. Prou.29, 18. Thren.2‚ 9. Ez'ech. ⁸7,
⁸13.26. etc. in regim. 1·th Ies. 1, 1. Ier.14,14. ³
ῘἿἾΓΞ m. id. (mutata tertia⁴ radicali η in Iod,) Hiob. 20, εἰ
2321} cum Affixo ἠέπερ, vtfio' eius vel sua, Zach.13,4. pl. miv-gr} ,
ῡῂΐοηιι, ΙοὲῙ. 3, 1. Hiob.4, 13'. e.7,14. · ’
ΓἿἾΞΣΓΞ, m. id. zSam. 7, ¹7· les. 22‚1.5. .,
’ mm} m. vasta, vbi viden's magna cum attentione occupatum
(ob ὖ Heemantimm, in Nominibus Aetionis notam Occupati‘o-
fib) Gen.15,1. i‘n regim. ³529, Num. 24,4.16. Ezech. 13, 7. “
πζζγξ f. semestra, per quam prospicitur ‚ '1 Reg. 7,4. 5.
7³35] m.fu1men‚ Hi0b328,26. &38⁹2ss ὲ ηῲΑηδ. nn fleuit,
suddit( personuit, et cum Cha, confodit, transfixit, quocum
conuenit Hebt.. vam ‚vnde mpaffim profulmine,vt et plur. 0³²5}ss
Pfi77, ¹8· conf· arn Ps. 29, 7. Plur. 0³1³!ss subnina, zach. ιοἶ 1.
ΡῙΓἹ Arab. constrinxit, arehuit , preffit‚ comprcffit ³ hince
Hebr. {obora-it,- ftrmauit ‚ confirmauit, (conf. supta 'nn ‚) quq
suasu tranfin‘uoe vulgo accipiunt ‘mm roborauit, confirmauit i. e,
finit eum , achmamzo. (ficut in Hiph. e. g.Leuit.25‚ 35.) nlias
imnfitiue, roboratus, confirmatus est , rainu, invaluit, conf

uit,

