‚⁵574 - , *ff-³³³⁴ ,,,,,,
spontaneae, Amos.4, 5. fic in regim. nnn-13 Ps.u9, 108. zchron.
31, ιη.. cum Affixo mia-13 spontaneae obtutibus t'uac, Deutnm.
’ζ Μῧῖξζῒη f. Chald. spontaneitas, spontanea oblatam-Q, 16.
ἜῙΞἾΒ, ηιξ Chald. stru-‘farm strues, vulgo or‘do, kik-instru-
Hura'afe'daficii, Est.6,4 diffimm putem pro πῂ» ,ὲ rad. Aedfiop.
ἠπ iecit, posuit, in 10 coniug. construxit,· cum Caph Formi·
'tium Chaldaeis vfitatissimO. Pha-...³332- struant-uestrum, ,Est.6,4-
. ' *¹¹22 mouit sb, proprie motu vagabundo, hiusc prbfoeffl‚
vagata} est, errauit, Praet. soem. ³212 fugit, les. 10,31. Esth.
'6, 1. part. praes. ηδ mouens fi, Iesffiro, 14 fugiens, anfugiens,
Ies. 16, 2. 3. c. 21,14. vagans, Pron. 27, 8. Hiob. 15, 23. Iei’. 49, 5.
plur. nm: vagantes,‘ Hos. 9‚17. soem. ”33⁵³ vagans-J Ptou.27,8.
infin. coristr. ἡ), fugere , aufugere, Ps- 55, 8. fut. Ἲῆτη fugiet,
fugiat, Nah. 3, 7⁵. sed πή] etfugit , Gen. 31, 40. pl. in pausscum
‘Nun Paragog. Ι[τι-ι’τιὴ fugiebant, Ps.63, ¹3· vbi etiam extra pausam
‚ fic occurrit. Pihelfiue Pohel praet. ηπ) (pro 72⁸2) celeriter-su-

git, affugit, Nah.3, 17. quod tamensstiam ad *m refert-2 potest.

Hiph. fut. ‘¹22 sugere faciet,· squbu‘t, dnspeuct, eiiciet, vnde

‘pl- cum Affixo unp} fugabunt, efficient eum, Hiob. 18‚18· Hoph. 1

fut. τῃ fugabitur, dtspedctur, Hiob. 20,8. Hithpah. praet. soem.
cum Van Cometa. flssffifm et hinc inde monebit flu· Iefi 24, ιο.

sut. Tffimf! moritus τἐ, 'scih capite tun, les. 48‚27. pl. ηηυιῃ ¹

maachan& fiue proripi m st, aufugam, Pfi64, 9.

ΤΗ Chald. id. vnde praet. soem. defo& ¹²¹3? fugit, Dan. 6, 19. ³
ᾖ ἾῑΠζ m. 3¹} pl. tas-373 vagationes, ablatam, vagi et inquieti 1

motus, Hiob. 7, 4. ⁴

πῇ), f. foeditas, impuritas, Leuit. 20:21. Ezecb.i.2‚10. cum

ιω Meum et coccm o huc restire, coll. rad. nusugy't, spec.

'bre foeda, Nah. 3, 7, Syr. natfi’auit, abominatus, detestatus
est. In regim. rap· Leuit. 12, 2. c.18‚19. Esr.9,11. cum Affixo :ary-32

foc-dita), impuritas cim, Leuit. 12, 5. c. 15, ¹9· 20. 24. 25. 26. 33.
Metonymice denotat rem impuram ct foedam, zChron. 29,' 5.

· Ezech‚ 7,19, 20. speciatim mulierem menstruatam, Thren. 1, η.
Ezech. 18, 6. c.36‚ 17. Aliud est ³²2³. adsperfi0,'LXX ῥαντισμὶς,
v'nde aqua πῃ adspersionis, vt Num.19,9. ¹3· 20. 21. coll. v. 18·
19. 21. ex significatione radicis Chald. nwsparsm, adspersusfuit,
vt 'fit Verbale ex Pih. vel fic dicitur aqua illa, quia jbcditatent
et impuritatem tollebat, adeoque ad priorem ·fignificationem
pertanet. , m>

⁴

 

 

 

- ἰ

