,Ό9Ἷ““ἮΓ’ 93³

ι·μ

2220 m. socius, amicus, n habet non Heemanticum, sed Prae-
ixmn, cum Nomine m vnam vocem coiens, (ficut *ι ιιι 7-1εῶ et
¹25 ) q d. qui est deficiente, ὃ ²5¹ societas, hoc sensu tamen in-
ns t Inde est cum Affixis Ἶιζῄιᾳ (in pausffi)socius, amicat tuus,
..ud 15, 2. nnn-pt? socius, amicus eius vel ficus, Gen. 26, 26. Iud. ι4“,
.0.p1. n mossociispdales, 1ud.14,11. cum Affixo ιπῃρ sociicius,
pro ἐπ’ 27²2, Prou. 19, 7.

Πξζῖἱῧξ ιιι. ¹loz-ur, vbi pascitur pecus. pascuum, Gen. 47, 4.
chron. 4,39. 40. 41. Ezech. 34,14.18. etc. in regim. amp les 32,
4. cum Affixo amno pa cuum eius, Hiob. 39, 8. pl. ὸ *ιζ’-’ῤ’,ΡαῘειιιι
:um Affixo 0: ιηο past-ua vestra, Ezech. 34, 18.

nmo f. id. metonymice gregor pecudum in paſsm, Iet. 10,
ιι. oum Affixo 'mur-2¹0 pascuum eius, Ps95‚ 7. Ps. 100 ,.3

'7332 tremuit, horruit. Hoph. praet. pl. in paufi ιἰιῂπ q. dare-
nulo motu agitatae vel quaffiztaefimt, Nah. 2, 4. ’

‘iffi m. tremor, vertigo, Zach- 12,2 .Sed pl. soem. πἰῖιιη or·-
²5''¹‚5.¹}²{„¹¹⁵13.{1'1}.”?'.⁰2 3⁰3.s¹.⁶.⁹¹³{”.¹¹31.331¹}2322‘⁵}‚532¹3.s¹3{1sst
cunotnznvs de Vest. mulier. Hehr. c.6.

„qm f. tremor, vertigO, q. d. concuffiostai‚ Ps. 60 5. Ies.
1, &ff commotut est, tremuit, 211.erss spec. prae ira, 'vt
Καὶ). nm (pet Gaia) ιιι3 Coniug. et transpos- vm. Praet. pl.
022 commotae sunt, tremuerunt& vel potius expalluerunt, (de
ambus, mu. eadem rad. Arab. 2⁰05, quae ettam fignificat palli-

lafacie effla) Εῑεὼ.9 9.,7 35. Fut. οιζπμ commoneatur, al. ficunt. ⁸

’s96,11.Ps. 98, 7. 1Chron. 16, 32. Hi'ph. praet. 0 ιξππ tonuit, in-.
vnxit, ..d commotionem fecit, aerem commouit fiue conaffit.
's. 29,3.1t. ad iram fine indignationem commouit, irritauit,
nde ιιι Infin. cum Affixo πο xzzw od indignationem commouere
{ue irritare eam, xSam. 1, 6. cum Dagesch Furti insolito m 7,
ehementis affl-flur indice. Fut. :xz-gn tonabit, Hiob40‚ 9. tw]-
enubit, 18am.2‚ 10. zsam. 22,14.

mm m. tonitru, tremulus motus aeris,1e[29‚10.l’s. 81, 7.
-liob. 26, 14. c. 39, 25. cum Affixo :13:22 tonitru tuum, Pss77, 19.
’s. 104, 7.

ΠΕἊΞἾ f. fremitus vel fhnur tremulat, et de cqup, hinnitut,
{iob- 39,19 sediubam colli intelligunt Βοοτινε in Animal-s

⁸ N nn 3 ³ uer .

s

