*Ὗ

'me ·· pn& ‘ 75

 

msc, les. 63, 15. infin. prgtgqq continere se, Gen. 45, 1. ,
fut. ,zm-35 continebo me, Ies.42‚ 14. cum Vau Con‘uers. pgagmgg
et afflasti me, vim mihiscci, lsam. 13, η. possm-3 continebit
te, les 64, ιι. etc. ⁶

Ρᾛὲ m. robustu5,validus.· vnde plur. own} validi, robusti,

fficiam, 21. et substantiue, torrens, alueus aquae validus, in -
ιςίιιι. ρπερέ Hiob. ‘6, 15. fic ἰὴ plur. Ps. 126, 4. Ezech. 6, 3. c. 32‚6².

c. 34, 13. c.'36, 4. 6. in regim. *ppo->32 asam. 2'2, 16.· Cant. ς, 12. etc.
Sed Ezed1.·31‚ ιε. §³³³3ss idem videtur effe eum Arab. ofkon tra2
δυ terrae, plaga, πῖς LXX πεδίον. ’

ΡᾛΙξ m. (Nomed Abstra3i‚ ) ro'bur, firmitas, pl. in
xeghn. 'EQ robora, firmitates, Hiob. 40, 18. c.41, 7.

'2923 m. cinis, Gen. 18, 27. Num. 19,9.2 Sam. 13,19.etc.q.d.
pinguefacffio agrorum, ὲ rad. Arab. ww, alias amspingucfa-
aas est. Etymi rationem habes ad eius synonymum 1232 . ·

’1ξὲ m. 1 Reg. 20, 38. 4¹· quibusdam idem ‘cum '¹2³1 cinis ‚-
[ed potitis transpositum est ex *³5³2 cidarxis. ' '

{5¹72}ss m. genus vehiculi celerioris, Cant. 3, 9. composn-
tum ex'z synonymiS‚ nme Arab. cucurrit, latur est, et ex
Chald. m cucurrit, latus est. Conuenit Arab. firffiron genus
vehiculi muliebris. Quibusda'm fdem est cum Gmeco φοςεῖονζ

Ἐξιῆἓξ ιιι. Est. 4, 13. putat'ur effe peregrinum, et qui-
dem Graecfim. Vulgo exponitur aerarium fiue thesc'zurus:
quomodo deam-mun videri queat ex Graeco εἰποταμεῖον, alias.
ταμεῖον acran-ium, ⁴vel ex ἀνάθημα, alias θῆμι et ἀπο-θήκη
repostoriam, specialiter nummorum.

7322? separauit, subtraxit, stposuit‚ repofiait. Praet. *vgssfflsub-
traxi, roser-naui , Eccles. 2, 10. ’τῂξεῃ ct separabo, ftpona‘m,
Num. 11, 17. Niph. praet. ‘⁵333 subirac‘lum fuit, Ezech'. 42, 6.
Hiph. fut. curn Vau Conuecs. &xv-³532 ersbparauit ‚ fipoficit , (per
cmfi„ pro πῃ) Num. n. 25·

²⁷⁸3}ss m. optimas,‘ ex plebe separatus et stleetus. Pl. ⁴
023³ss optimum, in regim. *57:525 Exod. 24, 11. cum Affixo
&4³⁹3- optimates eius, les. 41, 9. ⁸ ,

Ἢξ m. proprie coniuncflio , propinquitas .· locus coniun-
ilus esaia-inus, lauf, xsam. 20, ·41. Ezech. 40, 7. figtfificatio-

x ⁸ nem

