480 μ >⁹7³ ·· ’1333 ’

 

Iud.14‚5. Sed Hiob. 24, 18.sc}1vL‘rENs inAnimaducrsexponit
per vtrtutes vel virtute praeditam in Commentar. tamen vinea-
rum nononern seruat, e per Metaphor. de honesto matrimonioex·
plicat, quod adulter negligit, coll. ΡΓ 128, 3· Abufiue etiam de
bafflzmctis dicitu‘r, Cant. 1, 14. quia in vinearum morem coluntur.
Cum Affixis 131333 vineae nostrae, Neh. 5, 3. 4.5. Cant. 2, 15. 31333
vincae cius, ΗοΓ. 2,15.

7727? m. coccinum, coccineum‚2Chron. 2,6. 13. c.3, 14.com-
pos. ex 2 synonymis 0⁴7: et 5722 ficare, amputare.- vocabula
autemsccandi et acuminis ad colom referuntur, conf. pluribus
Arcan. Form. chr. p. 66. 110 174. 674.

‘7072 m. in g'enere viride quid, ex iisdem 1333 et ²³70 vel
So„ in specie 1) spica arista viridis, Leuit. 2² 14. 023,14.2Reg.
4, 42. 2) aruum viride, 2 Chron.26, 10. les 10, 8. etc..- Cum
-Affixo mna aruum ciat, 2Reg. 19, 23. lec 10, 18. c. 37, 24² Alibi
est Nomen Propr. montis.

ΝῼἿξ) m. Chald. thronus ,solium, Dan. 5, 20. diaum volunt
pro Hebr. maz, mutato Dagesch Forti‘ 111 7: cuius mutationis plu-
‘sima exempla adducit BoanR‘rvs in Gcograpbia S. p. 269. 632.
et in Hieroz. Ρ. Ι. col. 669. conf. Arcan. Form. Hebr. p. 674 Cum

. Affixo κ mutatur in lod mobile, ,3 1333 fidium cius, Dan. 7, 9,

7 ’9ΞΞΌἾᾩ (radix quadrilittera, >ita excidit, vt quafi detonsum

’ fit, penitus exndie et deuastauit, compos. ex :272 Chald. et Syr·
amputauit, abscidit, et 1:³0: detondit.' Alii conferunt Arab.
ωτι-13 toto ore valide momordit, nel Chald 0073> abficmsst, excidiis·
quod tamen potius ab Hebr. descendit. Fut. cum Affixo et Nun
Epenthet. :xz-1207: exscindit, alficmit cam, ΡΓ 80,14.
9¹22 incuruauitst‚ demisttfi, procubuit, Gen. 49, 9. Num· 7
24, 9. Part. praes 1733 incuruansſs, Esth. 3, 5. pl. n 1733 incur· l
uamcssc, Esth. 3, 2. foem. 1111733 H1ob. 4, 4. infin. constr. 17332
procumbere, 1 Reg 8, 54. fut. 173311, cum Vau Conuers. et ,3 Pa- ᾗ
ragog. 31133113 ct procubui, Est. 9, 5. 177‘22 procumbet, lud. 7, 5 ἶ
· procumbebat, Esth. 3, 2. pl. in pausa et cum ,3 Paragog. amq!
“ ocumbamus, Ps. 95, 6. etc. Hiph. praet. 131333 procumbere fecit 3
zprfft, prostrauit, Ps 78, 31. infin. 17333- deprimendo, Iud. 11, 35 l
. imper. 23333, cum Affixo 771- 7277 prosterne eum, 1³ss 17, ¹3· fut. ξ
&27:³2 prcfiernis, zsam. 22, 40. Ρί18,4ο. 1

 

