‘'M-'W ' »879
Eho eor-nuk,qu comp, Αιιίοσώᾼῃ( ffbamfi„ {a regim.

 

’,ηρ Dent. 33,17. 1 Regazm. eum Affixo ”222 comesne, Gen, ,

aa} Plut. ηἰηρ cornua, {acham-4. in regim, ‘’²³2ss Pilum.
lach.2‚ 4· 2) vertex fiue iugum montis alte exsertum , res. 5,1.
Arab- kamon corma et vertex mutis dicitur. -Sic Lat. cornu
Rarmffi dixit s‘rAn v s Theb. V. 532. Graecm'ma etiam de mon·
ὢν et promontoriis adhibetur, etmulti montes in regionibus
septentrionalibusvt 'et inl-helwia, h voce‹German.,52m-n denn-
minantur: vt Θὼαάβοηι, &admotu etc.- 3) eminentia in 4 an-
gulis κωύκ ίὶωῐζῦὲεεε. κέρατα qumis §naucum -denotat, te·
stibus utsvcmo et tvsu‘rn m. :lez ηἰηρ, eminentiae, E-
zech.43,15. insegim. nqu'Exod. 29,12.- Leuiq40. 18. 25. 3034,
cum Affixo 5³2³]ss memmiae eius, Exod. 27, 12.,1 Reg. 1350·
,, ΠΕ com. cornu, vnde duni, ⁰323? &mansurumque
mu, Dan. 8, 3. 6³20. cum Affixo ”2:22 cornua eius, Dan. 8‚7.
ι ΩΒ com. Chald. ἰὼ Dan.7,8s in Statu Emphnt.. κξ-ἒρθιως,
5. 7. ιο. 15. c.7,8.n. 20:21} Dual. 1³3⁹}ss propriaqnitkm duocen-
iuea, sed· Dan. 7,7. abufiue dedecens carnibus νῶι-μειερ. In Statu
Emphat. agg-332 Dan-728· 20. 24. - . . . ·

0¹22 curuusfin't, curuatas, inflexus* est. Pm‘et. pl. 1033 iu-
turuati fient, les. 46 ,2- part. praefi 075² incuruatmles. 46, i. ·
Ι 0]ss m. anfiela, vuinus, 'h eternitate et forma inflexa. Pl.
mar, ansulae, vncim‘, Exod. 26, 6.11. 33. ἐ. 36,13. *inregiuu ἦρξε
Exod. 26, 6. 11. 036313218. cuffnAffixo wag anfiqlae, vncint'eius,
Exod, 3511. c.39,33. , · , , ‚

’ὩἾΕ m. πικρία-ωτι et 'monier mnf calcanei ‚pars,‚qua mq-

diante inolliter seandimus, compqfitex 0 carnus fuit , 'et ’νυ-,τ ·
Λεὼ. molliter inceffit. Plur. οτᾎῑιῃρ ,vd hal. 0:323, vnde cum
,Affixo 'QE tali mei, zsam. 22, 37. Ps. 18, 37: ο . 1

ΞΩΡ ijscidit, rqit, Iacerauit: destg'fflone altaris, 1 Reg. 13,
3. 5. vestium etc. 2) abscidit, abrupit,.1Reg.15,28. Ezech.13,203
21. 3) iacuit, excidit: vt foramina pro fenestri33 aut, fi mauis,
formauit, parauit, (coll. de Verbis secandi rad. manete.) Ier. ιι,
14 4) profi-mit verbis, hcerauitsamam alicuius, Ρί 35, ις. conf,
statim Chald. γῑῆ. 5) rumpere oculos stibio, [er. 4, pudicit& '
pto vltra modum implere, Ὑριεῖ. rumpere, quo sensu v nim·
uvs Georg.-111. 328. dixit? ’. · ⁷ - s ,Ἴ .

Et cantu querulae rumpent arbusta cicadae ‚ et &arg-..¹15fflae ’-

