620 , —Lfflss-*ffici

eum Afflxo ά Nun-Epenthet. 7772737 enfludxebathn, Deut.32,
= 10. se‘d· ¹7.-1737 format illud, Ies44, 12 *soem 77317 custodiet, Ριοιι.

 

 

 

‚ 13, 6. vnde cum Affixo etNun Epenthet. petDagesch Fortein-

fer‘m, 7737 custodiet te, Prome-,6 et seruato Nun atque αιιιι ιι
Parag :7273217 Pron. 2, ιι. pl. ιιιςι custodient, custodiunt, Pron.
ιο, 28. et seruato Nun, 77377 ,ἰιι pausa 77327 noent. 33, 9. Ρίῖ78,7
Pron. 5, 2. cum Αῆὶιιο ae7÷nscnst0diantehm,1>s. 61, 8 foem-
τιὲιῖιι seruent, custodiant, sec. -Kri Prou. 23, 26. sed Kethibhln-
ῑιὲἑιὲηιι ‚371-3, deficiente Iod pro ιιιν 73717, (ὲ 0737 ‚)acquieseant, de-
‘Ie entur.

Ἓξ ιιι. surculus, ῙοΓιι, ι. c.14, 19. c.60, 21'. Dan. 11,7. {rad-

' Arab. laete viruit, assassbsgermina sua ostendit, reuiruit·

'77 2 ιιι. seruatus, pl. 07 77 3: .smff› in regim. 77 ιιςι sec.
Kethibh Ies 49, 6. sed Kri habet7 ιῇιιιι, ἰιι part. Pahu1.·

773: ιιι. infidiofit obseruatio, speculativi, et pei· Metony-
mlam specula, in qua fit obseruatio infidiofii', coll. 2Reg.16,··.9
c. 18, 8. vnde pl. ιιι 773: speculae,1es 65, 4.

ΠὋΒ.) f. id. vnde m regim. ι’), ιιι-ιι cum infidiofic obserua- ,
tione cordis, i. e. quae fit corde et animo, ΓιιῑιίιιιεΠεᾶο Prae- Γ
fixo ιι, vt ῐιι praeced. ιι 7123 pro ιιι αξξ, Prou. 7, 10.

mg} f. custodia accurata et studiosis, Ps. 141, ¹

ἧς.) accendit,x incendit ,succendit‚ et mtrans t1ue incendit '
fi, acceitfhs, ineenfics est, arfit. Fut. cum Van Conuers. 0-3777
et incendit, incendium feeit les. 9,17. sed pl. 71737 (cum Dagefch ,
Forti affeHuosb, celeritatis et vehementiae indice,) incendentur,
Ies. 33, 12. Ier. 51, 58. Niph. τις), accensis, incensus est. Praet.

. {bem-7173: aecenstz est, 2Reg.22‚131er.9,12. pl. ⁸045? incensae
fiant, Neh'.1,.3 c. .2,17. Ier. 9, 9. etsec. Kn· Ier. 2,15. vb1 Kedubh Ἴ
habet ‚7033 ineenfit est, (ξπ fing.) scil. vmquaeque vrbium3 vel 2
deuastata est, scil. vnaqua'eque vrbium, (ἃ τιιιι ,)'de qua con· , ’
ίὶιιιᾶἱοιιε ,confi pluribus b. ι) Α N z 1 1 Sinceritas Scripturas
V. T. sspicione erroris eluctans c. 2. prh. praet. 17737 in· Γ
cendit, accendit, Ier.11,16. 727377 (pro 717n3n7) et incendam, let ,
17, 27. ΑιιιὸΓ ι ,14- pl. 717737 incenderunt, zsam. 14, 31· Ier. 51, 302
parnt-1732 incendens, Ezech. 21, 3“. imp. pl. cum Affixo :za-7737] Γ
etincendite eam, sec. Kri zSam. 14, 30. sed Kethibh habet.7717 ιιιιτιι, Γ
·quod vid. in md. 1737'. Fut. cum Vau Conuers. ιιιιι ι et accendit,
Thren. 4, ιι. pl. 7177317 incendetis, incendatis, Ios.8‚8. 7177332 et
incenderunt,10fi 8, 19'. Iud. 9, 49. 28am.14, 30. ² · ιιιρι

0

Γ

