7⁷70 ‘ δ’» ·· ὼε·

ΫΌἼᾏ euastt , effugit, elapsus est, erupit, vt ubo. Praet. pl.
cum Vau,Conuer5. »0²5³ et caudent, Ezech. 7, 16. Pih. ἐξῆ eu-
derasam, i. e. liberauit. Part. ιοξριποι liberans, Memor, mm
Affixo wzq‘qqq liberans me, liberator meus, zsamaz, 2. Ps040,18·
Imper. ἐπέρ, cum nPatagog. πρξξ ubera, 1²1: 17, ¹3· pl. ³052 lih-
rate, Ps. 82,4. Fut. cum uparag. ηιρξρβ, evaderem, (inu-anfinue)
Hiob. 23, 7. sed cum Affixo '³222ss liberabo eum, Ps. 91, 145 οἷς-ξ
liberabu, Mieh. 6, ¹4· ἰοςξρεῃ et liberasti eos, Pss 22, 5. foem.
3 pet-fi τοξήρη erum ere facit, i. e„ erit, enititur, Hiobm, metc-
?}Ph· fut. ιοὴιξῃ iberabis, fit ' , Mich. 6, ¹4· 0⁴3⁵ss liberabit.
e .5, 2 . ¹ κ,

ΌΙἿΞ m. effugiens , fugi elehem, ⁸vnde plur. πατρὶς effugien-

 

-. . tes, ugit elabentes, Ier.44,14.c.50,28.c.51, 50.etcum10d,

nuxqwffiq'Num. ιι, 30. les. 66, 19. ο
. 104·ἶὲ m. qui euafit, elapsus,Gen.14,13. loss, 22. 2Reg.9‚15.
let-42, ¹7· Ezedm„ 24, 26. ²7· etc. pl. ωνρὴε, φιτ· euaserunnelapfi,

in regim„ ³1:3³²& Iud-12, 4. 5. les-45, 20. cuni Affixo οξηὴς elapfi χ

vestri, Ezech. 6, 9. - .

.· '0⁸23- m. (verbale melicum) liberatio, vel ex notione iams-

it. effugim‚ Pfi 32, 7. PE 56, 8. cuius posterioris loci senfusest:
vanitatem vel in vanitate liberatio vel &agium illis (est)
- i. e. in vanitate liberationem et effugium quaerunt.

. ΐῖἶξῆξ f. masto, effugium, metonymice id, quod eudemon»
32, 8. ⁸1ud.21‚r7. 2 Reg. 19, 31· Efr. 9, 14. Neh. 1, 2. etc. et tel-fine
lod, ³²25} Exod. ιο, ς. Ezech. 14, 22. 1 Chron04,43. inregimnfflq
2Reg. 19, 30. les. 4, 2.

Όῑῖῦΰ m. euafiO, effugium, ΡΒ 55, 9·

· Ἶζξ m. in genere rotundum quid, h radzAtab. '1⁸²0 in 5C0nr
ngbrfftunduf figt'hin specie'x) traffgrgm roggndior'bx
, raa-535, e ‚ ‚1214—1. o -atr
fines, Neh. 3, 17. 2) stz{M?baenlut rituum,- 2 Sam. 3329. quem
locum tamen· SAVBERTvs ἰῃ Oper.Posth. p. 19²· seq. ex seqoefl·

ti fignificatione exponendumeffe contendit. 3) fusas, fimitis

bacillo rotundo, Pron. 31, 19. ·· .

⁸7¹2?ss proprie Jc'epamuic,*di‘remt'n¹ diuzfitss' πήξει, Αιτὼἠῑι ³

rupit, it. ominatus est ‚· conf. Art-unformp· 118. n9. etOnomst· χ

VT. p-615. 616. et scuvtxr E'Ns indanirmduerfi titiliacum*
hinc spec. div-enuit liten- indicauif, :damme india-mm exer·
· - -1 enit.

