666 ι’·ιο ··· m

Ἶξῖἓ mChalddn'ber, Est. 4, 15. 06‚1s.-p1.;nuolsbri‚nan.
7,.10 inSmmEmphnunfflqust. 6,1.

‘5³59 m. fippbirus, ὲ splendore (ex fignificat. nQAmb.)
Exod. 2410. c.28‚19.1-}iob.28‚6.16.Th1-en.4,7.Ezech.1,26.etc.
pl. u -ιῆρο fippbiri, les. 54, u. Cant.5,14. Sed -ι qq esse lapidem
uzali, multis contendit 1·. ιν. nm tave m Qss'ett. de Sapphi-
ro S. S.

“ ἩἽἽΒῺ, f.enume2atio,p1.n·=m mafortes, Ps. 71, ις. ,
“ mqq t. liber, commutarim, mmAffixoinpausa-nwnli·
ber, commentarius tuus, Ps. 56, 9.

wem m.1) narratio, Iud. 7, ις. 3) numu-nio, musto,
Numa, 3. 3) numerus, utcmaemndv¹ elicitus, Num. 9, 20 Deoe
4‚27.1ud.6,.5 etc. homines numeri sunt mmpaussqfflfacile
numerari posthum, Gen. 34,36. Dent.4, 27. Ps.105, 12.. 1er. 44, 28·
Ezeclu÷12‚16.hinc·1130p‚ ablolute pro paucis sunfimrDeuuyss. Ιεί
*10,19. In regim. προο Exod. 1616. Lenia 25,16. cum Affixis
tan-amq numerus vester, Num.14,29. οῑρορ, numer-meorum, Num-
29, 18. Est. 1‚9. pl. οηςορ num, in regim. mn 1Chsou.1.2,23.

¹7P0 lapidescit, lapidibus obruit. Non magis Primnum
effe videtur, quam Lat. lapido, et Graec. λἰἓιζω, ied potius, σαι 3
ex Pihel colligitur, Der-aurinum ὲ Nomine inufip. ὃρρ, (vel anus ’
Formae ‚) lapis, fixum, proprie lacae, vt Lat. cognatum filex ὲ
rad. Syr. Spu poliuit, aenigma, (coll. Sam. ,³⁴05 expolitur, >Arab-
Sp3‚ per x.P1’aet.2 pers. οὸρο, cum Affixo et Vau Conuers-
ἠοὸροπ et lapidabis eum,Deut.13, 10 pl. ὴπο, cum Affixo et π Con·
um.;S130‚³ etlapidabrmt me, Exod .17,4. Infin. absol. Βῆρο lapidan-
do, Exod. 19, 13 c. 21‚28· infin. constr. Spq, αιωΑἱῙὶΧοπΗροΙφίάοτ
eum, xsam. 30, 6. Imper. pl. cum Affixo wS ρο lapidantem
· 1Reg. 21, 10. Fut. pl. cum Affixo υΗρο, lapidabunt nos, Exacta,
22. Niph.fi1t.Sp„e lapidabitur, lapidetur, Exod.19,13.c.21‚28.

 

- 39. 33. Pih. ιτρο lapidibus? petiit, lapidatum, vnde fut. ‘’p-0 aetla·

pzdibus petiit, la‘dauit, zSanm6, 6. 13. it. alio ad Primitiuumre·
speflu, lapidos apstulitdapvdtb Iapudibus purgat, elapidauit‚ (conf. κοῦ,
ηιζο, etc.) vnde unper. plut. ὴρρ elapidate, les. 62, 10. fut. cum
Affixo et Vau conuers. ιπὸρρῑ, π et elapidauit, lapidibus pmgmjt
eam, les. 5, 3. Pyh. praet. ’τρο lapidatur est, 1Reg. 21 ,.14 ¹5·
. :50 m. valde refraHarius, vel abenner, h rad. Clmld. m
resraffarius, rebellas fuzt renuit. Plur. ο ,ηρ valde rq‘raaefc'aerii. ,
rebellatores, Ezeeh. 2, 6.. , , 'mn g

