⁴ '²²²' 33 ·399
rm,Ps129‚2. Ier 38,22. obad. 1 ,7 111112υῶ133), ⁸*Exochffi 14'.
zReg. 3, 26. Ion. ι’, 13. infin. absol. 51311υα1οηάο,2(;111·ἁη.32,ις.
prandendo, Num.13,30. ·.182111 26 ,.2ς Hoph. ’13111101211 q. d.
ἵζ’·ἒζῖἶζῖ .;·ζέζ“ἑω.·”’.,·ζ’.1”“ ἕί1..ῗ;ῑ.ἒ;3.ἰῖ;ῖ’;;.ῐῖζῑ
lec, 182111. 17,9. Ρϊζ139, 6. Hiob. 31, 23. etfignifimtupraetgnanti.
fmpoffum vel poteram lesa, 13'. Ier. 20 ,.9 Pitxm ,.5 ’13111 “lego-
cti-inpetu, Gen. ις, ς. ΕΧοᾰ.33, 2ο. Dent. 7, ’212 prn'euale n,
lsam.26.25. 1Reg.22,22. Esth. 6, 13. eum Vau- Cenum-s. etin
paufibmmet affuisti, Gem32,28.·.,1er35..'c20;.7pl.½2n
poterimus, umus, Gbn. 24, 3. γνὶιὲκαῐεύὺηω, Num. 13530. lud.
16, ς cumn ngog. 113312 let. 20, m. 111311 ³pau-imit, poterant,
pofftent, 282111. 17, 17. Cant. 8, 7. I'er. 6, 10. fic see. Kethibh los.
15, 63. (vbi Kri habet 1531 otacrum, mpraet. Kah) uenale·-
bm,1er.1‚ 20. c.15, 20. etqlgnfllpraeeghahti, serr-ep un't, Hbs.
8, ς. p'ro quo recur'r'tt 1531 los7‚ 12. Pc 18, 39. in pausa 1113111)ίὶ 21,
12. Ter. ·,5 22. et 1’13,ζ121“.2ο,11.ει1111’Ν1111 Paragog. 715311 (3211431,
32. c.44,1. Non εἷΤε haec Tempora ex· Kal, vti vulgo volunt,
vel ex eo patet, quod m Nominibus Propr. pro ’1311 Per. 38, 1. ‘re—
mmt 'aaran c. 37, 3. seruata Praefonnante ·’1 per Chaldaism'um,
conf. Ort-om'njh V. T. p.431. Sed 15311 Ezech'. 42, 5. vid. in rad.
21.,

’'Q'} chald. id. Dan. 6, 51. ε1’131 ,vnde Ρ1221.13’1,31Ροτηι·]1ὶ,1)211.
2,47. ‚pm-t. .praes. ’131 ³potens, potest, Dan. 4, etcum chirek ple·
no, ’,1331)211.3,17.Ρ1.31’131, potenter, po unt, Ι)211. 2 ,2.7 c.4‚15.
c.6,5. soem. η’,131 ,1,Ῑ1ναειιαίση1, aeuale at, 1)211.7,21. fut. ’13η
(tanquam ³182: ,) pot'eris, po fec. Kri Dan.5, 16. (sed Ke- ’
thibh habet ’13111 ex Hebraismo ,)· ’131 ³potess, Dan. 3, ²9⁹. et Forma
Ηώ1.’13111)211.2,1’ὁ.·

R'J'D* f. potentm,Num.14.16.Deut. 9, 28. Quibusdamest m-
fin. cum n Paragog.

53, Q m. proprie locus aquae validae fiue vbi aquae fluxus
validus est et vehemens, vulgo riuus. 111 regim. ’131 113, 282111.
17, 2ο, Conf. suo loco 131313.

’131181 '¹8²2 genuit, generauit, de maribus (1161111113 peperit,
de foeminis, etiam vbi Nomen Generis est Epecoeni, vt Ier.17,u.
(ficut Graec. γενναίαν et τικτω, Lat. pario, de vtroquestxu adhiben- ,
um) et metaphorice, (111121. pario) produxit, efflatam dedit, vt

