,· ·. .“ ADDENDAL. .
1 pag.·‘23‡,-213n‘.'pei1ult, aqfie S. R. pamm in msto), nm.
log. latter-‘arf P. 1. p. 29'8. 299.
23:3zad3‘rgdqm conferri potest Affli’stss„ (media -Ie) op‘pdrtuq· , Α
ηυξ ficit} if. suffuit, aduenzjtjarnde &ft-25⁸ adum tempus ,
,ΐωξῑθν et . ,ς .· 55 tempu-s- adoneum tibifuit: penmum‘tls,.fl et
Μ ficut in &ffab HeBr. ειη-ι etc. ι . ὴ
289. lin. 10. post mmdd. id. ι -
‘5315- lin.4. add· Simffifrflfione· ffimitut Lat. recquereae πηῷ
νεᾌίαςνο &cladem pestus, augulqm etc. · , ‚
ζ 33]...1κ1ῥτπηῃξ add. De 'more hastas terrae infigendi conf, 11 1 13,
⁵ ”MAGn‘ msteuan. L. 111.- ·c.- 2. ἰ
Ι. 362.. Ιῖἑίζέὸ. add. §. 10. seq} Δ , ·
. 422. lin· 35. add. Saminr. wasuh-enfin, accetfias est.
. 488. lin. 2410oe ex Ps.7‚17.· adde Ezeeh. 18, ιο. 1Chron.20‚18.
. 563. lin. 4. add. 466. ¹ · ' β ’
. ς87. ad '¹³15- De θήκῃ, ex ordine procerum viris prim-apibus
confi6z <ERN 1 ι Differt. in Nouia-*Mfieuam Lipfi V01.1v. Ρ. 111.
μ, ξοῖῃᾶ :fig . coenaculum supernas pro coelo dixit quoque
j PLAv‘rvs in Amphitr. ,m- 1. 3. &cenacula maxima coeli tuq ’.
J N1vs. apud Ttn‘rvtlmhn. adusrfi Valcntin„ vn.
⁸». 684. ad muz. Aliis muz BC 60, 1. Ps. 80, 1. est species tibia&
·’ εδεδός apud POLchEM in Onomafi. L.1v. sech-17. “ “
ἶ.. 9 51· post N'omqn rsa-gaug add. mugga} Ezech. 9, 3. nm .
Leno compofi ex *neg-<q περτζ), q. d. reznam reliquiar-mg»,- allis
’ ‘¹³‘ ‘15²5 fsssszsfflssss“hffitff‘xffffffl’ess‘ssffoffififfiffrm '
2 ynonymis, uve-t: Agb. in 6 Coniug. retrom'ifnfi, et Ηεεξέ
ήκω reliquussuit , remanfit. ⁴
p. 97⁶· nn. 6. ad ἣρω. §ic Arata. eszofiat, in3 confiug. speci-d
. aliter fignifiqat depossto pignore certauit, depofiaetpignmspon. κ
jonis ηχος et Lat. ponere absolute didtur pao pignus fiue ps·-
„mam Ι q Zzzz Ν - gnori‘

 

