1⁰⁴² *mo-m

&mmmmm amasam· ‹fiqumemm
Ἥηωῷβςωαοηῂίωἱοευῷψηὶι, [ababa.
· Πῧῆῦ f. usticula, al. veretrum, quovrinaetfeumvffi

 

 

' effund'tiur, Deut.23, 2. Sedlnfinitiuum nominasoemmefkm

11 Pangog. arguit absentia Dageseh Lem in 2. vnde l. c. nm,
mog exeis-rvi· effunderefiuefffimle‚ Le. iu ext-fin, afim

¹71³& bmfuitvelfaffls est, ὑαωὶΙίιταΙ, deprqffu, deafh
est.Praet.foern.cumVauc0nue1-fi &pq-g et bac'mituberis,1es29‚4
lnfin. Sqtqbumilemeffe, Prou.16, 18. it. deu-ini,1·::ec1ecn‚4ffis
Nomen est. Fut. cumVau Conuers. ’11111112 et bnmlmm β, Iefiz.
9. c.5,15. fi *tamn humiliabitur, les. 32, 18. pl. ἰὴ pausa *Q*
nullabantur, les 10 ,.33 (1.40, 4.f. :5:¹29th id. 1:115, ις. Hiphpm·
‘rget-‘v humiliante,deprfft,1efi 25, 12. it. mavim- egr‘t. *33²3ss
humidans, Ezech. 17, 24. Part. ’manga bundh'aens ,.1Sam.2‚7 ΡΓ14ῑῑ, 6·
mmlodl'nrag. ‘’ml'fim, 6. 111611. Squama&
²¹=3¹⁸ [anper-pk nbfivqbumlitnagite, mmmm sevit
qmftdete,i.e.bmniliterfiuehumifidete,1er.13‚18. Foeffi
macho, les.13‚11. *qanhmnilt‘abia humilias, 1811311413.ἢῖ
ψηὶἒάῑοεω. ngjecbnnalieeregistg ύαέύῇψκίείπθῖ
bum: όαωίἂιὺὀι, miliat, Ps. 75, 8.

‘nv Chald. id.vndeAphel ρτκιιῂεωή bun-iliassnnffl 3
μειζπεωρὺωὲῌαω, dsprimaes, Dan. 5, 19. infin. mh&-
lim, Dau.4, 34. faama baudastis, Dan. 7, 24. .

‘mv 111.stth ,Λεώς-(Μ m, Leuiu13, ιο. mmm.
φίῃε, 6.Ειετ11. 17, 24cumn1’arag. Intenfiuo, ruffum&
-Ezechmmt-hnegim. ἠιξ ἱείς-ι, ις. Prou. 29, 23. αίειῳωῖ

· dzm016,1s.pl.n-512v‚bumites,mu1, Hiob 5 Π, 1451stss-

Malae-ham Foem. Ἶξρτιζ humilis, 8‚2ep;·tffae,mae,12.etn't.130m⁶·
²⁷3⁴& mimas‚deprffo, Eoe1ec10,6. αιωΑΒῐκοώςῆΒ·

. militas, (1Ψῲ nostra, Ps.137, 23.

ἶὴὲψ f. id.1es.32‚19.·

, ἶήἓῑῐξ f. minas, maonyffleehcmhmshg &plag Dent.
‚1,·7.101:9‚1.1ud.1,9.1er.17‚26.0bad.1‚19.zach.7230. Cum
,Αὲἱκαὶηᾌυξιὰωϋη eimstmssti Quem, ἰεᾱΚςὼῑωιἛ

