w

ουκ ··· η’»ι4

nmffiaffnqsecit3 cons. noemma-rs Hieroz. Ρ. 1. p. 520.

2) hs, vt- ³125» pl. ῦῆῑῇἶδιξ, cum Affixo ¹02*an boues m
Pit ¹4⁴2 14. 3) dux ‚ praescitus, princeps, Gen.- 36, ις. ¹7
28· 29. 39. 40. 41. de cuius nominis ratione'oonf. scnvvr
indnmciuqrfi Philolog. ad Prov. 2, ¹7·- Ab η’ᾈῃ, mille, fic
stendere et proprie chiliarchum notare, contendit noca
‘rvs in Caum p. 742. Pro eo etiam scribitur η’ζις Zach.9‚7
εζηέζ eluces, Iet. 13, τρι. (vbi tamen ‘alii amatos intelligu
in rff-{rt κίῃς, Gen. 36. ις. 16.17. 18· Egod. ις, 15· Zach. 12, ,
‘w ,iz-:o 23'233'323. duces eorum, Gen. 37, 19. 29·

 

Q'PLP} vid. sub rad. mp. .
’(2ἒῖ in Kal inufit. Pih. ²&ss moleste -vrfit‚ eom-Ha
Fut. v'azgq ‚ vnde cum Affixo et Vau conuers. mmm et
leffe vrstt enm , Iud. 16, 16.
2²9²} f. ancilla, Gen. 21, 10. 13. Exod. 21, 7. 30. L‹
ὃς, 44. pro Ἦ, fic dieb, quod inito paeffo fi operan
suam bero adda-kt, h rad. Arab. rm& inito padio addixit. (
ffixo Ἢ ancilla mea ‚ Gen. 30, 3. Hiob. 31, 13. In plut. η
clusum tedit, nfinng ancillae, Gen. 31, 33. zssam. 6, 22. in reg
mutan„ zsam. 6, 20. cum Affixo nyma& nnc-inae. corum,
2² 65·- Neh. 7, 66. Apud Targumistas n'etiam, in fing. serua
vbi ak. emphat. πῆξις, eum Affixo occurrit ³13qu [sliqb. 31
et nvaeg, vnde Ρὲι· Apocopen ἣττης Gen. 29, 24. ⁷ · .
Q vid. sub seq. md. eme . , ό
'⁷233 sesa suit ,affecit J, kagan, vtArab. 5522 . com}
, Graec. ὁμαλὲς debilis, imbecillis. Part. Pahul soem. ηξρεξ ι
guihm, Ezedz. 16, 30. In Pyh.,boo Dagesch Fottip tertia ‘15
οὓς ganiman vt in praet· ‘220³ lngvfffffw' ε ,1³0ss 4
1061. 1, ιο. Hah. 1, 4. quo etiam resep-ri potest, Ῑς {2¹⁶⁴ 8. vb'i
est proptera'ccentum Ge'r'esch, ficut Ezech- 492452'021115'2
languefhffa ιβ , lec 24, 4. 73:333, 9. Ier. ¹2³² ρ.. ἰή, pansa, νὴ
J«Satn. 2, 5. 1021. ι, 12. pl. πήρη ,lap uesablija‘c', fim't, jes. 24
lenm, 2. in puufix 'Skqtglefi 1⁴9, Β. ‘re1‚1.'2‚‘8.' , 1 · ’ἶ
'7¹22'ss m, υςιᾱι ιαμᾉκὲ. Ps. ς, 3. epfzjsswfflspcssj
fimus podices,¹ {³³29} lec ¹⁶⁷3· .y}d.3tan1en πεῖρα iq τῷ, ;
‚2 ἥρῳ.. ω. id. vnde pl. vm* Nelq.. 3.sska , .·
:³533 radix Hebraeis iunxit» fflbfpfafzjqiggquffizq„
meceffit', praefuit etc. Inde sun} ‘ ·

