Γ

’ μά carmine celebratur, vt Exod. 15, 2. Ps. 118, 14. le's. 12, 2. quo
etimtefemnt Gen. 43,u. vbi cantio fiue celebratio terrae est fru-
ifveelebratzjffimus: quomodo conf. ww Ezeeh. 27, 25· et Graec.
ωαψς pro celebri. Alii intelligunt fruaum ‚ qui amputatur
fiet absi-inditur. 2) Medium flue instrumentum cantionis ‚

’ ¹³¹28¹3· sec. quosdam. In regim. τηυξ( Ps. 98, 5. Ps. 147, 101es.15,3,

ᾯξ m. Chald. cantia, modulantia, Musica. ln Statu'Em-
phaz ἐἷρπε Dan. 3, 5. 7·¹0· 15. =

ὋᾹ m. Chald. cantor. ΡΙ. 1³7¹&- cantores, in Statu Emphat.
Ἥ Est. 72 24·
ο Ἳὲίῠξῦ, m. cantus, carmen, pfitlmus, Ps. 3, ι. Ps. 4, u Pi:
52¹· 6,1. etc-

mm fipl. falces, cultri, quibus vites putantur, les. 224.
5185. Mieh. 423. cum Affixo 0:3³&qu falces vestra‘e, lossl, 4,10.

1⁶1²!qu f.p1.pfi=lter²ia‚ instrume'n'ta, quibus pfhllitur, 1 Reg. ¹
7‚50. zReg.12,14. 2Chrom4,22.1er. 52, ιε.

Π species, vidjinfm sub rad. rm. .

221 tn. cauda animalis, lud. 15‚4. diaa h pinguedim, hradss
Aah. υτ pinguis fuit, conf. quae notauimus ad synonymum
πὺξ sub rad. ms 0 Memphorice notat quoduis extremum fine
possremecm: vttitionum, les. 7‚4. populi fine populorum, Deut.
13244-1efi9‚14» c.19,15. Cum Affixo 5:233 cauda eius, Exod.
4v4· &probast-issu, vt exponunt evssETnvs , scnvL-rENs
aliique Hiob. 40,17. pl. ιπῆειξτ, caudae, lud. 15, 4. in regim. 0⁸³3!
Μ. 7,4. Inde formatum est Verbum in Pih. :33 decaudicaff
uit, metaphorice extremum exercitus ceddit. Praet. cum Vau
Conuers. ἐπὶ 21³. et decaudicabiti1‚ Ioss10,19. fut. ³322! et decau-
AEcauff, Dedt. ἐς, 18. ' · Ι ” -

mr in genere mtscuif, mistuit ft, vel sec, CAsP. NEV-
HAN'ffivM ‚ var-iuuit, quon-un ue a petiit, hinc stormtus

ἕ ψ. saepissime cum Deriuatis {uis e idololatria vsurpatur.

construitur vel absolute, vel sequentibus a, neg , θὶς, ²³13 et *qn-ege

} Pmet. f. nqqgstortata est, Gen. 38, 24. Ezech. 23, ¹9· ¹2¹³.ss storta-

2 rus er, Hoss 9‚1. soem. :vastat-tata es, Ier. 3, 1. part. praes. ”2⁴¹⁷

fimens, Ps.73‚ 27. Ezech. 6, 9. pl. 0³:3²5 stortantes, Leuit017‚ 7.

Nnm.15‚ 39. soem, ³2:²¹ sportam, et substantiae fior-tum ‚ mere·

3 trix, Leuit.21‚ 7.14 Dent. 23, 19. los. 2, 1. etc. pl. ffiz'r stov-tan-

· tes, Ezech. 6, 9. et filbssantiue 2 meretrices, 1Reg. 3, 16. Pron.

’ κ 29, 3·

rm .··· wm' 269

 

 

