ἰ *v ”⁷ ¹ ⁷
,ς 2 '0535- ..·· -Ξῂκ
Πξξζὶ cauda, vid. filpra sub rad. ³⁸3⁸.
. 3¹21& Prondmen Demonstratiuum Chald. Vtriusque Nfimeti
et GeneriS, ab ³²3& , cum Cap'hforr'tzatim, Chaldaeis vfitatiffi-

me, mutato („)pens11timo in (⁴ ), ob deduaum accentum. In solo
masc. plur. occurrit Dan. 3, 12. 13. c. 6, 6. Esr. 4, 21. c. 5, 9. c. 6, 8 .etc.

‘⁷5¹3 radix inufit. deficit, effe defin, eon. rad.. Arab. 5?
deficit, ab& defuit, et ‘aba cito abiit. Inde sunt · ,

‘7122 proprie defeb't‘us.·nihilum‚ res nihili, 1 Sam. 1, 21. c. 27,16.
2 Sam. 13, 16. Hiob. 24, 25. sed frequentisfime fit Aduerbium,
idque vel negandi .· non, vt zReg. 6, 27. vel prohibendi.- ne,
'Ge11.'19, 17. Exod. 3,‘5. 1Sam. 26, 9. etc. et deprecandi, Gen.
⁴18, 3. Num. 16, 15. Ios. 10, 6. 1 Sam. 22, 15. vel imprecandi, vt
Gen. 49, 4. 2 Sam. 1, 21. Hiob. 4, 6. 7. Semel sumitur interroga-
tiue, an non? 1Sam. 27, 10. vt Arab. ala. Semel queque pro
leo in Kethibh occurrit 52, Ezech.9, 5. eumEllipfi RelatIui *mne
⁸exponendum: fieprq quam vt parcat etc. ·

3 ι ¹715 chald. ne, Dan. 2, 24. c. 4, 16. c. 5, ιο. ἰ
abr} et 11¹7ss , formam hine habentia, vid. sub rad. sm.

· · '73'7315 m. menfis sextuS, Neh. 6, 15. q. d. finit anyti ciuilis,
, vt §7qu ἱ.’ e. initium, scil. anni ciuilis, dicitur ὲ mxv vel :ww
chald. incepit. Semel in Kethibh occurrit 5³53, pro e0, quod
. ·Kri habet 5³¹³.ss Ier. 14, 14. ·

' ¹7³5& m. nihilum, res nihili, Zach. 11² 17. Hiob. 13, 4.
it. idoluni', quod est nihil, see. illud Apostoli 1Cor. 8, 4. pl.
915ὴῇ idola, Leuit. 19, 4. c. 26. 1. Ps. 96, 5. etc. in regim. ‘'2⁴³23.
‘Iefi 2, 20. e. 19, 1. c. 31, 7. cum Affixo φῂς, idola eius,1efi 10, 11. ’
⁸ '7¹21ss m. eiulatiO, lamentatio ‚ gemitus, fignIficationem
‘habet h sss ciulauit, vel potius ab Arab. ’ἡκ gemuit ‚, exclama·
‘uit prae dolore, Syr. κήκ εἰιιῖαιιίτ, lamentatus est. Plus. 1:³55* ,
· :vnde cum Affixo et excidente Dagesch Porti, ἡ, *2530- tamenin-
tioncs meae dc me ‚ scil. sunt3- sed vulgo per Interie'fflonem do-
‚lentis et lamentanda-exponitur, vac mihi! Graec. ἐλελεῦ,

Mich. 7, 1. Hiob'. 10, 15. ’ · '
,· · t=¹2123 hgauit, colligauit‚ in Kal inunt. Niph. praet.
idem. in pauca ³2¹2&AE obmutuit , q. d. lingua* lzgata est, les. 53‚7.
. , - ⁸ (coni.

