, .

‘K1NDEx‘.

 

 

 

ᾗ, e , 134, 553 §amenum-x - ²1⁸03. 248246 3:333? efor‘ct1lnris44923
366. 748· 951· ''2'ss 'umam‘ ¹⁹5· ³ '1002 laedere 570‘5?⁷' 780
ξ’ἶῖτο , ¹³2 {unm 13¹¹&ss ¹⁸⁰· ⁶3} ἷίἓῖξὲῑ ” ,ςγ.,ξζὲ

222· 373 3373233333 3333325....2 ²¹ · 3333333 ιω

. ⁸⁸5 {uniperuff ·¹⁴⁷”⁶⁹¹·⁹⁴⁵ {33:330st 370. 39⁶. 33}

tum eontanuo et vn· gummentum ⁶ {555 laetus 370· „lde 7
rue . ⁴1²⁵. 3333, - ⁴⁹ 9„ „eum effe 320. ς... 33
ete 502ἑὲἓ79ζῖῗιὲγςζ ξιιτξίὲιίῐᾶἰο Ι ²⁶02 henigne 321. 552· {g}
¹1² ⁴²⁸· 907·¹0⁴ ΨΜ . laeui tio 1 1
atio 907· {04⁶ 3¹²⁸ . 3⁴⁷ Ῑιοιιίῗ ’ ζῇ·
3322 ...33ἓέ ξὲἕὲἒέω ξΞΞ ficum„ ..3. 32
0= ³32 ³⁰}{3352z5 - ib. 5:1¹2. ...3. ...ψ
gret facere 641703. 7563¹ ffistfficntio' ib· · ss 62²² -
“⁸ ²⁴35? 56577585 ἷξίίῖἷιᾞ effe, faeere ι Ηξῖῗ» ῐῖἓῐῖῑέἶῐθ 503· 59¹0 ι
Ρςῐο ⁷8⁹· ⁴²⁰st³¹³⁸ ⁴⁴⁸ . ¹¹²¹’“'¹ {32 *33333330 ⁵⁷2}ss .
ω 5²0 ἕψω · 4 4¹⁴ Iumentum 576. 77· 853
¹ ‘¹²' d ¹9²⁰* 2¹¹⁹ ²3 ’ {mm-e iuuenca ⁴763. lamin2765. splengenszxo

53. 3⁸52. 441. 448. ag? {naeniam ⁷193 {2333} mffim50845⁶53
ἐξω ⁸3¹6· ζΞΞ Ῐὲἓὲἓὲἱί ¹¹⁸· 40¹· ⁷9887? ἔιιὲἓῖιῗατέω. masaga*
{232 ¹²³⁸· ”92⁶⁰ ἰο ium 48- 7⁶‚9⁶, ‘'⁸³:⁵2ss ἷζὲευξξξτῑιω7 esem ἕξ
rum 252· ⁶⁸⁴- 968- ⁷0¹· ⁷⁰⁸· ⁷¹⁷ ⁷ † gu ' 23¹- 697·700

' ⁸ {332 ι. languide agere ⁴7¹
ἕως) 238 labat-q . ’ 4ἷ3 ¹²¹²ssde ‘ff0471·f³9².¹'‡
:grgt‘ffl ⁵2³3 ξξξξῗθω, 2 5¹24' mgnum ιο... νειαεῗς,

. ’ · 83 204
ἶῗιῖ.. ‚nomae-33} ’ῗῗξῖωιι ⁸ 3· teg-17⁴3? ἷιὲιξίιζῗξ ⁶6⁶}ssss
ζξέῗιῑιίιῗ iubila· 9320 hlzffmgoiozefflcgniu‘nstqu ¹1:321]OE ,cums 344
:u dit’as . 697 730-731- labore defan- h is 7· 666· mguhriss
:uadum effe ab. gari 383· partum 3⁸3 ¹³391, laeuigntxis 171.
mndus, um 370. 60} laborare 377.¹03831.8·6{gss pretiosus 3
gigni& 346.771. ιέιζό 11οηυὲ mistum-4705· :g ῗξξὲὲζξοωὴ ἕέἔ
35²³? , 3.,3
37,ἓέὶῖ ..3. 20⁶. 373737. ἒξὲἒὼωᾚὲἒῗὲἑέξ 533ng 333
{22:241ss ers· ⁴³¹· ³0⁶· ἐκ 333333 333323 33333
{22¹⁰ ³ '⁵53 3{{{³'‡:„· ²²:13 ὲεεεὲῖ... merefoss'fnffi
{33²⁰- 97797 ’ώῖΥέ 4οοῖ {⁸⁸⁶5 ¹1.oeoe 27'9· 2⁸9· ⁶⁶9· ἐξ
gum 523. 710. mopus ἓξὲξ 4 348 nabulum ιω, 624„ 67οξ3
⁴¹5· 879. ‘085051318'2 locun· ηδ* Ι 82'.⁸) .

13³1ss

 

