metm - , 639

Affixo anuh? wollent cum, 1οΓ 46,7. 033333 Nun Parag. et cum Af-
fixo aputu? portabunt te, Ps. 91, 12. 33333333 flameris, accipietis,
Est. 9, 12. eum Nun Parag. in pausa natam Hiob. 13, 8. 30. f.
'³3an Ruth.1,.9 et insuper cum Iod 'ex Forma Quiesc. tertia η,
ὦ3κΨηΕ3οὠ33, 49. et fine κ,.-33Ψ331ἶ33013.3,34.103·.9,37. Zach. ,
5, 9. Niph. praet. cum Van Conuers. 3333333 et portabitur, deport-

 

tabitur, Exod. 25, 28· 2Reg. 20, 17. part. 333333 clatus, clatum,1es. “

3,3. 12. 0. 6, 3. pl. 1:1³ 333333 clati,1efi2,13. soem. 33333333 elata, Ies 30,
25. et 3333Ψ3 (pro degit-52 ‚)allata, afferebatur, Zach. 5, 7. elatum,

extoHebatur, schron* 34,3. pl. 33303333 clatac,1ess2,14.infiq.1etr,⁹;·³, ‚ '

effer-reſs Ezech.1,.19 imp. κΨ3 33 excolis tc, Ps 7, 7. ΡΓ 94,3. fut.
33333333 efferam me, lies. 33, ιο. 3333333 ³attollctur, ῙοΓ. 40, 4. pl. 33333333
attollebant sc, Ezech. 1 ,.19 20. 21. sed 3333033 portantur, Ier. 30 ,5. ι
3333ηᾶ36033οω assumit ὲ Quiescentibus tertia radicali -ι, fimulque -
«Paragog. ex ArabismO. Pih. praet. κΨ3 extulit, 28am.5,12. et
cum( >ex Forma Quiesc. tertia .·³‚ κΨ3 id. 1Reg. 9, 39. donauit,
383333. 39, 43. 033333 Vau ConuerS. 3333333 et capiet vel auferet, A-
mos 4,2. part. pr. :me-tq: o subleuantes, adiuuantcs, Esth. 9, 3. elc-

aantes, attollentes, Ier. 22 ,2.7 0. 44, 14. imp. 333333 ,cum Affixo q ,
33333Ψὸ attolle vel adiuua cos, Ps. 28, 9. fut. 33Ψ33, cum Affixo e't Ἰ
Vau Conuers. ΨκΨ3 ³³ et ortauit cos, les. 63, 9. Hiph. 33 3Ψ33Ῑσν- ,

refecit, ferendum impo uit. Praet. p1.eum Vau ConuerS. 3333 §23:3³
et scrrcsaciant, Leuit. 22, 36. it. et afferri iubeant, zsam. 17,13. ¹
Hithpah. part. 33Ψ3 3333 effercmsc1Reg.1,5. 1 Chron. 29, 33. infin. '
3333303 efferrcst, Ez‘ech. 17, 34. Ῥῖοιι. 30, 33. fut. 03333333 ‚efferet Ιέ,
Num. 23, 34. soem. uirga-qq id. Ezech. 29, 15. etr-s Γο01330333Ξ Nun
per Dagesch Forte inscripto, κΨ3 21³ Num. 24, 7. vt in masc. κΨ3-33
2Chron. 32, 23. pl. ηκΨ3-3333 effertis vos, Num.16, 3. sed 333Ψ33 effc-
rentft, Dan. 11 ,14. ‘

κω) Chald. stastuh't, extulit, abstulit, Dan. 2, 35. cepit, acc?-
pit, ficmfit ete. Imper. Pehal nug accipe, sttmc, Est. 5, 15.1thpahal·
part. foem. ηκΨ3 3333 efferens fi· effert fi· Esr. 4, 39.

&³³32 m. 3) princeps, dignitate super alios clatus fiue eue'-
Hus, Exod. 22, 37. Leuit. 4,22. Num. 2 ,3 Ios. 22, 14. etc.in regim.
3333333 Gen. 23, 6. Num. 3, 24. pl. :2³ 33 3Ψ3 principes, Gen. 17, 20. ·
Ex621.34,31.in regim. 333, 3Ψ3 Exod. 36, 22. Num. 3, 36. cum Affixc'> ν
,33333 3333 principes cius, Ezech. 32, 39. 3) :³³ 33 33333 vapores a terra in
a'e'rem caedi.- nubes, 1e110,13. 0 51‚16.' ΡΓ. 135, 7. Prou. 25, 14,

Ri· ,3 ³ nm:

