11711- ww 35¹

wopan, moun, 1. sed 211111 Vau conuers. 771777 etfstinam‘t,
131111.21,2. pl. amatunam, Gau-42, 28.1Reg.1,.49 it.
etssstim'runm 82111. 16, 4. Hiph. praet 7771111 trepidare fecit, per
unm,tmefeat‚s.1ud 8,12.pm. mosomum-ms, Leuit. 26, 6.
Dea-&190 les-17, 2111511. 7771111 urreflaecere, Ezech .3ο, 9.Zach.2,4.
“UH mntpdnsvtimidus‚1nd.7‚3.18am.4,13.121266,2.
ΞΕ· 9, 4. pl. 0222. πφίάὶ, Ῑ2Ε66ᾁς. Est. 10 3
ΠἹἾΠ f. 1) trep'daetia, tremor, Gen. 27, 33. 182111. 14, 15. 121.
30, ε. Βία. 10, 7. εις-2) cura ‚stulitm,fissinatio et promente
dunitdstraendm 2R'eg. 4, 1321112 regim. 177711 182111. 14, 15. (vbi
trepidaionei est trepiduio 111211111111,)Ρ1011.29,25.91.1117711 tre-
fidamus, 17:213. 26,16. ,.
ΆἿἾ ανβτ,ι1ἐα1·β. 82129211112111311101122 de ira„ νῶι-31111111· tur,
*Nomine mg, ira, 1121 addite, ‚13:42oe 2 Obieeli, ve1 subintellefloz
quomodo Nomuu 8111212611 ir enm ¹2 praefigi solet. Sed Syn.
,2717 inAphel est apgare ad pugnam, in Ethpah. [111111 adpugnam
suptar-e, pugnare, vnde et Aethiop. ὡ 4123 melfis. Praet. ¹1⁸!
0²2³ ,7717 77771111 Domini exarfit in populum, Num. 11, 33. sed
77 11711 ,71 nin& 4111111 nunc exau-fit (scil. ira) 11·ρἰ 282111.19, 43.
’111511 absol. 11711 exardescendo, 1 Sam. 20,7.111511. 2011112117711
exardescere, 2 8211214, 1. Ps. 124, 3. fut. ,773717 mexardestet, exarde-
ῥα, Exod. 32,11. Ι)2111.6, 15. per Apocopen 7177 76211. 18, 30. 3²·
Exoap, 22. lud. 6, 39· etc. Niph. part.. 77112 ira accensus, pl.
2277112 ira acc-eust, Iefi 41 ‚- 11 c. 45, 24. Hipfi. ,77177 exardescere
secie, accendit. Sed Ν211.3, 20. malim exponere 2111 fignification'e
radicis Arab. et Aethiop. 7717 elegit , proposuit, intendit. Fut.
cumvau Conuers. et per Apocopen ,7177 7 et accendit, Hiob.19, 11.
Hithpah. fut. per Apocopen 7131717 q. d. te ipsum ad, iram accen-
dar, indigneris, (conf. de Verbis Affeaeffuum 111 Hithpah. Arcam.
Fam p. 5²4) Ρίῖ37, 1. 7. 8. Ptou. 24,19.
'qn m. aestus, araur, (de ira.) Exod. 11, 8. Dent. 29, 24. Iess
7, 4. Τ111211.2,3. 212. .
ῑῆᾟ 111. (Imm-finum) aestus flue ardor nug-nus, Ps 58,10.
Ezech.7,12. Ν211.13, 18. in regim. 31711 Num. 25, 4. 182111. 28, 18.
Est. 10, 14. cum Affixo³ 727717 exarfio mea, Ezech- 7, ¹4· pl. 12 ww),
exarfiones, ardores magni, vnde cum Affixo 1372177 curfiano-5⁸
tuae, 1²11 88, 17·
›qn-t] m. (mutata tertia radicali 7 in 11, cum 11 notionis re-

cipro

 

