*w

ῬΝ “· vnn 69
retinent, quod indicio est, :mg non effe h rad. rme: oblitus est,
vt vulgo putant. ln regim. περ, Gen. 7, ¹3· Num. 31, 9. cumAf· .
fixismtgg mlieres nostrae, Num. 14, 3. ler. 35, 8. namq: dm·
Rem Qum, Gen. 34, 29. Num. 16, 27. ν ’

Ι &333 m. Chald. bomo, Dan. 2, 10. c. 3, 10. c. 5, 5. 7. c. 6,
3. 13· Est, 4, 11. c. 6, u. ὄις. in Statu Emphat. κτςξῇ Dan.
522¹- c, 7, 8. et &QZ-233, Dan· 2» 38* 43· c· 4¹ ω· 30. et “225²ss
(cmqmm ab “¹⁵52ss ‚2 sec. Kethibh Dan. 4³¹3· sed Kri habet κηρὶς.
ΡΙ. 0³:173}- homines , (Forma Hebrum.) Dan. 4³¹4·

Γῆῧὲ Pronomen Pet-finale Chald. vid. supra sub rad. mn, ’

³132} radix Hebraeis iuuat. Arb. με, anas b* malefecit,

dixit, quocum conuenit Arab- 250⁸ laffussuit, damnum per·

apis, et tranfitiue, noxa astcitjiaesst. 1nde ‘est ,
ῑῆῦξ m. (cum terminatione augmentatum) demum flue

noxa ingens , Gen. 42, 4· 38· c· 44, 29. Exod- ιι, 22. 23.
ἓξὲξ horreum, vid. sub md. tntu. ·

Ἓξ duas habet fignificationae subi fere contrarias: alteram
colligendi sme recipiendi, eamque proprian), vt Gen. 6, ιι.
Exod. 3, 16. Num. 19, 9. &c. alteram auferendi fiue absumendi,
Ξι radicibus cognatis nno vel mo mutuatitiam, vt Gen. 30, 23.
1041, χε, 25, ps, ες, 4. Ier. 16, 5. etc. conf. Ier. 8, 13. Zeph. 1, 2.
sensum quoque habere sepeliendi, vt 2 Reg. 22, 20. Ier. 8, 2.
monet seuvLTENS in Animaduers ad Hos. 9, 6. Praet. 2 pers.
122²?AE abstulisti, finizsti, Ps. 85, 4· cum n Parag.et Van Conuerfi
πέρᾳ-ξ) a afferas, tonas, Iud. 18, 25. cum Affixo *st-22:232 ct re·
a‘pi'as· cum, Dm. 22, 2. ct recoiligas eum, 2Reg.⁰ 5‚‘6. part.
praec qq& tuasgerat, Num. 19, ιο. cum Affixis aeq& colli ens te,
2 Reg, 22, 20. 2 Chron. 34, 28. 0213& abstantem ia, ab umit ea,
pfl 39, 7, pat. Pahul nunes, abstentus, pl. 0³¹3?ss obstanti, in te·

 

gun. *qq-3: Ezech- 34, 29. infin. absol. aba} auferendo, absim,
let. 8, 13. Zeph. ¹2 2· it. colligendo, Mich. 2, ιτ.. infin. construa-
ψῃ, :affiget-e, mffig‘m 2Reg2527·1e11 10‚14. cumAfflxo ³120.ss τὲ
redigere namt, Exod- 23, 16. Deut. 16, ¹3· imper. ²¹02} colltge, cdrigre-
ga, Num. 212172 zsam. ¹2, 28· Ezech- 2474. aufer, abstrahe, xSam.
14, ιο. Iess 4, 1. cumn Paragmtgqess Num. ιι, 16. foem. ³:302&- let. 10, 17.
'futu-,effug colli Q2Mieh.2‚12. et cum κ quiesc. ηῳρε, vnde cum n
Γάτις. 2:⁸qu foch. 426. fic qbgqq wanges, Deut. 28, 38. auferas, Ps.
⁸226, 9, foem- ἐξιεῖ), folltges, colligas, congreges, los.2‚ 18. *1022 col- '
, · Ε 3 . , liget,

