 

642 , 333
Epenthet. 33333 circumdabat eam, Ier. 52, 21. 1 333 circandi&-
mus, scil. menfim rotundam: mensae affidc mus, 1 Sam. 16,11.
· confiPs ι38,3. 3331 et circumiuimus, Deut.2,1. ’1333Γ circumdant, ’
Hiob.16,13.f. -13 33313 circumibant,Gen. 37, 7. Niph. 333 et 3331311·- J
[te-i, circumuerjus, circumductus est, et reciproce, [ἒ vertit in ⁴10· ¹
teram pcrtem fiue in rotundum. Praet. cumvau Conuers. 3331 ¹
et vertetur, ver-tctfi, Num. 34, 4. 5. Ios 15, 3. 10. soem. 113331 ct ⁴
vertet se, Ezech. 41, 7. compensatione mediae radicalis negle'ffl3
sed 11333 versit cst, Ezech. 26, apl. 3333 verteruntfi· m rotundam, 1
i. e. circuimunt, Gen. 19, 4. Iud. 19, 33. 33331 et vertentst, 101⁴.
ο. 7, 9. et vertentur, Ier. 6,12. Fut. 3311 νοντα, vertis te, Ps.71,21.
vertebas te, Ps. 114,- 5. 333 vertetur, Zach.14, 13. vertebat se Ps.
'u4,3. vertatft, 3811111.14,3ς. circumducatur, 18am5,.³8 01333,
vnde pl. 333,1 vertebant fi, Ezech. 1 ,.9 12.17. c.10, n.16. Pih. 333
’ vertit in alteram partem, circumduxit, et 3313 circumivit, cir- ’
cumdedit.1nfin.==q vertere, circumducere, 383111.14,,30.Ρ111.
’ cumn Parag. 113333 circumibO, Ps. 36, 6. Cant. 3 3. 33133,ω111
Affixo et Nun Epenthet. 1333333σίνειῖηιᾰαύατ eum, Dent.32, 10
et³2aq³0³circumdabiteum, Ρίῖ33, 10. etc. Hiph. 3333εντίι, conuer-
tit, circumduxit, 11. circumiuit, circumdedit. Ρηειη333 conami- ¹
sti, 1Reg. 18,36. pkuqqcircumduxerunt, 18am. 5, 9. 10. Part. 333 ,
vertens, Ier. 21,4. it. circumdans, vnde pl. cumAffixo³ 3333 circum-
dantesme, Ps. 140, 13. [1111133311 vertere, 3811111.3,13.10111·011.13,33.
Imp. 3311 verte te,(1ntranst1ue) 3811111.ς,33.10111·011.14,14. sed κ
ξο3111.ι33’3.-3 verte, (afflue,) Cant. 6,4. Fut. 333, vnde cum Vau ’
Conuers. et Affixo 333333 et circumduxit me, Ezech. 47,2. etmo· ’
re Chald. 333, vnde 3331 et vertit, conuertit„- 3 Sam. 20 ,13. 1Reg.
8,14. Ιείῖ38, 2. et mutauit, 2Reg. 33, 34. ε.34,17. 30111011. 36, 4. ²
= ct circumduxit, Exod.13,18.etcircumiuit, Iofi 6,11. pl. 333 cir· ³
camdenum, 2Chron.14‚7. et mm -1 Parag. 11333 circumducentes,
1.0111·011 13, 3. 3333, ³ et conuerterant, Iud. 18 23. 2Chron. 29,6. et '
⁴ circumduxerunt, 1Sam. 5, 8. vbi media radicalis deficiens dupli-
citer compensatur, et in prima radicali, more Chaldaeorum, etin ’
tertia, ratione regulari. Hoph. part. pl. soem. 113333 versaefflu·
tatae, Num. 32, 38. σίνσιιηιάατασ,1ἷκο11. 39, 13. et 11333 Exod.38, ¹
11, c.39, 6. fin. more Chald. media radicali m prima compenfita, 5
3333 (pro 33311111111111· versatur, Ies. 38, 37. ’
ww m. tems per circuitum circumscriptus vel circumcic-

jus: circuitus, 1011101111, 8. 33333116ἰνεκίτη,13111111.16,3ὃ 27. Ῑ
. Ι t eut.

