1012 ’ ow? ‘dm

. nn‘ztt} main regnum& 1²¹} 91, ε.
- rm 2 , (cnm terminatione augmentatum) m.
larga et anuph. ΡΙ. οπζῠξπρ, εοηφτκβῐὲοκη, i. e. prumia, [εἰμες.
REM-5, σι. id. sd. nuti-:nvn in Diffiert. de &hodScbahm
Beth Arbeket inSynugn. ficuum. p. 257. seq. vnde in regim.
’τυ Hos. 10,
mxffflfff, f. ulfmpofitis litteris id. cum n'znjv, vestis, (quodvid.
infra) Exod. 22, Β. 1 neg. n, 29.30. Ps. 104, ι. Μὶώ. 2,Β- 1113
regim'nqbzqfixodna, 25. cum Affixo ἡττηθείς ωβὺῂῃῦαπ.
24, ¹3· ΡΙ] τήοξις vestes, los. 9, 5. 1 Reg. ιο, 25. m ¹
qmmqu vestes nostrae, 1011 9, ¹3· Τ
ᾐῧζ extraxit, Ruth. 4, 7. et' fmpnsonaliter, petffiph ἶ
Nominis ως, Ps. 129, 6. et de ladio, strinxit, Iud. 3,22. &8220-
Hiob. 20, κς. Part. praes. n‘zffl n‘ngens, Iud. 8, 10. 2 Sam. 24, 9
pl, nsssffl stringentes, in regim. ⁸2²3& lud. 20, 25. Pahul foun-
ηψπ.) firmus, (de gladio,) Num. 22, 23. 1011 5, 13. et ³23}qu-
ιι, 31.² Imper. η’πιιζ stringe, Iud. 9, 54- isam. 31, 4. thcana ,
Conuers. ηῆψ] et extraxit, Ruth. 4, 8. [bd cum Affixo εξῑζῇ ¹
et strinxit eunt, 1 Sam. 17, 5¹· 3
” &nug masc. (saltem terminatione) mmuh carm,
tres, tria, Gema, 13. Exod- 6,18· Leuit. 19, 23. Num. 2283-33· ’
- etc. numerus diam h firmitate et-robnre, flue id resa-asad di· '
gitnni medinm, in quem inter numerandum ad digitos maus ι
ternarius incidit, quique reliquos digitos roborafispenu fiuepo-
tius, quia quioquid triplicatum est, habetur pro firmiore, &illud
§demonis Ecclefi 4, ιι. et ore trium testium veritas im
butur,vtpluribus non effet opmnmt. 17‚6. Sic Aduerbium Graec·
τρὶς in Compofitis stgnifioetionem intendere solet. Graeci pm eo ¹
<ficunt τςιῖς, Lat. tra, (mutato pro more priore min τῖ’) mdcvi- =
deri-queat, &5822 dici pro viv-12, et hoc pro ,πω-μς, ὲ md. w
firmus-fuit, vltimo π abicam ficut in nug-322 pro'nyffiq utcu, 4
pro quo Chaldaei dicunt amiqua, mutato fimiliter π in'b. Por& ἐ
tamen etiamderiuari ὲ rad. Arab. gan-b, quae notione'mhabet ἱ
firmitatis .· vnde fut. ὠὴ flabilis fine firmus ᾧ, et &il-'30⁵
funis firmus, &kf-2:355 '8:3OE 0⁸³ stabilis etcmstaem,'etc. [ηις.
ωῑοω Gen. 5, 22. Num. 31, 36. 43. ῇωξρ, &Sug vid. suo loco 35:5³3.
Foein. (iiim-111termina-doum)mayn„² tres, tria, Genus, 19. Exodm
Num.1‚43. Dent-17, 6. 1021»sp Iud-nauata. k. καίωμεν-ΕΞ

—

 

