140 3113
ἾΕΞ Arab. fidit: Verba 'autem findendi et scandi metz

phorice referuntur 1) ad inquisitionem rei, cuius exempla plt
rima adduxunus m Arcano Form. Hebr. ..p 62.et618. 2) ad aratie
nem.- exempla dedimus ibidem p. 36. 3) ad ortum et eruptio
nem rei, specialiter lucis, vid. ibid. p. 296. et conf. scuvt.
‘ τεΝι in Animaduers ad ’Hiob. 38, 4. et 0. 39, 3. ·Hinc Verbur
Hebr. 111 Ρὶ11. 3,33 quaesiuit, inquifiuit‚ disquifiuit.P1-aet. cun
Affixo et Vau Cbnuers. 33133333 ‘et quaeram eas, Ezech. 34, n
infin. 3,33 inquirere, disquirere, 2Reg.16, 9. Pfi 27, 4. Prou
20, 25. ΕΖο011.34,13. Γ111.3,33 ²3. quaeram, ΕΖο011.34,13.3ρ33λι’.1·
quiret, Leuit. 13, 36. 0. 27, 33.

Ἶξὲ, Pahel Chald. id. Praet. 13331· ιβιΐενιιιιτ, Est. 4,19.
c. 6, 1. 1116113333 inquirere, ΕΓ1·.7,1.,..ηΞ11ιιη-333ι quaerat, Est.

. 4, 15. Itbpah. fut. 333133 perquiratur, Est. 5, 17.

Ἶξὲ com. bos, Vtriusque sexus,s1e dietus, quod terram
aratro findat, conf. 139317 (10 bobus Hiob.1,14. Sed ὲ maxi-
meffis vngulis dietum vult 111 LLERvs in Hierophyt. P. ILp.
220. seq. Saepius 0011οἃ1υο (10 integro boum grege vsurpatur,
ν16011.13,16, c.13,5. c. 20,14. etc. vti et interdum de bobus
artesae‘liu vt 1Reg. 7, 39. Ier. ·,52 20.Inregim.·12= Num-7, 88.
dum Affixis a.. 333 bos noster, Exod. 10, 9. *upa bos tuus, Gen·
45, 10. Deut.12,17. in pausa. 113311 Exod. 20, 24. pl. 133 333 bouet,
Amos. 7,12. 3 Clu-on. 4, 3. 011111 Affixo 333 333 boues! nostri,

' Neh. 10, 37.

ἾΡΊΞ 111. vulgo bubulcus, Amos. 7, 14. vt formatum fit ὃ
333 bos. Quia veto Amosus propheta 11011 bubulcus fiait, sed

. r opilio, 001131. Γο(Ῑ.010.1, 1.(111111001011. c. amman-ms in

Diff. de Vaticinio Amost ᾗ. 13. in genere pastorem explimre ma·
lo,s1c dmum ex Verbi notione inquirendi, curandi, inspi-
ciendi, coll. Ezech. 34, 11.12.
ἠ ‘'liz-gi! m. diluculum. lux mane exoriens et erumpens, vid.
'Gen-44&- lud. 16, 3. tSam. 14, 37. c.25, 36. 383111. 17, 33.0.33, 4.
2Reg. 7, 9. Mich. 2,1. etc. Aliquando aduerbinliter vsurpa-
tur pro mane, omiffa Praepos. 3, vt Exod.16‚7.Ps. 5, 4. ''k-*¹³
31333 mane mane, i. 0. fingulis horis matutinis, Exod. 16, 31.
c. 30, 7. Leuit. 6, 5. Ies. 28, ¹9· pl. 33333,ν11(10 cum ’1,13333313
per horas matutinas, ἰ. 0. fingulis boris matutinis, Hiob. 7.18·
fic {av-5252 Ps. 7914„ Ps. 101,8.1es. 33, 2. Thten. 3, 23. Ι
. nup:

