θῆρ’ -ζ mp‘ 841· ,

·l. iwass'paites 'anieffio'iea eonspeilus, vnderdi'm Affixis ηπ), ἧς “
’ 'partibus meis anterioribus, ἃ conspeffu meo, Dan.2, 6. c. 6,—
7. ‘¹³:ng 323 ὰ conspeo‘lu eius, Dan. 5‚19..24'„ c'. 7‚10. f. ³227.ss 3²2. id..
>am 7,8.20. Sed saepius in Praepositioqem abit.. fignificans eo·
vm, ante, Dan.2,10. ιι, 24. ²5· 27. 36· c.3‚13. c.5‚13.1·1‚ c.6,2.
21-14. Esr.4,23. c. 7,19. vnde cum Affixis sub Forma plur. 2:³92ss
:oram te, Dan-5, 23. c.6, 23. 'mn-32 eoram ea, Dan.4 ‚ 5. c.6,19.
23. c. 7,10. sed '‘3⁴²⁰ssss ante eum, 27, 13. *f- 5³²2]ss ante eam, Dan. “
γ, 7. naq-212⁸ coram illis, Dan.4, 4„ ‚

3702ss f. prioaeitas temporis , prior fiue antiquas status,
mm Affixissqu'fftzffl prior status vester,..Ezech 16, 55, &²272
prior statue eius, ies. 2327. {qq-112 prior statur earum vel βαίη
Ezech. 16, 55. ΡΙ. τῆνο-χῖ), , vnde cum Affixo :quamp- priores con-
ditiones vestrae, Ezech. 36, 11. Semel quoque in regim. aduer-
biasest, notans antequam, Ps. 129, 6.⁴ ,

ΠΖΞΊΞ νεΙ-Νὲᾟὲ, Ὗ. Chald. id. ln regim. 15:239, vnde urg-⁷²13, pq -
ἃ prioritate temporit, ἃ priori tempore, i. e. ante,‚Dan.6, ιμ’ ,
fic urg-{aq Est. 5, 11. ⁶ ” ff

ῊᾩἾΡ f. prioritas loci fine fitne, ἰ. e. oriens, plaga orienta-
lis, integim. nqffjq Gen.2‚14. αις, 16. lSam.13·, 5. Ι

'2272 m. Chald. prior, antecedens, vnde plur. emphatmgffl
priores. Dan.⁷‚24- soem· Περ-’,Ε Prion prm, emma-‘nataae‘
Dan, 7, 4. plur. {2²23ss prior-er, priora, emphat. ⁸223?- Dan.·7, 8.

150¹}ss ‘nuscum terminatione augmentatiua‚) omnibns· prior,
sme ratione temporis ‚ adeoque valde antiquus ,- fiue ratione lo·-
ci et fieus, i. e. exabie ad orientem fitur. Plur. musto-32 ⁸omni-
bus prior-et, valde antiqui, 'l-nob. ιε, 20. (quem locum tamen ·
scnvL’rENs de orientalibus intelligit,) Ezech. 38, 17· Foem.
ruffin-12 accurate orientalis, plane ad orientem fita, Ezech. 47, 8.
Inde 'fit Denominatiuum Poffi‘ffiuum

’.ἓῆἵῦζῐῖξ m. 1) pertinens ad valde antiquos, qui est valde an- ,

 

tiquarum: vnde prouerbium ’ζῆτε-Ὠ, quod est valde antiquo.. .

rum, 18am.24, 13. soem. pL magn-gp„ quae fient valde antiquorum,⁸
quae pertinent ad valde antiquos sme antiqua, lec 43 ‚18. anni
³³5³me h.e. quibus vixerunt valde antiqui, Malach.3, 4. 2) per·
tinen} ad plagam exaffe' orientalem , vulgo orientalis, Ezech.
10‚19. c.11‚1. c.47‚18. 10&1.2,2. zach. 14, 8. , -

³¹22 ater, niger, et consequenter obsturussuit vel fadus est?
' , G g g 5 Ι atra·

