,ω ’ Α· as» -· ,κν
3²21! m. balbus, balbutiens, ὲ rad. inusta. ὴν balbusfuit,vude*
-. Syr. fecuunt ans, Ambes -ᾑν balbas suit, humanit. mun}

1³ proprie eminuit, ficblimis,dtm‚in superiore pausat„

α vt Αιῖιῑῖ. οὑν. ὲ. ιΙεωίιᾶιιι est, adeoque asi-cudit, ex 1000 sd.

’ inflexior-eet depremere ad altiorem, vt exA‘egypmjn tetum
Canam, Exod.1‚ ιο. ex campo adei, 1Sam.14, 4⁶· oeu. ’νει-[37.Ξ
. et c. 13, 12. metaphorice 1) creuit, Gen.40‚ ιο, Iess 53, 2. e.55‚ 13.
Hosne, 8. Amos. 7, ι. (vocabula elationis ad incrementum-3
jetti, pluribus exemplis docui iu Onomast- V. T. p. 36. vt cosm

ht. σφιν( dicitur pro se efferre ,ι ascendere ‚ vt apud cwr.

- vm. 11. 6.) inuoluit, Deut. 28, 43. 1Reg. ιι, 35. Ps. 74, 23. snpe-

ἠύτ, Prou. 31, 29. 2) constenderc vrbem, est eam debellas.
-Promzx, 22. 3) ortus est, de morasupra horizontem estenda-

τε, Gen. 19, 15. 032, 25. 27. 4) inscriptus„ relatus est, 1 Chron.

27,24. conf. ⁸2⁸2 let. 36, ιι. 5) asi-eudendo dzsparuitzvt ros, Exod.

16, 14. msto diuinitus dtmcfflz, Ezeeh.11‚ 24. fic Hiob. 36, ιο. Per¹

metonymiam dicitur de via fiat-fiam tendente, [ud. 20, 3¹· c.21.19.
. 1 Chron. 26, 16. Hiob. 6, 18. Per synecdochen aſsenderefipa·

cor, est in mentem venire, vt 2Reg. 12, 5. Ier. 7, 31. Ezeeh. 38, ιο. 3
vt Graec. ἀναβαίνειν A& 7, 23. 1 Cor. ι, 9. Praet. ῳξιζ aste'udtssb ’

Gen. 49, 4. 9. 2Reg. 1, 4. foetu. nfixg· id. Ριοιι. 31, 29. {es 2²21- pl.

' ³813 ascenderuntAExod. 13, 18. N um. 13, 31. fic sec. Kri 2Reg. 24710. ,
vbi Kethibh habet '³¹22 in smg. aſscendit quiuis seruorum. Part. =
praes. τὴν asi-endem, Gen. 38, ι3. Dent. 32, 50. fier-fiam tendens, κ

10ss ιι, 17. c. 12, 7. c.16, 1. et subaudito “2122 , sec. quosdam, Ezech.
' 40, 40. pl. τεὴν aſsendentes, Gen. 28. 12. Deum, 28. foem. τὴν
asi-indens, 1Reg. 18, 44. Cant. 3, 6. ficrstam tendens, Iud.20, 31·
c. 21, 19. 1Chron. 26, 16. Aliud vid. inter Nominaffllur. rw asten-
dentes, Gen. 41, 2. 3. 22. 27. Infin. absol. ”⁴2³3 ascendendo, Gen.
46, 42. Num. 13, 30. infin. constr. nvn-5, asi-endere. Gen. 32.24·
Exod. 19, 12. cum'Affixo ἰη”πξ τὲ astend'ere eius,1e1‘.11,16. Imper.
θὴρ, ascende, Gen.35, 1. Exod.24,1. foem. ὴξ Νιιιιι. 21, 13. 1Sam.

’ 25, 35. pl. ³513· asi-cudite, Gen.44‚ 17· Num. 13¹ 17. Fut. :7'21323 asten·

dam, Gen.4'4‚ 34'.. Exod. 32, 30. per Apocqpen 51:1³1} ct aſsenass'

Dent. 10, 3. ἥξει-3 aſsanda, Exod. 20, 26. zsam. 5, 22.¹ foemn¹22ffl ’
ιτ afimdtsti, I'es· 57, 8. ³⁸22: asenam, ostendebat, Gema, 6. [Je- ’
uit. 19, 19. per Apocopen Ὦ), afimdet, findat, Gen. 44, 33. ,
Ιοίί 7, 3· etc. pl. soem. ww. astendeur, les. 65, 17. etsme Iod

m’uw Ν

