. ‘'0³²²fflffl‘ 937 ἶ
,- 2 - - x 4 Α .
ist. 4, 4. Fut. pl. f. ³2:210 remzffits faciebant, remittebant, Ezech-
, 24.. 28.. Hiph. αιῃη remiffum fecit, remkfit', finit, descruit, dimi-
it‚'et intranfit. ceffiwit, destitit. Imper. πεζῇ-,ι stne, remitte, hefft,
{effic} Iud. 11, 37. ‘⁴2 Reg. 4,· 27. per Apoco‘pen ‘'¹2ss Dent. 9, 14.
*Sam.,1‚1, 3. zsam. 24, 16. Ps. 37, 8. pl. ³513] defistite‚ Ps. 46, 11. Fut.' ·
τῇς, x'rnde eum 'Affixo et Nun Paragog. ugssfinam eum, Cant. «Ι
ι,4. ³⁵:2³2, cum Affixo ³222th stnas me, Hiob.7‚19.pet Apocopenx
³753. remittas, finus, deserar, los. 10, 6. Ps0138‘, 8. Pron. 4, 13..-=:322‚
:um Affixo 2122: finer, deseret te, Deut. 4, 31. c. 31, 6. 8. iChro'n.
t8, 20. ''Hithp'ahz praet. φερῇηη renuffam te geffifli, Pron. 24, 10.
part. affirm-rmuffumsb gereris, Ptou. 18, 9. pl. omnm, rem'ffos
fi gerentes, Ios. 18, 3. ⁵ .
οἻΒᾹ m.remiffus,*Num.13, 18.ἰη regim. {72:³2 zsam. 17, 2. soem„
’πῃ , vnde-pk'ffiQ remtffitc, ‘Hiob.4, 3. les 355⁸ 3. ’ . =
7523] m. gigas, zsam. 11ἓ 16. 18· 20. 22. q. d. rcm1‘ffi0‚i.‚e. quo
vi‘so homines remuffi fiunt3 vel ohstnpqffliostqt significatione ra-.
dicis Chald. ren-o vel um obstupuit, conf. Arcen. Fam. p. 183. Sae-
pius sdtibitur per κ, ⁸232 1 Chron. 20, 4. 6. 8. wude pl. mega-g «gi-
gantea Gen.14, 5. Denta, n.20. los. ιι, 4« eve. · Aliud est ·-
1⁴3] m. vnde plpr. 0⁸2⁴th mortui , qui viuere Hesternam, fs.
88, 11. Pron. 2, 17. 029, 18. les. 14, ·9. 026, 1419. etc. · '
ῙἿἛἾ m. remifflo· into-nsit, Ier. 47, 3. ;
⁸220- (petita Forma h ten-v ‚) m. ratio agendi remzffiz Le. lenis
et tranquilla .· lenitas, tranquillita‡‚(fic hene c' 1. tn 1 c‘vs,)coll. rad:
Arab. een-s quiete vixit, tranquillus fuit .· vnde cor remiffionis fiue-
tranquillitatis est cor tranquillum.Prou.14‚3‘o. remifflo sme lenitas· , ·‚
linguae, Prou. 15,4. lenitas fidat peecata. Eccles. 10,‘ 4. Aliud vid.
sub rad. κρῆ . “ ’ “

’ ὉΞΞᾌ , et per tv , *²³22 Eonculcauu‘t , pedibus· baffcando turbauit.
Fut. cum Vau Conuers. &mr-22 et conculcasti, calcando turbasti,
Ezech. 32, 2. pl. 'cnm Nun Paragog. ιπωῃη conculcati), Ezeeh.

34, 18. Niph. part. ing-32, calcando ‚turbatum Prou. 25, 26. Hithpah. ·
part. offic-gc! conculcari· [ἒ faciem, compleandum fi* exhibeps , i. ef·
[ἑ ffibsterizens vel subiiciens ‚ Ps, ὅθ, ³.¹-· Imper. namq conculqsm- ’
dum te exhibe. i. e. te fiebiice ‚et humilia, Prou. 63. Ι
Όὲᾏ Chald. id. vnde Part. praefi foetu. ηερ-,ζ conculcans. εοαέ .
calcat, conculcabat, Dan. 7, 7: - ,ι κ « ’ .
ἰῐὲξῖῦ, m. locus vel parts aquae, conculcanda nudata ‚‚ in to· ·
gim- haffn, Ezech. 34, 19. · - ηῚἹῦῖ-ἱἹ '

 

