‘Vq-v

,72 . nme ··· 2οκ

ᾈ--ι

ὟἮἾἸΌΝ ιιι. Chald. id. Dan. 4‚12. 2‘0. pl. ι2 Ἶιοξξ vincula, Est. 7, 2<

, ἾςΝ ιιι. oblzgatiO, metaphorice votum. Cum Affix
³20³} υόἑειηι eius, Num. 30, 5. pl.. n* Ἶρξξ vota, cum Affixc
3⁸70} vota cius, Num. 30, 6.8. 15.

ἾΌΝ ιιι. Chald. id. metaphorice interdiffum, Dan. 6, fi

13.16. in Statu Emphat. &2:355 Dan. 6, 9. ιο. 14„ -r
ἾὋΝ ιιι. firmiter vinblus,captiuus‚1ess ιο ,.4 c. 24, 22
.·c 42 7

ἾἘΞΝ m. obligatio firma, metaphorice votum fidebam,
Num3<33m4 5··1113·14·

mbo f. contratie pro mezzo, vinculum, quo ligatur ‚
=Ezeeh. 20, 37.

ἩΝιιι ..Chald lignum, Esr. 5, 8. c. 6, 4. 11. in Statu Emphat.
⁸:33, Dan. ς, 4. 23. faCtum volunt ab Hebr. γι), mutato ν in κ ,
(sicutin κ2ι semen, ab Hebr. 1⁷2³, in *5⁵³⁵ coriarius, pro ²²³3 ,J
et κ ἰιι 1⁷‚ficutin κιρ ab Hebr. mo, in 92²5, terr'a, ab Hebr.
ηιξ, in &²:⁸2 ouumg ab Hebr. ³²? ιι, etc.
’ ἾΝ m. nasta, it. ira, vid. supra sub rad. q: κς sed ηις,
itiam, infra sub rad. nne-t.

-ΝἼΞΝ, et ἾΞΝ vid. supra in ἢέν· ²³3.-

ἿΞΝ accinxit, amiciuit. Praet. cum Vau Conuers. φριυ
et accinges, Exod. 29, 5. fut. cum Vau Conuerfi 79⁸3„ 2 et ami-
cinit, Leuit. 3, 7. '

. ἾἸΕΝ, m. (ex Syrifino pro 7793,)Ephod,amaeculumfi1cer-
dotale, Exod. 28, 4. Leuit.8, 7. 2Sam. 6, 14. Hos.3‚ 4. etq-

.- ηηξζξ f. 4miblus, in regim. 1779& les. 30, 22. cum Affixo

³ ,ῆι-2258, amaift'us cius, Exod. 28, 8. c. 39, 5.
υ ΓΊΒΝ m. aulaeum, vel potius cinllura tentorii, quae fit
, aulaeis, compos. ex tad. nott etex Syr. ηοω vel κ -zm- velum.
Cum Affixo 2. 22· ξς, aulaeum ficum, Dan. ιι, 45. In Targum
sumitur haee vox pro Hebr. 22 702³ Iet.43,10.·

’ ”BN coxit, proprie panem et fimiliasarinacea, Gen. 19, 3. ¹
’ἸεΓ 44,ις. Praet. 2ὶ2 *³3³ss coxi, leil-44, 19. part. praefi nn& co-
uem, et substantiae, coquus vel pistor, (coquum enim et pi·

{mm apud antiquos eundem fuisse, testis est Trzs‘rvs L. ΙΙΙ.) 3

UGQU 4031·5.17. Hos 7‚4. oum Affixo Nominum piur. irregula— ,

“ x . Ῐὶεει· ,

