684.ᾼ “ ’ , 7115

 

»Sam.12, 8. etiam de rebus inanimatis dicitur,(v‘bi tamen oom-

‘ mode per testimonium reddi potest‚ficut soem. ny, ‚) then.31‚

48.52. Dent. 31, 19. 21. 28· 101222, 28. 34. Hiob. ιο, 17. quo etiam
referri potest Exod. 20, 16, c. ιι, 12. Deut. 5, 20. etc. Cum Affixo

“ ην testis moult, Hiob. 17, 19. pl. :1⁸12 testes, Num. 35, 30. Dent.

17, 6.7. in regim. '‘223. Ps.35‚ 11. et cumlod, *με Ps. 27, 12. cumAf·
fixo 02³1& testes eorum vel sm· , lec 43, 9. c. 44, 9. Sed zm!
Hiob. 10, 17. scanz-tus exponit incursus hostiles tuos, ind. ἱ
Arab. που) odit, in 3Coniug. bostis, inindcusfuit.

ῗΤΞΣΖ f. testimonium‚Gen. 21, 30. fic e. 31, 52. Ios. 24, 27. vbi n·
men per testem ( sub sexu soem.) redditur. Pl. ruff-113, testimo·
m'a, Dent. 4, 45. c. 6, 20. cum Affixo ηηῆιζ tqffimonia tua, ’

Ρίῖ 93, 5. 1³12 119, 22. Aliud vid. sub rad. w.

’ ”³⁷9- fi 1) id. quod in specie de lege fiue tabulis legis dicitur
Exod.26‚ 33.c. 27,21. Leuit. 16313· Num. 1, 53. etc. pro quo est πρε
Exod. 16, 34. cap, 16. Leuit. 24‚3.Num. 1, 50. etc. pl. &1213- (qum -ι
mobili ex Syrifin0,) (estimonio, vnde cum Affixo τιηήιζ testimonia
tua, Ps. 119, 14. Neh. 9,34. 1 Chron. 29, 19. 2) cantio, qune fit
cithara vel psalm-iv, Denominattuum ab inufit. w, , Aah.
ς

agg , quod in Verfione V. T. Arab. passim occurrit pro Hebr. Ἴ
π 22 . Hinc run-ug mm (rutham, vel collefflue, cymbala can-
tionis citharae, i. e. cantioni citharae adhiberi flue cum ina σοι»,
‚ iunaim pulsari solita, Ps. 60, 1. pro quo separatim recurrit ῦᾞῇ
mm, cymbala, cantio citharae, Ps. 80, 1. Vid. 111ng ,

’ΠἺἺῼ f. fing. testimonium , vnde cum Affixo *³2³⁴*ss testim·

nium nuum, Ps. 132, 12. ’
’ ’ἢν m. proprie reditus continuus acl-eundem allum: conti-
nuatio, duratio, vnde cum Praefixo etAffixo *1593 in Ammona
mea, i. e. dumadbuc viuo, Ps- 104, 33. Ps. 146, 2. Ἴψῳ, ἃ duratione
mea‚i. e. ab co tempore,quofui fiue=durau13 Gen. 48, 15. fic zrg'wq
ι Num. 22, 30. sed saepius in Particulam abit, notans continued&
saepius, insuper, iterum, porro, amplius, adhuc, ete. vt δαημς.
e. 24, 20. e. 29, 7. e. 46, 29. 1u‚d. 20, 25.· 1 Sam. 23, 4. Ps. 84, ς.
' Ruth. ι, ι4,. Ies. 23, 12. Hiob. 29,5. etc. Cum praefixo ww} dm
adhuc, q. d. in adhue, Gen. 40, 13. loc 1, ιι. 2 Sanun, 22. Ier. 28,
3* etc. cum Affixis '³2⁸³' adhuc e o, Ios. 14‚11. 1 Sam. 20, 14. trgw
adbuc tu, Gen. 46, 30. '³2³³' ad uc ille, Gen. 18, 22. c.43, 27228·
συν adhuc illi, exod. 4,- 18. etc. Flectitur quoque-iu plut. 9³33

V

