'mi- · τις

9, ¹3· Ps10,1·2. Ριοιι.3,.34. 214,21.c.16,19.etc.inregim³³32Pfi
76, 10. 2) animodeproffias, humiliatus, humili», menstruus, Num.
ιιι 1222219· Zeph 2‚3· Ps·1476

*⁸172 327, f. depreffio animi, humilitas, mansuetudo, Prou. 15, 33.
1:022, 4, Zeph. 2, 3.

Hp„ f. affli‘lio‚ humiliatio, (scil. abliuaff) vnde cumAffixo
ιιι-ιιι 23 αλβὶέῖίο Γ ue humiliatio tua, qua scil. mc humiliasti, Ps. 18,

36. Sed -ιιιιι ΡΓ. 45, 5. potius habet τι Parag. idemque fignificat =

quoi 1:1³ pioptcr. sc'nvL‘rENsm de Dcfitft'. ling. Hebr. p. 222.
est Imperat. mutat& terti& radicali n in ι, qui verbal. c. exponit:
responde rigorem vigoremque iustiffimum.

“-17 m. afflfflus, miser, pauper, Deut. 24‚12.14. 15. Ps. 10,
Pron. 15 22. Ies. 26, 6. etc. pl. 0³³ ιιι asflib'c'i,mfiri,pauperer,1’s
12.,6. Hiob. 34, 28. pro quo interdum ιιι Kethibh legitur ωιιι,
eodemsensu‚ vt Ps. 9,19. Ies. 32‚7. Amoss8‚ apere. In regim. 32⁹2
Ps 72, 4. les. 10, 2. cum Affixo -ιι 2:1⁷ asflio‘li, miseri tui, Ps. 72, 2.
ιΡΓ. 74,19. Poem. ng ιι· afflio‘ia, misera, les. 10, 30. c. 51, 21.
c· 54,

Ἷξζζα. ιιι. afflic‘i‘io, miseria, Exod. 3, 7. 14. ιὸειιιι. ι, ιι. Ps107,10.
Thren. 1‚3. etc. in pausa³ ιιι Deut. 16, 3. Ps. 88,10. seme'lcumCho-
lem plen0‚ ³2³1! ΡΓ. 107, 41. fic sec. Kethibh zsam. 16 ,12. vbi Kri
habet* τι ³12. oculus meus, scil. lacrymans. Cum Affixo'v³ ἰι qfflicflio, ‚
miseria eius, Hiob. 36,15.

ΞἭἈΤ f, miseri hominis status.- mil'eria, ΡΓ 22, 25.

3 ξν ιιι. (cum terminatione augmentatiua, ) ffblio magna,
metonymice res, qua quis st valde affligit et excruciat, Eccles.
2,26. c.3, 10. c.5, ι.. c. 8, 16. in regim ι :vEccless1‚13. c.4‚ 8. c. 5,
13. cum Affixo ἰι ἰιι afflidlio eius, Eccles. 2,23.

Ῐῑζξ Formam habet tanquam ὲ 7132, sed fignificationem ab Ὧν,
,Arab.³2.1⁷ voluit, intendit ,spodiauit res ad aliquem ‚ et proprie
intentionem fiue cau am motiuam atque finalem exprimit, quam , ³
agens intendit.- respseet'us vulgo bene exponitur. Sed ιιι Parti·
culam abit, fignificans, eum Nominibus quidem, propter, vthech.
5, 9. Hagg. 1 ,.9 cum Verbis autem, quia, eo quod, quandoquidem,
idque vel nude positum, vt Num. 20,12. 1Reg. 20 ,.42 zReg. 22,
19. 1efi37,29.1er.5,14.e;c. vel sequente num, vt Gen. 2316. isam.

'30, 22. 1Reg. 3, ιι. 2Chron.1, 11. aut ³2, vt Num. ιι, 20. 1Reg. 13,
21. ales. 7, 5. semel„ cum -ιιιιιι sumitur pro vt, propterea vt, Ezeeh.

223 ., , 12‚12.

