w “ma . ζμ ’ςῃ

 

⁸³, Χ ιιι. id. pet Syncopen prb ³533: vnde ωωῌΑἰίίκο Α’πῳς, la-' ' ,

. mentum vestrum, , Εῑεεῆ, 27, 32. ‚

'7ss2 duxit, deduxit, proprie commode qt lenite} , in·1<al ·

inufit. Pih. prae't. ‘2'25-32. deduxisti, Exod. 15, 13. part. ‘naq ducens,
findor, les. 51, 18. fut. ²2:322 deducet, les. 40, n. &um Affixo *ἒξ-λῃ
deducet mex, 1³ss 23‚2. pl. cum Affix9 et Vau Copuerss nah-,3322
et duxerunt hm,- 2Chrom 28, ις. Hithpah- fut. cum n Parag‘bg'}
ιτὴςιῖζηες, incedam, proprie ducam me, Gen. 33, 14· ⁸
Ε’Τῑῇἶζὲ, m. pl. 1e117‚.19. tertia radicali geminata, intensto·
nis ergo, ,Ηιιιειιο past-ua, scil. copiofiz, quo pecus ducitur,
semrL'rEN's 1 o insOrtg„ Hebr. P. Ι. p. 233. loca irrigua, aquis et·
sontibus perennia, ex fignificatione radicis Arab. bn: potu exss
pletas uit. ⁴ ·

m} ,ΞΣ-ζ) vid. in ⁸¹³³, ,

Εῧῃξ fremuit, rugiit.. Praet. cum Vau Conuers. 1203ng ιε 3

sumes, fremas, Prou. 5, 11. pl. tur-mma ct fremetis, Ezech. 24, 23.
part. praefi οφ rugiens, Pron. 28, ις. fut. ²⁴¹3*- rugiet, lec ς, 29. 309

:²²:²3 m. rugitus, Prou.19‚12. uzon. . . ,

· ,Ἶριᾏξ f. fremitus, iq regim. nvn-23 les. 5, 30. Pfi 38, 9.

t
Ι.

PU) hedit, clamauit. Fut. pm), rudit, Hiob. 6, 5. pl. in pauli . ’ ·

' ἳρζῃξ εἶαηιαόακΐ, Hiob. 30 ‚70

‘2732 fiuxit, profluxit, confluxit, Chald. et Syr. splenduit,z⁴l· ’
luxit, ex confufione cum τεὼ-πυ . Praet. f. cum Van Conuers. ’
*ma et proflues‚1es. 60, ς. i. e. amplificaberis instar fluminis co· ,

p'i'osb 'manantia coll. rad. Arab. *m profluxit, copicfi manauit,
it. amplum reddidit, in 4¹ Coniug. dilatauin amplum ficit, in
ιο Coning. late patuit, ample diduc‘la est res. Pla-1032 et confluent,

Iess 2, 20. Ier. 31 , 12. Mich. 4,1. in pansi! ³²23 confluxerunt, PR

34‚6.' sut. θήρῃ corifluent,1er. 51,44· · .
52¹2: m. (Nomen E effus) finalia, flumen, =ab aquis cpnflu‘-
entib'ae'aes' effeaum ‚ Gen.2,·10. Num. 24 ,6. Ps. 46‚5.› Iefi 7, 20. etc.

per Synecdoehen et κατ’ ὲξοχῆν fic dicitur Euphrates, Gen. 31, ²¹⁶2 Α·

Exod. 23, 31· Num. 22, 5. etc. In regim⁴ πῃ Gen. ἐς, ιε. Deut.1,7.

pL 0¹R³2fluu²32 flumina,1es. 18, 2. 7. Habab. 3 , 7. 8:111 regim. ³323 -

Hiob.20,17. Ies18,1. pl. soem. nim-22, Exod.8,1. Pfi24,2. 11-1101„

28‚.11· in regim. “52:¹22 2Reg.5,12. Pfi74‚15. cum Affixo οῳᾞ
flumina eorum, Exod. 7,19.‘ Ezeeh. 32,2.14· . ’ , ι ἱ

Ἶὶᾙ m. id. vnde dual. οἴῃς, duo flumina .- hinc Q Am.

” ’ ⁰ 0 ’ rum

