48² m·- m:

34, 18. coll. Gen. ις, ιο. 17.18. Plura vid. m Arcano Form. Hebr.
p. .375. et in Onomast. V. T. p. 631. conf. n³711 ffib rad. 1333. Praet.
2 pers cum Vau Conuers. 13333 (pro 131333) et exscindet, Dent.
3ο, 20. pers. 1. 3333 pepigi, serii, (foedus), pro³x71172 Exod. 34, 27·
zReg.17, 38. Part. praes. 1333 exstindens, siccidins, les. 14, 8. pl.
2:³177hpan'gemes, ferietites,Neh.10, 1. in regim 31333 id.P1350, 5.
it. caedentes, caesam, 2 Chron. 3, ιο.Ρ31111113333 exc-fias, exci-
βω, 1. e. cui testiculi excifi sunt, τομᾶς, ἐκτομίας, Leuit.22,24
in regim. 13133 Deut. 23, 3. soem. pl. 1131133 absttffae, 1 Sam. 5, 4.
Aliud vid. inter Nomina. Infin. absol. 13333 pangenda, ferienda,
Neh. 9, 8. Hoss 10, 4. infin.const1·. 13333 dedere, abst-indere, it.
pangere (foedus), Dent. 19, ς. 3 Chron. 3, 7. let. 34, 8. imper.
1333 et sequente Makkeph -1333 pange, 183111. ιι, ι. cum ··7 Ρ3133.

ι 111333 3 Sam. 3, 12. pl. 11333 caedite, exstindite, it. pangite (foedus),

101: 9, 6.11. Ier. 6, 6. fuit. 1333 panget (foedus), Hiob. 40, 28 etc. ζ
Niph. praet. 17777 excisus, excistcm est‚1o·el.1,5.16.Neh.2‚1.1-2-1731 ξ
(pro 133331)(1 exscinderis, obad-1, 10. infin. 13333 exscindi, Num. ¹
15, 30. Pl. 37, 34. fi1t. n77³ exscindetur, Gen. 9, ιι. Leuit.17, 14.
pl. 71772³ exso-indentur, Zach. 13, 8. in pauss 313333 1²s.37‚ 33. Pron.
3, 33. ets mulcumNun Parag. 37n77³ 10123‚ 13. fs. 37,9. Pyb. 1133 ³
· abscffcs est, Ezech.16,4. sed soem. in pausa 111333 excisus est, (de
luco,)1ud. 6,38. Ηὶρῑιρηεε. 13 777excidt't, 183111. 38, 9. 1Reg 11 16.
13333 pro 3131333111) excidi, Ios. 33, 4. Ezech. 21, 9. infin. n³7727
exsc'i re, Ie'r. 44, 8. fut. 13 ³772 exstendet, Deut. 12, 39. 1Reg·
14, 14. et 13333 ῬΩ 13, 4„ Malnffi. 2, 12. Hoph. 17777 exc-fiam est,
Ῑοὲῑ. ι, 9.

ΙἿἽΠἻΞ f. pl. fialam, vnde sssbliones cedrorum, i. e. cedr! 7
fiHae et dedolatae, 1 Reg. 6, 36. c.7‚ 3. 12. ¹

ΠἸΠἻΞ f. repudium, q. d. dist-fio fiuq rqfcffo coniugii. Iess ¹
503 1. etot-377 Deut.24, 1. 3. pl. =³c7n³77rtpudia‚ mmAffixo
13 13133 33 repudia eius, Ier. 3, 8.

'NP m. Nomen Propr. Geneiie, Cretheus, de quo vid. plu·
ra in Arcano* Form. p. 591. et onomast. V. T. p. 379. adde Nou. ,
gjtstylan. Ltpficns Vol. 11. Τ. 1. 11. 4. et ntENn Diffirt. Phdol.

beo IX.

· . 2152 m. id. cumb77 agnus, (per Menthesmyqnod vide. f
Occurrit Leuit. 3, 7. c. 4‚35. Nmm,17.ete. Ρλῦ13133ιςιί, Gen· ἵ
30232· 33· 35 40 beust 1,10. ., γ ‚„
. ww: f. magna latuit-55& ’ ᾖ rw.)

 

