374 Α ’ &nv ···· ’ὑπ’
ists Pih. ¹³32? texit, contexit, obtexit. Fut. 8¹22} , vndeeum Affi-
xo ³³⁸3qu contegebat idad, oefio scil. impofito,‘ Nehq, 15.

5¹21? Chald. obumbratus ιβ, vt Hebr. ¹252. Inde Aphel fut.
soem. thqq vmbram captabat, Dan.4,9.

¹710„ , in' pauih '⁷²22 m. ros, q. d. τιέῖίο telluris, graminum, her-

, barum etc. (conf. suo loco anx-3) Gen. 27‚'28. 39. Exod.16‚ 13414—

Dent. 32, 2. etc. cum Affixis 21‘312. (in pausa) ros tuus, Ies.26,19.
ὀξυ, rorem suum, Zach. 8, 12. ’
²712 m. Chald. id. Dan.4‚12. 20. 22. 30. <²ss2¹-
‘ ⁸2²0, immundusfutt vel fastus ιβ, pollutus, contaminans
ιβ. Vsurpatur de sola immunditie morali et ceremoniali. Praet.
2 pers. foem. mmm, polluta es, Ezech. 22, 4. plur. ³⁸23] et im-
mundi erunt, Leuit. 2, 10. infin. cum n paragog. Νξορρ, ponus.
Leuit. 15, 32. c'. 18, 20. 23. Mich. 2, 10. etc. fist. ⁸03⁹?- immundas erit,
it. Ροῌιιιτιιν, Leuit. 5, 3. c.11‚ 2426. 27. 31. 32. 36. κριτῇ-τ, ἐπῆκται·-
· da erit, Leuit. 12, 2.,c‘.19‚22. etc. Niph. ⁸2¹³?- polluta} ιβ, Ηοί
5, 3. c. 6,10. f. myntza, polluta ιβ, Num.5, 27. 28. in paufi :1³3qu
N¹11¹¹05213d4 Ez‘eeh. 23, 7. 13. pers. 2 soem. nnqng polluta ιι,
Num. 5, 20. Ezech. 23, 30. ’numan' pollutusficm31er. 2, 23. 01¹3&an
‘polluti estis, Ezech. 20, 43. et' excidente κ, οηῃηῃ et polluti
fitis, Leuit.11,43. wopa, (petita Forma ex Quies'ce‘ntibus ςπει·-
tia radicali m) polluti fiamus, Hiob. 18, 3. part. 321222. (pedm
terminatione ex Forma Quiescentium ‘tertia radicalim) vnde
pl. :³³25th polluti, Ezech. 20, 30. 31. Pih. »αξη pofflcit, Gen.
, 34, 5. ¹3· ·,Num. 19, 13. 20. it. immundum pronuntiauit, Le-
uit.13‚3. 22. 25. 27. 30. pet-fi 2foem. nar-gn, polluisti, Ezeeh· ς, Π·ἱῦ·
fin. &²232 polluendo , polluere, Leuit. 13, 44. c.20‚ 3. mm Affixn
, αξξριρ, poHuere vos, Leuit. 18 , 28. fut. eum Vau Conuers. natam
et pollui, Ezech. 20, 26. ⁶³qu pollues, Num. 35,34. Deut. 21, 23.
etc. Pyh. ΡΨ. soem. nusquam joHuta, Ezeeh.4,14.' Hithpah. fut.
unffi} (pro negt-33) poHuetstr,' Leuit. 21, ι. 3. 4. 11. Num.6, 7. pl.
satagam polluetis vos, Leuit.n‚43. c.18‚ 30. in pausa ῆκῃῖρη Leuit
¹¹224· c·18‚24- etc. ,Sed 1‘122231252! (ih pausa pro ntgqqq) omnibus
modis polluta ιβ, q. d. polluta ιβ ct st ipsam polluit, Formam
wmposimm habet ex Hophal mgqnffl, et ex Hithpah. περιθετῇ.
ΝΖΞῘΕ m. immundus, immundum, Leuit5‚2· 2³7, 19021. Num.
. 5, 2. etc. in regim. κρῆ Leuit. 22, 4. les. 6, 5. pl. :2qu immun-
de, Leuit. u, 8. 27. 28.'.31. 3ς, Deut'. ιιι-,7. soem. figet} imma,
· Leuit.

